@heights
00=[height:0 tiles]\n
01=[height:2 tiles]\n
02=[height:4 tiles]\n
03=[height:6 tiles]\n
04=[height:8 tiles]\n
05=[height:10 tiles]\n
06=[height:12 tiles]\n
07=[height:14 tiles]\n
08=[height:16 tiles]\n
09=[height:18 tiles]\n
0A=[height:20 tiles]\n
0B=[height:22 tiles]\n
0C=[height:24 tiles]\n
0D=[height:26 tiles]\n
0E=[height:28 tiles]\n
0F=[height:30 tiles]\n
10=[height:32 tiles]\n
11=[height:34 tiles]\n
12=[height:36 tiles]\n
13=[height:38 tiles]\n
14=[height:40 tiles]\n
15=[height:42 tiles]\n
16=[height:44 tiles]\n
17=[height:46 tiles]\n
18=[height:48 tiles]\n
19=[height:50 tiles]\n
1A=[height:52 tiles]\n
1B=[height:54 tiles]\n
1C=[height:56 tiles]\n
1D=[height:58 tiles]\n
1E=[height:60 tiles]\n
1F=[height:62 tiles]\n
20=[height:64 tiles]\n
21=[height:66 tiles]\n
22=[height:68 tiles]\n
23=[height:70 tiles]\n
24=[height:72 tiles]\n
25=[height:74 tiles]\n
26=[height:76 tiles]\n
27=[height:78 tiles]\n
28=[height:80 tiles]\n
29=[height:82 tiles]\n
2A=[height:84 tiles]\n
2B=[height:86 tiles]\n
2C=[height:88 tiles]\n
2D=[height:90 tiles]\n
2E=[height:92 tiles]\n
2F=[height:94 tiles]\n
30=[height:96 tiles]\n
31=[height:98 tiles]\n
32=[height:100 tiles]\n
33=[height:102 tiles]\n
34=[height:104 tiles]\n
35=[height:106 tiles]\n
36=[height:108 tiles]\n
37=[height:110 tiles]\n
38=[height:112 tiles]\n
39=[height:114 tiles]\n
3A=[height:116 tiles]\n
3B=[height:118 tiles]\n
3C=[height:120 tiles]\n
3D=[height:122 tiles]\n
3E=[height:124 tiles]\n
3F=[height:126 tiles]\n
40=[height:128 tiles]\n
41=[height:130 tiles]\n
42=[height:132 tiles]\n
43=[height:134 tiles]\n
44=[height:136 tiles]\n
45=[height:138 tiles]\n
46=[height:140 tiles]\n
47=[height:142 tiles]\n
48=[height:144 tiles]\n
49=[height:146 tiles]\n
4A=[height:148 tiles]\n
4B=[height:150 tiles]\n
4C=[height:152 tiles]\n
4D=[height:154 tiles]\n
4E=[height:156 tiles]\n
4F=[height:158 tiles]\n
50=[height:160 tiles]\n
51=[height:162 tiles]\n
52=[height:164 tiles]\n
53=[height:166 tiles]\n
54=[height:168 tiles]\n
55=[height:170 tiles]\n
56=[height:172 tiles]\n
57=[height:174 tiles]\n
58=[height:176 tiles]\n
59=[height:178 tiles]\n
5A=[height:180 tiles]\n
5B=[height:182 tiles]\n
5C=[height:184 tiles]\n
5D=[height:186 tiles]\n
5E=[height:188 tiles]\n
5F=[height:190 tiles]\n
60=[height:192 tiles]\n
61=[height:194 tiles]\n
62=[height:196 tiles]\n
63=[height:198 tiles]\n
64=[height:200 tiles]\n
65=[height:202 tiles]\n
66=[height:204 tiles]\n
67=[height:206 tiles]\n
68=[height:208 tiles]\n
69=[height:210 tiles]\n
6A=[height:212 tiles]\n
6B=[height:214 tiles]\n
6C=[height:216 tiles]\n
6D=[height:218 tiles]\n
6E=[height:220 tiles]\n
6F=[height:222 tiles]\n
70=[height:224 tiles]\n
71=[height:226 tiles]\n
72=[height:228 tiles]\n
73=[height:230 tiles]\n
74=[height:232 tiles]\n
75=[height:234 tiles]\n
76=[height:236 tiles]\n
77=[height:238 tiles]\n
78=[height:240 tiles]\n
79=[height:242 tiles]\n
7A=[height:244 tiles]\n
7B=[height:246 tiles]\n
7C=[height:248 tiles]\n
7D=[height:250 tiles]\n
7E=[height:252 tiles]\n
7F=[height:254 tiles]\n
80=[height:256 tiles]\n
81=[height:258 tiles]\n
82=[height:260 tiles]\n
83=[height:262 tiles]\n
84=[height:264 tiles]\n
85=[height:266 tiles]\n
86=[height:268 tiles]\n
87=[height:270 tiles]\n
88=[height:272 tiles]\n
89=[height:274 tiles]\n
8A=[height:276 tiles]\n
8B=[height:278 tiles]\n
8C=[height:280 tiles]\n
8D=[height:282 tiles]\n
8E=[height:284 tiles]\n
8F=[height:286 tiles]\n
90=[height:288 tiles]\n
91=[height:290 tiles]\n
92=[height:292 tiles]\n
93=[height:294 tiles]\n
94=[height:296 tiles]\n
95=[height:298 tiles]\n
96=[height:300 tiles]\n
97=[height:302 tiles]\n
98=[height:304 tiles]\n
99=[height:306 tiles]\n
9A=[height:308 tiles]\n
9B=[height:310 tiles]\n
9C=[height:312 tiles]\n
9D=[height:314 tiles]\n
9E=[height:316 tiles]\n
9F=[height:318 tiles]\n
A0=[height:320 tiles]\n
A1=[height:322 tiles]\n
A2=[height:324 tiles]\n
A3=[height:326 tiles]\n
A4=[height:328 tiles]\n
A5=[height:330 tiles]\n
A6=[height:332 tiles]\n
A7=[height:334 tiles]\n
A8=[height:336 tiles]\n
A9=[height:338 tiles]\n
AA=[height:340 tiles]\n
AB=[height:342 tiles]\n
AC=[height:344 tiles]\n
AD=[height:346 tiles]\n
AE=[height:348 tiles]\n
AF=[height:350 tiles]\n
B0=[height:352 tiles]\n
B1=[height:354 tiles]\n
B2=[height:356 tiles]\n
B3=[height:358 tiles]\n
B4=[height:360 tiles]\n
B5=[height:362 tiles]\n
B6=[height:364 tiles]\n
B7=[height:366 tiles]\n
B8=[height:368 tiles]\n
B9=[height:370 tiles]\n
BA=[height:372 tiles]\n
BB=[height:374 tiles]\n
BC=[height:376 tiles]\n
BD=[height:378 tiles]\n
BE=[height:380 tiles]\n
BF=[height:382 tiles]\n
C0=[height:384 tiles]\n
C1=[height:386 tiles]\n
C2=[height:388 tiles]\n
C3=[height:390 tiles]\n
C4=[height:392 tiles]\n
C5=[height:394 tiles]\n
C6=[height:396 tiles]\n
C7=[height:398 tiles]\n
C8=[height:400 tiles]\n
C9=[height:402 tiles]\n
CA=[height:404 tiles]\n
CB=[height:406 tiles]\n
CC=[height:408 tiles]\n
CD=[height:410 tiles]\n
CE=[height:412 tiles]\n
CF=[height:414 tiles]\n
D0=[height:416 tiles]\n
D1=[height:418 tiles]\n
D2=[height:420 tiles]\n
D3=[height:422 tiles]\n
D4=[height:424 tiles]\n
D5=[height:426 tiles]\n
D6=[height:428 tiles]\n
D7=[height:430 tiles]\n
D8=[height:432 tiles]\n
D9=[height:434 tiles]\n
DA=[height:436 tiles]\n
DB=[height:438 tiles]\n
DC=[height:440 tiles]\n
DD=[height:442 tiles]\n
DE=[height:444 tiles]\n
DF=[height:446 tiles]\n
E0=[height:448 tiles]\n
E1=[height:450 tiles]\n
E2=[height:452 tiles]\n
E3=[height:454 tiles]\n
E4=[height:456 tiles]\n
E5=[height:458 tiles]\n
E6=[height:460 tiles]\n
E7=[height:462 tiles]\n
E8=[height:464 tiles]\n
E9=[height:466 tiles]\n
EA=[height:468 tiles]\n
EB=[height:470 tiles]\n
EC=[height:472 tiles]\n
ED=[height:474 tiles]\n
EE=[height:476 tiles]\n
EF=[height:478 tiles]\n
F0=[height:480 tiles]\n
F1=[height:482 tiles]\n
F2=[height:484 tiles]\n
F3=[height:486 tiles]\n
F4=[height:488 tiles]\n
F5=[height:490 tiles]\n
F6=[height:492 tiles]\n
F7=[height:494 tiles]\n
F8=[height:496 tiles]\n
F9=[height:498 tiles]\n
FA=[height:500 tiles]\n
FB=[height:502 tiles]\n
FC=[height:504 tiles]\n
FD=[height:506 tiles]\n
FE=[height:508 tiles]\n
FF=[height:dynamic]\n