@menu_links
00=[linked to menu #$00]\n
01=[linked to menu #$01]\n
02=[linked to menu #$02]\n
03=[linked to menu #$03]\n
04=[linked to menu #$04]\n
05=[linked to menu #$05]\n
06=[linked to menu #$06]\n
07=[linked to menu #$07]\n
08=[linked to menu #$08]\n
09=[linked to menu #$09]\n
0A=[linked to menu #$0A]\n
0B=[linked to menu #$0B]\n
0C=[linked to menu #$0C]\n
0D=[linked to menu #$0D]\n
0E=[linked to menu #$0E]\n
0F=[linked to menu #$0F]\n
10=[linked to menu #$10]\n
11=[linked to menu #$11]\n
12=[linked to menu #$12]\n
13=[linked to menu #$13]\n
14=[linked to menu #$14]\n
15=[linked to menu #$15]\n
16=[linked to menu #$16]\n
17=[linked to menu #$17]\n
18=[linked to menu #$18]\n
19=[linked to menu #$19]\n
1A=[linked to menu #$1A]\n
1B=[linked to menu #$1B]\n
1C=[linked to menu #$1C]\n
1D=[linked to menu #$1D]\n
1E=[linked to menu #$1E]\n
1F=[linked to menu #$1F]\n
20=[linked to menu #$20]\n
21=[linked to menu #$21]\n
22=[linked to menu #$22]\n
23=[linked to menu #$23]\n
24=[linked to menu #$24]\n
25=[linked to menu #$25]\n
26=[linked to menu #$26]\n
27=[linked to menu #$27]\n
28=[linked to menu #$28]\n
29=[linked to menu #$29]\n
2A=[linked to menu #$2A]\n
2B=[linked to menu #$2B]\n
2C=[linked to menu #$2C]\n
2D=[linked to menu #$2D]\n
2E=[linked to menu #$2E]\n
2F=[linked to menu #$2F]\n
30=[linked to menu #$30]\n
31=[linked to menu #$31]\n
32=[linked to menu #$32]\n
33=[linked to menu #$33]\n
34=[linked to menu #$34]\n
35=[linked to menu #$35]\n
36=[linked to menu #$36]\n
37=[linked to menu #$37]\n
38=[linked to menu #$38]\n
39=[linked to menu #$39]\n
3A=[linked to menu #$3A]\n
3B=[linked to menu #$3B]\n
3C=[linked to menu #$3C]\n
3D=[linked to menu #$3D]\n
3E=[linked to menu #$3E]\n
3F=[linked to menu #$3F]\n
40=[linked to menu #$40]\n
41=[linked to menu #$41]\n
42=[linked to menu #$42]\n
43=[linked to menu #$43]\n
44=[linked to menu #$44]\n
45=[linked to menu #$45]\n
46=[linked to menu #$46]\n
47=[linked to menu #$47]\n
48=[linked to menu #$48]\n
49=[linked to menu #$49]\n
4A=[linked to menu #$4A]\n
4B=[linked to menu #$4B]\n
4C=[linked to menu #$4C]\n
4D=[linked to menu #$4D]\n
4E=[linked to menu #$4E]\n
4F=[linked to menu #$4F]\n
50=[linked to menu #$50]\n
51=[linked to menu #$51]\n
52=[linked to menu #$52]\n
53=[linked to menu #$53]\n
54=[linked to menu #$54]\n
55=[linked to menu #$55]\n
56=[linked to menu #$56]\n
57=[linked to menu #$57]\n
58=[linked to menu #$58]\n
59=[linked to menu #$59]\n
5A=[linked to menu #$5A]\n
5B=[linked to menu #$5B]\n
5C=[linked to menu #$5C]\n
5D=[linked to menu #$5D]\n
5E=[linked to menu #$5E]\n
5F=[linked to menu #$5F]\n
60=[linked to menu #$60]\n
61=[linked to menu #$61]\n
62=[linked to menu #$62]\n
63=[linked to menu #$63]\n
64=[linked to menu #$64]\n
65=[linked to menu #$65]\n
66=[linked to menu #$66]\n
67=[linked to menu #$67]\n
68=[linked to menu #$68]\n
69=[linked to menu #$69]\n
6A=[linked to menu #$6A]\n
6B=[linked to menu #$6B]\n
6C=[linked to menu #$6C]\n
6D=[linked to menu #$6D]\n
6E=[linked to menu #$6E]\n
6F=[linked to menu #$6F]\n
70=[linked to menu #$70]\n
71=[linked to menu #$71]\n
72=[linked to menu #$72]\n
73=[linked to menu #$73]\n
74=[linked to menu #$74]\n
75=[linked to menu #$75]\n
76=[linked to menu #$76]\n
77=[linked to menu #$77]\n
78=[linked to menu #$78]\n
79=[linked to menu #$79]\n
7A=[linked to menu #$7A]\n
7B=[linked to menu #$7B]\n
7C=[linked to menu #$7C]\n
7D=[linked to menu #$7D]\n
7E=[linked to menu #$7E]\n
7F=[linked to menu #$7F]\n
80=[linked to menu #$80]\n
81=[linked to menu #$81]\n
82=[linked to menu #$82]\n
83=[linked to menu #$83]\n
84=[linked to menu #$84]\n
85=[linked to menu #$85]\n
86=[linked to menu #$86]\n
87=[linked to menu #$87]\n
88=[linked to menu #$88]\n
89=[linked to menu #$89]\n
8A=[linked to menu #$8A]\n
8B=[linked to menu #$8B]\n
8C=[linked to menu #$8C]\n
8D=[linked to menu #$8D]\n
8E=[linked to menu #$8E]\n
8F=[linked to menu #$8F]\n
90=[linked to menu #$90]\n
91=[linked to menu #$91]\n
92=[linked to menu #$92]\n
93=[linked to menu #$93]\n
94=[linked to menu #$94]\n
95=[linked to menu #$95]\n
96=[linked to menu #$96]\n
97=[linked to menu #$97]\n
98=[linked to menu #$98]\n
99=[linked to menu #$99]\n
9A=[linked to menu #$9A]\n
9B=[linked to menu #$9B]\n
9C=[linked to menu #$9C]\n
9D=[linked to menu #$9D]\n
9E=[linked to menu #$9E]\n
9F=[linked to menu #$9F]\n
A0=[linked to menu #$A0]\n
A1=[linked to menu #$A1]\n
A2=[linked to menu #$A2]\n
A3=[linked to menu #$A3]\n
A4=[linked to menu #$A4]\n
A5=[linked to menu #$A5]\n
A6=[linked to menu #$A6]\n
A7=[linked to menu #$A7]\n
A8=[linked to menu #$A8]\n
A9=[linked to menu #$A9]\n
AA=[linked to menu #$AA]\n
AB=[linked to menu #$AB]\n
AC=[linked to menu #$AC]\n
AD=[linked to menu #$AD]\n
AE=[linked to menu #$AE]\n
AF=[linked to menu #$AF]\n
B0=[linked to menu #$B0]\n
B1=[linked to menu #$B1]\n
B2=[linked to menu #$B2]\n
B3=[linked to menu #$B3]\n
B4=[linked to menu #$B4]\n
B5=[linked to menu #$B5]\n
B6=[linked to menu #$B6]\n
B7=[linked to menu #$B7]\n
B8=[linked to menu #$B8]\n
B9=[linked to menu #$B9]\n
BA=[linked to menu #$BA]\n
BB=[linked to menu #$BB]\n
BC=[linked to menu #$BC]\n
BD=[linked to menu #$BD]\n
BE=[linked to menu #$BE]\n
BF=[linked to menu #$BF]\n
C0=[linked to menu #$C0]\n
C1=[linked to menu #$C1]\n
C2=[linked to menu #$C2]\n
C3=[linked to menu #$C3]\n
C4=[linked to menu #$C4]\n
C5=[linked to menu #$C5]\n
C6=[linked to menu #$C6]\n
C7=[linked to menu #$C7]\n
C8=[linked to menu #$C8]\n
C9=[linked to menu #$C9]\n
CA=[linked to menu #$CA]\n
CB=[linked to menu #$CB]\n
CC=[linked to menu #$CC]\n
CD=[linked to menu #$CD]\n
CE=[linked to menu #$CE]\n
CF=[linked to menu #$CF]\n
D0=[linked to menu #$D0]\n
D1=[linked to menu #$D1]\n
D2=[linked to menu #$D2]\n
D3=[linked to menu #$D3]\n
D4=[linked to menu #$D4]\n
D5=[linked to menu #$D5]\n
D6=[linked to menu #$D6]\n
D7=[linked to menu #$D7]\n
D8=[linked to menu #$D8]\n
D9=[linked to menu #$D9]\n
DA=[linked to menu #$DA]\n
DB=[linked to menu #$DB]\n
DC=[linked to menu #$DC]\n
DD=[linked to menu #$DD]\n
DE=[linked to menu #$DE]\n
DF=[linked to menu #$DF]\n
E0=[linked to menu #$E0]\n
E1=[linked to menu #$E1]\n
E2=[linked to menu #$E2]\n
E3=[linked to menu #$E3]\n
E4=[linked to menu #$E4]\n
E5=[linked to menu #$E5]\n
E6=[linked to menu #$E6]\n
E7=[linked to menu #$E7]\n
E8=[linked to menu #$E8]\n
E9=[linked to menu #$E9]\n
EA=[linked to menu #$EA]\n
EB=[linked to menu #$EB]\n
EC=[linked to menu #$EC]\n
ED=[linked to menu #$ED]\n
EE=[linked to menu #$EE]\n
EF=[linked to menu #$EF]\n
F0=[linked to menu #$F0]\n
F1=[linked to menu #$F1]\n
F2=[linked to menu #$F2]\n
F3=[linked to menu #$F3]\n
F4=[linked to menu #$F4]\n
F5=[linked to menu #$F5]\n
F6=[linked to menu #$F6]\n
F7=[linked to menu #$F7]\n
F8=[linked to menu #$F8]\n
F9=[linked to menu #$F9]\n
FA=[linked to menu #$FA]\n
FB=[linked to menu #$FB]\n
FC=[linked to menu #$FC]\n
FD=[linked to menu #$FD]\n
FE=[linked to menu #$FE]\n
FF=[linked to menu #$FF]\n