@menu
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=a
0B=b
0C=c
0D=d
0E=e
0F=f
10=g
11=h
12=i
13=j
14=k
15=l
16=m
17=n
18=o
19=p
1A=q
1B=r
1C=s
1D=t
1E=u
1F=v
20=w
21=x
22=y
23=z
24=A
25=B
26=C
27=D
28=E
29=F
2A=G
2B=H
2C=I
2D=J
2E=K
2F=L
30=M
31=N
32=O
33=P
34=Q
35=R
36=S
37=T
38=U
39=V
3A=W
3B=X
3C=Y
3D=Z
3E=/a
3F=/b
40=/c
41=/d
42=/e
43=/f
44=/g
45=/h
46=/i
47=/j
48=/k
49=/l
4A=/m
4B=/n
4C=/o
4D=/p
4E=/q
4F=/r
50=/s
51=/t
52=/u
53=/v
54=/w
55=/x
56=/y
57=/z
58=/A
#59= 
5A=[sun]
5B=[star]
5C=[moon]
5D=[water]
5E=[heart]
# the menus use 81 instead of 5F despite 5F being faster than 81
#5F= 
#60= 
#61=‘
62=”
63=[right arrow]
64=‟
65=‘
# 66 and 67 are visually identical, but 66 is used as a right single quotation mark while 67 is used as an apostrophe
66=’
67='
68=[.’]
69=,
6A=-
6B=.
6C=&
#6D= 
6E=?
6F=!
70=;
71=[ ’]
72=[right triangle]
73=[down triangle]
74=:
75=[..]

80=[line]\n
81= 
82=  
83=   
84=    
85=     
86=      
87=       
88=[border line]\n
89=═
8A=══
8B=═══
8C=════
8D=═════
8E=══════
8F=═══════

90=[Midenhall's current HP]
91=[Cannock's current HP]
92=[Moonbrooke's current HP]
93=[current hero's current HP]
94=[Midenhall's current MP]
95=[Cannock's current MP]
96=[Moonbrooke's current MP]
97=[current hero's current MP]
98=[party's gold]
99=[party's crests]
9A=["ADVENTURE LOG"]
A0=[Midenhall's level]
A1=[Cannock's level]
A2=[Moonbrooke's level]
A4=[Midenhall's level, saved game menu]
A8=[Midenhall's EXP]
A9=[Cannock's EXP]
AA=[Moonbrooke's EXP]
AB=[current hero's EXP]
B0=[Midenhall's short name]
B1=[Cannock's short name]
B2=[Moonbrooke's short name]
B3=[current hero's short name]
B4=[current hero's long name]\n
B5=[Midenhall's short name, saved game 1]
B6=[Midenhall's short name, saved game 2]
B7=[Midenhall's short name, saved game 3]
B8=[equipped weapon name, partial]\n
B9=[equipped armour name, partial]\n
BA=[equipped shield name, partial]\n
BB=[equipped helmet name, partial]\n
BC=[item name, partial]
BD=[item name, partial, shop list]
C0=[battle spell]
C1=[out-of-battle spell]
C8=[item price]
D0=[start weapon list]\n
D1=[start armour list]\n
D2=[start shield list]\n
D3=[start helmet list]\n
D4=[start item list]\n
D5=[start shop item list]\n
D6=[start out-of-battle spell list]\n
D7=[start monster list]\n
D8=[strength]\n
D9=[agility]\n
DA=[attack]\n
DB=[defense]\n
DC=[maximum HP]\n
DD=[maximum MP]\n
E0=[monster name, partial]
E1=[monster count]
E8=[repeat list]\n
E9=[end list]\n
EA=[Midenhall's long name, saved game menu]