@position
00=[position:(0,0)]\n
01=[position:(1,0)]\n
02=[position:(2,0)]\n
03=[position:(3,0)]\n
04=[position:(4,0)]\n
05=[position:(5,0)]\n
06=[position:(6,0)]\n
07=[position:(7,0)]\n
08=[position:(8,0)]\n
09=[position:(9,0)]\n
0A=[position:(10,0)]\n
0B=[position:(11,0)]\n
0C=[position:(12,0)]\n
0D=[position:(13,0)]\n
0E=[position:(14,0)]\n
0F=[position:(15,0)]\n
10=[position:(0,1)]\n
11=[position:(1,1)]\n
12=[position:(2,1)]\n
13=[position:(3,1)]\n
14=[position:(4,1)]\n
15=[position:(5,1)]\n
16=[position:(6,1)]\n
17=[position:(7,1)]\n
18=[position:(8,1)]\n
19=[position:(9,1)]\n
1A=[position:(10,1)]\n
1B=[position:(11,1)]\n
1C=[position:(12,1)]\n
1D=[position:(13,1)]\n
1E=[position:(14,1)]\n
1F=[position:(15,1)]\n
20=[position:(0,2)]\n
21=[position:(1,2)]\n
22=[position:(2,2)]\n
23=[position:(3,2)]\n
24=[position:(4,2)]\n
25=[position:(5,2)]\n
26=[position:(6,2)]\n
27=[position:(7,2)]\n
28=[position:(8,2)]\n
29=[position:(9,2)]\n
2A=[position:(10,2)]\n
2B=[position:(11,2)]\n
2C=[position:(12,2)]\n
2D=[position:(13,2)]\n
2E=[position:(14,2)]\n
2F=[position:(15,2)]\n
30=[position:(0,3)]\n
31=[position:(1,3)]\n
32=[position:(2,3)]\n
33=[position:(3,3)]\n
34=[position:(4,3)]\n
35=[position:(5,3)]\n
36=[position:(6,3)]\n
37=[position:(7,3)]\n
38=[position:(8,3)]\n
39=[position:(9,3)]\n
3A=[position:(10,3)]\n
3B=[position:(11,3)]\n
3C=[position:(12,3)]\n
3D=[position:(13,3)]\n
3E=[position:(14,3)]\n
3F=[position:(15,3)]\n
40=[position:(0,4)]\n
41=[position:(1,4)]\n
42=[position:(2,4)]\n
43=[position:(3,4)]\n
44=[position:(4,4)]\n
45=[position:(5,4)]\n
46=[position:(6,4)]\n
47=[position:(7,4)]\n
48=[position:(8,4)]\n
49=[position:(9,4)]\n
4A=[position:(10,4)]\n
4B=[position:(11,4)]\n
4C=[position:(12,4)]\n
4D=[position:(13,4)]\n
4E=[position:(14,4)]\n
4F=[position:(15,4)]\n
50=[position:(0,5)]\n
51=[position:(1,5)]\n
52=[position:(2,5)]\n
53=[position:(3,5)]\n
54=[position:(4,5)]\n
55=[position:(5,5)]\n
56=[position:(6,5)]\n
57=[position:(7,5)]\n
58=[position:(8,5)]\n
59=[position:(9,5)]\n
5A=[position:(10,5)]\n
5B=[position:(11,5)]\n
5C=[position:(12,5)]\n
5D=[position:(13,5)]\n
5E=[position:(14,5)]\n
5F=[position:(15,5)]\n
60=[position:(0,6)]\n
61=[position:(1,6)]\n
62=[position:(2,6)]\n
63=[position:(3,6)]\n
64=[position:(4,6)]\n
65=[position:(5,6)]\n
66=[position:(6,6)]\n
67=[position:(7,6)]\n
68=[position:(8,6)]\n
69=[position:(9,6)]\n
6A=[position:(10,6)]\n
6B=[position:(11,6)]\n
6C=[position:(12,6)]\n
6D=[position:(13,6)]\n
6E=[position:(14,6)]\n
6F=[position:(15,6)]\n
70=[position:(0,7)]\n
71=[position:(1,7)]\n
72=[position:(2,7)]\n
73=[position:(3,7)]\n
74=[position:(4,7)]\n
75=[position:(5,7)]\n
76=[position:(6,7)]\n
77=[position:(7,7)]\n
78=[position:(8,7)]\n
79=[position:(9,7)]\n
7A=[position:(10,7)]\n
7B=[position:(11,7)]\n
7C=[position:(12,7)]\n
7D=[position:(13,7)]\n
7E=[position:(14,7)]\n
7F=[position:(15,7)]\n
80=[position:(0,8)]\n
81=[position:(1,8)]\n
82=[position:(2,8)]\n
83=[position:(3,8)]\n
84=[position:(4,8)]\n
85=[position:(5,8)]\n
86=[position:(6,8)]\n
87=[position:(7,8)]\n
88=[position:(8,8)]\n
89=[position:(9,8)]\n
8A=[position:(10,8)]\n
8B=[position:(11,8)]\n
8C=[position:(12,8)]\n
8D=[position:(13,8)]\n
8E=[position:(14,8)]\n
8F=[position:(15,8)]\n
90=[position:(0,9)]\n
91=[position:(1,9)]\n
92=[position:(2,9)]\n
93=[position:(3,9)]\n
94=[position:(4,9)]\n
95=[position:(5,9)]\n
96=[position:(6,9)]\n
97=[position:(7,9)]\n
98=[position:(8,9)]\n
99=[position:(9,9)]\n
9A=[position:(10,9)]\n
9B=[position:(11,9)]\n
9C=[position:(12,9)]\n
9D=[position:(13,9)]\n
9E=[position:(14,9)]\n
9F=[position:(15,9)]\n
A0=[position:(0,10)]\n
A1=[position:(1,10)]\n
A2=[position:(2,10)]\n
A3=[position:(3,10)]\n
A4=[position:(4,10)]\n
A5=[position:(5,10)]\n
A6=[position:(6,10)]\n
A7=[position:(7,10)]\n
A8=[position:(8,10)]\n
A9=[position:(9,10)]\n
AA=[position:(10,10)]\n
AB=[position:(11,10)]\n
AC=[position:(12,10)]\n
AD=[position:(13,10)]\n
AE=[position:(14,10)]\n
AF=[position:(15,10)]\n
B0=[position:(0,11)]\n
B1=[position:(1,11)]\n
B2=[position:(2,11)]\n
B3=[position:(3,11)]\n
B4=[position:(4,11)]\n
B5=[position:(5,11)]\n
B6=[position:(6,11)]\n
B7=[position:(7,11)]\n
B8=[position:(8,11)]\n
B9=[position:(9,11)]\n
BA=[position:(10,11)]\n
BB=[position:(11,11)]\n
BC=[position:(12,11)]\n
BD=[position:(13,11)]\n
BE=[position:(14,11)]\n
BF=[position:(15,11)]\n
C0=[position:(0,12)]\n
C1=[position:(1,12)]\n
C2=[position:(2,12)]\n
C3=[position:(3,12)]\n
C4=[position:(4,12)]\n
C5=[position:(5,12)]\n
C6=[position:(6,12)]\n
C7=[position:(7,12)]\n
C8=[position:(8,12)]\n
C9=[position:(9,12)]\n
CA=[position:(10,12)]\n
CB=[position:(11,12)]\n
CC=[position:(12,12)]\n
CD=[position:(13,12)]\n
CE=[position:(14,12)]\n
CF=[position:(15,12)]\n
D0=[position:(0,13)]\n
D1=[position:(1,13)]\n
D2=[position:(2,13)]\n
D3=[position:(3,13)]\n
D4=[position:(4,13)]\n
D5=[position:(5,13)]\n
D6=[position:(6,13)]\n
D7=[position:(7,13)]\n
D8=[position:(8,13)]\n
D9=[position:(9,13)]\n
DA=[position:(10,13)]\n
DB=[position:(11,13)]\n
DC=[position:(12,13)]\n
DD=[position:(13,13)]\n
DE=[position:(14,13)]\n
DF=[position:(15,13)]\n
E0=[position:(0,14)]\n
E1=[position:(1,14)]\n
E2=[position:(2,14)]\n
E3=[position:(3,14)]\n
E4=[position:(4,14)]\n
E5=[position:(5,14)]\n
E6=[position:(6,14)]\n
E7=[position:(7,14)]\n
E8=[position:(8,14)]\n
E9=[position:(9,14)]\n
EA=[position:(10,14)]\n
EB=[position:(11,14)]\n
EC=[position:(12,14)]\n
ED=[position:(13,14)]\n
EE=[position:(14,14)]\n
EF=[position:(15,14)]\n
F0=[position:(0,15)]\n
F1=[position:(1,15)]\n
F2=[position:(2,15)]\n
F3=[position:(3,15)]\n
F4=[position:(4,15)]\n
F5=[position:(5,15)]\n
F6=[position:(6,15)]\n
F7=[position:(7,15)]\n
F8=[position:(8,15)]\n
F9=[position:(9,15)]\n
FA=[position:(10,15)]\n
FB=[position:(11,15)]\n
FC=[position:(12,15)]\n
FD=[position:(13,15)]\n
FE=[position:(14,15)]\n
FF=[position:(15,15)]\n