@position*2
00=[position:(0,0)]\n
01=[position:(2,0)]\n
02=[position:(4,0)]\n
03=[position:(6,0)]\n
04=[position:(8,0)]\n
05=[position:(10,0)]\n
06=[position:(12,0)]\n
07=[position:(14,0)]\n
08=[position:(16,0)]\n
09=[position:(18,0)]\n
0A=[position:(20,0)]\n
0B=[position:(22,0)]\n
0C=[position:(24,0)]\n
0D=[position:(26,0)]\n
0E=[position:(28,0)]\n
0F=[position:(30,0)]\n
10=[position:(0,2)]\n
11=[position:(2,2)]\n
12=[position:(4,2)]\n
13=[position:(6,2)]\n
14=[position:(8,2)]\n
15=[position:(10,2)]\n
16=[position:(12,2)]\n
17=[position:(14,2)]\n
18=[position:(16,2)]\n
19=[position:(18,2)]\n
1A=[position:(20,2)]\n
1B=[position:(22,2)]\n
1C=[position:(24,2)]\n
1D=[position:(26,2)]\n
1E=[position:(28,2)]\n
1F=[position:(30,2)]\n
20=[position:(0,4)]\n
21=[position:(2,4)]\n
22=[position:(4,4)]\n
23=[position:(6,4)]\n
24=[position:(8,4)]\n
25=[position:(10,4)]\n
26=[position:(12,4)]\n
27=[position:(14,4)]\n
28=[position:(16,4)]\n
29=[position:(18,4)]\n
2A=[position:(20,4)]\n
2B=[position:(22,4)]\n
2C=[position:(24,4)]\n
2D=[position:(26,4)]\n
2E=[position:(28,4)]\n
2F=[position:(30,4)]\n
30=[position:(0,6)]\n
31=[position:(2,6)]\n
32=[position:(4,6)]\n
33=[position:(6,6)]\n
34=[position:(8,6)]\n
35=[position:(10,6)]\n
36=[position:(12,6)]\n
37=[position:(14,6)]\n
38=[position:(16,6)]\n
39=[position:(18,6)]\n
3A=[position:(20,6)]\n
3B=[position:(22,6)]\n
3C=[position:(24,6)]\n
3D=[position:(26,6)]\n
3E=[position:(28,6)]\n
3F=[position:(30,6)]\n
40=[position:(0,8)]\n
41=[position:(2,8)]\n
42=[position:(4,8)]\n
43=[position:(6,8)]\n
44=[position:(8,8)]\n
45=[position:(10,8)]\n
46=[position:(12,8)]\n
47=[position:(14,8)]\n
48=[position:(16,8)]\n
49=[position:(18,8)]\n
4A=[position:(20,8)]\n
4B=[position:(22,8)]\n
4C=[position:(24,8)]\n
4D=[position:(26,8)]\n
4E=[position:(28,8)]\n
4F=[position:(30,8)]\n
50=[position:(0,10)]\n
51=[position:(2,10)]\n
52=[position:(4,10)]\n
53=[position:(6,10)]\n
54=[position:(8,10)]\n
55=[position:(10,10)]\n
56=[position:(12,10)]\n
57=[position:(14,10)]\n
58=[position:(16,10)]\n
59=[position:(18,10)]\n
5A=[position:(20,10)]\n
5B=[position:(22,10)]\n
5C=[position:(24,10)]\n
5D=[position:(26,10)]\n
5E=[position:(28,10)]\n
5F=[position:(30,10)]\n
60=[position:(0,12)]\n
61=[position:(2,12)]\n
62=[position:(4,12)]\n
63=[position:(6,12)]\n
64=[position:(8,12)]\n
65=[position:(10,12)]\n
66=[position:(12,12)]\n
67=[position:(14,12)]\n
68=[position:(16,12)]\n
69=[position:(18,12)]\n
6A=[position:(20,12)]\n
6B=[position:(22,12)]\n
6C=[position:(24,12)]\n
6D=[position:(26,12)]\n
6E=[position:(28,12)]\n
6F=[position:(30,12)]\n
70=[position:(0,14)]\n
71=[position:(2,14)]\n
72=[position:(4,14)]\n
73=[position:(6,14)]\n
74=[position:(8,14)]\n
75=[position:(10,14)]\n
76=[position:(12,14)]\n
77=[position:(14,14)]\n
78=[position:(16,14)]\n
79=[position:(18,14)]\n
7A=[position:(20,14)]\n
7B=[position:(22,14)]\n
7C=[position:(24,14)]\n
7D=[position:(26,14)]\n
7E=[position:(28,14)]\n
7F=[position:(30,14)]\n
80=[position:(0,16)]\n
81=[position:(2,16)]\n
82=[position:(4,16)]\n
83=[position:(6,16)]\n
84=[position:(8,16)]\n
85=[position:(10,16)]\n
86=[position:(12,16)]\n
87=[position:(14,16)]\n
88=[position:(16,16)]\n
89=[position:(18,16)]\n
8A=[position:(20,16)]\n
8B=[position:(22,16)]\n
8C=[position:(24,16)]\n
8D=[position:(26,16)]\n
8E=[position:(28,16)]\n
8F=[position:(30,16)]\n
90=[position:(0,18)]\n
91=[position:(2,18)]\n
92=[position:(4,18)]\n
93=[position:(6,18)]\n
94=[position:(8,18)]\n
95=[position:(10,18)]\n
96=[position:(12,18)]\n
97=[position:(14,18)]\n
98=[position:(16,18)]\n
99=[position:(18,18)]\n
9A=[position:(20,18)]\n
9B=[position:(22,18)]\n
9C=[position:(24,18)]\n
9D=[position:(26,18)]\n
9E=[position:(28,18)]\n
9F=[position:(30,18)]\n
A0=[position:(0,20)]\n
A1=[position:(2,20)]\n
A2=[position:(4,20)]\n
A3=[position:(6,20)]\n
A4=[position:(8,20)]\n
A5=[position:(10,20)]\n
A6=[position:(12,20)]\n
A7=[position:(14,20)]\n
A8=[position:(16,20)]\n
A9=[position:(18,20)]\n
AA=[position:(20,20)]\n
AB=[position:(22,20)]\n
AC=[position:(24,20)]\n
AD=[position:(26,20)]\n
AE=[position:(28,20)]\n
AF=[position:(30,20)]\n
B0=[position:(0,22)]\n
B1=[position:(2,22)]\n
B2=[position:(4,22)]\n
B3=[position:(6,22)]\n
B4=[position:(8,22)]\n
B5=[position:(10,22)]\n
B6=[position:(12,22)]\n
B7=[position:(14,22)]\n
B8=[position:(16,22)]\n
B9=[position:(18,22)]\n
BA=[position:(20,22)]\n
BB=[position:(22,22)]\n
BC=[position:(24,22)]\n
BD=[position:(26,22)]\n
BE=[position:(28,22)]\n
BF=[position:(30,22)]\n
C0=[position:(0,24)]\n
C1=[position:(2,24)]\n
C2=[position:(4,24)]\n
C3=[position:(6,24)]\n
C4=[position:(8,24)]\n
C5=[position:(10,24)]\n
C6=[position:(12,24)]\n
C7=[position:(14,24)]\n
C8=[position:(16,24)]\n
C9=[position:(18,24)]\n
CA=[position:(20,24)]\n
CB=[position:(22,24)]\n
CC=[position:(24,24)]\n
CD=[position:(26,24)]\n
CE=[position:(28,24)]\n
CF=[position:(30,24)]\n
D0=[position:(0,26)]\n
D1=[position:(2,26)]\n
D2=[position:(4,26)]\n
D3=[position:(6,26)]\n
D4=[position:(8,26)]\n
D5=[position:(10,26)]\n
D6=[position:(12,26)]\n
D7=[position:(14,26)]\n
D8=[position:(16,26)]\n
D9=[position:(18,26)]\n
DA=[position:(20,26)]\n
DB=[position:(22,26)]\n
DC=[position:(24,26)]\n
DD=[position:(26,26)]\n
DE=[position:(28,26)]\n
DF=[position:(30,26)]\n
E0=[position:(0,28)]\n
E1=[position:(2,28)]\n
E2=[position:(4,28)]\n
E3=[position:(6,28)]\n
E4=[position:(8,28)]\n
E5=[position:(10,28)]\n
E6=[position:(12,28)]\n
E7=[position:(14,28)]\n
E8=[position:(16,28)]\n
E9=[position:(18,28)]\n
EA=[position:(20,28)]\n
EB=[position:(22,28)]\n
EC=[position:(24,28)]\n
ED=[position:(26,28)]\n
EE=[position:(28,28)]\n
EF=[position:(30,28)]\n
F0=[position:(0,30)]\n
F1=[position:(2,30)]\n
F2=[position:(4,30)]\n
F3=[position:(6,30)]\n
F4=[position:(8,30)]\n
F5=[position:(10,30)]\n
F6=[position:(12,30)]\n
F7=[position:(14,30)]\n
F8=[position:(16,30)]\n
F9=[position:(18,30)]\n
FA=[position:(20,30)]\n
FB=[position:(22,30)]\n
FC=[position:(24,30)]\n
FD=[position:(26,30)]\n
FE=[position:(28,30)]\n
FF=[position:(30,30)]\n