@widths
00=[width:0 tiles]\n
01=[width:1 tiles]\n
02=[width:2 tiles]\n
03=[width:3 tiles]\n
04=[width:4 tiles]\n
05=[width:5 tiles]\n
06=[width:6 tiles]\n
07=[width:7 tiles]\n
08=[width:8 tiles]\n
09=[width:9 tiles]\n
0A=[width:10 tiles]\n
0B=[width:11 tiles]\n
0C=[width:12 tiles]\n
0D=[width:13 tiles]\n
0E=[width:14 tiles]\n
0F=[width:15 tiles]\n
10=[width:16 tiles]\n
11=[width:17 tiles]\n
12=[width:18 tiles]\n
13=[width:19 tiles]\n
14=[width:20 tiles]\n
15=[width:21 tiles]\n
16=[width:22 tiles]\n
17=[width:23 tiles]\n
18=[width:24 tiles]\n
19=[width:25 tiles]\n
1A=[width:26 tiles]\n
1B=[width:27 tiles]\n
1C=[width:28 tiles]\n
1D=[width:29 tiles]\n
1E=[width:30 tiles]\n
1F=[width:31 tiles]\n
20=[width:32 tiles]\n
21=[width:33 tiles]\n
22=[width:34 tiles]\n
23=[width:35 tiles]\n
24=[width:36 tiles]\n
25=[width:37 tiles]\n
26=[width:38 tiles]\n
27=[width:39 tiles]\n
28=[width:40 tiles]\n
29=[width:41 tiles]\n
2A=[width:42 tiles]\n
2B=[width:43 tiles]\n
2C=[width:44 tiles]\n
2D=[width:45 tiles]\n
2E=[width:46 tiles]\n
2F=[width:47 tiles]\n
30=[width:48 tiles]\n
31=[width:49 tiles]\n
32=[width:50 tiles]\n
33=[width:51 tiles]\n
34=[width:52 tiles]\n
35=[width:53 tiles]\n
36=[width:54 tiles]\n
37=[width:55 tiles]\n
38=[width:56 tiles]\n
39=[width:57 tiles]\n
3A=[width:58 tiles]\n
3B=[width:59 tiles]\n
3C=[width:60 tiles]\n
3D=[width:61 tiles]\n
3E=[width:62 tiles]\n
3F=[width:63 tiles]\n
40=[width:64 tiles]\n
41=[width:65 tiles]\n
42=[width:66 tiles]\n
43=[width:67 tiles]\n
44=[width:68 tiles]\n
45=[width:69 tiles]\n
46=[width:70 tiles]\n
47=[width:71 tiles]\n
48=[width:72 tiles]\n
49=[width:73 tiles]\n
4A=[width:74 tiles]\n
4B=[width:75 tiles]\n
4C=[width:76 tiles]\n
4D=[width:77 tiles]\n
4E=[width:78 tiles]\n
4F=[width:79 tiles]\n
50=[width:80 tiles]\n
51=[width:81 tiles]\n
52=[width:82 tiles]\n
53=[width:83 tiles]\n
54=[width:84 tiles]\n
55=[width:85 tiles]\n
56=[width:86 tiles]\n
57=[width:87 tiles]\n
58=[width:88 tiles]\n
59=[width:89 tiles]\n
5A=[width:90 tiles]\n
5B=[width:91 tiles]\n
5C=[width:92 tiles]\n
5D=[width:93 tiles]\n
5E=[width:94 tiles]\n
5F=[width:95 tiles]\n
60=[width:96 tiles]\n
61=[width:97 tiles]\n
62=[width:98 tiles]\n
63=[width:99 tiles]\n
64=[width:100 tiles]\n
65=[width:101 tiles]\n
66=[width:102 tiles]\n
67=[width:103 tiles]\n
68=[width:104 tiles]\n
69=[width:105 tiles]\n
6A=[width:106 tiles]\n
6B=[width:107 tiles]\n
6C=[width:108 tiles]\n
6D=[width:109 tiles]\n
6E=[width:110 tiles]\n
6F=[width:111 tiles]\n
70=[width:112 tiles]\n
71=[width:113 tiles]\n
72=[width:114 tiles]\n
73=[width:115 tiles]\n
74=[width:116 tiles]\n
75=[width:117 tiles]\n
76=[width:118 tiles]\n
77=[width:119 tiles]\n
78=[width:120 tiles]\n
79=[width:121 tiles]\n
7A=[width:122 tiles]\n
7B=[width:123 tiles]\n
7C=[width:124 tiles]\n
7D=[width:125 tiles]\n
7E=[width:126 tiles]\n
7F=[width:127 tiles]\n
80=[width:128 tiles]\n
81=[width:129 tiles]\n
82=[width:130 tiles]\n
83=[width:131 tiles]\n
84=[width:132 tiles]\n
85=[width:133 tiles]\n
86=[width:134 tiles]\n
87=[width:135 tiles]\n
88=[width:136 tiles]\n
89=[width:137 tiles]\n
8A=[width:138 tiles]\n
8B=[width:139 tiles]\n
8C=[width:140 tiles]\n
8D=[width:141 tiles]\n
8E=[width:142 tiles]\n
8F=[width:143 tiles]\n
90=[width:144 tiles]\n
91=[width:145 tiles]\n
92=[width:146 tiles]\n
93=[width:147 tiles]\n
94=[width:148 tiles]\n
95=[width:149 tiles]\n
96=[width:150 tiles]\n
97=[width:151 tiles]\n
98=[width:152 tiles]\n
99=[width:153 tiles]\n
9A=[width:154 tiles]\n
9B=[width:155 tiles]\n
9C=[width:156 tiles]\n
9D=[width:157 tiles]\n
9E=[width:158 tiles]\n
9F=[width:159 tiles]\n
A0=[width:160 tiles]\n
A1=[width:161 tiles]\n
A2=[width:162 tiles]\n
A3=[width:163 tiles]\n
A4=[width:164 tiles]\n
A5=[width:165 tiles]\n
A6=[width:166 tiles]\n
A7=[width:167 tiles]\n
A8=[width:168 tiles]\n
A9=[width:169 tiles]\n
AA=[width:170 tiles]\n
AB=[width:171 tiles]\n
AC=[width:172 tiles]\n
AD=[width:173 tiles]\n
AE=[width:174 tiles]\n
AF=[width:175 tiles]\n
B0=[width:176 tiles]\n
B1=[width:177 tiles]\n
B2=[width:178 tiles]\n
B3=[width:179 tiles]\n
B4=[width:180 tiles]\n
B5=[width:181 tiles]\n
B6=[width:182 tiles]\n
B7=[width:183 tiles]\n
B8=[width:184 tiles]\n
B9=[width:185 tiles]\n
BA=[width:186 tiles]\n
BB=[width:187 tiles]\n
BC=[width:188 tiles]\n
BD=[width:189 tiles]\n
BE=[width:190 tiles]\n
BF=[width:191 tiles]\n
C0=[width:192 tiles]\n
C1=[width:193 tiles]\n
C2=[width:194 tiles]\n
C3=[width:195 tiles]\n
C4=[width:196 tiles]\n
C5=[width:197 tiles]\n
C6=[width:198 tiles]\n
C7=[width:199 tiles]\n
C8=[width:200 tiles]\n
C9=[width:201 tiles]\n
CA=[width:202 tiles]\n
CB=[width:203 tiles]\n
CC=[width:204 tiles]\n
CD=[width:205 tiles]\n
CE=[width:206 tiles]\n
CF=[width:207 tiles]\n
D0=[width:208 tiles]\n
D1=[width:209 tiles]\n
D2=[width:210 tiles]\n
D3=[width:211 tiles]\n
D4=[width:212 tiles]\n
D5=[width:213 tiles]\n
D6=[width:214 tiles]\n
D7=[width:215 tiles]\n
D8=[width:216 tiles]\n
D9=[width:217 tiles]\n
DA=[width:218 tiles]\n
DB=[width:219 tiles]\n
DC=[width:220 tiles]\n
DD=[width:221 tiles]\n
DE=[width:222 tiles]\n
DF=[width:223 tiles]\n
E0=[width:224 tiles]\n
E1=[width:225 tiles]\n
E2=[width:226 tiles]\n
E3=[width:227 tiles]\n
E4=[width:228 tiles]\n
E5=[width:229 tiles]\n
E6=[width:230 tiles]\n
E7=[width:231 tiles]\n
E8=[width:232 tiles]\n
E9=[width:233 tiles]\n
EA=[width:234 tiles]\n
EB=[width:235 tiles]\n
EC=[width:236 tiles]\n
ED=[width:237 tiles]\n
EE=[width:238 tiles]\n
EF=[width:239 tiles]\n
F0=[width:240 tiles]\n
F1=[width:241 tiles]\n
F2=[width:242 tiles]\n
F3=[width:243 tiles]\n
F4=[width:244 tiles]\n
F5=[width:245 tiles]\n
F6=[width:246 tiles]\n
F7=[width:247 tiles]\n
F8=[width:248 tiles]\n
F9=[width:249 tiles]\n
FA=[width:250 tiles]\n
FB=[width:251 tiles]\n
FC=[width:252 tiles]\n
FD=[width:253 tiles]\n
FE=[width:254 tiles]\n
FF=[width:255 tiles]\n