yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007><S06><yellow>Lock-On !!<00>
[ENDBLOCK]
<S03><yellow>bNIF<17>qF܀H<00>
[ENDBLOCK]
<S06>΂X^[gn_֖߂܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̑嗤ł̃Y[g<__>iKAbv܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
߂łƂ܂B<__>̑嗤ł̃Y[g<__>ő񐔃Abv܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̑嗤ł̃Y[g<__>OiKAbv܂B<00>
[ENDBLOCK]
<S03><yellow>wΏRxX^[g!!<00>
[ENDBLOCK]
<S03><yellow>wΏRxX^[g!!<00>
[ENDBLOCK]
<S03><yellow>wΏRxX^[g!!<00>
[ENDBLOCK]
<S03><yellow>wΏRxX^[g!!<00>
[ENDBLOCK]
<S03><yellow>S[!!(Y[gől)<00>
[ENDBLOCK]
<S03><yellow>Y[gto܂!!<00>
[ENDBLOCK]
<S03><yellow>wΏRxS[!!<00>
[ENDBLOCK]
<S03><yellow>S[!!(Y[gől)<00>
[ENDBLOCK]
<S03><yellow>Y[gto܂!!<00>
[ENDBLOCK]
<S03><yellow>wΏRxS[!!<00>
[ENDBLOCK]
<S03><yellow>S[!!(Y[gől)<00>
[ENDBLOCK]
<S03><yellow>Y[gto܂!!<00>
[ENDBLOCK]
<S03><yellow>S[!!(Y[gől)<00>
[ENDBLOCK]
<S03><yellow>Y[gto܂!!<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>_VFCh֖߂<__>ɓ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>܂H<__>͂<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>܂H<__>͂<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Ok֍s܂H<__>͂<__><00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
쐼Fn[c<__>  FAC_<__>  FWFmX<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k FAC_<__>쐼Fn[c<__>쓌F_VFCh<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k FAC_<__>  Fn[c<__>쓌F_VFCh<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
  F_VFCh<__>  Fn[c<__>  FNX^<__> k FAC_<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
kF_VFCh<__>kFAC_En[c<__>  FNX^<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
  FNX^<__>  F_VFCh<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k F[l<__>  FmCV^bg<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
  Fl̏<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k F[l<__>쓌FmCV^bg<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k F[l<__>쓌FmCV^bg<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k F[l<__>  FmCV^bg<__>  FtBbcKhC<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k FCꓴA<__>  FE̕<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k FVf̕<__>  FCꓴA<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k FJrI<__>  F`FN<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
kFJrI<__>  FWNh<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
kFWNh<__>  FJrI<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
kFnCfxO<__>kFWFmX<__>쓌FTC<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k FTC<__>kFnCfxOEWFmX<00>
[ENDBLOCK]
W<00>
[ENDBLOCK]
 k FnCfxOEWFmX<__>kFTC<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_009><Stahn>@uǗ邼Iv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_009>D@uA܂Iv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_009><Lion>@uEɒӂAǂIv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_009>D@uCĂIv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<06><0_0>@<TAG_009><Kongman>@uOɂłD邼Iꂪ͂BԈႢ˂Iv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_009><Stahn>@u悵A荞Iv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<06><0_0>@<TAG_009><Dymlos>@uĂƑBڎw͓GЂƂ肾Bv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Stahn><TAG_009>@u҂ĂA<Greybum>Iv<0_0>
[ENDBLOCK]
