yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007><S06><yellow>Lock-On !!<00>
[ENDBLOCK]
<S03><yellow>bNIF<17>qF܀H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>܂H<__>͂<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>nɍ~܂H<__>͂<__><00>
[ENDBLOCK]
Hole Select<00>
[ENDBLOCK]
<TAG_007>Hole 01 (Par <17>qH8)<__>Hole 02 (Par <17>qH<)<00>
[ENDBLOCK]
Hole Select<00>
[ENDBLOCK]
<TAG_007>Hole 01 (Par <17>qH8)<__>Hole 02 (Par <17>qH<)<__>Hole 03 (Par <17>qH@)<00>
[ENDBLOCK]
Hole Select<00>
[ENDBLOCK]
<TAG_007>Hole 01 (Par <17>qH8)<__>Hole 02 (Par <17>qH<)<__>Hole 03 (Par <17>qH@)<__>Hole 04 (Par <17>qHD)<00>
[ENDBLOCK]
Hole Select<00>
[ENDBLOCK]
<TAG_007>Hole 01 (Par <17>qH8)<__>Hole 02 (Par <17>qH<)<__>Hole 03 (Par <17>qH@)<__>Hole 04 (Par <17>qHD)<__>Hole 05 (Par <17>qHH)<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007><TAG_001><yellow>Hole <17>qF<__> Par <17>qG<08><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007><TAG_001><yellow>Start !!<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007><TAG_001><yellow>bkd`q!!<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007><06><02><0_0><yellow>Under par!!<00>
[ENDBLOCK]
debug<00>
[ENDBLOCK]
<TAG_007>z[P̏ܕifds!!<00>
[ENDBLOCK]
debug<00>
[ENDBLOCK]
<TAG_007>z[Q̏ܕifds!!<00>
[ENDBLOCK]
debug<00>
[ENDBLOCK]
<TAG_007>z[Ȑܕifds!!<00>
[ENDBLOCK]
debug<00>
[ENDBLOCK]
<TAG_007>z[S̏ܕifds!!<00>
[ENDBLOCK]
debug<00>
[ENDBLOCK]
<TAG_007>z[T̏ܕifds!!<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Iłz[ǉ܂!!<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007><06><__><0_0><yellow>Nice Shot!!<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007><06><__><0_0><red>Out of Bounds...<00>
[ENDBLOCK]
Main Menu<00>
[ENDBLOCK]
<TAG_007>vC[I<__>ʒuύX<__>Pł蒼<__>z[Iɖ߂<__>Q[I<00>
[ENDBLOCK]
Select<00>
[ENDBLOCK]
<TAG_007><06><0_0>@Yard Player     <__>150 <Lilith><__>120 <Kongman><__> 90 <Stahn><__> 65 <Mary><__> 45 <Woodrow><__> 30 <Johnny><__> 15 <Rutee><__>  7 <Chelsea><__>  3 <Philia><00>
[ENDBLOCK]
Re-try<00>
[ENDBLOCK]
<TAG_007>݃vCĂz[<__>Pł蒼܂H<__>͂<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ɑIłz[܂B<00>
[ENDBLOCK]
Exit<00>
[ENDBLOCK]
<TAG_007>~jQ[I܂H<__>͂<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@@@@us@Pv@@@@<__>@<__>@<Circle_ani>@Oi<__>@<Square_ani>@<__>@<Left+Right_blink>@ (<L1_ani><R1_ani>ł\)<__>@<Up+Down_blink>@㏸E~<__>@<R_stick_Press>@AOύX<__>@<Cross_ani>@s~<__>@@@ȕnȂǕȂꏊ<__>@@@@ɂ͍~鎖͂ł܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@@@us@Qv@@@<__>@<__>@ōx̓JX^j[<__>@uړxvŐݒł܂B<__>@() P (W) W (ᑬ)@<__>@ݒł U(x) <__>@@ݒ肳Ă܂B<0_0>
[ENDBLOCK]
