9B4C, 剣
9B65, 戦
9B73, 風
9B76, 撃
9B79, 火
9B7E, 人
9B81, 地
9B84, 御
9BAD, 弓
9BBB, 業
9BC9, 山
9BCA, 小
9BD9, 入
9BDB, 出
9BDC, 首
9BDD, 都
9BE8, 術
9BE9, 技
9BF1, 上
9C50, 力
9C53, 中
9C5F, 定
9C67, 今
9C71, 器
9C77, 回
9C79, 晶
9C7B, 合
9C94, 攻
9C9D, 村
9CA8, 警
9CB0, 石
9CBA, 大
9CC3, 手
9D51, 育
9DBB, 押
9E4D, 戒
9E56, 開
9E84, 楽
9ED8, 鑑
9EF7, 揮
9FD0, 筋
9FD8, 金
9FDA, 銀
E075, 択
E09C, 原
E0AA, 古
E0D9, 公
E160, 号
E198, 最
E1FC, 指
E264, 次
E2A3, 主
E2A9, 種
E375, 称
E39D, 飾
E3AE, 寝
E3CF, 図
E547, 体
E54F, 替
E589, 探
E5E0, 調
E5E4, 長
E67B, 鉄
E6C5, 闘
E6D0, 銅
E867, 品
E87D, 斧
E8E1, 宝
E948, 棒
E951, 防
E968, 磨
E988, 味
E9BF, 戻
EA8E, 料
EAC3, 練
EACB, 路
EAE4, 話