99A7, ー
99FB, ァ
99FC, ア
9A40, ィ
9A41, イ
9A42, ゥ
9A43, ウ
9A44, ェ
9A45, エ
9A46, ォ
9A47, オ
9A48, カ
9A49, ガ
9A4A, キ
9A4B, ギ
9A4C, ク
9A4D, グ
9A4E, ケ
9A4F, ゲ
9A50, コ
9A51, ゴ
9A52, サ
9A53, ザ
9A54, シ
9A55, ジ
9A56, ス
9A57, ズ
9A58, セ
9A59, ゼ
9A5A, ソ
9A5B, ゾ
9A5D, タ
9A5E, ダ
9A5F, チ
9A60, ヂ
9A61, ッ
9A62, ツ
9A63, ヅ
9A64, テ
9A65, デ
9A66, ト
9A67, ド
9A68, ナ
9A69, ニ
9A6A, ヌ
9A6B, ネ
9A6C, ノ
9A6D, ハ
9A6E, バ
9A6F, パ
9A70, ヒ
9A71, ビ
9A72, ピ
9A73, フ
9A74, ブ
9A75, プ
9A76, ヘ
9A77, ベ
9A78, ペ
9A79, ホ
9A7A, ボ
9A7B, ポ
9A7C, マ
9A7D, ミ
9A7E, ム
9A80, メ
9A81, モ
9A82, ャ
9A83, ヤ
9A84, ュ
9A85, ユ
9A86, ョ
9A87, ヨ
9A88, ラ
9A89, リ
9A8A, ル
9A8B, レ
9A8C, ロ
9A8D, ヮ
9A8E, ワ
9A8F, ヰ
9A90, ヱ
9A91, ヲ
9A92, ン
9A93, ヴ