        elif i =="爆":
            List.append("9B 4A")
        elif i =="炎":
            List.append("9B 4B")
        elif i =="剣":
            List.append("9B 4C")
        elif i =="魔":
            List.append("9B 4D")
        elif i =="神":
            List.append("9B 4E")
        elif i =="飛":
            List.append("9B 4F")
        elif i =="燕":
            List.append("9B 50")
        elif i =="連":
            List.append("9B 51")
        elif i =="脚":
            List.append("9B 52")
        elif i =="蒼":
            List.append("9B 53")
        elif i =="破":
            List.append("9B 54")
        elif i =="刃":
            List.append("9B 55")
        elif i =="烈":
            List.append("9B 56")
        elif i =="空":
            List.append("9B 57")
        elif i =="斬":
            List.append("9B 58")
        elif i =="真":
            List.append("9B 59")
        elif i =="裂":
            List.append("9B 5A")
        elif i =="虎":
            List.append("9B 5B")
        elif i =="牙":
            List.append("9B 5D")
        elif i =="刹":
            List.append("9B 5E")
        elif i =="龍":
            List.append("9B 5F")
        elif i =="閃":
            List.append("9B 60")
        elif i =="断":
            List.append("9B 61")
        elif i =="双":
            List.append("9B 62")
        elif i =="獅":
            List.append("9B 63")
        elif i =="子":
            List.append("9B 64")
        elif i =="戦":
            List.append("9B 65")
        elif i =="吼":
            List.append("9B 66")
        elif i =="爪":
            List.append("9B 67")
        elif i =="竜":
            List.append("9B 68")
        elif i =="光":
            List.append("9B 69")
        elif i =="鳳":
            List.append("9B 6A")
        elif i =="凰":
            List.append("9B 6B")
        elif i =="天":
            List.append("9B 6C")
        elif i =="駆":
            List.append("9B 6D")
        elif i =="紅":
            List.append("9B 6E")
        elif i =="蓮":
            List.append("9B 6F")
        elif i =="昇":
            List.append("9B 70")
        elif i =="熱":
            List.append("9B 71")
        elif i =="旋":
            List.append("9B 72")
        elif i =="風":
            List.append("9B 73")
        elif i =="陣":
            List.append("9B 74")
        elif i =="王":
            List.append("9B 75")
        elif i =="撃":
            List.append("9B 76")
        elif i =="波":
            List.append("9B 77")
        elif i =="翔":
            List.append("9B 78")
        elif i =="火":
            List.append("9B 79")
        elif i =="剛":
            List.append("9B 7A")
        elif i =="招":
            List.append("9B 7B")
        elif i =="来":
            List.append("9B 7C")
        elif i =="襲":
            List.append("9B 7D")
        elif i =="人":
            List.append("9B 7E")
        elif i =="闇":
            List.append("9B 80")
        elif i =="地":
            List.append("9B 81")
        elif i =="猛":
            List.append("9B 82")
        elif i =="夜":
            List.append("9B 83")
        elif i =="御":
            List.append("9B 84")
        elif i =="臥":
            List.append("9B 86")
        elif i =="月":
            List.append("9B 87")
        elif i =="虚":
            List.append("9B 88")
        elif i =="崩":
            List.append("9B 89")
        elif i =="豪":
            List.append("9B 8B")
        elif i =="疾":
            List.append("9B 8C")
        elif i =="絶":
            List.append("9B 94")
        elif i =="影":
            List.append("9B 95")
        elif i =="改":
            List.append("9B 99")
        elif i =="雷":
            List.append("9B 9A")
        elif i =="衝":
            List.append("9B A3")
        elif i =="滅":
            List.append("9B AB")
        elif i =="殺":
            List.append("9B AC")
        elif i =="弓":
            List.append("9B AD")
        elif i =="者":
            List.append("9B B3")
        elif i =="覚":
            List.append("9B B5")
        elif i =="皇":
            List.append("9B B6")
        elif i =="翼":
            List.append("9B B7")
        elif i =="劇":
            List.append("9B B8")
        elif i =="舞":
            List.append("9B B9")
        elif i =="荒":
            List.append("9B BA")
        elif i =="業":
            List.append("9B BB")
        elif i =="灰":
            List.append("9B BC")
        elif i =="燼":
            List.append("9B BD")
        elif i =="浄":
            List.append("9B BF")
        elif i =="焼":
            List.append("9B C0")
        elif i =="煉":
            List.append("9B C1")
        elif i =="獄":
            List.append("9B C2")
        elif i =="緋":
            List.append("9B C3")
        elif i =="激":
            List.append("9B C5")
        elif i =="山":
            List.append("9B C9")
        elif i =="小":
            List.append("9B CA")
        elif i =="密":
            List.append("9B CD")
        elif i =="所":
            List.append("9B D4")
        elif i =="海":
            List.append("9B D5")
        elif i =="入":
            List.append("9B D9")
        elif i =="出":
            List.append("9B DB")
        elif i =="首":
            List.append("9B DC")
        elif i =="都":
            List.append("9B DD")
        elif i =="灼":
            List.append("9B DF")
        elif i =="拳":
            List.append("9B E0")
        elif i =="幻":
            List.append("9B E4")
        elif i =="術":
            List.append("9B E8")
        elif i =="技":
            List.append("9B E9")
        elif i =="装":
            List.append("9B EA")
        elif i =="備":
            List.append("9B EB")
        elif i =="作":
            List.append("9B EC")
        elif i =="上":
            List.append("9B F1")
        elif i =="一":
            List.append("9B F8")
        elif i =="怒":
            List.append("9B FB")
        elif i =="生":
            List.append("9C 4A")
        elif i =="力":
            List.append("9C 50")
        elif i =="中":
            List.append("9C 53")
        elif i =="敵":
            List.append("9C 58")
        elif i =="定":
            List.append("9C 5F")
        elif i =="今":
            List.append("9C 67")
        elif i =="器":
            List.append("9C 71")
        elif i =="回":
            List.append("9C 77")
        elif i =="晶":
            List.append("9C 79")
        elif i =="合":
            List.append("9C 7B")
        elif i =="白":
            List.append("9C 84")
        elif i =="氷":
            List.append("9C 89")
        elif i =="攻":
            List.append("9C 94")
        elif i =="震":
            List.append("9C 95")
        elif i =="三":
            List.append("9C 96")
        elif i =="国":
            List.append("9C 9A")
        elif i =="村":
            List.append("9C 9D")
        elif i =="行":
            List.append("9C A3")
        elif i =="警":
            List.append("9C A8")
        elif i =="丸":
            List.append("9C A9")
        elif i =="状":
            List.append("9C AA")
        elif i =="石":
            List.append("9C B0")
        elif i =="粉":
            List.append("9C B7")
        elif i =="動":
            List.append("9C B8")
        elif i =="大":
            List.append("9C BA")
        elif i =="線":
            List.append("9C BF")
        elif i =="手":
            List.append("9C C3")
        elif i =="怪":
            List.append("9C C7")
        elif i =="悪":
            List.append("9C D7")
        elif i =="圧":
            List.append("9C DF")
        elif i =="位":
            List.append("9C F4")
        elif i =="育":
            List.append("9D 51")
        elif i =="液":
            List.append("9D 96")
        elif i =="押":
            List.append("9D BB")
        elif i =="黄":
            List.append("9D C4")
        elif i =="仮":
            List.append("9D D5")
        elif i =="戒":
            List.append("9E 4D")
        elif i =="開":
            List.append("9E 56")
        elif i =="革":
            List.append("9E 81")
        elif i =="楽":
            List.append("9E 84")
        elif i =="冠":
            List.append("9E AC")
        elif i =="鑑":
            List.append("9E D8")
        elif i =="危":
            List.append("9E EE")
        elif i =="揮":
            List.append("9E F7")
        elif i =="記":
            List.append("9F 4D")
        elif i =="牛":
            List.append("9F 8A")
        elif i =="巨":
            List.append("9F 8D")
        elif i =="魚":
            List.append("9F 97")
        elif i =="興":
            List.append("9F B4")
        elif i =="鏡":
            List.append("9F B7")
        elif i =="筋":
            List.append("9F D0")
        elif i =="金":
            List.append("9F D8")
        elif i =="銀":
            List.append("9F DA")
        elif i =="串":
            List.append("9F ED")
        elif i =="形":
            List.append("E0 53")
        elif i =="傑":
            List.append("E0 73")
        elif i =="欠":
            List.append("E0 74")
        elif i =="決":
            List.append("E0 75")
        elif i =="結":
            List.append("E0 77")
        elif i =="堅":
            List.append("E0 83")
        elif i =="険":
            List.append("E0 97")
        elif i =="原":
            List.append("E0 9C")
        elif i =="現":
            List.append("E0 A2")
        elif i =="古":
            List.append("E0 AA")
        elif i =="公":
            List.append("E0 D9")
        elif i =="好":
            List.append("E0 E3")
        elif i =="航":
            List.append("E1 4E")
        elif i =="鉱":
            List.append("E1 55")
        elif i =="香":
            List.append("E1 5B")
        elif i =="高":
            List.append("E1 5D")
        elif i =="号":
            List.append("E1 60")
        elif i =="黒":
            List.append("E1 6C")
        elif i =="砂":
            List.append("E1 8F")
        elif i =="最":
            List.append("E1 98")
        elif i =="裁":
            List.append("E1 A9")
        elif i =="剤":
            List.append("E1 AC")
        elif i =="在":
            List.append("E1 AD")
        elif i =="刺":
            List.append("E1 EF")
        elif i =="司":
            List.append("E1 F0")
        elif i =="指":
            List.append("E1 FC")
        elif i =="紫":
            List.append("E2 4B")
        elif i =="持":
            List.append("E2 62")
        elif i =="次":
            List.append("E2 64")
        elif i =="示":
            List.append("E2 6A")
        elif i =="漆":
            List.append("E2 81")
        elif i =="実":
            List.append("E2 83")
        elif i =="舎":
            List.append("E2 8C")
        elif i =="主":
            List.append("E2 A3")
        elif i =="種":
            List.append("E2 A9")
        elif i =="寿":
            List.append("E2 B0")
        elif i =="臭":
            List.append("E2 C3")
        elif i =="舟":
            List.append("E2 C4")
        elif i =="柔":
            List.append("E2 D1")
        elif i =="縮":
            List.append("E2 DC")
        elif i =="書":
            List.append("E3 40")
        elif i =="勝":
            List.append("E3 4E")
        elif i =="称":
            List.append("E3 75")
        elif i =="証":
            List.append("E3 81")
        elif i =="飾":
            List.append("E3 9D")
        elif i =="色":
            List.append("E3 A4")
        elif i =="寝":
            List.append("E3 AE")
        elif i =="新":
            List.append("E3 B2")
        elif i =="親":
            List.append("E3 BE")
        elif i =="身":
            List.append("E3 C0")
        elif i =="図":
            List.append("E3 CF")
        elif i =="水":
            List.append("E3 D6")
        elif i =="正":
            List.append("E4 42")
        elif i =="盛":
            List.append("E4 45")
        elif i =="醒":
            List.append("E4 4D")
        elif i =="青":
            List.append("E4 4E")
        elif i =="赤":
            List.append("E4 60")
        elif i =="切":
            List.append("E4 64")
        elif i =="雪":
            List.append("E4 6C")
        elif i =="鮮":
            List.append("E4 90")
        elif i =="草":
            List.append("E4 CF")
        elif i =="体":
            List.append("E5 47")
        elif i =="替":
            List.append("E5 4F")
        elif i =="探":
            List.append("E5 89")
        elif i =="炭":
            List.append("E5 8E")
        elif i =="短":
            List.append("E5 8F")
        elif i =="置":
            List.append("E5 A6")
        elif i =="茶":
            List.append("E5 B3")
        elif i =="調":
            List.append("E5 E0")
        elif i =="長":
            List.append("E5 E4")
        elif i =="直":
            List.append("E5 E9")
        elif i =="通":
            List.append("E5 F5")
        elif i =="漬":
            List.append("E5 FB")
        elif i =="鉄":
            List.append("E6 7B")
        elif i =="田":
            List.append("E6 88")
        elif i =="島":
            List.append("E6 A4")
        elif i =="闘":
            List.append("E6 C5")
        elif i =="銅":
            List.append("E6 D0")
        elif i =="鍋":
            List.append("E6 F7")
        elif i =="肉":
            List.append("E7 48")
        elif i =="年":
            List.append("E7 5A")
        elif i =="琶":
            List.append("E7 73")
        elif i =="漠":
            List.append("E7 A0")
        elif i =="髪":
            List.append("E7 B4")
        elif i =="半":
            List.append("E7 BF")
        elif i =="版":
            List.append("E7 C7")
        elif i =="琵":
            List.append("E7 F8")
        elif i =="必":
            List.append("E8 49")
        elif i =="表":
            List.append("E8 59")
        elif i =="品":
            List.append("E8 67")
        elif i =="斧":
            List.append("E8 7D")
        elif i =="物":
            List.append("E8 9D")
        elif i =="噴":
            List.append("E8 A0")
        elif i =="並":
            List.append("E8 B3")
        elif i =="片":
            List.append("E8 C1")
        elif i =="弁":
            List.append("E8 C9")
        elif i =="宝":
            List.append("E8 E1")
        elif i =="棒":
            List.append("E9 48")
        elif i =="防":
            List.append("E9 51")
        elif i =="磨":
            List.append("E9 68")
        elif i =="味":
            List.append("E9 88")
        elif i =="命":
            List.append("E9 A0")
        elif i =="明":
            List.append("E9 A1")
        elif i =="面":
            List.append("E9 AC")
        elif i =="戻":
            List.append("E9 BF")
        elif i =="様":
            List.append("EA 4A")
        elif i =="料":
            List.append("EA 8E")
        elif i =="緑":
            List.append("EA 9B")
        elif i =="練":
            List.append("EA C3")
        elif i =="路":
            List.append("EA CB")
        elif i =="牢":
            List.append("EA D6")
        elif i =="篭":
            List.append("EA D7")
        elif i =="和":
            List.append("EA E3")
        elif i =="話":
            List.append("EA E4")
        elif i =="丼":
            List.append("EB 80")
        elif i =="隕":
            List.append("EB 81")
        elif i =="橙":
            List.append("EB 84")