        elif i =="9B4C":
            List.append("9B 4C")
        elif i =="9B4D":
            List.append("9B 4D")
        elif i =="9B4E":
            List.append("9B 4E")
        elif i =="9B56":
            List.append("9B 56")
        elif i =="9B57":
            List.append("9B 57")
        elif i =="9B65":
            List.append("9B 65")
        elif i =="9B6C":
            List.append("9B 6C")
        elif i =="9B73":
            List.append("9B 73")
        elif i =="9B75":
            List.append("9B 75")
        elif i =="9B76":
            List.append("9B 76")
        elif i =="9B79":
            List.append("9B 79")
        elif i =="9B7E":
            List.append("9B 7E")
        elif i =="9B81":
            List.append("9B 81")
        elif i =="9B84":
            List.append("9B 84")
        elif i =="9B8B":
            List.append("9B 8B")
        elif i =="9B8C":
            List.append("9B 8C")
        elif i =="9BAB":
            List.append("9B AB")
        elif i =="9BAC":
            List.append("9B AC")
        elif i =="9BAD":
            List.append("9B AD")
        elif i =="9BB5":
            List.append("9B B5")
        elif i =="9BBB":
            List.append("9B BB")
        elif i =="9BBC":
            List.append("9B BC")
        elif i =="9BC5":
            List.append("9B C5")
        elif i =="9BC9":
            List.append("9B C9")
        elif i =="9BCA":
            List.append("9B CA")
        elif i =="9BD9":
            List.append("9B D9")
        elif i =="9BDB":
            List.append("9B DB")
        elif i =="9BDC":
            List.append("9B DC")
        elif i =="9BDD":
            List.append("9B DD")
        elif i =="9BE8":
            List.append("9B E8")
        elif i =="9BE9":
            List.append("9B E9")
        elif i =="9BEA":
            List.append("9B EA")
        elif i =="9BF1":
            List.append("9B F1")
        elif i =="9C50":
            List.append("9C 50")
        elif i =="9C53":
            List.append("9C 53")
        elif i =="9C5F":
            List.append("9C 5F")
        elif i =="9C67":
            List.append("9C 67")
        elif i =="9C71":
            List.append("9C 71")
        elif i =="9C77":
            List.append("9C 77")
        elif i =="9C79":
            List.append("9C 79")
        elif i =="9C7B":
            List.append("9C 7B")
        elif i =="9C84":
            List.append("9C 84")
        elif i =="9C94":
            List.append("9C 94")
        elif i =="9C96":
            List.append("9C 96")
        elif i =="9C9A":
            List.append("9C 9A")
        elif i =="9C9D":
            List.append("9C 9D")
        elif i =="9CA3":
            List.append("9C A3")
        elif i =="9CA8":
            List.append("9C A8")
        elif i =="9CA9":
            List.append("9C A9")
        elif i =="9CAA":
            List.append("9C AA")
        elif i =="9CB0":
            List.append("9C B0")
        elif i =="9CB7":
            List.append("9C B7")
        elif i =="9CBA":
            List.append("9C BA")
        elif i =="9CBF":
            List.append("9C BF")
        elif i =="9CC3":
            List.append("9C C3")
        elif i =="9CC7":
            List.append("9C C7")
        elif i =="9CD7":
            List.append("9C D7")
        elif i =="9D C4":
            List.append("9D C4")
        elif i =="9D51":
            List.append("9D 51")
        elif i =="9D96":
            List.append("9D 96")
        elif i =="9DBB":
            List.append("9D BB")
        elif i =="9DD5":
            List.append("9D D5")
        elif i =="9E4D":
            List.append("9E 4D")
        elif i =="9E56":
            List.append("9E 56")
        elif i =="9E81":
            List.append("9E 81")
        elif i =="9E84":
            List.append("9E 84")
        elif i =="9EAC":
            List.append("9E AC")
        elif i =="9ED8":
            List.append("9E D8")
        elif i =="9EEE":
            List.append("9E EE")
        elif i =="9EF7":
            List.append("9E F7")
        elif i =="9F4D":
            List.append("9F 4D")
        elif i =="9F8D":
            List.append("9F 8D")
        elif i =="9FB4":
            List.append("9F B4")
        elif i =="9FB7":
            List.append("9F B7")
        elif i =="9FD0":
            List.append("9F D0")
        elif i =="9FD8":
            List.append("9F D8")
        elif i =="9FDA":
            List.append("9F DA")
        elif i =="E053":
            List.append("E0 53")
        elif i =="E073":
            List.append("E0 73")
        elif i =="E074":
            List.append("E0 74")
        elif i =="E075":
            List.append("E0 75")
        elif i =="E077":
            List.append("E0 77")
        elif i =="E083":
            List.append("E0 83")
        elif i =="E097":
            List.append("E0 97")
        elif i =="E09C":
            List.append("E0 9C")
        elif i =="E0AA":
            List.append("E0 AA")
        elif i =="E0D9":
            List.append("E0 D9")
        elif i =="E1 6C":
            List.append("E1 6C")
        elif i =="E155":
            List.append("E1 55")
        elif i =="E15B":
            List.append("E1 5B")
        elif i =="E15D":
            List.append("E1 5D")
        elif i =="E160":
            List.append("E1 60")
        elif i =="E18F":
            List.append("E1 8F")
        elif i =="E198":
            List.append("E1 98")
        elif i =="E1AC":
            List.append("E1 AC")
        elif i =="E1FC":
            List.append("E1 FC")
        elif i =="E24B":
            List.append("E2 4B")
        elif i =="E264":
            List.append("E2 64")
        elif i =="E281":
            List.append("E2 81")
        elif i =="E283":
            List.append("E2 83")
        elif i =="E2A3":
            List.append("E2 A3")
        elif i =="E2A9":
            List.append("E2 A9")
        elif i =="E2C3":
            List.append("E2 C3")
        elif i =="E340":
            List.append("E3 40")
        elif i =="E34E":
            List.append("E3 4E")
        elif i =="E375":
            List.append("E3 75")
        elif i =="E381":
            List.append("E3 81")
        elif i =="E39D":
            List.append("E3 9D")
        elif i =="E3A4":
            List.append("E3 A4")
        elif i =="E3AE":
            List.append("E3 AE")
        elif i =="E3B2":
            List.append("E3 B2")
        elif i =="E3CF":
            List.append("E3 CF")
        elif i =="E3D6":
            List.append("E3 D6")
        elif i =="E4 4E":
            List.append("E4 4E")
        elif i =="E4 60":
            List.append("E4 60")
        elif i =="E44D":
            List.append("E4 4D")
        elif i =="E46C":
            List.append("E4 6C")
        elif i =="E4CF":
            List.append("E4 CF")
        elif i =="E547":
            List.append("E5 47")
        elif i =="E54F":
            List.append("E5 4F")
        elif i =="E589":
            List.append("E5 89")
        elif i =="E5A6":
            List.append("E5 A6")
        elif i =="E5E0":
            List.append("E5 E0")
        elif i =="E5E4":
            List.append("E5 E4")
        elif i =="E5F5":
            List.append("E5 F5")
        elif i =="E67B":
            List.append("E6 7B")
        elif i =="E6A4":
            List.append("E6 A4")
        elif i =="E6C5":
            List.append("E6 C5")
        elif i =="E6D0":
            List.append("E6 D0")
        elif i =="E773":
            List.append("E7 73")
        elif i =="E7A0":
            List.append("E7 A0")
        elif i =="E7B4":
            List.append("E7 B4")
        elif i =="E7C7":
            List.append("E7 C7")
        elif i =="E7F8":
            List.append("E7 F8")
        elif i =="E849":
            List.append("E8 49")
        elif i =="E867":
            List.append("E8 67")
        elif i =="E87D":
            List.append("E8 7D")
        elif i =="E89D":
            List.append("E8 9D")
        elif i =="E8A0":
            List.append("E8 A0")
        elif i =="E8C1":
            List.append("E8 C1")
        elif i =="E8C9":
            List.append("E8 C9")
        elif i =="E8E1":
            List.append("E8 E1")
        elif i =="E948":
            List.append("E9 48")
        elif i =="E951":
            List.append("E9 51")
        elif i =="E968":
            List.append("E9 68")
        elif i =="E988":
            List.append("E9 88")
        elif i =="E9A0":
            List.append("E9 A0")
        elif i =="E9A1":
            List.append("E9 A1")
        elif i =="E9AC":
            List.append("E9 AC")
        elif i =="E9BF":
            List.append("E9 BF")
        elif i =="EA4A":
            List.append("EA 4A")
        elif i =="EA8E":
            List.append("EA 8E")
        elif i =="EA9B":
            List.append("EA 9B")
        elif i =="EAC3":
            List.append("EA C3")
        elif i =="EACB":
            List.append("EA CB")
        elif i =="EAD6":
            List.append("EA D6")
        elif i =="EAE3":
            List.append("EA E3")
        elif i =="EAE4":
            List.append("EA E4")
        elif i =="EB81":
            List.append("EB 81")
        elif i =="EB84":
            List.append("EB 84")