9941=!
994B=+
995A=:
9960=?
99A2=・
99A9=あ
99AB=い
99AC=ぅ
99AD=う
99AE=ぇ
99AF=え
99B1=お
99B2=か
99B3=が
99B4=き
99B5=ぎ
99B6=く
99B7=ぐ
99B8=け
99B9=げ
99BA=こ
99BB=ご
99BC=さ
99BE=し
99BF=じ
99C0=す
99C1=ず
99C2=せ
99C3=ぜ
99C4=そ
99C5=ぞ
99C6=た
99C7=だ
99C8=ち
99CA=っ
99CB=つ
99CD=て
99CE=で
99CF=と
99D1=な
99D2=に
99D5=の
99D6=は
99D9=ひ
99DA=び
99DC=ふ
99DD=ぶ
99DF=へ
99E0=べ
99E1=ぺ
99E2=ほ
99E3=ぼ
99E4=ぽ
99E5=ま
99E6=み
99E8=め
99E9=も
99EA=ゃ
99EB=や
99EE=ょ
99EF=よ
99F0=ら
99F1=り
99F2=る
99F3=れ
99F4=ろ
99F5=ゎ
99F6=わ
99F9=を
99FA=ん
99A7=ー
99FB=ァ
99FC=ア
9A40=ィ
9A41=イ
9A43=ウ
9A44=ェ
9A45=エ
9A46=ォ
9A47=オ
9A48=カ
9A49=ガ
9A4A=キ
9A4B=ギ
9A4C=ク
9A4D=グ
9A4E=ケ
9A4F=ゲ
9A50=コ
9A51=ゴ
9A52=サ
9A53=ザ
9A54=シ
9A55=ジ
9A56=ス
9A57=ズ
9A58=セ
9A59=ゼ
9A5A=ソ
9A5B=ゾ
9A5D=タ
9A5E=ダ
9A5F=チ
9A61=ッ
9A62=ツ
9A64=テ
9A65=デ
9A66=ト
9A67=ド
9A68=ナ
9A69=ニ
9A6A=ヌ
9A6B=ネ
9A6C=ノ
9A6D=ハ
9A6E=バ
9A6F=パ
9A70=ヒ
9A71=ビ
9A72=ピ
9A73=フ
9A74=ブ
9A75=プ
9A76=ヘ
9A77=ベ
9A78=ペ
9A79=ホ
9A7A=ボ
9A7B=ポ
9A7C=マ
9A7D=ミ
9A7E=ム
9A80=メ
9A81=モ
9A82=ャ
9A83=ヤ
9A84=ュ
9485=ユ
9A86=ョ
9A87=ヨ
9A88=ラ
9A89=リ
9A8A=ル
9A8B=レ
9A8C=ロ
9A8E=ワ
9A92=ン
9A93=ヴ
9B4C=剣
9B65=戦
9B73=風
9B76=撃
9B79=火
9B81=地
9B84=御
9BAD=弓
9BBB=業
9BC9=山
9BCA=小
9BD9=入
9BDB=出
9BDC=首
9BDD=都
9BF1=上
9BE8=術
9BE9=技
9C50=力
9C53=中
9C5F=定
9C67=今
9C71=器
9C77=回
9C79=晶
9C7B=合
9C94=攻
9C9D=村
9CA8=警
9CB0=石
9CBA=大
9CC3=手
9D51=育
9DBB=押
9E4D=戒
9E56=開
9E84=楽
9ED8=鑑
9EF7=揮
9FD0=筋
9FD8=金
9FDA=銀
E075=択
E09C=原
E0AA=古
E160=号
E198=最
E1FC=指
E264=次
E375=称
E589=探
E2A9=種
E39D=飾
E3AE=寝
E3CF=図
E547=体
E54F=替
E5E4=長
E5E0=調
E6C5=闘
E67B=鉄
E6D0=銅
E867=品
E87D=斧
E8E1=宝
E948=棒
E951=防
E968=磨
E988=味
E9BF=戻
EA8E=料
EAC3=練
EACB=路
EAE4=話