#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Scott\Documents\GitHub\Tales-of-Destiny-DC\patch\SLPS\scripts\code\abcde\toddc.tbl", Table_0)

//BLOCK #000 NAME:
#ACTIVETBL(Table_0) // Activate this block's starting TABLE
#VAR(ptr, CUSTOMPOINTER)
#CREATEPTR(ptr, "LINEAR", $-57b6c0, 32)

#JMP($50)
//Text $16665
Let's Find the Seinegald Soldiers in Cresta[END]

//Text $16691
Let's Find the Orphanage[END]

//Text $166AA
Find the Beach North of Cresta[END]

//Text $166C9
Let's Debrief the Mission[END]

//Text $166E3
No Business Outside[END]

//Text $166F7
Let's Hurry Back to the Manor[END]

//Text $16715
We Need to Find [Marian][END]

//Text $1672B
The Draconis is in the Castle[END]

//Text $16749
Let's hear Hugo's Orders[END]

//Text $16762
We'll Enter the Sealing Facility from Behind[END]

//Text $1678F
To the Sealing Facility[END]

//Text $167A7
To the Depths[END]

//Text $167B5
Where's Hugo and the Others?[END]

//Text $167D2
Sorcerer's Ring goes Boom[END]

//Text $167EC
There's Still Places We Can Destroy[END]

//Text $16810
Not This Way[END]

//Text $1681D
We Can't Afford to Dawdle![END]

//Text $16838
Let's Not Do That Now..[END]

//Text $16850
Let's Go[END]

//Text $16859
I Have Somewhere Else to Be[END]
