#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Scott\Documents\GitHub\Tales-of-Destiny-DC\patch\SLPS\scripts\code\abcde\toddc.tbl", Table_0)

//BLOCK #000 NAME:
#ACTIVETBL(Table_0) // Activate this block's starting TABLE
#VAR(ptr, CUSTOMPOINTER)
#CREATEPTR(ptr, "LINEAR", $-57b6c0, 32)

#JMP($50)
//Text $1665D
Let's Find the Seinegald Soldiers in Cresta[END]

//Text $16689
Let's Find the Orphanage[END]

//Text $166A2
Find the Beach North of Cresta[END]

//Text $166C1
Let's Debrief the Mission[END]

//Text $166DB
No Business Outside[END]

//Text $166EF
Let's Hurry Back to the Manor[END]

//Text $1670D
We Need to Find [Marian][END]

//Text $16723
The Draconis is in the Castle[END]

//Text $16741
Let's hear Hugo's Orders[END]

//Text $1675A
We'll Enter the Sealing Facility from Behind[END]

//Text $16787
To the Sealing Facility[END]

//Text $1679F
To the Depths[END]

//Text $167AD
Where's Hugo and the Others?[END]

//Text $167CA
Sorcerer's Ring goes Boom[END]

//Text $167E4
There's Still Places We Can Destroy[END]

//Text $16808
Not This Way[END]

//Text $16815
We Can't Afford to Dawdle![END]

//Text $16830
Let's Not Do That Now..[END]

//Text $16848
Let's Go[END]

//Text $16851
I Have Somewhere Else to Be[END]
