#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Scott\Documents\GitHub\Tales-of-Destiny-DC\patch\SLPS\scripts\code\abcde\toddc.tbl", Table_0)

//BLOCK #000 NAME:
#ACTIVETBL(Table_0) // Activate this block's starting TABLE
#VAR(ptr, CUSTOMPOINTER)
#CREATEPTR(ptr, "LINEAR", $-57b6c0, 32)

#JMP($50)
//Text $16651
Cresta is East of Darilsheid[END]

//Text $1666E
Let's Find the Seinegald Soldiers in Cresta[END]

//Text $1669A
Let's Find the Orphanage[END]

//Text $166B3
Find the Beach North of Cresta[END]

//Text $166D2
Let's Debrief the Mission[END]

//Text $166EC
No Business Outside[END]

//Text $16700
Let's Hurry Back to the Manor[END]

//Text $1671E
We Need to Find [Marian][END]

//Text $16734
The Draconis is in the Castle[END]

//Text $16752
Let's hear Hugo's Orders[END]

//Text $1676B
We'll Enter the Sealing Facility from Behind[END]

//Text $16798
To the Sealing Facility[END]

//Text $167B0
To the Depths[END]

//Text $167BE
Where's Hugo and the Others?[END]

//Text $167DB
Sorcerer's Ring goes Boom[END]

//Text $167F5
There's Still Places We Can Destroy[END]

//Text $16819
Not This Way[END]

//Text $16826
We Can't Afford to Dawdle![END]

//Text $16841
Let's Not Do That Now..[END]

//Text $16859
Let's Go[END]

//Text $16862
I Have Somewhere Else to Be[END]
