//GAME NAME:		Tales of destiny - DC (PS2)

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Scott\Documents\GitHub\Tales-of-Destiny-DC\patch\SLPS\scripts\code\abcde\toddc.tbl", Table_0)





//Text $12800
#WRITE(ptr,$5464)
Need a Weapon, Fast![END]
// current address: $12815

//Text $12815
#WRITE(ptr,$5468)
Where's [Stahn] from?[END]
// current address: $12829

//Text $12829
#WRITE(ptr,$546C)
Comfortable Once You Adjust[END]
// current address: $12845

//Text $12845
#WRITE(ptr,$5470)
Unexpected Uses[END]
// current address: $12855

//Text $12855
#WRITE(ptr,$5474)
About Master [Alba][END]
// current address: $12868

//Text $12868
#WRITE(ptr,$5478)
The Legendary Hero?[END]
// current address: $1287C

//Text $1287C
#WRITE(ptr,$547C)
Severe Financial Conditions[END]
// current address: $12898

//Text $12898
#WRITE(ptr,$5480)
Who Attacked the Draconis?[END]
// current address: $128B3

//Text $128B3
#WRITE(ptr,$5484)
The Backwoods are the Other Way[END]
// current address: $128D3

//Text $128D3
#WRITE(ptr,$5488)
Innocence?[END]
// current address: $128DE

//Text $128DE
#WRITE(ptr,$548C)
Someday, I too will..[END]
// current address: $128F4

//Text $128F4
#WRITE(ptr,$5490)
That's a Secret![END]
// current address: $12905

//Text $12905
#WRITE(ptr,$5494)
Bloodthirst?[END]
// current address: $12912

//Text $12912
#WRITE(ptr,$5498)
What's His Job?[END]
// current address: $12922

//Text $12922
#WRITE(ptr,$549C)
Do Swordians Sleep?[END]
// current address: $12936

//Text $12936
#WRITE(ptr,$54A0)
[Chelsea]'s in the Backwoods[END]
// current address: $1294F

//Text $1294F
#WRITE(ptr,$54A4)
Look for the Zelkova Tree in the Backwoods[END]
// current address: $1297A

//Text $1297A
#WRITE(ptr,$54A8)
Return to the Mountain Hut[END]
// current address: $12995

//Text $12995
#WRITE(ptr,$54AC)
Let's Go Back[END]
// current address: $129A3

//Text $129A3
#WRITE(ptr,$54B0)
Let's Go Inside[END]
// current address: $129B3

//Text $129B3
#WRITE(ptr,$54B4)
Janos is Southwest of [Alba]'s Hut[END]
// current address: $129D5

//Text $129D5
#WRITE(ptr,$54B8)
Janos is Southwest of the Forest[END]
// current address: $129F6

//Text $129F6
#WRITE(ptr,$54BC)
Janos is Just a Bit Further[END]
// current address: $12A12

//Text $12A12
#WRITE(ptr,$54C0)
Janos is the Other Way[END]
// current address: $12A29

//Text $12A29
#WRITE(ptr,$54C4)
Seinegald is Close[END]
// current address: $12A3C

//Text $12A3C
#WRITE(ptr,$54C8)
Not Everyone is Bad[END]
// current address: $12A50

//Text $12A50
#WRITE(ptr,$54CC)
Where's [Mary] from?[END]
// current address: $12A64

//Text $12A64
#WRITE(ptr,$54D0)
A Familiar Face?[END]
// current address: $12A75

//Text $12A75
#WRITE(ptr,$54D4)
Questioning Yourself?[END]
// current address: $12A8B

//Text $12A8B
#WRITE(ptr,$54D8)
Despite Appearances...[END]
// current address: $12AA2

//Text $12AA2
#WRITE(ptr,$54DC)
Take the North Gate to Seinegald[END]
// current address: $12AC3

//Text $12AC3
#WRITE(ptr,$54E0)
Take the East Gate to Help My Friend[END]
// current address: $12AE8

//Text $12AE8
#WRITE(ptr,$54E4)
Take the East Gate to go to the Ruins[END]
// current address: $12B0E

//Text $12B0E
#WRITE(ptr,$54E8)
Go through the Woods to Reach the Temple[END]
// current address: $12B37

//Text $12B37
#WRITE(ptr,$54EC)
The Temple's Hidden Passage is in the Woods[END]
// current address: $12B63

//Text $12B63
#WRITE(ptr,$54F0)
At the North Gate?[END]
// current address: $12B76

//Text $12B76
#WRITE(ptr,$54F4)
Head to the East Gate[END]
// current address: $12B8C

//Text $12B8C
#WRITE(ptr,$54F8)
This and That[END]
// current address: $12B9A

//Text $12B9A
#WRITE(ptr,$54FC)
How do I get a Pass?[END]
// current address: $12BAF

//Text $12BAF
#WRITE(ptr,$5500)
What a Coincidence[END]
// current address: $12BC2

//Text $12BC2
#WRITE(ptr,$5504)
Easily Distracted[END]
// current address: $12BD4

//Text $12BD4
#WRITE(ptr,$5508)
The Temple is through a Hidden Passage[END]
// current address: $12BFB

//Text $12BFB
#WRITE(ptr,$550C)
Hidden Passage to the Temple[END]
// current address: $12C18

//Text $12C18
#WRITE(ptr,$5510)
How Did You Meet?[END]
// current address: $12C2A

//Text $12C2A
#WRITE(ptr,$5514)
Speaking of Temples?[END]
// current address: $12C3F

//Text $12C3F
#WRITE(ptr,$5518)
What a Disgrace[END]
// current address: $12C4F

//Text $12C4F
#WRITE(ptr,$551C)
[Stahn]'s Job[END]
// current address: $12C5B

//Text $12C5B
#WRITE(ptr,$5520)
My Long-Awaited Pass[END]
// current address: $12C70

//Text $12C70
#WRITE(ptr,$5524)
It's Just My Nature[END]
// current address: $12C84

//Text $12C84
#WRITE(ptr,$5528)
Cost Management is Thorough[END]
// current address: $12CA0

//Text $12CA0
#WRITE(ptr,$552C)
Fully Motivated[END]
// current address: $12CB0

//Text $12CB0
#WRITE(ptr,$5530)
I'm Not Like Them[END]
// current address: $12CC2

//Text $12CC2
#WRITE(ptr,$5534)
Embraced by Sunny Weather[END]
// current address: $12CDC

//Text $12CDC
#WRITE(ptr,$5538)
Deeper into the Temple[END]
// current address: $12CF3

//Text $12CF3
#WRITE(ptr,$553C)
Let's Return to the Entrance[END]
// current address: $12D10

//Text $12D10
#WRITE(ptr,$5540)
Let's Exit through the Front[END]
// current address: $12D2D

//Text $12D2D
#WRITE(ptr,$5544)
City at the Southern Edge of the Forest[END]
// current address: $12D55

//Text $12D55
#WRITE(ptr,$5548)
The City is South of the Forest[END]
// current address: $12D75

//Text $12D75
#WRITE(ptr,$554C)
The Tavern is part of the Inn[END]
// current address: $12D93

//Text $12D93
#WRITE(ptr,$5550)
The Awakened Swordian[END]
// current address: $12DA9

//Text $12DA9
#WRITE(ptr,$5554)
Entering Seinegald through the North Gate[END]
// current address: $12DD3

//Text $12DD3
#WRITE(ptr,$5558)
Harmentz is North of Janos[END]
// current address: $12DEE

//Text $12DEE
#WRITE(ptr,$555C)
Harmentz is North West of Janos[END]
// current address: $12E0E

//Text $12E0E
#WRITE(ptr,$5560)
Janos is in the Other Direction[END]
// current address: $12E2E

//Text $12E2E
#WRITE(ptr,$5564)
Let's Hurry to the Tavern[END]
// current address: $12E48

//Text $12E48
#WRITE(ptr,$5568)
We're Heading to the North Gate[END]
// current address: $12E68

//Text $12E68
#WRITE(ptr,$556C)
Try Not to Get Lost[END]
// current address: $12E7C

//Text $12E7C
#WRITE(ptr,$5570)
Where is [Rutee] from?[END]
// current address: $12E91

//Text $12E91
#WRITE(ptr,$5574)
Does not Knowing Win?[END]
// current address: $12EA7

//Text $12EA7
#WRITE(ptr,$5578)
What Kind of Person is [Dymlos]?[END]
// current address: $12EC5

//Text $12EC5
#WRITE(ptr,$557C)
Walt's House is the Largest in Town[END]
// current address: $12EE9

//Text $12EE9
#WRITE(ptr,$5580)
We Gotta Get Out of Here![END]
// current address: $12F03

//Text $12F03
#WRITE(ptr,$5584)
Let's get out of here![END]
// current address: $12F1A

//Text $12F1A
#WRITE(ptr,$5588)
We're Going to Walt's House[END]
// current address: $12F36

//Text $12F36
#WRITE(ptr,$558C)
Pretty Tiara[MUSIC][END]
// current address: $12F45

//Text $12F45
#WRITE(ptr,$5590)
First time at Seinegald Castle[END]
// current address: $12F64

//Text $12F64
#WRITE(ptr,$5594)
[Hugo]'s Vast Wealth[END]
// current address: $12F78

//Text $12F78
#WRITE(ptr,$5598)
The Seven Generals[END]
// current address: $12F8B

//Text $12F8B
#WRITE(ptr,$559C)
Who was that Woman at the Manor?[END]
// current address: $12FAC

//Text $12FAC
#WRITE(ptr,$55A0)
Long Time No See[END]
// current address: $12FBD

//Text $12FBD
#WRITE(ptr,$55A4)
The Origin of the Name[END]
// current address: $12FD4

//Text $12FD4
#WRITE(ptr,$55A8)
A Suitable Place[END]
// current address: $12FE5

//Text $12FE5
#WRITE(ptr,$55AC)
What's a Hedge Knight?[END]
// current address: $12FFC

//Text $12FFC
#WRITE(ptr,$55B0)
Family Formalities[END]
// current address: $1300F

//Text $1300F
#WRITE(ptr,$55B4)
What can Swordians feel?[END]
// current address: $13028

//Text $13028
#WRITE(ptr,$55B8)
[Lion]'s Hardship[END]
// current address: $13039

//Text $13039
#WRITE(ptr,$55BC)
[Hugo]'s Manor is the Biggest House[END]
// current address: $1305C

//Text $1305C
#WRITE(ptr,$55C0)
Let's Go to the Largest Mansion in Town[END]
// current address: $13084

//Text $13084
#WRITE(ptr,$55C4)
The Temple is North of Darilsheid[END]
// current address: $130A6

//Text $130A6
#WRITE(ptr,$55C8)
From Armedia to the Temple[END]
// current address: $130C1

//Text $130C1
#WRITE(ptr,$55CC)
Straylize Temple is to the East[END]
// current address: $130E1

//Text $130E1
#WRITE(ptr,$55D0)
Straylize Temple is East of Armedia[END]
// current address: $13105

//Text $13105
#WRITE(ptr,$55D4)
We'll Take the Road East to Armedia[END]
// current address: $13129

//Text $13129
#WRITE(ptr,$55D8)
Through the Forest to Straylize Temple[END]
// current address: $13150

//Text $13150
#WRITE(ptr,$55DC)
[Hugo]'s Manor is in the City[END]
// current address: $1316D

//Text $1316D
#WRITE(ptr,$55E0)
Unsettling Presence[END]
// current address: $13181

//Text $13181
#WRITE(ptr,$55E4)
Mystery of the Barrier Stone[END]
// current address: $1319E

//Text $1319E
#WRITE(ptr,$55E8)
A Man Is.[END]
// current address: $131A8

//Text $131A8
#WRITE(ptr,$55EC)
Introductions[END]
// current address: $131B6

//Text $131B6
#WRITE(ptr,$55F0)
Top Ranked Priest?[END]
// current address: $131C9

//Text $131C9
#WRITE(ptr,$55F4)
Who's the Previous Swordian Master?[END]
// current address: $131ED

//Text $131ED
#WRITE(ptr,$55F8)
What Happened to the Temple?[END]
// current address: $1320A

//Text $1320A
#WRITE(ptr,$55FC)
Let's Go Look Inside the Temple[END]
// current address: $1322A

//Text $1322A
#WRITE(ptr,$5600)
Destroy the Barrier Stones![END]
// current address: $13246

//Text $13246
#WRITE(ptr,$5604)
Let's Search for the Barrier Stones[END]
// current address: $1326A

//Text $1326A
#WRITE(ptr,$5608)
Head for the Cathedral[END]
// current address: $13281

//Text $13281
#WRITE(ptr,$560C)
Hurry to the Cathedral[END]
// current address: $13298

//Text $13298
#WRITE(ptr,$5610)
Cathedral's Hidden Passage[END]
// current address: $132B3

//Text $132B3
#WRITE(ptr,$5614)
Darilsheid is South of the Temple[END]
// current address: $132D5

//Text $132D5
#WRITE(ptr,$5618)
Return to Darilsheid[END]
// current address: $132EA

//Text $132EA
#WRITE(ptr,$561C)
Darilsheid Harbor is in the East side of town[END]
// current address: $13318

//Text $13318
#WRITE(ptr,$5620)
The Harbor is in the East Side of Town[END]
// current address: $1333F

//Text $1333F
#WRITE(ptr,$5624)
It Won't Open[END]
// current address: $1334D

//Text $1334D
#WRITE(ptr,$5628)
Open the Door![END]
// current address: $1335C

//Text $1335C
#WRITE(ptr,$562C)
Why Was Radisrol Sunk?[END]
// current address: $13373

//Text $13373
#WRITE(ptr,$5630)
Nostalgic Radisrol[END]
// current address: $13386

//Text $13386
#WRITE(ptr,$5634)
The Leviathan is Amazing![END]
// current address: $133A0

//Text $133A0
#WRITE(ptr,$5638)
Unbeatable?[END]
// current address: $133AC

//Text $133AC
#WRITE(ptr,$563C)
Everyone Together[END]
// current address: $133BE

//Text $133BE
#WRITE(ptr,$5640)
[Clemente] is Inside Radisrol[END]
// current address: $133D7

//Text $133D7
#WRITE(ptr,$5644)
[Clemente] is Further Inside[END]
// current address: $133EF

//Text $133EF
#WRITE(ptr,$5648)
Go to the Entrance to Get Back on the Boat[END]
// current address: $1341A

//Text $1341A
#WRITE(ptr,$564C)
Hot![END]
// current address: $1341F

//Text $1341F
#WRITE(ptr,$5650)
The Marvelous [Mary][END]
// current address: $13433

//Text $13433
#WRITE(ptr,$5654)
Calvalesian Daily Life[END]
// current address: $1344A

//Text $1344A
#WRITE(ptr,$5658)
Baruk is a Good Man[END]
// current address: $1345E

//Text $1345E
#WRITE(ptr,$565C)
Developing a Friendship[END]
// current address: $13476

//Text $13476
#WRITE(ptr,$5660)
Take Extra Care?[END]
// current address: $13487

//Text $13487
#WRITE(ptr,$5664)
World Spanning Oberon Corporation[END]
// current address: $134A9

//Text $134A9
#WRITE(ptr,$5668)
The Baruk Foundation Office Is in the City[END]
// current address: $134D4

//Text $134D4
#WRITE(ptr,$566C)
Calviola is North of Cherik[END]
// current address: $134F0

//Text $134F0
#WRITE(ptr,$5670)
To Calviola, North of Cherik[END]
// current address: $1350D

//Text $1350D
#WRITE(ptr,$5674)
The Unique Beliefs of Calvalese[END]
// current address: $1352D

//Text $1352D
#WRITE(ptr,$5678)
Feeling Better?[END]
// current address: $1353D

//Text $1353D
#WRITE(ptr,$567C)
Is the Ice Melting?[END]
// current address: $13551

//Text $13551
#WRITE(ptr,$5680)
What's [Clemente] Like?[END]
// current address: $13564

//Text $13564
#WRITE(ptr,$5684)
[Philia]'s Glasses[END]
// current address: $13574

//Text $13574
#WRITE(ptr,$5688)
Looking for my Glasses[END]
// current address: $1358B

//Text $1358B
#WRITE(ptr,$568C)
Same Old, Same Old[END]
// current address: $1359E

//Text $1359E
#WRITE(ptr,$5690)
The Temple is in the City[END]
// current address: $135B8

//Text $135B8
#WRITE(ptr,$5694)
Waiting at the Inn[END]
// current address: $135CB

//Text $135CB
#WRITE(ptr,$5698)
Objective: Back Entrance of the Temple[END]
// current address: $135F2

//Text $135F2
#WRITE(ptr,$569C)
Let's Head for the Cathedral[END]
// current address: $1360F

//Text $1360F
#WRITE(ptr,$56A0)
Let's Go to the Cathedral[END]
// current address: $13629

//Text $13629
#WRITE(ptr,$56A4)
To the Basement..[END]
// current address: $1363B

//Text $1363B
#WRITE(ptr,$56A8)
Enter the Basement[END]
// current address: $1364E

//Text $1364E
#WRITE(ptr,$56AC)
Don't Forget to Search Straylize Temple[END]
// current address: $13676

//Text $13676
#WRITE(ptr,$56B0)
Don't Forget to Search the Temple[END]
// current address: $13698

//Text $13698
#WRITE(ptr,$56B4)
Cherik is South of Calviola[END]
// current address: $136B4

//Text $136B4
#WRITE(ptr,$56B8)
Cherik, South of Calviola[END]
// current address: $136CE

//Text $136CE
#WRITE(ptr,$56BC)
We Don't have Time to Wander Aimlessly[END]
// current address: $136F5

//Text $136F5
#WRITE(ptr,$56C0)
We're Going to the Temple[END]
// current address: $1370F

//Text $1370F
#WRITE(ptr,$56C4)
Certainly Impressive[END]
// current address: $13724

//Text $13724
#WRITE(ptr,$56C8)
We're from the Same Country[END]
// current address: $13740

//Text $13740
#WRITE(ptr,$56CC)
Neustadt Sure is Lively[END]
// current address: $13758

//Text $13758
#WRITE(ptr,$56D0)
Writing a Letter - 1[END]
// current address: $1376D

//Text $1376D
#WRITE(ptr,$56D4)
My Family Is Far Away[END]
// current address: $13783

//Text $13783
#WRITE(ptr,$56D8)
Looking Forward to Next Time[END]
// current address: $137A0

//Text $137A0
#WRITE(ptr,$56DC)
[Lion] Has Been Tamed[END]
// current address: $137B5

//Text $137B5
#WRITE(ptr,$56E0)
Don't Wander Too Far Off[END]
// current address: $137CE

//Text $137CE
#WRITE(ptr,$56E4)
[Ilene]'s Manor Is in Neustadt[END]
// current address: $137EB

//Text $137EB
#WRITE(ptr,$56E8)
Let's Look for [Ilene]'s Manor[END]
// current address: $13808

//Text $13808
#WRITE(ptr,$56EC)
The Softy Kreem Stand is to the North[END]
// current address: $1382E

//Text $1382E
#WRITE(ptr,$56F0)
Let's Look for the Softy Kreem Stand[END]
// current address: $13853

//Text $13853
#WRITE(ptr,$56F4)
The Arena Is at the North Side of Town[END]
// current address: $1387A

//Text $1387A
#WRITE(ptr,$56F8)
The Arena at the North End of Main Street[END]
// current address: $138A4

//Text $138A4
#WRITE(ptr,$56FC)
Monsters in Town!?[END]
// current address: $138B7

//Text $138B7
#WRITE(ptr,$5700)
Follow [Ilene] to the Arena[END]
// current address: $138D1

//Text $138D1
#WRITE(ptr,$5704)
Defeat the Armored Convoy![END]
// current address: $138EC

//Text $138EC
#WRITE(ptr,$5708)
Head Towards the Harbor[END]
// current address: $13904

//Text $13904
#WRITE(ptr,$570C)
The Popsicle Stand is in the Square[END]
// current address: $13928

//Text $13928
#WRITE(ptr,$5710)
Once Outside the Arena..[END]
// current address: $13941

//Text $13941
#WRITE(ptr,$5714)
Let's Go to the Harbor[END]
// current address: $13958

//Text $13958
#WRITE(ptr,$5718)
Alright, let's go![END]
// current address: $1396B

//Text $1396B
#WRITE(ptr,$571C)
Uneasy[END]
// current address: $13972

//Text $13972
#WRITE(ptr,$5720)
I Want a Tiara[END]
// current address: $13981

//Text $13981
#WRITE(ptr,$5724)
What's [Chaltier] like?[END]
// current address: $13994

//Text $13994
#WRITE(ptr,$5728)
Aim for [Greybum][END]
// current address: $139A2

//Text $139A2
#WRITE(ptr,$572C)
By Boat from Neustadt[END]
// current address: $139B8

//Text $139B8
#WRITE(ptr,$5730)
By Boat to Aquaveil[END]
// current address: $139CC

//Text $139CC
#WRITE(ptr,$5734)
At the Port?[END]
// current address: $139D9

//Text $139D9
#WRITE(ptr,$5738)
Arriving at Aquaveil[END]
// current address: $139EE

//Text $139EE
#WRITE(ptr,$573C)
Visiting Multiple Countries[END]
// current address: $13A0A

//Text $13A0A
#WRITE(ptr,$5740)
Who Are They Really?[END]
// current address: $13A1F

//Text $13A1F
#WRITE(ptr,$5744)
Discussing National Isolationism[END]
// current address: $13A40

//Text $13A40
#WRITE(ptr,$5748)
Writing a Letter - 2[END]
// current address: $13A55

//Text $13A55
#WRITE(ptr,$574C)
[Mary]'s Curiosity[END]
// current address: $13A67

//Text $13A67
#WRITE(ptr,$5750)
Let's Head to Town[END]
// current address: $13A7A

//Text $13A7A
#WRITE(ptr,$5754)
The Cave Entrance is to the South of Shiden[END]
// current address: $13AA6

//Text $13AA6
#WRITE(ptr,$5758)
The Cave is to the South of Shiden[END]
// current address: $13AC9

//Text $13AC9
#WRITE(ptr,$575C)
We Aren't on a Meandering Journey[END]
// current address: $13AEB

//Text $13AEB
#WRITE(ptr,$5760)
There's an Ocean Above our Heads[END]
// current address: $13B0C

//Text $13B0C
#WRITE(ptr,$5764)
Have Some Tact[END]
// current address: $13B1B

//Text $13B1B
#WRITE(ptr,$5768)
Please Keep it to Yourself[END]
// current address: $13B36

//Text $13B36
#WRITE(ptr,$576C)
Can Swordians get Hungry?[END]
// current address: $13B50

//Text $13B50
#WRITE(ptr,$5770)
[Dymlos] and [Atwight]'s Relationship[END]
// current address: $13B6F

//Text $13B6F
#WRITE(ptr,$5774)
Swordian's Weakness[END]
// current address: $13B83

//Text $13B83
#WRITE(ptr,$5778)
Through the Underwater Cave to Moreau[END]
// current address: $13BA9

//Text $13BA9
#WRITE(ptr,$577C)
Let's Get to Moreau[END]
// current address: $13BBD

//Text $13BBD
#WRITE(ptr,$5780)
To Moreau[END]
// current address: $13BC7

//Text $13BC7
#WRITE(ptr,$5784)
Moreau is a Water Town[END]
// current address: $13BDE

//Text $13BDE
#WRITE(ptr,$5788)
A Helper?[END]
// current address: $13BE8

//Text $13BE8
#WRITE(ptr,$578C)
An Acquaintance of Yours?[END]
// current address: $13C02

//Text $13C02
#WRITE(ptr,$5790)
Clemente's Hobby[END]
// current address: $13C13

//Text $13C13
#WRITE(ptr,$5794)
What Became of the Tiara?[END]
// current address: $13C2D

//Text $13C2D
#WRITE(ptr,$5798)
A Wanted Criminal[END]
// current address: $13C3F

//Text $13C3F
#WRITE(ptr,$579C)
A Playboy[END]
// current address: $13C49

//Text $13C49
#WRITE(ptr,$57A0)
Gathering Information in Moreau[END]
// current address: $13C69

//Text $13C69
#WRITE(ptr,$57A4)
To the Harbor[END]
// current address: $13C77

//Text $13C77
#WRITE(ptr,$57A8)
Let's Speak to [Johnny][END]
// current address: $13C8C

//Text $13C8C
#WRITE(ptr,$57AC)
To Get to Moreau Castle, You Need a Boat[END]
// current address: $13CB5

//Text $13CB5
#WRITE(ptr,$57B0)
Take a Small Boat to Moreau Castle[END]
// current address: $13CD8

//Text $13CD8
#WRITE(ptr,$57B4)
Isn't that the Port?[END]
// current address: $13CED

//Text $13CED
#WRITE(ptr,$57B8)
You Should Talk to [Johnny][END]
// current address: $13D06

//Text $13D06
#WRITE(ptr,$57BC)
The True Helpers?[END]
// current address: $13D18

//Text $13D18
#WRITE(ptr,$57C0)
I'm Glad we Did This[END]
// current address: $13D2D

//Text $13D2D
#WRITE(ptr,$57C4)
[Johnny]'s Singing Lesson[END]
// current address: $13D44

//Text $13D44
#WRITE(ptr,$57C8)
Who's [Johnny]'s Family[END]
// current address: $13D59

//Text $13D59
#WRITE(ptr,$57CC)
[Johnny] and [Fayte][END]
// current address: $13D69

//Text $13D69
#WRITE(ptr,$57D0)
Songs: A Window Into Our Soul[END]
// current address: $13D87

//Text $13D87
#WRITE(ptr,$57D4)
Be Cool[END]
// current address: $13D8F

//Text $13D8F
#WRITE(ptr,$57D8)
Let's Get to the Prison[END]
// current address: $13DA7

//Text $13DA7
#WRITE(ptr,$57DC)
Assisting [Fayte][END]
// current address: $13DB7

//Text $13DB7
#WRITE(ptr,$57E0)
Let's Get Below Batista[END]
// current address: $13DCF

//Text $13DCF
#WRITE(ptr,$57E4)
To Batista[END]
// current address: $13DDA

//Text $13DDA
#WRITE(ptr,$57E8)
Exit the Castle and Go to the Port[END]
// current address: $13DFD

//Text $13DFD
#WRITE(ptr,$57EC)
Take the Black Cross Ship to Terrazzi[END]
// current address: $13E23

//Text $13E23
#WRITE(ptr,$57F0)
From the Port to Terazzi[END]
// current address: $13E3C

//Text $13E3C
#WRITE(ptr,$57F4)
Wait![END]
// current address: $13E42

//Text $13E42
#WRITE(ptr,$57F8)
Ghost Town?[END]
// current address: $13E4E

//Text $13E4E
#WRITE(ptr,$57FC)
[Fayte] is Stubborn[END]
// current address: $13E60

//Text $13E60
#WRITE(ptr,$5800)
Let's Head to Terrazi Castle[END]
// current address: $13E7D

//Text $13E7D
#WRITE(ptr,$5804)
Let's go to Terrazi Castle[END]
// current address: $13E98

//Text $13E98
#WRITE(ptr,$5808)
The Docks Are at the Center of Town[END]
// current address: $13EBC

//Text $13EBC
#WRITE(ptr,$580C)
Let's Go to Terrazi Castle Now[END]
// current address: $13EDB

//Text $13EDB
#WRITE(ptr,$5810)
[Fayte] is Amazing Too[END]
// current address: $13EF0

//Text $13EF0
#WRITE(ptr,$5814)
The Future of Aquaveil[END]
// current address: $13F07

//Text $13F07
#WRITE(ptr,$5818)
New Song Material[END]
// current address: $13F19

//Text $13F19
#WRITE(ptr,$581C)
Swordian Council?[END]
// current address: $13F2B

//Text $13F2B
#WRITE(ptr,$5820)
Battle for Terrazi Castle[END]
// current address: $13F45

//Text $13F45
#WRITE(ptr,$5824)
Triumphant Return[END]
// current address: $13F57

//Text $13F57
#WRITE(ptr,$5828)
Following [Greybum] to Phandaria[END]
// current address: $13F74

//Text $13F74
#WRITE(ptr,$582C)
From the Port to Phandaria[END]
// current address: $13F8F

//Text $13F8F
#WRITE(ptr,$5830)
[Greybum] and the Eye of Atamoni[END]
// current address: $13FAC

//Text $13FAC
#WRITE(ptr,$5834)
Is There a Connection?[END]
// current address: $13FC3

//Text $13FC3
#WRITE(ptr,$5838)
Civil War Outbreak!?[END]
// current address: $13FD8

//Text $13FD8
#WRITE(ptr,$583C)
We're Here to Help[END]
// current address: $13FEB

//Text $13FEB
#WRITE(ptr,$5840)
They're Compatriots[END]
// current address: $13FFF

//Text $13FFF
#WRITE(ptr,$5844)
Don't Be Overly Optimistic[END]
// current address: $1401A

//Text $1401A
#WRITE(ptr,$5848)
Writing a Letter - 3[END]
// current address: $1402F

//Text $1402F
#WRITE(ptr,$584C)
Let's Check on the City[END]
// current address: $14047

//Text $14047
#WRITE(ptr,$5850)
Let's Go to the City[END]
// current address: $1405C

//Text $1405C
#WRITE(ptr,$5854)
We Should Help [Woodrow] in the Forest[END]
// current address: $1407F

//Text $1407F
#WRITE(ptr,$5858)
Through Tilso Forest to Heidelberg[END]
// current address: $140A2

//Text $140A2
#WRITE(ptr,$585C)
Tilso Forest is West of Frostheim[END]
// current address: $140C4

//Text $140C4
#WRITE(ptr,$5860)
Master Credentials[END]
// current address: $140D7

//Text $140D7
#WRITE(ptr,$5864)
Still a Child?[END]
// current address: $140E6

//Text $140E6
#WRITE(ptr,$5868)
Righteous Fury?[END]
// current address: $140F6

//Text $140F6
#WRITE(ptr,$586C)
When It's Cold, Find a Hot Spring[END]
// current address: $14118

//Text $14118
#WRITE(ptr,$5870)
Through the Forest to Cyril[END]
// current address: $14134

//Text $14134
#WRITE(ptr,$5874)
Reach Cyril Through the Forest[END]
// current address: $14153

//Text $14153
#WRITE(ptr,$5878)
Cyril's Landscape[END]
// current address: $14165

//Text $14165
#WRITE(ptr,$587C)
Critical Situation?[END]
// current address: $14179

//Text $14179
#WRITE(ptr,$5880)
Could Be Dangerous[END]
// current address: $1418C

//Text $1418C
#WRITE(ptr,$5884)
[Mary]'s House is to the West[END]
// current address: $141A9

//Text $141A9
#WRITE(ptr,$5888)
Heidelberg is North of Cyril[END]
// current address: $141C6

//Text $141C6
#WRITE(ptr,$588C)
To the North from Cyril[END]
// current address: $141DE

//Text $141DE
#WRITE(ptr,$5890)
Impressions of Heidelberg[END]
// current address: $141F8

//Text $141F8
#WRITE(ptr,$5894)
Even Though They're Rebels[END]
// current address: $14213

//Text $14213
#WRITE(ptr,$5898)
Emergency Passage is Located to the East[END]
// current address: $1423C

//Text $1423C
#WRITE(ptr,$589C)
Emergency Passage to Heidelberg Castle[END]
// current address: $14263

//Text $14263
#WRITE(ptr,$58A0)
Respite at the End of the Passage[END]
// current address: $14285

//Text $14285
#WRITE(ptr,$58A4)
Though the Passage to the Castle[END]
// current address: $142A6

//Text $142A6
#WRITE(ptr,$58A8)
Parental Bonds[END]
// current address: $142B5

//Text $142B5
#WRITE(ptr,$58AC)
Showdown at the Clock Tower[END]
// current address: $142D1

//Text $142D1
#WRITE(ptr,$58B0)
To The Clock Tower[END]
// current address: $142E4

//Text $142E4
#WRITE(ptr,$58B4)
We Can't Go On[END]
// current address: $142F3

//Text $142F3
#WRITE(ptr,$58B8)
You Forgot[END]
// current address: $142FE

//Text $142FE
#WRITE(ptr,$58BC)
Where's [Rutee]?[END]
// current address: $1430D

//Text $1430D
#WRITE(ptr,$58C0)
It's Nice to Have a Family[END]
// current address: $14328

//Text $14328
#WRITE(ptr,$58C4)
Status Report[END]
// current address: $14336

//Text $14336
#WRITE(ptr,$58C8)
So Insensitive[END]
// current address: $14345

//Text $14345
#WRITE(ptr,$58CC)
The One We Long For[END]
// current address: $14359

//Text $14359
#WRITE(ptr,$58D0)
Let's Buy Food for Dinner[END]
// current address: $14373

//Text $14373
#WRITE(ptr,$58D4)
Let's Go Home[END]
// current address: $14381

//Text $14381
#WRITE(ptr,$58D8)
Neustadt is Southeast of Lienea[END]
// current address: $143A2

//Text $143A2
#WRITE(ptr,$58DC)
Southeast from Lienea is Neustadt[END]
// current address: $143C5

//Text $143C5
#WRITE(ptr,$58E0)
You Need a Ship to Get to Phandaria[END]
// current address: $143E9

//Text $143E9
#WRITE(ptr,$58E4)
I Have to Buy Something for Dinner[END]
// current address: $1440C

//Text $1440C
#WRITE(ptr,$58E8)
It's Fine, Right?[END]
// current address: $1441E

//Text $1441E
#WRITE(ptr,$58EC)
[Kongman], Aren't You Cold?[END]
// current address: $14436

//Text $14436
#WRITE(ptr,$58F0)
The Same Rank?[END]
// current address: $14445

//Text $14445
#WRITE(ptr,$58F4)
In Good Spirits?[END]
// current address: $14456

//Text $14456
#WRITE(ptr,$58F8)
Revelation from Dreams?[END]
// current address: $1446E

//Text $1446E
#WRITE(ptr,$58FC)
[Kongman], Aren't You Embarrassed?[END]
// current address: $1448D

//Text $1448D
#WRITE(ptr,$5900)
[Rutee]'s Dream[END]
// current address: $1449B

//Text $1449B
#WRITE(ptr,$5904)
What's [Atwight] Like?[END]
// current address: $144AE

//Text $144AE
#WRITE(ptr,$5908)
My Hair will Probably Grow[END]
// current address: $144C9

//Text $144C9
#WRITE(ptr,$590C)
[Rutee]'s Nature[END]
// current address: $144D8

//Text $144D8
#WRITE(ptr,$5910)
Our Intent?[END]
// current address: $144E4

//Text $144E4
#WRITE(ptr,$5914)
Has [Mary] Changed?[END]
// current address: $144F7

//Text $144F7
#WRITE(ptr,$5918)
Towards Heidelberg[END]
// current address: $1450A

//Text $1450A
#WRITE(ptr,$591C)
Let's Go See [Woodrow][END]
// current address: $1451D

//Text $1451D
#WRITE(ptr,$5920)
Heidelberg is North through the Forest[END]
// current address: $14544

//Text $14544
#WRITE(ptr,$5924)
Let's Leave the Forest through the North[END]
// current address: $1456D

//Text $1456D
#WRITE(ptr,$5928)
Let's Meet [Woodrow] at the Castle[END]
// current address: $1458C

//Text $1458C
#WRITE(ptr,$592C)
[Woodrow] on the Throne[END]
// current address: $145A0

//Text $145A0
#WRITE(ptr,$5930)
Let's Head Towards Seinegald[END]
// current address: $145BD

//Text $145BD
#WRITE(ptr,$5934)
Let's Go to Seinegald[END]
// current address: $145D3

//Text $145D3
#WRITE(ptr,$5938)
Cresta is to the East of Darilsheid[END]
// current address: $145F7

//Text $145F7
#WRITE(ptr,$593C)
Let's Meet [Rutee] in Cresta[END]
// current address: $14612

//Text $14612
#WRITE(ptr,$5940)
Is [Rutee] Anywhere in the City?[END]
// current address: $14631

//Text $14631
#WRITE(ptr,$5944)
Let's Meet Everyone in the Square[END]
// current address: $14653

//Text $14653
#WRITE(ptr,$5948)
Darilsheid is to the West of Cresta[END]
// current address: $14677

//Text $14677
#WRITE(ptr,$594C)
To the West of Cresta[END]
// current address: $1468D

//Text $1468D
#WRITE(ptr,$5950)
Let's Rush to Where the King is[END]
// current address: $146AD

//Text $146AD
#WRITE(ptr,$5954)
To Reach the Factory, We Need a Ship[END]
// current address: $146D2

//Text $146D2
#WRITE(ptr,$5958)
Take the Ship to the Oberon Factory[END]
// current address: $146F6

//Text $146F6
#WRITE(ptr,$595C)
What Do You Think?[END]
// current address: $14709

//Text $14709
#WRITE(ptr,$5960)
Why was this Place Abandoned?[END]
// current address: $14727

//Text $14727
#WRITE(ptr,$5964)
Let's Examine the Factory[END]
// current address: $14741

//Text $14741
#WRITE(ptr,$5968)
Let's Go Back to Oberon's Factory[END]
// current address: $14763

//Text $14763
#WRITE(ptr,$596C)
Where is the Eye of Atamoni in this Cave?[END]
// current address: $1478D

//Text $1478D
#WRITE(ptr,$5970)
Let's Go Back to Darilsheid[END]
// current address: $147A9

//Text $147A9
#WRITE(ptr,$5974)
What Kind of Person is [Ritora]?[END]
// current address: $147C7

//Text $147C7
#WRITE(ptr,$5978)
The Ones Left Behind - 1[END]
// current address: $147E0

//Text $147E0
#WRITE(ptr,$597C)
The Ones Left Behind - 2[END]
// current address: $147F9

//Text $147F9
#WRITE(ptr,$5980)
The Ones Left Behind - 3[END]
// current address: $14812

//Text $14812
#WRITE(ptr,$5984)
Their Feelings[END]
// current address: $14821

//Text $14821
#WRITE(ptr,$5988)
Radisrol is to the East of Calvalese[END]
// current address: $14846

//Text $14846
#WRITE(ptr,$598C)
Radisrol is East of Calvalese[END]
// current address: $14864

//Text $14864
#WRITE(ptr,$5990)
Let's Go to Radisrol Immediately[END]
// current address: $14885

//Text $14885
#WRITE(ptr,$5994)
[Ritora] is at Radisrol's Center[END]
// current address: $148A3

//Text $148A3
#WRITE(ptr,$5998)
Ruins Near Lienea[END]
// current address: $148B5

//Text $148B5
#WRITE(ptr,$599C)
The Ruins Near Lienea Bay[END]
// current address: $148CF

//Text $148CF
#WRITE(ptr,$59A0)
Ghost Story?[END]
// current address: $148DC

//Text $148DC
#WRITE(ptr,$59A4)
The Seal is Secured[END]
// current address: $148F0

//Text $148F0
#WRITE(ptr,$59A8)
What's [Kongman]'s Dream?[END]
// current address: $14906

//Text $14906
#WRITE(ptr,$59AC)
Get the R Key[END]
// current address: $14914

//Text $14914
#WRITE(ptr,$59B0)
The R Key Is at the Far End[END]
// current address: $14930

//Text $14930
#WRITE(ptr,$59B4)
Let's Leave the Temple[END]
// current address: $14947

//Text $14947
#WRITE(ptr,$59B8)
Radisrol is East of Calvalese[END]
// current address: $14965

//Text $14965
#WRITE(ptr,$59BC)
Let's Go Back to Radisrol[END]
// current address: $1497F

//Text $1497F
#WRITE(ptr,$59C0)
Women are Amazing[END]
// current address: $14991

//Text $14991
#WRITE(ptr,$59C4)
Aeth'er Army Attack[END]
// current address: $149A5

//Text $149A5
#WRITE(ptr,$59C8)
Doesn't Your Hair Bother You?[END]
// current address: $149C3

//Text $149C3
#WRITE(ptr,$59CC)
Like-Minded[END]
// current address: $149CF

//Text $149CF
#WRITE(ptr,$59D0)
[Kongman]'s Daily Routine[END]
// current address: $149E5

//Text $149E5
#WRITE(ptr,$59D4)
Hurry to the Central Area[END]
// current address: $149FF

//Text $149FF
#WRITE(ptr,$59D8)
Let's Check up on [Rutee][END]
// current address: $14A17

//Text $14A17
#WRITE(ptr,$59DC)
Head to Ignasea[END]
// current address: $14A27

//Text $14A27
#WRITE(ptr,$59E0)
Going to Ignasea[END]
// current address: $14A38

//Text $14A38
#WRITE(ptr,$59E4)
Enter Ignasea through the Outer Shell[END]
// current address: $14A5E

//Text $14A5E
#WRITE(ptr,$59E8)
We Shouldn't Go Out Right Now[END]
// current address: $14A7C

//Text $14A7C
#WRITE(ptr,$59EC)
Observer[END]
// current address: $14A85

//Text $14A85
#WRITE(ptr,$59F0)
What's a Transporter?[END]
// current address: $14A9B

//Text $14A9B
#WRITE(ptr,$59F4)
[Philia]'s Experiment[END]
// current address: $14AAE

//Text $14AAE
#WRITE(ptr,$59F8)
Creating Bombs is Dangerous[END]
// current address: $14ACA

//Text $14ACA
#WRITE(ptr,$59FC)
Secure the Transporter[END]
// current address: $14AE1

//Text $14AE1
#WRITE(ptr,$5A00)
It's so Dark in Here[END]
// current address: $14AF6

//Text $14AF6
#WRITE(ptr,$5A04)
[Philia]'s Dreams?[END]
// current address: $14B06

//Text $14B06
#WRITE(ptr,$5A08)
A Serious Gaze?[END]
// current address: $14B16

//Text $14B16
#WRITE(ptr,$5A0C)
Leaving Deimos for Cloudius[END]
// current address: $14B32

//Text $14B32
#WRITE(ptr,$5A10)
Find the Security Unit[END]
// current address: $14B49

//Text $14B49
#WRITE(ptr,$5A14)
Get the Energy Unit Back[END]
// current address: $14B62

//Text $14B62
#WRITE(ptr,$5A18)
Catch the Rat[END]
// current address: $14B70

//Text $14B70
#WRITE(ptr,$5A1C)
Hurry to the Main System[END]
// current address: $14B89

//Text $14B89
#WRITE(ptr,$5A20)
We Need to Get out of Deimos[END]
// current address: $14BA6

//Text $14BA6
#WRITE(ptr,$5A24)
Hurry to Cloudius[END]
// current address: $14BB8

//Text $14BB8
#WRITE(ptr,$5A28)
Stop the Guardian Dragon![END]
// current address: $14BD2

//Text $14BD2
#WRITE(ptr,$5A2C)
We Need to Stop the Guardian Dragon[END]
// current address: $14BF6

//Text $14BF6
#WRITE(ptr,$5A30)
To Ignasea via Deimos[END]
// current address: $14C0C

//Text $14C0C
#WRITE(ptr,$5A34)
Deimos to Ignasea[END]
// current address: $14C1E

//Text $14C1E
#WRITE(ptr,$5A38)
Return to Radisrol[END]
// current address: $14C31

//Text $14C31
#WRITE(ptr,$5A3C)
To Helraios via Rodeon[END]
// current address: $14C48

//Text $14C48
#WRITE(ptr,$5A40)
Rodeon to Helraios[END]
// current address: $14C5B

//Text $14C5B
#WRITE(ptr,$5A44)
It Still Won't Open[END]
// current address: $14C6F

//Text $14C6F
#WRITE(ptr,$5A48)
Thoughts on the Aetherians?[END]
// current address: $14C8B

//Text $14C8B
#WRITE(ptr,$5A4C)
Learning Experience[END]
// current address: $14C9F

//Text $14C9F
#WRITE(ptr,$5A50)
Natural Enemies?[END]
// current address: $14CB0

//Text $14CB0
#WRITE(ptr,$5A54)
What are [Ilene]'s True Intentions?[END]
// current address: $14CD2

//Text $14CD2
#WRITE(ptr,$5A58)
One Job Done[END]
// current address: $14CDF

//Text $14CDF
#WRITE(ptr,$5A5C)
What Kind of Person is Igtenos?[END]
// current address: $14CFF

//Text $14CFF
#WRITE(ptr,$5A60)
Qualifications of a Swordian Master?[END]
// current address: $14D24

//Text $14D24
#WRITE(ptr,$5A64)
Igtenos' Pain[END]
// current address: $14D32

//Text $14D32
#WRITE(ptr,$5A68)
Through Rodeon to Helraios[END]
// current address: $14D4D

//Text $14D4D
#WRITE(ptr,$5A6C)
Enter Helraios through the Outer Shell[END]
// current address: $14D74

//Text $14D74
#WRITE(ptr,$5A70)
We're Heading for Helraios[END]
// current address: $14D8F

//Text $14D8F
#WRITE(ptr,$5A74)
Attacking Helraios[END]
// current address: $14DA2

//Text $14DA2
#WRITE(ptr,$5A78)
Is [Ilene] at the Center?[END]
// current address: $14DBA

//Text $14DBA
#WRITE(ptr,$5A7C)
Let's go to the Central Area[END]
// current address: $14DD7

//Text $14DD7
#WRITE(ptr,$5A80)
Let's Return to the Others[END]
// current address: $14DF2

//Text $14DF2
#WRITE(ptr,$5A84)
We're Heading to Radisrol[END]
// current address: $14E0C

//Text $14E0C
#WRITE(ptr,$5A88)
Let's return to Radirol[END]
// current address: $14E24

//Text $14E24
#WRITE(ptr,$5A8C)
Hurry to [Ritora][END]
// current address: $14E33

//Text $14E33
#WRITE(ptr,$5A90)
To Mikheil via Josaia[END]
// current address: $14E49

//Text $14E49
#WRITE(ptr,$5A94)
From Josaia to Mikheil[END]
// current address: $14E60

//Text $14E60
#WRITE(ptr,$5A98)
What If?[END]
// current address: $14E69

//Text $14E69
#WRITE(ptr,$5A9C)
Swordian Conference[END]
// current address: $14E7D

//Text $14E7D
#WRITE(ptr,$5AA0)
Reckless [Philia]?[END]
// current address: $14E8D

//Text $14E8D
#WRITE(ptr,$5AA4)
Pass Through Josaia to Mikheil[END]
// current address: $14EAC

//Text $14EAC
#WRITE(ptr,$5AA8)
Let's Leave Josaia for Mikheil[END]
// current address: $14ECB

//Text $14ECB
#WRITE(ptr,$5AAC)
Traverse the Aethersphere to Mikheil[END]
// current address: $14EF0

//Text $14EF0
#WRITE(ptr,$5AB0)
Finding an Aeth'er Cruiser[END]
// current address: $14F0B

//Text $14F0B
#WRITE(ptr,$5AB4)
The Depths of the Aeth'er Cruiser[END]
// current address: $14F2D

//Text $14F2D
#WRITE(ptr,$5AB8)
[Hugo]'s True Motives?[END]
// current address: $14F43

//Text $14F43
#WRITE(ptr,$5ABC)
Aim for Belcrant's Zenith[END]
// current address: $14F5D

//Text $14F5D
#WRITE(ptr,$5AC0)
To the Top of Belcrant[END]
// current address: $14F74

//Text $14F74
#WRITE(ptr,$5AC4)
Stopping [Hugo]'s Plan[END]
// current address: $14F8A

//Text $14F8A
#WRITE(ptr,$5AC8)
For the Living[END]
// current address: $14F99

//Text $14F99
#WRITE(ptr,$5ACC)
Meeting after a Long Absence[END]
// current address: $14FB6

//Text $14FB6
#WRITE(ptr,$5AD0)
A Rivalry Emerges?[END]
// current address: $14FC9

//Text $14FC9
#WRITE(ptr,$5AD4)
Hurry to Cresta[END]
// current address: $14FD9

//Text $14FD9
#WRITE(ptr,$5AD8)
Cresta is East of Darilsheid[END]
// current address: $14FF6

//Text $14FF6
#WRITE(ptr,$5ADC)
What Happened to Phadaria[END]
// current address: $15010

//Text $15010
#WRITE(ptr,$5AE0)
Quickly, to the Orphanage[END]
// current address: $1502A

//Text $1502A
#WRITE(ptr,$5AE4)
Returning to Darilsheid[END]
// current address: $15042

//Text $15042
#WRITE(ptr,$5AE8)
We Must Return to Darilsheid[END]
// current address: $1505F

//Text $1505F
#WRITE(ptr,$5AEC)
Defend Darilsheid from the Monsters[END]
// current address: $15083

//Text $15083
#WRITE(ptr,$5AF0)
Let's Get to the Inn[END]
// current address: $15098

//Text $15098
#WRITE(ptr,$5AF4)
To [Reynolds]' Lab[END]
// current address: $150A6

//Text $150A6
#WRITE(ptr,$5AF8)
[Reynolds]' Lab is in the Castle[END]
// current address: $150C2

//Text $150C2
#WRITE(ptr,$5AFC)
[Kongman]'s Training[END]
// current address: $150D3

//Text $150D3
#WRITE(ptr,$5B00)
What's it Like to Talk to a Sword?[END]
// current address: $150F6

//Text $150F6
#WRITE(ptr,$5B04)
Hurry to the Audience Chamber[END]
// current address: $15114

//Text $15114
#WRITE(ptr,$5B08)
Riding the Dragon[END]
// current address: $15126

//Text $15126
#WRITE(ptr,$5B0C)
Taking the Dragon to the Swordian R&D Lab[END]
// current address: $15150

//Text $15150
#WRITE(ptr,$5B10)
The Lab is West of Darilsheid[END]
// current address: $1516E

//Text $1516E
#WRITE(ptr,$5B14)
The Lab Right in Front of Darilsheid[END]
// current address: $15193

//Text $15193
#WRITE(ptr,$5B18)
What is that Song?[END]
// current address: $151A6

//Text $151A6
#WRITE(ptr,$5B1C)
[Chelsea]'s Feelings[END]
// current address: $151B7

//Text $151B7
#WRITE(ptr,$5B20)
Talking in Private[END]
// current address: $151CA

//Text $151CA
#WRITE(ptr,$5B24)
Hang in There, [Chelsea][END]
// current address: $151DF

//Text $151DF
#WRITE(ptr,$5B28)
Where's the Lab Equipment?[END]
// current address: $151FA

//Text $151FA
#WRITE(ptr,$5B2C)
Goal: Innermost Depths[END]
// current address: $15211

//Text $15211
#WRITE(ptr,$5B30)
The Final Test[END]
// current address: $15220

//Text $15220
#WRITE(ptr,$5B34)
Junkland is West of Calvalese[END]
// current address: $1523E

//Text $1523E
#WRITE(ptr,$5B38)
West of Calvalese is Junkland[END]
// current address: $1525C

//Text $1525C
#WRITE(ptr,$5B3C)
Just the Way You Are[END]
// current address: $15271

//Text $15271
#WRITE(ptr,$5B40)
[Woodrow]'s Dream?[END]
// current address: $15280

//Text $15280
#WRITE(ptr,$5B44)
[Johnny]'s Dream?[END]
// current address: $1528F

//Text $1528F
#WRITE(ptr,$5B48)
Who Do You Like? (Girls)[END]
// current address: $152A8

//Text $152A8
#WRITE(ptr,$5B4C)
Who Do You Like? (Boys)[END]
// current address: $152C0

//Text $152C0
#WRITE(ptr,$5B50)
Enthusiastic [Chelsea][END]
// current address: $152D3

//Text $152D3
#WRITE(ptr,$5B54)
Let's Go to Trash Mountain[END]
// current address: $152EE

//Text $152EE
#WRITE(ptr,$5B58)
Finding Berselium[END]
// current address: $15300

//Text $15300
#WRITE(ptr,$5B5C)
Searching for Berselium[END]
// current address: $15318

//Text $15318
#WRITE(ptr,$5B60)
Let's Get out of Here[END]
// current address: $1532E

//Text $1532E
#WRITE(ptr,$5B64)
Darilsheid is South East of Junkland[END]
// current address: $15353

//Text $15353
#WRITE(ptr,$5B68)
The Draconis is near Darilsheid[END]
// current address: $15373

//Text $15373
#WRITE(ptr,$5B6C)
Let's See [Reynolds] in Seinegald[END]
// current address: $15390

//Text $15390
#WRITE(ptr,$5B70)
[Chelsea]'s Dream?[END]
// current address: $1539F

//Text $1539F
#WRITE(ptr,$5B74)
[Johnny]'s Songwriting[END]
// current address: $153B3

//Text $153B3
#WRITE(ptr,$5B78)
Chance Encounter[END]
// current address: $153C4

//Text $153C4
#WRITE(ptr,$5B7C)
Songs are Magical[END]
// current address: $153D6

//Text $153D6
#WRITE(ptr,$5B80)
Stay Positive[END]
// current address: $153E4

//Text $153E4
#WRITE(ptr,$5B84)
Searching for Lens around the World[END]
// current address: $15408

//Text $15408
#WRITE(ptr,$5B88)
Seeking Lens in Neustadt[END]
// current address: $15422

//Text $15422
#WRITE(ptr,$5B8C)
Seeking Lens in Heidelberg[END]
// current address: $1543D

//Text $1543D
#WRITE(ptr,$5B90)
Seeking Lens in Calviola[END]
// current address: $15456

//Text $15456
#WRITE(ptr,$5B94)
Seeing Lens in Terazzi[END]
// current address: $1546D

//Text $1546D
#WRITE(ptr,$5B98)
Delivering the Lens to [Reynolds][END]
// current address: $1548A

//Text $1548A
#WRITE(ptr,$5B9C)
A Change in [Philia]'s Image[END]
// current address: $154A4

//Text $154A4
#WRITE(ptr,$5BA0)
Discussing Darilsheid[END]
// current address: $154BA

//Text $154BA
#WRITE(ptr,$5BA4)
Preparing for Tomorrow at the Inn[END]
// current address: $154DC

//Text $154DC
#WRITE(ptr,$5BA8)
If You Need a Break, Go to the Inn[END]
// current address: $154FF

//Text $154FF
#WRITE(ptr,$5BAC)
What I Need to Do Now[END]
// current address: $15515

//Text $15515
#WRITE(ptr,$5BB0)
Let's Head Back to the Others[END]
// current address: $15533

//Text $15533
#WRITE(ptr,$5BB4)
Getting to the Lens Cannon[END]
// current address: $1554E

//Text $1554E
#WRITE(ptr,$5BB8)
To the Lens Cannon[END]
// current address: $15561

//Text $15561
#WRITE(ptr,$5BBC)
Let's Go to the Dycroft![END]
// current address: $1557A

//Text $1557A
#WRITE(ptr,$5BC0)
To Dycroft![END]
// current address: $15586

//Text $15586
#WRITE(ptr,$5BC4)
Let's Stay in Town[END]
// current address: $15599

//Text $15599
#WRITE(ptr,$5BC8)
It's Better to Go Now..[END]
// current address: $155B1

//Text $155B1
#WRITE(ptr,$5BCC)
Where are You Going?[END]
// current address: $155C6

//Text $155C6
#WRITE(ptr,$5BD0)
It Happens Tomorrow[END]
// current address: $155DA

//Text $155DA
#WRITE(ptr,$5BD4)
Let's Take Down [Miktran]![END]
// current address: $155F1

//Text $155F1
#WRITE(ptr,$5BD8)
We're going to Beat [Miktran]![END]
// current address: $1560C

//Text $1560C
#WRITE(ptr,$5BDC)
Keep Pushing Onward![END]
// current address: $15621

//Text $15621
#WRITE(ptr,$5BE0)
At All Costs![END]
// current address: $1562F

//Text $1562F
#WRITE(ptr,$5BE4)
Hurry![END]
// current address: $15636

//Text $15636
#WRITE(ptr,$5BE8)
With All Our Might![END]
// current address: $1564A

//Text $1564A
#WRITE(ptr,$5BEC)
Take Him Down![END]
// current address: $15659

//Text $15659
#WRITE(ptr,$5BF0)
Let's Finish Him Off![END]
// current address: $1566F

//Text $1566F
#WRITE(ptr,$5BF4)
We're Going to Take Him Down![END]
// current address: $1568D

//Text $1568D
#WRITE(ptr,$5BF8)
It's Going to Blow![END]
// current address: $156A1

//Text $156A1
#WRITE(ptr,$5BFC)
To Dycroft![END]
// current address: $156AD

//Text $156AD
#WRITE(ptr,$5C00)
Enemy Headquarters[END]
// current address: $156C0

//Text $156C0
#WRITE(ptr,$5C04)
Stoping a Century Old Ambition[END]
// current address: $156DF

//Text $156DF
#WRITE(ptr,$5C08)
Restoring Light to the World[END]
// current address: $156FC

//Text $156FC
#WRITE(ptr,$5C0C)
Your Courage is Inspiring[END]
// current address: $15716

//Text $15716
#WRITE(ptr,$5C10)
To the Leviathan[END]
// current address: $15727

//Text $15727
#WRITE(ptr,$5C14)
Harsh Reality[END]
// current address: $15735

//Text $15735
#WRITE(ptr,$5C18)
I'm a Bit Nervous[END]
// current address: $15747

//Text $15747
#WRITE(ptr,$5C1C)
Burning Glare[END]
// current address: $15755

//Text $15755
#WRITE(ptr,$5C20)
A More Intense Glare[END]
// current address: $1576A

//Text $1576A
#WRITE(ptr,$5C24)
You're the Future Champion!?[END]
// current address: $15787

//Text $15787
#WRITE(ptr,$5C28)
War of the Women?[END]
// current address: $15799

//Text $15799
#WRITE(ptr,$5C2C)
The Key to Strength[END]
// current address: $157AD

//Text $157AD
#WRITE(ptr,$5C30)
Legendary Champion[END]
// current address: $157C0

//Text $157C0
#WRITE(ptr,$5C34)
Female Friendship?[END]
// current address: $157D3

//Text $157D3
#WRITE(ptr,$5C38)
Ghosts of the Past[END]
// current address: $157E6

//Text $157E6
#WRITE(ptr,$5C3C)
Enthralling Brilliance[END]
// current address: $157FD

//Text $157FD
#WRITE(ptr,$5C40)
The Life of a Lens Hunter[END]
// current address: $15817

//Text $15817
#WRITE(ptr,$5C44)
I Don't Want to Do This[END]
// current address: $1582F

//Text $1582F
#WRITE(ptr,$5C48)
I'm Stuffed![END]
// current address: $1583C

//Text $1583C
#WRITE(ptr,$5C4C)
You Need to Recover[END]
// current address: $15850

//Text $15850
#WRITE(ptr,$5C50)
Don't Get Confused![END]
// current address: $15864

//Text $15864
#WRITE(ptr,$5C54)
Common Sense[END]
// current address: $15871

//Text $15871
#WRITE(ptr,$5C58)
A Token of Apology[END]
// current address: $15884

//Text $15884
#WRITE(ptr,$5C5C)
Potential Substitute?[END]
// current address: $1589A

//Text $1589A
#WRITE(ptr,$5C60)
Personal Responsibility[END]
// current address: $158B2

//Text $158B2
#WRITE(ptr,$5C64)
Positive and Negative Words[END]
// current address: $158CE

//Text $158CE
#WRITE(ptr,$5C68)
Are We Forgetting Something?[END]
// current address: $158EB

//Text $158EB
#WRITE(ptr,$5C6C)
I Know How You're Feeling[END]
// current address: $15905

//Text $15905
#WRITE(ptr,$5C70)
Where Are My Brother's Thoughts?[END]
// current address: $15926

//Text $15926
#WRITE(ptr,$5C74)
Thank You, Everyone![END]
// current address: $1593B

//Text $1593B
#WRITE(ptr,$5C78)
[Mary]'s Dream[END]
// current address: $15949

//Text $15949
#WRITE(ptr,$5C7C)
Why Won't He Tell Me His Name?[END]
// current address: $15968

//Text $15968
#WRITE(ptr,$5C80)
I Love Sleeping[END]
// current address: $15978

//Text $15978
#WRITE(ptr,$5C84)
Looking for Gald[END]
// current address: $15989

//Text $15989
#WRITE(ptr,$5C88)
I've Got Your Back[END]
// current address: $1599C

//Text $1599C
#WRITE(ptr,$5C8C)
Intuition on the Field?[END]
// current address: $159B4

//Text $159B4
#WRITE(ptr,$5C90)
Suprising Suited for Command?[END]
// current address: $159D2

//Text $159D2
#WRITE(ptr,$5C94)
I'm Enjoying This[END]
// current address: $159E4

//Text $159E4
#WRITE(ptr,$5C98)
Growing Seeds is Fun[END]
// current address: $159F9

//Text $159F9
#WRITE(ptr,$5C9C)
Merits and Demerits[END]
// current address: $15A0D

//Text $15A0D
#WRITE(ptr,$5CA0)
Tireless Effort is the Secret to Victory[END]
// current address: $15A36

//Text $15A36
#WRITE(ptr,$5CA4)
The Fun After Battle[END]
// current address: $15A4B

//Text $15A4B
#WRITE(ptr,$5CA8)
Under the Eyes of Atamoni[END]
// current address: $15A65

//Text $15A65
#WRITE(ptr,$5CAC)
Above the Aethersphere[END]
// current address: $15A7C

//Text $15A7C
#WRITE(ptr,$5CB0)
Let's Go after Him[END]
// current address: $15A8F

//Text $15A8F
#WRITE(ptr,$5CB4)
We Need to Stop [Hugo][END]
// current address: $15AA5

//Text $15AA5
#WRITE(ptr,$5CB8)
We Won't Let You Harm the Surface[END]
// current address: $15AC7

//Text $15AC7
#WRITE(ptr,$5CBC)
Get Back Here, Now[END]
// current address: $15ADA

//Text $15ADA
#WRITE(ptr,$5CC0)
Not This Way[END]
// current address: $15AE7

//Text $15AE7
#WRITE(ptr,$5CC4)
Hurry[END]
// current address: $15AED

//Text $15AED
#WRITE(ptr,$5CC8)
We Should Hurry[END]
// current address: $15AFD

//Text $15AFD
#WRITE(ptr,$5CCC)
Don't Dawdle[END]
// current address: $15B0A

//Text $15B0A
#WRITE(ptr,$5CD0)
Not That Way[END]
// current address: $15B17

//Text $15B17
#WRITE(ptr,$5CD4)
I Have Other Things to Do[END]
// current address: $15B31

//Text $15B31
#WRITE(ptr,$5CD8)
What We Need to Do[END]
// current address: $15B44

//Text $15B44
#WRITE(ptr,$5CDC)
Let's See What's Happening[END]
// current address: $15B5F

//Text $15B5F
#WRITE(ptr,$5CE0)
Let's Talk First[END]
// current address: $15B70

//Text $15B70
#WRITE(ptr,$5CE4)
Anyways, Let's Hear Him Out[END]
// current address: $15B8C

//Text $15B8C
#WRITE(ptr,$5CE8)
Other Things to Do[END]
// current address: $15B9F

//Text $15B9F
#WRITE(ptr,$5CEC)
I Have Other Things to Do Right Now[END]
// current address: $15BC3

//Text $15BC3
#WRITE(ptr,$5CF0)
Let's Talk to the People in Town[END]
// current address: $15BE4

//Text $15BE4
#WRITE(ptr,$5CF4)
Let's Check it Out[END]
// current address: $15BF7

//Text $15BF7
#WRITE(ptr,$5CF8)
Let's Head Outside First[END]
// current address: $15C10

//Text $15C10
#WRITE(ptr,$5CFC)
Let's Stay Here[END]
// current address: $15C20

//Text $15C20
#WRITE(ptr,$5D00)
North from Here[END]
// current address: $15C30

//Text $15C30
#WRITE(ptr,$5D04)
Northeast from Here[END]
// current address: $15C44

//Text $15C44
#WRITE(ptr,$5D08)
East from Here[END]
// current address: $15C53

//Text $15C53
#WRITE(ptr,$5D0C)
Southeast from Here[END]
// current address: $15C67

//Text $15C67
#WRITE(ptr,$5D10)
South from Here[END]
// current address: $15C77

//Text $15C77
#WRITE(ptr,$5D14)
Southwest from Here[END]
// current address: $15C8B

//Text $15C8B
#WRITE(ptr,$5D18)
West from Here[END]
// current address: $15C9A

//Text $15C9A
#WRITE(ptr,$5D1C)
Northwest from Here[END]
// current address: $15CAE

//Text $15CAE
#WRITE(ptr,$5D20)
Let's Get on the Leviathan[END]
// current address: $15CC9

//Text $15CC9
#WRITE(ptr,$5D24)
Anyway, to the Leviathan[END]
// current address: $15CE2

//Text $15CE2
#WRITE(ptr,$5D28)
Let's Take the Draconis[END]
// current address: $15CFA

//Text $15CFA
#WRITE(ptr,$5D2C)
Anyway, to the Draconis[END]
// current address: $15D12

//Text $15D12
#WRITE(ptr,$5D30)
Let's Head to the Harbor[END]
// current address: $15D2B

//Text $15D2B
#WRITE(ptr,$5D34)
Let's Head to the Castle[END]
// current address: $15D44

//Text $15D44
#WRITE(ptr,$5D38)
Respite[END]
// current address: $15D4C

//Text $15D4C
#WRITE(ptr,$5D3C)
The Guardian Dragon is Important[END]
// current address: $15D6D

//Text $15D6D
#WRITE(ptr,$5D40)
[Igtenos] First[END]
// current address: $15D79

//Text $15D79
#WRITE(ptr,$5D44)
Take the Device to Radisrol[END]
// current address: $15D95

//Text $15D95
#WRITE(ptr,$5D48)
Top Priorty: Aeth'er Cruiser[END]
// current address: $15DB2

//Text $15DB2
#WRITE(ptr,$5D4C)
No Business at This Town[END]
// current address: $15DCB

//Text $15DCB
#WRITE(ptr,$5D50)
My Sister's Thoughts[END]
// current address: $15DE0

//Text $15DE0
#WRITE(ptr,$5D54)
Race - 1[END]
// current address: $15DE9

//Text $15DE9
#WRITE(ptr,$5D58)
Race - 2[END]
// current address: $15DF2

//Text $15DF2
#WRITE(ptr,$5D5C)
Question![END]
// current address: $15DFC

//Text $15DFC
#WRITE(ptr,$5D60)
Ready![END]
// current address: $15E03

//Text $15E03
#WRITE(ptr,$5D64)
Absolutely Correct![END]
// current address: $15E17

//Text $15E17
#WRITE(ptr,$5D68)
Still Practicing[END]
// current address: $15E28

//Text $15E28
#WRITE(ptr,$5D6C)
Expedition [Stahn][END]
// current address: $15E39

//Text $15E39
#WRITE(ptr,$5D70)
Fortune - 1[END]
// current address: $15E45

//Text $15E45
#WRITE(ptr,$5D74)
Fortune - 2[END]
// current address: $15E51

//Text $15E51
#WRITE(ptr,$5D78)
Fortune - 3[END]
// current address: $15E5D

//Text $15E5D
#WRITE(ptr,$5D7C)
Fortune - 4[END]
// current address: $15E69

//Text $15E69
#WRITE(ptr,$5D80)
Fortune - 5[END]
// current address: $15E75

//Text $15E75
#WRITE(ptr,$5D84)
Fortune - 6[END]
// current address: $15E81

//Text $15E81
#WRITE(ptr,$5D88)
Fortune - 7[END]
// current address: $15E8D

//Text $15E8D
#WRITE(ptr,$5D8C)
"[Batista] Bomb"[END]
// current address: $15E9A

//Text $15E9A
#WRITE(ptr,$5D90)
[Philia]'s True Feelings[END]
// current address: $15EB0

//Text $15EB0
#WRITE(ptr,$5D94)
A Time for Dreaming[END]
// current address: $15EC4

//Text $15EC4
#WRITE(ptr,$5D98)
He's Me, I'm Him, so he's...[END]
// current address: $15EE1

//Text $15EE1
#WRITE(ptr,$5D9C)
[Rembrandt]'s Talent[END]
// current address: $15EF0

//Text $15EF0
#WRITE(ptr,$5DA0)
Outtake 1[END]
// current address: $15EFA

//Text $15EFA
#WRITE(ptr,$5DA4)
Outtake 2[END]
// current address: $15F04

//Text $15F04
#WRITE(ptr,$5DA8)
Bonus Footage: Backstage[END]
// current address: $15F1D

//Text $15F1D
#WRITE(ptr,$5DAC)
Phantasia[END]
// current address: $15F27

//Text $15F27
#WRITE(ptr,$5DB0)
The Abyss[END]
// current address: $15F31

//Text $15F31
#WRITE(ptr,$5DB4)
"Tales of" Series[END]
// current address: $15F43

//Text $15F43
#WRITE(ptr,$5DB8)
Tales of Destiny[END]
// current address: $15F54

//Text $15F54
#WRITE(ptr,$5DBC)
[Reynolds] is Useful[END]
// current address: $15F64

//Text $15F64
#WRITE(ptr,$5DC0)
[Ritora]'s Hologram Is Amazing![END]
// current address: $15F81

//Text $15F81
#WRITE(ptr,$5DC4)
We've Been Together All Along[END]
// current address: $15F9F

//Text $15F9F
#WRITE(ptr,$5DC8)
[END]
// current address: $15FA0

//Text $15FA0
#WRITE(ptr,$5DCC)
[END]
// current address: $15FA1

//Text $15FA1
#WRITE(ptr,$5DD0)
[END]
// current address: $15FA2

//Text $15FA2
#WRITE(ptr,$5DD4)
[END]
// current address: $15FA3

//Text $15FA3
#WRITE(ptr,$5DD8)
[END]
// current address: $15FA4

//Text $15FA4
#WRITE(ptr,$5DDC)
[END]
// current address: $15FA5

//Text $15FA5
#WRITE(ptr,$5DE0)
[END]
// current address: $15FA6

//Text $15FA6
#WRITE(ptr,$5DE4)
[END]
// current address: $15FA7

//Text $15FA7
#WRITE(ptr,$5DE8)
[END]
// current address: $15FA8

//Text $15FA8
#WRITE(ptr,$5DEC)
[END]
// current address: $15FA9

//Text $15FA9
#WRITE(ptr,$5DF0)
[END]
// current address: $15FAA

//Text $15FAA
#WRITE(ptr,$5DF4)
Another Swordian[END]
// current address: $15FBB

//Text $15FBB
#WRITE(ptr,$5DF8)
Why?[END]
// current address: $15FC0

//Text $15FC0
#WRITE(ptr,$5DFC)
[Marian]'s Lecture..[END]
// current address: $15FD2

//Text $15FD2
#WRITE(ptr,$5E00)
We're up Against 3 People![END]
// current address: $15FED

//Text $15FED
#WRITE(ptr,$5E04)
[Hugo] and [Rutee][END]
// current address: $15FFD

//Text $15FFD
#WRITE(ptr,$5E08)
Not [Dymlos] and [Atwight]..[END]
// current address: $16013

//Text $16013
#WRITE(ptr,$5E0C)
[Hugo]'s Plan[END]
// current address: $16020

//Text $16020
#WRITE(ptr,$5E10)
Chal's Concern[END]
// current address: $1602F

//Text $1602F
#WRITE(ptr,$5E14)
[Atwight] the Oasis[END]
// current address: $1603F

//Text $1603F
#WRITE(ptr,$5E18)
The Two of Us[END]
// current address: $1604D

//Text $1604D
#WRITE(ptr,$5E1C)
Softy Kreem![END]
// current address: $1605A

//Text $1605A
#WRITE(ptr,$5E20)
So Dashing![END]
// current address: $16066

//Text $16066
#WRITE(ptr,$5E24)
Irritated [Lion][END]
// current address: $16076

//Text $16076
#WRITE(ptr,$5E28)
Always Together!?[END]
// current address: $16088

//Text $16088
#WRITE(ptr,$5E2C)
Family..[END]
// current address: $16091

//Text $16091
#WRITE(ptr,$5E30)
[Lion] Needs Glasses[END]
// current address: $160A5

//Text $160A5
#WRITE(ptr,$5E34)
Will and Jobs[END]
// current address: $160B3

//Text $160B3
#WRITE(ptr,$5E38)
Weeping [Chaltier][END]
// current address: $160C1

//Text $160C1
#WRITE(ptr,$5E3C)
Nothing Important. Just Killing Time[END]
// current address: $160E6

//Text $160E6
#WRITE(ptr,$5E40)
A Real Nice Place?[END]
// current address: $160F9

//Text $160F9
#WRITE(ptr,$5E44)
About [Lion]'s Mother[END]
// current address: $1610E

//Text $1610E
#WRITE(ptr,$5E48)
Kind Master [lion] Isn't![END]
// current address: $16128

//Text $16128
#WRITE(ptr,$5E4C)
The Beach[END]
// current address: $16132

//Text $16132
#WRITE(ptr,$5E50)
A Building Visible on That Island[END]
// current address: $16154

//Text $16154
#WRITE(ptr,$5E54)
[Lion] and Chal's Quarrel[END]
// current address: $1616D

//Text $1616D
#WRITE(ptr,$5E58)
Where Are We?[END]
// current address: $1617B

//Text $1617B
#WRITE(ptr,$5E5C)
Farewell!?[END]
// current address: $16186

//Text $16186
#WRITE(ptr,$5E60)
[Philia]'s Glasses - 2[END]
// current address: $1619A

//Text $1619A
#WRITE(ptr,$5E64)
Thirsty[END]
// current address: $161A2

//Text $161A2
#WRITE(ptr,$5E68)
[Philia]'s Shampoo[END]
// current address: $161B2

//Text $161B2
#WRITE(ptr,$5E6C)
Pow Hammer![END]
// current address: $161BE

//Text $161BE
#WRITE(ptr,$5E70)
Onigiri[END]
// current address: $161C6

//Text $161C6
#WRITE(ptr,$5E74)
Hamburger[END]
// current address: $161D0

//Text $161D0
#WRITE(ptr,$5E78)
To the Village of Harmentz[END]
// current address: $161EB

//Text $161EB
#WRITE(ptr,$5E7C)
Harmentz is West of Darilsheid[END]
// current address: $1620A

//Text $1620A
#WRITE(ptr,$5E80)
No Business at the Castle[END]
// current address: $16224

//Text $16224
#WRITE(ptr,$5E84)
Let's go to Harmentz[END]
// current address: $16239

//Text $16239
#WRITE(ptr,$5E88)
Let's Return to Darilsheid[END]
// current address: $16254

//Text $16254
#WRITE(ptr,$5E8C)
Darilsheid is East of Harmentz[END]
// current address: $16273

//Text $16273
#WRITE(ptr,$5E90)
To the King at Seinegald Castle[END]
// current address: $16293

//Text $16293
#WRITE(ptr,$5E94)
To the Seinegald Castle Dungeon[END]
// current address: $162B3

//Text $162B3
#WRITE(ptr,$5E98)
Let's Return to the Manor[END]
// current address: $162CD

//Text $162CD
#WRITE(ptr,$5E9C)
Let's Return to the Manor[END]
// current address: $162E7

//Text $162E7
#WRITE(ptr,$5EA0)
Straylize Temple Is North of Darilsheid[END]
// current address: $1630F

//Text $1630F
#WRITE(ptr,$5EA4)
To the Temple Interior[END]
// current address: $16326

//Text $16326
#WRITE(ptr,$5EA8)
To the Cathedral[END]
// current address: $16337

//Text $16337
#WRITE(ptr,$5EAC)
Further Within the Hidden Passage[END]
// current address: $16359

//Text $16359
#WRITE(ptr,$5EB0)
To Darilsheid[END]
// current address: $16367

//Text $16367
#WRITE(ptr,$5EB4)
To the Harbor[END]
// current address: $16375

//Text $16375
#WRITE(ptr,$5EB8)
Hurry to the Harbor[END]
// current address: $16389

//Text $16389
#WRITE(ptr,$5EBC)
Before the King of Seinegald[END]
// current address: $163A6

//Text $163A6
#WRITE(ptr,$5EC0)
Report to His Majesty[END]
// current address: $163BC

//Text $163BC
#WRITE(ptr,$5EC4)
I Should Say Goodbye..[END]
// current address: $163D3

//Text $163D3
#WRITE(ptr,$5EC8)
To Where [Marian] Is...[END]
// current address: $163E8

//Text $163E8
#WRITE(ptr,$5ECC)
Let's Go to the Harbor[END]
// current address: $163FF

//Text $163FF
#WRITE(ptr,$5ED0)
To the Inn for Now[END]
// current address: $16412

//Text $16412
#WRITE(ptr,$5ED4)
Let's Look Around Town[END]
// current address: $16429

//Text $16429
#WRITE(ptr,$5ED8)
It's Dangerous Outside![END]
// current address: $16441

//Text $16441
#WRITE(ptr,$5EDC)
Let's Head Back to the Inn Soon[END]
// current address: $16461

//Text $16461
#WRITE(ptr,$5EE0)
Go to the Temple's Back Door![END]
// current address: $1647F

//Text $1647F
#WRITE(ptr,$5EE4)
Chase After [Greybum][END]
// current address: $16491

//Text $16491
#WRITE(ptr,$5EE8)
To the Front Door[END]
// current address: $164A3

//Text $164A3
#WRITE(ptr,$5EEC)
In Search of the Softy Kreem Stand[END]
// current address: $164C6

//Text $164C6
#WRITE(ptr,$5EF0)
We're Not Going Out of Town[END]
// current address: $164E2

//Text $164E2
#WRITE(ptr,$5EF4)
From the Harbor to the Armada[END]
// current address: $16500

//Text $16500
#WRITE(ptr,$5EF8)
My Target is Greybum[END]
// current address: $16515

//Text $16515
#WRITE(ptr,$5EFC)
We're Returning to Shiden[END]
// current address: $1652F

//Text $1652F
#WRITE(ptr,$5F00)
We're Heading Back to Shiden[END]
// current address: $1654C

//Text $1654C
#WRITE(ptr,$5F04)
Let's Find Some Rope[END]
// current address: $16561

//Text $16561
#WRITE(ptr,$5F08)
Let's Explore Moreau[END]
// current address: $16576

//Text $16576
#WRITE(ptr,$5F0C)
To Seinegald Castle[END]
// current address: $1658A

//Text $1658A
#WRITE(ptr,$5F10)
Let's Head to Harmentz[END]
// current address: $165A1

//Text $165A1
#WRITE(ptr,$5F14)
Harmentz is West of the Capital[END]
// current address: $165C1

//Text $165C1
#WRITE(ptr,$5F18)
To Straylize Temple[END]
// current address: $165D5

//Text $165D5
#WRITE(ptr,$5F1C)
Let's Return to the Manor[END]
// current address: $165EF

//Text $165EF
#WRITE(ptr,$5F20)
Let's Return to the Manor[END]
// current address: $16609

//Text $16609
#WRITE(ptr,$5F24)
Visit the King at Seinegald Castle[END]
// current address: $1662C

//Text $1662C
#WRITE(ptr,$5F28)
Go to Cresta, East of Darilsheid[END]
// current address: $1664D

//Text $1664D
#WRITE(ptr,$5F2C)
Cresta is East of Darilsheid[END]
// current address: $1666A

//Text $1666A
#WRITE(ptr,$5F30)
Let's Find the Seinegald Soldiers in Cresta[END]
// current address: $16696

//Text $16696
#WRITE(ptr,$5F34)
Let's Find the Orphanage[END]
// current address: $166AF

//Text $166AF
#WRITE(ptr,$5F38)
Find the Beach North of Cresta[END]
// current address: $166CE

//Text $166CE
#WRITE(ptr,$5F3C)
Let's Debrief the Mission[END]
// current address: $166E8

//Text $166E8
#WRITE(ptr,$5F40)
No Business Outside[END]
// current address: $166FC

//Text $166FC
#WRITE(ptr,$5F44)
Let's Hurry Back to the Manor[END]
// current address: $1671A

//Text $1671A
#WRITE(ptr,$5F48)
We Need to Find [Marian][END]
// current address: $16730

//Text $16730
#WRITE(ptr,$5F4C)
The Draconis is in the Castle[END]
// current address: $1674E

//Text $1674E
#WRITE(ptr,$5F50)
Let's hear Hugo's Orders[END]
// current address: $16767

//Text $16767
#WRITE(ptr,$5F54)
We'll Enter the Sealing Facility from Behind[END]
// current address: $16794

//Text $16794
#WRITE(ptr,$5F58)
To the Sealing Facility[END]
// current address: $167AC

//Text $167AC
#WRITE(ptr,$5F5C)
To the Depths[END]
// current address: $167BA

//Text $167BA
#WRITE(ptr,$5F60)
Where's Hugo and the Others?[END]
// current address: $167D7

//Text $167D7
#WRITE(ptr,$5F64)
Sorcerer's Ring goes Boom[END]
// current address: $167F1

//Text $167F1
#WRITE(ptr,$5F68)
There's Still Places We Can Destroy[END]
// current address: $16815

//Text $16815
#WRITE(ptr,$5F6C)
Not This Way[END]
// current address: $16822

//Text $16822
#WRITE(ptr,$5F70)
We Can't Afford to Dawdle![END]
// current address: $1683D

//Text $1683D
#WRITE(ptr,$5F74)
Let's Not Do That Now..[END]
// current address: $16855

//Text $16855
#WRITE(ptr,$5F78)
Let's Go[END]
// current address: $1685E

//Text $1685E
#WRITE(ptr,$5F7C)
I Have Somewhere Else to Be[END]
// current address: $1687A
