#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Scott\Documents\GitHub\Tales-of-Destiny-DC\patch\SLPS\scripts\code\abcde\toddc.tbl", Table_0)

//BLOCK #000 NAME:
#ACTIVETBL(Table_0) // Activate this block's starting TABLE
#VAR(ptr, CUSTOMPOINTER)
#CREATEPTR(ptr, "LINEAR", $-57b6c0, 32)

#JMP($50)
//Text $1666A
Let's Find the Seinegald Soldiers in Cresta[END]

//Text $16696
Let's Find the Orphanage[END]

//Text $166AF
Find the Beach North of Cresta[END]

//Text $166CE
Let's Debrief the Mission[END]

//Text $166E8
No Business Outside[END]

//Text $166FC
Let's Hurry Back to the Manor[END]

//Text $1671A
We Need to Find [Marian][END]

//Text $16730
The Draconis is in the Castle[END]

//Text $1674E
Let's hear Hugo's Orders[END]

//Text $16767
We'll Enter the Sealing Facility from Behind[END]

//Text $16794
To the Sealing Facility[END]

//Text $167AC
To the Depths[END]

//Text $167BA
Where's Hugo and the Others?[END]

//Text $167D7
Sorcerer's Ring goes Boom[END]

//Text $167F1
There's Still Places We Can Destroy[END]

//Text $16815
Not This Way[END]

//Text $16822
We Can't Afford to Dawdle![END]

//Text $1683D
Let's Not Do That Now..[END]

//Text $16855
Let's Go[END]

//Text $1685E
I Have Somewhere Else to Be[END]
