#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Scott\Documents\GitHub\Tales-of-Destiny-DC\patch\SLPS\scripts\code\abcde\toddc.tbl", Table_0)

//BLOCK #000 NAME:
#ACTIVETBL(Table_0) // Activate this block's starting TABLE
#VAR(ptr, CUSTOMPOINTER)
#CREATEPTR(ptr, "LINEAR", $-57b6c0, 32)

#JMP($50)
//Text $16668
Let's Find the Seinegald Soldiers in Cresta[END]

//Text $16694
Let's Find the Orphanage[END]

//Text $166AD
Find the Beach North of Cresta[END]

//Text $166CC
Let's Debrief the Mission[END]

//Text $166E6
No Business Outside[END]

//Text $166FA
Let's Hurry Back to the Manor[END]

//Text $16718
We Need to Find [Marian][END]

//Text $1672E
The Draconis is in the Castle[END]

//Text $1674C
Let's hear Hugo's Orders[END]

//Text $16765
We'll Enter the Sealing Facility from Behind[END]

//Text $16792
To the Sealing Facility[END]

//Text $167AA
To the Depths[END]

//Text $167B8
Where's Hugo and the Others?[END]

//Text $167D5
Sorcerer's Ring goes Boom[END]

//Text $167EF
There's Still Places We Can Destroy[END]

//Text $16813
Not This Way[END]

//Text $16820
We Can't Afford to Dawdle![END]

//Text $1683B
Let's Not Do That Now..[END]

//Text $16853
Let's Go[END]

//Text $1685C
I Have Somewhere Else to Be[END]
