//GAME NAME:		Tales of destiny - DC (PS2)

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\Scott\Documents\GitHub\Tales-of-Destiny-DC\patch\SLPS\scripts\code\abcde\toddc.tbl", Table_0)





//Text $12800
#WRITE(ptr,$5464)
Need a Weapon, Fast![END]
// current address: $12815

//Text $12815
#WRITE(ptr,$5468)
Where's [Stahn] from?[END]
// current address: $12829

//Text $12829
#WRITE(ptr,$546C)
Comfortable Once You Adjust[END]
// current address: $12845

//Text $12845
#WRITE(ptr,$5470)
Unexpected Uses[END]
// current address: $12855

//Text $12855
#WRITE(ptr,$5474)
About Master [Alba][END]
// current address: $12868

//Text $12868
#WRITE(ptr,$5478)
The Legendary Hero?[END]
// current address: $1287C

//Text $1287C
#WRITE(ptr,$547C)
Severe Financial Conditions[END]
// current address: $12898

//Text $12898
#WRITE(ptr,$5480)
Who Attacked the Draconis?[END]
// current address: $128B3

//Text $128B3
#WRITE(ptr,$5484)
The Backwoods are the Other Way[END]
// current address: $128D3

//Text $128D3
#WRITE(ptr,$5488)
Innocence?[END]
// current address: $128DE

//Text $128DE
#WRITE(ptr,$548C)
Someday, I too will..[END]
// current address: $128F4

//Text $128F4
#WRITE(ptr,$5490)
That's a Secret![END]
// current address: $12905

//Text $12905
#WRITE(ptr,$5494)
Bloodthirst?[END]
// current address: $12912

//Text $12912
#WRITE(ptr,$5498)
What's His Job?[END]
// current address: $12922

//Text $12922
#WRITE(ptr,$549C)
Do Swordians Sleep?[END]
// current address: $12936

//Text $12936
#WRITE(ptr,$54A0)
[Chelsea]'s in the Backwoods[END]
// current address: $1294F

//Text $1294F
#WRITE(ptr,$54A4)
Look for the Zelkova Tree in the Backwoods[END]
// current address: $1297A

//Text $1297A
#WRITE(ptr,$54A8)
Return to the Mountain Hut[END]
// current address: $12995

//Text $12995
#WRITE(ptr,$54AC)
Let's Go Back[END]
// current address: $129A3

//Text $129A3
#WRITE(ptr,$54B0)
Let's Go Inside[END]
// current address: $129B3

//Text $129B3
#WRITE(ptr,$54B4)
Janos is Southwest of [Alba]'s Hut[END]
// current address: $129D5

//Text $129D5
#WRITE(ptr,$54B8)
Janos is Southwest of the Forest[END]
// current address: $129F6

//Text $129F6
#WRITE(ptr,$54BC)
Janos is Just a Bit Further[END]
// current address: $12A12

//Text $12A12
#WRITE(ptr,$54C0)
Janos is the Other Way[END]
// current address: $12A29

//Text $12A29
#WRITE(ptr,$54C4)
Seinegald is Close[END]
// current address: $12A3C

//Text $12A3C
#WRITE(ptr,$54C8)
Not Everyone is Bad[END]
// current address: $12A50

//Text $12A50
#WRITE(ptr,$54CC)
Where's [Mary] from?[END]
// current address: $12A64

//Text $12A64
#WRITE(ptr,$54D0)
A Familiar Face?[END]
// current address: $12A75

//Text $12A75
#WRITE(ptr,$54D4)
Questioning Yourself?[END]
// current address: $12A8B

//Text $12A8B
#WRITE(ptr,$54D8)
Despite Appearances...[END]
// current address: $12AA2

//Text $12AA2
#WRITE(ptr,$54DC)
Take the North Gate to Seinegald[END]
// current address: $12AC3

//Text $12AC3
#WRITE(ptr,$54E0)
Take the East Gate to Help My Friend[END]
// current address: $12AE8

//Text $12AE8
#WRITE(ptr,$54E4)
Take the East Gate to go to the Ruins[END]
// current address: $12B0E

//Text $12B0E
#WRITE(ptr,$54E8)
Go through the Woods to Reach the Temple[END]
// current address: $12B37

//Text $12B37
#WRITE(ptr,$54EC)
The Temple's Hidden Passage is in the Woods[END]
// current address: $12B63

//Text $12B63
#WRITE(ptr,$54F0)
At the North Gate?[END]
// current address: $12B76

//Text $12B76
#WRITE(ptr,$54F4)
Head to the East Gate[END]
// current address: $12B8C

//Text $12B8C
#WRITE(ptr,$54F8)
This and That[END]
// current address: $12B9A

//Text $12B9A
#WRITE(ptr,$54FC)
How do I get a Pass?[END]
// current address: $12BAF

//Text $12BAF
#WRITE(ptr,$5500)
What a Coincidence[END]
// current address: $12BC2

//Text $12BC2
#WRITE(ptr,$5504)
Easily Distracted[END]
// current address: $12BD4

//Text $12BD4
#WRITE(ptr,$5508)
The Temple is through a Hidden Passage[END]
// current address: $12BFB

//Text $12BFB
#WRITE(ptr,$550C)
Hidden Passage to the Temple[END]
// current address: $12C18

//Text $12C18
#WRITE(ptr,$5510)
How Did You Meet?[END]
// current address: $12C2A

//Text $12C2A
#WRITE(ptr,$5514)
Speaking of Temples?[END]
// current address: $12C3F

//Text $12C3F
#WRITE(ptr,$5518)
What a Disgrace[END]
// current address: $12C4F

//Text $12C4F
#WRITE(ptr,$551C)
[Stahn]'s Job[END]
// current address: $12C5B

//Text $12C5B
#WRITE(ptr,$5520)
My Long-Awaited Pass[END]
// current address: $12C70

//Text $12C70
#WRITE(ptr,$5524)
It's Just My Nature[END]
// current address: $12C84

//Text $12C84
#WRITE(ptr,$5528)
Cost Management is Thorough[END]
// current address: $12CA0

//Text $12CA0
#WRITE(ptr,$552C)
Fully Motivated[END]
// current address: $12CB0

//Text $12CB0
#WRITE(ptr,$5530)
I'm Not Like Them[END]
// current address: $12CC2

//Text $12CC2
#WRITE(ptr,$5534)
Embraced by Sunny Weather[END]
// current address: $12CDC

//Text $12CDC
#WRITE(ptr,$5538)
Deeper into the Temple[END]
// current address: $12CF3

//Text $12CF3
#WRITE(ptr,$553C)
Let's Return to the Entrance[END]
// current address: $12D10

//Text $12D10
#WRITE(ptr,$5540)
Let's Exit through the Front[END]
// current address: $12D2D

//Text $12D2D
#WRITE(ptr,$5544)
City at the Southern Edge of the Forest[END]
// current address: $12D55

//Text $12D55
#WRITE(ptr,$5548)
The City is South of the Forest[END]
// current address: $12D75

//Text $12D75
#WRITE(ptr,$554C)
The Tavern is part of the Inn[END]
// current address: $12D93

//Text $12D93
#WRITE(ptr,$5550)
The Awakened Swordian[END]
// current address: $12DA9

//Text $12DA9
#WRITE(ptr,$5554)
Entering Seinegald through the North Gate[END]
// current address: $12DD3

//Text $12DD3
#WRITE(ptr,$5558)
Harmentz is North of Janos[END]
// current address: $12DEE

//Text $12DEE
#WRITE(ptr,$555C)
Harmentz is North West of Janos[END]
// current address: $12E0E

//Text $12E0E
#WRITE(ptr,$5560)
Janos is in the Other Direction[END]
// current address: $12E2E

//Text $12E2E
#WRITE(ptr,$5564)
Let's Hurry to the Tavern[END]
// current address: $12E48

//Text $12E48
#WRITE(ptr,$5568)
We're Heading to the North Gate[END]
// current address: $12E68

//Text $12E68
#WRITE(ptr,$556C)
Try Not to Get Lost[END]
// current address: $12E7C

//Text $12E7C
#WRITE(ptr,$5570)
Where is [Rutee] from?[END]
// current address: $12E91

//Text $12E91
#WRITE(ptr,$5574)
Does not Knowing Win?[END]
// current address: $12EA7

//Text $12EA7
#WRITE(ptr,$5578)
What Kind of Person is [Dymlos]?[END]
// current address: $12EC5

//Text $12EC5
#WRITE(ptr,$557C)
Walt's House is the Largest in Town[END]
// current address: $12EE9

//Text $12EE9
#WRITE(ptr,$5580)
We Gotta Get Out of Here![END]
// current address: $12F03

//Text $12F03
#WRITE(ptr,$5584)
Let's get out of here![END]
// current address: $12F1A

//Text $12F1A
#WRITE(ptr,$5588)
We're Going to Walt's House[END]
// current address: $12F36

//Text $12F36
#WRITE(ptr,$558C)
Pretty Tiara[MUSIC][END]
// current address: $12F45

//Text $12F45
#WRITE(ptr,$5590)
First time at Seinegald Castle[END]
// current address: $12F64

//Text $12F64
#WRITE(ptr,$5594)
[Hugo]'s Vast Wealth[END]
// current address: $12F78

//Text $12F78
#WRITE(ptr,$5598)
The Seven Generals[END]
// current address: $12F8B

//Text $12F8B
#WRITE(ptr,$559C)
Who was that Woman at the Manor?[END]
// current address: $12FAC

//Text $12FAC
#WRITE(ptr,$55A0)
Long Time No See[END]
// current address: $12FBD

//Text $12FBD
#WRITE(ptr,$55A4)
The Origin of the Name[END]
// current address: $12FD4

//Text $12FD4
#WRITE(ptr,$55A8)
A Suitable Place[END]
// current address: $12FE5

//Text $12FE5
#WRITE(ptr,$55AC)
What's a Hedge Knight?[END]
// current address: $12FFC

//Text $12FFC
#WRITE(ptr,$55B0)
Family Formalities[END]
// current address: $1300F

//Text $1300F
#WRITE(ptr,$55B4)
What can Swordians feel?[END]
// current address: $13028

//Text $13028
#WRITE(ptr,$55B8)
[Lion]'s Hardship[END]
// current address: $13039

//Text $13039
#WRITE(ptr,$55BC)
[Hugo]'s Manor is the Biggest House[END]
// current address: $1305C

//Text $1305C
#WRITE(ptr,$55C0)
Let's Go to the Largest Mansion in Town[END]
// current address: $13084

//Text $13084
#WRITE(ptr,$55C4)
The Temple is North of Darilsheid[END]
// current address: $130A6

//Text $130A6
#WRITE(ptr,$55C8)
From Armedia to the Temple[END]
// current address: $130C1

//Text $130C1
#WRITE(ptr,$55CC)
Straylize Temple is to the East[END]
// current address: $130E1

//Text $130E1
#WRITE(ptr,$55D0)
Straylize Temple is East of Armedia[END]
// current address: $13105

//Text $13105
#WRITE(ptr,$55D4)
We'll Take the Road East to Armedia[END]
// current address: $13129

//Text $13129
#WRITE(ptr,$55D8)
Through the Forest to Straylize Temple[END]
// current address: $13150

//Text $13150
#WRITE(ptr,$55DC)
[Hugo]'s Manor is in the City[END]
// current address: $1316D

//Text $1316D
#WRITE(ptr,$55E0)
Unsettling Presence[END]
// current address: $13181

//Text $13181
#WRITE(ptr,$55E4)
Mystery of the Barrier Stone[END]
// current address: $1319E

//Text $1319E
#WRITE(ptr,$55E8)
A Man Is.[END]
// current address: $131A8

//Text $131A8
#WRITE(ptr,$55EC)
Introductions[END]
// current address: $131B6

//Text $131B6
#WRITE(ptr,$55F0)
Top Ranked Priest?[END]
// current address: $131C9

//Text $131C9
#WRITE(ptr,$55F4)
Who's the Previous Swordian Master?[END]
// current address: $131ED

//Text $131ED
#WRITE(ptr,$55F8)
What Happened to the Temple?[END]
// current address: $1320A

//Text $1320A
#WRITE(ptr,$55FC)
Let's Go Look Inside the Temple[END]
// current address: $1322A

//Text $1322A
#WRITE(ptr,$5600)
Destroy the Barrier Stones![END]
// current address: $13246

//Text $13246
#WRITE(ptr,$5604)
Let's Search for the Barrier Stones[END]
// current address: $1326A

//Text $1326A
#WRITE(ptr,$5608)
Head for the Cathedral[END]
// current address: $13281

//Text $13281
#WRITE(ptr,$560C)
Hurry to the Cathedral[END]
// current address: $13298

//Text $13298
#WRITE(ptr,$5610)
Cathedral's Hidden Passage[END]
// current address: $132B3

//Text $132B3
#WRITE(ptr,$5614)
Darilsheid is South of the Temple[END]
// current address: $132D5

//Text $132D5
#WRITE(ptr,$5618)
Return to Darilsheid[END]
// current address: $132EA

//Text $132EA
#WRITE(ptr,$561C)
Darilsheid Harbor is in the East side of town[END]
// current address: $13318

//Text $13318
#WRITE(ptr,$5620)
The Harbor is in the East Side of Town[END]
// current address: $1333F

//Text $1333F
#WRITE(ptr,$5624)
It Won't Open[END]
// current address: $1334D

//Text $1334D
#WRITE(ptr,$5628)
Open the Door![END]
// current address: $1335C

//Text $1335C
#WRITE(ptr,$562C)
Why Was Radisrol Sunk?[END]
// current address: $13373

//Text $13373
#WRITE(ptr,$5630)
Nostalgic Radisrol[END]
// current address: $13386

//Text $13386
#WRITE(ptr,$5634)
The Leviathan is Amazing![END]
// current address: $133A0

//Text $133A0
#WRITE(ptr,$5638)
Unbeatable?[END]
// current address: $133AC

//Text $133AC
#WRITE(ptr,$563C)
Everyone Together[END]
// current address: $133BE

//Text $133BE
#WRITE(ptr,$5640)
[Clemente] is Inside Radisrol[END]
// current address: $133D7

//Text $133D7
#WRITE(ptr,$5644)
[Clemente] is Further Inside[END]
// current address: $133EF

//Text $133EF
#WRITE(ptr,$5648)
Go to the Entrance to Get Back on the Boat[END]
// current address: $1341A

//Text $1341A
#WRITE(ptr,$564C)
Hot![END]
// current address: $1341F

//Text $1341F
#WRITE(ptr,$5650)
The Marvelous [Mary][END]
// current address: $13433

//Text $13433
#WRITE(ptr,$5654)
Calvalesian Daily Life[END]
// current address: $1344A

//Text $1344A
#WRITE(ptr,$5658)
Baruk is a Good Man[END]
// current address: $1345E

//Text $1345E
#WRITE(ptr,$565C)
Developing a Friendship[END]
// current address: $13476

//Text $13476
#WRITE(ptr,$5660)
Take Extra Care?[END]
// current address: $13487

//Text $13487
#WRITE(ptr,$5664)
World Spanning Oberon Corporation[END]
// current address: $134A9

//Text $134A9
#WRITE(ptr,$5668)
The Baruk Foundation Office Is in the City[END]
// current address: $134D4

//Text $134D4
#WRITE(ptr,$566C)
Calviola is North of Cherik[END]
// current address: $134F0

//Text $134F0
#WRITE(ptr,$5670)
To Calviola, North of Cherik[END]
// current address: $1350D

//Text $1350D
#WRITE(ptr,$5674)
The Unique Beliefs of Calvalese[END]
// current address: $1352D

//Text $1352D
#WRITE(ptr,$5678)
Feeling Better?[END]
// current address: $1353D

//Text $1353D
#WRITE(ptr,$567C)
Is the Ice Melting?[END]
// current address: $13551

//Text $13551
#WRITE(ptr,$5680)
What's [Clemente] Like?[END]
// current address: $13564

//Text $13564
#WRITE(ptr,$5684)
[Philia]'s Glasses[END]
// current address: $13574

//Text $13574
#WRITE(ptr,$5688)
Looking for my Glasses[END]
// current address: $1358B

//Text $1358B
#WRITE(ptr,$568C)
Same Old, Same Old[END]
// current address: $1359E

//Text $1359E
#WRITE(ptr,$5690)
The Temple is in the City[END]
// current address: $135B8

//Text $135B8
#WRITE(ptr,$5694)
Waiting at the Inn[END]
// current address: $135CB

//Text $135CB
#WRITE(ptr,$5698)
Objective: Back Entrance of the Temple[END]
// current address: $135F2

//Text $135F2
#WRITE(ptr,$569C)
Let's Head for the Cathedral[END]
// current address: $1360F

//Text $1360F
#WRITE(ptr,$56A0)
Let's Go to the Cathedral[END]
// current address: $13629

//Text $13629
#WRITE(ptr,$56A4)
To the Basement..[END]
// current address: $1363B

//Text $1363B
#WRITE(ptr,$56A8)
Enter the Basement[END]
// current address: $1364E

//Text $1364E
#WRITE(ptr,$56AC)
Don't Forget to Search Straylize Temple[END]
// current address: $13676

//Text $13676
#WRITE(ptr,$56B0)
Don't Forget to Search the Temple[END]
// current address: $13698

//Text $13698
#WRITE(ptr,$56B4)
Cherik is South of Calviola[END]
// current address: $136B4

//Text $136B4
#WRITE(ptr,$56B8)
Cherik, South of Calviola[END]
// current address: $136CE

//Text $136CE
#WRITE(ptr,$56BC)
We Don't have Time to Wander Aimlessly[END]
// current address: $136F5

//Text $136F5
#WRITE(ptr,$56C0)
We're Going to the Temple[END]
// current address: $1370F

//Text $1370F
#WRITE(ptr,$56C4)
Certainly Impressive[END]
// current address: $13724

//Text $13724
#WRITE(ptr,$56C8)
We're from the Same Country[END]
// current address: $13740

//Text $13740
#WRITE(ptr,$56CC)
Neustadt Sure is Lively[END]
// current address: $13758

//Text $13758
#WRITE(ptr,$56D0)
Writing a Letter - 1[END]
// current address: $1376D

//Text $1376D
#WRITE(ptr,$56D4)
My Family Is Far Away[END]
// current address: $13783

//Text $13783
#WRITE(ptr,$56D8)
Looking Forward to Next Time[END]
// current address: $137A0

//Text $137A0
#WRITE(ptr,$56DC)
[Lion] Has Been Tamed[END]
// current address: $137B5

//Text $137B5
#WRITE(ptr,$56E0)
Don't Wander Too Far Off[END]
// current address: $137CE

//Text $137CE
#WRITE(ptr,$56E4)
[Ilene]'s Manor Is in Neustadt[END]
// current address: $137EB

//Text $137EB
#WRITE(ptr,$56E8)
Let's Look for [Ilene]'s Manor[END]
// current address: $13808

//Text $13808
#WRITE(ptr,$56EC)
The Softy Kreem Stand is to the North[END]
// current address: $1382E

//Text $1382E
#WRITE(ptr,$56F0)
Let's Look for the Softy Kreem Stand[END]
// current address: $13853

//Text $13853
#WRITE(ptr,$56F4)
The Arena Is at the North Side of Town[END]
// current address: $1387A

//Text $1387A
#WRITE(ptr,$56F8)
The Arena at the North End of Main Street[END]
// current address: $138A4

//Text $138A4
#WRITE(ptr,$56FC)
Monsters in Town!?[END]
// current address: $138B7

//Text $138B7
#WRITE(ptr,$5700)
Follow [Ilene] to the Arena[END]
// current address: $138D1

//Text $138D1
#WRITE(ptr,$5704)
Defeat the Armored Convoy![END]
// current address: $138EC

//Text $138EC
#WRITE(ptr,$5708)
Head Towards the Harbor[END]
// current address: $13904

//Text $13904
#WRITE(ptr,$570C)
The Popsicle Stand is in the Square[END]
// current address: $13928

//Text $13928
#WRITE(ptr,$5710)
Once Outside the Arena..[END]
// current address: $13941

//Text $13941
#WRITE(ptr,$5714)
Let's Go to the Harbor[END]
// current address: $13958

//Text $13958
#WRITE(ptr,$5718)
Alright, let's go![END]
// current address: $1396B

//Text $1396B
#WRITE(ptr,$571C)
Uneasy[END]
// current address: $13972

//Text $13972
#WRITE(ptr,$5720)
I Want a Tiara[END]
// current address: $13981

//Text $13981
#WRITE(ptr,$5724)
What's [Chaltier] like?[END]
// current address: $13994

//Text $13994
#WRITE(ptr,$5728)
Aim for [Greybum][END]
// current address: $139A2

//Text $139A2
#WRITE(ptr,$572C)
By Boat from Neustadt[END]
// current address: $139B8

//Text $139B8
#WRITE(ptr,$5730)
By Boat to Aquaveil[END]
// current address: $139CC

//Text $139CC
#WRITE(ptr,$5734)
At the Port?[END]
// current address: $139D9

//Text $139D9
#WRITE(ptr,$5738)
Arriving at Aquaveil[END]
// current address: $139EE

//Text $139EE
#WRITE(ptr,$573C)
Visiting Multiple Countries[END]
// current address: $13A0A

//Text $13A0A
#WRITE(ptr,$5740)
Who Are They Really?[END]
// current address: $13A1F

//Text $13A1F
#WRITE(ptr,$5744)
Discussing National Isolationism[END]
// current address: $13A40

//Text $13A40
#WRITE(ptr,$5748)
Writing a Letter - 2[END]
// current address: $13A55

//Text $13A55
#WRITE(ptr,$574C)
[Mary]'s Curiosity[END]
// current address: $13A67

//Text $13A67
#WRITE(ptr,$5750)
Let's Head to Town[END]
// current address: $13A7A

//Text $13A7A
#WRITE(ptr,$5754)
The Cave Entrance is to the South of Shiden[END]
// current address: $13AA6

//Text $13AA6
#WRITE(ptr,$5758)
The Cave is to the South of Shiden[END]
// current address: $13AC9

//Text $13AC9
#WRITE(ptr,$575C)
We Aren't on a Meandering Journey[END]
// current address: $13AEB

//Text $13AEB
#WRITE(ptr,$5760)
There's an Ocean Above our Heads[END]
// current address: $13B0C

//Text $13B0C
#WRITE(ptr,$5764)
Have Some Tact[END]
// current address: $13B1B

//Text $13B1B
#WRITE(ptr,$5768)
Please Keep it to Yourself[END]
// current address: $13B36

//Text $13B36
#WRITE(ptr,$576C)
Can Swordians get Hungry?[END]
// current address: $13B50

//Text $13B50
#WRITE(ptr,$5770)
[Dymlos] and [Atwight]'s Relationship[END]
// current address: $13B6F

//Text $13B6F
#WRITE(ptr,$5774)
Swordian's Weakness[END]
// current address: $13B83

//Text $13B83
#WRITE(ptr,$5778)
Through the Underwater Cave to Moreau[END]
// current address: $13BA9

//Text $13BA9
#WRITE(ptr,$577C)
Let's Get to Moreau[END]
// current address: $13BBD

//Text $13BBD
#WRITE(ptr,$5780)
To Moreau[END]
// current address: $13BC7

//Text $13BC7
#WRITE(ptr,$5784)
Moreau is a Water Town[END]
// current address: $13BDE

//Text $13BDE
#WRITE(ptr,$5788)
A Helper?[END]
// current address: $13BE8

//Text $13BE8
#WRITE(ptr,$578C)
An Acquaintance of Yours?[END]
// current address: $13C02

//Text $13C02
#WRITE(ptr,$5790)
Clemente's Hobby[END]
// current address: $13C13

//Text $13C13
#WRITE(ptr,$5794)
What Became of the Tiara?[END]
// current address: $13C2D

//Text $13C2D
#WRITE(ptr,$5798)
A Wanted Criminal[END]
// current address: $13C3F

//Text $13C3F
#WRITE(ptr,$579C)
A Playboy[END]
// current address: $13C49

//Text $13C49
#WRITE(ptr,$57A0)
Gathering Information in Moreau[END]
// current address: $13C69

//Text $13C69
#WRITE(ptr,$57A4)
To the Harbor[END]
// current address: $13C77

//Text $13C77
#WRITE(ptr,$57A8)
Let's Speak to [Johnny][END]
// current address: $13C8C

//Text $13C8C
#WRITE(ptr,$57AC)
To Get to Moreau Castle, You Need a Boat[END]
// current address: $13CB5

//Text $13CB5
#WRITE(ptr,$57B0)
Take a Small Boat to Moreau Castle[END]
// current address: $13CD8

//Text $13CD8
#WRITE(ptr,$57B4)
Isn't that the Port?[END]
// current address: $13CED

//Text $13CED
#WRITE(ptr,$57B8)
You Should Talk to [Johnny][END]
// current address: $13D06

//Text $13D06
#WRITE(ptr,$57BC)
The True Helpers?[END]
// current address: $13D18

//Text $13D18
#WRITE(ptr,$57C0)
I'm Glad we Did This[END]
// current address: $13D2D

//Text $13D2D
#WRITE(ptr,$57C4)
[Johnny]'s Singing Lesson[END]
// current address: $13D44

//Text $13D44
#WRITE(ptr,$57C8)
Who's [Johnny]'s Family[END]
// current address: $13D59

//Text $13D59
#WRITE(ptr,$57CC)
[Johnny] and [Fayte][END]
// current address: $13D69

//Text $13D69
#WRITE(ptr,$57D0)
Songs: A Window Into Our Soul[END]
// current address: $13D87

//Text $13D87
#WRITE(ptr,$57D4)
Be Cool[END]
// current address: $13D8F

//Text $13D8F
#WRITE(ptr,$57D8)
Let's Get to the Prison[END]
// current address: $13DA7

//Text $13DA7
#WRITE(ptr,$57DC)
Assisting [Fayte][END]
// current address: $13DB7

//Text $13DB7
#WRITE(ptr,$57E0)
Let's Get Below Batista[END]
// current address: $13DCF

//Text $13DCF
#WRITE(ptr,$57E4)
To Batista[END]
// current address: $13DDA

//Text $13DDA
#WRITE(ptr,$57E8)
Exit the Castle and Go to the Port[END]
// current address: $13DFD

//Text $13DFD
#WRITE(ptr,$57EC)
Take the Black Cross Ship to Terrazzi[END]
// current address: $13E23

//Text $13E23
#WRITE(ptr,$57F0)
From the Port to Terazzi[END]
// current address: $13E3C

//Text $13E3C
#WRITE(ptr,$57F4)
Wait![END]
// current address: $13E42

//Text $13E42
#WRITE(ptr,$57F8)
Ghost Town?[END]
// current address: $13E4E

//Text $13E4E
#WRITE(ptr,$57FC)
[Fayte] is Stubborn[END]
// current address: $13E60

//Text $13E60
#WRITE(ptr,$5800)
Let's Head to Terrazi Castle[END]
// current address: $13E7D

//Text $13E7D
#WRITE(ptr,$5804)
Let's go to Terrazi Castle[END]
// current address: $13E98

//Text $13E98
#WRITE(ptr,$5808)
The Docks Are at the Center of Town[END]
// current address: $13EBC

//Text $13EBC
#WRITE(ptr,$580C)
Let's Go to Terrazi Castle Now[END]
// current address: $13EDB

//Text $13EDB
#WRITE(ptr,$5810)
[Fayte] is Amazing Too[END]
// current address: $13EF0

//Text $13EF0
#WRITE(ptr,$5814)
The Future of Aquaveil[END]
// current address: $13F07

//Text $13F07
#WRITE(ptr,$5818)
New Song Material[END]
// current address: $13F19

//Text $13F19
#WRITE(ptr,$581C)
Swordian Council?[END]
// current address: $13F2B

//Text $13F2B
#WRITE(ptr,$5820)
Battle for Terrazi Castle[END]
// current address: $13F45

//Text $13F45
#WRITE(ptr,$5824)
Triumphant Return[END]
// current address: $13F57

//Text $13F57
#WRITE(ptr,$5828)
Following [Greybum] to Phandaria[END]
// current address: $13F74

//Text $13F74
#WRITE(ptr,$582C)
From the Port to Phandaria[END]
// current address: $13F8F

//Text $13F8F
#WRITE(ptr,$5830)
[Greybum] and the Eye of Atamoni[END]
// current address: $13FAC

//Text $13FAC
#WRITE(ptr,$5834)
Is There a Connection?[END]
// current address: $13FC3

//Text $13FC3
#WRITE(ptr,$5838)
Civil War Outbreak!?[END]
// current address: $13FD8

//Text $13FD8
#WRITE(ptr,$583C)
We're Here to Help[END]
// current address: $13FEB

//Text $13FEB
#WRITE(ptr,$5840)
They're Compatriots[END]
// current address: $13FFF

//Text $13FFF
#WRITE(ptr,$5844)
Don't Be Overly Optimistic[END]
// current address: $1401A

//Text $1401A
#WRITE(ptr,$5848)
Writing a Letter - 3[END]
// current address: $1402F

//Text $1402F
#WRITE(ptr,$584C)
Let's Check on the City[END]
// current address: $14047

//Text $14047
#WRITE(ptr,$5850)
Let's Go to the City[END]
// current address: $1405C

//Text $1405C
#WRITE(ptr,$5854)
We Should Help [Woodrow] in the Forest[END]
// current address: $1407F

//Text $1407F
#WRITE(ptr,$5858)
Through Tilso Forest to Heidelberg[END]
// current address: $140A2

//Text $140A2
#WRITE(ptr,$585C)
Tilso Forest is West of Frostheim[END]
// current address: $140C4

//Text $140C4
#WRITE(ptr,$5860)
Master Credentials[END]
// current address: $140D7

//Text $140D7
#WRITE(ptr,$5864)
Still a Child?[END]
// current address: $140E6

//Text $140E6
#WRITE(ptr,$5868)
Righteous Fury?[END]
// current address: $140F6

//Text $140F6
#WRITE(ptr,$586C)
When It's Cold, Find a Hot Spring[END]
// current address: $14118

//Text $14118
#WRITE(ptr,$5870)
Through the Forest to Cyril[END]
// current address: $14134

//Text $14134
#WRITE(ptr,$5874)
Reach Cyril Through the Forest[END]
// current address: $14153

//Text $14153
#WRITE(ptr,$5878)
Cyril's Landscape[END]
// current address: $14165

//Text $14165
#WRITE(ptr,$587C)
Critical Situation?[END]
// current address: $14179

//Text $14179
#WRITE(ptr,$5880)
Could Be Dangerous[END]
// current address: $1418C

//Text $1418C
#WRITE(ptr,$5884)
[Mary]'s House is to the West[END]
// current address: $141A9

//Text $141A9
#WRITE(ptr,$5888)
Heidelberg is North of Cyril[END]
// current address: $141C6

//Text $141C6
#WRITE(ptr,$588C)
To the North from Cyril[END]
// current address: $141DE

//Text $141DE
#WRITE(ptr,$5890)
Impressions of Heidelberg[END]
// current address: $141F8

//Text $141F8
#WRITE(ptr,$5894)
Even Though They're Rebels[END]
// current address: $14213

//Text $14213
#WRITE(ptr,$5898)
Emergency Passage is Located to the East[END]
// current address: $1423C

//Text $1423C
#WRITE(ptr,$589C)
Emergency Passage to Heidelberg Castle[END]
// current address: $14263

//Text $14263
#WRITE(ptr,$58A0)
Respite at the End of the Passage[END]
// current address: $14285

//Text $14285
#WRITE(ptr,$58A4)
Through the Passage to the Castle[END]
// current address: $142A7

//Text $142A7
#WRITE(ptr,$58A8)
Parental Bonds[END]
// current address: $142B6

//Text $142B6
#WRITE(ptr,$58AC)
Showdown at the Clock Tower[END]
// current address: $142D2

//Text $142D2
#WRITE(ptr,$58B0)
To The Clock Tower[END]
// current address: $142E5

//Text $142E5
#WRITE(ptr,$58B4)
We Can't Go On[END]
// current address: $142F4

//Text $142F4
#WRITE(ptr,$58B8)
You Forgot[END]
// current address: $142FF

//Text $142FF
#WRITE(ptr,$58BC)
Where's [Rutee]?[END]
// current address: $1430E

//Text $1430E
#WRITE(ptr,$58C0)
It's Nice to Have a Family[END]
// current address: $14329

//Text $14329
#WRITE(ptr,$58C4)
Status Report[END]
// current address: $14337

//Text $14337
#WRITE(ptr,$58C8)
So Insensitive[END]
// current address: $14346

//Text $14346
#WRITE(ptr,$58CC)
The One We Long For[END]
// current address: $1435A

//Text $1435A
#WRITE(ptr,$58D0)
Let's Buy Food for Dinner[END]
// current address: $14374

//Text $14374
#WRITE(ptr,$58D4)
Let's Go Home[END]
// current address: $14382

//Text $14382
#WRITE(ptr,$58D8)
Neustadt is Southeast of Lienea[END]
// current address: $143A2

//Text $143A2
#WRITE(ptr,$58DC)
Southeast from Lienea is Neustadt[END]
// current address: $143C4

//Text $143C4
#WRITE(ptr,$58E0)
You Need a Ship to Get to Phandaria[END]
// current address: $143E8

//Text $143E8
#WRITE(ptr,$58E4)
I Have to Buy Something for Dinner[END]
// current address: $1440B

//Text $1440B
#WRITE(ptr,$58E8)
It's Fine, Right?[END]
// current address: $1441D

//Text $1441D
#WRITE(ptr,$58EC)
[Kongman], Aren't You Cold?[END]
// current address: $14435

//Text $14435
#WRITE(ptr,$58F0)
The Same Rank?[END]
// current address: $14444

//Text $14444
#WRITE(ptr,$58F4)
In Good Spirits?[END]
// current address: $14455

//Text $14455
#WRITE(ptr,$58F8)
Revelation from Dreams?[END]
// current address: $1446D

//Text $1446D
#WRITE(ptr,$58FC)
[Kongman], Aren't You Embarrassed?[END]
// current address: $1448C

//Text $1448C
#WRITE(ptr,$5900)
[Rutee]'s Dream[END]
// current address: $1449A

//Text $1449A
#WRITE(ptr,$5904)
What's [Atwight] Like?[END]
// current address: $144AD

//Text $144AD
#WRITE(ptr,$5908)
My Hair will Probably Grow[END]
// current address: $144C8

//Text $144C8
#WRITE(ptr,$590C)
[Rutee]'s Nature[END]
// current address: $144D7

//Text $144D7
#WRITE(ptr,$5910)
Our Intent?[END]
// current address: $144E3

//Text $144E3
#WRITE(ptr,$5914)
Has [Mary] Changed?[END]
// current address: $144F6

//Text $144F6
#WRITE(ptr,$5918)
Towards Heidelberg[END]
// current address: $14509

//Text $14509
#WRITE(ptr,$591C)
Let's Go See [Woodrow][END]
// current address: $1451C

//Text $1451C
#WRITE(ptr,$5920)
Heidelberg is North through the Forest[END]
// current address: $14543

//Text $14543
#WRITE(ptr,$5924)
Let's Leave the Forest through the North[END]
// current address: $1456C

//Text $1456C
#WRITE(ptr,$5928)
Let's Meet [Woodrow] at the Castle[END]
// current address: $1458B

//Text $1458B
#WRITE(ptr,$592C)
[Woodrow] on the Throne[END]
// current address: $1459F

//Text $1459F
#WRITE(ptr,$5930)
Let's Head Towards Seinegald[END]
// current address: $145BC

//Text $145BC
#WRITE(ptr,$5934)
Let's Go to Seinegald[END]
// current address: $145D2

//Text $145D2
#WRITE(ptr,$5938)
Cresta is to the East of Darilsheid[END]
// current address: $145F6

//Text $145F6
#WRITE(ptr,$593C)
Let's Meet [Rutee] in Cresta[END]
// current address: $14611

//Text $14611
#WRITE(ptr,$5940)
Is [Rutee] Anywhere in the City?[END]
// current address: $14630

//Text $14630
#WRITE(ptr,$5944)
Let's Meet Everyone in the Square[END]
// current address: $14652

//Text $14652
#WRITE(ptr,$5948)
Darilsheid is to the West of Cresta[END]
// current address: $14676

//Text $14676
#WRITE(ptr,$594C)
To the West of Cresta[END]
// current address: $1468C

//Text $1468C
#WRITE(ptr,$5950)
Let's Rush to Where the King is[END]
// current address: $146AC

//Text $146AC
#WRITE(ptr,$5954)
To Reach the Factory, We Need a Ship[END]
// current address: $146D1

//Text $146D1
#WRITE(ptr,$5958)
Take the Ship to the Oberon Factory[END]
// current address: $146F5

//Text $146F5
#WRITE(ptr,$595C)
What Do You Think?[END]
// current address: $14708

//Text $14708
#WRITE(ptr,$5960)
Why was this Place Abandoned?[END]
// current address: $14726

//Text $14726
#WRITE(ptr,$5964)
Let's Examine the Factory[END]
// current address: $14740

//Text $14740
#WRITE(ptr,$5968)
Let's Go Back to Oberon's Factory[END]
// current address: $14762

//Text $14762
#WRITE(ptr,$596C)
Where is the Eye of Atamoni in this Cave?[END]
// current address: $1478C

//Text $1478C
#WRITE(ptr,$5970)
Let's Go Back to Darilsheid[END]
// current address: $147A8

//Text $147A8
#WRITE(ptr,$5974)
What Kind of Person is [Ritora]?[END]
// current address: $147C6

//Text $147C6
#WRITE(ptr,$5978)
The Ones Left Behind - 1[END]
// current address: $147DF

//Text $147DF
#WRITE(ptr,$597C)
The Ones Left Behind - 2[END]
// current address: $147F8

//Text $147F8
#WRITE(ptr,$5980)
The Ones Left Behind - 3[END]
// current address: $14811

//Text $14811
#WRITE(ptr,$5984)
Their Feelings[END]
// current address: $14820

//Text $14820
#WRITE(ptr,$5988)
Radisrol is to the East of Calvalese[END]
// current address: $14845

//Text $14845
#WRITE(ptr,$598C)
Radisrol is East of Calvalese[END]
// current address: $14863

//Text $14863
#WRITE(ptr,$5990)
Let's Go to Radisrol Immediately[END]
// current address: $14884

//Text $14884
#WRITE(ptr,$5994)
[Ritora] is at Radisrol's Center[END]
// current address: $148A2

//Text $148A2
#WRITE(ptr,$5998)
Ruins Near Lienea[END]
// current address: $148B4

//Text $148B4
#WRITE(ptr,$599C)
The Ruins Near Lienea Bay[END]
// current address: $148CE

//Text $148CE
#WRITE(ptr,$59A0)
Ghost Story?[END]
// current address: $148DB

//Text $148DB
#WRITE(ptr,$59A4)
The Seal is Secured[END]
// current address: $148EF

//Text $148EF
#WRITE(ptr,$59A8)
What's [Kongman]'s Dream?[END]
// current address: $14905

//Text $14905
#WRITE(ptr,$59AC)
Get the R Key[END]
// current address: $14913

//Text $14913
#WRITE(ptr,$59B0)
The R Key Is at the Far End[END]
// current address: $1492F

//Text $1492F
#WRITE(ptr,$59B4)
Let's Leave the Temple[END]
// current address: $14946

//Text $14946
#WRITE(ptr,$59B8)
Radisrol is East of Calvalese[END]
// current address: $14964

//Text $14964
#WRITE(ptr,$59BC)
Let's Go Back to Radisrol[END]
// current address: $1497E

//Text $1497E
#WRITE(ptr,$59C0)
Women are Amazing[END]
// current address: $14990

//Text $14990
#WRITE(ptr,$59C4)
Aeth'er Army Attack[END]
// current address: $149A4

//Text $149A4
#WRITE(ptr,$59C8)
Doesn't Your Hair Bother You?[END]
// current address: $149C2

//Text $149C2
#WRITE(ptr,$59CC)
Like-Minded[END]
// current address: $149CE

//Text $149CE
#WRITE(ptr,$59D0)
[Kongman]'s Daily Routine[END]
// current address: $149E4

//Text $149E4
#WRITE(ptr,$59D4)
Hurry to the Central Area[END]
// current address: $149FE

//Text $149FE
#WRITE(ptr,$59D8)
Let's Check up on [Rutee][END]
// current address: $14A16

//Text $14A16
#WRITE(ptr,$59DC)
Head to Ignasea[END]
// current address: $14A26

//Text $14A26
#WRITE(ptr,$59E0)
Going to Ignasea[END]
// current address: $14A37

//Text $14A37
#WRITE(ptr,$59E4)
Enter Ignasea through the Outer Shell[END]
// current address: $14A5D

//Text $14A5D
#WRITE(ptr,$59E8)
We Shouldn't Go Out Right Now[END]
// current address: $14A7B

//Text $14A7B
#WRITE(ptr,$59EC)
Observer[END]
// current address: $14A84

//Text $14A84
#WRITE(ptr,$59F0)
What's a Transporter?[END]
// current address: $14A9A

//Text $14A9A
#WRITE(ptr,$59F4)
[Philia]'s Experiment[END]
// current address: $14AAD

//Text $14AAD
#WRITE(ptr,$59F8)
Creating Bombs is Dangerous[END]
// current address: $14AC9

//Text $14AC9
#WRITE(ptr,$59FC)
Secure the Transporter[END]
// current address: $14AE0

//Text $14AE0
#WRITE(ptr,$5A00)
It's so Dark in Here[END]
// current address: $14AF5

//Text $14AF5
#WRITE(ptr,$5A04)
[Philia]'s Dreams?[END]
// current address: $14B05

//Text $14B05
#WRITE(ptr,$5A08)
A Serious Gaze?[END]
// current address: $14B15

//Text $14B15
#WRITE(ptr,$5A0C)
Leaving Deimos for Cloudius[END]
// current address: $14B31

//Text $14B31
#WRITE(ptr,$5A10)
Find the Security Unit[END]
// current address: $14B48

//Text $14B48
#WRITE(ptr,$5A14)
Get the Energy Unit Back[END]
// current address: $14B61

//Text $14B61
#WRITE(ptr,$5A18)
Catch the Rat[END]
// current address: $14B6F

//Text $14B6F
#WRITE(ptr,$5A1C)
Hurry to the Main System[END]
// current address: $14B88

//Text $14B88
#WRITE(ptr,$5A20)
We Need to Get out of Deimos[END]
// current address: $14BA5

//Text $14BA5
#WRITE(ptr,$5A24)
Hurry to Cloudius[END]
// current address: $14BB7

//Text $14BB7
#WRITE(ptr,$5A28)
Stop the Guardian Dragon![END]
// current address: $14BD1

//Text $14BD1
#WRITE(ptr,$5A2C)
We Need to Stop the Guardian Dragon[END]
// current address: $14BF5

//Text $14BF5
#WRITE(ptr,$5A30)
To Ignasea via Deimos[END]
// current address: $14C0B

//Text $14C0B
#WRITE(ptr,$5A34)
Deimos to Ignasea[END]
// current address: $14C1D

//Text $14C1D
#WRITE(ptr,$5A38)
Return to Radisrol[END]
// current address: $14C30

//Text $14C30
#WRITE(ptr,$5A3C)
To Helraios via Rodeon[END]
// current address: $14C47

//Text $14C47
#WRITE(ptr,$5A40)
Rodeon to Helraios[END]
// current address: $14C5A

//Text $14C5A
#WRITE(ptr,$5A44)
It Still Won't Open[END]
// current address: $14C6E

//Text $14C6E
#WRITE(ptr,$5A48)
Thoughts on the Aetherians?[END]
// current address: $14C8A

//Text $14C8A
#WRITE(ptr,$5A4C)
Learning Experience[END]
// current address: $14C9E

//Text $14C9E
#WRITE(ptr,$5A50)
Natural Enemies?[END]
// current address: $14CAF

//Text $14CAF
#WRITE(ptr,$5A54)
What are [Ilene]'s True Intentions?[END]
// current address: $14CD1

//Text $14CD1
#WRITE(ptr,$5A58)
One Job Done[END]
// current address: $14CDE

//Text $14CDE
#WRITE(ptr,$5A5C)
What Kind of Person is Igtenos?[END]
// current address: $14CFE

//Text $14CFE
#WRITE(ptr,$5A60)
Qualifications of a Swordian Master?[END]
// current address: $14D23

//Text $14D23
#WRITE(ptr,$5A64)
Igtenos' Pain[END]
// current address: $14D31

//Text $14D31
#WRITE(ptr,$5A68)
Through Rodeon to Helraios[END]
// current address: $14D4C

//Text $14D4C
#WRITE(ptr,$5A6C)
Enter Helraios through the Outer Shell[END]
// current address: $14D73

//Text $14D73
#WRITE(ptr,$5A70)
We're Heading for Helraios[END]
// current address: $14D8E

//Text $14D8E
#WRITE(ptr,$5A74)
Attacking Helraios[END]
// current address: $14DA1

//Text $14DA1
#WRITE(ptr,$5A78)
Is [Ilene] at the Center?[END]
// current address: $14DB9

//Text $14DB9
#WRITE(ptr,$5A7C)
Let's go to the Central Area[END]
// current address: $14DD6

//Text $14DD6
#WRITE(ptr,$5A80)
Let's Return to the Others[END]
// current address: $14DF1

//Text $14DF1
#WRITE(ptr,$5A84)
We're Heading to Radisrol[END]
// current address: $14E0B

//Text $14E0B
#WRITE(ptr,$5A88)
Let's return to Radirol[END]
// current address: $14E23

//Text $14E23
#WRITE(ptr,$5A8C)
Hurry to [Ritora][END]
// current address: $14E32

//Text $14E32
#WRITE(ptr,$5A90)
To Mikheil via Josaia[END]
// current address: $14E48

//Text $14E48
#WRITE(ptr,$5A94)
From Josaia to Mikheil[END]
// current address: $14E5F

//Text $14E5F
#WRITE(ptr,$5A98)
What If?[END]
// current address: $14E68

//Text $14E68
#WRITE(ptr,$5A9C)
Swordian Conference[END]
// current address: $14E7C

//Text $14E7C
#WRITE(ptr,$5AA0)
Reckless [Philia]?[END]
// current address: $14E8C

//Text $14E8C
#WRITE(ptr,$5AA4)
Pass Through Josaia to Mikheil[END]
// current address: $14EAB

//Text $14EAB
#WRITE(ptr,$5AA8)
Let's Leave Josaia for Mikheil[END]
// current address: $14ECA

//Text $14ECA
#WRITE(ptr,$5AAC)
Traverse the Aethersphere to Mikheil[END]
// current address: $14EEF

//Text $14EEF
#WRITE(ptr,$5AB0)
Finding an Aeth'er Cruiser[END]
// current address: $14F0A

//Text $14F0A
#WRITE(ptr,$5AB4)
The Depths of the Aeth'er Cruiser[END]
// current address: $14F2C

//Text $14F2C
#WRITE(ptr,$5AB8)
[Hugo]'s True Motives?[END]
// current address: $14F42

//Text $14F42
#WRITE(ptr,$5ABC)
Aim for Belcrant's Zenith[END]
// current address: $14F5C

//Text $14F5C
#WRITE(ptr,$5AC0)
To the Top of Belcrant[END]
// current address: $14F73

//Text $14F73
#WRITE(ptr,$5AC4)
Stopping [Hugo]'s Plan[END]
// current address: $14F89

//Text $14F89
#WRITE(ptr,$5AC8)
For the Living[END]
// current address: $14F98

//Text $14F98
#WRITE(ptr,$5ACC)
Meeting after a Long Absence[END]
// current address: $14FB5

//Text $14FB5
#WRITE(ptr,$5AD0)
A Rivalry Emerges?[END]
// current address: $14FC8

//Text $14FC8
#WRITE(ptr,$5AD4)
Hurry to Cresta[END]
// current address: $14FD8

//Text $14FD8
#WRITE(ptr,$5AD8)
Cresta is East of Darilsheid[END]
// current address: $14FF5

//Text $14FF5
#WRITE(ptr,$5ADC)
What Happened to Phadaria[END]
// current address: $1500F

//Text $1500F
#WRITE(ptr,$5AE0)
Quickly, to the Orphanage[END]
// current address: $15029

//Text $15029
#WRITE(ptr,$5AE4)
Returning to Darilsheid[END]
// current address: $15041

//Text $15041
#WRITE(ptr,$5AE8)
We Must Return to Darilsheid[END]
// current address: $1505E

//Text $1505E
#WRITE(ptr,$5AEC)
Defend Darilsheid from the Monsters[END]
// current address: $15082

//Text $15082
#WRITE(ptr,$5AF0)
Let's Get to the Inn[END]
// current address: $15097

//Text $15097
#WRITE(ptr,$5AF4)
To [Reynolds]' Lab[END]
// current address: $150A5

//Text $150A5
#WRITE(ptr,$5AF8)
[Reynolds]' Lab is in the Castle[END]
// current address: $150C1

//Text $150C1
#WRITE(ptr,$5AFC)
[Kongman]'s Training[END]
// current address: $150D2

//Text $150D2
#WRITE(ptr,$5B00)
What's it Like to Talk to a Sword?[END]
// current address: $150F5

//Text $150F5
#WRITE(ptr,$5B04)
Hurry to the Audience Chamber[END]
// current address: $15113

//Text $15113
#WRITE(ptr,$5B08)
Riding the Dragon[END]
// current address: $15125

//Text $15125
#WRITE(ptr,$5B0C)
Taking the Dragon to the Swordian R&D Lab[END]
// current address: $1514F

//Text $1514F
#WRITE(ptr,$5B10)
The Lab is West of Darilsheid[END]
// current address: $1516D

//Text $1516D
#WRITE(ptr,$5B14)
The Lab Right in Front of Darilsheid[END]
// current address: $15192

//Text $15192
#WRITE(ptr,$5B18)
What is that Song?[END]
// current address: $151A5

//Text $151A5
#WRITE(ptr,$5B1C)
[Chelsea]'s Feelings[END]
// current address: $151B6

//Text $151B6
#WRITE(ptr,$5B20)
Talking in Private[END]
// current address: $151C9

//Text $151C9
#WRITE(ptr,$5B24)
Hang in There, [Chelsea][END]
// current address: $151DE

//Text $151DE
#WRITE(ptr,$5B28)
Where's the Lab Equipment?[END]
// current address: $151F9

//Text $151F9
#WRITE(ptr,$5B2C)
Goal: Innermost Depths[END]
// current address: $15210

//Text $15210
#WRITE(ptr,$5B30)
The Final Test[END]
// current address: $1521F

//Text $1521F
#WRITE(ptr,$5B34)
Junkland is West of Calvalese[END]
// current address: $1523D

//Text $1523D
#WRITE(ptr,$5B38)
West of Calvalese is Junkland[END]
// current address: $1525B

//Text $1525B
#WRITE(ptr,$5B3C)
Just the Way You Are[END]
// current address: $15270

//Text $15270
#WRITE(ptr,$5B40)
[Woodrow]'s Dream?[END]
// current address: $1527F

//Text $1527F
#WRITE(ptr,$5B44)
[Johnny]'s Dream?[END]
// current address: $1528E

//Text $1528E
#WRITE(ptr,$5B48)
Who Do You Like? (Girls)[END]
// current address: $152A7

//Text $152A7
#WRITE(ptr,$5B4C)
Who Do You Like? (Boys)[END]
// current address: $152BF

//Text $152BF
#WRITE(ptr,$5B50)
Enthusiastic [Chelsea][END]
// current address: $152D2

//Text $152D2
#WRITE(ptr,$5B54)
Let's Go to Trash Mountain[END]
// current address: $152ED

//Text $152ED
#WRITE(ptr,$5B58)
Finding Berselium[END]
// current address: $152FF

//Text $152FF
#WRITE(ptr,$5B5C)
Searching for Berselium[END]
// current address: $15317

//Text $15317
#WRITE(ptr,$5B60)
Let's Get out of Here[END]
// current address: $1532D

//Text $1532D
#WRITE(ptr,$5B64)
Darilsheid is South East of Junkland[END]
// current address: $15352

//Text $15352
#WRITE(ptr,$5B68)
The Draconis is near Darilsheid[END]
// current address: $15372

//Text $15372
#WRITE(ptr,$5B6C)
Let's See [Reynolds] in Seinegald[END]
// current address: $1538F

//Text $1538F
#WRITE(ptr,$5B70)
[Chelsea]'s Dream?[END]
// current address: $1539E

//Text $1539E
#WRITE(ptr,$5B74)
[Johnny]'s Songwriting[END]
// current address: $153B2

//Text $153B2
#WRITE(ptr,$5B78)
Chance Encounter[END]
// current address: $153C3

//Text $153C3
#WRITE(ptr,$5B7C)
Songs are Magical[END]
// current address: $153D5

//Text $153D5
#WRITE(ptr,$5B80)
Stay Positive[END]
// current address: $153E3

//Text $153E3
#WRITE(ptr,$5B84)
Searching for Lens around the World[END]
// current address: $15407

//Text $15407
#WRITE(ptr,$5B88)
Seeking Lens in Neustadt[END]
// current address: $15420

//Text $15420
#WRITE(ptr,$5B8C)
Seeking Lens in Heidelberg[END]
// current address: $1543B

//Text $1543B
#WRITE(ptr,$5B90)
Seeking Lens in Calviola[END]
// current address: $15454

//Text $15454
#WRITE(ptr,$5B94)
Seeing Lens in Terazzi[END]
// current address: $1546B

//Text $1546B
#WRITE(ptr,$5B98)
Delivering the Lens to [Reynolds][END]
// current address: $15488

//Text $15488
#WRITE(ptr,$5B9C)
A Change in [Philia]'s Image[END]
// current address: $154A2

//Text $154A2
#WRITE(ptr,$5BA0)
Discussing Darilsheid[END]
// current address: $154B8

//Text $154B8
#WRITE(ptr,$5BA4)
Preparing for Tomorrow at the Inn[END]
// current address: $154DA

//Text $154DA
#WRITE(ptr,$5BA8)
If You Need a Break, Go to the Inn[END]
// current address: $154FD

//Text $154FD
#WRITE(ptr,$5BAC)
What I Need to Do Now[END]
// current address: $15513

//Text $15513
#WRITE(ptr,$5BB0)
Let's Head Back to the Others[END]
// current address: $15531

//Text $15531
#WRITE(ptr,$5BB4)
Getting to the Lens Cannon[END]
// current address: $1554C

//Text $1554C
#WRITE(ptr,$5BB8)
To the Lens Cannon[END]
// current address: $1555F

//Text $1555F
#WRITE(ptr,$5BBC)
Let's Go to the Dycroft![END]
// current address: $15578

//Text $15578
#WRITE(ptr,$5BC0)
To Dycroft![END]
// current address: $15584

//Text $15584
#WRITE(ptr,$5BC4)
Let's Stay in Town[END]
// current address: $15597

//Text $15597
#WRITE(ptr,$5BC8)
It's Better to Go Now..[END]
// current address: $155AF

//Text $155AF
#WRITE(ptr,$5BCC)
Where are You Going?[END]
// current address: $155C4

//Text $155C4
#WRITE(ptr,$5BD0)
It Happens Tomorrow[END]
// current address: $155D8

//Text $155D8
#WRITE(ptr,$5BD4)
Let's Take Down [Miktran]![END]
// current address: $155EF

//Text $155EF
#WRITE(ptr,$5BD8)
We're going to Beat [Miktran]![END]
// current address: $1560A

//Text $1560A
#WRITE(ptr,$5BDC)
Keep Pushing Onward![END]
// current address: $1561F

//Text $1561F
#WRITE(ptr,$5BE0)
At All Costs![END]
// current address: $1562D

//Text $1562D
#WRITE(ptr,$5BE4)
Hurry![END]
// current address: $15634

//Text $15634
#WRITE(ptr,$5BE8)
With All Our Might![END]
// current address: $15648

//Text $15648
#WRITE(ptr,$5BEC)
Take Him Down![END]
// current address: $15657

//Text $15657
#WRITE(ptr,$5BF0)
Let's Finish Him Off![END]
// current address: $1566D

//Text $1566D
#WRITE(ptr,$5BF4)
We're Going to Take Him Down![END]
// current address: $1568B

//Text $1568B
#WRITE(ptr,$5BF8)
It's Going to Blow![END]
// current address: $1569F

//Text $1569F
#WRITE(ptr,$5BFC)
To Dycroft![END]
// current address: $156AB

//Text $156AB
#WRITE(ptr,$5C00)
Enemy Headquarters[END]
// current address: $156BE

//Text $156BE
#WRITE(ptr,$5C04)
Stoping a Century Old Ambition[END]
// current address: $156DD

//Text $156DD
#WRITE(ptr,$5C08)
Restoring Light to the World[END]
// current address: $156FA

//Text $156FA
#WRITE(ptr,$5C0C)
Your Courage is Inspiring[END]
// current address: $15714

//Text $15714
#WRITE(ptr,$5C10)
To the Leviathan[END]
// current address: $15725

//Text $15725
#WRITE(ptr,$5C14)
Harsh Reality[END]
// current address: $15733

//Text $15733
#WRITE(ptr,$5C18)
I'm a Bit Nervous[END]
// current address: $15745

//Text $15745
#WRITE(ptr,$5C1C)
Burning Glare[END]
// current address: $15753

//Text $15753
#WRITE(ptr,$5C20)
A More Intense Glare[END]
// current address: $15768

//Text $15768
#WRITE(ptr,$5C24)
You're the Future Champion!?[END]
// current address: $15785

//Text $15785
#WRITE(ptr,$5C28)
War of the Women?[END]
// current address: $15797

//Text $15797
#WRITE(ptr,$5C2C)
The Key to Strength[END]
// current address: $157AB

//Text $157AB
#WRITE(ptr,$5C30)
Legendary Champion[END]
// current address: $157BE

//Text $157BE
#WRITE(ptr,$5C34)
Female Friendship?[END]
// current address: $157D1

//Text $157D1
#WRITE(ptr,$5C38)
Ghosts of the Past[END]
// current address: $157E4

//Text $157E4
#WRITE(ptr,$5C3C)
Enthralling Brilliance[END]
// current address: $157FB

//Text $157FB
#WRITE(ptr,$5C40)
The Life of a Lens Hunter[END]
// current address: $15815

//Text $15815
#WRITE(ptr,$5C44)
I Don't Want to Do This[END]
// current address: $1582D

//Text $1582D
#WRITE(ptr,$5C48)
I'm Stuffed![END]
// current address: $1583A

//Text $1583A
#WRITE(ptr,$5C4C)
You Need to Recover[END]
// current address: $1584E

//Text $1584E
#WRITE(ptr,$5C50)
Don't Get Confused![END]
// current address: $15862

//Text $15862
#WRITE(ptr,$5C54)
Common Sense[END]
// current address: $1586F

//Text $1586F
#WRITE(ptr,$5C58)
A Token of Apology[END]
// current address: $15882

//Text $15882
#WRITE(ptr,$5C5C)
Potential Substitute?[END]
// current address: $15898

//Text $15898
#WRITE(ptr,$5C60)
Personal Responsibility[END]
// current address: $158B0

//Text $158B0
#WRITE(ptr,$5C64)
Positive and Negative Words[END]
// current address: $158CC

//Text $158CC
#WRITE(ptr,$5C68)
Are We Forgetting Something?[END]
// current address: $158E9

//Text $158E9
#WRITE(ptr,$5C6C)
I Know How You're Feeling[END]
// current address: $15903

//Text $15903
#WRITE(ptr,$5C70)
Where Are My Brother's Thoughts?[END]
// current address: $15924

//Text $15924
#WRITE(ptr,$5C74)
Thank You, Everyone![END]
// current address: $15939

//Text $15939
#WRITE(ptr,$5C78)
[Mary]'s Dream[END]
// current address: $15947

//Text $15947
#WRITE(ptr,$5C7C)
Why Won't He Tell Me His Name?[END]
// current address: $15966

//Text $15966
#WRITE(ptr,$5C80)
I Love Sleeping[END]
// current address: $15976

//Text $15976
#WRITE(ptr,$5C84)
Looking for Gald[END]
// current address: $15987

//Text $15987
#WRITE(ptr,$5C88)
I've Got Your Back[END]
// current address: $1599A

//Text $1599A
#WRITE(ptr,$5C8C)
Intuition on the Field?[END]
// current address: $159B2

//Text $159B2
#WRITE(ptr,$5C90)
Suprising Suited for Command?[END]
// current address: $159D0

//Text $159D0
#WRITE(ptr,$5C94)
I'm Enjoying This[END]
// current address: $159E2

//Text $159E2
#WRITE(ptr,$5C98)
Growing Seeds is Fun[END]
// current address: $159F7

//Text $159F7
#WRITE(ptr,$5C9C)
Merits and Demerits[END]
// current address: $15A0B

//Text $15A0B
#WRITE(ptr,$5CA0)
Tireless Effort is the Secret to Victory[END]
// current address: $15A34

//Text $15A34
#WRITE(ptr,$5CA4)
The Fun After Battle[END]
// current address: $15A49

//Text $15A49
#WRITE(ptr,$5CA8)
Under the Eyes of Atamoni[END]
// current address: $15A63

//Text $15A63
#WRITE(ptr,$5CAC)
Above the Aethersphere[END]
// current address: $15A7A

//Text $15A7A
#WRITE(ptr,$5CB0)
Let's Go after Him[END]
// current address: $15A8D

//Text $15A8D
#WRITE(ptr,$5CB4)
We Need to Stop [Hugo][END]
// current address: $15AA3

//Text $15AA3
#WRITE(ptr,$5CB8)
We Won't Let You Harm the Surface[END]
// current address: $15AC5

//Text $15AC5
#WRITE(ptr,$5CBC)
Get Back Here, Now[END]
// current address: $15AD8

//Text $15AD8
#WRITE(ptr,$5CC0)
Not This Way[END]
// current address: $15AE5

//Text $15AE5
#WRITE(ptr,$5CC4)
Hurry[END]
// current address: $15AEB

//Text $15AEB
#WRITE(ptr,$5CC8)
We Should Hurry[END]
// current address: $15AFB

//Text $15AFB
#WRITE(ptr,$5CCC)
Don't Dawdle[END]
// current address: $15B08

//Text $15B08
#WRITE(ptr,$5CD0)
Not That Way[END]
// current address: $15B15

//Text $15B15
#WRITE(ptr,$5CD4)
I Have Other Things to Do[END]
// current address: $15B2F

//Text $15B2F
#WRITE(ptr,$5CD8)
What We Need to Do[END]
// current address: $15B42

//Text $15B42
#WRITE(ptr,$5CDC)
Let's See What's Happening[END]
// current address: $15B5D

//Text $15B5D
#WRITE(ptr,$5CE0)
Let's Talk First[END]
// current address: $15B6E

//Text $15B6E
#WRITE(ptr,$5CE4)
Anyways, Let's Hear Him Out[END]
// current address: $15B8A

//Text $15B8A
#WRITE(ptr,$5CE8)
Other Things to Do[END]
// current address: $15B9D

//Text $15B9D
#WRITE(ptr,$5CEC)
I Have Other Things to Do Right Now[END]
// current address: $15BC1

//Text $15BC1
#WRITE(ptr,$5CF0)
Let's Talk to the People in Town[END]
// current address: $15BE2

//Text $15BE2
#WRITE(ptr,$5CF4)
Let's Check it Out[END]
// current address: $15BF5

//Text $15BF5
#WRITE(ptr,$5CF8)
Let's Head Outside First[END]
// current address: $15C0E

//Text $15C0E
#WRITE(ptr,$5CFC)
Let's Stay Here[END]
// current address: $15C1E

//Text $15C1E
#WRITE(ptr,$5D00)
North from Here[END]
// current address: $15C2E

//Text $15C2E
#WRITE(ptr,$5D04)
Northeast from Here[END]
// current address: $15C42

//Text $15C42
#WRITE(ptr,$5D08)
East from Here[END]
// current address: $15C51

//Text $15C51
#WRITE(ptr,$5D0C)
Southeast from Here[END]
// current address: $15C65

//Text $15C65
#WRITE(ptr,$5D10)
South from Here[END]
// current address: $15C75

//Text $15C75
#WRITE(ptr,$5D14)
Southwest from Here[END]
// current address: $15C89

//Text $15C89
#WRITE(ptr,$5D18)
West from Here[END]
// current address: $15C98

//Text $15C98
#WRITE(ptr,$5D1C)
Northwest from Here[END]
// current address: $15CAC

//Text $15CAC
#WRITE(ptr,$5D20)
Let's Get on the Leviathan[END]
// current address: $15CC7

//Text $15CC7
#WRITE(ptr,$5D24)
Anyway, to the Leviathan[END]
// current address: $15CE0

//Text $15CE0
#WRITE(ptr,$5D28)
Let's Take the Draconis[END]
// current address: $15CF8

//Text $15CF8
#WRITE(ptr,$5D2C)
Anyway, to the Draconis[END]
// current address: $15D10

//Text $15D10
#WRITE(ptr,$5D30)
Let's Head to the Harbor[END]
// current address: $15D29

//Text $15D29
#WRITE(ptr,$5D34)
Let's Head to the Castle[END]
// current address: $15D42

//Text $15D42
#WRITE(ptr,$5D38)
Respite[END]
// current address: $15D4A

//Text $15D4A
#WRITE(ptr,$5D3C)
The Guardian Dragon is Important[END]
// current address: $15D6B

//Text $15D6B
#WRITE(ptr,$5D40)
[Igtenos] First[END]
// current address: $15D77

//Text $15D77
#WRITE(ptr,$5D44)
Take the Device to Radisrol[END]
// current address: $15D93

//Text $15D93
#WRITE(ptr,$5D48)
Top Priorty: Aeth'er Cruiser[END]
// current address: $15DB0

//Text $15DB0
#WRITE(ptr,$5D4C)
No Business at This Town[END]
// current address: $15DC9

//Text $15DC9
#WRITE(ptr,$5D50)
My Sister's Thoughts[END]
// current address: $15DDE

//Text $15DDE
#WRITE(ptr,$5D54)
Race - 1[END]
// current address: $15DE7

//Text $15DE7
#WRITE(ptr,$5D58)
Race - 2[END]
// current address: $15DF0

//Text $15DF0
#WRITE(ptr,$5D5C)
Question![END]
// current address: $15DFA

//Text $15DFA
#WRITE(ptr,$5D60)
Ready![END]
// current address: $15E01

//Text $15E01
#WRITE(ptr,$5D64)
Absolutely Correct![END]
// current address: $15E15

//Text $15E15
#WRITE(ptr,$5D68)
Still Practicing[END]
// current address: $15E26

//Text $15E26
#WRITE(ptr,$5D6C)
Expedition [Stahn][END]
// current address: $15E37

//Text $15E37
#WRITE(ptr,$5D70)
Fortune - 1[END]
// current address: $15E43

//Text $15E43
#WRITE(ptr,$5D74)
Fortune - 2[END]
// current address: $15E4F

//Text $15E4F
#WRITE(ptr,$5D78)
Fortune - 3[END]
// current address: $15E5B

//Text $15E5B
#WRITE(ptr,$5D7C)
Fortune - 4[END]
// current address: $15E67

//Text $15E67
#WRITE(ptr,$5D80)
Fortune - 5[END]
// current address: $15E73

//Text $15E73
#WRITE(ptr,$5D84)
Fortune - 6[END]
// current address: $15E7F

//Text $15E7F
#WRITE(ptr,$5D88)
Fortune - 7[END]
// current address: $15E8B

//Text $15E8B
#WRITE(ptr,$5D8C)
"[Batista] Bomb"[END]
// current address: $15E98

//Text $15E98
#WRITE(ptr,$5D90)
[Philia]'s True Feelings[END]
// current address: $15EAE

//Text $15EAE
#WRITE(ptr,$5D94)
A Time for Dreaming[END]
// current address: $15EC2

//Text $15EC2
#WRITE(ptr,$5D98)
He's Me, I'm Him, so he's...[END]
// current address: $15EDF

//Text $15EDF
#WRITE(ptr,$5D9C)
[Rembrandt]'s Talent[END]
// current address: $15EEE

//Text $15EEE
#WRITE(ptr,$5DA0)
Outtake 1[END]
// current address: $15EF8

//Text $15EF8
#WRITE(ptr,$5DA4)
Outtake 2[END]
// current address: $15F02

//Text $15F02
#WRITE(ptr,$5DA8)
Bonus Footage: Backstage[END]
// current address: $15F1B

//Text $15F1B
#WRITE(ptr,$5DAC)
Phantasia[END]
// current address: $15F25

//Text $15F25
#WRITE(ptr,$5DB0)
The Abyss[END]
// current address: $15F2F

//Text $15F2F
#WRITE(ptr,$5DB4)
"Tales of" Series[END]
// current address: $15F41

//Text $15F41
#WRITE(ptr,$5DB8)
Tales of Destiny[END]
// current address: $15F52

//Text $15F52
#WRITE(ptr,$5DBC)
[Reynolds] is Useful[END]
// current address: $15F62

//Text $15F62
#WRITE(ptr,$5DC0)
[Ritora]'s Hologram Is Amazing![END]
// current address: $15F7F

//Text $15F7F
#WRITE(ptr,$5DC4)
We've Been Together All Along[END]
// current address: $15F9D

//Text $15F9D
#WRITE(ptr,$5DC8)
[END]
// current address: $15F9E

//Text $15F9E
#WRITE(ptr,$5DCC)
[END]
// current address: $15F9F

//Text $15F9F
#WRITE(ptr,$5DD0)
[END]
// current address: $15FA0

//Text $15FA0
#WRITE(ptr,$5DD4)
[END]
// current address: $15FA1

//Text $15FA1
#WRITE(ptr,$5DD8)
[END]
// current address: $15FA2

//Text $15FA2
#WRITE(ptr,$5DDC)
[END]
// current address: $15FA3

//Text $15FA3
#WRITE(ptr,$5DE0)
[END]
// current address: $15FA4

//Text $15FA4
#WRITE(ptr,$5DE4)
[END]
// current address: $15FA5

//Text $15FA5
#WRITE(ptr,$5DE8)
[END]
// current address: $15FA6

//Text $15FA6
#WRITE(ptr,$5DEC)
[END]
// current address: $15FA7

//Text $15FA7
#WRITE(ptr,$5DF0)
[END]
// current address: $15FA8

//Text $15FA8
#WRITE(ptr,$5DF4)
Another Swordian[END]
// current address: $15FB9

//Text $15FB9
#WRITE(ptr,$5DF8)
Why?[END]
// current address: $15FBE

//Text $15FBE
#WRITE(ptr,$5DFC)
[Marian]'s Lecture..[END]
// current address: $15FD0

//Text $15FD0
#WRITE(ptr,$5E00)
We're up Against 3 People![END]
// current address: $15FEB

//Text $15FEB
#WRITE(ptr,$5E04)
[Hugo] and [Rutee][END]
// current address: $15FFB

//Text $15FFB
#WRITE(ptr,$5E08)
Not [Dymlos] and [Atwight]..[END]
// current address: $16011

//Text $16011
#WRITE(ptr,$5E0C)
[Hugo]'s Plan[END]
// current address: $1601E

//Text $1601E
#WRITE(ptr,$5E10)
Chal's Concern[END]
// current address: $1602D

//Text $1602D
#WRITE(ptr,$5E14)
[Atwight] the Oasis[END]
// current address: $1603D

//Text $1603D
#WRITE(ptr,$5E18)
The Two of Us[END]
// current address: $1604B

//Text $1604B
#WRITE(ptr,$5E1C)
Softy Kreem![END]
// current address: $16058

//Text $16058
#WRITE(ptr,$5E20)
So Dashing![END]
// current address: $16064

//Text $16064
#WRITE(ptr,$5E24)
Irritated [Lion][END]
// current address: $16074

//Text $16074
#WRITE(ptr,$5E28)
Always Together!?[END]
// current address: $16086

//Text $16086
#WRITE(ptr,$5E2C)
Family..[END]
// current address: $1608F

//Text $1608F
#WRITE(ptr,$5E30)
[Lion] Needs Glasses[END]
// current address: $160A3

//Text $160A3
#WRITE(ptr,$5E34)
Will and Jobs[END]
// current address: $160B1

//Text $160B1
#WRITE(ptr,$5E38)
Weeping [Chaltier][END]
// current address: $160BF

//Text $160BF
#WRITE(ptr,$5E3C)
Nothing Important. Just Killing Time[END]
// current address: $160E4

//Text $160E4
#WRITE(ptr,$5E40)
A Real Nice Place?[END]
// current address: $160F7

//Text $160F7
#WRITE(ptr,$5E44)
About [Lion]'s Mother[END]
// current address: $1610C

//Text $1610C
#WRITE(ptr,$5E48)
Kind Master [lion] Isn't![END]
// current address: $16126

//Text $16126
#WRITE(ptr,$5E4C)
The Beach[END]
// current address: $16130

//Text $16130
#WRITE(ptr,$5E50)
A Building Visible on That Island[END]
// current address: $16152

//Text $16152
#WRITE(ptr,$5E54)
[Lion] and Chal's Quarrel[END]
// current address: $1616B

//Text $1616B
#WRITE(ptr,$5E58)
Where Are We?[END]
// current address: $16179

//Text $16179
#WRITE(ptr,$5E5C)
Farewell!?[END]
// current address: $16184

//Text $16184
#WRITE(ptr,$5E60)
[Philia]'s Glasses - 2[END]
// current address: $16198

//Text $16198
#WRITE(ptr,$5E64)
Thirsty[END]
// current address: $161A0

//Text $161A0
#WRITE(ptr,$5E68)
[Philia]'s Shampoo[END]
// current address: $161B0

//Text $161B0
#WRITE(ptr,$5E6C)
Pow Hammer![END]
// current address: $161BC

//Text $161BC
#WRITE(ptr,$5E70)
Onigiri[END]
// current address: $161C4

//Text $161C4
#WRITE(ptr,$5E74)
Hamburger[END]
// current address: $161CE

//Text $161CE
#WRITE(ptr,$5E78)
To the Village of Harmentz[END]
// current address: $161E9

//Text $161E9
#WRITE(ptr,$5E7C)
Harmentz is West of Darilsheid[END]
// current address: $16208

//Text $16208
#WRITE(ptr,$5E80)
No Business at the Castle[END]
// current address: $16222

//Text $16222
#WRITE(ptr,$5E84)
Let's go to Harmentz[END]
// current address: $16237

//Text $16237
#WRITE(ptr,$5E88)
Let's Return to Darilsheid[END]
// current address: $16252

//Text $16252
#WRITE(ptr,$5E8C)
Darilsheid is East of Harmentz[END]
// current address: $16271

//Text $16271
#WRITE(ptr,$5E90)
To the King at Seinegald Castle[END]
// current address: $16291

//Text $16291
#WRITE(ptr,$5E94)
To the Seinegald Castle Dungeon[END]
// current address: $162B1

//Text $162B1
#WRITE(ptr,$5E98)
Let's Return to the Manor[END]
// current address: $162CB

//Text $162CB
#WRITE(ptr,$5E9C)
Let's Return to the Manor[END]
// current address: $162E5

//Text $162E5
#WRITE(ptr,$5EA0)
Straylize Temple Is North of Darilsheid[END]
// current address: $1630D

//Text $1630D
#WRITE(ptr,$5EA4)
To the Temple Interior[END]
// current address: $16324

//Text $16324
#WRITE(ptr,$5EA8)
To the Cathedral[END]
// current address: $16335

//Text $16335
#WRITE(ptr,$5EAC)
Further Within the Hidden Passage[END]
// current address: $16357

//Text $16357
#WRITE(ptr,$5EB0)
To Darilsheid[END]
// current address: $16365

//Text $16365
#WRITE(ptr,$5EB4)
To the Harbor[END]
// current address: $16373

//Text $16373
#WRITE(ptr,$5EB8)
Hurry to the Harbor[END]
// current address: $16387

//Text $16387
#WRITE(ptr,$5EBC)
Before the King of Seinegald[END]
// current address: $163A4

//Text $163A4
#WRITE(ptr,$5EC0)
Report to His Majesty[END]
// current address: $163BA

//Text $163BA
#WRITE(ptr,$5EC4)
I Should Say Goodbye..[END]
// current address: $163D1

//Text $163D1
#WRITE(ptr,$5EC8)
To Where [Marian] Is...[END]
// current address: $163E6

//Text $163E6
#WRITE(ptr,$5ECC)
Let's Go to the Harbor[END]
// current address: $163FD

//Text $163FD
#WRITE(ptr,$5ED0)
To the Inn for Now[END]
// current address: $16410

//Text $16410
#WRITE(ptr,$5ED4)
Let's Look Around Town[END]
// current address: $16427

//Text $16427
#WRITE(ptr,$5ED8)
It's Dangerous Outside![END]
// current address: $1643F

//Text $1643F
#WRITE(ptr,$5EDC)
Let's Head Back to the Inn Soon[END]
// current address: $1645F

//Text $1645F
#WRITE(ptr,$5EE0)
Go to the Temple's Back Door![END]
// current address: $1647D

//Text $1647D
#WRITE(ptr,$5EE4)
Chase After [Greybum][END]
// current address: $1648F

//Text $1648F
#WRITE(ptr,$5EE8)
To the Front Door[END]
// current address: $164A1

//Text $164A1
#WRITE(ptr,$5EEC)
In Search of the Softy Kreem Stand[END]
// current address: $164C4

//Text $164C4
#WRITE(ptr,$5EF0)
We're Not Going Out of Town[END]
// current address: $164E0

//Text $164E0
#WRITE(ptr,$5EF4)
From the Harbor to the Armada[END]
// current address: $164FE

//Text $164FE
#WRITE(ptr,$5EF8)
My Target is Greybum[END]
// current address: $16513

//Text $16513
#WRITE(ptr,$5EFC)
We're Returning to Shiden[END]
// current address: $1652D

//Text $1652D
#WRITE(ptr,$5F00)
We're Heading Back to Shiden[END]
// current address: $1654A

//Text $1654A
#WRITE(ptr,$5F04)
Let's Find Some Rope[END]
// current address: $1655F

//Text $1655F
#WRITE(ptr,$5F08)
Let's Explore Moreau[END]
// current address: $16574

//Text $16574
#WRITE(ptr,$5F0C)
To Seinegald Castle[END]
// current address: $16588

//Text $16588
#WRITE(ptr,$5F10)
Let's Head to Harmentz[END]
// current address: $1659F

//Text $1659F
#WRITE(ptr,$5F14)
Harmentz is West of the Capital[END]
// current address: $165BF

//Text $165BF
#WRITE(ptr,$5F18)
To Straylize Temple[END]
// current address: $165D3

//Text $165D3
#WRITE(ptr,$5F1C)
Let's Return to the Manor[END]
// current address: $165ED

//Text $165ED
#WRITE(ptr,$5F20)
Let's Return to the Manor[END]
// current address: $16607

//Text $16607
#WRITE(ptr,$5F24)
Visit the King at Seinegald Castle[END]
// current address: $1662A

//Text $1662A
#WRITE(ptr,$5F28)
Go to Cresta, East of Darilsheid[END]
// current address: $1664B

//Text $1664B
#WRITE(ptr,$5F2C)
Cresta is East of Darilsheid[END]
// current address: $16668

//Text $16668
#WRITE(ptr,$5F30)
Let's Find the Seinegald Soldiers in Cresta[END]
// current address: $16694

//Text $16694
#WRITE(ptr,$5F34)
Let's Find the Orphanage[END]
// current address: $166AD

//Text $166AD
#WRITE(ptr,$5F38)
Find the Beach North of Cresta[END]
// current address: $166CC

//Text $166CC
#WRITE(ptr,$5F3C)
Let's Debrief the Mission[END]
// current address: $166E6

//Text $166E6
#WRITE(ptr,$5F40)
No Business Outside[END]
// current address: $166FA

//Text $166FA
#WRITE(ptr,$5F44)
Let's Hurry Back to the Manor[END]
// current address: $16718

//Text $16718
#WRITE(ptr,$5F48)
We Need to Find [Marian][END]
// current address: $1672E

//Text $1672E
#WRITE(ptr,$5F4C)
The Draconis is in the Castle[END]
// current address: $1674C

//Text $1674C
#WRITE(ptr,$5F50)
Let's hear Hugo's Orders[END]
// current address: $16765

//Text $16765
#WRITE(ptr,$5F54)
We'll Enter the Sealing Facility from Behind[END]
// current address: $16792

//Text $16792
#WRITE(ptr,$5F58)
To the Sealing Facility[END]
// current address: $167AA

//Text $167AA
#WRITE(ptr,$5F5C)
To the Depths[END]
// current address: $167B8

//Text $167B8
#WRITE(ptr,$5F60)
Where's Hugo and the Others?[END]
// current address: $167D5

//Text $167D5
#WRITE(ptr,$5F64)
Sorcerer's Ring goes Boom[END]
// current address: $167EF

//Text $167EF
#WRITE(ptr,$5F68)
There's Still Places We Can Destroy[END]
// current address: $16813

//Text $16813
#WRITE(ptr,$5F6C)
Not This Way[END]
// current address: $16820

//Text $16820
#WRITE(ptr,$5F70)
We Can't Afford to Dawdle![END]
// current address: $1683B

//Text $1683B
#WRITE(ptr,$5F74)
Let's Not Do That Now..[END]
// current address: $16853

//Text $16853
#WRITE(ptr,$5F78)
Let's Go[END]
// current address: $1685C

//Text $1685C
#WRITE(ptr,$5F7C)
I Have Somewhere Else to Be[END]
// current address: $16878
