<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
<Woodrow>, Master Alba and <Chelsea>...<__>They were all so nice.<00>
[ENDBLOCK]
Consider yourself lucky this time. Not everyone<__>you meet is as good of a person.<00>
[ENDBLOCK]
I don't want to think like that.<__>Suspecting people from the start, I mean.<00>
[ENDBLOCK]
You should always exercise caution.<__>Otherwise, it may be too late should<__>something happen.<00>
[ENDBLOCK]
That's true, but...I'd like to believe that<__>there aren't that many bad people<__>in the world.<0_0>
[ENDBLOCK]
