<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
<Stahn>, do you cook for yourself?<00>
[ENDBLOCK]
My sister does most of the housework,<__>so I don't usually, but....<00>
[ENDBLOCK]
...Oh yeah! There was this one time grandpa<__>and sis slept in, and I made them some porridge.<00>
[ENDBLOCK]
That was nice of you!<__>They must have been delighted!<00>
[ENDBLOCK]
Yeah, they were pretty happy, but<__>they told me to never do it again.<00>
[ENDBLOCK]
"Any more and we'd fear for our lives",<__>they said. They were probably exaggerating.<00>
[ENDBLOCK]
...Something tells me they weren't.<0_0>
[ENDBLOCK]
