<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
So..hot..Calvalese is<__>so ridiculously hot...<00>
[ENDBLOCK]
.....<00>
[ENDBLOCK]
<Mary>, you're really keeping your<__>composure. Does nothing bother you at all?<00>
[ENDBLOCK]
She was just fine in Phandaria, too...to go from<__>so cold to so hot, you're really tough, <Mary>...<00>
[ENDBLOCK]
.....<00>
[ENDBLOCK]
Ack! <Mary> passed out!!<00>
[ENDBLOCK]
<Mary>!? If it's too hot<__>for you, say so!!!<0_0>
[ENDBLOCK]
