<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
So, what's Clemente like?<00>
[ENDBLOCK]
A girl's worst<__>nightmare, definitely.<00>
[ENDBLOCK]
Hmm, that's a pretty<__>cruel thing to call me...<00>
[ENDBLOCK]
It's because you keep saying<__>things like "Shapely young lady"...<00>
[ENDBLOCK]
There's nothing wrong<__>with speaking the truth.<00>
[ENDBLOCK]
You can keep your "truth"<__>to yourself, thank you!<00>
[ENDBLOCK]
I should have thrown<__>him overboard...<00>
[ENDBLOCK]
A girl's worst nightmare, huh...?<0_0>
[ENDBLOCK]
