<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Atwight and Dymlos aren't just friends, right?<00>
[ENDBLOCK]
They're not just friends...?<00>
[ENDBLOCK]
What makes you think that?<00>
[ENDBLOCK]
Mmm, boring reaction. I thought<__>you'd be more embarrassed or upset.<00>
[ENDBLOCK]
I don't want you to underestimate me.<00>
[ENDBLOCK]
We're not just friends...<00>
[ENDBLOCK]
Right!<00>
[ENDBLOCK]
Then we're in "great company"!<00>
[ENDBLOCK]
Shut up.<0_0>
[ENDBLOCK]
