<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Whew! I'm stuffed<__>to the brim!<00>
[ENDBLOCK]
Man, that food sack's<__>a real blessing!<00>
[ENDBLOCK]
A food sack is essential for a journey like<__>this. I can't imagine travelling without it.<00>
[ENDBLOCK]
You can say that again!<00>
[ENDBLOCK]
Alright! Let's make sure we try<__>all kinds of new dishes from now on!!<00>
[ENDBLOCK]
...Just to be sure, you're not<__>forgetting our original goal, right?<0_0>
[ENDBLOCK]
