 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>This outfit is
high class.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
72-54-81...
Is it someone's measurements?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
がはっ……！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん！
[ENDBLOCK]
？？？？
[ENDBLOCK]
まったく、強情な奴だ。
おとなしく私に従えばいいものを。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……断る。
[ENDBLOCK]
？？？？
[ENDBLOCK]
やれやれ。いつからおまえは、
そんなに聞き分けがなくなったのだ？
[ENDBLOCK]
？？？？
[ENDBLOCK]
さては愚民どもと行動するうち、
くだらぬ情にほだされたか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕は自分の信念で行動している。
おまえにとやかく言われる筋合いはない。
[ENDBLOCK]
？？？？
[ENDBLOCK]
……もう少し、
痛い目を見ないとわからんか。
[ENDBLOCK]
？？？？？
[ENDBLOCK]
ここは私めにお任せを。
[ENDBLOCK]
？？？？？
[ENDBLOCK]
向こうにいる人物が誰か、
わかりますかな？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
向こう……？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あれは……！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえたち……！
彼女に一体何を……！
[ENDBLOCK]
？？？？？
[ENDBLOCK]
ではゆっくりと、今後の事について、
お話いたしましょうか……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
誰だ、貴様ら！
どこから入った！
[ENDBLOCK]
？？？？
[ENDBLOCK]
私がここにいて
悪いのかな？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
その声は……！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Hugo>様!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
その仮面、何のつもりですか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕はその様な遊びに
付き合うつもりは……
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
遊びなどではない。
おまえにはやってもらう事が出来た。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
おまえには、今から飛行竜を
盗み出してもらう。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
飛行竜を盗む？
何を言い出すかと思えば……
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
今夜のうちに決行だ。
我らも時間がない。急げ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
断ると言ったらどうする？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
…………
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Lion>、言う通りにするんだ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
その声……<Baruk>か。
おまえまでこんな真似を……！
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
我らには崇高なる目的がある。
その為に飛行竜が必要なのだ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Hugo>様に従え、<Lion>！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
断る！
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
おまえには国へ背く事に
思えるかもしれないが……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Baruk>……
おまえは勘違いをしている。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
なんだと？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
飛行竜が欲しければ、
自分たちでやればいい。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
止めはしないさ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ただ、僕はもうおまえに
従う理由などないだけだ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
分かったか、<Hugo>！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
言いたい事はそれだけか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
がはっ……！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
まったく、強情な奴だ。
おとなしく私に従えばいいものを。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……断る。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
やれやれ。いつからおまえは、
そんなに聞き分けがなくなったのだ？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
さては愚民どもと行動するうち、
くだらぬ情にほだされたか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕は自分の信念で行動している。
おまえにとやかく言われる筋合いはない。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
……もう少し、
痛い目を見ないとわからんか。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
ここは私めにお任せを。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
向こうにいる人物が誰か、
わかりますかな？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
向こう……？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あれは……！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえたち……！
彼女に一体何を……！
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
ではゆっくりと、今後の事について、
お話いたしましょうか……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……飛行竜を盗みだして、
その場所まで運べばいいんだな。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
そうしたら、<Marian>を
解放すると約束するか！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
勘違いするな。
約束するのはおまえだ。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
確実に飛行竜を盗み出せ。
分かったな。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
くっ……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
