<__>Ç®Ç‹ÇØ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>≈$<02>âÄ<__><00>
[ENDBLOCK]
So... like... only chosen people <__>can hear the voice of the Swordian, right?<00>
[ENDBLOCK]
Well, I guess you could say that.<00>
[ENDBLOCK]
Heh, this sounds kind of cool. <__>so... I'm like a legendary hero.<00>
[ENDBLOCK]
Don't get ahead of yourself. <__>I told you that you're not good eno...<00>
[ENDBLOCK]
<S04>I am the greatest Hero! Enter the amazing <Stahn>!<00>
[ENDBLOCK]
<S08>Men, follow me!<00>
[ENDBLOCK]
<S11>WHOOOOAAAAAAAAA!!!!!<00>
[ENDBLOCK]
I'm really starting to regret <__>making you my master.ÅcÅc<0_0>
[ENDBLOCK]
