<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
So...like...only chosen people can hear<__>the voice of the Swordians, right?<00>
[ENDBLOCK]
Well, I guess you could say that.<00>
[ENDBLOCK]
Heh, this sounds kind of cool.<__>So...I'm like the legendary hero.<00>
[ENDBLOCK]
Don't get ahead of yourself. I told you<__>that you're not good eno...<00>
[ENDBLOCK]
<S04>I am the greatest Hero!<__>Enter the amazing <Stahn>!<00>
[ENDBLOCK]
<S08>Men, follow me!<00>
[ENDBLOCK]
<S11>WHOOOOAAAAAAAAA!!!!!<00>
[ENDBLOCK]
I'm really starting to regret<__>making you my master...<0_0>
[ENDBLOCK]
