<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
So...<Stahn>, why did you<__>board the Draconis?<00>
[ENDBLOCK]
er... I wanted to go to Seinegald.<00>
[ENDBLOCK]
But...I didn't have the money for a boat.<00>
[ENDBLOCK]
So you're saying you just snuck aboard?<__>You shouldn't be so reckless.<00>
[ENDBLOCK]
I couldn't help it! The boat fare<__>was way more than I could afford.<00>
[ENDBLOCK]
You should have saved until you<__>had enough.<00>
[ENDBLOCK]
Oh. I guess I could've done that.<00>
[ENDBLOCK]
I don't know if I should feel sorry<__>for you......<0_0>
[ENDBLOCK]
