<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
It's cold...it's freezing cold...<00>
[ENDBLOCK]
Haha......<Stahn> I wonder if you, who grew up in Fitzgald,<__>would find the climate in Phandaria too harsh?<00>
[ENDBLOCK]
<Woodrow>...I don't know how<__>you can be so carefree.<00>
[ENDBLOCK]
If you live in this country long enough, you naturally<__>become strong against the cold. Today even feels warm.<00>
[ENDBLOCK]
......unbelievable......<00>
[ENDBLOCK]
1...<00>
[ENDBLOCK]
2...00>
[ENDBLOCK]
<S13>Ah...<00>
[ENDBLOCK]
3...<00>
[ENDBLOCK]
4...<00>
[ENDBLOCK]
5...<00>
[ENDBLOCK]
<S11>ACHOOO!<TAG_002><00>
[ENDBLOCK]
Aah...<0_0>
[ENDBLOCK]
