<__>?¿½?¿½?¿½Ü‚ï¿½<__><00>
[ENDBLOCK]
get_chat_time=><17><15>?¿½$<02>?¿½?¿½<__><00>
[ENDBLOCK]
The Draconis was attacked by Monsters?<__>That's an unusual thing to happen.<00>
[ENDBLOCK]
Is that so?<00>
[ENDBLOCK]
Even though the lens has made them more violent,<__>they are originally ordinary wild animals.<00>
[ENDBLOCK]
They don't go out of their way to confront<__>an entity that seems to be bigger and<__>stronger than them.<00>
[ENDBLOCK]
It's like they're being controlled<__>by a beastmaster...<00>
[ENDBLOCK]
It's possible someone forced them to do it.<00>
[ENDBLOCK]
I don't think there's anyone<__>who can actually do that, though.<00>
[ENDBLOCK]
