<__>Ç®Ç‹ÇØ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>≈$<02>âÄ<__><00>
[ENDBLOCK]
It's cold...it's freezing cold...<00>
[ENDBLOCK]
Haha...... <Stahn> I wonder if you, who grew up in Fitzgard,<__>would find the climate in Phandaria too harsh?<00>
[ENDBLOCK]
<Woodrow>...I don't know how<__>you can be so carefree.<00>
[ENDBLOCK]
If you live in this country long enough, you naturally<__>become strong against the cold. It's even warm today.<00>
[ENDBLOCK]
......unbelievable......<00>
[ENDBLOCK]
Ç¢<00>
[ENDBLOCK]
ÇÎ<00>
[ENDBLOCK]
<S13>Ç÷ÅcÅc<00>
[ENDBLOCK]
ÇÕ<00>
[ENDBLOCK]
Ç…<00>
[ENDBLOCK]
ÇŸ<00>
[ENDBLOCK]
<S11>ACHOOO!<TAG_002><00>
[ENDBLOCK]
Aa...<0_0>
[ENDBLOCK]
