<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
<Stahn>, how did you get aboard the flying dragon?<00>
[ENDBLOCK]
er... I wanted to go to Seinegald.<00>
[ENDBLOCK]
But... I didn't have the money for a boat.<00>
[ENDBLOCK]
So you're saying you just snuck aboard? <__>I can't believe you were so reckless.<00>
[ENDBLOCK]
Yup, It can't be helped. The boat fare <__>costs way more than what i can afford.<00>
[ENDBLOCK]
I suppose you could save your money.<00>
[ENDBLOCK]
Oh. That was a good idea.<00>
[ENDBLOCK]
I'm starting to feel sorry for myself for sorry for you......<0_0>
[ENDBLOCK]
