<__>Ç®Ç‹ÇØ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>≈$<02>âÄ<__><00>
[ENDBLOCK]
<Chelsea> takes good care of her bow<__>and arrows, doesn't she? As expected of the<__>master's granddaughter.<00>
[ENDBLOCK]
Wow, this is amazing!<__>This arrow is sparkling.<00>
[ENDBLOCK]
This is a very special arrow.<00>
[ENDBLOCK]
If you pierce the heart of the person you<__>love with it, your feelings will<__>be returned! HeeheeÅÙ<00>
[ENDBLOCK]
Heh. I hope it works.<00>
[ENDBLOCK]
I think you'd better stop her.<00>
[ENDBLOCK]
