<__>Ç®Ç‹ÇØ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>≈$<02>âÄ<__><00>
[ENDBLOCK]
<Chelsea> takes good care of her bow<__>and arrow, doesn't she? As expected of the<__>master's granddaughter.<00>
[ENDBLOCK]
It's really amazing.<__>This arrow is polished to a shine.<00>
[ENDBLOCK]
This is a very special arrow.<00>
[ENDBLOCK]
If you shoot the person you love in the<__>chest with this, you can make both<__>of you fall in love. HeeheeÅÙ<00>
[ENDBLOCK]
Heh. I hope it comes true.<00>
[ENDBLOCK]
I think you'd better stop him.<00>
[ENDBLOCK]
