<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Lord <Woodrow>, please take me on your<__>journey as soon as possible!<00>
[ENDBLOCK]
When you're a bit older.<00>
[ENDBLOCK]
Oh, God. You treat me like a<__>child.<00>
[ENDBLOCK]
You two are very close, aren't you?<__>You're like siblings.<00>
[ENDBLOCK]
We're not siblings.<__>Lord <Woodrow> is my....<00>
[ENDBLOCK]
Heehee!<00>
[ENDBLOCK]
....<00>
[ENDBLOCK]
...Let's get back to Alba's<__>cabin as soon as possible.<00>
[ENDBLOCK]
