<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
<Woodrow>, Master Alba and <Chelsea>...<__>They were all nice people.<00>
[ENDBLOCK]
Consider yourself lucky this time.<__>Not everyone you meet is a good person.<00>
[ENDBLOCK]
I don't like that kind of thinking, to<__>suspect people from the start.<00>
[ENDBLOCK]
It's better to be cautious.<__>After something happens, it's too late.<00>
[ENDBLOCK]
That's true, but...I'd like to believe that<__>there aren't that many bad people<__>in the world.<0_0>
[ENDBLOCK]
