<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Yeah, it still is.<00>
[ENDBLOCK]
What is it?<00>
[ENDBLOCK]
The Food Sack isn't bad, but<__>home-cooked meals are better.<00>
[ENDBLOCK]
And it's fun to make your own.<00>
[ENDBLOCK]
My sister likes to cook too.<__>It sounds like we're on the same page.<00>
[ENDBLOCK]
Home-cooked food is good. It's really good.<00>
[ENDBLOCK]
...I feel like I'm in the right place.<00>
[ENDBLOCK]
...Why do you feel so vulnerable?<0_0>
[ENDBLOCK]
