<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
...Oh, damn!<00>
[ENDBLOCK]
It's typical of a Lens Hunter<__>to fall for such a simple trap.<00>
[ENDBLOCK]
Oh, so <Rutee> used to be a Lens Hunter?<00>
[ENDBLOCK]
That's right. I'll go anywhere for the lens.<__>I'll go for it, no matter the risk!<00>
[ENDBLOCK]
...That's how Lens Hunters live.<00>
[ENDBLOCK]
If you're trapped by it, you have no choice.<00>
[ENDBLOCK]
That was! Oh...it was just a slip of the tongue.<__>He's usually more dashing than that.<0_0>
[ENDBLOCK]
