<__>‚¨‚ά‚―<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Ε$<02>‰€<__><00>
[ENDBLOCK]
cc‚ ‚ A‚­‚β‚µ‚ΆI<00>
[ENDBLOCK]
‚ ‚ρ‚ΘΘ’P‚Θγ©‚Ι‚©‚©‚ι‚Θ‚ρ‚ΔA<__>ƒƒ“ƒYƒnƒ“ƒ^[‚Μι‹νh‚κ‚Ύ‚νB<00>
[ENDBLOCK]
‚Φ‚¦A<Rutee>‚ΜE‹Ζ‚Α‚ΔA<__>ƒƒ“ƒYƒnƒ“ƒ^[‚Ύ‚Α‚½‚Μ‚©B<00>
[ENDBLOCK]
‚»‚¤‚ζBƒƒ“ƒY‚Μ‚½‚ί‚Θ‚η‚Η‚±‚ά‚Ε‚ΰB<__>λ―‚πΪ‚έ‚Έ“Λ‚Α‘–‚ιI<00>
[ENDBLOCK]
cc‚»‚κ‚ƒƒ“ƒYƒnƒ“ƒ^[‚Μ¶‚«—l‚ζB<00>
[ENDBLOCK]
‚»‚κ‚Εγ©‚Ι‚©‚©‚Α‚Δ‚Ά‚Δ‚ΝA<__>d•ϋ‚ ‚ι‚ά‚ΆB<00>
[ENDBLOCK]
‚ ‚κ‚ΝI@cc‚ A‘«‚‚Α‚½‚Ύ‚―‚ζB<__>•’i‚ΝA‚ΰ‚Α‚ΖιD‘u‚Ζ‚µ‚Δ‚ι‚ρ‚Ύ‚Α‚ΔB<0_0>
[ENDBLOCK]
