<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Your master is quite unique, Atwight.<00>
[ENDBLOCK]
She's not a bad kid at heart...<00>
[ENDBLOCK]
It seems that you have chosen<__>an interesting master as well.<00>
[ENDBLOCK]
It's good that he has a straightforward<__>personality, but he's too good-natured.<00>
[ENDBLOCK]
His skill with a sword is still in its<__>infancy. He needs to train hard.<00>
[ENDBLOCK]
Hmm, that sounds like fun.<00>
[ENDBLOCK]
Atwight, by the way...<__>Has that time come...?<00>
[ENDBLOCK]
I don't know, either. First of all,<__>I don't know where it is.<00>
[ENDBLOCK]
I hope the fact that you and I are awake<__>is not a bad sign.<0_0>
[ENDBLOCK]
