<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Hugo mentioned "The Seven generals".<__>What are they?<00>
[ENDBLOCK]
They are the seven top commanders of the<__>Seinegaldian Army.<00>
[ENDBLOCK]
General Dryden is one of them, too.<00>
[ENDBLOCK]
Woah...<00>
[ENDBLOCK]
Given Master Leon's strength, I personally believe<__>he should be added to them as the Eigth General.<00>
[ENDBLOCK]
It would only be appropriate.<00>
[ENDBLOCK]
That's enough, Chal.<00>
[ENDBLOCK]
Ah..S-Sorry, excuse me.<0_0>
[ENDBLOCK]
