<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Long time no see, you two.<__>I trust you've both been well?<00>
[ENDBLOCK]
You were completely silent at Harmentz.<__>NOW you want to talk?<00>
[ENDBLOCK]
I couldn't help that!<00>
[ENDBLOCK]
Master <Lion> would have scolded me<__>had I opened my mouth back there.<00>
[ENDBLOCK]
Chaltier, you...<__>You've changed quite a bit, haven't you?<00>
[ENDBLOCK]
It's been very difficult for me, for sure.<00>
[ENDBLOCK]
That's not like a Swordian at all.<0_0>
[ENDBLOCK]
