<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Hey, Dymlos?<00>
[ENDBLOCK]
What is it, now?<00>
[ENDBLOCK]
Don't you feel things? You know, like hot or cold?<00>
[ENDBLOCK]
I'd say it would be quite difficult for us<__>to fulfill our roles if we could feel such things.<00>
[ENDBLOCK]
So even though I'm holding you<__>right now, you don't feel it..?<00>
[ENDBLOCK]
Hmmm...I still don't get how Swordians work at all...<00>
[ENDBLOCK]
Don't worry, your train of thought is<__>just as confounding to me, as well.<0_0>
[ENDBLOCK]
