<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
You had a master a thousand<__>years ago too, right, Dymlos?<00>
[ENDBLOCK]
Indeed I did. Myself.<00>
[ENDBLOCK]
It's more like the personality of the Swordian Master<__>was imprinted upon the Swordian's Core Crystal.<00>
[ENDBLOCK]
In short, it's like if<__>there were another you.<00>
[ENDBLOCK]
Another me? That would<__>be really weird...<00>
[ENDBLOCK]
It's nothing special.<__>You get used to it.<0_0>
[ENDBLOCK]
