<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
The Temple sure has a lot of ranks,<__> huh? "High Priest","Bishop"...<00>
[ENDBLOCK]
The top of the hierarchy starts at Archbishop,<__>then below that is Bishop, then High Priest.<00>
[ENDBLOCK]
What about you, <Philia>?<00>
[ENDBLOCK]
I'm still a Priest.<00>
[ENDBLOCK]
I see, so you'll go from Priest, to<__>High Priest, then you'll be a Bishop!<00>
[ENDBLOCK]
Absolutely not! I still have long to go before<__>even considering preaching to people myself!<0_0>
[ENDBLOCK]
