<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Was Radisrol sent to the<__>ocean floor on purpose?<00>
[ENDBLOCK]
What makes you think that?<00>
[ENDBLOCK]
Well, if it had sunk in some kind of accident,<__>would Clemente have been enshrined here?<00>
[ENDBLOCK]
...You are correct. We did indeed<__>sink this vessel deliberately.<00>
[ENDBLOCK]
So you noticed that. That was<__>a pretty good observation.<00>
[ENDBLOCK]
Hehehe, you praised me!<00>
[ENDBLOCK]
I said "pretty good", not "great".<__>Don't get so full of yourself.<0_0>
[ENDBLOCK]
