<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
<Stahn>, you're tougher than I am,<__>so I want you to take the lead in battle.<00>
[ENDBLOCK]
Gotcha. Just leave it to me!<00>
[ENDBLOCK]
<Stahn>, are you OK with this?<__>You sure <Lion>'s not just using you?<00>
[ENDBLOCK]
No, it's not like that at all. I'll hold<__>the enemy off, and <Lion> will finish them!<00>
[ENDBLOCK]
Isn't that right?<00>
[ENDBLOCK]
Right. It's a very basic strategy,<__>but also a very important one.<00>
[ENDBLOCK]
It's kind of weird seeing<__>those two talk so casually...<0_0>
[ENDBLOCK]
