<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Maybe it's because I stayed up too late,<__>but I'm starting to get sleepy.<00>
[ENDBLOCK]
Zzzzzz...<00>
[ENDBLOCK]
Hey, <Stahn>. Why don't you get up?<__>Let's get to the port of Calvalese.<00>
[ENDBLOCK]
I'm...almost there...<00>
[ENDBLOCK]
I'm sorry, but I can't help it.<__><Lion>, blitz me again.<00>
[ENDBLOCK]
......<00>
[ENDBLOCK]
Arghhhh!?<00>
[ENDBLOCK]
...Hey <Lion>, I thought we understood each other.<00>
[ENDBLOCK]
...Shut up.<0_0>
[ENDBLOCK]
