<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Neuestadt sure has a lot of<__>merchants. Look how lively it is!<00>
[ENDBLOCK]
It's up there with Darilsheid as one of<__>the most prosperous cities in the world.<00>
[ENDBLOCK]
The weather's really nice, too. I can see<__>why a lot of people would want to live here.<00>
[ENDBLOCK]
My hometown is on Fitzgald as well, but<__>Neuestadt is nice, too. It's a great place to live.<00>
[ENDBLOCK]
...I'm not sure I agree.<0_0>
[ENDBLOCK]
