<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
I said I'd write home, but...<__>I'm not sure what to write.<00>
[ENDBLOCK]
I can't tell them<__>everything, after all.<00>
[ENDBLOCK]
I imagine it would suffice to<__>just say that you're alright.<00>
[ENDBLOCK]
I think just that much would be<__>enough to give your family peace of mind.<00>
[ENDBLOCK]
Ah, I see.<__>That makes sense!<00>
[ENDBLOCK]
...Dear gramps and <Lilith>...<__>I just arrived in Neuestadt, and...<0_0>
[ENDBLOCK]
