<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
You have a younger<__>sister, right, <Stahn>?<00>
[ENDBLOCK]
Yep! Her name's <Lilith>. She's<__>two years younger than me.<00>
[ENDBLOCK]
Oh, really?<__>That's adorable!<00>
[ENDBLOCK]
Back home, I thought all she did<__>was get mad and boss me around...<00>
[ENDBLOCK]
But I gotta admit, it's a<__>little lonely without her.<00>
[ENDBLOCK]
I'm kind of jealous of you. I don't<__>even remember if I have a family...<0_0>
[ENDBLOCK]
