<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Dear gramps and <Lilith>.<__>Right now, I'm in Shiden, and...<00>
[ENDBLOCK]
Oh, are you writing to<__>your family again, <Stahn>?<00>
[ENDBLOCK]
Well, not "again", exactly...<00>
[ENDBLOCK]
I, uh, kinda didn't get a chance<__>to send the last one, actually...<00>
[ENDBLOCK]
That's why I want to get<__>this one written right away!<00>
[ENDBLOCK]
Even if you did, there's no way that<__>letter will reach Fitzgald from here.<00>
[ENDBLOCK]
Whuh? Really..?<00>
[ENDBLOCK]
Do you know what<__>"National Isolation" means??<0_0>
[ENDBLOCK]
