<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
We Swordians all ended up in different<__>parts of the world, didn't we?<00>
[ENDBLOCK]
Except for little ol' me, stuck<__>at the bottom of the sea..<00>
[ENDBLOCK]
Why were you down<__>there, anyway?<00>
[ENDBLOCK]
So I could take a bath in<__>the ocean whenever I wanted.<00>
[ENDBLOCK]
Ahh, I see.<__>That makes sense.<00>
[ENDBLOCK]
Would you stop<__>saying such nonsense?<00>
[ENDBLOCK]
I doubt you could get him<__>to stop even if you tried.<0_0>
[ENDBLOCK]
