<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
君と話すと〜♪<00>
[ENDBLOCK]
冬を思い出す〜♪<00>
[ENDBLOCK]
冷たくされて〜♪<00>
[ENDBLOCK]
涙する〜♪<00>
[ENDBLOCK]
おい、歌をやめさせろ。<00>
[ENDBLOCK]
いいじゃないか。楽しくてさ。<00>
[ENDBLOCK]
背伸びじゃないと〜♪<00>
[ENDBLOCK]
言い聞かせ〜♪<00>
[ENDBLOCK]
本心隠して〜♪<00>
[ENDBLOCK]
クールに行くのさ〜♪<00>
[ENDBLOCK]
誰かさんの歌みたいね。<00>
[ENDBLOCK]
それがどうした？<00>
[ENDBLOCK]
知らぬはいつも〜♪<00>
[ENDBLOCK]
本人だけなの〜さ〜♪<00>
[ENDBLOCK]
イエ〜イ♪<00>
[ENDBLOCK]
……<Johnny>ナンバーサーティツー、<__>『冬の美少年』ってな。<0_0>
[ENDBLOCK]
