<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
When I talk to you`ô<00>
[ENDBLOCK]
It reminds me of winter`ô<00>
[ENDBLOCK]
When you make me cold`ô<00>
[ENDBLOCK]
Tears`ô<00>
[ENDBLOCK]
Hey, make him stop singing.<00>
[ENDBLOCK]
It's fine. It's fun.<00>
[ENDBLOCK]
If you're not tall enough`ô<00>
[ENDBLOCK]
Tell them`ô<00>
[ENDBLOCK]
Hide your true feelings`ô<00>
[ENDBLOCK]
I'm going to be cool`ô<00>
[ENDBLOCK]
Sounds like someone's song.<00>
[ENDBLOCK]
What about it?<00>
[ENDBLOCK]
I don't always know`ô<00>
[ENDBLOCK]
It's only you`ô<00>
[ENDBLOCK]
Yeah...ô<00>
[ENDBLOCK]
...<Johnny> No. 32,<__>"Beautiful Boy in Winter".<0_0>
[ENDBLOCK]
