<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Called by the wind`ô<00>
[ENDBLOCK]
Chasing lens`ô<00>
[ENDBLOCK]
Johnny's singing is amazing.<00>
[ENDBLOCK]
For the money`ô<00>
[ENDBLOCK]
I'll spend it all`ô<00>
[ENDBLOCK]
<Stahn>, are you all right? What's up<__>with this meaningless song?<00>
[ENDBLOCK]
You don't even know it's you`ô<00>
[ENDBLOCK]
Complaining out loud`ô<00>
[ENDBLOCK]
Johnny No.31,<__>"The Money Man's Minstrel," yay!<00>
[ENDBLOCK]
Oh, that's my song!<0_0>
[ENDBLOCK]
