<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
By the way, <Rutee>, what's<__>your dream for the future?<00>
[ENDBLOCK]
Hmmm....<00>
[ENDBLOCK]
To be someone's blushing<__>bride, of course!<00>
[ENDBLOCK]
WH..!?<00>
[ENDBLOCK]
Hey, what's getting you<__>all flustered, Dymlos?<00>
[ENDBLOCK]
...Well, whatever.<__>I was joking.<00>
[ENDBLOCK]
I see...<00>
[ENDBLOCK]
I hope your dream<__>comes true, someday!<00>
[ENDBLOCK]
...As usual, he just<__>believes her?<0_0>
[ENDBLOCK]
