<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
<Kongman>, are you truly not<__>cold, even dressed like that?<00>
[ENDBLOCK]
Ah, Lady Philia, your concern<__>for me fills my body with warmth!<00>
[ENDBLOCK]
It wasn't concern, she was<__>just aking a question.<00>
[ENDBLOCK]
I am the CHAMPION! My muscles of steel form<__>a barrier, immune to the elements, around my bo-<00>
[ENDBLOCK]
<S11>AACHHOOO!!!!<00>
[ENDBLOCK]
<S11>AAKKSSHOOO!<00>
[ENDBLOCK]
What an odd fellow...<0_0>
[ENDBLOCK]
