<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
So, what kind of person<__>is miss Atwight?<00>
[ENDBLOCK]
Hmm, well...I guess you could say<__>she's kind of like my big sister?<00>
[ENDBLOCK]
Is she very dependable?<00>
[ENDBLOCK]
Well, she does have a habit of getting flustered.<__>She keeps getting on my case when I'm trying to work, you see.<00>
[ENDBLOCK]
I'm just trying to keep you from breaking the law.<__>Who knows what trouble you'd get into if I stayed silent?<0_0>
[ENDBLOCK]
