<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Hey, Khang. Just what are you<__>thinking, walking around like that?<00>
[ENDBLOCK]
You look almost<__>completely naked...<00>
[ENDBLOCK]
It's cuz I'm the champ! A champion<__>must always show off their strength!!<00>
[ENDBLOCK]
It must be tough,<__>being the champion...<00>
[ENDBLOCK]
Yeah, I reckon there ain't nobody but<__>me that could handle the life of a champ!<00>
[ENDBLOCK]
Yeah, I think you can keep<__>that life to yourself..<0_0>
[ENDBLOCK]
