<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
I'd say that <Lion>'s sacrifice atoned<__>for his crimes. I refuse to condemn him!<00>
[ENDBLOCK]
I don't agree. What <Lion><__>did was unforgivable!<00>
[ENDBLOCK]
Woah, hey! Ain't that<__>a little harsh?<00>
[ENDBLOCK]
It's true that he saved us in the end, and I'm<__>thankful...but to part like that was simply horrid.<00>
[ENDBLOCK]
It made us feel like<__>we abandoned him!<00>
[ENDBLOCK]
...And if this keeps<__>up, <Rutee> will...!<00>
[ENDBLOCK]
Is there something<__>wrong with <Rutee>?<00>
[ENDBLOCK]
Ah, no...it's nothing.<0_0>
[ENDBLOCK]
