<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Chaltier was still with him...<__>Why did this have to happen??<00>
[ENDBLOCK]
Even above his duty as a Swordian,<__>he chose to remain at Leon's side...<00>
[ENDBLOCK]
An extremely humanlike decision. It would be<__>easy to just brush it off as a foolish act, but...<00>
[ENDBLOCK]
I feel like that is<__>something we cannot do.<00>
[ENDBLOCK]
I believe this raises one of the<__>biggest questions about us Swordians...<00>
[ENDBLOCK]
Are we, or are we not, humans at heart?<00>
[ENDBLOCK]
Hmmm....<00>
[ENDBLOCK]
...That fool..!<0_0>
[ENDBLOCK]
