<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
ふう……<00>
[ENDBLOCK]
ちょっと目が疲れました。<00>
[ENDBLOCK]
素顔の<Philia>さんも可憐だ。<00>
[ENDBLOCK]
女性は小物ひとつで、<__>イメージが変わるものなのさ。<00>
[ENDBLOCK]
ここは早速、俺様の出番だな。<00>
[ENDBLOCK]
<Philia>さん、今日も一段とお美しい。<00>
[ENDBLOCK]
あら？　<Kongman>さん、<__>随分やせられたような……<00>
[ENDBLOCK]
……俺は<Kongman>じゃないんだが。<00>
[ENDBLOCK]
す、すみません。<Johnny>さんでしたか。<00>
[ENDBLOCK]
ぬおお〜！！　<Johnny>に間違われるたあ、<__>ショックだぜ〜〜！<00>
[ENDBLOCK]
そのセリフ、そっくりあんたに怩梁ぜ。<00>
[ENDBLOCK]
こんな形でダメージを負わされるとは、<__>女ってのはつくづく、罪な生き物だな。<0_0>
[ENDBLOCK]
