<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
いよいよだな。<00>
[ENDBLOCK]
最終作戦の内容を伝えられた時は、<__>どうなる事かと思ったが……<00>
[ENDBLOCK]
私たちは素晴らしいマスターを得た。<__>きっとなんとかなるわ。<00>
[ENDBLOCK]
……時に、ぬしら。<00>
[ENDBLOCK]
明日、わしらがすべき事……<__>わかっているじゃろうな？<00>
[ENDBLOCK]
マスターと共に戦い、勝利する事。<00>
[ENDBLOCK]
二度と同じ事態が、<__>繰り怩両れないようにする事……<00>
[ENDBLOCK]
そしてもうひとつ……<__>私たちのマスターを、無事に帰す事。<00>
[ENDBLOCK]
うむ。宸苓て聞くまでもなかったの。<00>
[ENDBLOCK]
我らのソーディアンとしての使命、<__>存在意義を、まっとうしよう。<00>
[ENDBLOCK]
……何があっても。<00>
[ENDBLOCK]
そうね……<00>
[ENDBLOCK]
ああ……<00>
[ENDBLOCK]
全ては、明日じゃな。<0_0>
[ENDBLOCK]
