<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
どうしたんですか、<Rutee>さん？<00>
[ENDBLOCK]
あ、うん。ちょっとね。<__>あの子たちの事考えてて……<00>
[ENDBLOCK]
子供たちが<Rutee>さんから離れていくようで<__>寂しいのですね。でも気を落とさないで下さい。<00>
[ENDBLOCK]
あの子たちは今でも<Rutee>さんを……<00>
[ENDBLOCK]
ねえ見てた見てた!?　あの子たちったら、<__>町長の奥さんに抱きついてどうしたと思う？<00>
[ENDBLOCK]
上目使いにゆっくりと顔を上げて、<__>ほっぺを赤く染めてこういったのよ。<00>
[ENDBLOCK]
『お小遣いちょうだい……おかあしゃん』って。<00>
[ENDBLOCK]
まったく！　あれはあたしが編み出した、<__>あたしだけのテクニックだったはずなのに！！<00>
[ENDBLOCK]
いつの間に盗まれちゃったのかしら？<__>お姉ちゃんかーたーなーしー。<0_0>
[ENDBLOCK]
