<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
そもさん！<00>
[ENDBLOCK]
せっぱ！<00>
[ENDBLOCK]
ちょっと待ってくれ。その前に一ついいか？<00>
[ENDBLOCK]
さっきのマチエル候の問題なんだが……<00>
[ENDBLOCK]
正確には彼は、政治犯として、島流しで<__>アクアヴェイルに来たんだぜ。<00>
[ENDBLOCK]
ええっ？　そんな説は、<__>どの文献にも書いてありませんでしたわ。<00>
[ENDBLOCK]
私もその様な話は初耳だな。<00>
[ENDBLOCK]
疑うのかい？　でも間違いなく真実さ。<00>
[ENDBLOCK]
おふたりさんは確かに博学だが……<00>
[ENDBLOCK]
歴史の真実と本に載っている史実は、<__>往々にして違うって事だな。<00>
[ENDBLOCK]
悔しいですわ。<__><Johnny>さんはどこで調べたのでしょう。<00>
[ENDBLOCK]
マチエル・シデン候のことを……<00>
[ENDBLOCK]
あ……<0_0>
[ENDBLOCK]
