<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Hey, kiddo. You seen that blonde<__>haired bozo <Stahn> 'round here?<00>
[ENDBLOCK]
What's going on? You look really angry!<00>
[ENDBLOCK]
Well, y'see, keep it between us, but...*murmurmur*<00>
[ENDBLOCK]
WHAAAAAAAT?! That's horrible!!<__>I must report this to King <Woodrow> right away!!<00>
[ENDBLOCK]
Woah, hold up a sec!<00>
[ENDBLOCK]
What's she gettin' so mad about <Stahn><__>puttin' the moves on <Philia> for??<0_0>
[ENDBLOCK]
