<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Someone important to <Stahn>...Aah...<00>
[ENDBLOCK]
<Stahn>!<00>
[ENDBLOCK]
What is it, <Mary>?<00>
[ENDBLOCK]
<Stahn>, answer me honestly. What did<__>you ask that fortune teller?<00>
[ENDBLOCK]
I..I must know, as well!!<00>
[ENDBLOCK]
Just my family's safety, you know?<00>
[ENDBLOCK]
Wha..? Huh..??<00>
[ENDBLOCK]
C'mon, I just said it.<__>I asked for my family to be safe.<00>
[ENDBLOCK]
<Stahn>, that's a wish, not a fortune...<00>
[ENDBLOCK]
<Woodrow>!!<__><Rutee>!!!!<00>
[ENDBLOCK]
...?<0_0>
[ENDBLOCK]
