<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
King <Woodrow>~! I need to tell you something!!!<00>
[ENDBLOCK]
What's the matter, <Chelsea>?<00>
[ENDBLOCK]
Well, you see, uhm..<00>
[ENDBLOCK]
It seems that <Stahn> is trying<__>to buy someone to be his wife..!<00>
[ENDBLOCK]
Lately, <Philia>'s been mumbling<__>about his wife costing a fortune!<00>
[ENDBLOCK]
Hahaha, I don't think<__>that's the case at all.<00>
[ENDBLOCK]
You can't buy someone to be your wife.<__>You must have misunderstood.<00>
[ENDBLOCK]
Blugh! This is no laughing matter!<00>
[ENDBLOCK]
...But maybe your right. I might<__>have jumped to a conclusion.<00>
[ENDBLOCK]
Guess I shoulda looked before I leaped!<00>
[ENDBLOCK]
....Hmm...<0_0>
[ENDBLOCK]
