<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
これでディスカバリー図鑑が埋まった。<__>皆の謔啀の賜物だ……<00>
[ENDBLOCK]
ここに来るまで色々あったなあ。<__>あんな事やこんな事を、思い出すよ。<00>
[ENDBLOCK]
今になって振り怩量てみると、この世界には<__>我らの知らない物が、いくらでもあったのだな。<00>
[ENDBLOCK]
そうじゃのお。わしも随分と色々な物を<__>見てきたつもりでいたが、まだまだじゃった。<00>
[ENDBLOCK]
世の中は広いのお。<00>
[ENDBLOCK]
世界は書物で知るより、ずっと<__>不思議に満ちて楽しい所なのですね。<00>
[ENDBLOCK]
私は感謝しているよ。広い見聞を持つ事は<__>良き指導者の条件だからな。<00>
[ENDBLOCK]
あの子たちにも、見せたかったわね……<00>
[ENDBLOCK]
これで終わりじゃない。<00>
[ENDBLOCK]
俺たちには俺たちの、他の人たちには<__>他の人たちの、知らない事がまだあるはずだ。<00>
[ENDBLOCK]
さあ、新しい発見へしゅっぱーつ!!<0_0>
[ENDBLOCK]
