<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
OK, so here, Dymlos says..<00>
[ENDBLOCK]
"...You've done well to come here, Stahn"...<00>
[ENDBLOCK]
...Then I reply, uhm....<00>
[ENDBLOCK]
"I had a feeling we'd meet, someday...<__>Perhaps even like this..."<00>
[ENDBLOCK]
Mmh, should I say it like that, though? <00>
[ENDBLOCK]
I see...then there is no need<__>for me to give you my name.<00>
[ENDBLOCK]
Wanna rehearse together?<00>
[ENDBLOCK]
Ah! Mr.Dymlos!<__>Long time no see!<00>
[ENDBLOCK]
It really has been. When I'm a sword, they<__>usually record my lines afterward, you know?<00>
[ENDBLOCK]
It's been a while since we could talk like this.<00>
[ENDBLOCK]
Hahaha, yeah, we don't usually get to meet up!<__>We should be thankful we got the chance!<00>
[ENDBLOCK]
This is the only scene in the game where<__><Stahn> and Dymlos meet face-to-face, after all.<00>
[ENDBLOCK]
Oh! Mr.Dymlos! It's been so long!<00>
[ENDBLOCK]
Yoo! If it ain't <Rutee>! How ya been??<0_0>
[ENDBLOCK]
