<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
ねえ、<Stahn>。<00>
[ENDBLOCK]
『テイルズ　オブ　ファンタジア』って<__>遊んだ？<00>
[ENDBLOCK]
何それ？<00>
[ENDBLOCK]
うそ、あんたファンタジアも知らないで<__>主人公やってたの!!<00>
[ENDBLOCK]
主人公クレスの平和な日常が、<__>ある時、突然に奪われるの。<00>
[ENDBLOCK]
全てを失った失意のクレスは、<__>旅に出る決意をするのね。<00>
[ENDBLOCK]
そこからクレスの、全世界を巻き込んだ<__>壮大な冒険の巻が……<00>
[ENDBLOCK]
それでそれで!?<00>
[ENDBLOCK]
うん……紹介はここまで。<__>後は、自分で遊んで確かめなさい。<00>
[ENDBLOCK]
え〜、それじゃただの宣伝じゃないか。<00>
[ENDBLOCK]
あたしを誰だと思ってるの。強欲の魔女よ。<__>大盤振る舞いするはずないでしょ！<0_0>
[ENDBLOCK]
