<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
I, <Stahn> Aileron, have a chance encounter<__>with the talking sword, Dymlos...<00>
[ENDBLOCK]
...and soon get swept up in<__>a whirlwind of destiny!<00>
[ENDBLOCK]
Strange events, a mysterious being<__>working behind the scenes..<00>
[ENDBLOCK]
Meet new friends, a journey<__>of hellos, and farewells...<00>
[ENDBLOCK]
My...no, our fateful story...<00>
[ENDBLOCK]
Our fateful story...<00>
[ENDBLOCK]
Our fateful story shall<__>once again be told!<00>
[ENDBLOCK]
Tales of Destiny! Exclusively on Playstation 2!<00>
[ENDBLOCK]
Or, "Tod", for short!<00>
[ENDBLOCK]
Don't call it that!<0_0>
[ENDBLOCK]
