<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Well, that's obvious.<00>
[ENDBLOCK]
In order to protect King <Woodrow>, I would have<__>immediately pierced your heart with an arrow.<00>
[ENDBLOCK]
I see...<00>
[ENDBLOCK]
I thought you were only a child, <Chelsea>,<__>but no...you've become such a...fine young woman...<00>
[ENDBLOCK]
I'm so happy I could...lay my hands upon...<__>my daughter...one final time...<00>
[ENDBLOCK]
I can...pass...in peace...<00>
[ENDBLOCK]
Wh-What are you saying?!<00>
[ENDBLOCK]
You're the only mother I have...!<__>I-if I lose you, then...I'll..!<00>
[ENDBLOCK]
Noooooo!!!<00>
[ENDBLOCK]
Woah, woah, woah hold it! This is going beyond an adlib!<__>You're flat out changing the story! <00>
[ENDBLOCK]
Whoops, excuse me! Guess we overdid it a little...<00>
[ENDBLOCK]
Sorry, sorry!!<0_0>
[ENDBLOCK]
