<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
えっと、ディムロスが……<00>
[ENDBLOCK]
『……よく来たな、<Stahn>』<00>
[ENDBLOCK]
で、えー次が俺で……えー…………<00>
[ENDBLOCK]
『俺、おまえに会える気がしてたよ。<__>たぶん、こうなるだろうって思った』<00>
[ENDBLOCK]
ってこうなるだろ……<00>
[ENDBLOCK]
そうか……ならば今さら<__>驪撃髟K要もあるまい。<00>
[ENDBLOCK]
練習つきあおうか？<00>
[ENDBLOCK]
あっ！　ディムロスさん、<__>お久しぶりです。<00>
[ENDBLOCK]
本当に久しぶりだよな。俺、剣の時は、<__>後で声乗せてるだけだろ？<00>
[ENDBLOCK]
ほんと、久々のかけあいだよ。<00>
[ENDBLOCK]
ははは……普段は会ってませんけど、<__>お世話になってますって感じですよね。<00>
[ENDBLOCK]
このシーンだけですからね、実際<__><Stahn>とディムロスが顔を合わせるの。<00>
[ENDBLOCK]
あー!!　ディムロスさん久しぶり〜！<00>
[ENDBLOCK]
よう、<Rutee>ちゃん！　熬ﾆDだった〜？<0_0>
[ENDBLOCK]
