<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
そんなの、決まってます。<00>
[ENDBLOCK]
<Woodrow>さまをお守りするため、<__>電光石火であなたの心臓を射抜きます。<00>
[ENDBLOCK]
なるほど……<00>
[ENDBLOCK]
<Chelsea>は子供かと思ったが、<__>どうして……立派な……女だな。<00>
[ENDBLOCK]
さい……ご……に、自……分のむすめ……に<__>手を……掛けられる……なら……<00>
[ENDBLOCK]
本望……だよ……<00>
[ENDBLOCK]
な、何をいってるんですか！<00>
[ENDBLOCK]
あなたが行方不明になっていた<__>私のお母さんだなんて……<00>
[ENDBLOCK]
いやーーーーー。<00>
[ENDBLOCK]
ちょっとちょっとちょっと、これじゃアドリブを<__>超えて、齣ｭﾀわっちゃってるじゃないよ！<00>
[ENDBLOCK]
すみません。ちょっとやり過ぎました。<00>
[ENDBLOCK]
ごめんなさーい。<0_0>
[ENDBLOCK]
