<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Do you hear me, Hugo!!?<00>
[ENDBLOCK]
We won't let you do what you want!<__>We won't let you get away with this!<00>
[ENDBLOCK]
We WILL find our way up there!<__>We WILL revenge <Lion>!<00>
[ENDBLOCK]
OK! Cut!<00>
[ENDBLOCK]
Hey, <Stahn>? the line is<__>"*avenge*<Lion>", not "revenge"...<00>
[ENDBLOCK]
Whoops, sorry! Did I say "revenge", there?<00>
[ENDBLOCK]
Sorry everyone!<__>Let's do that again, please!<00>
[ENDBLOCK]
You got it. Episode 33, Scene 8, take 2.<__>Aaand, action!<00>
[ENDBLOCK]
Do you hear me, Hugo!!?<0_0>
[ENDBLOCK]
