<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Excuse me, Miss <Rutee>?<00>
[ENDBLOCK]
What is the "Tales of" series??<00>
[ENDBLOCK]
Oh, <Philia>! You don't know about it?<00>
[ENDBLOCK]
It all started with "Tales of Phantasia".<__>Then came our game, "Tales of Destiny".<00>
[ENDBLOCK]
After that, "Tales of Eternia", then "Tales of Destiny 2".<00>
[ENDBLOCK]
..."Tales of Symphonia",<__>"Tales of Rebirth"...<00>
[ENDBLOCK]
"Tales of Legendia",<__>"Tales of the Abyss"...<00>
[ENDBLOCK]
And there's more, too!<00>
[ENDBLOCK]
Not just games, either! Drama CD's, books, and<__>OVAs, too! It's more than just an RPG series!<00>
[ENDBLOCK]
Wowww, that sounds soooo fun!<__>I should go buy some right nooww!<00>
[ENDBLOCK]
The RPG series, "Tales Of", that has<__>captured people's hearts. Out now!<0_0>
[ENDBLOCK]
