<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Hey, <Stahn>?<00>
[ENDBLOCK]
Ever play "Tales of the Abyss"?<00>
[ENDBLOCK]
Aha! I'm not falling for that one, again!<__>I already finished it!<00>
[ENDBLOCK]
Wha? No way! What happens, then??<00>
[ENDBLOCK]
The main character is Luke, who had<__>a very easy life growing up.<00>
[ENDBLOCK]
Then, a certain something happens to Luke, and...<00>
[ENDBLOCK]
OK OK I get it, already! "And to find out what, play it yourself", right?<00>
[ENDBLOCK]
Hehehe, yep!<00>
[ENDBLOCK]
Ahh Jeez! Now I'm curious!!<00>
[ENDBLOCK]
I'm sure a lot of people are! The critically<__>acclaimed "Tales of the Abyss"! Out now!<0_0>
[ENDBLOCK]
