<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
So let me get this straight, <Ritora>.<__>You're just an image, right?<00>
[ENDBLOCK]
That's correct. I don't<__>have a physical form.<00>
[ENDBLOCK]
I get what you're saying, but my<__>eyes just don't believe it..<00>
[ENDBLOCK]
Your eyes decieve you. Try placing<__>your hand on my shoulder.<00>
[ENDBLOCK]
Well, OK...<00>
[ENDBLOCK]
WOAH! It passed<__>right through you!<00>
[ENDBLOCK]
Dp you get it, now?<00>
[ENDBLOCK]
Woaahhh! Woah,<__>so cool! WOAHHH!!!<00>
[ENDBLOCK]
...He seems to be<__>rather amused by this.<00>
[ENDBLOCK]
What are you, a child? Cut<__>that out, this instant!!<0_0>
[ENDBLOCK]
