<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
……はぁ。<00>
[ENDBLOCK]
さっきから溜め息ばかりついて。<__>鬱陶しいぞ、シャル。<00>
[ENDBLOCK]
だって坊ちゃん<__>僕はあんな事、二度と嫌なんです！<00>
[ENDBLOCK]
……？<00>
[ENDBLOCK]
ディムロスとアトワイトって……<00>
[ENDBLOCK]
昔っから部隊内でくっつくかくっつかないか<__>ヤキモキしてて……<00>
[ENDBLOCK]
ディムロスはアトワイトが<__>ピンチになればどこからでも駆けつけるし……<00>
[ENDBLOCK]
アトワイトは無意識に<__>ディムロスばーっかり援護するし！<00>
[ENDBLOCK]
前衛後衛で戦う僕なんか……<00>
[ENDBLOCK]
本人たちの周りに気づかれていないつもりの<__>バレバレな目と目の会話に挟まれて。<00>
[ENDBLOCK]
それをわざわざ気づかないフリしていた僕だけが<__>敵の攻撃をくらったりして！<00>
[ENDBLOCK]
……もう勘弁して欲しいんですよ！<00>
[ENDBLOCK]
そ、そうか……<00>
[ENDBLOCK]
…………はい、そうです。<0_0>
[ENDBLOCK]
