<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
The sword that <Rutee> Katrea has..<__>Do you really think it's a Swordian?<00>
[ENDBLOCK]
I'm not completely certain.<__>We'll have to go and see for ourselves to be sure.<00>
[ENDBLOCK]
We'll probably be meeting an old friend of yours.<__>Aren't you excited?<00>
[ENDBLOCK]
Well, among the Swordians, I'm the youngest, so...<00>
[ENDBLOCK]
I can't help but be nervous about<__>seeing them again after so long.<00>
[ENDBLOCK]
....<00>
[ENDBLOCK]
I guess Swordians used to be human, too, after all...<0_0>
[ENDBLOCK]
