<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
As expected, Young Master,<__>you're no match for Marian.<00>
[ENDBLOCK]
Still, though...I'm not a child, anymore...<00>
[ENDBLOCK]
That's right!!<__>I think she's been getting carried away, lately!<00>
[ENDBLOCK]
When we're done with this mission,<__>I think we should tell her off!<00>
[ENDBLOCK]
That'll show her!<00>
[ENDBLOCK]
Chal...<00>
[ENDBLOCK]
When it comes down to it,<__>who do you think I'll side with?<__>You? Or Marian?<00>
[ENDBLOCK]
...Eep!<00>
[ENDBLOCK]
I'm kidding. Don't take it seriously.<0_0>
[ENDBLOCK]
