<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
About your father, Master Hugo...<00>
[ENDBLOCK]
Do you think he knows that <Rutee> is his daughter?<00>
[ENDBLOCK]
I'm not sure...<00>
[ENDBLOCK]
...However, based on what that soldier who<__>relayed that order to me said...<00>
[ENDBLOCK]
...I think Hugo may actually be aware...<00>
[ENDBLOCK]
Do you think, maybe...<00>
[ENDBLOCK]
Since it would be really dramatic,<__>two long lost siblings reunited after so long...!<00>
[ENDBLOCK]
...Maybe he was setting the stage for that?<00>
[ENDBLOCK]
.....I seriously doubt that's the case, at all...<0_0>
[ENDBLOCK]
