<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
…………<00>
[ENDBLOCK]
どうしたんですか？<00>
[ENDBLOCK]
僕はずっとヒューゴを<__>越えたいと思っていたが……<00>
[ENDBLOCK]
近頃、それをどうでもいいと<__>感じてしまう事がある……<00>
[ENDBLOCK]
僕は<Stahn>たちといる事で<__>弱くなってしまったのかもしれない。<00>
[ENDBLOCK]
違いますよ。反対です。<00>
[ENDBLOCK]
坊ちゃんがそれだけ<__>強くなったって事です。<00>
[ENDBLOCK]
強くなった……？<00>
[ENDBLOCK]
ええ。<00>
[ENDBLOCK]
もうヒューゴ様に<__>こだわる必要がないくらいに。<00>
[ENDBLOCK]
本当に……<00>
[ENDBLOCK]
……そう思うか？<00>
[ENDBLOCK]
もしかしたら……たくましくなった<__>坊ちゃんを見てヒューゴ様も……<00>
[ENDBLOCK]
『参ったぞ、<Lion>！』<00>
[ENDBLOCK]
……とか言うかも。<00>
[ENDBLOCK]
あいつがそんな事を言うものか。<00>
[ENDBLOCK]
マリアンだって……<00>
[ENDBLOCK]
『<Lion>様、いつの間に<__>そんな大人に……』<00>
[ENDBLOCK]
……ってなるかもしれませんよ。<00>
[ENDBLOCK]
……ば、ばかを言うな。<00>
[ENDBLOCK]
マリアンがそんな事……<00>
[ENDBLOCK]
だから、任務を終わらせて<__>早く屋敷に帰りましょう。<00>
[ENDBLOCK]
ああ、そうしよう。<0_0>
[ENDBLOCK]
