<__>‚¨‚Ü‚¯<__><00>
[ENDBLOCK]
get_chat_time=><17><15>Å$<02>‰€<__><00>
[ENDBLOCK]
Even this harsh desert will be<__>no problem with Atwight with us.<00>
[ENDBLOCK]
Why's that?<00>
[ENDBLOCK]
You see, she specializes in<__>water based artes...<00>
[ENDBLOCK]
So if you get thirsty at all,<__>she can give you some water!<00>
[ENDBLOCK]
I see...<00>
[ENDBLOCK]
...So then, when do your Earth Artes<__>become so useful, Chal?<00>
[ENDBLOCK]
Urk..!<00>
[ENDBLOCK]
<S04>Ah, that's right!<00>
[ENDBLOCK]
That depends on the creativity of the Master!<00>
[ENDBLOCK]
Gah...<0_0>
[ENDBLOCK]
