<__>おまけ<__><00>
[ENDBLOCK]
get_chat_time=><17><15>ﾅ$<02>園<__><00>
[ENDBLOCK]
シャルも頑張ってくれたが<__>そろそろ捨てるか……<00>
[ENDBLOCK]
そんな、<Lion>さんが<__>シャルティエさんを捨てるなんて……<00>
[ENDBLOCK]
どうしたの、<Philia>？<00>
[ENDBLOCK]
それが、<Lion>さんが<__>シャルティエさんを捨てるって……<00>
[ENDBLOCK]
ちょっと、捨てるなんて<__>あんまりじゃない。<00>
[ENDBLOCK]
だったらあたしにちょうだいよ！<00>
[ENDBLOCK]
壊れた物がシャルのリライズで<__>直るか試していたんだが……<00>
[ENDBLOCK]
そんなにこのガラクタが<__>欲しいならやるぞ。<00>
[ENDBLOCK]
…………！<00>
[ENDBLOCK]
……。<00>
[ENDBLOCK]
………………はは。<00>
[ENDBLOCK]
……はは、はははは。<00>
[ENDBLOCK]
なんだ、今のは？<0_0>
[ENDBLOCK]
