@bytes
# yeah, you could just leave them as <$XX>, but where's the fun in that?
00=[bytes: $00]
01=[bytes: $01]
02=[bytes: $02]
03=[bytes: $03]
04=[bytes: $04]
05=[bytes: $05]
06=[bytes: $06]
07=[bytes: $07]
08=[bytes: $08]
09=[bytes: $09]
0A=[bytes: $0A]
0B=[bytes: $0B]
0C=[bytes: $0C]
0D=[bytes: $0D]
0E=[bytes: $0E]
0F=[bytes: $0F]
10=[bytes: $10]
11=[bytes: $11]
12=[bytes: $12]
13=[bytes: $13]
14=[bytes: $14]
15=[bytes: $15]
16=[bytes: $16]
17=[bytes: $17]
18=[bytes: $18]
19=[bytes: $19]
1A=[bytes: $1A]
1B=[bytes: $1B]
1C=[bytes: $1C]
1D=[bytes: $1D]
1E=[bytes: $1E]
1F=[bytes: $1F]
20=[bytes: $20]
21=[bytes: $21]
22=[bytes: $22]
23=[bytes: $23]
24=[bytes: $24]
25=[bytes: $25]
26=[bytes: $26]
27=[bytes: $27]
28=[bytes: $28]
29=[bytes: $29]
2A=[bytes: $2A]
2B=[bytes: $2B]
2C=[bytes: $2C]
2D=[bytes: $2D]
2E=[bytes: $2E]
2F=[bytes: $2F]
30=[bytes: $30]
31=[bytes: $31]
32=[bytes: $32]
33=[bytes: $33]
34=[bytes: $34]
35=[bytes: $35]
36=[bytes: $36]
37=[bytes: $37]
38=[bytes: $38]
39=[bytes: $39]
3A=[bytes: $3A]
3B=[bytes: $3B]
3C=[bytes: $3C]
3D=[bytes: $3D]
3E=[bytes: $3E]
3F=[bytes: $3F]
40=[bytes: $40]
41=[bytes: $41]
42=[bytes: $42]
43=[bytes: $43]
44=[bytes: $44]
45=[bytes: $45]
46=[bytes: $46]
47=[bytes: $47]
48=[bytes: $48]
49=[bytes: $49]
4A=[bytes: $4A]
4B=[bytes: $4B]
4C=[bytes: $4C]
4D=[bytes: $4D]
4E=[bytes: $4E]
4F=[bytes: $4F]
50=[bytes: $50]
51=[bytes: $51]
52=[bytes: $52]
53=[bytes: $53]
54=[bytes: $54]
55=[bytes: $55]
56=[bytes: $56]
57=[bytes: $57]
58=[bytes: $58]
59=[bytes: $59]
5A=[bytes: $5A]
5B=[bytes: $5B]
5C=[bytes: $5C]
5D=[bytes: $5D]
5E=[bytes: $5E]
5F=[bytes: $5F]
60=[bytes: $60]
61=[bytes: $61]
62=[bytes: $62]
63=[bytes: $63]
64=[bytes: $64]
65=[bytes: $65]
66=[bytes: $66]
67=[bytes: $67]
68=[bytes: $68]
69=[bytes: $69]
6A=[bytes: $6A]
6B=[bytes: $6B]
6C=[bytes: $6C]
6D=[bytes: $6D]
6E=[bytes: $6E]
6F=[bytes: $6F]
70=[bytes: $70]
71=[bytes: $71]
72=[bytes: $72]
73=[bytes: $73]
74=[bytes: $74]
75=[bytes: $75]
76=[bytes: $76]
77=[bytes: $77]
78=[bytes: $78]
79=[bytes: $79]
7A=[bytes: $7A]
7B=[bytes: $7B]
7C=[bytes: $7C]
7D=[bytes: $7D]
7E=[bytes: $7E]
7F=[bytes: $7F]
80=[bytes: $80]
81=[bytes: $81]
82=[bytes: $82]
83=[bytes: $83]
84=[bytes: $84]
85=[bytes: $85]
86=[bytes: $86]
87=[bytes: $87]
88=[bytes: $88]
89=[bytes: $89]
8A=[bytes: $8A]
8B=[bytes: $8B]
8C=[bytes: $8C]
8D=[bytes: $8D]
8E=[bytes: $8E]
8F=[bytes: $8F]
90=[bytes: $90]
91=[bytes: $91]
92=[bytes: $92]
93=[bytes: $93]
94=[bytes: $94]
95=[bytes: $95]
96=[bytes: $96]
97=[bytes: $97]
98=[bytes: $98]
99=[bytes: $99]
9A=[bytes: $9A]
9B=[bytes: $9B]
9C=[bytes: $9C]
9D=[bytes: $9D]
9E=[bytes: $9E]
9F=[bytes: $9F]
A0=[bytes: $A0]
A1=[bytes: $A1]
A2=[bytes: $A2]
A3=[bytes: $A3]
A4=[bytes: $A4]
A5=[bytes: $A5]
A6=[bytes: $A6]
A7=[bytes: $A7]
A8=[bytes: $A8]
A9=[bytes: $A9]
AA=[bytes: $AA]
AB=[bytes: $AB]
AC=[bytes: $AC]
AD=[bytes: $AD]
AE=[bytes: $AE]
AF=[bytes: $AF]
B0=[bytes: $B0]
B1=[bytes: $B1]
B2=[bytes: $B2]
B3=[bytes: $B3]
B4=[bytes: $B4]
B5=[bytes: $B5]
B6=[bytes: $B6]
B7=[bytes: $B7]
B8=[bytes: $B8]
B9=[bytes: $B9]
BA=[bytes: $BA]
BB=[bytes: $BB]
BC=[bytes: $BC]
BD=[bytes: $BD]
BE=[bytes: $BE]
BF=[bytes: $BF]
C0=[bytes: $C0]
C1=[bytes: $C1]
C2=[bytes: $C2]
C3=[bytes: $C3]
C4=[bytes: $C4]
C5=[bytes: $C5]
C6=[bytes: $C6]
C7=[bytes: $C7]
C8=[bytes: $C8]
C9=[bytes: $C9]
CA=[bytes: $CA]
CB=[bytes: $CB]
CC=[bytes: $CC]
CD=[bytes: $CD]
CE=[bytes: $CE]
CF=[bytes: $CF]
D0=[bytes: $D0]
D1=[bytes: $D1]
D2=[bytes: $D2]
D3=[bytes: $D3]
D4=[bytes: $D4]
D5=[bytes: $D5]
D6=[bytes: $D6]
D7=[bytes: $D7]
D8=[bytes: $D8]
D9=[bytes: $D9]
DA=[bytes: $DA]
DB=[bytes: $DB]
DC=[bytes: $DC]
DD=[bytes: $DD]
DE=[bytes: $DE]
DF=[bytes: $DF]
E0=[bytes: $E0]
E1=[bytes: $E1]
E2=[bytes: $E2]
E3=[bytes: $E3]
E4=[bytes: $E4]
E5=[bytes: $E5]
E6=[bytes: $E6]
E7=[bytes: $E7]
E8=[bytes: $E8]
E9=[bytes: $E9]
EA=[bytes: $EA]
EB=[bytes: $EB]
EC=[bytes: $EC]
ED=[bytes: $ED]
EE=[bytes: $EE]
EF=[bytes: $EF]
F0=[bytes: $F0]
F1=[bytes: $F1]
F2=[bytes: $F2]
F3=[bytes: $F3]
F4=[bytes: $F4]
F5=[bytes: $F5]
F6=[bytes: $F6]
F7=[bytes: $F7]
F8=[bytes: $F8]
F9=[bytes: $F9]
FA=[bytes: $FA]
FB=[bytes: $FB]
FC=[bytes: $FC]
FD=[bytes: $FD]
FE=[bytes: $FE]
FF=[bytes: $FF]