@flags
01=[flag: have Staff of Fennel]
02=[flag: have Nymph Sword]
03=[flag: Hephaesots met]
04=[flag: Apollo met]
05=[flag: Poseidon met]
08=[flag: Artemis met]
09=[flag: Hermes met]
0A=[flag: Athena met]
0B=[flag: have Salamander Shield]
0C=[flag: Ares met]
0D=[flag: have Key]
0E=[flag: have Fragment of Love #1]
0F=[flag: have Fragment of Love #2]
10=[flag: have Fragment of Love #3]
12=[flag: Zeus met]
14=[flag: $14]
16=[flag: have Ambrosia #2]
17=[flag: have Ambrosia #1]
18=[flag: have Ambrosia #3]
1C=[flag: $1C]
1F=[flag: child rescued]
20=[flag: missed Hermes]
21=[flag: have upgraded Staff of Fennel]
22=[flag: Hydra dead]
