@functions
# 00: technically this is an end token, but it occurs during room setup and activating the dialogue continues with the next byte
!00=<\n[NPC:]>,<@NPCs>:1
!01=<\n[if flag X is not set, skip Y bytes]>,<@flags>:1,<@bytes>:1
!02=<\n[skip X bytes]>,<@bytes>:1
!03=<\n[read string from address]>,2
/04=\n[exit script engine]
!05=<\n[set flag:]>,<@flags>:1
!06=<\n[unset flag]>,<@flags>:1
!07=<\n[if flag X is set, skip Y bytes]>,<@flags>:1,<@bytes>:1
!08=<\n[load/receive item]>,<@items>:1
# 09: technically this is an end token, but we've attached the ending to the tokens inside @OneBytePascalString
!09=<\n[Dialogue:]\n>,<@OneBytePascalString>:1
!0A=<\n[display yes/no; if no selected, skip X bytes]>,<@bytes>:1
!0B=<\n[if # salamander skins less than 20, skip X bytes]>,<@bytes>:1
!0C=<\n[if # olives less than X, skip Y bytes]>,1,<@bytes>:1
/0D=\n[generate and display password]
# looks like these ones are health related, possibly refilling and extending; I didn't bother investigating them
/0E=\n[function_0E]
/0F=\n[function_0F]