@lower
# numbers and punctuation symbols are handled similarly, but numbers do not trigger fallback
!%00000=,<@numbers>:0+
%0000001011<2>=?
%0000001100<2>=!
%0000001101<2>=.
%0000001110<2>=,
%0000001111<2>='
%0000010000<2>=-
%00001=a
%00010=b
%00011=c
%00100=d
%00101=e
%00110=f
%00111=g
%01000=h
%01001=i
%01010=j
%01011=k
%01100=l
%01101=m
%01110=n
%01111=o
%10000=p
%10001=q
%10010=r
%10011=s
%10100=t
%10101=u
%10110=v
%10111=w
%11000=x
%11001=y
%11010=z

!%11011=,-1

%1110000000<2>=[HERO]
%1110000001<2>=[HEROINE]
%11101= 
%11110=[LINE]\n
!%11111=<[PAGE]\n>,-1