
[ENDBLOCK]
<TAG_005>Dead...
[ENDBLOCK]

[ENDBLOCK]
Dead...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
飛行竜・発進！
目標・ダイクロフト！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
ご苦労だった、<Lion>。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
さあ、約束は果たしたぞ。
<Marian>を……！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
ひとつ聞こう。おまえは<Marian>を
取り戻してどうするつもりだ？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……？	何が言いたい。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
おまえはこの最高軍事機密を
盗み出した上に、同胞を殺した。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
どこにも帰る場所など
ないのだぞ？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
黙れ、それはおまえが……！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
しかし、そのままではあまりにも
おまえが哀れだ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……!?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
私は一切抵抗しない。
好きなようにやれ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
何だと？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
おまえの好きなようにしてくれ。
……ただし、<Marian>は返ってこないがな。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
くっ……
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
どうした早くやれ。
やってみろ。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
くくく……
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
情けない男だ。
それで一人前を気取るつもりか。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
早速だが、次の任務だ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
次だと……！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
我々は神の眼を
取り返しに向かう。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
……！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
神の眼だと……バカな！
一体、何を考えているんだ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
何だこれは？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
神の眼を確保したら、
これで連絡しろ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
確保……まさか僕にやれと言うのか！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
そのつもりだが、
やるかやらないかは選ばせてやる。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
貴様……！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
さあ、これで望みは果たしただろう。
<Marian>を解放しろ！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
<Lion>、おまえは、今、
この現実をどう思う？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
はぐらかすなっ。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
答えろ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
くっ……。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕にとっては……まさしく悪夢だ。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
そうだ！	これは悪夢。そして、
おまえは目覚める事は出来ない。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
まだ、僕にやらせる事が
あるというのか……！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
夢の中にいても、
冷静な判断が出来るようだな。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
……これはおまえにとって、
終わらない悪夢だ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xDC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xCC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xCC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xCC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xCC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xCC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xCC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xCC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xCC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD0><x00><x80>
<x18><x65><x58><xD4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013ab>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
