 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>カプセルトイ！	一回<x0E><x08><x00><x00><x80><x09><xC8><x00><x00><x00><x0E><x08><x00><x00><x40>ガルド！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_031>ガルド
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>回しますか？
はい
いいえ
[ENDBLOCK]
notice
[ENDBLOCK]
ガルドが足りません。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
いらっしゃいませ。
最高のおもてなしをお約束いたします。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
すみません。
今夜は一杯です。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
いらっしゃいませ。
最高のおもてなしをお約束いたします。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
いらっしゃいませ。何が起ころうと、
当館のサービスは変わりません。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
いらっしゃいませ。何が起ころうと、
当館のサービスは変わりません。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
お話は承っております。
お休みになられますか？
はい
いいえ
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
何かご用がありましたら、
お申し付け下さい。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
いらっしゃいませ。何が起ころうと、
当館のサービスは変わりません。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
お泊りになりますか？
[ENDBLOCK]
ガルドになりますが、
よろしいですか？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
いつでもどうぞ。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金がたりません。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
当ホテルは最高のサービスで
お客様をおもてなし致します。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
あなたたちも早く避難した方が
いいですよ！
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
みなさんお疲れでしょう？
ひとまず休憩してください。
[ENDBLOCK]
食材屋
[ENDBLOCK]
この街の食べ物はどれもおいしいわよ。
[ENDBLOCK]
食材屋
[ENDBLOCK]
こんなポカポカ陽気だと
仕事する気が起きないわよね。
[ENDBLOCK]
食材屋
[ENDBLOCK]
人に食べ物を売るより、
自分で蓄えた方がいいんじゃ……？
[ENDBLOCK]
食材屋
[ENDBLOCK]
欲しい物があったら言ってね。
[ENDBLOCK]
食材屋
[ENDBLOCK]
この街の食べ物はどれもおいしいわよ。
[ENDBLOCK]
食材屋
[ENDBLOCK]
こんなポカポカ陽気だと
仕事する気が起きないわよね。
[ENDBLOCK]
食材屋
[ENDBLOCK]
人に食べ物を売るより、
自分で蓄えた方がいいんじゃ……？
[ENDBLOCK]
食材屋
[ENDBLOCK]
欲しい物があったら言ってね。
[ENDBLOCK]
Captain
セインガルドは昔から貿易が盛んで、
豊かな国でした。
[ENDBLOCK]
Captain
最近はオベロン社の利益も加わり、
国力がますます増大しています。
[ENDBLOCK]
Captain
セインガルドの将来は安泰でしょうな。
[ENDBLOCK]
Captain
セインガルドが狙われたのは、
豊かな国であるがゆえかもしれません。
[ENDBLOCK]
Captain
狙われているのは、
セインガルドだけではないようですね。
[ENDBLOCK]
Captain
天地戦争ですか……なぜ私たちが、
昔の人のつけを払わされるのでしょう。
[ENDBLOCK]
Captain
私もささやかではありますが、
手持ちのレンズを供出しましたよ。
[ENDBLOCK]
Captain
あなたたちは私たちの希望です。
どうかよろしくお願いします。
[ENDBLOCK]
船長の息子
[ENDBLOCK]
お父さんに連れられて、
世界中を見て回ってるんだ。
[ENDBLOCK]
船長の息子
[ENDBLOCK]
ねえお父さん、外から聞こえてきた、
あの声は何？
[ENDBLOCK]
船長の息子
[ENDBLOCK]
ちらっと外を見たら、
昼なのに暗いんだ。どうして？
[ENDBLOCK]
船長の息子
[ENDBLOCK]
モンスターに襲われるから、
外に出ちゃだめだっていわれたんだ。
[ENDBLOCK]
船長の息子
[ENDBLOCK]
お父さんが頼み事をするって事は、
すごい人なんだね。
[ENDBLOCK]
船長の息子
[ENDBLOCK]
お父さんが頼み事をするって事は、
お姉ちゃんって、すごい人なんだね。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
