シデン領主
[ENDBLOCK]
<Johnny>の父
[ENDBLOCK]
我が家の末っ子はどこに……？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
まったく、いつまで
しょげているつもりだ？
[ENDBLOCK]
おお、<Johnny>！
帰って来てくれたか！
[ENDBLOCK]
して、決心はついたのか！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
いや、俺にその気は全くないね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何の事なんですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺のオヤジは以前まで、
アクアヴェイルの大王だったのさ。
[ENDBLOCK]
その通りじゃ。故におまえがあの小僧っこから、
大王の座を取り戻すのじゃろう。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
親父、大王の座は
そもそも世襲制じゃない。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
勘弁してくれよ。第一、俺に
大王の座なんて似合わないさ。
[ENDBLOCK]
何を言う！	おまえは兄弟の中でも
特に頭が切れ、そして民の信頼もある。
[ENDBLOCK]
いいかげん、そんな馬鹿な
格好は止めて……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
話にならないな。
行こう、<Stahn>。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
けど……
[ENDBLOCK]
なぜじゃ……どうしてあの様に……
[ENDBLOCK]
おまえは何を恐れているのじゃ、
<Johnny>……
[ENDBLOCK]
シデン領主
[ENDBLOCK]
<Johnny>の父
[ENDBLOCK]
我が家の末っ子は、
どこに行ったのじゃ？
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>何もない。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
あら、<Johnny>様。
家に帰って来るなんて珍しい。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
アルツール様も奥方様も気さくな方で、
とても働きやすいです。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
女は家にいるもの、という考えが、
この国では根強かったんですが……
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
アルツール様が治めるようになって、
この国もだいぶ変わりました。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
事態打開のため、シデン家の皆様は、
寝る間も惜しんで協議をしています。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
<Johnny>様、お帰りなさいませ。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
<Johnny>様をよろしくお願いします。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
レンズ収集は怠りなく進んでいます。
ご安心下さい、<Johnny>様。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
皆さんと<Johnny>様のご無事を、
心よりお祈りしています。
[ENDBLOCK]
領主夫人
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
<Johnny>はどこへ行ったのかしら。
何もせずにふらついてばかりで……
[ENDBLOCK]
まあ、モリュウ領にいたなんて。
道理で姿が見えなかったはずだわ。
[ENDBLOCK]
<Johnny>がモリュウ領にいたなんて。
道理で姿が見えなかったはずだわ。
[ENDBLOCK]
<Fayte>様が監督してくださるお陰で、
<Johnny>もまともになってきました。
[ENDBLOCK]
今回の事態を引き起こした犯人は、
セインガルドの人間だそうですね。
[ENDBLOCK]
<Johnny>！	あなた、セインガルドに
行っていたというのは本当なの!?
[ENDBLOCK]
世界をこんなにしてしまった責任を、
セインガルドに取って欲しいですね。
[ENDBLOCK]
レンズを集めたくらいで、
本当になんとかなるのかい？
[ENDBLOCK]
レンズを集めたくらいで、
本当になんとかなるのかしら？
[ENDBLOCK]
<Johnny>、外殻の上へ行くそうね。
無事で戻ってくるのですよ。
[ENDBLOCK]
無事に<Johnny>を帰して下さいね。

[ENDBLOCK]
親バカな話ですが、私には
この世界よりも大切な宝ですから。
[ENDBLOCK]
領主夫人
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
<Johnny>はどこへ行ったのかしら。
何もせずにふらついてばかりで……
[ENDBLOCK]
まあ、モリュウ領にいたなんて。
道理で姿が見えなかったはずだわ。
[ENDBLOCK]
<Johnny>がモリュウ領にいたなんて。
道理で姿が見えなかったはずだわ。
[ENDBLOCK]
<Fayte>様が監督してくださるお陰で、
<Johnny>もまともになってきました。
[ENDBLOCK]
今回の事態を引き起こした犯人は、
セインガルドの人間だそうですね。
[ENDBLOCK]
<Johnny>！	あなた、セインガルドに
行っていたというのは本当なの!?
[ENDBLOCK]
世界をこんなにしてしまった責任を、
セインガルドに取って欲しいですね。
[ENDBLOCK]
レンズを集めたくらいで、
本当になんとかなるのかい？
[ENDBLOCK]
レンズを集めたくらいで、
本当になんとかなるのかしら？
[ENDBLOCK]
<Johnny>、外殻の上へ行くそうね。
無事で戻ってくるのですよ。
[ENDBLOCK]
無事に<Johnny>を帰して下さいね。

[ENDBLOCK]
親バカですが、私には
この世界よりも大切な宝ですから。
[ENDBLOCK]
シデン領主
[ENDBLOCK]
<Johnny>の父
[ENDBLOCK]
なんじゃ<Johnny>。黙って立ってないで、
一緒に茶でもどうじゃ。
[ENDBLOCK]
わしがこの地を治めるアルツールじゃ。
おまえたち、見慣れない顔だの。
[ENDBLOCK]
アクアヴェイルを建国したのは、
マチエル・シデン公。
[ENDBLOCK]
そのマチエル公の血を引くのが、
我がシデン家なのじゃ。
[ENDBLOCK]
もはやわしが大王になる事はない。
これからは若者の時代じゃ。
[ENDBLOCK]
若者に任せて楽隠居と思っとったが、
そうも言ってられない状況じゃな。
[ENDBLOCK]
<Johnny>よ、我が国の代表として、
立派に務めるのだぞ。
[ENDBLOCK]
<Johnny>は我が国の代表です。
父として誇りに思っております。
[ENDBLOCK]
行ってこい、<Johnny>。
シデンの男を見せるのじゃ！
[ENDBLOCK]
皆さん、<Johnny>の
シデン魂に期待してやって下さい！
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
<Johnny>様、お帰りなさいませ。

[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
当屋敷はシデン領の城のような物。
その点をお忘れなきよう。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
シデン領に城郭がないのは、
マチエル公以来の伝統なのです。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
海の向こうの国々では、
もっと大変な事になっているようですね。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
この混乱に乗じて、
他国が攻めてこないか心配です。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
<Johnny>様、私にできる事なら、
なんでもご命令ください。
[ENDBLOCK]
お手伝いさん
[ENDBLOCK]
私にできる事なら、
なんでもお申しつけ下さい。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
領主夫人
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
どうしたの、<Johnny>？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
昔、俺が使っていた楽器を、
どこへやったか知らないか？
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
ちょっと、分からないわね。
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
お調子もののあんただから、
街の子供にでも、あげたんじゃないの？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そうだったかな？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それじゃ、街の子供に
話を聞いてみましょう。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
付き合せて悪いな、<Stahn>。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いえ、気にしてませんよ。
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
<Johnny>ちゃんがこんなになるなんて。
運命だったのでしょうか？
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
<Johnny>ちゃんがこんなになるなんて。
こうなるのは運命だったのでしょうか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
もうその話は聞き飽きた。
いいかげんにしてくれよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さん！
そんな言い方しちゃダメですよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
それじゃ行ってくるぜ、
おふくろ。
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
ちゃんとお金は持ってるの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いいお母さんですね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
まったくこの年で
子供扱いされるのを見られるのは
恥ずかしいものだな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
だったら、<Johnny>さんが
ちゃんとすればいいじゃないですか。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
今日はなんだか、
突っかかるな<Stahn>。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何言ってるのよ<Johnny>。
あんたが悪いんでしょ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Rutee>まで？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうです、お母さんの
言う事を聞いてください。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
しかしな、俺はもう
立派な大人だぜ？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Johnny>さんの年齢の
問題ではありません。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
そうです。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
子供はいくつになっても
子供なのだからな。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おめえもしっかり
しなきゃだめだぜ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
これはまた……
みんなでどうしたんだ？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
急に俺の事をいじめるのか？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
違いますよ。
みんな羨ましいんです……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……<Johnny>さんには
ご両親がいるじゃないですか！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そうだったのか。
俺とした事が……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ちょっと待っててくれ。
おふくろに挨拶してくるよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どうしたんですか？	ちゃんと
お母さんに優しくしてきましたか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
あのおふくろ、俺に１００ガルド渡して
無駄遣いするんじゃないよ、だと。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
勘弁してくれよ。ガキじゃあるまいし。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
優しいお母様ではないですか。
誰も笑ったりしませんよ。
[ENDBLOCK]
notice
[ENDBLOCK]
１００ガルド手に入れました。<x00>
[ENDBLOCK]
