 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
半径だ<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
初期角度<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
半径<x1D><x76><x40><x44><x80>

[ENDBLOCK]
最大角度<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
最少角度<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
最大角度============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
角度================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
最少角度============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
ここだ<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80> 

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80> 

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない
[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない
[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
乗らない
[ENDBLOCK]

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]
船頭
[ENDBLOCK]
さあ、どこに行く？
<x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80><x18><x65><x57><xD0><x00><x80><x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
これはレンズに閉じ込められた
想いなのか？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
くそぉぉ！
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
どうされました、大王陛下？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
だれだ、貴様？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
あなた様に助力いたすもの、
とでも申しておきましょう。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
貴様、私を大王と呼んだぐらいで、
取り入れるとでも思っておるのか？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
いいえ、そうではございません。
事実、あなた様は大王になるのです。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
何、私がか？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
そうです。
さあ、自覚をお持ちください。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
まずは、シデンの大王を
失脚させましょう。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
理由は……国家の宝剣を
セインガルドに渡したと訴えるのです。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
しかし、証拠は何もないぞ。
それでは民衆が納得せん。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
ご心配には及びません。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
もうじき、ここに
宝剣を携えた少年がやってきますので。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
ほう……
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
そして、大王になられましたら、
セインガルド打倒を高らかに宣言するのです。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
簡単に言ってくれるな、
シデンには<Johnny>が、
モリュウには<Fayte>がおるのだぞ。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
それについてはご安心を。
私の部下が既に手を打っております。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
最愛の人を失い、列国の中で不遇を
受け続けてきたあなた様が、
頂点に立つ番なのです。大王陛下。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
そうか……「余」が
アクアヴェイルの大王となるのだな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
まったく見え見えの策に
はまりやがって。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>もなんだかんだで
利用されていたんだよな……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
結局やつは……
まあいいさ……
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>太鼓の横に彫り傷がある。
「俺は音の才能もない。
俺は音を楽しむ才能もない」
[ENDBLOCK]
男の子
[ENDBLOCK]
怖い兵隊がいるから、
お外に出るなって言われたんだ。
[ENDBLOCK]
男の子
[ENDBLOCK]
え、もうお外に出ても
平気なの？
[ENDBLOCK]
男の子
[ENDBLOCK]
怖い兵隊はいなくなったから、
もう外へ出てもいいんだって。
[ENDBLOCK]
男の子
[ENDBLOCK]
また外に出るなっていわれたよ。
うう～退屈だ～。
[ENDBLOCK]
男の子
[ENDBLOCK]
外に出ようとすると怒られるんだ。
家の中はあきたよ～！
[ENDBLOCK]
男の子
[ENDBLOCK]
また外で遊べるようになるよね？
ね？	ね？
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x24><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x14><x00><x80><x18><x65><x58><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x24><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x14><x00><x80><x18><x65><x58><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x48><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x44><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x38><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x38><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x38><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x38><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x38><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x38><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x38><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x38><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x3C><x00><x80>
<x18><x65><x58><x40><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x24><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
