
おまけ

[ENDBLOCK]
get_chat_time=><x17><x15><xC5><x24><x02><x89><x80>

[ENDBLOCK]
The snowy road was fun at first, but it's
getting colder and colder, I don't like it...
[ENDBLOCK]
You're sloppy. Look at <Mary>.
She's fine, isn't she?
[ENDBLOCK]
<Mary>, doesn't the cold
weather bother you?
[ENDBLOCK]
Not really. It seems that
this climate suits me.
[ENDBLOCK]
I envy you...
[ENDBLOCK]
1... 
[ENDBLOCK]
2...
[ENDBLOCK]
<S13>Ah...
[ENDBLOCK]
3... 
[ENDBLOCK]
4... 
[ENDBLOCK]
<S11>ACHOOO!<S15>
[ENDBLOCK]
Aah...<x00>
[ENDBLOCK]
