
おまけ

[ENDBLOCK]
get_chat_time=><x17><x15><xC5><x24><x02><x89><x80>

[ENDBLOCK]
Someone important to <Stahn>...Aah...
[ENDBLOCK]
<Stahn>!
[ENDBLOCK]
What is it, <Mary>?
[ENDBLOCK]
<Stahn>, answer me honestly. What did
you ask that fortune teller?
[ENDBLOCK]
I..I must know, as well!!
[ENDBLOCK]
Just my family's safety, you know?
[ENDBLOCK]
Wha...? Huh...??
[ENDBLOCK]
C'mon, I just said it.
I asked for my family to be safe.
[ENDBLOCK]
<Stahn>, that's a wish, not a fortune...
[ENDBLOCK]
<Woodrow>!!
<Rutee>!!!!
[ENDBLOCK]
...?<x00>
[ENDBLOCK]
