
おまけ

[ENDBLOCK]
ge
[ENDBLOCK]
t_chat_time=><x17><x15><xC5><x24><x02><x89><x80>

[ENDBLOCK]
<S09><center>Normal
[ENDBLOCK]
<S09><center>Normal (Without Glasses)
[ENDBLOCK]
<S09><center>Smiling
[ENDBLOCK]
<S09><center>Smiling (Without Glasses)
[ENDBLOCK]
<S09><center>Angry
[ENDBLOCK]
<S09><center>Angry (Without Glasses)
[ENDBLOCK]
<S09><center>Sad
[ENDBLOCK]
<S09><center>Sad (Without Glasses)
[ENDBLOCK]
<S09><center>Bashful
[ENDBLOCK]
<S09><center>Bashful (Without Glasses)
[ENDBLOCK]
<S09>Philia Bomb
[ENDBLOCK]
<S09>Philia Bomb (Without Glasses)<x00>
[ENDBLOCK]
