
おまけ

[ENDBLOCK]
get_chat_time=><x17><x15><xC5><x24><x02><x89><x80>

[ENDBLOCK]
<S09><center><Dymlos> Normal
[ENDBLOCK]
<S09><center><Dymlos> Angry
[ENDBLOCK]
<S09><center><Dymlos> - Swordian
[ENDBLOCK]
<S09><center><Dymlos> - Swordian Angry
[ENDBLOCK]
<S09><center><Atwight> Normal
[ENDBLOCK]
<S09><center><Atwight> - Swordian
[ENDBLOCK]
<S09><center><Clemente>	Normal
[ENDBLOCK]
<S09><center><Clemente> - Swordian
[ENDBLOCK]
<S09><center><Igtenos> Normal
[ENDBLOCK]
<S09><center><Igtenos> - Swordian
[ENDBLOCK]
<S09><center><Chaltier> Normal
[ENDBLOCK]
<S09><center><Chaltier> - Swordian
[ENDBLOCK]
<S09><center><Ritora><x00>
[ENDBLOCK]
