
おまけ

[ENDBLOCK]
get_chat_time=><x17><x15><xC5><x24><x02><x89><x80>

[ENDBLOCK]
Do...do...
(Woah, ok, bear with me here.)
[ENDBLOCK]
Donabe Setto
(Earthenware Pot Set)
[ENDBLOCK]
To...To...
[ENDBLOCK]
Toukei Ryuu
(Toukei Province)
[ENDBLOCK]
u, huh...?
[ENDBLOCK]
Woodrow Kelvin....'s motto...
(*sigh*. Woodrow technically starts with a "u" in kana...)
[ENDBLOCK]
Oh, come on, "to" again??
[ENDBLOCK]
To...To...Hmm..
[ENDBLOCK]
Torn Chelsea.
[ENDBLOCK]
Hey, hold on. You said her name backwards.
[ENDBLOCK]
That's not against the rules.
[ENDBLOCK]
Ughh, fine. Shi, huh?
[ENDBLOCK]
Shi...shi...shi...
(I seriously did Translators Notes? Ughh) <x00>
[ENDBLOCK]
