
おまけ

[ENDBLOCK]
get_chat_time=><x17><x15><xC5><x24><x02><x89><x80>

[ENDBLOCK]
Do...do...
[ENDBLOCK]
Clay Pot Set
(Donabe Setto)
[ENDBLOCK]
To...To...
[ENDBLOCK]
Terazzi Province
(Toukei Ryuu)
[ENDBLOCK]
"U", huh...?
[ENDBLOCK]
Woodrow Kelvin...'s motto...
(Uddorou)
[ENDBLOCK]
Oh, come on, "to" again??
[ENDBLOCK]
To...To...
[ENDBLOCK]
Torn Chelsea.
(Cherushii)
[ENDBLOCK]
Hey, hold on. You said her name backwards.
[ENDBLOCK]
That's not against the rules.
[ENDBLOCK]
Ughh, fine. "Shi", huh?
[ENDBLOCK]
Shi...shi...shi...<x00>
[ENDBLOCK]
