
[ENDBLOCK]
<TAG_005>No signs of life...
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>Slowly pulsing beneath the floor
are the remnants of what
was once a living thing.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
We managed to escape...
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Lord <Woodrow>, something is
wrong with the ocean! Is... is
something coming out of it?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
It can't be...!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
What... the hell is that thing?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
Dycroft...! It's actually back...!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What in Atamoni's
name is a Dycroft?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
It is an Aeropolis
that was once used
in the Aeth'er Wars.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Aeth'er Wars...? Aeropolis...?
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
I'm picking up energy readings
all over the world. Perhaps it's
the work of other Aeropoleis.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
I didn't expect for them all to be
revived simultaneously. He must
have accounted for everything.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
So this was <Hugo>'s goal...
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
He must be using
the Eye of Atamoni
as a power source.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
So that's what <Hugo> meant...
That's the true purpose of
the Eye of Atamoni!
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
Now we know why <Greybum>
had been traveling the world.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
He was preparing to use the
Eye of Atamoni to revive the
Aeropoleis!
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
In hindsight, it
all makes sense.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
What's that...? The bottom of the
aeropoleis, they're... glowing.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
No, it's Belcrant!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
This cannot be... An abyss has
been carved into the Earth...!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Oh, dear goddess...!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Hugo>, what are
you planning?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
It's...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Don't be ridiculous...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You can't be serious!
The Aeth'er Wars!
The Aeropoleis!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Because of that nonsense...
<Lion> is...!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>...
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>, what are you doing!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What do you think!? We're going
to avenge <Lion>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Hugo>...! Because of
people like you...!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I won't allow it! I'll
never forgive you!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Calm down, <Stahn>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
GRAAAAAAAAH!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xDC><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xCC><x00><x80><x18><x65><x58><xD0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xDC><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xCC><x00><x80><x18><x65><x58><xD0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x00><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xF0><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xF0><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xF0><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xF0><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xF0><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xF0><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xF0><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xF0><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xF4><x00><x80>
<x18><x65><x58><xF8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xDC><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all aquired titles.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
