
[ENDBLOCK]
<TAG_005>
[ENDBLOCK]

[ENDBLOCK]
反応が無い……
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>床の下でゆっくりと脈を打っている……
かつては生物であった名残であろう。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なんとか脱出できたか……
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow>さま、海の様子が変です！
何か……何か出てきます！
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
まさか……！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
な……なんだあれは。
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
ダイクロフト……！
とうとう復活してしまった……！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ダイクロフトとは一体何なんですか!?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
かつて天地戦争において使われた、
空中都市じゃ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
天地戦争……？	空中都市……？
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
世界各地に、エネルギー反応が……
おそらく、他の空中都市よ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
まさか一斉に復活するとはな。
完全に謀られたか。
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
<Hugo>の目的は、空中都市を、
復活させる事だったようじゃ。
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
神の眼はああいった空中都市の、
動力源にもなっているのよ。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Hugo>の言っていた、
神の眼の本質とはその事か！
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<Greybum>が世界中を巡っていた理由が、
判明したわね。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
神の眼を用いて、各地の空中都市を、
復活させる準備をしていたのだな。
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
後から考えれば、つじつまが合うわい。
ぬう……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
なんだ……？	あの空中都市の、
下の部分が光り始めたぞ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
いかん、ベルクラントだ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そんな……
大地に大穴が開いてしまいましたわ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なんてえ威力だ……！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Hugo>め、何が目的だ。
奴は何を欲しているのだ？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
それは……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ふざけるな……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ふざけるな！	何が天地戦争だ！
何が空中都市だ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんなくだらない物のせいで、
<Lion>がああなったってのか！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>さん……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>、何をするつもりだ!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
決まってるだろそんなの！
<Lion>の敵討ちだ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Hugo>……！
おまえのような奴がいるから……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
許さない！	絶対許さないぞ！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
落ち着け、<Stahn>！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うおおおおおおおおっ！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xDC><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><xCC><x00><x80><x18><x65><x58><xD0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xDC><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><xCC><x00><x80><x18><x65><x58><xD0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x00><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xF0><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xF0><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xF0><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xF0><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xF0><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xF0><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xF0><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xF0><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xF4><x00><x80>
<x18><x65><x58><xF8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xDC><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
