
[ENDBLOCK]
<TAG_005>
[ENDBLOCK]

[ENDBLOCK]
反応が無い……
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
誰だ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ちっ……まだいたのか！
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
あれ……あんた。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……!?
[ENDBLOCK]
ジョブス
[ENDBLOCK]
俺だよ、ジョブスだよ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
あ！	この人、坊ちゃんと
司教の護衛をした人。
[ENDBLOCK]
ジョブス
[ENDBLOCK]
まさか、こんな所で
会えるなんて意外だな。
[ENDBLOCK]
ジョブス
[ENDBLOCK]
あんたのおかげで、
今や俺もここの警備隊長だ。
[ENDBLOCK]
ジョブス
[ENDBLOCK]
でも、あんたが来るなんて報告
入ってなかったよな……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ジョブス、ひとつ頼みがある。
[ENDBLOCK]
ジョブス
[ENDBLOCK]
何だ？	あんたの頼みなら
何だって聞くぜ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
その扉の先へ行かせてくれ。
[ENDBLOCK]
ジョブス
[ENDBLOCK]
何言ってんだよ……
[ENDBLOCK]
ジョブス
[ENDBLOCK]
何のつもりだ!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
やめておけ、僕とおまえでは
力の差は歴然だ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
頼むジョブス。
この場を去ってくれ。
[ENDBLOCK]
ジョブス
[ENDBLOCK]
いやだね。
あんたが去ればいい。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
人の命が懸かっているんだ……
それでもか。
[ENDBLOCK]
ジョブス
[ENDBLOCK]
あんたが俺を隊長に
してくれた事は忘れてねえよ。
[ENDBLOCK]
ジョブス
[ENDBLOCK]
けどよ、俺もあんたみたいに
立派な剣士になると決めた。
[ENDBLOCK]
ジョブス
[ENDBLOCK]
だからこそ、あんたから貰った
この場所を退くわけにはいかねえんだ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
仕方ないのか……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえ程度の力で、
僕のようになるだと？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
笑わせるな……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
すまない……ジョブス。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕も前へ進むしかないんだ。
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
誰だ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ちっ、警備兵か。
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
……<Lion>様？	
<Lion>様じゃないですか！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……!?
[ENDBLOCK]
ウイル
[ENDBLOCK]
私ですよ、ウイルです
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
あ！	あの人、坊ちゃんと
司教の護衛をした人。
[ENDBLOCK]
ウイル
[ENDBLOCK]
まさか、こんな所で
会えるなんて驚きました。
[ENDBLOCK]
ウイル
[ENDBLOCK]
<Lion>様のおかげで
私も今や警備隊長なんですよ。
[ENDBLOCK]
ウイル
[ENDBLOCK]
しかし、<Lion>様が来られる報告は
入っていませんでしたが……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ウイル、ひとつ頼みがある。
[ENDBLOCK]
ウイル
[ENDBLOCK]
何でしょうか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
その扉の先へ行かせてくれないか。
[ENDBLOCK]
ウイル
[ENDBLOCK]
な、何を言われるんですか……
[ENDBLOCK]
ウイル
[ENDBLOCK]
お止めください。
何のつもりですか！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
やめておけ、僕とおまえでは
力の差は歴然だ。
[ENDBLOCK]
ウイル
[ENDBLOCK]
<Lion>様……
なぜこんな事を……！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
頼むウイル。
この場を去ってくれ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
任務のために、
みすみす死ぬ事はない。
[ENDBLOCK]
ウイル
[ENDBLOCK]
何を言っているのですか。任務だから
退くわけにはいかないのです。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
やはり、退く気はないか……
[ENDBLOCK]
ウイル
[ENDBLOCK]
たとえ死んだとしても、
私の任務はここを守る事だ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
皮肉だな。最後の任務の
相手がこの僕だったとはな。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
全くバカなやつだ……
任務なんかのために……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
だがよくやった……ウイル。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
くそお！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>が人質でなければ、
あんなやつ！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん……
諦めないで下さい。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
絶対に、勝機はありますよ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…………
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃんが僕の声を
聞きたくないのも分かっています。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
でも、でもですよ。
幸い僕たちはまだ一緒じゃないですか。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…………
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
あーー！
もう、いい加減にして下さい！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
あなたはどうにもならない現実に、
ただすねているだけの子供だ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
何……！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
だってそうでしょう。
悲観して、それに怒って。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
なんにも考えないで、
その繰り返しばかり。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
そんなんじゃ、<Marian>なんか
助けられませんよ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
シャル!!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん、よく考えて下さい。
まだ可能性はあるじゃないですか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
可能性だと……
そんなものがどこに……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
僕です。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
もうここまで来たら、僕も
<Dymlos>たちの事は考えません。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
僕たちふたりなら、
敵無しじゃないですか！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……そうだったな、僕たちふたりで
絶対に<Marian>を救い出そう。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
ええ！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xB0><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xB0><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xC4><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xC4><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xC4><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xC4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xC4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xC4><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xC4><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xC4><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xC8><x00><x80>
<x18><x65><x58><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><xB0><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
