
[ENDBLOCK]
<TAG_005>
[ENDBLOCK]

[ENDBLOCK]
反応が無い……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん、気をしっかり持って。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
わかってる……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>、具合が悪いのか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
別に……
少し横になりたかっただけだ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんた……さては飛行竜に、
酔ったんじゃない？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
あ……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……うるさい。
僕の事は放っておけ。
[ENDBLOCK]
<x1D><x24><x02><x20><x14>m<x80>, <x1D><x24><x02><x21><x14>m<x80>, <x1D><x24><x02><x24><x02>m<x80>

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
掌のツボを刺激すると、
少し楽になるわよ。ほら。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえ、何を……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どう？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ふん……
多少はマシになったかもな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でしょ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そういえばさ、あんたにまだ
お礼言ってなかったわね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
一体、何の話だ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
シデンの洞窟よ。地面が崩れてあたしと
<Stahn>が落っこちちゃったじゃない。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえが余計な事を
したからな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
その時さ、あんたがロープ借りるために
駆け回ってくれたんだって？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Philia>から聞いたわ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まあ、そん時のお礼よ。
今まで、言いそびれちゃって。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ありがとね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
別に礼を言われる事でもない。
任務の為だからな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ま、そういう事なら。
それでもいいけどね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おい、ひとついいか？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ん、なあに？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……おまえ、帰る家はあるのか？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんなの、突然。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
そのままの意味だ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
実はさ、あたしの家って、
孤児院なのよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……そうか。そこがおまえの
帰る場所というわけか。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんた、変わった反応するのね。
普通なら、孤児なのか？	とか聞くわよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……別に。興味がないからな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あっそ。じゃあ聞かないでよね。
[ENDBLOCK]
<Lion><x00>それで気に……ならないのか。
本当の……家族の事とか。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まあ、そりゃあ気になるわよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
両親はどんな人かなあ、とか。
兄弟姉妹はいるのかなあ、とか。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…………
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Rutee>……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あれ？	そろそろ着くのかしら。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でもさ、あたしの家族は
孤児院のみんなだからね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしは、それで十分幸せなのよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……そうか。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そういえば、あんたさっき何か
言いかけてたわよね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
さて、そろそろ到着だ。
長い任務もようやく終わる。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっと、無視しないでよ。
何か言いたいんでしょ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…………
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえ、孤児だったのか。どうりで、
育ちの悪さがにじみ出ているわけだ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
はあー。
あんたやっぱ、嫌な奴だわ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえに言われたくないな。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん、聞いて
欲しい事があります……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……僕は……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
本当の神の眼についてです……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
どうすれば……<Marian>を
助けられるんだ……！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
聞いてください、坊ちゃん！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
黙っていてくれ、シャル！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
神の眼など僕にとっては
どうでもいい。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
やっぱり<Dymlos>に
連絡をとりましょう。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……何だと。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
聞いてください。
神の眼の本当の力は……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
そういう事か、シャル。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
え？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕の事を信じると言ったのは……
あれは嘘だったのか！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
そうじゃなくて……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
シャル……もう口を開かないでくれ。
やはりおまえなど……ただの剣だ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん……
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
これより、神の眼が封印された施設に
突入する。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xB8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xB8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<xDC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD0><x00><x80>
<x18><x65><x58><xD4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><xB8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
