
[ENDBLOCK]
<TAG_005>Dead...
[ENDBLOCK]

[ENDBLOCK]
Dead...
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Get it together, Bocchan
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I know...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>, What's wrong?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Nothing...I just wanted to
lie down for a bit.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You've had motion sickeness the
entire time we've been on
the Draconis, haven't you?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Ah...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Shut up...
Leave me alone.
[ENDBLOCK]
<x1D><x24><x02><x20><x14><x6D><x80>, <x1D><x24><x02><x21><x14><x6D><x80>, <x1D><x24><x02><x24><x02><x14><x6D><x80>

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Stimulate the acupuncture
points on your palms to get
some relief. Here.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What are you doing...?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
How's that?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Hmm...
Maybe a little better now.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Isn't it?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
By the way
I haven't thanked you, yet.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What are you talking about?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
In the Shedeen cave. When the
ground collapsed and <Stahn> and I fell in.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
It's because you did
something stupid.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I heard at the time, you hurried
to get a rope
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Philia> told me.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I didn't tell you at the time.
But here's my thanks for that.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Thank you.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
It was nothing to be thankful for.
It was for the mission.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, if that's how you feel.
I'm okay with that.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Hey, can I gask you something?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's that?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...Do you, have a home
to go back to?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What is this,
all of a sudden?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I mean exactly
what I asked.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Actually, my home
is an orphanage.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I see...so that's
where you're going.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hmm...You have an unusual
reaction. Noramlly, I'm asked
if I'm an orphan.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...Personally,
I'm not interested.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, yeah. Then no need to ask.
[ENDBLOCK]
<Lion>So you don't care...
To know what your real
family is like.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, I'm curious, of course.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I want to know what my parents
are like. Do I have any
brothers or sisters.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
.....
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Rutee>...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh? I think we'll be arriving
at our destination soon.<
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
But, you know... Everyone in the
orphanage is my family.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I'm happy enough with that.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...I see.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Anyway, You were going to
say something earlier?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Well, we're about to arrive.
Our long mission is
finally over.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, don't ignore me. I know
you want to say something.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
You were an orphan, huh? No wonder
you have such a bad upbringing.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Huh...
you're such a jerk.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I don't need you to tell me that.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Boy...There's
something I want you to hear.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...hm...
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
It's about the real Eye of Atamoni
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What do I do? <Marian>
needs help.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Listen to me, young man!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Shut up, Charl!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
The Eye of Atamoni is
not important to me.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
We should still conatact <Dymlos>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What the...
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Please listen, the real power
of the Eye of Atamoni is...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
So...that's what
this is all about.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
What?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
When he said he belived in me. was that a lie?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
It's not like that
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Chaltier...Bite your tongue.
You are still just a sword.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Bocchan...
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
We will now enter the facility
where the Eye of Atamoni is sealed.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xDC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xCC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD0><x00><x80>
<x18><x65><x58><xD4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013ab>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
