？？？
[ENDBLOCK]
お兄ちゃん、起きて。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
う……

[ENDBLOCK]
？？？
[ENDBLOCK]
ねえ、起きてってば！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ……<Lilith>。

[ENDBLOCK]
<Lilith>
[ENDBLOCK]
<Lilith>じゃないわよ、もう。
起こすほうの身にもなってよね。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はあ……よかった……

[ENDBLOCK]
<Lilith>
[ENDBLOCK]
どうしたの？
よっぽど悪い夢でも見た？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
悪いなんてもんじゃない、最悪だった。
水に溺れて、死ぬかと思ったよ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
しかも、変な声まで聞こえてさ。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
起きろ、<Stahn>。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうそう、この声……って、え？

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
いつまで寝ている気だ。
さっさと目を覚まさんか！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うわあっ!?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あれ？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ここ、どこだ……？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうだ！	俺は確か、
飛行竜から脱出して！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
この剣、持ってきちゃったのか。
なんか、よく見ると古くさいな。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
古くさいとは心外だな。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
おわーーーっ!?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
ええい、大騒ぎするんじゃない。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
剣が！	剣がしゃべった！

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
生きているのだから当たり前だ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いや、普通剣は生きてないし！

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
うろたえるな。
我はソーディアンだ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そーでぃあん……？

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
今を去る事千年前に作られた、
人格を宿す剣。それが我だ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
へええ……

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
わかったか？	ならさっさと我を拾え。
いつまで床に放り出しておく気だ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、うん。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
まったく……どうもおまえは、
落ち着きに欠けるきらいがあるな。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
仮にも我のマスターとなったのなら、
もっとしゃきっとしてもらわねば困るぞ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
マスターって？

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
おまえは我と契約したではないか。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
湖の底で起こった事を、
覚えていないのか？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……あっ！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺にずっと話しかけていたのは、
おまえだったのか。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
確か名前は……ディムロス。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
そうだ。それが我の名だ。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
あの時、おまえが我の名を呼んだ事で、
我らの間に契約が結ばれた。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
今やおまえは我のマスター、
ソーディアンマスターだ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ソーディアン……マスター……

[ENDBLOCK]
？？？？？
[ENDBLOCK]
気がついたようだな。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あなたは……？

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
私の名は<Woodrow>だ。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ふむ、大丈夫そうだな。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
湖の底で倒れている君を見たときは、
どうなる事かと思ったが。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あなたが俺を、
ここへ運んでくれたんですね。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、<Stahn>・エルロンって言います。
助けてもらって、ありがとうございます！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それで、あの……
ここはどこですか？

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ファンダリアの山奥だ。
知らなかったのかね？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、飛行竜に乗ってて、
そこから脱出したものですから。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なるほど、飛行竜。
それで、その剣か。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
この剣の事、知ってるんですか？
こいつ、喋るんですよ！

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>！	うかつに我の事を、
他人に話すんじゃない！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんでだよ。別にいいじゃないか。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
我が声を聞く事ができるのは、
マスターの資質を持つ者だけだ。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
聞こえない人間に話したところで、
夢でも見ていると思われるだけだぞ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え？	そ、そうなの……

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
どうかしたかね？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……あ、いえ。
なんでも……ないです。

[ENDBLOCK]
？？？
[ENDBLOCK]
<Chelsea>！	おい！
……おらんの。さてはまた裏山か。

[ENDBLOCK]
？？？
[ENDBLOCK]
おお、小僧。目が覚めたか。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
私の弓の師匠、アルバ先生だよ。
この小屋の持ち主でもある。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、どうも。
お世話になってます。

[ENDBLOCK]
<Alba>
[ENDBLOCK]
困った時はお互いさまじゃ。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Chelsea>というのは、
先生のお孫さんの事だよ。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
先生、私が裏山まで行って、
彼女を探してきましょう。

[ENDBLOCK]
<Alba>
[ENDBLOCK]
おお、そうしてくれるか。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺も行きます。
助けてもらった恩もありますし。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
わかった。では一緒に行くとしよう。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はい！

[ENDBLOCK]
<Alba>
[ENDBLOCK]
ふたりとも、頼んだぞい。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><x80><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x59><x70><x00><x80><x18><x65><x59><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><x80><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x59><x70><x00><x80><x18><x65><x59><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qI<xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xA0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x49><x94><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x49><x94><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x49><x94><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x49><x94><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x49><x94><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x49><x94><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x49><x94><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x49><x94><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x98><x00><x80>
<x18><x65><x59><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013c><x80><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
