××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>[Manual Book]
Finally in stock!
[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>[Manual Book]
Sold Out!
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
I'm worried about Heidelberg,
but I can't abandon my post.
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Now that passports are no
longer necessary, my job's
a whole lot easier.
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Can't we do something about
that thing covering the sky?
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Why are we under constant attack?
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
It's amazing seeing all the people
of the the world work together.
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
My apologies. We can't let anyone
through without a passport.
[ENDBLOCK]
Woman
[ENDBLOCK]
Things are stable between
Phandaria and Seinegald
for now...
[ENDBLOCK]
Woman
[ENDBLOCK]
If war breaks out between the
two countries, this city would
be caught in the crossfire.
[ENDBLOCK]
Woman
[ENDBLOCK]
What will Seinegald do while
Phandaria is in trouble?
[ENDBLOCK]
Woman
[ENDBLOCK]
How ironic that Phandaria
and Seinegald grew closer
from the chaos.
[ENDBLOCK]
Woman
[ENDBLOCK]
Who did that voice in
the sky come from?
[ENDBLOCK]
Woman
[ENDBLOCK]
I pray for the day we
can see sunlight again.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
...Welcome.
[ENDBLOCK]
Item Shop
[ENDBLOCK]
Welcome. We've got
a wide selection.
[ENDBLOCK]
Kid
[ENDBLOCK]
I heard some lens hunters
act more like bandits.
[ENDBLOCK]
Kid
[ENDBLOCK]
Three weirdos are
in town right now.
[ENDBLOCK]
Kid
[ENDBLOCK]
They say they're lens hunters,
but I don't buy it.
[ENDBLOCK]
Kid
[ENDBLOCK]
When I grow up, I wanna
be a lens hunter!
[ENDBLOCK]
Kid
[ENDBLOCK]
Is it true that the "See-Eee-Oh"
of Oberon is a bad guy?
[ENDBLOCK]
Kid
[ENDBLOCK]
If I were a lens hunter
I'd give you tons and
tons of lens.
[ENDBLOCK]
Kid
[ENDBLOCK]
You can do it, guys!
[ENDBLOCK]
Man
[ENDBLOCK]
The road to Seinegald is beyond the
north gate. You can find the path to
Phandaria by exiting the south gate.
[ENDBLOCK]
Man
[ENDBLOCK]
If something happens to Phandaria,
what'll happen to this city?
[ENDBLOCK]
Man
[ENDBLOCK]
What's all this about a plan
from a thousand years ago...?
[ENDBLOCK]
Man
[ENDBLOCK]
I'll take up arms too if
the monsters attack us.
[ENDBLOCK]
Man
[ENDBLOCK]
Huh? You don't have a
Battle Records book?
[ENDBLOCK]
Man
[ENDBLOCK]
You look strong enough.
Take this.
[ENDBLOCK]
Man
[ENDBLOCK]
It demonstrates the effective monster
killing technique, "Definite Strike."
[ENDBLOCK]
Man
[ENDBLOCK]
Take good care of it.
[ENDBLOCK]
Notice
[ENDBLOCK]
You can perform a Definite Strike
by setting [Definite Strike] to "ON"
from the Customize menu in the 
Main menu.

[ENDBLOCK]
Notice
[ENDBLOCK]
You can also view each monster's
Definite Strike in the Monster Book
if Definite Strike is "ON."

[ENDBLOCK]
Man
[ENDBLOCK]
I don't have anything
else to give you.
[ENDBLOCK]
Man
[ENDBLOCK]
I have nothing to
say to you now.
[ENDBLOCK]
Man
[ENDBLOCK]
Come back when you've
honed your skills more.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB8><x00><x80>
<x18><x65><x58><xBC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.




[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
