××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「マニュアルの書」
ついに入荷！
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「マニュアルの書」
売り切れました。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
ハイデルベルグが心配だが、
ここを離れる事もできん。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
通行証がなくなって、
私の仕事も楽になったよ。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
空に浮かぶ影を、
なんとかできないものか。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
なぜこうまで、
敵にやられっ放しなのだろうか。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
世界中の人間が同じ目的のために
協力しあうのは、素晴らしい事だ。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
通行証のない人間は通せない。
悪く思わないでくれよ。
[ENDBLOCK]
女性
[ENDBLOCK]
今はセインガルドとファンダリアの
関係が良好だからいいけど……

[ENDBLOCK]
女性
[ENDBLOCK]
もし両国の間で戦争になったら、
この街は大変な事になるわね。
[ENDBLOCK]
女性
[ENDBLOCK]
ファンダリアが大変な事になって、
セインガルドはどうする気かしら？
[ENDBLOCK]
女性
[ENDBLOCK]
ファンダリアとセインガルドの結束が、
騒ぎをきっかけに強まったわね。
[ENDBLOCK]
女性
[ENDBLOCK]
空から声を流していたのは、
一体どこの誰なの？
[ENDBLOCK]
女性
[ENDBLOCK]
早くもう一度、
日の光を拝みたいわ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
……いらっしゃい。
[ENDBLOCK]
道具屋
[ENDBLOCK]
いらっしゃいませ。
色々取り揃えていますよ。
[ENDBLOCK]
子供
[ENDBLOCK]
レンズハンターの中には、
盗賊まがいの奴もいるってさ。
[ENDBLOCK]
子供
[ENDBLOCK]
三人組の妙な連中が、
今、街に来てるんだよ。
[ENDBLOCK]
子供
[ENDBLOCK]
レンズハンターとか言ってるけど、
本当かなあ。
[ENDBLOCK]
子供
[ENDBLOCK]
おれも大きくなったら、
レンズハンターになるんだ！
[ENDBLOCK]
子供
[ENDBLOCK]
オベロン社の偉い奴が、
悪者だったって本当なのか？
[ENDBLOCK]
子供
[ENDBLOCK]
おれがレンズハンターだったら、
レンズをいっぱい渡せたのに。
[ENDBLOCK]
子供
[ENDBLOCK]
兄ちゃんたち、姉ちゃんたち、
頼んだぜ！
[ENDBLOCK]
おじさん
[ENDBLOCK]
北の門を抜ければセインガルド、
南の門を抜ければファンダリアだ。
[ENDBLOCK]
おじさん
[ENDBLOCK]
ファンダリアに何かあったら、
この街はどうなるのだ？
[ENDBLOCK]
おじさん
[ENDBLOCK]
千年前に果たせなかった計画とは、
一体……？
[ENDBLOCK]
おじさん
[ENDBLOCK]
モンスターがこの街を襲ってきたら、
私も武器を取って戦うよ。
[ENDBLOCK]
男
[ENDBLOCK]
ん？	君はディフィニット戦記を
持っていないのか？
[ENDBLOCK]
男
[ENDBLOCK]
君の腕前なら十分だろ。
これをあげるよ。
[ENDBLOCK]
男
[ENDBLOCK]
これはモンスターに有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
男
[ENDBLOCK]
大事に使ってくれよ。
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニューのカスタムから
「ディフィニットストライク」を「ON」に
する事でディフィニットストライクを
行う事ができます。

[ENDBLOCK]
notice
[ENDBLOCK]
またディフィニットストライクが「ON」の
状態であればモンスター図鑑から各モンスターの
ディフィニットストライクを見る事ができます。

[ENDBLOCK]
男
[ENDBLOCK]
ん？	もうあげるものは
ないぞ。
[ENDBLOCK]
男
[ENDBLOCK]
今の君には何も話す事はない。
[ENDBLOCK]
男
[ENDBLOCK]
もう少し腕を磨いてからだな。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB8><x00><x80>
<x18><x65><x58><xBC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA0><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
