××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
雪原：no_bg_sora_snow

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
雪原第一：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
雪原第二：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
雪原：no_bg_kumo03

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Man
[ENDBLOCK]
I-It's gone!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's gone?
[ENDBLOCK]
Man
[ENDBLOCK]
I can't find the passport I need
to return to Phandaria.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's too bad you don't need
one for Seinegald instead.
[ENDBLOCK]
Man
[ENDBLOCK]
Now I can't go home...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Maybe you dropped
it somewhere.
[ENDBLOCK]
Man
[ENDBLOCK]
Aah!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Did you remember?
[ENDBLOCK]
Man
[ENDBLOCK]
...The toilet.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You should hurry
over there...
[ENDBLOCK]
Man
[ENDBLOCK]
I think... I flushed it.
[ENDBLOCK]
Man
[ENDBLOCK]
I'll find a way...
[ENDBLOCK]
Man
[ENDBLOCK]
I'm like a bird in a cage...
[ENDBLOCK]
Man
[ENDBLOCK]
Hah...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What's the matter?
[ENDBLOCK]
Man
[ENDBLOCK]
I lost my passport to
Phandaria a while back.
[ENDBLOCK]
Man
[ENDBLOCK]
I've been unable to leave
Janos for quite some time.
[ENDBLOCK]
Man
[ENDBLOCK]
Like a bird in a cage.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh? But...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Please don't give up!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Even if you feel like you're trapped,
you mustn't give up on escape...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Your unwavering heart will
set you free one day!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...Huh?
[ENDBLOCK]
Man
[ENDBLOCK]
Oh! Such inspiring
words!
[ENDBLOCK]
Man
[ENDBLOCK]
Miss, thank you for rekindling
my confidence...
[ENDBLOCK]
Man
[ENDBLOCK]
I've been so dispirited lately
I've hardly left the inn.
[ENDBLOCK]
Man
[ENDBLOCK]
The only thing keeping
me imprisoned was my
weak heart!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Yes, I believe so.
[ENDBLOCK]
Man
[ENDBLOCK]
I won't give up, I'll find a
way back to Phandaria!
[ENDBLOCK]
Man
[ENDBLOCK]
It's not much, but 
please take this.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Oh... I'm so relieved.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You know...<Philia>?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You don't need a passport to get
in and out of Janos anymore...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sorry... I noticed too...
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
The gate is currently closed due
to the situation in Phandaria.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
We won't be able to return to
Seinegald unless <Greybum> is
taken care of.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Hey... Could you
be Sir <Lion>?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
The Hedge Knight?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
No, son of the head of
the Oberon Corporation.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Isn't that right,
Sir <Lion>?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Do you have some
business with me?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
I was just wondering if your
mother was in good health.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
You see, I attended the same
school as Lady Chris.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
She was very sweet
and kind to everyone.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
All the boys were desperate
to catch her attention.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Including you, yeah?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
O-Of course not.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Huh...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
It seems you weren't aware,
but my mother passed away.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Oh?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
I'm very sorry to hear that.
Please excuse my ignorance.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
It's fine. Besides...
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Besides what?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
No... never mind.
Thank you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Are you from Calvalese?
[ENDBLOCK]
Man
[ENDBLOCK]
How could you tell?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Actually...
[ENDBLOCK]
Man
[ENDBLOCK]
I see...
[ENDBLOCK]
Man
[ENDBLOCK]
All right, I'll do it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thank you!
[ENDBLOCK]
Man
[ENDBLOCK]
Wish I'd met folks
like you sooner.
[ENDBLOCK]
Man
[ENDBLOCK]
Let's work hard together!
[ENDBLOCK]
Man
[ENDBLOCK]
Oh yeah, I think there's another
Calvalesian hiding in Cyril.
[ENDBLOCK]
Man
[ENDBLOCK]
But he's in very poor health.
[ENDBLOCK]
Man
[ENDBLOCK]
I think there's another Calvalese
person hiding in Cyril.
[ENDBLOCK]
Man
[ENDBLOCK]
But he's in very poor health.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>Stop by the inn for a good night's 
rest before crossing the border.
        - Janos Lodging Association
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>Alcohol is for Adults.
[ENDBLOCK]
debug
[ENDBLOCK]
Dummy message: I can't get through without a pass.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Beyond here lies Seinegald Kingdom.
The capital, Darilsheid, is quite far,
so make sure you're prepared.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Can't let you through
without a passport,
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Hey, stay back!
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Do you want to go through?
Yes
No
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
We cannot allow even
you through, Sir <Lion>.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
I apologize, but you
must understand.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
We are currently
on lockdown.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
No one is allowed through,
regardless of their status.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
You may pass through.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Is it true that Seinegald
was attacked?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Damnit. What's going
on? Do you have any
information!?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
I heard they're making a weapon
to break through that sky.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Still... the thought
makes me shudder.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Oh, it's you guys! We're
all counting on you.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Do you want to go to Seinegald?
[ENDBLOCK]
<x19><x15><x56><x80>
[ENDBLOCK]
Yes
No
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Do you have a passport?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Travel to Seinegald is prohibited
due to the situation in Phandaria.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Travel to Seinegald is prohibited
due to the situation in Phandaria.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Sorry, nothing we can do about it.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Looks like you've got a passport.
You may pass through.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
You don't need a passport anymore,
Seinegald and Phandaria are at peace.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
What's going on?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
We'll keep any monsters at bay.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Even Janos is collecting
lens. Let us know if you
need anything.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
We're here to help.
[ENDBLOCK]
Girl
[ENDBLOCK]
To get to Harmentz, leave from the
north gate and head northwest.
[ENDBLOCK]
Girl
[ENDBLOCK]
Is it true Phandaria's
done for?
[ENDBLOCK]
Girl
[ENDBLOCK]
What do I do if I lose
my passport?
[ENDBLOCK]
Girl
[ENDBLOCK]
What's that weird
thing in the sky?
[ENDBLOCK]
Girl
[ENDBLOCK]
Why did the sky
get so dark?
[ENDBLOCK]
Girl
[ENDBLOCK]
Good luck, everyone!
[ENDBLOCK]
Woman
[ENDBLOCK]
I hear the prince of Phandaria
is a lovely man with silver hair.
[ENDBLOCK]
Woman
[ENDBLOCK]
Are those rumors about King
Isaac's passing true?
[ENDBLOCK]
Woman
[ENDBLOCK]
I'm sure Lord <Woodrow> is
as handsome as yourself.
[ENDBLOCK]
Woman
[ENDBLOCK]
I bet a crown would make Lord
<Woodrow>'s hair really stand out.
[ENDBLOCK]
Woman
[ENDBLOCK]
I'm sick of all this fighting. Weren't
things just settling down?
[ENDBLOCK]
Woman
[ENDBLOCK]
Can our world take
any more of this?
[ENDBLOCK]
Woman
[ENDBLOCK]
I've heard Lord <Woodrow>
is collecting lens in person.
[ENDBLOCK]
Woman
[ENDBLOCK]
His Highness will surely
bring our peace back.
[ENDBLOCK]
Man
[ENDBLOCK]
That woman over there's pretty.
I wanna talk to her, but...
[ENDBLOCK]
Man
[ENDBLOCK]
What if I said... "What's up
pretty face." No, no, no...
[ENDBLOCK]
Man
[ENDBLOCK]
That woman over there's pretty.
I wanna talk to her, but...
[ENDBLOCK]
Man
[ENDBLOCK]
I haven't been able
to find a way...
[ENDBLOCK]
Man
[ENDBLOCK]
This isn't really the right time
to try and talk to her...
[ENDBLOCK]
Man
[ENDBLOCK]
Fret not, I'll keep you safe.
...I could try that line.
[ENDBLOCK]
Man
[ENDBLOCK]
Oh... I'm never gonna get
the chance to do it.
[ENDBLOCK]
Young Man
[ENDBLOCK]
I saw the Draconis the other
day. It was flying awfully low.
[ENDBLOCK]
Young Man
[ENDBLOCK]
There is a rumor that Seinegald
is deploying soldiers to the border...
[ENDBLOCK]
Young Man
[ENDBLOCK]
With the open borders, this
city will flourish even more.
[ENDBLOCK]
Young Man
[ENDBLOCK]
I saw something shining in the direction
of Seinegald. Was it Belcrant?
[ENDBLOCK]
Young Man
[ENDBLOCK]
Everywhere you go it's the same.
Humanity has no chance...
[ENDBLOCK]
Young Man
[ENDBLOCK]
I brought the lens 
from my home too.
[ENDBLOCK]
Young Man
[ENDBLOCK]
All we can do is pray...
Please save everyone.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Kids these days can't stand the cold.
C'mon, grab a towel and join me!
[ENDBLOCK]
Old Man
[ENDBLOCK]
No reason to fret. Let's
towel off and forget.
[ENDBLOCK]
Old Man
[ENDBLOCK]
If the monsters attack I'll fend
them off with a Towel Fang.
[ENDBLOCK]
Old Man
[ENDBLOCK]
If you ever lose hope,
trust in the towel within.
Good luck!
[ENDBLOCK]
Man
[ENDBLOCK]
I'll find a way...
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Halt. You'll need to show us
your passport if you want
to pass through.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Passport? I don't have one.
[ENDBLOCK]
Then we can't let you through.
Turn back now.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We came all this way for nothing...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What if I forced my way through?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<center>Do you intend to enter
Seinegald a wanted man?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
No... This is a problem.
[ENDBLOCK]
???
[ENDBLOCK]
Hmm, this is a problem.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hah...
[ENDBLOCK]
???
[ENDBLOCK]
Hah...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, is something wrong?
[ENDBLOCK]
???
[ENDBLOCK]
You look to be in trouble yourself.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
They won't let me through the gate
because I don't have a passport.
What about you?
[ENDBLOCK]
???
[ENDBLOCK]
My friend is trapped in
the temple near town.
[ENDBLOCK]
???
[ENDBLOCK]
I can't save them on my own, so
I've come to town looking for help...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That's awful! Would you like my help?
[ENDBLOCK]
???
[ENDBLOCK]
Really? That'd be wonderful.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
I thought you were
going to Seinegald.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
"Never abandon a person in need."
That's the Aileron family motto!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Your family is quite simple.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, I guess.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<center>...
[ENDBLOCK]
???
[ENDBLOCK]
The temple is out the east gate
and up through the mountain.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
My name is <Mary> Argent.
And you are?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
My name is <Stahn>. <Stahn> Aileron.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Okay then, let's go, <Stahn>.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Here's your passport.
[ENDBLOCK]
It's vital you have it if you want
to get back into Seinegald.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'll go back now then.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
W-Wait a sec. Why be
in such a hurry?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
We'd like to thank you for your help.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I'm sure <Atwight> and <Dymlos>
have tons they want to talk 
about. Right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Right, got it.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Let's go to the tavern. It's in
the same building as the inn.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<center><Stahn>, are you familiar
with the term "Rerise?"
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
"Rerise?" Never heard of it.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<center><Dymlos> didn't explain it?
All right, I'll do it then.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<center>Swordians possess
the ability to "Rerise."
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<center>Through lens energy, we can
transform your weapons and armor.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
The amount of lens consumed
depends on the final product.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<center>So be careful not to
sell too much of it.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
You also can't change
Swordians themselves.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So we can use lens to turn
our gear into new things.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Is that all there is to it?
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
In the most basic sense.
You should give it a try.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I did it!
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<center>Try it with a variety of
items. It's quite simple.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Are you done?
Let's head out.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
????
[ENDBLOCK]
Wh-Why are you stopping us!?
[ENDBLOCK]
I've told you a dozen times,
you're not getting through
without a passport!
[ENDBLOCK]
????
[ENDBLOCK]
Take a good look at who you're
talkin' to. Once you realize who
I am, you'll change your tune!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh, those people must be famous.
[ENDBLOCK]
????
[ENDBLOCK]
That's right! We're the most
famous lens hunters!
[ENDBLOCK]
<Millie>
[ENDBLOCK]
<Millie> the Gale!
[ENDBLOCK]
<John>
[ENDBLOCK]
<John> the Gluttonous!
[ENDBLOCK]
<Grid>
[ENDBLOCK]
And me! <Grid> the Omnipotent!!
[ENDBLOCK]
<Millie>
[ENDBLOCK]
And the three of us are!
[ENDBLOCK]
<Grid>
[ENDBLOCK]
We are the Dark Wings, the
famous Dark Wings, YEAH!
[ENDBLOCK]
<Grid>
[ENDBLOCK]
You've probably met some of our
many impersonators, but we are
the genuine article!
[ENDBLOCK]
Never heard of you.
[ENDBLOCK]
<Grid>
[ENDBLOCK]
Impossible!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, I've never heard
of you clowns.
[ENDBLOCK]
<Grid>
[ENDBLOCK]
We're lens hunters,
not a circus troupe!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
We've got a passport.
Here.
[ENDBLOCK]
All right. Go on through.
[ENDBLOCK]
<Grid>
[ENDBLOCK]
Salutations on your laborious work.
May your diligence last forevermore.
[ENDBLOCK]
<Millie>
[ENDBLOCK]
Forevermore.
[ENDBLOCK]
<John>
[ENDBLOCK]
More.
[ENDBLOCK]
That's enough, you lot.
[ENDBLOCK]
Keep this ruckus up and we're
gonna have problems.
[ENDBLOCK]
<Grid>
[ENDBLOCK]
W-Wait, we were just...
[ENDBLOCK]
<Grid>
[ENDBLOCK]
C'mon, it was all a joke!
A little gag...
[ENDBLOCK]
<Grid>
[ENDBLOCK]
See, we're just performing.
Yeah? Yeah?
[ENDBLOCK]

[ENDBLOCK]
<x06><xCC><x00><x00><x00><x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ad></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80><x18><x65><x59><xEC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ad></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80><x18><x65><x59><xEC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x1C><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x18><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x4A><x0C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x0C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x0C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x0C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x4A><x0C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x0C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x0C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x0C><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x10><x00><x80>
<x18><x65><x5A><x14><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><TAG_013ad>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
