オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START ～ D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000 ～ D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000 ～ D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000 ～ D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END ～ D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START ～ D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
雪原：no_bg_sora_snow

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START ～ D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000 ～ D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000 ～ D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000 ～ D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END ～ D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000 ～ D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
雪原第三：no_bg_gaikaku2_snow <x09><xB1><x01><x00><x00>

[ENDBLOCK]
雪原最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START ～ D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000 ～ D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000 ～ D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000 ～ D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END ～ D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START ～ D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
雪原：no_bg_kumo03

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
Man
[ENDBLOCK]
W-Where is it?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Where's what?
[ENDBLOCK]
Man
[ENDBLOCK]
The passport I need to return to
Phandaria, I lost it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
If it is a pass to get to Seinegald
maybe you can get one.
[ENDBLOCK]
Man
[ENDBLOCK]
If I can't find it I can't go back home.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Did you drop it somewhere?
[ENDBLOCK]
Man
[ENDBLOCK]
Ah!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Did you remember it?
[ENDBLOCK]
Man
[ENDBLOCK]
....... the toilet.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
In that case if you go quickly...
[ENDBLOCK]
Man
[ENDBLOCK]
I probably.... Flushed it.
[ENDBLOCK]
Man
[ENDBLOCK]
I'll think of something...
[ENDBLOCK]
Man
[ENDBLOCK]
Haa, I'm like a caged bird...
[ENDBLOCK]
Man
[ENDBLOCK]
Haa........
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Is something wrong?
[ENDBLOCK]
Man
[ENDBLOCK]
Ah, you see, a while ago I lost
my Phandaria passport.
[ENDBLOCK]
Man
[ENDBLOCK]
I've been stuck in Janos ever
since then.
[ENDBLOCK]
Man
[ENDBLOCK]
Just like a caged bird.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Eh? But....
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Please, don't give up!!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
You may be like a caged bird right now,
but if you really want to leave this cage...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
An unwavering heart will definitely
lead you to freedom
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...Eh?
[ENDBLOCK]
Man
[ENDBLOCK]
YES!!
Such encouraging words!
[ENDBLOCK]
Man
[ENDBLOCK]
Miss, you cheered me up...
[ENDBLOCK]
Man
[ENDBLOCK]
Lately I've been rotting in this
city. I haven't even left the inn.
[ENDBLOCK]
Man
[ENDBLOCK]
If I've been stuck inside a cage all this
time, it is a cage within my own heart!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Yes, I agree.
[ENDBLOCK]
Man
[ENDBLOCK]
I'll find a way home, and I will not give up!
[ENDBLOCK]
Man
[ENDBLOCK]
I will give you this as thanks.
Please take it.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Is it... Is it really okay?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Umm...<Philia>？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You don't need a passport to
go through Janos anymore...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sorry...... I noticed it too.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Currently, due to the uncertain
state of affairs inside Phandaria,
this gate has been sealed off.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
That is to say, unless we defeat
<Greybum> it will be difficult
to return to Seinegald.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ahh.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Um, are you... Sir <Lion>?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Eh, the Hedge Knight?
[ENDBLOCK]
Soldier
[ENDBLOCK]
No. The heir of the
Oberon Corporation.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I see, Sir <Lion>?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Do you need something?
[ENDBLOCK]
Soldier
[ENDBLOCK]
No. I was just wondering
if your mother, Lady Chris,
is in good health.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What?
[ENDBLOCK]
Soldier
[ENDBLOCK]
I was actually a classmate of
Lady Chris back in the day.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The Lady was very cute,
and gentle to everyone.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The boys around Lady Chris
were very desperate to attract
her attention.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Weren't you one of them too?
[ENDBLOCK]
Soldier
[ENDBLOCK]
I-I was not!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
.......
[ENDBLOCK]
<Lion>
[ENDBLOCK]
It seems you don't know it but,
my mother has passed away.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Eh?
[ENDBLOCK]
Soldier
[ENDBLOCK]
It seems I asked a rude question.
My deepest apologies.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I don't mind it.
And besides....
[ENDBLOCK]
Soldier
[ENDBLOCK]
And besides?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
No.... It's nothing.
It's just, Thank you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Are you from Calvalese?
[ENDBLOCK]
Man
[ENDBLOCK]
How do you know?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well...
[ENDBLOCK]
Man
[ENDBLOCK]
I see...
[ENDBLOCK]
Man
[ENDBLOCK]
I get it.
Let's do it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thank you very much!
[ENDBLOCK]
Man
[ENDBLOCK]
If I knew you were like this, I
wish I'd met you guys sooner.
[ENDBLOCK]
Man
[ENDBLOCK]
Let's give it our best
from now on.
[ENDBLOCK]
Man
[ENDBLOCK]
Indeed, there are people from
Calvalese hidden in Cyril too.
[ENDBLOCK]
Man
[ENDBLOCK]
Only, they are in awfully bad health.
[ENDBLOCK]
Man
[ENDBLOCK]
Indeed, there are people from
Calvalese hidden in Cyril too.
[ENDBLOCK]
Man
[ENDBLOCK]
Only, they are in awfully bad health.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005> Before you cross the border
make sure to rest well in an inn.
-----Janos Lodging Association
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>Alcohol is for adults only.
[ENDBLOCK]
debug
[ENDBLOCK]
ダミーメッセージ
通行証がないのでとおれない

[ENDBLOCK]
Soldier
[ENDBLOCK]
The Kingdom of Seinegald starts 
from this point on. Its capital,
Darilsheid is quite far away.
Make sure you're well prepared.
[ENDBLOCK]
Soldier
[ENDBLOCK]
You can't pass through this
point without a passport.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Hey! Step Back!
[ENDBLOCK]
Soldier
[ENDBLOCK]
You want to pass through?
Yes
No
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'm sorry, but I can't
allow you through.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'm terribly sorry, but
please understand.

[ENDBLOCK]
Soldier
[ENDBLOCK]
Presently, this place is sealed off.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I can't allow you regardless
of your position.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Please, go ahead.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Is it true? Seinegald
was attacked!?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Shit. What is going on?
Do you have any information!?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Apparently, they're building a
weapon that can pierce the skies.
[ENDBLOCK]
Soldier
[ENDBLOCK]
But.... No. Let's not think of
the worst case scenario.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I see... So it was you guys!
Please save this world.
[ENDBLOCK]
Soldier
[ENDBLOCK]
You want to go to Seinegald?
[ENDBLOCK]
<x19><x15><x56><x80>
[ENDBLOCK]
Go
Don't go
[ENDBLOCK]
Soldier
[ENDBLOCK]
Do you have a passport?
[ENDBLOCK]
Soldier
[ENDBLOCK]
As we don't know the state of
things in Phandaria, we can't
allow you into Seinegald.
[ENDBLOCK]
Soldier
[ENDBLOCK]
As we don't know the state of
things in Phandaria, we can't
allow you into Seinegald.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'm sorry, but I can't
do anything about it.
[ENDBLOCK]
Soldier
[ENDBLOCK]
It seems you have a passport.
Then you may go through.
[ENDBLOCK]
Soldier
[ENDBLOCK]
A passport is no longer needed.
Seinegald-Phandaria relations
have improved significantly.
[ENDBLOCK]
Soldier
[ENDBLOCK]
What is happening?
[ENDBLOCK]
Soldier
[ENDBLOCK]
If monsters attack, we
will keep them at bay.
[ENDBLOCK]
Soldier
[ENDBLOCK]
We've collected the lenses in this
town and delivered them.
Let us know if we can help.
[ENDBLOCK]
Soldier
[ENDBLOCK]
We are rooting for you too.
[ENDBLOCK]
Girl
[ENDBLOCK]
If you want to get to Harmentz,
leave through the north
gate and go northwest.
[ENDBLOCK]
Girl
[ENDBLOCK]
Is it true that Phandaria
was destroyed?
[ENDBLOCK]
Girl
[ENDBLOCK]
I wonder if there's anything I
can do if I lose my passport?
[ENDBLOCK]
Girl
[ENDBLOCK]
What's that weird thing
floating in the sky?
[ENDBLOCK]
Girl
[ENDBLOCK]
The sky became dark. Why is that?
[ENDBLOCK]
Girl
[ENDBLOCK]
Do your best!
[ENDBLOCK]
Woman
[ENDBLOCK]
It seems like the Phandarian
Prince is a handsome man
with silver hair.
[ENDBLOCK]
Woman
[ENDBLOCK]
Is it true? Is King Isaac dead?
[ENDBLOCK]
Woman
[ENDBLOCK]
I'm sure His Majesty Woodrow
is as handsome as you are.
[ENDBLOCK]
Woman
[ENDBLOCK]
His Majesty Woodrow's
beautiful hair would look
even better with a crown.
[ENDBLOCK]
Woman
[ENDBLOCK]
I'm sick and tired of war.
I was so sure we had
finally achieved peace.
[ENDBLOCK]
Woman
[ENDBLOCK]
Is the world coming to an end?
[ENDBLOCK]
Woman
[ENDBLOCK]
I heard that His Majesty Woodrow
is personally retrieving the lenses.
[ENDBLOCK]
Woman
[ENDBLOCK]
I'm sure His Majesty Woodrow
will bring us peace.
[ENDBLOCK]
Man
[ENDBLOCK]
That woman sure is beautiful.
I wonder if I should call out to her...
[ENDBLOCK]
Man
[ENDBLOCK]
What should I say?
Cheers to your eyes! No, no...
[ENDBLOCK]
Man
[ENDBLOCK]
That woman is so beautiful.
I wonder if I should call out to her...
[ENDBLOCK]
Man
[ENDBLOCK]
I've been wanting to approach
that woman for a while now,
but I can't seem do bring myself to it...
[ENDBLOCK]
Man
[ENDBLOCK]
I missed a good opportunity
to talk to that woman.
[ENDBLOCK]
Man
[ENDBLOCK]
Don't worry, I'll protect you.
If I were to say that...
[ENDBLOCK]
Man
[ENDBLOCK]
Haa.... I still haven't been
able to approach her.
[ENDBLOCK]
Boy
[ENDBLOCK]
I saw the Draconis fly by.
It was flying very low.
[ENDBLOCK]
Boy
[ENDBLOCK]
There are rumors of troop
movements along the Seinegald
border.
[ENDBLOCK]
Boy
[ENDBLOCK]
With free movement across the
border I think this town will
grow more and more.
[ENDBLOCK]
Boy
[ENDBLOCK]
I saw a bright light in the direction
of Seinegald... was that Belcrant?
[ENDBLOCK]
Boy
[ENDBLOCK]
It's the same no matter where
you go. Is humanity finished?
[ENDBLOCK]
Boy
[ENDBLOCK]
I brought the lens I had at home.
[ENDBLOCK]
Boy
[ENDBLOCK]
All we can do is pray... We will
leave the world in your hands.
[ENDBLOCK]
Grandpa
[ENDBLOCK]
Young people are so sensitive
to cold these days.
Come have a towel rub with me!
[ENDBLOCK]
Grandpa
[ENDBLOCK]
Don't panic! A towel rub
will calm you down!
[ENDBLOCK]
Grandpa
[ENDBLOCK]
If monsters attack fret not, a good
towel rub will get you through!
[ENDBLOCK]
Grandpa
[ENDBLOCK]
If you're disheartened,
go for a towel rub.
Hang in there!
[ENDBLOCK]
Man
[ENDBLOCK]
I'll think of something...
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x08><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x00><x00><x80>
<x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xE8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani>
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles.
The first is to [Set your title and
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue,
and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the
city will start the game.
2: Battles doesn't affect the clearing
objective of the Rock Rally game.
3: The rock will return to its original
location when you enter or leave
a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]