Traveler
[ENDBLOCK]
Hahaha, must be rough
traveling with a kid.
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That's rude.
<Chelsea> is mature enough.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Right, <Chelsea>?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Chelsea>...?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Stahn>...
I want to go home...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's wrong, <Chelsea>?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
I'm going home!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wait, <Chelsea>!
[ENDBLOCK]
Traveler
[ENDBLOCK]
Hahaha. You're traveling
with a kid like that?
[ENDBLOCK]
Innkeeper
[ENDBLOCK]
Welcome. Our lodgings
are nice and warm.
[ENDBLOCK]
Innkeeper
[ENDBLOCK]
Welcome. Our establishment
is always open.
[ENDBLOCK]
Innkeeper
[ENDBLOCK]
Would you like to stay the night?
[ENDBLOCK]
 Gald.
Is that okay?
[ENDBLOCK]
Enjoy your stay.
[ENDBLOCK]
Please come back anytime.
[ENDBLOCK]
Have a nice day.
[ENDBLOCK]
You don't have enough Gald.
[ENDBLOCK]
Traveler
[ENDBLOCK]
There's a temple near the city.
I hear it's loaded with treasure.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I've heard a real big shot from
Seinegald wants what's in the
temple.
[ENDBLOCK]
Traveler
[ENDBLOCK]
His name was Malt... or something.
[ENDBLOCK]
Traveler
[ENDBLOCK]
There's a temple near the city. I
hear it hides an amazing secret.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I'd love to check it out, but it could
be dangerous if I'm not careful...
[ENDBLOCK]
Traveler
[ENDBLOCK]
There's a temple near the city. I
hear it hides an amazing secret.
[ENDBLOCK]
Grocer
[ENDBLOCK]
Terribly sorry, we're
just getting ready.
[ENDBLOCK]
Grocer
[ENDBLOCK]
Please come later.
[ENDBLOCK]
Grocer
[ENDBLOCK]
Have you restocked
your food yet?
[ENDBLOCK]
Grocer
[ENDBLOCK]
Welcome.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I need to refill my Food Sack.

[ENDBLOCK]
One Food Sack refill,
coming right up!

[ENDBLOCK]
<Mary>
[ENDBLOCK]
Let me pay for it. I owe 
you for helping me out.

[ENDBLOCK]
Notice
[ENDBLOCK]
Your Food has been refilled.
[ENDBLOCK]
Would you like to swap Food Straps?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Food Straps?

[ENDBLOCK]
You can change which food you cook
by switching out your Food Straps.

[ENDBLOCK]
Different recipes have
different effects.

[ENDBLOCK]
You can manage your Food
Straps at any Grocery.
[ENDBLOCK]
Feel free to swap and refill
your Food at any time.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
All right!

[ENDBLOCK]
<Mary>
[ENDBLOCK]
Okay. Now we can head
for the temple again.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
Okay. Let's head for that temple.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Hello, my name is <TAG_053>. I manage
the trading here in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please
don't tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this
What kind of work?

[ENDBLOCK]
Obtain and deliver <TAG_035> <x1A><x71><x44><x34><x80>
to <x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
[ENDBLOCK]
The reward is <TAG_032> Gald.
It's an easy job.

[ENDBLOCK]
Job
[ENDBLOCK]
<TAG_007>Take <TAG_035> <x1A><x71><x44><x34><x80> to
<x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
Reward: <TAG_032> Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll advance
you a portion of the reward.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>You received <TAG_032> Gald
as advanced payment.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity. Maybe
next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
Come on, it's an easy job.

[ENDBLOCK]
All you have to do is obtain the
correct items and bring them to
my associate in another city!
[ENDBLOCK]
I mean, there's money to be made.
It's a no brainer, right?
[ENDBLOCK]
You could at least
give me an answer.
[ENDBLOCK]
I see you've received a job
from <TAG_055> at <x18><x66><x50><x20><x00><x80>.
[ENDBLOCK]
The request is for <TAG_035> <x1A><x72><x0C><x80>.

[ENDBLOCK]
I promise I won't take 
too much of your time.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80> is located in
the town of <x18><x66><x50><x24><x00><x80>.

[ENDBLOCK]
Please obtain <TAG_035> <x1A><x72><x0C><x80>,
and deliver it as soon as you
can.

[ENDBLOCK]
Good job, getting what I needed!

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>You received <TAG_077> Gald
after taking the difference
for the payment advance.

[ENDBLOCK]
You don't have the necessary
number of items...

[ENDBLOCK]
Please bring me <TAG_075> <x1A><x72><x40><x10><x80>.
[ENDBLOCK]
If you back out and don't finish a
job, you'll have to pay a penalty
for breach of contract.
[ENDBLOCK]
If you back out now and don't finish
this job, you'll have to pay a penalty
for breach of contract.
[ENDBLOCK]
Pleasure working with ya.
[ENDBLOCK]
Well then, good luck.
[ENDBLOCK]
You can't be serious. You're not
having second thoughts, are you?
[ENDBLOCK]
I must say, I'm a little
disappointed...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
The contract cannot be cancelled until
the breach of contract fee is paid.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you
have as an annoyance fee.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>I've charged <TAG_075> Gald
for the inconvenience.

[ENDBLOCK]
You don't have enough money.
Come back when you have it.
[ENDBLOCK]
Pleasure working with ya.

[ENDBLOCK]
Are you serious? This
is your last chance.
[ENDBLOCK]
What a pain in the ass...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
The contract cannot be cancelled until
the breach of contract fee is paid.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you
have as an annoyance fee.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>I charged <TAG_075> Gald
for cancelling.

[ENDBLOCK]
Get the Gald together
and then come back.
[ENDBLOCK]
Well then, good luck.

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Continue the Job
Confirm Details
Quit the Job

[ENDBLOCK]
Janos
[ENDBLOCK]
Harmentz
[ENDBLOCK]
Armeida
[ENDBLOCK]
Darilsheid
[ENDBLOCK]
Cresta
[ENDBLOCK]
Cherik
[ENDBLOCK]
Calviola
[ENDBLOCK]
Junkland
[ENDBLOCK]
Neustadt
[ENDBLOCK]
Lienea
[ENDBLOCK]
Frostheim
[ENDBLOCK]
Shiden
[ENDBLOCK]
Moreau
[ENDBLOCK]
Terazzi
[ENDBLOCK]
Cyril
[ENDBLOCK]
Heidelberg
[ENDBLOCK]
Katz Village
[ENDBLOCK]
???
[ENDBLOCK]
Genera
[ENDBLOCK]
Honeywell
[ENDBLOCK]
Amex
[ENDBLOCK]
Siti
[ENDBLOCK]
DuPont
[ENDBLOCK]
Tapira
[ENDBLOCK]
Alcoa
[ENDBLOCK]
Johnson
[ENDBLOCK]
Pfizer
[ENDBLOCK]
Philip
[ENDBLOCK]
Verizon
[ENDBLOCK]
Exxon
[ENDBLOCK]
Morgan
[ENDBLOCK]
Ivy
[ENDBLOCK]
Packard
[ENDBLOCK]
Merick
[ENDBLOCK]
Depot
[ENDBLOCK]
???<x00>
[ENDBLOCK]
