オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
雪原：no_bg_sora_snow

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
雪原第三：no_bg_gaikaku2_snow <x09><xB1><x01><x00><x00>

[ENDBLOCK]
雪原最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
雪原：no_bg_kumo03

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
Man
[ENDBLOCK]
な、ない！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何がないんですか？
[ENDBLOCK]
Man
[ENDBLOCK]
ファンダリアへ帰るのに必要な、
通行証がないんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
セインガルド方面への通行証なら
どうにかなるけどなぁ。
[ENDBLOCK]
Man
[ENDBLOCK]
これじゃ、帰れないよ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どこかに落としたんじゃ？
[ENDBLOCK]
Man
[ENDBLOCK]
ああ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
思い出したんですか？
[ENDBLOCK]
Man
[ENDBLOCK]
……トイレ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それならはやく取りに……
[ENDBLOCK]
Man
[ENDBLOCK]
たぶん……流しちゃった。
[ENDBLOCK]
Man
[ENDBLOCK]
何か方法を考えよう……
[ENDBLOCK]
Man
[ENDBLOCK]
はぁ、俺はカゴの鳥だ……
[ENDBLOCK]
Man
[ENDBLOCK]
はぁ……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どうされたんですか？
[ENDBLOCK]
Man
[ENDBLOCK]
いや、もう随分まえに
ファンダリアへの通行証をなくしてね。
[ENDBLOCK]
Man
[ENDBLOCK]
ずーっと、このジェノスから
出られないのさ。
[ENDBLOCK]
Man
[ENDBLOCK]
まさに、カゴの鳥だよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え？	でも……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
諦めないで下さい!!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
今は例えカゴの鳥だとしても、あなたが
そのカゴから出たい気持ちが……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
諦めない心が、いつかきっと、
あなたを自由にしてくれますわ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……え?
[ENDBLOCK]
Man
[ENDBLOCK]
おお！
なんと、勇気付けられる言葉だ！
[ENDBLOCK]
Man
[ENDBLOCK]
お嬢さん、あなたのおかげで
元気がでました……
[ENDBLOCK]
Man
[ENDBLOCK]
ここ最近はくさってしまって、
宿屋からも出ていませんでした。
[ENDBLOCK]
Man
[ENDBLOCK]
私をカゴの中に閉じ込めていたのは、
私自身の心だったのですね！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい、そうだと思いますわ。
[ENDBLOCK]
Man
[ENDBLOCK]
諦めずに、ファンダリアへ帰る方法を
探してみます！
[ENDBLOCK]
Man
[ENDBLOCK]
これはホンのお礼です。
受け取ってください。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
本当に……本当によかったですわ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あの……<Philia>？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
このジェノスって、今はもう
通行証なしで出入りできるんだけど……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ごめん……俺も気付いてた……
[ENDBLOCK]
Soldier
[ENDBLOCK]
現在、ファンダリア国内の
情勢不安が続いているため、
この門は封鎖されています。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
となると、<Greybum>を
倒さない限り、セインガルドへ
帰るのも難しくなるぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
あれ、あなたは……もしや
<Lion>様ですか？
[ENDBLOCK]
Soldier
[ENDBLOCK]
え、王国客員剣士の？
[ENDBLOCK]
Soldier
[ENDBLOCK]
違う。オベロン社の
御曹司だよ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
ですよね、<Lion>様？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕に、何か用があるのか？
[ENDBLOCK]
Soldier
[ENDBLOCK]
いえ、お母様のクリス様は、
お元気かなと思いまして。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
何？
[ENDBLOCK]
Soldier
[ENDBLOCK]
実は私、クリス様とは
子供時代に学友だったんですよ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
クリス様は本当にかわいくて。
その上、誰にでも優しくて。
[ENDBLOCK]
Soldier
[ENDBLOCK]
まわりの男の子はクリス様の
気を引きたくて、必死でしたよ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
おまえも、そのひとりだったんだろ？
[ENDBLOCK]
Soldier
[ENDBLOCK]
お、おれは違うさ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
フッ……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ご存知なかったようだが、
母は既に亡くなっている。
[ENDBLOCK]
Soldier
[ENDBLOCK]
え？
[ENDBLOCK]
Soldier
[ENDBLOCK]
それは失礼な事を聞いてしまった。
本当に、申し訳ありませんでした。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
別に気にしていない。
それに……
[ENDBLOCK]
Soldier
[ENDBLOCK]
それに？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
いや……なんでもない。
ただ、あなたには礼を言いたい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あなたはカルバレイスの人ですか？
[ENDBLOCK]
Man
[ENDBLOCK]
どうして知っている？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
実は……
[ENDBLOCK]
Man
[ENDBLOCK]
そうか……
[ENDBLOCK]
Man
[ENDBLOCK]
よし、わかった。
これをやる。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ありがとうございます！
[ENDBLOCK]
Man
[ENDBLOCK]
おまえたちのような奴らなら、
もっと早く出会いたかったよ。
[ENDBLOCK]
Man
[ENDBLOCK]
これからもお互い
頑張ろうぜ！
[ENDBLOCK]
Man
[ENDBLOCK]
そうそう、確かサイリルにも
隠れカルバレイス人がいるはずだ。
[ENDBLOCK]
Man
[ENDBLOCK]
ただ随分と、
病弱なやつだったけどな。
[ENDBLOCK]
Man
[ENDBLOCK]
確かサイリルにも
隠れカルバレイス人がいるはずだ。
[ENDBLOCK]
Man
[ENDBLOCK]
ただ随分と、
病弱なやつだったけどな。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>国境を越える前には
宿屋でしっかり休みましょう。
-----ジェノス宿泊施設協会
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>お酒は大人になってから。

[ENDBLOCK]
debug
[ENDBLOCK]
ダミーメッセージ
通行証がないのでとおれない

[ENDBLOCK]
Soldier
[ENDBLOCK]
ここから先はセインガルド王国だ。
首都のダリルシェイドは遠いぞ。
しっかり準備をしていけよ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
通行証がなければ、
この先へ通す事はできない。
[ENDBLOCK]
Soldier
[ENDBLOCK]
ほら、下がれ！
[ENDBLOCK]
Soldier
[ENDBLOCK]
どうした通るのか？
はい
いいえ
[ENDBLOCK]
Soldier
[ENDBLOCK]
たとえ<Lion>様でも
お通しする訳にはいきません。
[ENDBLOCK]
Soldier
[ENDBLOCK]
申し訳ないですが、
分かって下さい。

[ENDBLOCK]
Soldier
[ENDBLOCK]
現在、ここは封鎖中だ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
どの立場の人間であれ、
許可はできない。
[ENDBLOCK]
Soldier
[ENDBLOCK]
さあ、通っていいぞ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
セインガルドが攻撃されたというのは、
本当なのか!?
[ENDBLOCK]
Soldier
[ENDBLOCK]
くそ。どうなっているんだ。
何か情報を知らないか!?
[ENDBLOCK]
Soldier
[ENDBLOCK]
どうやらあの空を打ち抜く兵器が
建造中らしいぞ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
しかし……いや悪い想像はよそう。
[ENDBLOCK]
Soldier
[ENDBLOCK]
そうか……君たちだったのか！
この世界を頼んだぞ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
セインガルドへ行くのか？
[ENDBLOCK]
<x19><x15><x56><x80>
[ENDBLOCK]
行く
行かない
[ENDBLOCK]
Soldier
[ENDBLOCK]
通行証を持っているか？
[ENDBLOCK]
Soldier
[ENDBLOCK]
ファンダリア国内の情勢不安から
セインガルドへ抜ける事はできません。
[ENDBLOCK]
Soldier
[ENDBLOCK]
ファンダリア国内の情勢不安から
セインガルドへ抜ける事はできない。
[ENDBLOCK]
Soldier
[ENDBLOCK]
すまないが、
どうにもできない事だ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
通行証を持っているようだな。
ならばここを通る資格がある。
[ENDBLOCK]
Soldier
[ENDBLOCK]
もう通行証は必要ない。セインガルドと
ファンダリアの国交が回復したからな。
[ENDBLOCK]
Soldier
[ENDBLOCK]
一体何が起こっているのだ？
[ENDBLOCK]
Soldier
[ENDBLOCK]
たとえモンスターが襲ってきても、
我々が食い止めてみせる。
[ENDBLOCK]
Soldier
[ENDBLOCK]
この街でもレンズを集め、供出した。
我々に協力できる事は言ってくれ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
我々も応援しているぞ。
[ENDBLOCK]
Girl
[ENDBLOCK]
ハーメンツの街は、北の門を出て、
北西の方角よ。
[ENDBLOCK]
Girl
[ENDBLOCK]
ファンダリアが滅びたって、
本当なの？
[ENDBLOCK]
Girl
[ENDBLOCK]
通行証がなくなると、
何かいい事があるのかしら？
[ENDBLOCK]
Girl
[ENDBLOCK]
空に浮かんでいる変なのは何？
[ENDBLOCK]
Girl
[ENDBLOCK]
お空が真っ暗になっちゃった。
どうして？
[ENDBLOCK]
Girl
[ENDBLOCK]
お兄ちゃん、お姉ちゃん、
頑張ってね！
[ENDBLOCK]
Woman
[ENDBLOCK]
ファンダリアの王子様は、
銀色の髪の美しい人だそうよ。
[ENDBLOCK]
Woman
[ENDBLOCK]
イザーク王が亡くなったって噂、
本当なのかしら？
[ENDBLOCK]
Woman
[ENDBLOCK]
きっと、<Woodrow>陛下も
あなたの様にハンサムなんでしょうね。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Woodrow>陛下の美しい髪には、
さぞ王冠が似合うでしょうね。
[ENDBLOCK]
Woman
[ENDBLOCK]
もう争いはこりごりよ。
せっかく平和になったと思ったのに。
[ENDBLOCK]
Woman
[ENDBLOCK]
このまま世界は滅びてしまうのかしら？
[ENDBLOCK]
Woman
[ENDBLOCK]
<Woodrow>陛下が直々に、
レンズを回収なさっているそうね。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Woodrow>陛下が、
きっと平和を取り戻して下さるわ。
[ENDBLOCK]
Man
[ENDBLOCK]
あの女の人、きれいだよな。
なんとか声をかけたいんだけど……
[ENDBLOCK]
Man
[ENDBLOCK]
なんて声をかけよう？
君の瞳に乾杯！	いやいや……
[ENDBLOCK]
Man
[ENDBLOCK]
あの女の人、きれいだよな。
なんとか声をかけたいんだけど……
[ENDBLOCK]
Man
[ENDBLOCK]
あの女の人に声をかけたくて、
ずっとかけられないままだよ……
[ENDBLOCK]
Man
[ENDBLOCK]
あの女の人に声をかけようなんて、
言ってる場合じゃなくなったな……
[ENDBLOCK]
Man
[ENDBLOCK]
大丈夫、僕があなたを守りますよ。
……そういえればいいんだけど。
[ENDBLOCK]
Man
[ENDBLOCK]
はあ……ずっとこのまま、
声をかけられないのかなあ……
[ENDBLOCK]
Boy
[ENDBLOCK]
この間、飛行竜を見たんだ。
随分低いところを飛んでいたな。
[ENDBLOCK]
Boy
[ENDBLOCK]
セインガルドが国境に、
軍を展開しているとの噂があるが……
[ENDBLOCK]
Boy
[ENDBLOCK]
国境の行き来が自由になって、
この街もますます発展するだろう。
[ENDBLOCK]
Boy
[ENDBLOCK]
セインガルド方面で、何かが光るのを
見たんだが……あれがベルクラント？
[ENDBLOCK]
Boy
[ENDBLOCK]
どこへ行ったところで同じだ。
人類は滅びるしかないんだ……
[ENDBLOCK]
Boy
[ENDBLOCK]
私も家にあるレンズを出したよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
私たちには祈る事しかできないが……
世界をよろしく頼む。
[ENDBLOCK]
Grandpa
[ENDBLOCK]
最近の若者はどうも寒がりでいかん。
わしと一緒に乾布まさつじゃ！
[ENDBLOCK]
Grandpa
[ENDBLOCK]
あわててはいかん。
心を落ち着けるために乾布まさつじゃ！
[ENDBLOCK]
Grandpa
[ENDBLOCK]
モンスターが襲ってこようと、
乾布まさつで乗り切ってやるわい！
[ENDBLOCK]
Grandpa
[ENDBLOCK]
くじけそうになったら乾布まさつじゃ。
頑張るのじゃぞ。
[ENDBLOCK]
Man
[ENDBLOCK]
何か方法を考えよう……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x08><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xFC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x00><x00><x80>
<x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xE8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
