Waitress
[ENDBLOCK]
In Seinegald there are seven 
superior knights called the 
Seven Generals.
[ENDBLOCK]
Waitress
[ENDBLOCK]
I've met one of them, Master Lewein.
[ENDBLOCK]
Waitress
[ENDBLOCK]
He's as old as my grandpa, 
but he still look great!
[ENDBLOCK]
Traveler
[ENDBLOCK]
Long time no see, 
how was Seinegald?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I think you may have mistaken
me for someone else.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Don't go away. Come on, 
let's talk about it again.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Are you really a different person?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Oh, sorry about that.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
As you realize your 
mistake, I'm fine then.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Am I look identical with someone 
that you had met before?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yeah, that's right.
[ENDBLOCK]
Traveler
[ENDBLOCK]
If he look at you, he'll have 
an interesting reaction.
[ENDBLOCK]
Traveler
[ENDBLOCK]
He seemed to be in a rush, so 
it was impossible to find him.
[ENDBLOCK]
Traveler
[ENDBLOCK]
That's right! Then you should find 
somebody who might know him.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I'm sure they'll 
mistake you for him.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>Today's dish 
"Fried potatoes and fried squid"
[ENDBLOCK]
Barista
[ENDBLOCK]
Hi, there. Please enjoy your time.
[ENDBLOCK]
Barista
[ENDBLOCK]
I will stay here, as long 
as people want my drink.
[ENDBLOCK]
Barista
[ENDBLOCK]
I heard that a meteorite fell
at Seinegald, is that true?
[ENDBLOCK]
Barista
[ENDBLOCK]
When you're having a hard time, it's 
better to think about something fun.
[ENDBLOCK]
Waitress
[ENDBLOCK]
I'm tired of dealing with 
the drunkards every day.
[ENDBLOCK]
Waitress
[ENDBLOCK]
I've had three weird customers. They
call themselves lens hunters, but...
[ENDBLOCK]
Waitress
[ENDBLOCK]
Is it true that Heidelberg has fallen?
What will happen to this city?
[ENDBLOCK]
Waitress
[ENDBLOCK]
I was afraid before, but 
I'm glad it was all right.
[ENDBLOCK]
Waitress
[ENDBLOCK]
Where did the voice in 
the sky came from?
[ENDBLOCK]
Waitress
[ENDBLOCK]
Looks like the darkness is 
starting to cover all of the sky.
[ENDBLOCK]
Waitress
[ENDBLOCK]
Because of the darkness, even 
morning seems like night. 
[ENDBLOCK]
Waitress
[ENDBLOCK]
Please come back safely. I'll 
give you a great service then.

[ENDBLOCK]
Customer
[ENDBLOCK]
Oberon, the company
that buys the lens you find,
is a very big corporation. 
[ENDBLOCK]
Customer
[ENDBLOCK]
Is it true that the chief of Oberon 
Corporation is behind all 
of this?
[ENDBLOCK]
Customer
[ENDBLOCK]
I thought Oberon Corporation was 
suspicious from the beginning. 
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xFC><x00><x80>
<x18><x65><x58><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
