Ex-Lens Hunter
[ENDBLOCK]
Yo, <Rutee> Katrea.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, you're the one who's been
looking for me?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It's been a long time.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
How do you know each other?
[ENDBLOCK]
Ex-Lens Hunter
[ENDBLOCK]
We used to work together
back in the day.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So you are an old friend.
[ENDBLOCK]
Ex-Lens Hunter
[ENDBLOCK]
Not old but
"former" friend.
[ENDBLOCK]
Ex-Lens Hunter
[ENDBLOCK]
This woman is on the wanted list,
she's a criminal!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You! You tricked me!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yes, I'm so sorry.
[ENDBLOCK]
Ex-Lens Hunter
[ENDBLOCK]
What?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
You're <Rutee> aren't you?
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
By the King's order...
[ENDBLOCK]
Ex-Lens Hunter
[ENDBLOCK]
That's ridiculous!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That's enough!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
This man is a thief, fraud,
he stinks and is ugly!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Arrest him!
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Hah!
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
Hah!
[ENDBLOCK]
Ex-Lens Hunter
[ENDBLOCK]
Oh no. <Rutee>...
That girl is a mess.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
<Rutee>, this is the bounty
of that man.
[ENDBLOCK]
Seinegald Soldier
[ENDBLOCK]
I look forward to your other
success in the future.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Finally! I hate that guy so much.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I still can't believe it...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It's okay, <Stahn>. It's nothing for 
you to worry about.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, I've been just as bad as him...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'll never deceive you <Rutee>!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's that? Of course.
I'll deceive you before you deceive me.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Let's get out of here, then.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
We can't go this way.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
Pretty sure...we can't
get there from here.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
Huh? The stairs are broken.
Let's find another way.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
I don't remember coming here.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So this is the inside the temple.
It's quite magnificent.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
The place where my friend is trapped
is just ahead. I'm counting on you.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Oh yeah, I remember now!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Is this the way we're supposed to go?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Yeah.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Use this fallen pillar as a
foothold to climb up.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Got it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Let's go <Mary>.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xF0><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xE0><x00><x80><x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xF0><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xE0><x00><x80><x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x14><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x10><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x08><x00><x80>
<x18><x65><x58><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xF0><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
