元レンズハンター
[ENDBLOCK]
よう、<Rutee>・カトレット。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
おお！	あんたが
あたしの事を探してたの？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なつかしいわねー。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どういった知り合いなの？
[ENDBLOCK]
元レンズハンター
[ENDBLOCK]
昔、よく一緒に仕事してたんだよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
へぇ、そうなんですか。
それじゃ昔の仲間なんですね。
[ENDBLOCK]
元レンズハンター
[ENDBLOCK]
そう……
「昔の」仲間だよ！
[ENDBLOCK]
元レンズハンター
[ENDBLOCK]
この女は手配状に
載っている、犯罪者です！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんた！
あたしを騙したのね！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
はい、でも、残念でした。
[ENDBLOCK]
元レンズハンター
[ENDBLOCK]
何？
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
あなた……
<Rutee>さんですよね？
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
確か……王の勅命で
活躍されている……
[ENDBLOCK]
元レンズハンター
[ENDBLOCK]
そんなバカな！
こいつの邪悪さと言ったら！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
はい、そこまでよ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
この男は、盗掘、詐欺、暴行、
臭い、ブサイクの常習犯よ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
逮捕しなさい！
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
はっ！
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
はっ！
[ENDBLOCK]
元レンズハンター
[ENDBLOCK]
そんな……<Rutee>が……
むちゃくちゃだ。
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
<Rutee>さん、これはあの男に
懸かっていた懸賞金です。
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
これからもご活躍、
期待しております。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
よっしゃー！	すっきりしたー。
あいつ、昔から嫌いだったのよね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それにしても、昔の仲間から
あんな事されるなんて……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
いいのよ、<Stahn>。別に
あんたが気にする事じゃないわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まぁ、同じだけ、あたしも
酷い事してきたからね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺は絶対に<Rutee>を
騙したりしないからな！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何それ？	当たり前よ。
あんたに騙される前に
あたしが騙してるわ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それじゃ、出ましょうか。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
これじゃあ先へは
進めないな。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
たしか……ここからは
行けなかったな。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
あれ？	階段が壊れている。
別の道を探してみよう。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
こっちには
来た覚えがないな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
これが神殿の中ですか。
ずいぶん立派だなあ。

[ENDBLOCK]
<Mary>
[ENDBLOCK]
仲間が捕らわれている場所は、この先だ。
よろしく頼む。

[ENDBLOCK]
<Mary>
[ENDBLOCK]
そうだ思い出したぞ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あれ、ひょっとして、
先へ進む道ですか？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
ああ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
この倒れた柱を足場にして
上にのぼったのだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なるほど。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それじゃあ先へ進みましょう。
<Mary>さん。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xF0><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xE0><x00><x80><x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xF0><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xE0><x00><x80><x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x14><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x10><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x04><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x08><x00><x80>
<x18><x65><x58><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xF0><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
