××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Boy
[ENDBLOCK]
I am known as the
Wandering Quiz Boy!
[ENDBLOCK]
Boy
[ENDBLOCK]
Won't you try to answer
my trivia questions?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hmm, that sounds fun but
I'm not very good at trivia.
How about you, <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm pretty confident, so
I'd like to take the quiz.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I'd say I'm not bad, myself.
Please go ahead with the question.
[ENDBLOCK]
Boy
[ENDBLOCK]
You'll take it? Well in
that case, here we go!
[ENDBLOCK]
Boy
[ENDBLOCK]
Question!
[ENDBLOCK]
Boy
[ENDBLOCK]
Ah, sorry! When I say "Question!",
that means that I'm about to give
you the question.
[ENDBLOCK]
Boy
[ENDBLOCK]
Those participating should
say "Ready!" when I do that.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
This is the first time I've
heard something like that.
[ENDBLOCK]
Boy
[ENDBLOCK]
Don't overthink it. Consider it
an official way to start the quiz.
[ENDBLOCK]
Boy
[ENDBLOCK]
OK, let's try again.
[ENDBLOCK]
Boy
[ENDBLOCK]
Question!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Ready!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Ready!
[ENDBLOCK]
Boy
[ENDBLOCK]
The first King of Seinegald, known as
Ravell. Has achieved much, during his
reign, causing the people to remember
him in legend as the "King of _____".
[ENDBLOCK]
Boy
[ENDBLOCK]
So, I would ask you
to fill in that blank!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hahaha. I have no clue!
How about you, <Woodrow>?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
My answer is this: 
"The King of Fresh Blood".
That's right, isn't it, <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
No no no, My answer is
"The King of Happiness".
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh! Two totally different answers.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
"The King of Happiness"? This is
the first time I've heard that one.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Likewise, I've never heard him be
called "The King of Fresh Blood".
Are we thinking of a different
King entirely?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
No, I'm very sure we're not...
[ENDBLOCK]
Boy
[ENDBLOCK]
You're both correct!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh? Really?
[ENDBLOCK]
Boy
[ENDBLOCK]
Yep! Radell is known as both 
"The king of Happiness" as well 
as "The King of Fresh Blood".
As well as...
[ENDBLOCK]
Boy
[ENDBLOCK]
"The King of High Walls",
"The King of the People",
"The King of Crossed Spears",
and also "The King of Executions"
[ENDBLOCK]
Boy
[ENDBLOCK]
He has many different names!
Do you know why?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
That's a tough one... I see that
each title carries a completely
different impression.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
That's right... but there
has to be a reason...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Couldn't it be that different people
had different names for him?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Different people...?
[ENDBLOCK]
Boy
[ENDBLOCK]
Yes! You're on the right track!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
How is that?
[ENDBLOCK]
Boy
[ENDBLOCK]
Y'see, each country actually has 
their own name for King Radell.
[ENDBLOCK]
Boy
[ENDBLOCK]
Phandaria calls him "The King of Fresh Blood", 
Seinegald knows him as "The King of Happiness".
[ENDBLOCK]
Boy
[ENDBLOCK]
Calvalese calls him "The King of Crossed Spears", 
and long ago, the old ruined country called him
"The King of Executions".
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But... if he has so many different names,
it's not that much of a quiz, is it?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I have to agree.
[ENDBLOCK]
Boy
[ENDBLOCK]
Well, you certainly have a point,
it's kind of a trick question, I guess.
[ENDBLOCK]
Boy
[ENDBLOCK]
However, it's because I wanted you
to realise that regardless of how
much you know, what's important
is the interpretation.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Interpretation..?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Basically, you only know as
much as you've experienced
from your own position.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...I don't get it.
[ENDBLOCK]
Boy
[ENDBLOCK]
Well then, my work here
is done. I should be off.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
What are you going to..?
[ENDBLOCK]
Boy
[ENDBLOCK]
I am searching for someone in particular.
That person has lived far longer than any
of us, beyond what we can imagine...
[ENDBLOCK]
Boy
[ENDBLOCK]
...and also with the power
to soar out of our reality
as we know it.
[ENDBLOCK]
Boy
[ENDBLOCK]
I wish to defeat that person,
and so I continue to wander.
[ENDBLOCK]
Boy
[ENDBLOCK]
Welp, I'm off! Bye bye!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
That was unexpected, but I feel like
I've learned something from this.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I think you're right.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well then, we should form a group
where we quiz one another, a
"Quiz Study Club"! How about it?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Hm, That could be interesting.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I think it's a great idea!
[ENDBLOCK]
<Melina>
[ENDBLOCK]
T-This is different!
I-I'm not in love with you.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
Y-You're completely wrong!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Well then, what are you
two doing alone?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Come on, <Chelsea>,
don't intrude on the couple.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
W-Wow, we look... like a couple?
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
What are you embarrassed about, <Melina>?
[ENDBLOCK]
<Melina>
[ENDBLOCK]
D-Don't be silly. I'm not embarrassed.
There's no way we're a couple.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
You're not?
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
Is it wrong?
[ENDBLOCK]
<Melina>
[ENDBLOCK]
<Ascus>, what are you saying!
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
I'm...
[ENDBLOCK]
<Melina>
[ENDBLOCK]
Eh...
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
No, we shouldn't say that
in front of these children.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Come on <Chelsea>,
I'm leaving.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Boo. I was so close to finding out.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
...Umm, <Ascus>.
I want to hear the rest of what
you were going to say...
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
Yeah...
[ENDBLOCK]
Lewein
[ENDBLOCK]
Oh oh, I came because I was worried for
both of you, but it seems I was just
a meddling granny.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
I can't wait... for this world
to return back to normal.
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
(...Only now you're acting like a woman...)
[ENDBLOCK]
Kratos
[ENDBLOCK]
Sorry, but it would be too difficult
to discuss this with you. I'm after
someone with a little more knowledge.
[ENDBLOCK]
Kratos
[ENDBLOCK]
The title of "Quiz Master" is meant for
one with an abundance of miscellaneous
knowledge. Therefore, can you answer
this question?
[ENDBLOCK]
Kratos
[ENDBLOCK]
Will you take my challenge?
Yes
No

[ENDBLOCK]
Kratos
[ENDBLOCK]
そうか……
それも仕方あるまい。
[ENDBLOCK]
Kratos
[ENDBLOCK]
まだまだこれからだ。
いくぞ！
[ENDBLOCK]
Kratos
[ENDBLOCK]
雑学王を名乗っているだけの事は
あるようだな。
[ENDBLOCK]
Kratos
[ENDBLOCK]
Not bad! The true match
begins now, though!
[ENDBLOCK]
Kratos
[ENDBLOCK]
これは驚きだな。

[ENDBLOCK]
Kratos
[ENDBLOCK]
さあ、勝負だ！
[ENDBLOCK]
Kratos
[ENDBLOCK]
そうこなくては。
[ENDBLOCK]
Kratos
[ENDBLOCK]
さすがだな！
では、これはどうかな？
[ENDBLOCK]
Kratos
[ENDBLOCK]
ず、ずいぶんと精進したようだな。
[ENDBLOCK]
Kratos
[ENDBLOCK]
ならば……奥の手をみせよう！
[ENDBLOCK]
Kratos
[ENDBLOCK]
まだまだ！
[ENDBLOCK]
Kratos
[ENDBLOCK]
……この問題ならどうだ！
[ENDBLOCK]
Kratos
[ENDBLOCK]
まさか……
この問題を使う時が来るとは。
[ENDBLOCK]
Kratos
[ENDBLOCK]
では
これならならが知るまい!!
[ENDBLOCK]
Kratos
[ENDBLOCK]
くっ……まだ負けはしない！
[ENDBLOCK]
Kratos
[ENDBLOCK]
くっ……
しかし、私にはこの問題がある！
[ENDBLOCK]
Kratos
[ENDBLOCK]
その称号はただの飾りなのか？
[ENDBLOCK]
ここの番号

[ENDBLOCK]
Kratos
[ENDBLOCK]
称号が泣いているぞ。
[ENDBLOCK]
Kratos
[ENDBLOCK]
楽しめると思ったのだが……
[ENDBLOCK]
Kratos
[ENDBLOCK]
ここからが本番だったのだがな。
[ENDBLOCK]
Kratos
[ENDBLOCK]
どうしたのだ。
降参か？
[ENDBLOCK]
Kratos
[ENDBLOCK]
まぁ、よくやったほうだ。
[ENDBLOCK]
Kratos
[ENDBLOCK]
よくやった方だ。
[ENDBLOCK]
Kratos
[ENDBLOCK]
どうだ、楽しめたか？
[ENDBLOCK]
Kratos
[ENDBLOCK]
……良い腕だ。
[ENDBLOCK]
Kratos
[ENDBLOCK]
かなり頑張ったな。
[ENDBLOCK]
Kratos
[ENDBLOCK]
気にしないでいいぞ。
このような問題、解けるわけが
ないのだから。
[ENDBLOCK]
Kratos
[ENDBLOCK]
まだまだ、多くの問題を
用意していたのだが……
いや……本当に残念だ。
[ENDBLOCK]
Kratos
[ENDBLOCK]
危なかったな……
[ENDBLOCK]
Kratos
[ENDBLOCK]
Hmm, I'll have to think of some
slightly harder questions.
[ENDBLOCK]
Kratos
[ENDBLOCK]
……とっておきを用意するので
しばらく時間をくれないか？
[ENDBLOCK]
Kratos
[ENDBLOCK]
次は難問を考えてやるさ。
[ENDBLOCK]
Kratos
[ENDBLOCK]
Will you challenge me?
[ENDBLOCK]
Kratos
[ENDBLOCK]
やってみるか？
[ENDBLOCK]
Kratos
[ENDBLOCK]
すまんな。
難問をひらめいてしまった。
果たして君に解けるかな？
[ENDBLOCK]
Kratos
[ENDBLOCK]
もう少し時間をくれないか？
君も見聞を広めておくべきだろう。

[ENDBLOCK]
Kratos
[ENDBLOCK]
……これではダメか……
もう少し検討させてくれないか。
[ENDBLOCK]
Kratos
[ENDBLOCK]
まだまだ準備不足だ……
私も、君もな。
[ENDBLOCK]
Kratos
[ENDBLOCK]
もう一度挑戦するのだな？
はい
いいえ

[ENDBLOCK]
Kratos
[ENDBLOCK]
いつでも挑戦を受けるぞ。
[ENDBLOCK]
Kratos
[ENDBLOCK]
まさかこれほど白熱するとは
思わなかった。
私も良い勉強になった。
[ENDBLOCK]
Kratos
[ENDBLOCK]
惜しかったな。
[ENDBLOCK]
Kratos
[ENDBLOCK]
詰めが甘いのだ。
[ENDBLOCK]
Kratos
[ENDBLOCK]
詰めが甘いのだ。
[ENDBLOCK]
Kratos
[ENDBLOCK]
また来るのを待っているぞ。
[ENDBLOCK]
番号を取得：     <TAG_031>

[ENDBLOCK]

[ENDBLOCK]
<x18><x65><x59><xC0><x00><x80><x18><x65><x59><xC4><x00><x80>
[ENDBLOCK]
台詞確認

[ENDBLOCK]
発見<TAG_031> <TAG_032>

[ENDBLOCK]
cong_amser<x17><x71><x49><xBC><x80>

[ENDBLOCK]
前半戦  <TAG_032>

[ENDBLOCK]
----ok  <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
bat話す

[ENDBLOCK]
bat_no++があがりました

[ENDBLOCK]
データを更新

[ENDBLOCK]
後半戦  <TAG_032>

[ENDBLOCK]
----ok   <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
↓bat話す

[ENDBLOCK]
↓bat_no++があがりました

[ENDBLOCK]
結果発表

[ENDBLOCK]
結果発表

[ENDBLOCK]
今の回数：<x17><x71><x49><xB8><x80>      最大数：<x17><x71><x49><xB4><x80> 

[ENDBLOCK]
一番↓

[ENDBLOCK]
<x17><x24><x17><x14><x2F><x80>    <x17><x69><x4A><x1E><x80>

[ENDBLOCK]
<TAG_059>  <x09><x50><x26><xA0><x02>  <x17><x69><x46><x7E><x80>

[ENDBLOCK]
Q.スタンの祖父の名前は？

[ENDBLOCK]
A.アルバ
B.ルウェイン
C.トーマス
[ENDBLOCK]
Q.マリーの夫は誰？

[ENDBLOCK]
A.ダリス
B.バティスタ
C.アシュレイ
[ENDBLOCK]
Q.リオンの父親は誰？

[ENDBLOCK]
A.レンブラント
B.ヒューゴ
C.ドライデン
[ENDBLOCK]
Q.天地戦争の敗者の子孫が
住む土地は？

[ENDBLOCK]
A.カルバレイス
B.アクアヴェイル
C.フィッツガルド
[ENDBLOCK]
Q.ジョニーはどこの領主の息子？

[ENDBLOCK]
A.シデン
B.トウケイ
C.モリュウ
[ENDBLOCK]
Q.イレーヌの父親は誰？

[ENDBLOCK]
A.イスアード
B.レンブラント
C.アイルツ
[ENDBLOCK]
Q.ウッドロウはどこの国の王子？

[ENDBLOCK]
A.フィッツガルド
B.ファンダリア
C.セインガルド
[ENDBLOCK]
Q.トウケイ領で船でしか
買い物できない店は何軒ある？

[ENDBLOCK]
A.二軒
B.三軒
C.四軒
[ENDBLOCK]
Q.サイリルの雑貨屋の名前は？

[ENDBLOCK]
A.樹氷の森
B.水晶の森
C.硝子の森
[ENDBLOCK]
Q.ノイシュタットの道具屋の名前は？

[ENDBLOCK]
A.ギブアンドテイク
B.ケースバイケース
C.ワンオンワン
[ENDBLOCK]
Q.ジェノスの道具屋の名前は？

[ENDBLOCK]
A.センターライン
B.ハーフライン
C.ボーダーライン
[ENDBLOCK]
Q.What is the name of the
tower at Straylize Temple?

[ENDBLOCK]
A.The Tower of Good Sense
B.The Tower of Knowledge
C.The Tower of Erudition
[ENDBLOCK]
Q.旅人の小屋があるのはどこ？

[ENDBLOCK]
A.フィッツガルド
B.セインガルド
C.アクアヴェイル
[ENDBLOCK]
Q.初めてチェルシーとあった場所に
生えている大木は何の木？

[ENDBLOCK]
A.ヒノキの木
B.イチョウの木
C.ケヤキの木
[ENDBLOCK]
Q.カルビオラの装飾屋の名前は？

[ENDBLOCK]
A.シルクロード
B.ティーロード
C.スパイスロード
[ENDBLOCK]
Q.ルーティの称号でないものはどれ？

[ENDBLOCK]
A.覚悟のまなざし
B.すっきりお姉さん
C.元レンズハンター
[ENDBLOCK]
Q.かけっこの勝負ができる街は？

[ENDBLOCK]
A.アルメイダ
B.ノイシュタット
C.ハイデルベルグ
[ENDBLOCK]
Q.フィリアがストレイライズ神殿で
手に入れる称号は？

[ENDBLOCK]
A.Ａ級スナイパー
B.Ａ級エージェント
C.Ａ級ネゴシエイター
[ENDBLOCK]
Q.スタンにとてもなついている羊の名前は？

[ENDBLOCK]
A.ジョリー
B.ジョセフ
C.ジョナサン
[ENDBLOCK]
Q.自由称号をくれる人がいるお城は？

[ENDBLOCK]
A.セインガルド城
B.トウケイ城
C.ハイデルベルグ城
[ENDBLOCK]
Q.リリスがスタンを起こす時に
使う秘技は？

[ENDBLOCK]
A.愚者の目覚め
B.死者の目覚め
C.愚者の覚醒
D.死者の覚醒
[ENDBLOCK]
Q.スタンが飛行竜で会ったのはマリーと誰？

[ENDBLOCK]
A.チェルシー
B.フィリア
C.ルーティ
D.イレーヌ
[ENDBLOCK]
Q.神の眼を奪還した時の
ルーティの報酬はいくら？

[ENDBLOCK]
A.20万ガルド
B.25万ガルド
C.30万ガルド
D.35万ガルド
[ENDBLOCK]
Q.バティスタにつけたのは誰のティアラ？

[ENDBLOCK]
A.スタン
B.ルーティ
C.フィリア
D.マリー
[ENDBLOCK]
Q.スタンが家出をした目的は？

[ENDBLOCK]
A.英雄になるため
B.親を探すため
C.兵士になるため
D.都会暮らしをするため
[ENDBLOCK]
Q.アンスズーンで
メインシステムに充てんする
バッテリーの数は？

[ENDBLOCK]
A.3個
B.4個
C.5個
D.6個
[ENDBLOCK]
Q.クラウディスの仕掛けで
北の穴にはめ込む印は何？

[ENDBLOCK]
A.太陽
B.月
C.ハート
D.星
[ENDBLOCK]
Q.イグナシーにある転送装置の色を
黄色にするとどこに行く？

[ENDBLOCK]
A.ヘルレイオス
B.イグナシー
C.ミックハイル
D.シュサイア
[ENDBLOCK]
Q.ロディオンにある爆弾は触ってから
どのくらいで爆発する？

[ENDBLOCK]
A.１０分
B.５分
C.１分
D.２秒～５秒のランダム
[ENDBLOCK]
Q.七将軍ではないのは誰？

[ENDBLOCK]
A.リーン
B.イスアード
C.アスクス
D.フィンレイ
[ENDBLOCK]
Q.スタンの称号でないものはどれ？

[ENDBLOCK]
A.妙剣の使い手
B.田舎の正直者
C.スウィートボーイ
D.リーネの青年
[ENDBLOCK]
Q.ディスカバリーのヒントを
教えてもらえる条件は？

[ENDBLOCK]
A.一番最初の称号をつけて話す
B.自由称号をつけて話す
C.表示キャラを男性にして話す
D.表示キャラを女性にして話す
[ENDBLOCK]
Q.猫探しを依頼されるのはどこの街？

[ENDBLOCK]
A.スノーフリア
B.サイリル
C.ジェノス
D.ハイデルベルグ
[ENDBLOCK]
Q.地上のディスカバリーポイントの
ヒントを教えてくれるのは誰？

[ENDBLOCK]
A.ご主人
B.ご隠居
C.ご老公
D.ご来賓
[ENDBLOCK]
Q.リーネの村に最近越してきた人は？

[ENDBLOCK]
A.ワンダーシェフ
B.ワンダーパン職人
C.ファイターシェフ
D.ファイターパン職入
[ENDBLOCK]
Q.リリスに晩ご飯のおかずを
頼まれた時にできない事は？

[ENDBLOCK]
A.特上の牛肉を手に入れる
B.バーゲン品の牛肉を手に入れる
C.普通の牛肉を手に入れる
D.手ぶらで帰る
E.魚を獲る
[ENDBLOCK]
Q.空から降ってきた
モンスターの大群に襲撃されなかった街は？

[ENDBLOCK]
A.ハーメンツ
B.クレスタ
C.アルメイダ
D.ダリルシェイド
E.ノイシュタット
[ENDBLOCK]
Q.飛行竜の厨房で調理されているのは？

[ENDBLOCK]
A.クリーム雑炊
B.ゴージャスサラダ
C.アップルポンチ
D.船盛り
E.マーボーカレー
[ENDBLOCK]
Q.オベロン社秘密工場の
「キーコード入力端末」に入力すると
宝箱が出てくるキーは？

[ENDBLOCK]
A.たから
B.ごほうび
C.おたから
D.あいてむ
E.ほうび
[ENDBLOCK]
Q.七将軍でセインガルド出身でない将軍は誰？

[ENDBLOCK]
A.リーン
B.イスアード
C.アシュレイ
D.アスクス
E.ミライナ
[ENDBLOCK]
Q.生態調査を依頼するのはどこの地方の人？

[ENDBLOCK]
A.カルバレイス地方
B.フィッツガルド地方
C.アクアヴェイル地方
D.ファンダリア地方
E.セインガルド地方
[ENDBLOCK]
Q.フィールドにある石を蹴って
特定の条件内に街に運ぶとどうなる？

[ENDBLOCK]
A.レンズレートが上昇する
B.ガルドをもらえる
C.レンズをもらえる
D.アイテムがもらえる
E.称号がもらえる
[ENDBLOCK]
Q.スタンで闘技場に挑戦すると
最後に現れるのは誰？

[ENDBLOCK]
A.リーン
B.リオン
C.リリス
D.リトラー
E.リムル
[ENDBLOCK]
Q.闘技場で提供される新しい遊びは？

[ENDBLOCK]
A.ウィアードショット
B.シューティングスター
C.ライジングアロー
D.ロビンズシュート
E.やぶさめ
[ENDBLOCK]
Q.ある条件を満たした状態で
ルーティが捕まっていた
神殿に行くとどうなる？

[ENDBLOCK]
A.サイボーグがいる
B.マングローブが生えている
C.サイグローグがいる
D.サイコキネシスを操る
E.ボンボヤージュな気持ちになる
[ENDBLOCK]
Q.集積レンズ砲を発射する前夜に
チェルシーが酒場で特大ジョッキで
オーダーしたものは？

[ENDBLOCK]
A.ココア
B.ビール
C.コーラ
D.ミルク
E.ソーダ
F.オレンジジュース

[ENDBLOCK]
Q.ねこにん基地がある場所は？

[ENDBLOCK]
A.カルバレイス
B.フィッツガルド
C.ファンダリア
D.セインガルド
E.アクアヴェイル
F.外殻

[ENDBLOCK]
Q.完成した外殻の
ディスカバリーポイントの
ヒントを教えてくれるのは誰？

[ENDBLOCK]
A.隠居うさにん
B.隠居のこ
C.隠居ねこにん
D.探検うさにん
E.探検のこ
F.探検ねこにん

[ENDBLOCK]
Q.漆黒の翼が歌わない詩は？

[ENDBLOCK]
A.伝説の勇者、イエイ！
B.本物の勇者、イエイ！
C.新チャンピオン、イエイ！
D.真の助っ人、イエイ
E.敏腕傭兵、イエイ！
F.村を守るぜ、イエイ！

[ENDBLOCK]
Q.ウッドロウと良く似た
知り合いのいる人が住んでいないのは？

[ENDBLOCK]
A.ハーメンツ
B.ダリルシェイド
C.アルメイダ
D.クレスタ
E.ノイシュタット
F.リーネ

[ENDBLOCK]
<TAG_059>

[ENDBLOCK]
<x09><x40><x9C><x71><x02>

[ENDBLOCK]
notice
[ENDBLOCK]
The door is locked.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that the number of lens hunters
raiding the ruins has increased recently.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that the central government is
also taking the situation very seriously
and is strengthening security.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that the number of lens hunters
raiding the ruins has increased recently.
[ENDBLOCK]
Man
[ENDBLOCK]
Have you ever heard of the lens hunter
known as the "Witch of Greed"?
[ENDBLOCK]
Man
[ENDBLOCK]
You haven't been around lately...
Have you retired?
[ENDBLOCK]
Man
[ENDBLOCK]
Is there any truth to the rumor that
the President of Oberon Corp. is the
one who caused this situation?
[ENDBLOCK]
Man
[ENDBLOCK]
I believe in you all.
Please do your best.
[ENDBLOCK]
Old Man
[ENDBLOCK]
It was a pleasure to see <Lion> Magnus
up on his feet with my own eyes.
[ENDBLOCK]
Old Man
[ENDBLOCK]
But, that's it. It's smaller
than I imagined it would be.
[ENDBLOCK]
Old Man
[ENDBLOCK]
It is said that a young swordsman
named <Lion> Magnus is very active
in the King's land these days.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a fan of <Lion> Magnus.
Keep up the good work!
[ENDBLOCK]
Old Man
[ENDBLOCK]
It is said that a young swordsman
named <Lion> Magnus is very active
in the King's land these days.
[ENDBLOCK]
Old Man
[ENDBLOCK]
What's that, you're <Lion> Magnus?
You're smaller than I imagined.
[ENDBLOCK]
Old Man
[ENDBLOCK]
It was a pleasure to see <Lion> Magnus
up on his feet with my own eyes.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a fan of <Lion> Magnus. I hope he
continues to be active in the future.
[ENDBLOCK]
Old Man
[ENDBLOCK]
What's <Lion> Magnus doing? I'd like
to see him in an active role now.
[ENDBLOCK]
Old Man
[ENDBLOCK]
If you see <Lion> Magnus,
tell him to hang in there.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><x4C><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><x44><x00><x80>
<x18><x65><x5B><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4B><x2C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
