Bodyguard
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
Come to think of it, some ex lens
hunter guy was here earlier.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
Come to think of it, some ex lens
hunter guy was here earlier.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You guys still doing shady business?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
No, that guy was
looking for someone.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh, who was he looking for?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
He's looking for you...
<Rutee> Katrea.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Me? Who the hell is he?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
I heard they were one
of your old friends.
[ENDBLOCK]
<Walt>
[ENDBLOCK]
He said he was going to
the temple near Janos.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Let's also go to the temple, then.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Good idea! We'll find
out who he is there!
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> is upstairs.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
So you're the <Lion> I've heard
so much about. You're just a kid.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> is upstairs.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Lion>, thank you for
your hard work.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> hasn't given me any
orders. What the heck is he thinking?
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> asked me to help
him collect the lens.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
I never thought
he'd say that.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> asked me to help
him collect the lens.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
We've done all we can.
I leave the rest to you guys.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
Don't try anything funny!
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Lion>, I heard you're the son of
Oberon's CEO, is that right?
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
How do I know that?
Well, quite a lot has come up.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
At this point, I should
go somewhere safe...
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
Take good care of our lens.
If you lose it I won't forgive you!
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
If you do anything rash, I won't
forgive you! I want you to win.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
What do you want? This
place isn't for children.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I have a report on the
temple's treasure. Mind
fetching <Walt> for me?
[ENDBLOCK]
<Walt>'s expecting you. He's upstairs.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wow, it's so good!
[ENDBLOCK]
<Walt>
[ENDBLOCK]
You've a good appetite, brother.
I'm liking you more and more.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
♪ ♪ ♪
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>, you're still
not done!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Mmm, mmm, umm
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, <Mary> and <Stahn>.
Don't sleep here!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<center>[<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80> has received the title:
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x01><x00><x80><x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color><turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all aquired titles.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
