 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Innkeeper
[ENDBLOCK]
I'm sorry. We are fully
booked for today.
[ENDBLOCK]
Innkeeper
[ENDBLOCK]
What's that outside?
[ENDBLOCK]
Innkeeper
[ENDBLOCK]
Welcome, Travelers.
Would you like a room?
[ENDBLOCK]
 Gald a night.
Is that okay?
[ENDBLOCK]
Take your time.
[ENDBLOCK]
Please come back anytime.
[ENDBLOCK]
Have a good day.
[ENDBLOCK]
You don't have enough Gald.
[ENDBLOCK]
Grocer
[ENDBLOCK]
You seem to be in a hurry. Is it
okay to restock your food?
[ENDBLOCK]
Grocer
[ENDBLOCK]
Welcome. We can refill your Food
and replace your Food Strap.
[ENDBLOCK]
<Walt>
[ENDBLOCK]
Oh, why me...

[ENDBLOCK]
Will
[ENDBLOCK]
ここは、お連れの方を無理にでも
連れていくしかない！
[ENDBLOCK]
Jobs
[ENDBLOCK]
まともに歩ける状態じゃねーよ。
連れていけるわけないだろ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
どうした、何かあったのか？
[ENDBLOCK]
Will
[ENDBLOCK]
<Lion>様。実は司教様のお連れの方が
倒れてしまったのです。
[ENDBLOCK]
Jobs
[ENDBLOCK]
けどよ、司教様がその連れと一緒じゃなきゃ、
神殿には行けないって言うんだ。
[ENDBLOCK]
Will
[ENDBLOCK]
司教様。お連れの方の具合は？
[ENDBLOCK]
Bishop
[ENDBLOCK]
ここまでの旅の疲れだと思います。
休ませておけば、良くなると思いますが……
[ENDBLOCK]
Bishop
[ENDBLOCK]
おや、あなたは？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Lion>・マグナス。
今回の護衛任務の責任者だ。
[ENDBLOCK]
Bishop
[ENDBLOCK]
そうですか……あなたが。
申し訳ないが私は弟子を置いてはいけない。
[ENDBLOCK]
Will
[ENDBLOCK]
しかし、司教様を神殿にお連れしなくては……
お連れの方はわれわれで運びますから！
[ENDBLOCK]
Jobs
[ENDBLOCK]
あの様子じゃ、無理だって！
もしもの場合はどうするんだよ。
[ENDBLOCK]
Will
[ENDBLOCK]
では、本日中に司教様を
送り届ける任務はどうなる！
[ENDBLOCK]
Will
[ENDBLOCK]
私たちの隊長の話だってそうだろ。
[ENDBLOCK]
Jobs
[ENDBLOCK]
そんなの関係ねえ。人の命より
おまえは任務が大事なのかよ。
[ENDBLOCK]
Will
[ENDBLOCK]
違う！	そこまで言ってない。
だが陛下の言葉を思い出せ。
[ENDBLOCK]
Will
[ENDBLOCK]
この任務の意義は大きい。
失敗は許されないんだ。
[ENDBLOCK]
Bishop
[ENDBLOCK]
…………
[ENDBLOCK]
Jobs
[ENDBLOCK]
連れの面倒を見られる人がいないなら、
俺は絶対賛成しない。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん。だったらあの人に
頼んでみるのはどうでしょうか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あの人……？	
そうか、あいつがいたな。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おい、面倒を頼める
当てならあるぞ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
分かったな。この部屋で休んでいる
彼の弟子を頼むぞ。
[ENDBLOCK]
<Walt>
[ENDBLOCK]
私が……ですか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
何か不満でもあるのか？
[ENDBLOCK]
<Walt>
[ENDBLOCK]
い、いえ……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
これで問題なく神殿に
向かえるな？
[ENDBLOCK]
Bishop
[ENDBLOCK]
は、はい……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえたちふたりは、すぐに
司教様を連れて出発しろ。
[ENDBLOCK]
Will
[ENDBLOCK]
はい。
[ENDBLOCK]
Jobs
[ENDBLOCK]
了解！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
