××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
旅人
[ENDBLOCK]
やあ、久しぶり！
セインガルドはどうだった？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なんの事だろうか。
どなたかと勘違いしておられるのでは？
[ENDBLOCK]
旅人
[ENDBLOCK]
何とぼけているんだよ。
ほらほら、また話を聞かせてくれよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
本当に別人なのか？

[ENDBLOCK]
旅人
[ENDBLOCK]
これはすまない事をした。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
勘違いだと気づいてくだされば、
構いませんが……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
あなたが会ったという人は、
それほど私と似ているのですか？
[ENDBLOCK]
旅人
[ENDBLOCK]
ああ、そりゃ良く似ているよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
もし、彼を知っている人が見たら、
そりゃ面白い反応をすると思うな。
[ENDBLOCK]
旅人
[ENDBLOCK]
けど、彼は急いでいるみたいだったから、
探し出すのは無理だと思うけどね。
[ENDBLOCK]
旅人
[ENDBLOCK]
そうだ！	だったら彼の事を
知っている人を探してみなよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
絶対にみんな、
彼と勘違いするはずさ。
[ENDBLOCK]
若者
[ENDBLOCK]
あれ、君と以前に会ったよね。
んん、よく見ると違う……か？
[ENDBLOCK]
若者
[ENDBLOCK]
あいつはもっと暗い感じ
だったかな。
[ENDBLOCK]
若い母親
[ENDBLOCK]
あれ、また来たの？
[ENDBLOCK]
若い母親
[ENDBLOCK]
幼なじみが、早く
見つかるといいわね。
[ENDBLOCK]
若い母親
[ENDBLOCK]
これあげるから、
頑張って！
[ENDBLOCK]
若者
[ENDBLOCK]
七将軍には、女もいるんだ。
[ENDBLOCK]
若者
[ENDBLOCK]
熊みたいな女を想像したろ。
ところが、貴族出身の綺麗な女なのさ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
わしの武器は天下一品じゃ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
非常時に武器は必需品じゃ。
[ENDBLOCK]
若者
[ENDBLOCK]
<Walt>には遺跡の宝を闇で売買して、
巨額の富を得ているとの噂がある。
[ENDBLOCK]
若者
[ENDBLOCK]
あいつの家には貴重な財宝が、
いくつも眠っているそうだ。

[ENDBLOCK]
若者
[ENDBLOCK]
どうせ<Walt>は、自分だけ、
安全な所へ逃げる気なんだろうな。
[ENDBLOCK]
若者
[ENDBLOCK]
この街じゃ、<Walt>が率先して、
レンズを供出したんだ。
[ENDBLOCK]
若者
[ENDBLOCK]
俺はあいつの事を、
誤解していたのかもしれない……
[ENDBLOCK]
若者
[ENDBLOCK]
<Walt>にばかりいい顔はさせない。
俺も頑張って村を守ってみせる。
[ENDBLOCK]
少年
[ENDBLOCK]
ねえねえ、遊ぼうよ！
[ENDBLOCK]
少年
[ENDBLOCK]
世界がおかしくなってきたけど、
僕はやっぱり石蹴りが好きなんだ。
[ENDBLOCK]
少年
[ENDBLOCK]
お兄ちゃんたちに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
お兄ちゃんに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
お姉ちゃんたちに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
村の前に落ちてる石を
アルメイダの村まで蹴ってみてね。
[ENDBLOCK]
少年
[ENDBLOCK]
僕、石蹴りって大好き。
[ENDBLOCK]
少年
[ENDBLOCK]
お兄ちゃんたちに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
お兄ちゃんに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
お姉ちゃんたちに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
村の前に落ちてる石を
アルメイダの村まで蹴ってみなよ。
[ENDBLOCK]
少年
[ENDBLOCK]
そうだなー、時間は２分２０秒以内だね。
[ENDBLOCK]
少年
[ENDBLOCK]
次は、時間は２分以内かな。
[ENDBLOCK]
少年
[ENDBLOCK]
次は、時間は１分４０秒以内かな。
[ENDBLOCK]
少年
[ENDBLOCK]
次は、時間は１分２０秒以内かな。
[ENDBLOCK]
少年
[ENDBLOCK]
次は、時間は１分以内かな。
[ENDBLOCK]
少年
[ENDBLOCK]
そうだなー、これからはずっと
２分以内でいいよ。
[ENDBLOCK]
男
[ENDBLOCK]
ん？	君はディフィニット戦記を
持っていないのか？
[ENDBLOCK]
男
[ENDBLOCK]
君の腕前なら十分だろ。
これをあげるよ。
[ENDBLOCK]
男
[ENDBLOCK]
これはモンスターに有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
男
[ENDBLOCK]
大事に使ってくれよ。
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニューのカスタムから
「ディフィニットストライク」を「ON」に
する事でディフィニットストライクを
行う事ができます。

[ENDBLOCK]
notice
[ENDBLOCK]
またディフィニットストライクが「ON」の
状態であればモンスター図鑑から各モンスターの
ディフィニットストライクを見る事ができます。

[ENDBLOCK]
男
[ENDBLOCK]
ん？	もうあげるものは
ないぞ。
[ENDBLOCK]
男
[ENDBLOCK]
今の君には何も話す事はない。
[ENDBLOCK]
男
[ENDBLOCK]
もう少し腕を磨いてからだな。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Hello, my name is <TAG_053> I manage
the trading here in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please 
don't tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this.
What kind of work?

[ENDBLOCK]
Obtain and deliver <TAG_035> <x1A><x71><x44><x34><x80>
to <x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
[ENDBLOCK]
The reward is <TAG_032> Gald.
It's an easy job.

[ENDBLOCK]
Job
[ENDBLOCK]
<TAG_007>Take <TAG_035> <x1A><x71><x44><x34><x80> to
<x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
Reward: <TAG_032> Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll advance 
you a portion of the reward.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You will receive <TAG_032> Gald
as advanced payment.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity.
Maybe next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
It's an easy job.

[ENDBLOCK]
Just obtain the designated items
and take them to my cohort
in another city!
[ENDBLOCK]
I mean, there's money to be made
in this, so why not do it, right?
[ENDBLOCK]
Please do as much as you can.
[ENDBLOCK]
I see you've received a job from
<TAG_055> at <x18><x66><x50><x20><x00><x80>.
[ENDBLOCK]
The request is for <TAG_035> <x1A><x72><x0C><x80>.

[ENDBLOCK]
I'll be quick about it.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80> is located in
the town of <x18><x66><x50><x24><x00><x80>.

[ENDBLOCK]
Please obtain <TAG_035> <x1A><x72><x0C><x80>,
and deliver it as soon as you can.

[ENDBLOCK]
Good job, getting what I needed!

[ENDBLOCK]

[ENDBLOCK]
You will receive <TAG_077> Gald
after taking the difference
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80> 
for the payment advance.

[ENDBLOCK]
You're short the requested number of items.

[ENDBLOCK]
Please bring me  <TAG_075> <x1A><x72><x40><x10><x80>.
[ENDBLOCK]
You'll have to pay a penalty if you
quit the job you've accepted.
[ENDBLOCK]
You know you have to pay a penalty to
cancel an order you've accepted?
[ENDBLOCK]
It's great to work with you.
[ENDBLOCK]
Well, good luck then.
[ENDBLOCK]
Are you serious? If you're having 
second thoughts, now's the time.
[ENDBLOCK]
I'm a little disappointed...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
You can't cancel the contract
unless you pay the penalty.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you 
have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I've charged <TAG_075> Gald
for the inconvenice.

[ENDBLOCK]
You don't have enough money.
Come back when you have it.
[ENDBLOCK]
I'm counting on you, man.

[ENDBLOCK]
Are you serious?
This is your last chance?
[ENDBLOCK]
Seriously... You're 
such a burden.

[ENDBLOCK]
前金返却と違約金
[ENDBLOCK]
違約金
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You had to pay a <TAG_076> Gald <x18><x66><x50><x28><x00><x80>.

[ENDBLOCK]
I can't cancel the contract
without charging a penalty.
[ENDBLOCK]
In the meantime, I'm going to
ask  you to pay all the money
you have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I charged <TAG_075> Gald
for cancelling. 

[ENDBLOCK]
Get the Gald together
and then come back.
[ENDBLOCK]
Well, good luck.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Continue the job
Confirm Details
Quit the job

[ENDBLOCK]
Janos
[ENDBLOCK]
Harmentz
[ENDBLOCK]
Armeida
[ENDBLOCK]
Darilsheid
[ENDBLOCK]
Cresta
[ENDBLOCK]
Cherik
[ENDBLOCK]
Kalviola
[ENDBLOCK]
Junkland
[ENDBLOCK]
Neuestadt
[ENDBLOCK]
Lienea
[ENDBLOCK]
Frostheim
[ENDBLOCK]
Shiden
[ENDBLOCK]
Moreau
[ENDBLOCK]
Terazzi
[ENDBLOCK]
Cyril
[ENDBLOCK]
Heidelberg
[ENDBLOCK]
Calvalese
[ENDBLOCK]
???
[ENDBLOCK]
Genera
[ENDBLOCK]
Honeywell
[ENDBLOCK]
Amex
[ENDBLOCK]
Siti
[ENDBLOCK]
DuPont
[ENDBLOCK]
Tapira
[ENDBLOCK]
Alcoa
[ENDBLOCK]
Johnson
[ENDBLOCK]
Pfizer
[ENDBLOCK]
Philip
[ENDBLOCK]
Verizon
[ENDBLOCK]
Exxon
[ENDBLOCK]
Morgan
[ENDBLOCK]
Ivy
[ENDBLOCK]
Packard
[ENDBLOCK]
Merick
[ENDBLOCK]
Depot
[ENDBLOCK]
???<x00>
[ENDBLOCK]
