××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
旅人
[ENDBLOCK]
やあ、久しぶり！
セインガルドはどうだった？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なんの事だろうか。
どなたかと勘違いしておられるのでは？
[ENDBLOCK]
旅人
[ENDBLOCK]
何とぼけているんだよ。
ほらほら、また話を聞かせてくれよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
本当に別人なのか？

[ENDBLOCK]
旅人
[ENDBLOCK]
これはすまない事をした。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
勘違いだと気づいてくだされば、
構いませんが……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
あなたが会ったという人は、
それほど私と似ているのですか？
[ENDBLOCK]
旅人
[ENDBLOCK]
ああ、そりゃ良く似ているよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
もし、彼を知っている人が見たら、
そりゃ面白い反応をすると思うな。
[ENDBLOCK]
旅人
[ENDBLOCK]
けど、彼は急いでいるみたいだったから、
探し出すのは無理だと思うけどね。
[ENDBLOCK]
旅人
[ENDBLOCK]
そうだ！	だったら彼の事を
知っている人を探してみなよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
絶対にみんな、
彼と勘違いするはずさ。
[ENDBLOCK]
若者
[ENDBLOCK]
あれ、君と以前に会ったよね。
んん、よく見ると違う……か？
[ENDBLOCK]
若者
[ENDBLOCK]
あいつはもっと暗い感じ
だったかな。
[ENDBLOCK]
若い母親
[ENDBLOCK]
あれ、また来たの？
[ENDBLOCK]
若い母親
[ENDBLOCK]
幼なじみが、早く
見つかるといいわね。
[ENDBLOCK]
若い母親
[ENDBLOCK]
これあげるから、
頑張って！
[ENDBLOCK]
若者
[ENDBLOCK]
七将軍には、女もいるんだ。
[ENDBLOCK]
若者
[ENDBLOCK]
熊みたいな女を想像したろ。
ところが、貴族出身の綺麗な女なのさ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
わしの武器は天下一品じゃ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
非常時に武器は必需品じゃ。
[ENDBLOCK]
若者
[ENDBLOCK]
<Walt>には遺跡の宝を闇で売買して、
巨額の富を得ているとの噂がある。
[ENDBLOCK]
若者
[ENDBLOCK]
あいつの家には貴重な財宝が、
いくつも眠っているそうだ。

[ENDBLOCK]
若者
[ENDBLOCK]
どうせ<Walt>は、自分だけ、
安全な所へ逃げる気なんだろうな。
[ENDBLOCK]
若者
[ENDBLOCK]
この街じゃ、<Walt>が率先して、
レンズを供出したんだ。
[ENDBLOCK]
若者
[ENDBLOCK]
俺はあいつの事を、
誤解していたのかもしれない……
[ENDBLOCK]
若者
[ENDBLOCK]
<Walt>にばかりいい顔はさせない。
俺も頑張って村を守ってみせる。
[ENDBLOCK]
少年
[ENDBLOCK]
ねえねえ、遊ぼうよ！
[ENDBLOCK]
少年
[ENDBLOCK]
世界がおかしくなってきたけど、
僕はやっぱり石蹴りが好きなんだ。
[ENDBLOCK]
少年
[ENDBLOCK]
お兄ちゃんたちに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
お兄ちゃんに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
お姉ちゃんたちに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
村の前に落ちてる石を
アルメイダの村まで蹴ってみてね。
[ENDBLOCK]
少年
[ENDBLOCK]
僕、石蹴りって大好き。
[ENDBLOCK]
少年
[ENDBLOCK]
お兄ちゃんたちに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
お兄ちゃんに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
お姉ちゃんたちに
良い事を教えてあげるよ。
[ENDBLOCK]
少年
[ENDBLOCK]
村の前に落ちてる石を
アルメイダの村まで蹴ってみなよ。
[ENDBLOCK]
少年
[ENDBLOCK]
そうだなー、時間は２分２０秒以内だね。
[ENDBLOCK]
少年
[ENDBLOCK]
次は、時間は２分以内かな。
[ENDBLOCK]
少年
[ENDBLOCK]
次は、時間は１分４０秒以内かな。
[ENDBLOCK]
少年
[ENDBLOCK]
次は、時間は１分２０秒以内かな。
[ENDBLOCK]
少年
[ENDBLOCK]
次は、時間は１分以内かな。
[ENDBLOCK]
少年
[ENDBLOCK]
そうだなー、これからはずっと
２分以内でいいよ。
[ENDBLOCK]
男
[ENDBLOCK]
ん？	君はディフィニット戦記を
持っていないのか？
[ENDBLOCK]
男
[ENDBLOCK]
君の腕前なら十分だろ。
これをあげるよ。
[ENDBLOCK]
男
[ENDBLOCK]
これはモンスターに有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
男
[ENDBLOCK]
大事に使ってくれよ。
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニューのカスタムから
「ディフィニットストライク」を「ON」に
する事でディフィニットストライクを
行う事ができます。

[ENDBLOCK]
notice
[ENDBLOCK]
またディフィニットストライクが「ON」の
状態であればモンスター図鑑から各モンスターの
ディフィニットストライクを見る事ができます。

[ENDBLOCK]
男
[ENDBLOCK]
ん？	もうあげるものは
ないぞ。
[ENDBLOCK]
男
[ENDBLOCK]
今の君には何も話す事はない。
[ENDBLOCK]
男
[ENDBLOCK]
もう少し腕を磨いてからだな。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
わたしは<TAG_054>で交易をやっている
<TAG_053>という者だ。
[ENDBLOCK]
まだ終わってないのか？
やめるとか言わないでくれよ。
[ENDBLOCK]
もし暇だったら、
仕事を手伝ってくれないか？

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>仕事を引き受ける
暇じゃない
どんな仕事？

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>の<x18><x66><x50><x28><x00><x80>に
<x1A><x71><x44><x34><x80>を<TAG_035>個調達してくれ。
[ENDBLOCK]
報酬は<TAG_032>ガルドだ。
あんたなら簡単な仕事だろ？

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>依頼：<x18><x66><x50><x2C><x00><x80>の<x18><x66><x50><x28><x00><x80>に
			<x1A><x71><x44><x34><x80>を<TAG_035>個調達する。
報酬：<TAG_032>ガルド
仕事を引き受けますか？
やります
やめときます
[ENDBLOCK]
とりあえず報酬の一部を
前金として渡しておく。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>前渡し金として
<TAG_032>ガルド受け取りました。

[ENDBLOCK]
よろしく頼むぜ！
[ENDBLOCK]
なんだ残念だな。
また頼むぜ。
[ENDBLOCK]
それじゃあ、暇が出来たら頼むぜ。
[ENDBLOCK]
なに、簡単な仕事さ。

[ENDBLOCK]
別の街にいる同業の仲間に
指定の品を買って持っていくだけ！
[ENDBLOCK]
これで金になるんだから
やらない手はないよな？
[ENDBLOCK]
返事くらいしてくれよ。
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>の<TAG_055>から
依頼を受けているようだな。
[ENDBLOCK]
注文の品は……
<x1A><x72><x0C><x80>を<TAG_035>個だな。

[ENDBLOCK]
早めに頼むぜ。

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>は<x18><x66><x50><x24><x00><x80>にいる。

[ENDBLOCK]
<x1A><x72><x0C><x80>を<TAG_035>個、
間違いなく調達してくれよ。

[ENDBLOCK]
調達ご苦労さん！

[ENDBLOCK]
報酬の残金
[ENDBLOCK]
報酬
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>として
<TAG_077>ガルドもらいました。

[ENDBLOCK]
指定の品数に足りないな……

[ENDBLOCK]
俺が必要なのは<x1A><x72><x40><x10><x80>を
<TAG_075>個だぞ。
[ENDBLOCK]
引き受けた依頼をやめるなら
違約金を払ってもらう事になるぞ。
[ENDBLOCK]
引き受けた依頼を取り消すには
違約金が必要だぜ？
[ENDBLOCK]
よろしく頼むぜ。
[ENDBLOCK]
それじゃ頑張れよ。
[ENDBLOCK]
本気で言ってるのか？
考え直すなら今のうちだぞ？
[ENDBLOCK]
ちょっとガッカリだ……

[ENDBLOCK]
前金返却と違約金
[ENDBLOCK]
違約金
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>として
<TAG_076>ガルド払いました。

[ENDBLOCK]
違約金を払ってくれないと
契約解除はできないぞ。
[ENDBLOCK]
とりあえず迷惑料として
手持ちの金を支払ってもらうぜ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>迷惑料として
<TAG_075>ガルド支払いました。

[ENDBLOCK]
金が足りないぞ。
用意してから来てくれ。
[ENDBLOCK]
よろしく頼むぜ

[ENDBLOCK]
おいおい本気かい？
今なら考えなおせるぞ？
[ENDBLOCK]
困ったヤツだな……

[ENDBLOCK]
前金返却と違約金
[ENDBLOCK]
違約金
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>として
<TAG_076>ガルド払いました。

[ENDBLOCK]
違約金を払ってもらわないと
契約解除はできないんだ。
[ENDBLOCK]
とりあえず迷惑料として
有り金全部支払ってもらうよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>迷惑料として
<TAG_075>ガルド払いました。

[ENDBLOCK]
金を準備してから、
また来てくれ。
[ENDBLOCK]
それじゃ、頑張れよ。

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>依頼を遂行する
依頼を確認する
依頼を破棄する

[ENDBLOCK]
ジェノス
[ENDBLOCK]
ハーメンツ
[ENDBLOCK]
アルメイダ
[ENDBLOCK]
ダリルシェイド
[ENDBLOCK]
クレスタ
[ENDBLOCK]
チェリク
[ENDBLOCK]
カルビオラ
[ENDBLOCK]
ジャンクランド
[ENDBLOCK]
ノイシュタット
[ENDBLOCK]
リーネ
[ENDBLOCK]
スノーフリア
[ENDBLOCK]
シデン
[ENDBLOCK]
モリュウ
[ENDBLOCK]
トウケイ
[ENDBLOCK]
サイリル
[ENDBLOCK]
ハイデルベルグ
[ENDBLOCK]
ねこにん基地
[ENDBLOCK]
？？？
[ENDBLOCK]
ジェネラ
[ENDBLOCK]
ハネウェル
[ENDBLOCK]
アメクス
[ENDBLOCK]
シティ
[ENDBLOCK]
デュポン
[ENDBLOCK]
タピラ
[ENDBLOCK]
アルコア
[ENDBLOCK]
ジョンソン
[ENDBLOCK]
ファイザ
[ENDBLOCK]
フィリップ
[ENDBLOCK]
ベライゾン
[ENDBLOCK]
エクソン
[ENDBLOCK]
モルガン
[ENDBLOCK]
アイビー
[ENDBLOCK]
パッカード
[ENDBLOCK]
メルク
[ENDBLOCK]
デポ
[ENDBLOCK]
？？？<x00>
[ENDBLOCK]
