
[ENDBLOCK]
<x00>
[ENDBLOCK]
<x00><x00>部屋いっぱいに趣味の悪い
ものが飾られている。
[ENDBLOCK]
秘書
[ENDBLOCK]
私？	私は<Walt>様の
秘書ですけど……
[ENDBLOCK]
秘書
[ENDBLOCK]
こんな大変な時に、こんな格好で、
私は何をやってるんでしょう……
[ENDBLOCK]
秘書
[ENDBLOCK]
<Walt>様の言いつけで、
私もレンズ集めを手伝いました。
[ENDBLOCK]
秘書
[ENDBLOCK]
ようやく、秘書らしい仕事が
できた気がします……
[ENDBLOCK]
秘書
[ENDBLOCK]
<Walt>様の言いつけで、
私もレンズ集めを手伝いました。
[ENDBLOCK]
<Walt>
[ENDBLOCK]
こ、これはよくいらっしゃいました。
ところで……何か御用ですか？
[ENDBLOCK]
<Walt>
[ENDBLOCK]
仕事が欲しくなったら、
いつでも俺のところに来な。
[ENDBLOCK]
<Walt>
[ENDBLOCK]
こ、これはよくいらっしゃいました。
ところで……何か御用ですか？
[ENDBLOCK]
<Walt>
[ENDBLOCK]
仕事が欲しくなったら、
いつでも俺のところに来な。
[ENDBLOCK]
<Walt>
[ENDBLOCK]
調子はどうだ？
俺のところはいつでも歓迎するぜ。
[ENDBLOCK]
<Walt>
[ENDBLOCK]
独自のつてで情報をつかんだんだが……
今回の件、<Lion>も絡んでいるそうだな。
[ENDBLOCK]
<Walt>
[ENDBLOCK]
前に見た時は、王家に忠誠を
誓っているように見えたんだが。
[ENDBLOCK]
<Walt>
[ENDBLOCK]
<Lion>がこんな事をするとは
正直、思わなかったぜ。
[ENDBLOCK]
<Walt>
[ENDBLOCK]
よう兄さん。その後、
レンズ集めの調子はどうだ？
[ENDBLOCK]
<Walt>
[ENDBLOCK]
その後、レンズ集めの
調子はどうだ？
[ENDBLOCK]
<Walt>
[ENDBLOCK]
レンズは無事に集まったようだな。
俺も協力した甲があったぜ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんたがウォルトね。
こいつを見てもらえるかしら？

[ENDBLOCK]
<Walt>
[ENDBLOCK]
確かに例のお宝だ。
あの神殿から、よく持ち出せたな。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしたちにかかれば、ちょろいもんよ。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
……おまえ、<Rutee>・カトレットか？
聞いてた話と、特徴が一緒だが。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どこで何を聞いたのか知らないけど、
確かにあたしが<Rutee>よ。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
そうか！	おまえがあの守銭奴、
強欲の魔女で名高い<Rutee>か！

[ENDBLOCK]
<Walt>
[ENDBLOCK]
なるほどな。だったら、
お宝を手に入れたのもうなずける。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……人の目の前で堂々と、
悪口並び立てないで欲しいんだけど。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
今までどんな人生を送ってきたのだ？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
通り名があるのって、かっこいいな。

[ENDBLOCK]
<Atwight>
[ENDBLOCK]
…………

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしの事はいいから、
商談に移りましょ。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
じゃあさっそく、報酬を……

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
おっと。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
一万ガルド。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
ふざけるな！	依頼状には、
五千と書いておいただろう。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしの目は節穴じゃないわ。
このお宝なら、相場はもっと高いはず。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
他へ持っていってもいいのよ。
さあ、どうする？

[ENDBLOCK]
<Walt>
[ENDBLOCK]
この……！

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あら、事を荒立てる気？
こっちにだって護衛役はいるのよ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、ども。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
俺ににらまれても動じないとは。
大した肝の太さだな、兄さん。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
えーと……

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あのさ、<Rutee>。
これって、ゆすりって言わないか？

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
そんな事を考えていたのか！

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
違うわよ！	あたしは別に、
この人から依頼を受けたわけじゃない。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしが独自に手に入れたお宝を、
持ってきただけ。だから立派な商談よ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なるほど。それなら問題ないか。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
「正しくない事はするな」ってのも、
エルロン家の家訓のひとつだからな。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
くくく……あっはっは！

[ENDBLOCK]
<Walt>
[ENDBLOCK]
面白いな兄さん。気に入ったぜ。
言い値通り払ってやろう。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
毎度あり～♪
話のわかる人でよかったわ。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
さて、念願のお宝も手に入れた事だ。
ひとつ祝いの宴と行こうか。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
おまえたちもぜひ参加してくれ。
共に喜びを分かち合おうぜ。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あ～、そういうのパス。
面倒くさいから。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
まあまあ。うまい食い物、
たっぷり用意させるからよ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
食い物……

[ENDBLOCK]
<Mary>
[ENDBLOCK]
たっぷり……

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こう言ってくれてるんだ。
素直に厚意を受けないか？

[ENDBLOCK]
<Mary>
[ENDBLOCK]
うむ。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんた達、何結託してんのよ……

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
仕方ないわね、ちょっとだけよ。

[ENDBLOCK]
<Walt>
[ENDBLOCK]
ようし、話は決まった。
客人をご案内しろ！

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x08><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x00><x00><x80>
<x18><x65><x58><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
