××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
少年
[ENDBLOCK]
僕の名前は、さすらいクイズ少年。
[ENDBLOCK]
少年
[ENDBLOCK]
僕がクイズを出すから、
答えてみない？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うーん、面白そうだけど、
俺はそういうの苦手だなあ。
<Philia>は？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私は得意な方ですよ。
ですから、お受けいたしますわ。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
私もどちらかと言えば得意だ。
問題をお願いするよ。
[ENDBLOCK]
少年
[ENDBLOCK]
受けるんだね？
それじゃあ、行くよ！
[ENDBLOCK]
少年
[ENDBLOCK]
そもさん！
[ENDBLOCK]
少年
[ENDBLOCK]
ああ、ゴメンゴメン。
「そもさん！」って言うのは、
問題を出すよって意味なんだ。
[ENDBLOCK]
少年
[ENDBLOCK]
答える方は「せっぱ」って
相づちを返してね。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
初めて聞く言葉だな。
[ENDBLOCK]
少年
[ENDBLOCK]
難しく考えないで。クイズを
する時の挨拶だと思ってよ。
[ENDBLOCK]
少年
[ENDBLOCK]
もう一度行くよ。
[ENDBLOCK]
少年
[ENDBLOCK]
そもさん！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
せっぱ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
せっぱ！
[ENDBLOCK]
少年
[ENDBLOCK]
セインガルド王国の初代<King>の
ラヴェル王。彼は数々の功績から
「○○王」と称えられました。
[ENDBLOCK]
少年
[ENDBLOCK]
さて、何王と呼ばれていたでしょうか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
全然わからないや……
<Woodrow>さんはどうですか？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
私の答えは「鮮血王」。
<Philia>君も同じだね？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
いいえ、私の答えは
「幸福王」ですわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
全然違う答えですね。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
「幸福王」？	その様な呼び名は
初めて聞いたな。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私もラヴェル王を「鮮血王」
と呼ぶのは初耳です。他の王と
勘違いしていらっしゃるのでは？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
そのような事はないと思うが……
[ENDBLOCK]
少年
[ENDBLOCK]
ふたりとも正解!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え、そうなの？
[ENDBLOCK]
少年
[ENDBLOCK]
そう。ラヴェル王は「鮮血王」であり、
「幸福王」であった。さらに言うと……
[ENDBLOCK]
少年
[ENDBLOCK]
「高壁王」、「人民王」、
「槍貫王」、「斬首王」などなど。
[ENDBLOCK]
少年
[ENDBLOCK]
色々な異称を持っていたんだ。
どうしてか分かる？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
難しいな……各々文字から受ける印象が
随分と違う事には気付くが。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうですね。
でも理由までは……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
このあだ名を付けた人が
違うんじゃないですか？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
違う人……？
[ENDBLOCK]
少年
[ENDBLOCK]
ずばりその通り。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どういう事ですか？
[ENDBLOCK]
少年
[ENDBLOCK]
これらの異称はそれぞれの地域や
国での呼び方なんだ。
[ENDBLOCK]
少年
[ENDBLOCK]
ファンダリアでは「鮮血王」、
セインガルドでは「幸福王」。
[ENDBLOCK]
少年
[ENDBLOCK]
カルバレイスでは「高壁王」だし、
昔、滅びた国では「斬首王」だったんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも、そんなに呼び方があったら、
クイズにならないんじゃないの？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうですよね。
[ENDBLOCK]
少年
[ENDBLOCK]
たしかに、ちょっとイジワルな
問題だったかもしれないね。
[ENDBLOCK]
少年
[ENDBLOCK]
でも、僕はいくら知識があっても、
それが一義的である事を気付いて
欲しかったんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いちぎてき……って？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
つまり、自分の知っている事は、
自分の立場から見たものでしかないと
いう事ですわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
難しいなあ。
[ENDBLOCK]
少年
[ENDBLOCK]
それじゃあ、僕はこれくらいで
失礼するね。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
君はいったい何を……？
[ENDBLOCK]
少年
[ENDBLOCK]
僕は、ある人物を探している。
その人は僕たちが想像もつかない程、
長い時間を生きていて……
[ENDBLOCK]
少年
[ENDBLOCK]
そして、その力で
僕たちの知っている現実を
飛び越えるんだ。
[ENDBLOCK]
少年
[ENDBLOCK]
僕はその人に勝ちたいから
さすらってるんだ。
[ENDBLOCK]
少年
[ENDBLOCK]
それじゃあね。ばいばい。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
今回の事は随分と勉強に
なったと思うよ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうですね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それじゃ、お互いにクイズを
出し合うクイズ研究会を、
みんなでやりましょうよ。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
それは、面白いかもしれないね。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私も大賛成です。
[ENDBLOCK]
<Melina>
[ENDBLOCK]
こ、これは違う！
無邪気に浮かれてなどいないぞ。
[ENDBLOCK]
<Melina>
[ENDBLOCK]
こ、これは違うんだ！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
それじゃあ、ふたりっきりで
何をしているんですか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ほら<Chelsea>、
カップルの邪魔しちゃダメだよ。
[ENDBLOCK]
<Melina>
[ENDBLOCK]
わ、わたしたちが……カップル？
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
なにを照れているんだ、<Melina>。
[ENDBLOCK]
<Melina>
[ENDBLOCK]
バ、バカを言うな。照れてなどいない。
私たちがカップルなわけないだろう。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
違うんですか？
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
違うのか？
[ENDBLOCK]
<Melina>
[ENDBLOCK]
<Ascus>まで何を！
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
俺は……
[ENDBLOCK]
<Melina>
[ENDBLOCK]
え……
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
いや、子供の前で言う事でも
あるまい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ほら、<Chelsea>、
もう行くよ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
ぶー。もう少しで
いいところだったのにぃ。
[ENDBLOCK]
<Melina>
[ENDBLOCK]
……あの、<Ascus>。
さっきの続きが聞きたい……
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
そうだな……
[ENDBLOCK]
ルウェイン
[ENDBLOCK]
おやおや、ふたりが心配で来て
みましたが、ただの老婆心でしたね。
[ENDBLOCK]
<Melina>
[ENDBLOCK]
早く……この世界が元の通りに
なってほしいわ。
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
（……急に女言葉になったな……）
[ENDBLOCK]
クラトス
[ENDBLOCK]
すまないが、君では難しい話のようだ。
私は知識あるものを求めている。
[ENDBLOCK]
クラトス
[ENDBLOCK]
雑学王の称号を名乗るとは、
知識に自信があるのだな。
では、この問題が解けるか？
[ENDBLOCK]
クラトス
[ENDBLOCK]
私に勝負を挑むのだな？
はい
いいえ

[ENDBLOCK]
クラトス
[ENDBLOCK]
そうか……
それも仕方あるまい。
[ENDBLOCK]
クラトス
[ENDBLOCK]
まだまだこれからだ。
いくぞ！
[ENDBLOCK]
クラトス
[ENDBLOCK]
雑学王を名乗っているだけの事は
あるようだな。
[ENDBLOCK]
クラトス
[ENDBLOCK]
なかなかやるな！
だが勝負はこれからだ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
これは驚きだな。

[ENDBLOCK]
クラトス
[ENDBLOCK]
さあ、勝負だ！
[ENDBLOCK]
クラトス
[ENDBLOCK]
そうこなくては。
[ENDBLOCK]
クラトス
[ENDBLOCK]
さすがだな！
では、これはどうかな？
[ENDBLOCK]
クラトス
[ENDBLOCK]
ず、ずいぶんと精進したようだな。
[ENDBLOCK]
クラトス
[ENDBLOCK]
ならば……奥の手をみせよう！
[ENDBLOCK]
クラトス
[ENDBLOCK]
まだまだ！
[ENDBLOCK]
クラトス
[ENDBLOCK]
……この問題ならどうだ！
[ENDBLOCK]
クラトス
[ENDBLOCK]
まさか……
この問題を使う時が来るとは。
[ENDBLOCK]
クラトス
[ENDBLOCK]
では
これならならが知るまい!!
[ENDBLOCK]
クラトス
[ENDBLOCK]
くっ……まだ負けはしない！
[ENDBLOCK]
クラトス
[ENDBLOCK]
くっ……
しかし、私にはこの問題がある！
[ENDBLOCK]
クラトス
[ENDBLOCK]
その称号はただの飾りなのか？
[ENDBLOCK]
ここの番号

[ENDBLOCK]
クラトス
[ENDBLOCK]
称号が泣いているぞ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
楽しめると思ったのだが……
[ENDBLOCK]
クラトス
[ENDBLOCK]
ここからが本番だったのだがな。
[ENDBLOCK]
クラトス
[ENDBLOCK]
どうしたのだ。
降参か？
[ENDBLOCK]
クラトス
[ENDBLOCK]
まぁ、よくやったほうだ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
よくやった方だ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
どうだ、楽しめたか？
[ENDBLOCK]
クラトス
[ENDBLOCK]
……良い腕だ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
かなり頑張ったな。
[ENDBLOCK]
クラトス
[ENDBLOCK]
気にしないでいいぞ。
このような問題、解けるわけが
ないのだから。
[ENDBLOCK]
クラトス
[ENDBLOCK]
まだまだ、多くの問題を
用意していたのだが……
いや……本当に残念だ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
危なかったな……
[ENDBLOCK]
クラトス
[ENDBLOCK]
もう少し難しい問題を考えておく。
[ENDBLOCK]
クラトス
[ENDBLOCK]
……とっておきを用意するので
しばらく時間をくれないか？
[ENDBLOCK]
クラトス
[ENDBLOCK]
次は難問を考えてやるさ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
挑戦するか？
[ENDBLOCK]
クラトス
[ENDBLOCK]
やってみるか？
[ENDBLOCK]
クラトス
[ENDBLOCK]
すまんな。
難問をひらめいてしまった。
果たして君に解けるかな？
[ENDBLOCK]
クラトス
[ENDBLOCK]
もう少し時間をくれないか？
君も見聞を広めておくべきだろう。

[ENDBLOCK]
クラトス
[ENDBLOCK]
……これではダメか……
もう少し検討させてくれないか。
[ENDBLOCK]
クラトス
[ENDBLOCK]
まだまだ準備不足だ……
私も、君もな。
[ENDBLOCK]
クラトス
[ENDBLOCK]
もう一度挑戦するのだな？
はい
いいえ

[ENDBLOCK]
クラトス
[ENDBLOCK]
いつでも挑戦を受けるぞ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
まさかこれほど白熱するとは
思わなかった。
私も良い勉強になった。
[ENDBLOCK]
クラトス
[ENDBLOCK]
惜しかったな。
[ENDBLOCK]
クラトス
[ENDBLOCK]
詰めが甘いのだ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
詰めが甘いのだ。
[ENDBLOCK]
クラトス
[ENDBLOCK]
また来るのを待っているぞ。
[ENDBLOCK]
番号を取得：     <TAG_031>

[ENDBLOCK]

[ENDBLOCK]
<x18><x65><x59><xC0><x00><x80><x18><x65><x59><xC4><x00><x80>
[ENDBLOCK]
台詞確認

[ENDBLOCK]
発見<TAG_031> <TAG_032>

[ENDBLOCK]
cong_amser<x17><x71><x49><xBC><x80>

[ENDBLOCK]
前半戦  <TAG_032>

[ENDBLOCK]
----ok  <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
bat話す

[ENDBLOCK]
bat_no++があがりました

[ENDBLOCK]
データを更新

[ENDBLOCK]
後半戦  <TAG_032>

[ENDBLOCK]
----ok   <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
↓bat話す

[ENDBLOCK]
↓bat_no++があがりました

[ENDBLOCK]
結果発表

[ENDBLOCK]
結果発表

[ENDBLOCK]
今の回数：<x17><x71><x49><xB8><x80>      最大数：<x17><x71><x49><xB4><x80> 

[ENDBLOCK]
一番↓

[ENDBLOCK]
<x17><x24><x17><x14><x2F><x80>    <x17><x69><x4A><x1E><x80>

[ENDBLOCK]
<TAG_059>  <x09><x50><x26><xA0><x02>  <x17><x69><x46><x7E><x80>

[ENDBLOCK]
Q.スタンの祖父の名前は？

[ENDBLOCK]
A.アルバ
B.ルウェイン
C.トーマス
[ENDBLOCK]
Q.マリーの夫は誰？

[ENDBLOCK]
A.ダリス
B.バティスタ
C.アシュレイ
[ENDBLOCK]
Q.リオンの父親は誰？

[ENDBLOCK]
A.レンブラント
B.ヒューゴ
C.ドライデン
[ENDBLOCK]
Q.天地戦争の敗者の子孫が
住む土地は？

[ENDBLOCK]
A.カルバレイス
B.アクアヴェイル
C.フィッツガルド
[ENDBLOCK]
Q.ジョニーはどこの領主の息子？

[ENDBLOCK]
A.シデン
B.トウケイ
C.モリュウ
[ENDBLOCK]
Q.イレーヌの父親は誰？

[ENDBLOCK]
A.イスアード
B.レンブラント
C.アイルツ
[ENDBLOCK]
Q.ウッドロウはどこの国の王子？

[ENDBLOCK]
A.フィッツガルド
B.ファンダリア
C.セインガルド
[ENDBLOCK]
Q.トウケイ領で船でしか
買い物できない店は何軒ある？

[ENDBLOCK]
A.二軒
B.三軒
C.四軒
[ENDBLOCK]
Q.サイリルの雑貨屋の名前は？

[ENDBLOCK]
A.樹氷の森
B.水晶の森
C.硝子の森
[ENDBLOCK]
Q.ノイシュタットの道具屋の名前は？

[ENDBLOCK]
A.ギブアンドテイク
B.ケースバイケース
C.ワンオンワン
[ENDBLOCK]
Q.ジェノスの道具屋の名前は？

[ENDBLOCK]
A.センターライン
B.ハーフライン
C.ボーダーライン
[ENDBLOCK]
Q.ストレイライズ神殿にある
塔の名前は？

[ENDBLOCK]
A.良識の塔
B.知識の塔
C.博識の塔
[ENDBLOCK]
Q.旅人の小屋があるのはどこ？

[ENDBLOCK]
A.フィッツガルド
B.セインガルド
C.アクアヴェイル
[ENDBLOCK]
Q.初めてチェルシーとあった場所に
生えている大木は何の木？

[ENDBLOCK]
A.ヒノキの木
B.イチョウの木
C.ケヤキの木
[ENDBLOCK]
Q.カルビオラの装飾屋の名前は？

[ENDBLOCK]
A.シルクロード
B.ティーロード
C.スパイスロード
[ENDBLOCK]
Q.ルーティの称号でないものはどれ？

[ENDBLOCK]
A.覚悟のまなざし
B.すっきりお姉さん
C.元レンズハンター
[ENDBLOCK]
Q.かけっこの勝負ができる街は？

[ENDBLOCK]
A.アルメイダ
B.ノイシュタット
C.ハイデルベルグ
[ENDBLOCK]
Q.フィリアがストレイライズ神殿で
手に入れる称号は？

[ENDBLOCK]
A.Ａ級スナイパー
B.Ａ級エージェント
C.Ａ級ネゴシエイター
[ENDBLOCK]
Q.スタンにとてもなついている羊の名前は？

[ENDBLOCK]
A.ジョリー
B.ジョセフ
C.ジョナサン
[ENDBLOCK]
Q.自由称号をくれる人がいるお城は？

[ENDBLOCK]
A.セインガルド城
B.トウケイ城
C.ハイデルベルグ城
[ENDBLOCK]
Q.リリスがスタンを起こす時に
使う秘技は？

[ENDBLOCK]
A.愚者の目覚め
B.死者の目覚め
C.愚者の覚醒
D.死者の覚醒
[ENDBLOCK]
Q.スタンが飛行竜で会ったのはマリーと誰？

[ENDBLOCK]
A.チェルシー
B.フィリア
C.ルーティ
D.イレーヌ
[ENDBLOCK]
Q.神の眼を奪還した時の
ルーティの報酬はいくら？

[ENDBLOCK]
A.20万ガルド
B.25万ガルド
C.30万ガルド
D.35万ガルド
[ENDBLOCK]
Q.バティスタにつけたのは誰のティアラ？

[ENDBLOCK]
A.スタン
B.ルーティ
C.フィリア
D.マリー
[ENDBLOCK]
Q.スタンが家出をした目的は？

[ENDBLOCK]
A.英雄になるため
B.親を探すため
C.兵士になるため
D.都会暮らしをするため
[ENDBLOCK]
Q.アンスズーンで
メインシステムに充てんする
バッテリーの数は？

[ENDBLOCK]
A.3個
B.4個
C.5個
D.6個
[ENDBLOCK]
Q.クラウディスの仕掛けで
北の穴にはめ込む印は何？

[ENDBLOCK]
A.太陽
B.月
C.ハート
D.星
[ENDBLOCK]
Q.イグナシーにある転送装置の色を
黄色にするとどこに行く？

[ENDBLOCK]
A.ヘルレイオス
B.イグナシー
C.ミックハイル
D.シュサイア
[ENDBLOCK]
Q.ロディオンにある爆弾は触ってから
どのくらいで爆発する？

[ENDBLOCK]
A.１０分
B.５分
C.１分
D.２秒～５秒のランダム
[ENDBLOCK]
Q.七将軍ではないのは誰？

[ENDBLOCK]
A.リーン
B.イスアード
C.アスクス
D.フィンレイ
[ENDBLOCK]
Q.スタンの称号でないものはどれ？

[ENDBLOCK]
A.妙剣の使い手
B.田舎の正直者
C.スウィートボーイ
D.リーネの青年
[ENDBLOCK]
Q.ディスカバリーのヒントを
教えてもらえる条件は？

[ENDBLOCK]
A.一番最初の称号をつけて話す
B.自由称号をつけて話す
C.表示キャラを男性にして話す
D.表示キャラを女性にして話す
[ENDBLOCK]
Q.猫探しを依頼されるのはどこの街？

[ENDBLOCK]
A.スノーフリア
B.サイリル
C.ジェノス
D.ハイデルベルグ
[ENDBLOCK]
Q.地上のディスカバリーポイントの
ヒントを教えてくれるのは誰？

[ENDBLOCK]
A.ご主人
B.ご隠居
C.ご老公
D.ご来賓
[ENDBLOCK]
Q.リーネの村に最近越してきた人は？

[ENDBLOCK]
A.ワンダーシェフ
B.ワンダーパン職人
C.ファイターシェフ
D.ファイターパン職入
[ENDBLOCK]
Q.リリスに晩ご飯のおかずを
頼まれた時にできない事は？

[ENDBLOCK]
A.特上の牛肉を手に入れる
B.バーゲン品の牛肉を手に入れる
C.普通の牛肉を手に入れる
D.手ぶらで帰る
E.魚を獲る
[ENDBLOCK]
Q.空から降ってきた
モンスターの大群に襲撃されなかった街は？

[ENDBLOCK]
A.ハーメンツ
B.クレスタ
C.アルメイダ
D.ダリルシェイド
E.ノイシュタット
[ENDBLOCK]
Q.飛行竜の厨房で調理されているのは？

[ENDBLOCK]
A.クリーム雑炊
B.ゴージャスサラダ
C.アップルポンチ
D.船盛り
E.マーボーカレー
[ENDBLOCK]
Q.オベロン社秘密工場の
「キーコード入力端末」に入力すると
宝箱が出てくるキーは？

[ENDBLOCK]
A.たから
B.ごほうび
C.おたから
D.あいてむ
E.ほうび
[ENDBLOCK]
Q.七将軍でセインガルド出身でない将軍は誰？

[ENDBLOCK]
A.リーン
B.イスアード
C.アシュレイ
D.アスクス
E.ミライナ
[ENDBLOCK]
Q.生態調査を依頼するのはどこの地方の人？

[ENDBLOCK]
A.カルバレイス地方
B.フィッツガルド地方
C.アクアヴェイル地方
D.ファンダリア地方
E.セインガルド地方
[ENDBLOCK]
Q.フィールドにある石を蹴って
特定の条件内に街に運ぶとどうなる？

[ENDBLOCK]
A.レンズレートが上昇する
B.ガルドをもらえる
C.レンズをもらえる
D.アイテムがもらえる
E.称号がもらえる
[ENDBLOCK]
Q.スタンで闘技場に挑戦すると
最後に現れるのは誰？

[ENDBLOCK]
A.リーン
B.リオン
C.リリス
D.リトラー
E.リムル
[ENDBLOCK]
Q.闘技場で提供される新しい遊びは？

[ENDBLOCK]
A.ウィアードショット
B.シューティングスター
C.ライジングアロー
D.ロビンズシュート
E.やぶさめ
[ENDBLOCK]
Q.ある条件を満たした状態で
ルーティが捕まっていた
神殿に行くとどうなる？

[ENDBLOCK]
A.サイボーグがいる
B.マングローブが生えている
C.サイグローグがいる
D.サイコキネシスを操る
E.ボンボヤージュな気持ちになる
[ENDBLOCK]
Q.集積レンズ砲を発射する前夜に
チェルシーが酒場で特大ジョッキで
オーダーしたものは？

[ENDBLOCK]
A.ココア
B.ビール
C.コーラ
D.ミルク
E.ソーダ
F.オレンジジュース

[ENDBLOCK]
Q.ねこにん基地がある場所は？

[ENDBLOCK]
A.カルバレイス
B.フィッツガルド
C.ファンダリア
D.セインガルド
E.アクアヴェイル
F.外殻

[ENDBLOCK]
Q.完成した外殻の
ディスカバリーポイントの
ヒントを教えてくれるのは誰？

[ENDBLOCK]
A.隠居うさにん
B.隠居のこ
C.隠居ねこにん
D.探検うさにん
E.探検のこ
F.探検ねこにん

[ENDBLOCK]
Q.漆黒の翼が歌わない詩は？

[ENDBLOCK]
A.伝説の勇者、イエイ！
B.本物の勇者、イエイ！
C.新チャンピオン、イエイ！
D.真の助っ人、イエイ
E.敏腕傭兵、イエイ！
F.村を守るぜ、イエイ！

[ENDBLOCK]
Q.ウッドロウと良く似た
知り合いのいる人が住んでいないのは？

[ENDBLOCK]
A.ハーメンツ
B.ダリルシェイド
C.アルメイダ
D.クレスタ
E.ノイシュタット
F.リーネ

[ENDBLOCK]
<TAG_059>

[ENDBLOCK]
<x09><x40><x9C><x71><x02>

[ENDBLOCK]
notice
[ENDBLOCK]
The door is closed.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that the number of lens hunters
raiding the ruins has increased recently.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that the central government is
also taking the situation very seriously
and is strengthening security.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that the number of lens hunters
raiding the ruins has increased recently.
[ENDBLOCK]
Man
[ENDBLOCK]
Have you ever heard of the lens hunter
known as the "Witch of Greed"?
[ENDBLOCK]
Man
[ENDBLOCK]
You haven't been around lately...
Have you retired?
[ENDBLOCK]
Man
[ENDBLOCK]
Is there any truth to the rumor that
the general of Oberon Corporation is
the one who caused this situation?
[ENDBLOCK]
Man
[ENDBLOCK]
I believe in you all.
Please do your best.
[ENDBLOCK]
Old Man
[ENDBLOCK]
It was a pleasure to see <Lion> Magnus
up on his feet with my own eyes.
[ENDBLOCK]
Old Man
[ENDBLOCK]
But, that's it. It's smaller
than I imagined it would be.
[ENDBLOCK]
Old Man
[ENDBLOCK]
In the King's land, a young
swordsman named <Lion> Magnus is
said to be very active.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a fan of <Lion> Magnus.
Keep up the good work!
[ENDBLOCK]
Old Man
[ENDBLOCK]
It is said that a young swordsman
named <Lion> Magnus is very active
in the King's land these days.
[ENDBLOCK]
Old Man
[ENDBLOCK]
What's that, you're <Lion> Magnus?
You're smaller than I imagined.
[ENDBLOCK]
Old Man
[ENDBLOCK]
It was a pleasure to see <Lion> Magnus
up on his feet with my own eyes.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a fan of <Lion> Magnus. I hope he
continues to be active in the future.
[ENDBLOCK]
Old Man
[ENDBLOCK]
What's <Lion> Magnus doing? I'd like
to see him in an active role now.
[ENDBLOCK]
Old Man
[ENDBLOCK]
If you see <Lion> Magnus,
tell him to hang in there.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><x4C><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><x44><x00><x80>
<x18><x65><x5B><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4B><x2C><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
