Bodyguard
[ENDBLOCK]
g
[ENDBLOCK]
No, the former lens hunter
guy was here.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
No, the former lens hunter
guy was here.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Do you still doing 
some bad business?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
No, that guy was looking 
for someone.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh, who are you looking for?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
It's you...
<Rutee> Katrea.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Me? Who the
hell am I?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
I heard they were your old friends.
[ENDBLOCK]
<Walt>
[ENDBLOCK]
He said he was in a
temple near Janos.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Let's go, then.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, if you go there, 
you'll see who it is.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> is 
upstairs.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
So you're the <Lion>, I've heard so
much about. You're just a kid.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> is 
upstairs.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Lion>, thank you
for your hardwork.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> hasn't given me any orders.
What are you thinking?
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> asked me to help him
collect the lens.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
I never thought he'd say that.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Walt> asked me to help him
collect lens.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
We've done all we can. I leave
the rest to you guys.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
You won't get away with anything here.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
<Lion>, I heard you are the son of
Oberon Coroporation's CEO, right?
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
How do I know that? Well,
a lot has happened.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
At this point, I should go
somewhere safe...
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
Please take good care this lens.
It's so hard to collect it.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
Don't do anything rash, 
you must win this war.
[ENDBLOCK]
Bodyguard
[ENDBLOCK]
Who are you kids? This place
isn't for children.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I have a report about treasure
from the temple. Can you get
Walt for me?
[ENDBLOCK]
You have permission to meet with Walt.
He's upstairs.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wow, it's so good!

[ENDBLOCK]
<Walt>
[ENDBLOCK]
You're a great eater, brother.
I like you more now.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
♪ ♪ ♪

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>, you're still
not done?!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Mmm, mmm, umm

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, <Mary> and <Stahn>.
Don't sleep here!

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x01><x00><x80><x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color><turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
