××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Boy
[ENDBLOCK]
I am known as the
Wandering Quiz Boy!
[ENDBLOCK]
Boy
[ENDBLOCK]
Won't you try to answer
my trivia questions?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hmm, that sounds fun but
I'm not very good at trivia.
How about you, <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm pretty confident, so
I'd like to take the quiz.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I'd say I'm not bad, myself.
Please go ahead with the question.
[ENDBLOCK]
Boy
[ENDBLOCK]
You'll take it? Well in
that case, here we go!
[ENDBLOCK]
Boy
[ENDBLOCK]
Question!
[ENDBLOCK]
Boy
[ENDBLOCK]
Ah, sorry! When I say "Question!",
that means that I'm about to give
you the question.
[ENDBLOCK]
Boy
[ENDBLOCK]
Those participating should
say "Ready!" when I do that.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
This is the first time I've
heard something like that.
[ENDBLOCK]
Boy
[ENDBLOCK]
Don't overthink it. Consider it
an official way to start the quiz.
[ENDBLOCK]
Boy
[ENDBLOCK]
OK, let's try again.
[ENDBLOCK]
Boy
[ENDBLOCK]
Question!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Ready!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Ready!
[ENDBLOCK]
Boy
[ENDBLOCK]
The first King of Seinegald, known as
Ravell. Has achieved much, during his
reign, causing the people to remember
him in legend as the "King of _____".
[ENDBLOCK]
Boy
[ENDBLOCK]
So, I would ask you
to fill in that blank!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hahaha. I have no clue!
How about you, <Woodrow>?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
My answer is this: 
"The King of Fresh Blood".
That's right, isn't it, <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
No no no, My answer is
"The King of Happiness".
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh! Two totally different answers.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
"The King of Happiness"? This is
the first time I've heard that one.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Likewise, I've never heard him be
called "The King of Fresh Blood".
Are we thinking of a different
King entirely?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
No, I'm very sure we're not...
[ENDBLOCK]
Boy
[ENDBLOCK]
You're both correct!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh? Really?
[ENDBLOCK]
Boy
[ENDBLOCK]
Yep! Radell is known as both 
"The king of Happiness" as well 
as "The King of Fresh Blood".
As well as...
[ENDBLOCK]
Boy
[ENDBLOCK]
"The King of High Walls",
"The King of the People",
"The King of Crossed Spears",
and also "The King of Executions"
[ENDBLOCK]
Boy
[ENDBLOCK]
He has many different names!
Do you know why?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
That's a tough one... I see that
each title carries a completely
different impression.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
That's right... but there
has to be a reason...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Couldn't it be that different people
had different names for him?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Different people...?
[ENDBLOCK]
Boy
[ENDBLOCK]
Yes! You're on the right track!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
How is that?
[ENDBLOCK]
Boy
[ENDBLOCK]
Y'see, each country actually has 
their own name for King Radell.
[ENDBLOCK]
Boy
[ENDBLOCK]
Phandaria calls him "The King of Fresh Blood", 
Seinegald knows him as "The King of Happiness".
[ENDBLOCK]
Boy
[ENDBLOCK]
Calvalese calls him "The King of Crossed Spears", 
and long ago, the old ruined country called him
"The King of Executions".
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But... if he has so many different names,
it's not that much of a quiz, is it?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I have to agree.
[ENDBLOCK]
Boy
[ENDBLOCK]
Well, you certainly have a point,
it's kind of a trick question, I guess.
[ENDBLOCK]
Boy
[ENDBLOCK]
However, I wanted you to realise
that regardless of how much you know,
yours is still only a single interpretation.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Interpretation...?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Basically, what you know
is only what you've seen
from your own perspective.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...I don't get it.
[ENDBLOCK]
Boy
[ENDBLOCK]
Well then, my work here
is done. I should be off.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
What are you going to...?
[ENDBLOCK]
Boy
[ENDBLOCK]
I am searching for someone in particular.
That person has lived far longer than any
of us, beyond what we can imagine...
[ENDBLOCK]
Boy
[ENDBLOCK]
...and also with the power
to soar out of our reality
as we know it.
[ENDBLOCK]
Boy
[ENDBLOCK]
I wish to defeat that person,
and so I continue to wander.
[ENDBLOCK]
Boy
[ENDBLOCK]
Welp, I'm off! Bye bye!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
That was unexpected, but I feel like
I've learned something from this.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I think you're right.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well then, we should form a group
where we quiz one another, a
"Quiz Study Club"! How about it?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Hm, That could be interesting.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I think it's a great idea!
[ENDBLOCK]
<Melina>
[ENDBLOCK]
T-This is different!
I-I'm not in love with you.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
Y-You're completely wrong!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Well then, what are you
two doing alone?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Come on, <Chelsea>,
don't intrude on the couple.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
W-Wow, we look... like a couple?
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
What are you embarrassed about, <Melina>?
[ENDBLOCK]
<Melina>
[ENDBLOCK]
D-Don't be silly. I'm not embarrassed.
There's no way we're a couple.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
You're not?
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
We're not?
[ENDBLOCK]
<Melina>
[ENDBLOCK]
<Ascus>, what are you saying!
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
I'm...
[ENDBLOCK]
<Melina>
[ENDBLOCK]
Eh...
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
No, we shouldn't say that
in front of these children.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Come on <Chelsea>,
Let's get going.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Boo. It was just about to
get to the good part.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
...Umm, <Ascus>.
I want to hear the rest of what
you were going to say...
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
Yeah...
[ENDBLOCK]
<Lewein>
[ENDBLOCK]
Well well, I came because I was
worried about you two, but it
seems my concern was unnecessary.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
I can't wait... for this world
to return back to normal.
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
(...Only now you're acting like a woman...)
[ENDBLOCK]
Kratos
[ENDBLOCK]
I'm sorry, but this might be too
difficult for you. I seek those
who possess great knowledge.
[ENDBLOCK]
Kratos
[ENDBLOCK]
Those who carry the title of trivia
royalty possess confidence in their
ability. Now, can you answer this?
[ENDBLOCK]
Kratos
[ENDBLOCK]
Do you wish to challenge me?
Yes
No

[ENDBLOCK]
Kratos
[ENDBLOCK]
I see...
That is most unfortunate.
[ENDBLOCK]
Kratos
[ENDBLOCK]
There's more to come.
Here we go!
[ENDBLOCK]
Kratos
[ENDBLOCK]
It would seem your title
was not just for show.
[ENDBLOCK]
Kratos
[ENDBLOCK]
Not bad, but the true
battle begins here!
[ENDBLOCK]
Kratos
[ENDBLOCK]
This is a surprise.

[ENDBLOCK]
Kratos
[ENDBLOCK]
Now, let us begin!
[ENDBLOCK]
Kratos
[ENDBLOCK]
As I thought.
[ENDBLOCK]
Kratos
[ENDBLOCK]
As expected!
Now then, how about this!
[ENDBLOCK]
Kratos
[ENDBLOCK]
Y-You've been rather diligent.
[ENDBLOCK]
Kratos
[ENDBLOCK]
Alright... how about my trump card!
[ENDBLOCK]
Kratos
[ENDBLOCK]
Not done yet!
[ENDBLOCK]
Kratos
[ENDBLOCK]
...How about this question!
[ENDBLOCK]
Kratos
[ENDBLOCK]
Impossible... I never imagined the time
would ever come to use this question.
[ENDBLOCK]
Kratos
[ENDBLOCK]
Alright, but see if you know this!!
[ENDBLOCK]
Kratos
[ENDBLOCK]
Rgh... I will not lose!
[ENDBLOCK]
Kratos
[ENDBLOCK]
Rgh...
However, I still have this question!
[ENDBLOCK]
Kratos
[ENDBLOCK]
Is your title just a decoration?
[ENDBLOCK]
Here are the numbers.

[ENDBLOCK]
Kratos
[ENDBLOCK]
Your title is weeping.
[ENDBLOCK]
Kratos
[ENDBLOCK]
I thought you might enjoy that...
[ENDBLOCK]
Kratos
[ENDBLOCK]
This is where it all starts.
[ENDBLOCK]
Kratos
[ENDBLOCK]
What's wrong?
Do you surrender?
[ENDBLOCK]
Kratos
[ENDBLOCK]
A good attempt, I suppose.
[ENDBLOCK]
Kratos
[ENDBLOCK]
Good work.
[ENDBLOCK]
Kratos
[ENDBLOCK]
How did you like those?
[ENDBLOCK]
Kratos
[ENDBLOCK]
...You are skilled.
[ENDBLOCK]
Kratos
[ENDBLOCK]
You worked quite hard.
[ENDBLOCK]
Kratos
[ENDBLOCK]
Don't take it too hard.
There's no way you could
have answered those.
[ENDBLOCK]
Kratos
[ENDBLOCK]
I had many more
questions prepared...
...What a shame.
[ENDBLOCK]
Kratos
[ENDBLOCK]
That was rough...
[ENDBLOCK]
Kratos
[ENDBLOCK]
I shall have to think of
more difficult questions.
[ENDBLOCK]
Kratos
[ENDBLOCK]
...Could you give me some time?
I'll prepare even more for you.
[ENDBLOCK]
Kratos
[ENDBLOCK]
I'll have more difficult
ones ready next time.
[ENDBLOCK]
Kratos
[ENDBLOCK]
Are you challenging me?
[ENDBLOCK]
Kratos
[ENDBLOCK]
Ready to try me?
[ENDBLOCK]
Kratos
[ENDBLOCK]
My apologies. I have
increased the difficulty.
Do you think you can best me?
[ENDBLOCK]
Kratos
[ENDBLOCK]
Could you give me a little more
time? You would do well to broaden
your knowledge in the meantime.

[ENDBLOCK]
Kratos
[ENDBLOCK]
...This isn't enough...
Please give me more time.
[ENDBLOCK]
Kratos
[ENDBLOCK]
The preparations are insufficient...
Both mine, and yours.
[ENDBLOCK]
Kratos
[ENDBLOCK]
Would you like to try again?
Yes
No

[ENDBLOCK]
Kratos
[ENDBLOCK]
You may challenge me at any time.
[ENDBLOCK]
Kratos
[ENDBLOCK]
I never expected our bout
would get this intense. Even
I learned a thing or two.
[ENDBLOCK]
Kratos
[ENDBLOCK]
Regrettable.
[ENDBLOCK]
Kratos
[ENDBLOCK]
You fell short.
[ENDBLOCK]
Kratos
[ENDBLOCK]
You fell short.
[ENDBLOCK]
Kratos
[ENDBLOCK]
I'll be waiting for your return.
[ENDBLOCK]
番号を取得：     <TAG_031>

[ENDBLOCK]

[ENDBLOCK]
<x18><x65><x59><xC0><x00><x80><x18><x65><x59><xC4><x00><x80>
[ENDBLOCK]
台詞確認

[ENDBLOCK]
発見<TAG_031> <TAG_032>

[ENDBLOCK]
cong_amser<x17><x71><x49><xBC><x80>

[ENDBLOCK]
前半戦  <TAG_032>

[ENDBLOCK]
----ok  <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
bat話す

[ENDBLOCK]
bat_no++があがりました

[ENDBLOCK]
データを更新

[ENDBLOCK]
後半戦  <TAG_032>

[ENDBLOCK]
----ok   <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
↓bat話す

[ENDBLOCK]
↓bat_no++があがりました

[ENDBLOCK]
結果発表

[ENDBLOCK]
結果発表

[ENDBLOCK]
今の回数：<x17><x71><x49><xB8><x80>      最大数：<x17><x71><x49><xB4><x80> 

[ENDBLOCK]
一番↓

[ENDBLOCK]
<x17><x24><x17><x14><x2F><x80>    <x17><x69><x4A><x1E><x80>

[ENDBLOCK]
<TAG_059>  <x09><x50><x26><xA0><x02>  <x17><x69><x46><x7E><x80>

[ENDBLOCK]
Q. What is <Stahn>'s grandfather's name?

[ENDBLOCK]
A. <Alba>
B. <Lewein>
C. Thomas
[ENDBLOCK]
Q. Who is <Mary>'s husband?

[ENDBLOCK]
A. <Dalis>
B. <Batista>
C. <Ashley>
[ENDBLOCK]
Q. Who is <Lion>'s father?

[ENDBLOCK]
A. <Rembrandt>
B. <Hugo>
C. <Dryden>
[ENDBLOCK]
Q. Which land do the descendants of
those who lost the Aeth'er Wars occupy?

[ENDBLOCK]
A. Calvalese
B. Aquaveil
C. Fitzgald
[ENDBLOCK]
Q. Which line does <Johnny> belong to?

[ENDBLOCK]
A. Shiden
B. Terazzi
C. Moreau
[ENDBLOCK]
Q. Who is <Ilene>'s father?

[ENDBLOCK]
A. <Isard>
B. <Rembrandt>
C. <Ayles>
[ENDBLOCK]
Q. Which country is
<Woodrow> the prince of?

[ENDBLOCK]
A. Fitzgald
B. Phandalia
C. Seinegald
[ENDBLOCK]
Q. How many shops in Terazzi
were only available on boat?

[ENDBLOCK]
A. 2
B. 3
C. 4
[ENDBLOCK]
Q. What is the name of Cyril's general store?

[ENDBLOCK]
A. Frost Forest
B. Crystal Forest
C. Glass Forest
[ENDBLOCK]
Q. What is the name of Neuestadt's item shop?

[ENDBLOCK]
A. Give and Take
B. Case by Case
C. One on One
[ENDBLOCK]
Q. What is the name of Janos's item shop?

[ENDBLOCK]
A. Centerline
B. Halfline
C. Borderline
[ENDBLOCK]
Q.What is the name of the
tower at Straylize Temple?

[ENDBLOCK]
A.The Tower of Good Sense
B.The Tower of Knowledge
C.The Tower of Erudition
[ENDBLOCK]
Q. Where is there a traveller's cabin?

[ENDBLOCK]
A. Fitzgald
B. Seinegald
C. Aquaveil
[ENDBLOCK]
Q. What type of tree was growing
in the location where you met
<Chelsea> for the first time.

[ENDBLOCK]
A. Cypress
B. Gingko
C. Zelkova
[ENDBLOCK]
Q. What is the name of Calviola's general store?

[ENDBLOCK]
A. Silk Road
B. Tea Road
C. Spice Road
[ENDBLOCK]
Q. Which of these is not one of <Rutee>'s titles?

[ENDBLOCK]
A. Gaze of Resolve
B. Neat Sister
C. Ex-lens hunter
[ENDBLOCK]
Q. Which city can you race in?

[ENDBLOCK]
A. Armeida
B. Neuestadt
C. Heidelberg
[ENDBLOCK]
Q. Which title can <Philia>
obtain in Straylze Temple?

[ENDBLOCK]
A. Class A Sniper
B. Class A Agent
C. Class A Negotiator
[ENDBLOCK]
Q. What is the name of the sheep
that is very attached to <Stahn>?

[ENDBLOCK]
A. Jolly
B. Joseph
C. Jonathan
[ENDBLOCK]
Q. In which castle is the person
who grants you the freedom title?

[ENDBLOCK]
A. Seinegald Castle
B. Terazzi Castle
C. Heidelberg Castle
[ENDBLOCK]
Q. What special technique does
<Lilith> use to wake <Stahn>?

[ENDBLOCK]
A. Wake the Idiot
B. Wake the Dead
C. Wake up, Idiot
C. Rise from the Dead
[ENDBLOCK]
Q. Who did <Stahn> meet with
<Mary> aboard the Draconis?

[ENDBLOCK]
A. <Chelsea>
B. <Philia>
C. <Rutee>
C. <Ilene>
[ENDBLOCK]
Q. How much was <Rutee>'s reward
for recovering the Eye of Atamoni?

[ENDBLOCK]
A. 200,000 Gald
B. 250,000 Gald
C. 300,000 Gald
D. 350,000 Gald
[ENDBLOCK]
Q. Whose tiara was put on <Batista>?

[ENDBLOCK]
A. <Stahn>'s
B. <Rutee>'s
C. <Philia>'s
D. <Mary>'s
[ENDBLOCK]
Q. What was <Stahn>'s
reason for leaving home?

[ENDBLOCK]
A. To become a hero
B. To search for his parents
C. To become a knight
D. To experience city life
[ENDBLOCK]
Q. How many batteries were
used in Deimos's main system?

[ENDBLOCK]
A. 3
B. 4
C. 5
D. 6
[ENDBLOCK]
Q. Which symbol was set
in the north in Cloudius?

[ENDBLOCK]
A. The sun
B. The moon
C. A heart
D. A star
[ENDBLOCK]
Q. Where did the yellow-colored
teleporter take you in Ignasea?

[ENDBLOCK]
A. Helraios
B. Ignasea
C. Mikheil
D. Josaia
[ENDBLOCK]
Q. How soon do the bombs in
Rodeon explode after being touched?

[ENDBLOCK]
A. 10 minutes
B. 5 minutes
C. 1 minute
D. Between 2 and 5 seconds
[ENDBLOCK]
Q. Who isn't a member of the Seven Generals?

[ENDBLOCK]
A. <Leen>
B. <Isard>
C. <Ascus>
D, <Finlay>
[ENDBLOCK]
Q. Which of these is not one of <Stahn>'s titles?

[ENDBLOCK]
A. Sword-what User
B. Country Boy
C. Sweet Boy
D. Lienean Man
[ENDBLOCK]
Q. What are the conditions to
receive Discovery hints?

[ENDBLOCK]
A. Ask with the default title equipped
B. Ask with the freedom title equipped
C. Ask with a male character
D. Ask with a female character
[ENDBLOCK]
Q. Which city has a
request to find a cat?

[ENDBLOCK]
A. Frostheim
B. Cyril
C. Janos
D. Heidelberg
[ENDBLOCK]
Q. Who gives you hints for
discoveries on the surface?

[ENDBLOCK]
A. Master
B. Retired Man
C. Elderly Noble
D. Guest
[ENDBLOCK]
Q. Who is the newest resident of Liene?

[ENDBLOCK]
A. Wonder Chef
B. Wonder Baker
C. Fighter Chef
D. Fighter Baker
[ENDBLOCK]
Q. Which of these is not an option
when fetching ingredients for <Lilith>?

[ENDBLOCK]
A. High-quality beef
B. Bargain beef
C. Normal beef
D. Return empty-handed
E. Catch a fish
[ENDBLOCK]
Q. Which of these cities was not
attacked by monsters from the sky?

[ENDBLOCK]
A. Harmentz
B. Cresta
C. Armeida
D. Darilsheid
E. Neuestadt
[ENDBLOCK]
Q. What was being prepared
in the Draconis' kitchen?

[ENDBLOCK]
A. Cream Gruel
B. Gorgeous Salad
C. Apple Punch
D. Boat Sushi
E. Mabo Curry
[ENDBLOCK]
Q. What was the password in the
Oberon Secret Factory that
rewards you with a chest?

[ENDBLOCK]
A. T A K A R A
B. C H R I S
C. T R E A S U R E
D. I T E M
E. G I V E
[ENDBLOCK]
Q. Which of the Seven Generals
was not born in Seinegald?

[ENDBLOCK]
A. <Leen>
B. <Isard>
C. <Ashley>
D. <Ascus>
E. <Melina>
[ENDBLOCK]
Q. Which region had a request
to investigate the ecology?

[ENDBLOCK]
A. Calvalese
B. Fitzgald
C. Aquaveil
D. Phandalia
E. Seinegald
[ENDBLOCK]
Q. What happens if you complete
the rock kicking game?

[ENDBLOCK]
A. Lens rate goes up
B. Receive Gald
C. Receive Lens
D. Receive items
E. Receive a title
[ENDBLOCK]
Q. Who is the final opponent when
<Stahn> challenges the arena?

[ENDBLOCK]
A. <Leen>
B. <Lion>
C. <Lilith>
D. <Ritora>
E. Rimul
[ENDBLOCK]
Q. What new entertainment
does the arena provide?

[ENDBLOCK]
A. Weird Shot
B. Shooting Star
C. Rising Arrow
D. Robin Shoot
E. Horseback Archery
[ENDBLOCK]
Q. What happens when you visit
the temple where <Rutee> was captured
after meeting certain requirements?

[ENDBLOCK]
A. Cyborg is there
B. A mangrove is growing
C. Cyglorg is there
D. You gain psychokinesis
E. A bon voyage party
[ENDBLOCK]
Q. What was in the jumbo-sized
mug <Chelsea> ordered the night
before the Lens cannon fired?

[ENDBLOCK]
A. Cocoa
B. Beer
C. Cola
D. Milk
E. Soda
F. Orange Juice

[ENDBLOCK]
Q. Where is the Katz Village located?

[ENDBLOCK]
A. Calvalese
B. Fitzgald
C. Phandalia
D. Seinegald
E. Aquaveil
F. Outer Shell

[ENDBLOCK]
Q. Who gives you hints for
discoveries on the Outer Shell?

[ENDBLOCK]
A. Retired Rabbitz
B. Retired Kurt
C. Retired Katz
D. Explorer Rabbitz
E. Explorer Kurt
F. Explorer Katz

[ENDBLOCK]
Q. Which line isn't in
any Black Wing's song?

[ENDBLOCK]
A. The legendary heroes~ Yay!
B. The true heroes, yay!
C. New champions, yay!
D. The true helpers, yay!
E. Competent mercenaries, yeah!
F. Guardians of Armeida YEAH!♪

[ENDBLOCK]
Q. Which of the following cities
did not have residents mistake
<Woodrow> for someone else?

[ENDBLOCK]
A. Harmentz
B. Darilsheid
C. Armeida
D. Cresta
E. Neuestadt
F. Liene

[ENDBLOCK]
<TAG_059>

[ENDBLOCK]
<x09><x40><x9C><x71><x02>

[ENDBLOCK]
notice
[ENDBLOCK]
The door is locked.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that the number of lens hunters
raiding the ruins has increased recently.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that the central government is
also taking the situation very seriously
and is strengthening security.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that the number of lens hunters
raiding the ruins has increased recently.
[ENDBLOCK]
Man
[ENDBLOCK]
Have you ever heard of the lens hunter
known as the "Witch of Greed"?
[ENDBLOCK]
Man
[ENDBLOCK]
You haven't been around lately...
Have you retired?
[ENDBLOCK]
Man
[ENDBLOCK]
Is there any truth to the rumor that
the President of Oberon Corp. is the
one who caused this situation?
[ENDBLOCK]
Man
[ENDBLOCK]
I believe in you all.
Please do your best.
[ENDBLOCK]
Old Man
[ENDBLOCK]
It was a pleasure to see <Lion> Magnus
up on his feet with my own eyes.
[ENDBLOCK]
Old Man
[ENDBLOCK]
But, that's it. It's smaller
than I imagined it would be.
[ENDBLOCK]
Old Man
[ENDBLOCK]
It is said that a young swordsman
named <Lion> Magnus is very active
in the King's land these days.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a fan of <Lion> Magnus.
Keep up the good work!
[ENDBLOCK]
Old Man
[ENDBLOCK]
It is said that a young swordsman
named <Lion> Magnus is very active
in the King's land these days.
[ENDBLOCK]
Old Man
[ENDBLOCK]
What's that, you're <Lion> Magnus?
You're smaller than I imagined.
[ENDBLOCK]
Old Man
[ENDBLOCK]
It was a pleasure to see <Lion> Magnus
up on his feet with my own eyes.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a fan of <Lion> Magnus. I hope he
continues to be active in the future.
[ENDBLOCK]
Old Man
[ENDBLOCK]
What's <Lion> Magnus doing? I'd like
to see him in an active role now.
[ENDBLOCK]
Old Man
[ENDBLOCK]
If you see <Lion> Magnus,
tell him to hang in there.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><x4C><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><x44><x00><x80>
<x18><x65><x5B><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4B><x2C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
