Soldier
[ENDBLOCK]
Nothing to report here!
[ENDBLOCK]
Soldier
[ENDBLOCK]
If we capture <Lion> or <Hugo>,
will they be imprisoned here?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Is it true that not only our
country but other countries as
well have been attacked?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Is it true that not only our
country but other countries as
well have been attacked?
[ENDBLOCK]
Soldier
[ENDBLOCK]
I wish I could be involved in
the production of the Integrated
Lens Cannon...
[ENDBLOCK]
Soldier
[ENDBLOCK]
I couldn't leave my post and
missed the moment of firing
the Integrated Lens Cannon.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, let me out of here! How
long are you gonna
keep me in this place?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Haa... this is the worst.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Instead of <Atwight>, why couldn't
they have just taken my money?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I dunno, this
is kinda fun!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, I guess anything can be
fun when you're <Mary>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>! What were you thinking
back there? You should have
just shut up!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, you!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You sure messed us
up back in Harmentz.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You...!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>... aren't you kinda
a little too angry?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...You, you're so strong!!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
How did you even
get so strong???
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...Those who were raised among
nature have such deep
inner thoughts.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Out.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What are you gonna do to us?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I don't need to answer you.
Shut up and come with me.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xE4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD8><x00><x80>
<x18><x65><x58><xDC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xC0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
notice
[ENDBLOCK]
The password is xxxxxxxxx
(The website's dead, sorry).
[ENDBLOCK]
notice
[ENDBLOCK]
Passwords may be issued after
completing events and mini-games.
[ENDBLOCK]
notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
notice
[ENDBLOCK]
If you forget the password for the
community site, you can find it at
the Traveler's Hut in Fitzgald.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
This is just a coincidence. 
Would you like to take a rest?
[ENDBLOCK]
select
[ENDBLOCK]
Are you going to rest?
Yes
No
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Please stop by at any time.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Menu Customization Unlocked!!!!
[ENDBLOCK]
notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
notice
[ENDBLOCK]
<Chelsea>'s room in Alba's cabin. If
you wish, your friends can show you
their various faces on that blank canvas.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Art of Rock Rally !!!!
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may want to check this room
from different angles.
[ENDBLOCK]
notice
[ENDBLOCK]
Rocks abound in the world. They will
do their best to be that new possibity.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The land east of here is a silvery new world.
Head for your old husband!!!!
[ENDBLOCK]
notice
[ENDBLOCK]
Listen to this old man's words. Go to <Dalis>.
There might be something there.
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
Web passwords are now unlocked.
New possibilities have opened up
in this world, please listen carefully
to the Chatty old man.
[ENDBLOCK]
notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
notice
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
notice
[ENDBLOCK]
In <Chelsea>'s room at Alba's Cabin.
On the canvas you can see your 
friends various faces.
[ENDBLOCK]
notice
[ENDBLOCK]
It is now possible to change the
rocks that fall around the world.
[ENDBLOCK]
notice
[ENDBLOCK]
At a hut near the center of Fitzgald.
By examining the pressure points in 
that room, the stone will change.
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>'s sub-event has been added.
Let's go to Cyril.
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
If you forget the game password
you enter on the website, you can
always ask me for it.
[ENDBLOCK]
notice
[ENDBLOCK]
When you complete an event or mini-game
in the game, you may be issued a link ID
and game password.
[ENDBLOCK]
notice
[ENDBLOCK]
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
notice
[ENDBLOCK]
If you have forgotten the ID and password
you entered on the website, talk to Chatty
Old Man and select the option to confirm
your ID and password.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may be able to see your friends
in a way you can't normally see them.

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Do you think it looks like fun.
[ENDBLOCK]
???
[ENDBLOCK]
I've never seen you around before.
Are you from Fitzgald?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
My name is <Stahn>. I'm from
the village of Lienea.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Well, well, well they call me,
Chatty Old Man. Nice to meet you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You must be the Chatty Old Man.
Please take care of them.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Hmmm. Contact with people is
Once in a lifetime. Treasure it.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Strawberry...?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
It means, Socialize
without regret.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I see! Thank you!
[ENDBLOCK]
<x0E><x01><x00><x00><x00><Stahn><x18><x65><x58><x74><x00><x80>		<x0C><x0F><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Rutee><x18><x65><x58><x78><x00><x80>		<x0C><x22><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Philia><x18><x65><x58><x7C><x00><x80>		<x0C><x32><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Woodrow><x18><x65><x58><x80><x00><x80>		<x0C><x40><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lion><x18><x65><x58><x84><x00><x80>		<x0C><x4A><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Mary><x18><x65><x58><x88><x00><x80>		<x0C><x57><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Chelsea><x18><x65><x58><x8C><x00><x80>		<x0C><x65><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Johnny><x18><x65><x58><x90><x00><x80>		<x0C><x73><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Kongman><x18><x65><x58><x94><x00><x80>		<x0C><x81><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lilith><x18><x65><x58><x98><x00><x80>		<x0C><x8B><x00><x05><x00>

[ENDBLOCK]

[ENDBLOCK]
Prisoner
[ENDBLOCK]
Who the hell are you?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You're a terrible person for 
being in a place like this.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
What the hell, man?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sorry!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, that's a lie.
That was a lie!
[ENDBLOCK]
Prisoner.
[ENDBLOCK]
I'm not angry.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
You've made me out to be a 
horrible person. Just because
I'm a prisoner.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It's true. Isn't that 
why you're in jail?
[ENDBLOCK]
<Stahn>.
[ENDBLOCK]
<Rutee>, that's rude.
You can't be sure.
[ENDBLOCK]
Prisoner.
[ENDBLOCK]
You know what you're
doing, don't you?
[ENDBLOCK]
Prisoner.
[ENDBLOCK]
We imagine a person by their title 
or position, and assume that they 
are that kind of person.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
This is a prime example.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's changed?
[ENDBLOCK]
<Stahn>.
[ENDBLOCK]
Well, well, well?
[ENDBLOCK]
<red> a man imprisoned for something
he did not do.
[ENDBLOCK]
Do you understand?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>, this man is innocent.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
This is not fair.
[ENDBLOCK]
Innocent Prisoner
[ENDBLOCK]
Please don't say such a thing.
My little sister is waiting for 
me to come home.
[ENDBLOCK]
<Rutee
[ENDBLOCK]
Mmmm, that's kinda awesome.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
And that's about it. That's what
I'm trying to say.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
You think people are a certain way.
What I mean is just don't assume.
[ENDBLOCK]
Prisoner.
[ENDBLOCK]
In other words, if you change 
your title, people will change 
their attitude.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
But plating is plating. It's enough
to play with your friends.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
This won't work on people who 
are really in trouble, though.
[ENDBLOCK]
<blue>The Real King.
[ENDBLOCK]
Then defeat the imposter king
and save our country!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
He's a fraud or something
after all. This guy...
[ENDBLOCK]
Prisoner
[ENDBLOCK]
You're the only one, aren't you?
Don't look at me!
[ENDBLOCK]
Prisoner.
[ENDBLOCK]
What is it?
Did you want to change your title?
[ENDBLOCK]
<x19><x72><x00><x80>
[ENDBLOCK]
<TAG_033>

[ENDBLOCK]

[ENDBLOCK]
	
[ENDBLOCK]
		
[ENDBLOCK]
			
[ENDBLOCK]
				
[ENDBLOCK]
					
[ENDBLOCK]
Free title change
[ENDBLOCK]
																														
[ENDBLOCK]
																														
	
[ENDBLOCK]
																														
	
	
[ENDBLOCK]
																														
	
	
	
[ENDBLOCK]
																														
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<x17><x72><x40><x84><x80> ,<x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
 create Mbox!!!!!!!!

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80></color>	終	了	
<x00>
[ENDBLOCK]
