Soldier
[ENDBLOCK]
Nothing to report here!
[ENDBLOCK]
Soldier
[ENDBLOCK]
If we capture <Lion> or <Hugo>,
will they be imprisoned here?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Is it true that not only ours, but other
countries have been attacked as well?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Is it true that not only ours, but other
countries have been attacked as well?
[ENDBLOCK]
Soldier
[ENDBLOCK]
I wish I could be involved in the
production of the Integrated
Lens Cannon...
[ENDBLOCK]
Soldier
[ENDBLOCK]
I couldn't leave my post
and missed the moment
the Integrated Lens
Cannon was fired.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, let me out of here!
How long are you gonna
keep me in this place?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Haa... this is the worst.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I get why they took <Atwight>,
but did they really have to 
take my money, too?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I dunno, this
is kinda fun!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It's always fun
and games with
you, <Mary>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's wrong, <Stahn>? You 
haven't said a word for a 
while now.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, you!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You sure messed us
up back in Harmentz.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You...!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>... aren't you kinda
a little too angry?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...You, you're so strong!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
How did you even
get so strong?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...We're in a sticky situation and
you seriously ask about that...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Out.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What are you gonna do to us?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I don't need to answer you.
Shut up and come with me.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xE4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD8><x00><x80>
<x18><x65><x58><xDC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xC0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
Notice
[ENDBLOCK]
The password is xxxxxxxxx
(The website's dead, sorry).
[ENDBLOCK]
Notice
[ENDBLOCK]
Passwords may be issued after
completing events and mini-games.
[ENDBLOCK]
Notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
Notice
[ENDBLOCK]
If you forget the password for the
community site, you can find it at
the Traveler's Hut in Fitzgald.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Another once in a lifetime meeting.
Would you like to take a rest?
[ENDBLOCK]
Select
[ENDBLOCK]
Would you like to rest?
Yes
No
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Please stop by
at any time.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Menu Customization Unlocked!
[ENDBLOCK]
Notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
Notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
Notice
[ENDBLOCK]
By interacting with the blank canvas
in <Chelsea>'s room inside of <Alba>'s
cabin, you can view different facial
expressions of your friends.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Art of Rock Rally!
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may want to check this
room from different angles.
[ENDBLOCK]
Notice
[ENDBLOCK]
Rocks abound in the world. They
will do their best to be that new
possibility.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Lands to the east, filled with silver.
Return to the side of your beloved!
[ENDBLOCK]
Notice
[ENDBLOCK]
Heed the words of the old man. Go
to <Dalis>. Who knows what you may
find there.
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
Notice
[ENDBLOCK]
Website passwords are now unlocked.
New possibilities have opened up in
this world, please listen carefully to
the Chatty old man.
[ENDBLOCK]
Notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
Notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
Notice
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
Notice
[ENDBLOCK]
By interacting with the blank canvas
in <Chelsea>'s room inside of <Alba>'s
cabin, you can view different facial
expressions of your friends.
[ENDBLOCK]
Notice
[ENDBLOCK]
It is now possible to change the
rocks that fall around the world.
[ENDBLOCK]
Notice
[ENDBLOCK]
At a hut near the center of Fitzgald.
By examining the pressure points in
that room, the stone will change.
[ENDBLOCK]
Notice
[ENDBLOCK]
<Dalis>' sub-event has been added.
Let's go to Cyril.
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
Notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
If you forget the game password
you enter on the website, you can
always ask me for it.
[ENDBLOCK]
Notice
[ENDBLOCK]
When you complete an event or mini-game
in the game, you may be issued a link ID
and game password.
[ENDBLOCK]
Notice
[ENDBLOCK]
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
Notice
[ENDBLOCK]
If you have forgotten the ID and password
you entered on the website, talk to Chatty
Old Man and select the option to confirm
your ID and password.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may be able to see your friends
in a way you can't normally see them.

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Don't you think this will
be a bit entertaining...?
[ENDBLOCK]
???
[ENDBLOCK]
I've never seen your face before.
Are you from Fitzgald?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
My name is <Stahn>. I'm from
the village of Lienea.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Well, well, well they call me, Chatty
Old Man. Nice to meet you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
The... Chatty Old Man...?
Well, it's nice to meet you.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Hmmm. The opportunity to meet
someone for the first time is a
once in a lifetime event, which
must be cherished.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I don't get it...?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
He means, don't mess up your first
impression when you meet someone.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ohh... I get it!
Thank you!
[ENDBLOCK]
<Stahn><x18><x65><x58><x74><x00><x80>: <x0C><x0F><x00><x05><x00>

[ENDBLOCK]
<Rutee><x18><x65><x58><x78><x00><x80>: <x0C><x22><x00><x05><x00>

[ENDBLOCK]
<Philia>: <x0C><x32><x00><x05><x00>

[ENDBLOCK]
<Woodrow>: <x0C><x40><x00><x05><x00>

[ENDBLOCK]
<Lion>: <x0C><x4A><x00><x05><x00>

[ENDBLOCK]
<Mary>: <x0C><x57><x00><x05><x00>

[ENDBLOCK]
<Chelsea>: <x0C><x65><x00><x05><x00>

[ENDBLOCK]
<Johnny>: <x0C><x73><x00><x05><x00>

[ENDBLOCK]
<Kongman>: <x0C><x81><x00><x05><x00>

[ENDBLOCK]
<Lilith>: <x0C><x8B><x00><x05><x00>

[ENDBLOCK]

[ENDBLOCK]
Prisoner
[ENDBLOCK]
Who the hell are you?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You're a terrible person for
being in a place like this.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
What the hell, man?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sorry!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I... I didn't mean it.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
I'm not angry.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
You've made me out to be a
horrible person. Just because
I'm a prisoner.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Isn't that the reason
why you're in jail?
[ENDBLOCK]
<Stahn>.
[ENDBLOCK]
<Rutee>, that's rude.
You can't be sure.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
You know what you're
doing, don't you?
[ENDBLOCK]
Prisoner
[ENDBLOCK]
We take a look at a person's title
or position and make the assumption
that they will simply fulfill that role
without any kind of deviation.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
This interaction is yet another
prime example of that.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
And you're different, somehow?
[ENDBLOCK]
<Stahn>.
[ENDBLOCK]
Well, well, what do we have here?
[ENDBLOCK]
<red>Innocent Prisoner
[ENDBLOCK]
Do you get it now?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>, this man is innocent.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Wha... This is completely unfair!
[ENDBLOCK]
Innocent Prisoner
[ENDBLOCK]
Don't make such a ruckus about it.
I have a little sister waiting for me
to come home.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Grrr... that makes my blood boil.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
I've said my piece.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
That's humanity! Always
making assumptions...
[ENDBLOCK]
Prisoner
[ENDBLOCK]
By changing your title, people
will in turn change how they
interact with you.
[ENDBLOCK]
Prisoner
[ENDBLOCK]
But this is ultimately just aesthetic
though. So while it may be enough to
fool those that are friendly towards
you...
[ENDBLOCK]
Prisoner
[ENDBLOCK]
It probably won't work on
people who are in a pinch.
[ENDBLOCK]
<blue>The Real King
[ENDBLOCK]
Now go forth, defeat the false
king and save our country!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
He's a fraud or something
after all. This guy...
[ENDBLOCK]
Prisoner
[ENDBLOCK]
You're the only one, aren't
you? Don't look at me!
[ENDBLOCK]
Prisoner
[ENDBLOCK]
What is it? Did you want
to change your title?
[ENDBLOCK]
<x19><x72><x00><x80>
[ENDBLOCK]
<TAG_033>

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
Free title change
[ENDBLOCK]
																														
[ENDBLOCK]
																														
	
[ENDBLOCK]
																														
	
	
[ENDBLOCK]
																														
	
	
	
[ENDBLOCK]
																														
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<x17><x72><x40><x84><x80> ,<x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
 create Mbox!!!!!!!!

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80></color>Confirm
<x00>
[ENDBLOCK]
