セインガルド兵
[ENDBLOCK]
こちらは異常ありませんっ！
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
<Lion>や<Hugo>を捕らえたら、
ここに収監するんでしょうか？
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
我が国ばかりでなく、他の国も、
攻撃を受けたというのは本当ですか？
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
モンスターの攻撃を受けているのは、
クレスタだけなのでしょうか？
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
私も集積レンズ砲の制作に、
携われればいいのですが……
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
持ち場を離れる事ができず、
集積レンズ砲発射の瞬間を見逃しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xC0><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xC0><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH膳<x80>
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xD4><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xD4><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xD4><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xD4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xD4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xD4><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xD4><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xD4><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD8><x00><x80>
<x18><x65><x58><xDC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><xC0><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティパスワードを発行します。
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
発行パスワードは
××××××××××××××××
です。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアするとパスワードが発行される
事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティサイトで入力する
パスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
これも何かの縁じゃ。
休んでいくかね？
[ENDBLOCK]
select
[ENDBLOCK]
休んでいきますか？
はい
いいえ
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
いつでも来ておくれ。

[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
メニュー解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニュー内のカスタムに
新たな項目「フェイス絵」が解放
されました。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
<Triangle_ani>を押し、
続けて<Select_ani>を押すのじゃぞ。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
キャンバス解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
トーンの山小屋の<Chelsea>の部屋。
あなたが望めば、あの真っ白なキャンバスに
仲間たちが、様々な表情を見せてくれるでしょう。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
蹴り石変化の術じゃ！！！！
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
この部屋を色々調べてみるがよい。
[ENDBLOCK]
notice
[ENDBLOCK]
世界中に溢れる石。
その新しい可能性として
彼らが頑張ってくれるでしょう。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
ここより東の地、白銀の世界にある。
なつかしき夫の下へ、向かえ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニ爺の言葉に従って
<Dalis>のところへ行ってみましょう。
何かあるかもしれません。
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
ウェブパスワードを受け付けました。
この世界に新たな可能性が広がりました。
コミュニ爺の話をよく聞いてください。

[ENDBLOCK]
notice
[ENDBLOCK]
メインメニュー内のカスタムに
新たな項目「フェイス絵」が解放されました。
[ENDBLOCK]
notice
[ENDBLOCK]
カスタム画面を開くには<Triangle_ani>でメニューを開き、
続けて<Select_ani>を押して下さい。

[ENDBLOCK]
notice
[ENDBLOCK]
「キャンバス」が解放されました。
[ENDBLOCK]
notice
[ENDBLOCK]
トーンの山小屋の<Chelsea>の部屋。
そこにある真っ白なキャンバスで
仲間たちの様々な表情を見る事が出来ます。
[ENDBLOCK]
notice
[ENDBLOCK]
世界中に落ちている石ころを
変化させる事が出来るようになりました。
[ENDBLOCK]
notice
[ENDBLOCK]
フィッツガルド中央付近にある旅人の小屋。
その部屋にあるツボを調べる事で石が変化します。
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>のサブイベントが追加されました。
サイリルへ行ってみましょう。
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
ウェブサイトで入力する
ゲームパスワードを忘れてしまったら、
いつでも声をかけておくれ。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアすると、連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このゲームパスワードをウェブサイトに
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
ウェブサイトで入力する連動IDと
ゲームパスワードを忘れた場合はコミュニ爺に
話しかけて、連動ID・ゲームパスワードの
確認の項目を選択してください。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
仲間たちの普段では見られない姿を、
見る事ができるかもしれないぞ。

[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
ちょいと楽しそうだとは
思わんかね？
[ENDBLOCK]
？？？？？
[ENDBLOCK]
初めて見る顔だな。
フィッツガルドの人間かね？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はじめまして、<Stahn>って言います。
生まれも育ちもリーネの村です。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
そうか、そうか。
わしはコミュニ爺じゃ。
よろしくの。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こみゅにじい……さんですね。
よろしくお願いします。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
うむ。人との触れ合いは
一期一会。大切にな。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いちご……？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
後悔しない人付き合いをしろ、
という意味だ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なるほど！	ありがとうございます！
[ENDBLOCK]
<x0E><x01><x00><x00><x00><Stahn><x18><x65><x58><x74><x00><x80>		<x0C><x0F><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Rutee><x18><x65><x58><x78><x00><x80>		<x0C><x22><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Philia><x18><x65><x58><x7C><x00><x80>		<x0C><x32><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Woodrow><x18><x65><x58><x80><x00><x80>		<x0C><x40><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lion><x18><x65><x58><x84><x00><x80>		<x0C><x4A><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Mary><x18><x65><x58><x88><x00><x80>		<x0C><x57><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Chelsea><x18><x65><x58><x8C><x00><x80>		<x0C><x65><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Johnny><x18><x65><x58><x90><x00><x80>		<x0C><x73><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Kongman><x18><x65><x58><x94><x00><x80>		<x0C><x81><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lilith><x18><x65><x58><x98><x00><x80>		<x0C><x8B><x00><x05><x00>

[ENDBLOCK]

[ENDBLOCK]
牢屋男
[ENDBLOCK]
誰だ、このやろう！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
こんな所にいるだけあって、
恐い人ね。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
なんだとぉ、こらぁ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ごめんなさい！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あー、うそです。
今のうそですから！
[ENDBLOCK]
牢屋男
[ENDBLOCK]
怒っているわけじゃねえ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
俺を恐い男と決め付けやがったなぁ。
俺が牢屋にいる牢屋男だからってよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
事実でしょ。だから牢屋に
いるんじゃないの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>、失礼だよ。
そうとも限らないじゃないか。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
てめえ分かってんじゃねえか。
その通りだぜ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
俺たちは、肩書きや地位でその人をイメージして、
勝手にこんな人間なんだと思い込む。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
例えばよ……これなら？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何か変わったの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
さ、さあ……？
[ENDBLOCK]
<red>無実で投獄された男
[ENDBLOCK]
分かるか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>、この人は
無実なんだよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
こんなの卑怯よ。
[ENDBLOCK]
無実で投獄された男
[ENDBLOCK]
そんな事を言わないで下さい。
幼い妹が帰りを待っているんです。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
んぐぐ、ちょっと凄いわね。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
とまあ、こんな感じだ。
つまり俺が言いたいのはだな。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
人をこうだ！	と思い込む
なって事だ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
逆を言えば、自分の肩書きを変えれば、
人は態度を変えるって事さ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
ただ、メッキはメッキだ。
仲間内で遊ぶにはこれで十分だろ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
本当に困っている奴らに、
これは通用しねえけどな。
[ENDBLOCK]
<blue>本物の王様
[ENDBLOCK]
それでは、偽者の王を倒し、
我が国を救ってくれい！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
結局は詐欺師かなんかでしょ。
こいつ……
[ENDBLOCK]
牢屋男
[ENDBLOCK]
んだよ、野郎ひとりか。
こっち見んじゃねえ！
[ENDBLOCK]
牢屋男
[ENDBLOCK]
なんだ？
肩書きを変えたくなったのか？
[ENDBLOCK]
r<x00><x80>
[ENDBLOCK]
<TAG_033>

[ENDBLOCK]

[ENDBLOCK]
	
[ENDBLOCK]
		
[ENDBLOCK]
			
[ENDBLOCK]
				
[ENDBLOCK]
					
[ENDBLOCK]
自由称号変更
[ENDBLOCK]
																														
[ENDBLOCK]
																														
	
[ENDBLOCK]
																														
	
	
[ENDBLOCK]
																														
	
	
	
[ENDBLOCK]
																														
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<x17><x72><x40><x84><x80> ,<x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
 create Mbox!!!!!!!!

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80></color>	終	了	
<x00>
[ENDBLOCK]
