Seinegald Soldier
[ENDBLOCK]
夜も更けましたので、
こちらはご遠慮ください。
[ENDBLOCK]
Soldier
[ENDBLOCK]
この奥は謁見の間となっております。
[ENDBLOCK]
Soldier
[ENDBLOCK]
この奥は謁見の間となっております。
[ENDBLOCK]
Soldier
[ENDBLOCK]
この奥は謁見の間となっております。

[ENDBLOCK]
Soldier
[ENDBLOCK]
陛下の御前で、
くれぐれも失礼のないように。
[ENDBLOCK]
Soldier
[ENDBLOCK]
陛下の御前で、
くれぐれも失礼のないように。
[ENDBLOCK]
Soldier
[ENDBLOCK]
これはソーディアンマスターの皆様、
お待ちしておりました。
[ENDBLOCK]
Soldier
[ENDBLOCK]
皆様がいらっしゃったら、
すぐお通しするよういわれております。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Lion>様がお城にいらっしゃらないと、
寂しいですわ。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Lion>様がお父様を亡き者にしたとの
噂もあります。
[ENDBLOCK]
Woman
[ENDBLOCK]
もちろん、私は信じておりませんが……
[ENDBLOCK]
Woman
[ENDBLOCK]
諸悪の根源は<Lion>様ではなく、
<Hugo>だったのですね。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Hugo>さえも操られていたとは、
何がなんだかわかりませんわ……
[ENDBLOCK]
Woman
[ENDBLOCK]
今進めている作戦が失敗したら、
万事休すですわね……
[ENDBLOCK]
Woman
[ENDBLOCK]
皆様、どうかよろしくお願いします。
世界は皆様の肩にかかっております。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x90><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x80><x00><x80><x18><x65><x58><x84><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x90><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x80><x00><x80><x18><x65><x58><x84><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xB4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA8><x00><x80>
<x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x90><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
おお！	そこにいるのは、市民に
大人気の<Dryden>将軍！
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
なんだ貴様ら！
私を侮辱する気か!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あの、ごめんなさい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Mary>さん、本当に
からかうとは思いませんでしたよ！
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
からかうとはどういう事だ？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
街で閣下の噂を拝聴したのだ。
市民に人気があるのだな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
みなさん、国民の安全と幸せを
一番に考えている人と。
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
な、何を馬鹿な……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、<Dryden>さんって
すごく恐い人だと思ってました。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
そうだな。<Stahn>は
いつも怒られていたからな。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
でもそれは、国民に危険が
及ぶような出来事だったからか……
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
その様なものでは……！
私は怒りっぽいだけだ。
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
誤解しないでくれ。
私はこれで失礼するぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんだか、また怒らせちゃった
みたいですね。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
いや……

[ENDBLOCK]
<Mary>
[ENDBLOCK]
やっぱり優しい人間
なのだろうな。<x00>
[ENDBLOCK]
