Soldier
[ENDBLOCK]
Nothing to report here!
[ENDBLOCK]
Soldier
[ENDBLOCK]
If we capture <Lion> or <Hugo>,
will they be imprisoned here?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Is it true that not only our
country but other countries as
well have been attacked?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Is it true that not only our
country but other countries as
well have been attacked?
[ENDBLOCK]
Soldier
[ENDBLOCK]
I wish I could be involved in
the production of the integrated
lens cannon...
[ENDBLOCK]
Soldier
[ENDBLOCK]
I couldn't leave my post and
missed the moment of firing
the integrated lens cannon.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xE4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xD4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD8><x00><x80>
<x18><x65><x58><xDC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xC0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティパスワードを発行します。
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
発行パスワードは
××××××××××××××××
です。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアするとパスワードが発行される
事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティサイトで入力する
パスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
これも何かの縁じゃ。
休んでいくかね？
[ENDBLOCK]
select
[ENDBLOCK]
休んでいきますか？
はい
いいえ
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
いつでも来ておくれ。

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
メニュー解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニュー内のカスタムに
新たな項目「フェイス絵」が解放
されました。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
<Triangle_ani>を押し、
続けて<Select_ani>を押すのじゃぞ。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
キャンバス解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
トーンの山小屋の<Chelsea>の部屋。
あなたが望めば、あの真っ白なキャンバスに
仲間たちが、様々な表情を見せてくれるでしょう。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
蹴り石変化の術じゃ！！！！
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
この部屋を色々調べてみるがよい。
[ENDBLOCK]
notice
[ENDBLOCK]
世界中に溢れる石。
その新しい可能性として
彼らが頑張ってくれるでしょう。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
ここより東の地、白銀の世界にある。
なつかしき夫の下へ、向かえ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニ爺の言葉に従って
<Dalis>のところへ行ってみましょう。
何かあるかもしれません。
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
ウェブパスワードを受け付けました。
この世界に新たな可能性が広がりました。
コミュニ爺の話をよく聞いてください。

[ENDBLOCK]
notice
[ENDBLOCK]
メインメニュー内のカスタムに
新たな項目「フェイス絵」が解放されました。
[ENDBLOCK]
notice
[ENDBLOCK]
カスタム画面を開くには<Triangle_ani>でメニューを開き、
続けて<Select_ani>を押して下さい。

[ENDBLOCK]
notice
[ENDBLOCK]
「キャンバス」が解放されました。
[ENDBLOCK]
notice
[ENDBLOCK]
トーンの山小屋の<Chelsea>の部屋。
そこにある真っ白なキャンバスで
仲間たちの様々な表情を見る事が出来ます。
[ENDBLOCK]
notice
[ENDBLOCK]
世界中に落ちている石ころを
変化させる事が出来るようになりました。
[ENDBLOCK]
notice
[ENDBLOCK]
フィッツガルド中央付近にある旅人の小屋。
その部屋にあるツボを調べる事で石が変化します。
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>のサブイベントが追加されました。
サイリルへ行ってみましょう。
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
ウェブサイトで入力する
ゲームパスワードを忘れてしまったら、
いつでも声をかけておくれ。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアすると、連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このゲームパスワードをウェブサイトに
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
ウェブサイトで入力する連動IDと
ゲームパスワードを忘れた場合はコミュニ爺に
話しかけて、連動ID・ゲームパスワードの
確認の項目を選択してください。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
仲間たちの普段では見られない姿を、
見る事ができるかもしれないぞ。

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
ちょいと楽しそうだとは
思わんかね？
[ENDBLOCK]
???
[ENDBLOCK]
初めて見る顔だな。
フィッツガルドの人間かね？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はじめまして、<Stahn>って言います。
生まれも育ちもリーネの村です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
そうか、そうか。
わしはコミュニ爺じゃ。
よろしくの。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こみゅにじい……さんですね。
よろしくお願いします。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
うむ。人との触れ合いは
一期一会。大切にな。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いちご……？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
後悔しない人付き合いをしろ、
という意味だ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なるほど！	ありがとうございます！
[ENDBLOCK]
<x0E><x01><x00><x00><x00><Stahn><x18><x65><x58><x74><x00><x80>		<x0C><x0F><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Rutee><x18><x65><x58><x78><x00><x80>		<x0C><x22><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Philia><x18><x65><x58><x7C><x00><x80>		<x0C><x32><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Woodrow><x18><x65><x58><x80><x00><x80>		<x0C><x40><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lion><x18><x65><x58><x84><x00><x80>		<x0C><x4A><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Mary><x18><x65><x58><x88><x00><x80>		<x0C><x57><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Chelsea><x18><x65><x58><x8C><x00><x80>		<x0C><x65><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Johnny><x18><x65><x58><x90><x00><x80>		<x0C><x73><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Kongman><x18><x65><x58><x94><x00><x80>		<x0C><x81><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lilith><x18><x65><x58><x98><x00><x80>		<x0C><x8B><x00><x05><x00>

[ENDBLOCK]

[ENDBLOCK]
牢屋男
[ENDBLOCK]
誰だ、このやろう！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
こんな所にいるだけあって、
恐い人ね。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
なんだとぉ、こらぁ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ごめんなさい！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あー、うそです。
今のうそですから！
[ENDBLOCK]
牢屋男
[ENDBLOCK]
怒っているわけじゃねえ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
俺を恐い男と決め付けやがったなぁ。
俺が牢屋にいる牢屋男だからってよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
事実でしょ。だから牢屋に
いるんじゃないの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>、失礼だよ。
そうとも限らないじゃないか。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
てめえ分かってんじゃねえか。
その通りだぜ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
俺たちは、肩書きや地位でその人をイメージして、
勝手にこんな人間なんだと思い込む。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
例えばよ……これなら？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何か変わったの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
さ、さあ……？
[ENDBLOCK]
<red>無実で投獄された男
[ENDBLOCK]
分かるか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>、この人は
無実なんだよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
こんなの卑怯よ。
[ENDBLOCK]
無実で投獄された男
[ENDBLOCK]
そんな事を言わないで下さい。
幼い妹が帰りを待っているんです。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
んぐぐ、ちょっと凄いわね。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
とまあ、こんな感じだ。
つまり俺が言いたいのはだな。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
人をこうだ！	と思い込む
なって事だ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
逆を言えば、自分の肩書きを変えれば、
人は態度を変えるって事さ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
ただ、メッキはメッキだ。
仲間内で遊ぶにはこれで十分だろ。
[ENDBLOCK]
牢屋男
[ENDBLOCK]
本当に困っている奴らに、
これは通用しねえけどな。
[ENDBLOCK]
<blue>本物の王様
[ENDBLOCK]
それでは、偽者の王を倒し、
我が国を救ってくれい！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
結局は詐欺師かなんかでしょ。
こいつ……
[ENDBLOCK]
牢屋男
[ENDBLOCK]
んだよ、野郎ひとりか。
こっち見んじゃねえ！
[ENDBLOCK]
牢屋男
[ENDBLOCK]
なんだ？
肩書きを変えたくなったのか？
[ENDBLOCK]
<x19><x72><x00><x80>
[ENDBLOCK]
<TAG_033>

[ENDBLOCK]

[ENDBLOCK]
	
[ENDBLOCK]
		
[ENDBLOCK]
			
[ENDBLOCK]
				
[ENDBLOCK]
					
[ENDBLOCK]
自由称号変更
[ENDBLOCK]
																														
[ENDBLOCK]
																														
	
[ENDBLOCK]
																														
	
	
[ENDBLOCK]
																														
	
	
	
[ENDBLOCK]
																														
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<x17><x72><x40><x84><x80> ,<x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
 create Mbox!!!!!!!!

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80></color>	終	了	
<x00>
[ENDBLOCK]
