××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
Soldier
[ENDBLOCK]
Looking at the garden is comforting.
It's a good way to get 
your guard up.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The flying dragon is back,
all thanks to Master <Lion>.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Looking at the garden is comforting.
It's a good way to get 
your guard up.
[ENDBLOCK]
Soldier
[ENDBLOCK]
...
[ENDBLOCK]
Soldier
[ENDBLOCK]
Have we been deceived
by <Lion> and <Hugo>?
[ENDBLOCK]
Soldier
[ENDBLOCK]
The Heavenly King <Miktran>...
So that's the dame of the
mastermind...
[ENDBLOCK]
Soldier
[ENDBLOCK]
This integrated Lens Cannon is
mankind's trump card.
We must protect it at all costs.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Sunlight is a beautifull thing...
[ENDBLOCK]
Soldier
[ENDBLOCK]
This castle has a magnificient
structure, but its defense is
not without its concerns.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Well, there's no way in hell
that this place is going to be
dropped...
[ENDBLOCK]
Soldier
[ENDBLOCK]
Recently, the Queen has not
been able to show herself.
It seems that her health
is not good.
[ENDBLOCK]
Soldier
[ENDBLOCK]
This castle has a magnificient
structure, but its defense is
not without its concerns.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Well, there's no way in hell
that this place is going to be
dropped...
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'm sorry...
We are just no good enough.
[ENDBLOCK]
Soldier
[ENDBLOCK]
<Lion> took the Flying Dragon from
us because we were overconfident
in our safety.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Our responsibility is too great.
What should we do...?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Are you saying that Oberon's
general <Hugo> broadcasted that?
[ENDBLOCK]
Soldier
[ENDBLOCK]
To go to Mr. <Reynolds>'s lab,
take the left entrance.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Is it true that the barrel of
Berkelund's gun fell into the sea?
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'll protect this place at all costs
until the integrated Lens Cannon
is completed.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Take care of the world for me,
will you?
[ENDBLOCK]
Boy
[ENDBLOCK]
Isn't this garden beautiful?
My father maintained it.
[ENDBLOCK]
Boy
[ENDBLOCK]
The other day, uncle <Dryden>
played with me.
[ENDBLOCK]
Boy
[ENDBLOCK]
Isn't this garden beautiful?
My father maintained it.
[ENDBLOCK]
Boy
[ENDBLOCK]
The people at the Castle are
all on edge lately.
[ENDBLOCK]
Boy
[ENDBLOCK]
Why did the war start?
How do we end this?
[ENDBLOCK]
Boy
[ENDBLOCK]
They say that it's dangerous
to go outisde the Castle.
[ENDBLOCK]
Boy
[ENDBLOCK]
The lens from all over the world
will be collected in this garden.
[ENDBLOCK]
Boy
[ENDBLOCK]
Whoa, there's a hole in the sky!
There's a hole over my head!
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
集積レンズ砲は、
この場所に建造する予定です。
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
集積レンズ砲はもうすぐ完成します。
レンズの調達をお願いします。
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
集積レンズ砲は一応完成しました。
後は作戦を実行するだけです。
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
司令、あなたに教わった事を、
ぼくは一生忘れません。
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
……みんな、頼む。司令のためにも、
必ず<Miktran>を倒してくれ！
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
<Reynolds>さんは現在、
面会謝絶となっております。
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
ですが、我が国精鋭の医師たちが
ついておりますので、ご安心下さい。
[ENDBLOCK]
set balloon!!!!!!!
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
よいしょ、よいしょ……
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
まったく誰だよ。
階段壊したの！

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
Yes, yes, then let's set off.
[ENDBLOCK]
Soldier
[ENDBLOCK]
But are you sure that's all right?
Did Master <Dryden> say as much..?
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
It's fine.
Don't worry about it.
[ENDBLOCK]
Soldier
[ENDBLOCK]
U-understood.
[ENDBLOCK]
Soldier
[ENDBLOCK]
U-understood.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
Oh, <Lion> and, uhh...
Uhh... you all are...?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm <Stahn>.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
<Stahn> huh. I am<Ashley>.
What are you all doing
in this place?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We're about to go looking
for a lens called
the Eye of At...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Hey, you! What are you
blathering on about?!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, sorry.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
Is he talking about the
Eye of Atamoni, <Lion>?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Yes, that's right.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
I-I see.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
Then we are disbanding!
[ENDBLOCK]
Soldier
[ENDBLOCK]
U-understood...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What was that all about?
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
It's you people.
What are you still doing here?
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
More importantly,
have you seen <Ashley>?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Just now we were talking about 
our mission, but he's returned
to the castle.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
<Ashley>... he must be trying
to rack up his merits...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What do you mean by that?
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
That guy and <Finlay> are...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Finlay>...?
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
No, never mind.
All of you, return to
your mission at once!<x00>
[ENDBLOCK]
