Soldier
[ENDBLOCK]
This place is off-limits
this late at night.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The audience chamber is further in.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The audience chamber is further in.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The audience chamber is further in.
[ENDBLOCK]
Soldier
[ENDBLOCK]
You must mind your etiquette in
the presence of his royal majesty.
[ENDBLOCK]
Soldier
[ENDBLOCK]
You must mind your etiquette in
the presence of his royal majesty.
[ENDBLOCK]
Soldier
[ENDBLOCK]
We've been waiting for you.
Master Swordian, this is yours.
[ENDBLOCK]
Soldier
[ENDBLOCK]
We were told to
let everyone in.
[ENDBLOCK]
Lady
[ENDBLOCK]
It will be so lonely
without you here, <Lion>.
[ENDBLOCK]
Lady
[ENDBLOCK]
There is a rumor that <Lion>
tried to kill his father.
[ENDBLOCK]
Lady
[ENDBLOCK]
Of course, I don't believe them...
[ENDBLOCK]
Lady
[ENDBLOCK]
The cause of all this suffering is
<Hugo>'s doing, not <Lion>'s.
[ENDBLOCK]
Lady
[ENDBLOCK]
Even <Hugo> was being manipulated?
How was that even possible?
[ENDBLOCK]
Lady
[ENDBLOCK]
If this plan of yours fails,
we're all doomed.
[ENDBLOCK]
Lady
[ENDBLOCK]
You all are our only hope. Please,
the future rests on your shoulders.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x90><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x80><x00><x80><x18><x65><x58><x84><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x90><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x80><x00><x80><x18><x65><x58><x84><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<center>[<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xB4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xA4><x80> has received the title:
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA8><x00><x80>
<x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x90><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all aquired titles.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Oh!	There he is,
the beloved General <Dryden>!
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
What are you people doing!?
Are you trying to disrespect me!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Uh, I'm sorry...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Mary> really had no intention
of making fun of you!
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
What do you mean by
"making fun of me!?"
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I've been hearing rumors of
you in the city. You're very
popular with the people~
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You care a lot about
everyone's safety.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
Ugh, what a foolish thing...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I used to think that you were
a scary dude, Mr. <Dryden>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Yeah, you used to always
be angry at <Stahn>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
But I guess that's because it was an
emergency that put the nation at risk...
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
That's not it... I just
always sound angry. That's all.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
It's just a big misunderstanding. Now
if you'll excuse me, I have to leave!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Feels like I've
angered him again...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Yeah...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Well I guess he's a kind
person after all.<x00>
[ENDBLOCK]
