××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
Soldier
[ENDBLOCK]
庭を見ていると心が和む。
警備にも身が入るというものだ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
飛行竜が戻ってきたのも、
全て<Lion>様のおかげです。
[ENDBLOCK]
Soldier
[ENDBLOCK]
庭を見ていると心が和む。
警備にも身が入るというものだ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
…………
[ENDBLOCK]
Soldier
[ENDBLOCK]
我々は<Lion>や<Hugo>に、
だまされていたのだろうか？
[ENDBLOCK]
Soldier
[ENDBLOCK]
天上王<Miktran>……
それが黒幕の名か……
[ENDBLOCK]
Soldier
[ENDBLOCK]
この集積レンズ砲は人類の切り札。
なんとしても守らなければ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
日の光とは、美しいものだな……
[ENDBLOCK]
Soldier
[ENDBLOCK]
この城は構えは立派だが、
防御面では不安がない事もない。
[ENDBLOCK]
Soldier
[ENDBLOCK]
まあ、ここが落とされる事など、
万が一にもないだろうが……
[ENDBLOCK]
Soldier
[ENDBLOCK]
近頃、お后様が姿を見せられない。
お体の御加減がよろしくないようだ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
この城は構えは立派だが、
防御面では不安がない事もない。
[ENDBLOCK]
Soldier
[ENDBLOCK]
まあ、ここが落とされる事など、
万が一にもないだろうが……
[ENDBLOCK]
Soldier
[ENDBLOCK]
……すまない。
我らが不甲ないばかりに。
[ENDBLOCK]
Soldier
[ENDBLOCK]
<Lion>に飛行竜を奪われたのは、
我らが安全を過信していたからだ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
我らの責任はあまりにも大きい。
どうすればいいのか……
[ENDBLOCK]
Soldier
[ENDBLOCK]
オベロン社の<Hugo>が、
あの放送を流したというのか？
[ENDBLOCK]
Soldier
[ENDBLOCK]
<Reynolds>さんの研究室へ行くなら、
左側の入り口へ行きな。
[ENDBLOCK]
Soldier
[ENDBLOCK]
ベルクラントの砲身が、
海に落下したというのは本当か？
[ENDBLOCK]
Soldier
[ENDBLOCK]
集積レンズ砲が完成するまで、
ここはなんとしても守ってみせる。
[ENDBLOCK]
Soldier
[ENDBLOCK]
世界をよろしく頼んだぞ。
[ENDBLOCK]
Boy
[ENDBLOCK]
この庭、きれいでしょう？
ぼくのお父さんが整備したんだよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
この前、ドライデンのおじちゃんが
遊んでくれたんだよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
この庭、きれいでしょう？
ぼくのお父さんが整備したんだよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
このところ、お城の人たちが、
みんなピリピリしてるんだ。
[ENDBLOCK]
Boy
[ENDBLOCK]
どうして戦争が始まっちゃったの？
どうしたら終わるの？
[ENDBLOCK]
Boy
[ENDBLOCK]
お城の外は危ないから、
出ちゃダメなんだって。
[ENDBLOCK]
Boy
[ENDBLOCK]
世界中のレンズを、
ここの庭に集めるんだって。
[ENDBLOCK]
Boy
[ENDBLOCK]
うわあ、お空に穴が開いた！
穴が開いたよ！
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
集積レンズ砲は、
この場所に建造する予定です。
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
集積レンズ砲はもうすぐ完成します。
レンズの調達をお願いします。
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
集積レンズ砲は一応完成しました。
後は作戦を実行するだけです。
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
司令、あなたに教わった事を、
ぼくは一生忘れません。
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
……みんな、頼む。司令のためにも、
必ず<Miktran>を倒してくれ！
[ENDBLOCK]
Soldier
[ENDBLOCK]
<Reynolds>さんは現在、
面会謝絶となっております。
[ENDBLOCK]
Soldier
[ENDBLOCK]
ですが、我が国精鋭の医師たちが
ついておりますので、ご安心下さい。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
