Soldier
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
あやしい奴らめ！
[ENDBLOCK]
Soldier
[ENDBLOCK]
貴様ら、動くな！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
君たち、一体なんのつもりだ？
[ENDBLOCK]
Soldier
[ENDBLOCK]
おまえたち！	おとなしく
<Queen>を返せば見逃してやるぞ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え？	<Queen>を返す……？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
何だと!?	<Queen>が
さらわれたのか？
[ENDBLOCK]
Soldier
[ENDBLOCK]
ば、ばか野郎！
極秘事項だぞ！
[ENDBLOCK]
Soldier
[ENDBLOCK]
ま、まずい……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
では、本当にさらわれたのか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大丈夫ですよ。
こちらはファンダリア王の
<Woodrow>さんです。
[ENDBLOCK]
Soldier
[ENDBLOCK]
ファ、……!?
それは大変失礼しました！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なるほど、<Queen>をさらったという
置き手紙があったのか……
[ENDBLOCK]
Soldier
[ENDBLOCK]
はい……事実、その後
<Queen>の姿を確認したものはおりません。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
一体、どこにいるんだろう。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
もし本当に<Queen>をさらったやつが
いるのなら、人目のつかない場所に
連れていくだろうな……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
例えば……森や廃屋といった
人気のない場所だろうな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
人気のない……そんな
場所なんてあったかな？
[ENDBLOCK]
Soldier
[ENDBLOCK]
おまえら、あやしいな。

[ENDBLOCK]
Soldier
[ENDBLOCK]
まさか王国反対派の義勇軍か!?
[ENDBLOCK]
Soldier
[ENDBLOCK]
さすがに<Queen>を連れて、国境を
越えるのは難しいと思います。
[ENDBLOCK]
Soldier
[ENDBLOCK]
怪しい一団が街の西へと去ったという
情報がありましたが……
[ENDBLOCK]
Maid
[ENDBLOCK]
お后様にくれぐれも失礼のないよう、
お願いいたします。
[ENDBLOCK]
Maid
[ENDBLOCK]
お后様は今回の一連の出来事に、
深くお心を悩ませておいでです。
[ENDBLOCK]
Maid
[ENDBLOCK]
私にお后様をお慰めする事が、
できればいいのですが……
[ENDBLOCK]
Maid
[ENDBLOCK]
お后様は皆様のお働きに、
期待しておられます。
[ENDBLOCK]
Maid
[ENDBLOCK]
お后様は皆様のご活躍を、
とてもお喜びになっておられます。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
<Lion>、あなたの働きを、
常々嬉しく思っていますよ。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
陛下もことのほかお喜びです。
これからも励みなさい。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
どのような形にしろ
あなたたちの働きに期待していますよ。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
あなたたちも
辛いお気持ちでしょうね。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
……このような形で、
期待を裏切られるとは……
[ENDBLOCK]
<Queen>
[ENDBLOCK]
<Hugo>は初めから、
こうする事が目的だったのですか？
[ENDBLOCK]
<Queen>
[ENDBLOCK]
セインガルドはどうなるのでしょう……
[ENDBLOCK]
<Queen>
[ENDBLOCK]
皆、どうか頼みましたよ。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
いよいよ最後の決戦ですね。
勝利を信じておりますよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x94><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
