セインガルド兵
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
あやしい奴らめ！
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
貴様ら、動くな！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
君たち、一体なんのつもりだ？
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
おまえたち！	おとなしく
<Queen>を返せば見逃してやるぞ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え？	<Queen>を返す……？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
何だと!?	<Queen>が
さらわれたのか？
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
ば、ばか野郎！
極秘事項だぞ！
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
ま、まずい……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
では、本当にさらわれたのか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大丈夫ですよ。
こちらはファンダリア王の
<Woodrow>さんです。
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
ファ、……!?
それは大変失礼しました！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なるほど、<Queen>をさらったという
置き手紙があったのか……
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
はい……事実、その後
<Queen>の姿を確認したものはおりません。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
一体、どこにいるんだろう。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
もし本当に<Queen>をさらったやつが
いるのなら、人目のつかない場所に
連れていくだろうな……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
例えば……森や廃屋といった
人気のない場所だろうな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
人気のない……そんな
場所なんてあったかな？
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
おまえら、あやしいな。

[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
まさか王国反対派の義勇軍か!?
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
さすがに<Queen>を連れて、国境を
越えるのは難しいと思います。
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
怪しい一団が街の西へと去ったという
情報がありましたが……
[ENDBLOCK]
メイド
[ENDBLOCK]
お后様にくれぐれも失礼のないよう、
お願いいたします。
[ENDBLOCK]
メイド
[ENDBLOCK]
お后様は今回の一連の出来事に、
深くお心を悩ませておいでです。
[ENDBLOCK]
メイド
[ENDBLOCK]
私にお后様をお慰めする事が、
できればいいのですが……
[ENDBLOCK]
メイド
[ENDBLOCK]
お后様は皆様のお働きに、
期待しておられます。
[ENDBLOCK]
メイド
[ENDBLOCK]
お后様は皆様のご活躍を、
とてもお喜びになっておられます。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
<Lion>、あなたの働きを、
常々嬉しく思っていますよ。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
陛下もことのほかお喜びです。
これからも励みなさい。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
どのような形にしろ
あなたたちの働きに期待していますよ。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
あなたたちも
辛いお気持ちでしょうね。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
……このような形で、
期待を裏切られるとは……
[ENDBLOCK]
<Queen>
[ENDBLOCK]
<Hugo>は初めから、
こうする事が目的だったのですか？
[ENDBLOCK]
<Queen>
[ENDBLOCK]
セインガルドはどうなるのでしょう……
[ENDBLOCK]
<Queen>
[ENDBLOCK]
皆、どうか頼みましたよ。
[ENDBLOCK]
<Queen>
[ENDBLOCK]
いよいよ最後の決戦ですね。
勝利を信じておりますよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x94><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
