××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
濃霧：no_bg_sora_fog

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
巨大：no_bg_kumo04

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Traveler
[ENDBLOCK]
Yo, it's been a while!
How was Seinegald?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I think you may have mistaken
me for someone else.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Come on, stop jerking my chain. I
want to hear about your travels.
[ENDBLOCK]
Traveler
[ENDBLOCK]
You really aren't
him, are you?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Sorry about that...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
It's all right. No harm, no foul.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Do I really look that similar
to this gentleman you know?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yeah, you could be twins.
[ENDBLOCK]
Traveler
[ENDBLOCK]
If anyone who knew him saw
you, they would have quite
the reaction.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Although last time I saw him, he
sure left town in quite a rush...
[ENDBLOCK]
Traveler
[ENDBLOCK]
If you want to know more about
him, you should find his friends.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I bet they'd mistake you
for him just like I did.
[ENDBLOCK]
Man
[ENDBLOCK]
I already told ya, I don't know
any girl named Claire.
[ENDBLOCK]
Man
[ENDBLOCK]
Here. Now, shove off
and don't come back.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
Hey, is that little redhead here?
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
He was so adorable. I was
hoping to see him again.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
Leen of the Seven Generals
is pretty amazing.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
What, you don't know about him?
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
He's so cool, and kind, not to
mention strong, and... and...
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
Hmph, are you even listening!?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
I await your orders,
Master <Lion>!
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Why should accomplished soldiers
like myself have to guard the city?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
This dog keeps peeing
on my leg.
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Just because I'm always standing
in this spot... Is it okay to cry?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
I await your orders,
Master <Lion>!
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Why should accomplished soldiers
like myself have to guard the city?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Master <Lion> isn't with you? Whew,
my back can finally get a break
from the constant bowing.
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Who could have done such a thing?
Could this be Aquaveil's doing?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
The monster attacks never end.
We can't hold out much longer...
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
They still haven't completed their
work on the secret weapon?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
I beg you. Please...
Please save our world.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
Oberon pays its employees pretty
well. I'm really glad I got the job.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
It seems that Straylize Temple
has begun rebuilding.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
Oberon pays its employees pretty
well. I'm really glad I got the job.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
Is it true that the military led a
raid on the Oberon Corporation?
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
Employees like me are being
treated like villains.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
I'm really starting to
regret taking this job
in the first place.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
So they're gathering all the lens
at the castle? I'll help as much
as I can.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
The power of the Integrated Lens
Cannon is amazing. It was able to
pierce the Aethersphere!
[ENDBLOCK]
Girl
[ENDBLOCK]
Hey, where do
you live?
[ENDBLOCK]
Girl
[ENDBLOCK]
A mysterious and handsome  knight
named <Lion> is apparently the son
of the company's president!
[ENDBLOCK]
Girl
[ENDBLOCK]
There are so many rumors that
I don't know if any of them are
true.
[ENDBLOCK]
Girl
[ENDBLOCK]
Hey, what kind of person
is <Lion>'s mother?
[ENDBLOCK]
Girl
[ENDBLOCK]
Hey, where do
you live?
[ENDBLOCK]
Girl
[ENDBLOCK]
A mysterious and handsome  knight
named <Lion> is apparently the son
of the company's president!
[ENDBLOCK]
Girl
[ENDBLOCK]
There are so many rumors that
I don't know if any of them are
true.
[ENDBLOCK]
Girl
[ENDBLOCK]
The president and all the executives
of Oberon are nowhere to be found.
[ENDBLOCK]
Girl
[ENDBLOCK]
I think the president of that big
company was the one who did
that weird broadcast earlier.
[ENDBLOCK]
Girl
[ENDBLOCK]
The Aethersphere keeps growing
because it's absorbing the soil
from from different countries.
[ENDBLOCK]
Girl
[ENDBLOCK]
The name of the secret weapon
being constructed in the castle
is the Integrated Lens Cannon.
[ENDBLOCK]
Girl
[ENDBLOCK]
I don't have any info left. If you
want more, you'll have to find it
yourself.
[ENDBLOCK]
Peddler
[ENDBLOCK]
Wow, I'm just in awe... 
This city sure is huge
compared to Cresta.
[ENDBLOCK]
Peddler
[ENDBLOCK]
Is Cresta gonna be okay...?
[ENDBLOCK]
Peddler
[ENDBLOCK]
Is Cresta safe for now?
Is that so... good...
[ENDBLOCK]
Peddler
[ENDBLOCK]
It seems that lens was also
brought in from Cresta.
[ENDBLOCK]
Peddler
[ENDBLOCK]
I pray for your victory.
[ENDBLOCK]
Man
[ENDBLOCK]
Geez, what's there to do
for fun in this place?
[ENDBLOCK]
Man
[ENDBLOCK]
What's that? It looks like an
umbrella floating in the sky.
[ENDBLOCK]
Man
[ENDBLOCK]
The price of crops is increasing...
It might be best to stock up now.
[ENDBLOCK]
Man
[ENDBLOCK]
If I could corner the lens market
I would make a killing...
[ENDBLOCK]
Man
[ENDBLOCK]
Wait, they don't need more
lens? I can't believe it, I 
bought so much!
[ENDBLOCK]
Man
[ENDBLOCK]
What do you think about the
castle? It's really enchanting,
isn't it?
[ENDBLOCK]
Man
[ENDBLOCK]
Looking at it makes me
feel a sense of pride
as a citizen.
[ENDBLOCK]
Man
[ENDBLOCK]
As long as the castle is still standing.
Seinegald's prosperity will continue.
[ENDBLOCK]
Man
[ENDBLOCK]
What would we do if that
beam of light targeted
the castle...
[ENDBLOCK]
Man
[ENDBLOCK]
The city is no longer safe.
It's best to take refuge in
the castle.
[ENDBLOCK]
Man
[ENDBLOCK]
A tremendous amount of
lens is apparently being
collected at the castle.
[ENDBLOCK]
Man
[ENDBLOCK]
I hope to see the castle bathed
in the sun someday soon!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xCC><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xBC><x00><x80><x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xCC><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xBC><x00><x80><x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xF0><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xEC><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE4><x00><x80>
<x18><x65><x59><xE8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xCC><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Man
[ENDBLOCK]
Ugh, why am I such a jealous
person? It just boils me up
inside. This sucks!
[ENDBLOCK]
Man
[ENDBLOCK]
Oh! Looking at your face,
I can tell you're a jealous
person just like me.
[ENDBLOCK]
Man
[ENDBLOCK]
Can you please listen to this poor
man's tale of anger and jealousy?
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Yes
No
[ENDBLOCK]
Man
[ENDBLOCK]
This tale begins just
a few days ago.
[ENDBLOCK]
Man
[ENDBLOCK]
<Lewein> of the Seven Generals,
cooked up a date...
[ENDBLOCK]
Man
[ENDBLOCK]
...for our Madonna, <Melina>,
also of the Seven Generals!
[ENDBLOCK]
Man
[ENDBLOCK]
With whom, you ask? Why, a guy from
the same Seven Generals, <Ascus>.
[ENDBLOCK]
Man
[ENDBLOCK]
Oh, the humanity of it all.
[ENDBLOCK]
Man
[ENDBLOCK]
At the behest of <Lewein>, <Melina>
set up a date with <Ascus>, but...
[ENDBLOCK]
Man
[ENDBLOCK]
No matter how long she waited,
that lowlife never showed.
[ENDBLOCK]
Man
[ENDBLOCK]
That jerk, he showed
up hours later.
[ENDBLOCK]
Man
[ENDBLOCK]
<Ascus> said, "I'm sorry, I forgot."
[ENDBLOCK]
Man
[ENDBLOCK]
Oh, listen to this as if it's the
voice of <Ascus> himself.
[ENDBLOCK]
Man
[ENDBLOCK]
She replied, "This isn't funny. I've
been waiting here for hours!"
[ENDBLOCK]
Man
[ENDBLOCK]
He was like, "Then you
should have left."
[ENDBLOCK]
Man
[ENDBLOCK]
<Melina> said, "This was a request
from <Lewein>. I couldn't just leave
without permission."
[ENDBLOCK]
Man
[ENDBLOCK]
The idiot continued, "I'm not interested
in his request. Certainly you weren't
either. I'm starting to get impatient."
[ENDBLOCK]
Man
[ENDBLOCK]
<Melina> shot back, "Why are you
being so dismissive? <Ascus>, 
you're such an idiot."
[ENDBLOCK]
Man
[ENDBLOCK]
"I'm the real idiot...
why does that guy..."
[ENDBLOCK]
Man
[ENDBLOCK]
Well, I'll never forgive <Ascus>
for humiliating <Melina>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But from what I just saw, <Melina>
seems to be hung up on <Ascus>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
So it seems.
[ENDBLOCK]
<Lewein>
[ENDBLOCK]
Ah, to be young again.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wait, what? How long
have you been there?
[ENDBLOCK]
<Lewein>
[ENDBLOCK]
<Melina> didn't tell
me anything...
[ENDBLOCK]
<Lewein>
[ENDBLOCK]
I've been trying to find someone
who could tell me what happened
on that date.
[ENDBLOCK]
Man
[ENDBLOCK]
<Ascus>' true colors are revealed!
But what about poor <Melina>...
[ENDBLOCK]
<Lewein>
[ENDBLOCK]
This has lit a fire
within me!
[ENDBLOCK]
<Lewein>
[ENDBLOCK]
No matter what, I have to get
them across the finish line!
[ENDBLOCK]
<Lewein>
[ENDBLOCK]
I have no other choice.
It's time to use force!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Does he think himself to
be Cupid or something...?<x00>
[ENDBLOCK]
