××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
濃霧：no_bg_sora_fog

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
巨大：no_bg_kumo04

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Traveler
[ENDBLOCK]
Hi, it's been a long time!
How was Seinegald?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I think you may have mistaken 
me for someone else.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Don't go away. Come on,
let's talk about it again.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Are you really a different person?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Oh, sorry about that.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
As you've realized your mistake.
Don't worry about it...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Do I really look that much like
the person you had met before?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yeah, that's right.
[ENDBLOCK]
Traveler
[ENDBLOCK]
If one of his acquaintances sees
you...that would be an interesting
reaction.
[ENDBLOCK]
Traveler
[ENDBLOCK]
He seemed to be in a rush, so it 
will be impossible to find him.
[ENDBLOCK]
Traveler
[ENDBLOCK]
That's right! Then you should find 
somebody who might know him.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I'm sure they'll mistake 
you for him.
[ENDBLOCK]
Man
[ENDBLOCK]
So claire is a child if
she doesn't know.
[ENDBLOCK]
Man
[ENDBLOCK]
I'll do this, so don't
come anymore.
[ENDBLOCK]
Worker
[ENDBLOCK]
Hey, isn't that little
red-haired boy?
[ENDBLOCK]
Worker
[ENDBLOCK]
she was a cute girl, so I would
have liked to see her again.
[ENDBLOCK]
Worker
[ENDBLOCK]
Leen of the Seven Generals
is really good.
[ENDBLOCK]
Worker
[ENDBLOCK]
What? Don't you know?
[ENDBLOCK]
Worker
[ENDBLOCK]
It's cool, it's kind, 
it's strong, and it's nice.
[ENDBLOCK]
Worker
[ENDBLOCK]
Hmph, are you done listening!
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Please tell us anything, <Lion>!
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Why do elites like me have
to guard the city?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
This dog keeps peeing
on my leg.
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Because I'm always standing here...
Can I  mourn.
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Please tell us anything, <Lion>!
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Why do elites like me have
to guard the city?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Isn't <Lion> with you? That way
you don't have to mess around.
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Who is the one who attacked our
country! Isn't it the work of
Aquaveil?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Monsters are constantly attacking.
It's unlikely to be safe for long...
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Can secret weapons
still be made?
[ENDBLOCK]
Royal Soldier
[ENDBLOCK]
Ask, the world.
ave the world.
[ENDBLOCK]
Worker
[ENDBLOCK]
Oberon pays it's employees really good.
I'm really glad I got the job.
[ENDBLOCK]
Worker
[ENDBLOCK]
It looks like the Straylize Temple
has begun rebuilding the organization.
[ENDBLOCK]
Worker
[ENDBLOCK]
Oberon pays it's employees pretty well.
I'm really glad I got the job.
[ENDBLOCK]
Worker
[ENDBLOCK]
Did the military really start
searching the Oberon Company?

[ENDBLOCK]
Worker
[ENDBLOCK]
Workers like myself,
are now treated as bad guys.
[ENDBLOCK]
Worker
[ENDBLOCK]
As a result, I wish I hadn't
gotten the job.
[ENDBLOCK]
Worker
[ENDBLOCK]
You're collecting lenses in the
castle. I'll help as much as
I can.
[ENDBLOCK]
Worker
[ENDBLOCK]
To make a hole in that outer shell.
The power of the Integrated Lens
Cannon is amazing.
[ENDBLOCK]
Girl
[ENDBLOCK]
Hey, where does <Lion> live?
[ENDBLOCK]
Girl
[ENDBLOCK]
The mysterious <Lion>, a beautiful 
young swordsman, is in fact the son
of a certain corporation president!
[ENDBLOCK]
Girl
[ENDBLOCK]
There are rumors about it, but it
seems that the truth is uncertain.
[ENDBLOCK]
Girl
[ENDBLOCK]
Hey, what kind of person
is <Lion>'s mother?
[ENDBLOCK]
Girl
[ENDBLOCK]
Hey, where does <Lion> live?
[ENDBLOCK]
Girl
[ENDBLOCK]
The mysterious <Lion>, a beautiful 
young swordsman, is in fact the son
of a certain corporation president!
[ENDBLOCK]
Girl
[ENDBLOCK]
There are rumors about it, but it
seems that the truth is uncertain.
[ENDBLOCK]
Girl
[ENDBLOCK]
It seems that the CEO and 
executives of Oberon have 
disappeared all at once.
[ENDBLOCK]
Girl
[ENDBLOCK]
It seems that <Hugo>, the CEO of
Oberon, was the one broadcasting that..
[ENDBLOCK]
Girl
[ENDBLOCK]
It seems that the number of empty
shells is increasing because it
sucked up the soil of each country.
[ENDBLOCK]
Girl
[ENDBLOCK]
The name of the secret weapon made in
the castle is the Integrated Lens Cannon.
[ENDBLOCK]
Girl
[ENDBLOCK]
I don't have anymore to tell.
I'll try to find out more.
[ENDBLOCK]
Peddler
[ENDBLOCK]
I'm from the city of Cresta.
It's big here and I'm in awe.
[ENDBLOCK]
Peddler
[ENDBLOCK]
Is Cresta safe...?
[ENDBLOCK]
Peddler
[ENDBLOCK]
Is Cresta safe for now?
Is that so... good...
[ENDBLOCK]
Peddler
[ENDBLOCK]
It seems that the lens was
also brought from Cresta.
[ENDBLOCK]
Peddler
[ENDBLOCK]
I wish you victory.
[ENDBLOCK]
Man
[ENDBLOCK]
Is there a way
to have fun?
[ENDBLOCK]
Man
[ENDBLOCK]
What's that? It's looks like an
umbrella floating in the sky, 
[ENDBLOCK]
Man
[ENDBLOCK]
Don't go up in the price of crops.
Do you buy it up now?
[ENDBLOCK]
Man
[ENDBLOCK]
I think I can buy up the lens
now and make a profit...
[ENDBLOCK]
Man
[ENDBLOCK]
Do you need lens anymore?
I bought up all the stock!
[ENDBLOCK]
Old Man
[ENDBLOCK]
How about the castle in this country?
You will fall in love with it.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Looking at the castle makes me
feel proud to be from this country.
[ENDBLOCK]
Old Man
[ENDBLOCK]
As long as this castle is here,
Seinegald prosperity will continue.
[ENDBLOCK]
Old Man
[ENDBLOCK]
What if that big light falls
toward the castle...
[ENDBLOCK]
Old Man
[ENDBLOCK]
The city is no longer safe. I wish
I could evacuate to the castle.
[ENDBLOCK]
Old Man
[ENDBLOCK]
It is said that a tremendous
amount of lenses are being
carried into the castle.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I want to see the castle 
shining in the sunlight again!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xCC><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xBC><x00><x80><x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xCC><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xBC><x00><x80><x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xF0><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xEC><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE4><x00><x80>
<x18><x65><x59><xE8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xCC><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Man
[ENDBLOCK]
Hey, I'm Yakimochiyaki. More importantly,
it is dark. This is bad!
[ENDBLOCK]
Man
[ENDBLOCK]
Oh! You also have the same
yakimochi-yaki as I do.
[ENDBLOCK]
Man
[ENDBLOCK]
Can you hear
that I'm angry?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Yes
No
[ENDBLOCK]
Man
[ENDBLOCK]
This was a few
days ago.
[ENDBLOCK]
Man
[ENDBLOCK]
Mr. Lewein of the Seven Generals is
said to have structured it.
[ENDBLOCK]
Man
[ENDBLOCK]
Our Madonna, The Seven
Generals' Melina!

[ENDBLOCK]
Man
[ENDBLOCK]
More than anything else, I had
the same Seven Generals, Ascus,
dated.
[ENDBLOCK]
Man
[ENDBLOCK]
Betrayal.
[ENDBLOCK]
Man
[ENDBLOCK]
<Melina>-chan was supposed to date
<Ascus> at the behest of Lewein.
[ENDBLOCK]
Man
[ENDBLOCK]
No matter how long I waited, the
Ascus guy ... didn't show up.
[ENDBLOCK]
Man
[ENDBLOCK]
What an idiot <Ascus> is,
He showed up a few hours late.
[ENDBLOCK]
Man
[ENDBLOCK]
<Ascus> said.
"Apologies, I forgot."
[ENDBLOCK]
Man
[ENDBLOCK]
Oh, think this is <Ascus>'s own voice. listen.
[ENDBLOCK]
Man
[ENDBLOCK]
<Melina> was in a dormitory like
this. "Don't be silly. How many
hours do you have to wait!"
[ENDBLOCK]
Man
[ENDBLOCK]
Ascus said, "Then I should
have gone home."
[ENDBLOCK]
Man
[ENDBLOCK]
<Melina>-chan, "This is Lewein's
command. You can't go home
without permission."
[ENDBLOCK]
Man
[ENDBLOCK]
The idiot continued, "I'm not
interested in these things. Of
course, you too. I have something
to do."
[ENDBLOCK]
Man
[ENDBLOCK]
<Melina> said, "Why am I fluttering!
<Ascus> is stupid!"
[ENDBLOCK]
Man
[ENDBLOCK]
"I'm an idiot... 
why is that guy..."
[ENDBLOCK]
Man
[ENDBLOCK]
Well, I can't forgive <Melina>,
for the shameful <Ascus>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But as far as I can see now, 
<Melina> seemed to like <Ascus>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
That's right.
[ENDBLOCK]
Lewein
[ENDBLOCK]
No, it's just youth.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What is that? When
were you there?
[ENDBLOCK]
Lewein
[ENDBLOCK]
<Melina>, doesn't listen to me...
[ENDBLOCK]
Lewein
[ENDBLOCK]
I was looking for someone who
knew what happened to my last date.
[ENDBLOCK]
Man
[ENDBLOCK]
This is the true identity of <Ascus>!
So, from now on, <Melina>-chan...
[ENDBLOCK]
Lewein
[ENDBLOCK]
It's buring!
[ENDBLOCK]
Lewein
[ENDBLOCK]
While I can move,
let them finish in!
[ENDBLOCK]
Lewein
[ENDBLOCK]
If this happens,
even by force!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It looks like just an evil spirit...<x00>
[ENDBLOCK]
