××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
濃霧：no_bg_sora_fog

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
巨大：no_bg_kumo04

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
キャットガール
[ENDBLOCK]
ああん、私の王子さまは
どこに……
[ENDBLOCK]
キャットガール
[ENDBLOCK]
私の王子さまはどこに……？
[ENDBLOCK]
？？？
[ENDBLOCK]
今日もまた、
乙女をひとり泣かせてる♪
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
一体なんですか!?
[ENDBLOCK]
？？？
[ENDBLOCK]
そんな罪人どこにいる♪
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どこだ！
[ENDBLOCK]
？？？
[ENDBLOCK]
そんな罪人ここにいる♪
[ENDBLOCK]
？？？
[ENDBLOCK]
フッ、悲しい想いをさせて
ゴメンよ、キャティーガ～ル。
[ENDBLOCK]
リーン
[ENDBLOCK]
七将軍のローズプリンス。
<Leen>・リーン。
[ENDBLOCK]
リーン
[ENDBLOCK]
乙女の涙に誘われて、
華麗に参上。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
かっこいい人だな～。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ふんっ、気に食わないぜ！
[ENDBLOCK]
キャットガール
[ENDBLOCK]
あんた！	私のリーンさまに
なんて事言うのよ!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ああん？	こんな男のどこがいいんだ？
俺様の方が断然、いい男だぜ！
[ENDBLOCK]
キャットガール
[ENDBLOCK]
リーンさまがスフィアレンズなら
あんたなんか、くずレンズよ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おうおう、言ってくれたな！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
よし、決闘だ！
俺様の闘技場へカモン！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
これからノイシュタットへ
行くのは勘弁して欲しいな。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
このリーンさんと戦うなら、
モテ男対決ですねぇ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
モテ男対決？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
モテ男対決？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
解説しましょう！
[ENDBLOCK]
notice
[ENDBLOCK]
モテ男対決とは!!
街行く女性を捕まえて、
「どっちが好み？」と聞く。
その結果、より多くの票を
集めた方が勝者となるのだ!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うおぉぉ、燃えてくるぜ！
[ENDBLOCK]
リーン
[ENDBLOCK]
はっはっは。
この俺に勝てるかな？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
では、私はこの勝負を
取り仕切ろう。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
あなたは、このふたりのうち
どちらが好みですか？
[ENDBLOCK]
女性
[ENDBLOCK]
うーーん。
[ENDBLOCK]
女性
[ENDBLOCK]
あなた。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
私ですか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
おーーっ！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
さすが<Woodrow>さまです！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
もういい！	次だ。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
どちらが好みですか？
[ENDBLOCK]
女性
[ENDBLOCK]
えーーと……
[ENDBLOCK]
女性
[ENDBLOCK]
あなた！
[ENDBLOCK]
女性
[ENDBLOCK]
あなた。
[ENDBLOCK]
女性
[ENDBLOCK]
あなた。
[ENDBLOCK]
女性
[ENDBLOCK]
あなた。
[ENDBLOCK]
女性
[ENDBLOCK]
あなた。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なんだ、こりゃぁ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow>さんは
やっぱりすごいなあ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
さすがのローズプリンスも
本物には勝てませんね！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
でも、すごく複雑な
気分ですぅ。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>北：ヒューゴ邸
南：ダリルシェイド港
西：出口
[ENDBLOCK]
武器屋
[ENDBLOCK]
夜に武器を買いに来るなんて、
危ない奴じゃないよな？
[ENDBLOCK]
武器屋
[ENDBLOCK]
いい武器が揃ってるぜ。
是非、見てってくれよ。
[ENDBLOCK]
武器屋
[ENDBLOCK]
いい武器が揃ってるぜ。
是非、見てってくれよ。
[ENDBLOCK]
武器屋
[ENDBLOCK]
商売は繁盛しているが、
あまり喜べる状況じゃないよな。
[ENDBLOCK]
武器屋
[ENDBLOCK]
夜に武器を買いに来るなんて、
危ない奴じゃないよな？
[ENDBLOCK]
武器屋
[ENDBLOCK]
いい武器が揃ってるぜ。
是非、見てってくれよ。
[ENDBLOCK]
武器屋
[ENDBLOCK]
いい武器が揃ってるぜ。
是非、見てってくれよ。
[ENDBLOCK]
武器屋
[ENDBLOCK]
商売は繁盛しているが、
あまり喜べる状況じゃないよな。
[ENDBLOCK]
船員
[ENDBLOCK]
海を越えたはるか遠くに、
アクアヴェイルって国がある。
[ENDBLOCK]
船員
[ENDBLOCK]
元々はセインガルド領だったのが、
独立してできたって話だ。
[ENDBLOCK]
船員
[ENDBLOCK]
行方不明になってた飛行竜は、
アクアヴェイルにあったんだって？
[ENDBLOCK]
船員
[ENDBLOCK]
でっかい雷が街の北に落ちた。
次は街のど真ん中か……？
[ENDBLOCK]
船員
[ENDBLOCK]
もう希望はない……わずかな光も、
じきに届かなくなるだろう。
[ENDBLOCK]
船員
[ENDBLOCK]
アクアヴェイルの艦隊が、
あんたたちを助けたんだって？
[ENDBLOCK]
船員
[ENDBLOCK]
ファンダリアはともかく、
アクアヴェイルと協力し合うとはな。
[ENDBLOCK]
船員
[ENDBLOCK]
そんな日が来るなんて、
前は想像もしていなかったよ。
[ENDBLOCK]
船員
[ENDBLOCK]
今や世界中の国の人間が、
あんたたちを応援してるぜ。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
もうバニーガールの時代じゃないわ。
今はキャットガール、ネコ耳よ！
[ENDBLOCK]
キャットガール
[ENDBLOCK]
……え？	それももう古い？
失礼しちゃうわね！
[ENDBLOCK]
キャットガール
[ENDBLOCK]
今こそキャットガールの出番よ！
[ENDBLOCK]
キャットガール
[ENDBLOCK]
あなたたち、よほど辛い事があったのね。
表情を見ればわかるわ。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
雷の落ちたところは、
大きな穴ができるそうね。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
このままだと世界中が、
穴だらけになってしまうんじゃ……
[ENDBLOCK]
キャットガール
[ENDBLOCK]
こんな格好でモンスターに襲われたら、
とても身を守れないわね……
[ENDBLOCK]
キャットガール
[ENDBLOCK]
勝って戻ってきたら、
たっぷりサービスするからね！
[ENDBLOCK]
軍人
[ENDBLOCK]
列国最強と言われる七将軍も
もう過去のものかもしれない。
[ENDBLOCK]
軍人
[ENDBLOCK]
最近は<Hugo>殿の台頭で、その権威を
徐々に失いつつありますからね。
[ENDBLOCK]
軍人
[ENDBLOCK]
ここの所、七将軍の活躍話も
聞かなくなりましたね。
[ENDBLOCK]
軍人
[ENDBLOCK]
我が軍には七人の司令官がおり、
通称、七将軍と呼ばれています。
[ENDBLOCK]
軍人
[ENDBLOCK]
最近は<Lion>殿が人気なせいで、
やや印象が薄いですがね。
[ENDBLOCK]
軍人
[ENDBLOCK]
我が軍には七人の司令官がおり、
通称、七将軍と呼ばれています。
[ENDBLOCK]
軍人
[ENDBLOCK]
今こそ七将軍の方々が、
結束して事に当たるべきなのに……
[ENDBLOCK]
軍人
[ENDBLOCK]
<Dryden>閣下が指揮を執ったお陰で、
なんとかモンスターを撃退できました。
[ENDBLOCK]
軍人
[ENDBLOCK]
軍を挙げて皆様にご協力するよう、
仰せつかっています。
[ENDBLOCK]
男
[ENDBLOCK]
俺はフィッツガルドの出身なんだ。
はるか西にある国さ。
[ENDBLOCK]
男
[ENDBLOCK]
俺はフィッツガルドの出身なんだ。
はるか西にある国さ。
[ENDBLOCK]
男
[ENDBLOCK]
チ、チャンピオンの<Kongman>！
サイン下さいよ！
[ENDBLOCK]
男
[ENDBLOCK]
あんたたちと一緒にいるのって
まさか<Kongman>!?
[ENDBLOCK]
男
[ENDBLOCK]
<Kongman>！	何が起こってるのか、
教えてくださいよ！
[ENDBLOCK]
男
[ENDBLOCK]
何が起こってるのか、
教えてくださいよ！
[ENDBLOCK]
男
[ENDBLOCK]
<Kongman>がいる限り、
この街は安全ですね！
[ENDBLOCK]
男
[ENDBLOCK]
<Kongman>がいるところが
一番安全じゃないですか？
[ENDBLOCK]
男
[ENDBLOCK]
フィッツガルドがどうなってるか
見てきて下さい、<Kongman>！
[ENDBLOCK]
男
[ENDBLOCK]
フィッツガルドは
大丈夫なんでしょうか？
[ENDBLOCK]
男
[ENDBLOCK]
マイティ！	マイティ！	マイティ！
[ENDBLOCK]
男
[ENDBLOCK]
マイティ！	マイティ！	マイティ！
[ENDBLOCK]
男
[ENDBLOCK]
マイティ！	マイティ！	マイティ！
[ENDBLOCK]
男
[ENDBLOCK]
マイティ！	マイティ！	マイティ！
[ENDBLOCK]
男
[ENDBLOCK]
マイティ！	マイティ！	マイティ！
[ENDBLOCK]
男
[ENDBLOCK]
さあさあ、皆さんも一緒に！
[ENDBLOCK]
男
[ENDBLOCK]
マイティ！	マイティ！	マイティ！
[ENDBLOCK]
じいさん
[ENDBLOCK]
南のファンダリアは通行証がなければ、
行き来は出来んぞ。
[ENDBLOCK]
じいさん
[ENDBLOCK]
わしらが行けるのは国境の街
ジェノスまでじゃ。
[ENDBLOCK]
じいさん
[ENDBLOCK]
ジェノスからファンダリア国内へ、
自由に行き来できる様になったらしいぞ。
[ENDBLOCK]
じいさん
[ENDBLOCK]
温泉行きたいのお。
[ENDBLOCK]
じいさん
[ENDBLOCK]
我がセインガルドに匹敵する国は、
南のファンダリアをおいてあるまい。
[ENDBLOCK]
じいさん
[ENDBLOCK]
あそこの王様は、
なかなかの名君だそうじゃ。
[ENDBLOCK]
じいさん
[ENDBLOCK]
ファンダリアの新たな王が、
どんな政治をするか楽しみじゃな。
[ENDBLOCK]
じいさん
[ENDBLOCK]
おおお……アタモニ神よ……
どうか我らをお救いくだされ……
[ENDBLOCK]
じいさん
[ENDBLOCK]
アタモニ神は、
我らを見捨てるおつもりなのか……？
[ENDBLOCK]
じいさん
[ENDBLOCK]
これから世界中をまわるのですか？
どうかよろしくお願いいたします。
[ENDBLOCK]
肉を売る商人
[ENDBLOCK]
この作戦が上手くいくかは、
神のみぞ知る……じゃな。
[ENDBLOCK]
じいさん
[ENDBLOCK]
なんと神々しい光じゃ……
アタモニ神のご慈悲ですのう。
[ENDBLOCK]
防具屋
[ENDBLOCK]
夜のひとり歩きは危険だぜ。
自分の身は自分で守らなきゃ。
[ENDBLOCK]
防具屋
[ENDBLOCK]
自分の身は自分で守る。
それが基本だぜ。
[ENDBLOCK]
防具屋
[ENDBLOCK]
自分の身は自分で守る。
それが基本だぜ。
[ENDBLOCK]
防具屋
[ENDBLOCK]
商売は繁盛しているが、
あまり喜べる状況じゃないよな。
[ENDBLOCK]
防具屋
[ENDBLOCK]
夜のひとり歩きは危険だぜ。
自分の身は自分で守らなきゃ。
[ENDBLOCK]
防具屋
[ENDBLOCK]
自分の身は自分で守る。
それが基本だぜ。
[ENDBLOCK]
防具屋
[ENDBLOCK]
自分の身は自分で守る。
それが基本だぜ。
[ENDBLOCK]
防具屋
[ENDBLOCK]
商売は繁盛しているが、
あまり喜べる状況じゃないよな。
[ENDBLOCK]
船員
[ENDBLOCK]
ん？	君はディフィニット戦記を
持っていないのか？
[ENDBLOCK]
船員
[ENDBLOCK]
君の腕前なら十分だろ。
これをあげるよ。
[ENDBLOCK]
船員
[ENDBLOCK]
これはモンスターに有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
船員
[ENDBLOCK]
大事に使ってくれよ。
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニューのカスタムから
「ディフィニットストライク」を「ON」に
する事でディフィニットストライクを
行う事ができます。

[ENDBLOCK]
notice
[ENDBLOCK]
またディフィニットストライクが「ON」の
状態であればモンスター図鑑から各モンスターの
ディフィニットストライクを見る事ができます。

[ENDBLOCK]
船員
[ENDBLOCK]
海を越えたはるか遠くに、
アクアヴェイルって国がある。
[ENDBLOCK]
船員
[ENDBLOCK]
元々はセインガルド領だったのが、
独立してできたって話だ。
[ENDBLOCK]
船員
[ENDBLOCK]
行方不明になってた飛行竜は、
アクアヴェイルにあったんだって？
[ENDBLOCK]
船員
[ENDBLOCK]
でっかい雷が街の北に落ちた。
次は街のど真ん中か……？
[ENDBLOCK]
船員
[ENDBLOCK]
もう希望はない……わずかな光も、
じきに届かなくなるだろう。
[ENDBLOCK]
船員
[ENDBLOCK]
アクアヴェイルの艦隊が、
あんたたちを助けたんだって？
[ENDBLOCK]
船員
[ENDBLOCK]
ファンダリアはともかく、
アクアヴェイルと協力し合うとはな。
[ENDBLOCK]
船員
[ENDBLOCK]
そんな日が来るなんて、
前は想像もしていなかったよ。
[ENDBLOCK]
船員
[ENDBLOCK]
今や世界中の国の人間が、
あんたたちを応援してるぜ。
[ENDBLOCK]
船員
[ENDBLOCK]
今の君には何も話す事はない。
[ENDBLOCK]
船員
[ENDBLOCK]
もう少し腕を磨いてからだな。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x3C><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80><x18><x65><x59><x30><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x3C><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80><x18><x65><x59><x30><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x60><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x5C><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x49><x50><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x49><x50><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x49><x50><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x49><x50><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x49><x50><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x49><x50><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x49><x50><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x49><x50><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x54><x00><x80>
<x18><x65><x59><x58><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x3C><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
