
[ENDBLOCK]
××××××空開始××××××
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
濃霧：no_bg_sora_fog

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Of the Seven Generals,
<Dryden> is the one the
soldiers fear the most.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
However, that's because he puts
his country and its people first.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
He's more popular with the people
of Darilsheid than you might think.
[ENDBLOCK]
???
[ENDBLOCK]
Hm? Aren't you...?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Have we met before?
[ENDBLOCK]
???
[ENDBLOCK]
No, we've never spoken before.
Though, I've certainly heard of
you.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I am one of the Seven Generals,
<Isard> of the Dawn Sky.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm <Stahn> Aileron.
It's nice to meet
you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What are you up to
here, General <Isard>?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I'm just admiring
the ocean view...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm not bothering you, am I?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Not at all! I was just looking
for someone to chat with.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Um... sure. I can
talk, if you'd like.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
You're just as they say.
Pure and to the point.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hehe, thank you very much.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Let me tell you something. I'm
not actually from Seinegald.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Really!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
If people knew that, wouldn't you be
expelled from the Seven Generals!?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Hahaha! Fear not. It's
well known already.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Years ago, my homeland was ravaged
by a civil war. During that time, I was
exiled here.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
And yet, this country accepted
me with open arms.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But... surely you must worry.
About your homeland, I mean.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I left a lot behind me,
then. ...It's likely they
hate me, now.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hate...?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Ah, I've rambled enough.
Take care, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Mr. <Isard>!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
<Stahn>, looks like
you're all right.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Y-You! It's you...!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What's wrong?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Do you know <Johnny>?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I knew it, you're
Lord <Johnny>!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Are you... from Aquaveil?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
...I am.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
This is General <Isard>. He's
one of the Seven Generals.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well, isn't that something!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I...
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Lord <Johnny>, please pass
judgement on me!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Woah, hey now. What's this
all of a sudden? Why would
I need to judge you?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
He's right, General <Isard>!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I'm... I'm the reason that
Lord Gino is dead...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...<Fayte>'s father, eh?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
All right, explain yourself.
Then I'll pass judgement.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Stahn>, this is between us.
Please don't interfere.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
When <Tiberius> took the throne, Lord
Gino... the country itself... I abandoned
them both and fled here!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
My regret for fleeing has
haunted me to this day.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I wandered this land for some
time, and the only news I had
of home was...
[ENDBLOCK]
<Isard>
[ENDBLOCK]
...was that Lord
Gino was dead...
[ENDBLOCK]
<Isard>
[ENDBLOCK]
If only I hadn't fled...!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
If only I stayed by
Lord Gino's side...!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Maybe things would
have been different!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Ah, survivor's guilt, eh?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
If you had stayed, though, you
likely would have perished, too.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
No one can truly know 
"what if," you know?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
But Lord <Johnny>! Lord <Fayte>
should know about my-
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Don't be so vain.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Of all the soldiers in the army,
do you really think <Fayte> would
remember you?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
But as long as we're talking
about your punishment..
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I hereby sentence you to protect this
land with your life as a member of its
Seven Generals.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
And also, come visit home
once in a while. That is all.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Thank you... I swear to serve
my sentence even if it costs
me my life!
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
Hey, you fellas there...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What is it?
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
Sorry. It's just that your
eyes are like mine.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Our eyes are like yours...?
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
The eyes of one who has
lost someone important.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
You see, a good friend of
mine lost his life at sea.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I don't even wanna look at the
ocean. And yet, I fear if I leave
the sea behind I'll forget about
him completely.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
If you've lost someone, too,
you may wish to revisit the
place where it happened.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I'm sure that would make
them happy, as well...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Where we lost <Lion>, huh...
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
Heh, I just want a life with
no sadness or strife.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>You see a piece of meat that looks
and smells delicious.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>You see a sticker on the box that says,
[Fragile! Handle With Care.]
[ENDBLOCK]
Girl
[ENDBLOCK]
There's a country boy in
your group. I can tell.
[ENDBLOCK]
Girl
[ENDBLOCK]
You're a city person. I can
tell by the way you dress.
[ENDBLOCK]
Girl
[ENDBLOCK]
You're a city person. I can
tell by the way you dress.
[ENDBLOCK]
Girl
[ENDBLOCK]
I haven't seen the
country boy, lately.
[ENDBLOCK]
Girl
[ENDBLOCK]
You're a country boy, aren't you?
I can tell by the way you dress.
[ENDBLOCK]
Girl
[ENDBLOCK]
Did we do something wrong?
[ENDBLOCK]
Girl
[ENDBLOCK]
It's like a net in the sky is
coming down around us...
[ENDBLOCK]
Girl
[ENDBLOCK]
The sky has been completely
covered up!
[ENDBLOCK]
Girl
[ENDBLOCK]
Monsters are attacking from
the sea, now! At this rate,
we'll all be killed!
[ENDBLOCK]
Girl
[ENDBLOCK]
Here, take my lens! Please
protect the city!
[ENDBLOCK]
Girl
[ENDBLOCK]
Did my lens help?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I bet the Oberon Corporation is up to
something shady behind the scenes.
[ENDBLOCK]
Sailor
[ENDBLOCK]
It's so obvious. They got so
big so quickly, after all.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I think Oberon Corp
is extremely shady.
[ENDBLOCK]
Sailor
[ENDBLOCK]
We don't sail at night.
Come back tomorrow.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I bet the Oberon Corporation is up to
something shady behind the scenes.
[ENDBLOCK]
Sailor
[ENDBLOCK]
It's so obvious. They got so
big so quickly, after all.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I think Oberon Corp
is extremely shady.
[ENDBLOCK]
Sailor
[ENDBLOCK]
One time, I got jumped by some
Oberon Corporation goons who
thought I was a smuggler.
[ENDBLOCK]
Sailor
[ENDBLOCK]
They gassed me with something
that sapped all my strength. I
was out of it all day!
[ENDBLOCK]
Sailor
[ENDBLOCK]
Did you hear that speech? That
was President <Hugo> talking!
[ENDBLOCK]
Sailor
[ENDBLOCK]
I knew it! I was right all along!
The Oberon Corporation IS evil!
[ENDBLOCK]
Sailor
[ENDBLOCK]
Everyone involved with the Oberon
Corporation should be arrested.
[ENDBLOCK]
Sailor
[ENDBLOCK]
It doesn't matter how many Lens
they produce! The Oberon Corp
can never be forgiven!
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
The Oberon Corp's president is a 
bachelor. I hear many ladies would
jump at the chance to marry him.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
The Oberon Corporation's president
up and vanished. I heard he'd died!
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
We're in trouble. This
is no time to sell fish!
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I don't have anything to sell.
We've been unable to get any
fish for a while now.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I'd love to help you guys and
travel around the world.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I'm counting on you guys.
Show them what you can
do!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
How about some fine meat, imported
directly from Fitzgald?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Sorry, I had to close up shop.
I couldn't get any supplies
anymore.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
You're going to Fitzgald, aren't 
you? Tell everyone I said hi!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Eh? you've already been
there? I'm impressed!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
How's the castle's secret
weapon coming along?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Crush those bad guys and bring
the world back to normal!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
If you believe in Atamoni,
your country and your
family will stay safe.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
How can this Goddess-fearing
country be in such danger?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Crops need the sun to grow...
At this rate, we'll be snuffed
out!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Please! Bring light
back to the world!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
If you believe in Atamoni,
your country and your
family will stay safe.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
How can this Goddess-fearing
country be in such danger?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Crops need the sun to grow...
At this rate, we'll be snuffed
out!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Please! Bring light
back to the world!
[ENDBLOCK]
Maid
[ENDBLOCK]
Aah... working at that manor
is killing my poor shoulders...
[ENDBLOCK]
Maid
[ENDBLOCK]
...M-Master <Lion>! I don't
actually mean that! I'm
sorry!
[ENDBLOCK]
Maid
[ENDBLOCK]
Aah... working at that manor
is killing my poor shoulders...
[ENDBLOCK]
Maid
[ENDBLOCK]
Master <Lion> sittin' in a tree~♪
C-R-Y, I-N-G~♪
[ENDBLOCK]
Maid
[ENDBLOCK]
...

[ENDBLOCK]
Maid
[ENDBLOCK]
I-I wasn't singing! Don't
look at me like that!
[ENDBLOCK]
Maid
[ENDBLOCK]
Aah... working at that manor
is killing my poor shoulders...
[ENDBLOCK]
Maid
[ENDBLOCK]
...M-Master <Lion>! I don't actually
mean that! I'm sorry!
[ENDBLOCK]
Maid
[ENDBLOCK]
Aah... working at that manor
is killing my poor shoulders...
[ENDBLOCK]
Maid
[ENDBLOCK]
Even you guys don't know
where Master <Lion> went?
[ENDBLOCK]
Maid
[ENDBLOCK]
That voice. It can't be... Master
<Hugo>!? Just what's going on!?
[ENDBLOCK]
Maid
[ENDBLOCK]
The people here are giving me such
ugly looks... but I have nothing to do
with Master <Hugo>!
[ENDBLOCK]
Maid
[ENDBLOCK]
<Marian> is wasting her time.
No one's coming back here...
[ENDBLOCK]
Maid
[ENDBLOCK]
Even if nobody comes back, it's
our job to keep the place tidy.
[ENDBLOCK]
Maid
[ENDBLOCK]
...Actually, that's just what <Marian>
told me... She's really strong, isn't
she?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I've been looking forward to
coming to Darilsheid for a 
long time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Straylize Temple is amazing.
It's remarkable how pious the
people in this country are.
[ENDBLOCK]
Sailor
[ENDBLOCK]
There's one in my hometown too,
but it's not as successful.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Is this the power of the heavens...?
Has the day come for us to return
to the world of the gods?
[ENDBLOCK]
Sailor
[ENDBLOCK]
What's happening right now sounds
like a legend told back home...
[ENDBLOCK]
Sailor
[ENDBLOCK]
What happened to the people
back home? Were they taken
to the world of the gods?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I'm actually from Calvalese.
Did you notice that?
[ENDBLOCK]
Sailor
[ENDBLOCK]
The legends passed down in Calvalese
talk about the Aeth'er Wars.
[ENDBLOCK]
Captain
[ENDBLOCK]
This ship is being prepared
for its next departure.
[ENDBLOCK]
Captain
[ENDBLOCK]
Sorry, the ferry left already.
[ENDBLOCK]
Captain
[ENDBLOCK]
There are no more scheduled
sailings for today.
[ENDBLOCK]
Captain
[ENDBLOCK]
This ship is being prepared
for its next departure.
[ENDBLOCK]
Captain
[ENDBLOCK]
This ship is being prepared
for its next departure.
[ENDBLOCK]
Captain
[ENDBLOCK]
We're about to set sail.
[ENDBLOCK]
Captain
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>We're leaving for the secret factory.
Are you ready?
Yes
No

[ENDBLOCK]
Select
[ENDBLOCK]
We're leaving for the secret factory.
Are you ready?
Yes
No

[ENDBLOCK]
debug
[ENDBLOCK]
ダミー！！！
汎用出航デモへ
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>? Weren't you
going to the castle?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey! How long are you
going to make me wait?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
This meat looks yummy...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
...
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xCC><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xBC><x00><x80><x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xCC><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xBC><x00><x80><x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xF0><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xEC><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xE0><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE4><x00><x80>
<x18><x65><x59><xE8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xCC><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Do you want to take the ship?
[ENDBLOCK]
Shall I send you the Black Cross Fleet?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
Darilsheid Harbor

[ENDBLOCK]
Cherik Harbor

[ENDBLOCK]
Neustadt Harbor

[ENDBLOCK]
Shiden Harbor

[ENDBLOCK]
Moreau Harbor

[ENDBLOCK]
Terazzi Harbor

[ENDBLOCK]
Frostheim Harbor

[ENDBLOCK]
<TAG_007>Where would you like to go?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
