
[ENDBLOCK]
<TAG_005>There's nothing inside
the toilet, you pervert!

[ENDBLOCK]
Maid
[ENDBLOCK]
Master <Lion>, what
can I do for you?
[ENDBLOCK]
Maid
[ENDBLOCK]
Not now, please.
I have my hands occupied right now.
[ENDBLOCK]
Maid
[ENDBLOCK]
Master <Lion>, what
can I do for you?
[ENDBLOCK]
Maid
[ENDBLOCK]
Not now, please.
I have my hands occupied right now.
[ENDBLOCK]
Maid
[ENDBLOCK]
Soldiers came to the mansion
asking about the young master
and the master.
[ENDBLOCK]
Maid
[ENDBLOCK]
So the rumors about the young master
and the master revolting against
His Majesty, the <King> are true.
[ENDBLOCK]
Maid
[ENDBLOCK]
I should have done more to help 
the young master and the master.
[ENDBLOCK]
Maid
[ENDBLOCK]
Is the young master dead?
That's what I heard.
[ENDBLOCK]
Maid
[ENDBLOCK]
How can <Marian> be
so calm about it?
[ENDBLOCK]
Maid
[ENDBLOCK]
I don't have any strength left.
Don't know what's wrong with me.
[ENDBLOCK]
Maid
[ENDBLOCK]
Please... bring back the world
to it's former self.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Maid
[ENDBLOCK]
What should I make for today's meal?
What would you like?
[ENDBLOCK]
Maid
[ENDBLOCK]
I wonder what I should
put on the menu, tonight?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Oh, I know! How about
seasoned Kanbalar Bear?
[ENDBLOCK]
Maid
[ENDBLOCK]
Ooh, that sounds good!
[ENDBLOCK]
Maid
[ENDBLOCK]
Well! I need to
find my cookbook, then!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Heh, you shoulda
told her the recipe, <Mary>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
She rushed off
so fast, though...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Looks like she's come back.
[ENDBLOCK]
Maid
[ENDBLOCK]
Oh, what do I do?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's wrong?
[ENDBLOCK]
Maid
[ENDBLOCK]
I found this note in between
the pages of my cookbook...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Can I see that?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Looks like a list of
ingredients for a recipe?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Yeah, but it looks like
it uses a LOT of sweet things...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
No kidding. Even I don't
like sweets this much.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Maybe a maid with some free
time wanted to make a dessert?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Look at the spot where that
double-circle is drawn. That's no
dessert I've ever heard of.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I don't know it either.
Looks like it's called...Pudding?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I get the feeling
that it's really good.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>, you can tell if a
dessert is good just by the name?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Somehow, I just know.
[ENDBLOCK]
Maid
[ENDBLOCK]
Oh hell. You're Master <Lion>'s
companions, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That's us! Why?
Need something?
[ENDBLOCK]
Maid
[ENDBLOCK]
Well, uhm, you see...
Promise not to tell anyone?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You haven't even
told US yet, though...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, don't worry. We're more
trustworthy than we look.
[ENDBLOCK]
Maid
[ENDBLOCK]
In that case, here.
Take a look at this.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
A notebook?
[ENDBLOCK]
Maid
[ENDBLOCK]
I think it's
someone's diary.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's got a title...
"My Diary of Secrets...Teehee!"??
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What on Earth...?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, come on,
let's read it, already!
[ENDBLOCK]
My Diary of Secrets...Teehee!
[ENDBLOCK]
Aaaww, I wanna eat somethin' sweet!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
......
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Guess they really liked sweets.
[ENDBLOCK]
My Diary of Secrets...Teehee!
[ENDBLOCK]
Can you believe it? He made me
a desert he called "Pudding"! Eee!
[ENDBLOCK]
My Diary of Secrets...Teehee!
[ENDBLOCK]
It's enough to make a girl
feel like a queen!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...and her boyfriend, too.
[ENDBLOCK]
My Diary of Secrets...Teehee!
[ENDBLOCK]
Out of nowhere, my darling gave
me a ring! How did he afford this?
He's not rich at all!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Looks like she was
really happy to get it...
[ENDBLOCK]
My Diary of Secrets...Teehee!
[ENDBLOCK]
It's got such a lovely stone...
...I wonder how much I
could sell it for?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
A girl who values
money over love? Disgusting...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
....
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What're you
staring at?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Nothin'...
[ENDBLOCK]
My Diary of Secrets...Teehee!
[ENDBLOCK]
We had a talk about
 our future, tonight...

[ENDBLOCK]
My Diary of Secrets...Teehee!
[ENDBLOCK]
I said I want a girl, but
he said he'd prefer a boy...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's with this diary?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It kind of reminds me
of you a bit, <Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I'm not like
that at all!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
OK, here, take
this back.
[ENDBLOCK]
Maid
[ENDBLOCK]
Don't you want to know?
You know, who wrote the diary!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That's OK. It's just the diary of 
some lady who likes sweets and money...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<S12>Come on...
I said I'm not like that at all...<x00>
[ENDBLOCK]
