Traveler
[ENDBLOCK]
Yo, it's been a while!
How was Seinegald?
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I think you may have mistaken
me for someone else.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Come on, stop jerking my chain. I
want to hear about your travels.
[ENDBLOCK]
Traveler
[ENDBLOCK]
You really aren't
him, are you?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Sorry about that...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
It's all right. No harm, no foul.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Do I really look that similar
to this gentleman you know?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yeah, you could be twins.
[ENDBLOCK]
Traveler
[ENDBLOCK]
If anyone who knew him saw
you, they would have quite
the reaction.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Although last time I saw him, he
sure left town in quite a rush...
[ENDBLOCK]
Traveler
[ENDBLOCK]
If you want to know more about
him, you should find his friends.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I bet they'd mistake you
for him just like I did.
[ENDBLOCK]
Man
[ENDBLOCK]
I already told ya, I don't know
any girl named Claire.
[ENDBLOCK]
Man
[ENDBLOCK]
Here. Now, shove off
and don't come back.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
Hey, is that little redhead here?
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
He was so adorable. I was
hoping to see him again.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>A delicious looking cake.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
My son-in-law doesn't understand how
happy I am to live in the capital.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
When the time comes, it might
be best to escape to Armeida.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Apparently, it's not just Seinegald
that is under attack. The other
countries are as well.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I decided not to run to Armeida.
If I'm going to die, I want to die
in a city that I love.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
We took all the lens we had at
home with us to the castle.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Please help us.
[ENDBLOCK]
Man
[ENDBLOCK]
I really want to live in Armeida,
but my family doesn't want to
leave the capital.
[ENDBLOCK]
Man
[ENDBLOCK]
I think we should evacuate to Armeida
before Darilsheid gets attacked.
[ENDBLOCK]
Man
[ENDBLOCK]
My mother-in-law insisted she didn't
want to abandon her home, so all 
debate ended on the matter.
[ENDBLOCK]
Man
[ENDBLOCK]
Nowadays, it probably doesn't
matter where you are, it's all
going to be the same...
[ENDBLOCK]
Man
[ENDBLOCK]
I saw the Integrated Lens Cannon
in the castle. Promising, isn't it?
[ENDBLOCK]
Man
[ENDBLOCK]
I finally realized how wonderful
the sunlight was.
[ENDBLOCK]
Daughter
[ENDBLOCK]
I don't care where I live, as
long as I'm with my family.
[ENDBLOCK]
Daughter
[ENDBLOCK]
Dad and Grandma are
too quick to give up.
[ENDBLOCK]
Daughter
[ENDBLOCK]
Why do people focus only on
the worst imaginable things?
[ENDBLOCK]
Daughter
[ENDBLOCK]
Once you have given up
on something, you can't
ever get it back.
[ENDBLOCK]
Daughter
[ENDBLOCK]
So, please, never give up.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
