 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>The clothes hanging in the
closet are really luxurious.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
72-54-81...
Is it someone's measurements?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Gahhh...!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Young Master!
[ENDBLOCK]
???
[ENDBLOCK]
Such a stubborn child.
You should obey your elders.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Never...!
[ENDBLOCK]
???
[ENDBLOCK]
Oh, dear. When did you
become so hard-headed?
[ENDBLOCK]
???
[ENDBLOCK]
Was it during that vacation you
had with your little friends?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I'm acting of my own accord!
I don't need you to tell me
what to do!
[ENDBLOCK]
???
[ENDBLOCK]
Perhaps you need more
than just physical pain
to motivate you...
[ENDBLOCK]
???
[ENDBLOCK]
Leave this to me, sir.
[ENDBLOCK]
???
[ENDBLOCK]
Have a look through this door.
You know who that is, don't you?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
This door...?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
No...!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Damn you!
Leave her out of this!
[ENDBLOCK]
???
[ENDBLOCK]
Now, then. Let's all calm down
and discuss what happens next...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Who are you!?
How did you get in here?
[ENDBLOCK]
???
[ENDBLOCK]
Is it so wrong for
me to be here?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
That voice...!?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Hugo>!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What are you doing
with that mask on?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Don't expect me to
go along with your games...!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
This is no game. There is
something you will do for me.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
You are to steal
the Draconis, at once.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Steal the Draconis...?
Are you out of your mind!?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
You will do this tonight.
Time is short. I suggest you hurry.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
And if I refuse?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
...
[ENDBLOCK]
???
[ENDBLOCK]
<Lion>, do as he says.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Is that your voice, <Baruk>?
Even you're in on this...?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
Our cause is just. We require
the Draconis to achieve success.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
Do as <Hugo> says, <Lion>!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I refuse!
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
Perhaps you feel like this
is betraying your country, but...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Baruk>...
Don't misunderstand me.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
What?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
If you want the Draconis,
go and get it yourselves.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I won't stop you.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
However, I no longer have
any reason to obey your orders!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Understand that, <Hugo>?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
Is that all you
want to say?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Gahhh...!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Young Master!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
Such a stubborn child.
You should obey your elders.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Never...!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
Oh, dear. When did you
become so hard-headed?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
Was it during that vacation you
had with your little friends?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I'm acting of my own accord!
I don't need you to tell me
what to do!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
Perhaps you need more
than just physical pain
to motivate you...
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
Leave this to me, sir.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
Have a look through this door.
You know who that is, don't you?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
This door...?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
No...!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Damn you!
Leave her out of this!
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
Now, then. Let's all calm down
and discuss what happens next...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Fine. I'll steal the Draconis,
and take it to that location...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
After that, swear that
you will release <Marian>!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
Don't misunderstand. You're the
one with the obligation, here.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
You just focus on obtaining
the Draconis for us. Understand?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<center>[<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80> has received the title:
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all aquired titles.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
