
[ENDBLOCK]
<TAG_005>便器の中には何もない。

[ENDBLOCK]
メイド
[ENDBLOCK]
何かご用ですか、
<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
いま手が離せません。
後にして下さい。
[ENDBLOCK]
メイド
[ENDBLOCK]
何かご用ですか、
<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
いま手が離せません。
後にして下さい。
[ENDBLOCK]
メイド
[ENDBLOCK]
屋敷に兵士がたくさん来て、
坊ちゃんや旦那様の事を聞いていたわ。
[ENDBLOCK]
メイド
[ENDBLOCK]
坊ちゃんと旦那様が、<King>陛下に
反乱を起こしたって噂、本当なのね。
[ENDBLOCK]
メイド
[ENDBLOCK]
こんな事なら坊ちゃんや旦那様に、
もっと取り入っておくんだったわ。
[ENDBLOCK]
メイド
[ENDBLOCK]
ねえ、坊ちゃんは死んだんでしょ？
そう聞いてるわよ。
[ENDBLOCK]
メイド
[ENDBLOCK]
それなのに<Marian>ったら、
よくもああ平然としていられるわね。
[ENDBLOCK]
メイド
[ENDBLOCK]
なんだか体に力が入らないの。
いったいどうしたのかしら。
[ENDBLOCK]
メイド
[ENDBLOCK]
お願い……元の世界を
取り戻して……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
メイド
[ENDBLOCK]
今日の献立どうしようかしら。
あなたなら、どうする？
[ENDBLOCK]
メイド
[ENDBLOCK]
今日の献立、どうすればいいかしら？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
そうだな、カンバラーベアの、
香草焼きなどはどうだ？
[ENDBLOCK]
メイド
[ENDBLOCK]
ええ、それはいいですね。
[ENDBLOCK]
メイド
[ENDBLOCK]
それじゃ、料理本を探してこなきゃ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あら、<Mary>が教えてあげれば
よかったのに。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
でも、すでに行ってしまったからな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
戻ってきたみたいだよ。
[ENDBLOCK]
メイド
[ENDBLOCK]
なんだろ、コレ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どうしたんですか？
[ENDBLOCK]
メイド
[ENDBLOCK]
お料理の本に、こんなメモが
挟まっていたんです。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
見せてくれない？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
料理の材料がメモされているみたいね。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
しかし、これはまた
甘いものばかりだな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
確かにそうですね。
俺もここまで甘いのはちょっと……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どうせ暇なメイドが、
お菓子でも作ろうとしたんじゃない？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
この二重丸がつけられているところ。
聞いた事のないお菓子だな。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
私も知らないな。
ぷ……りん、というらしいな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんか、おいしそうなお菓子ね。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>はお菓子の名前で、
おいしさが分かるのか？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんとなく、分かるのよ。
[ENDBLOCK]
メイド
[ENDBLOCK]
あら、あなたたちは確か、
<Lion>様の。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はい。そうですけど……
俺たちが、何か？
[ENDBLOCK]
メイド
[ENDBLOCK]
実は……その……
誰にも言いませんか？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何の事だかわからないけど……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
大丈夫よ、あたしたちこう見えて
約束破らないし、嘘もつかないわ。
[ENDBLOCK]
メイド
[ENDBLOCK]
それじゃあ、お見せしますね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
日記かしら。
[ENDBLOCK]
メイド
[ENDBLOCK]
誰かの日記みたいです。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
タイトルは……
「秘め事日記……ウフ」？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんだこれ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まあ、読んでみましょうよ。
[ENDBLOCK]
秘め事日記……ウフ
[ENDBLOCK]
きゃーん、甘いもの食べたいよー。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…………
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……甘いものが好きなようね……
[ENDBLOCK]
秘め事日記……ウフ
[ENDBLOCK]
なんて言ったら、彼が私にプリンっていう
お菓子を作ってくれたの～。
[ENDBLOCK]
秘め事日記……ウフ
[ENDBLOCK]
私って、女王様タイプなのかしら？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
しかも、のろけ日記……
[ENDBLOCK]
秘め事日記……ウフ
[ENDBLOCK]
彼が突然、私に指輪をプレゼント
してくれたの。もー、お金もないくせにね！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
まだ続くみたいだね、のろけ。
[ENDBLOCK]
秘め事日記……ウフ
[ENDBLOCK]
こんなに立派な宝石……
いくら位で、売れるのかしら？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
愛情より金な女。最低ね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…………
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何、見てんのよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いえ……
[ENDBLOCK]
秘め事日記……ウフ
[ENDBLOCK]
彼と、将来の話なんかしちゃった。

[ENDBLOCK]
秘め事日記……ウフ
[ENDBLOCK]
私は女の子が欲しいけど、
彼ったら、男の子がいいって言うの。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何、この日記？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ちょっと、<Rutee>みたいな人だね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
全然、似てないわよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
はい、返すわね。
[ENDBLOCK]
メイド
[ENDBLOCK]
誰の日記か、聞きたくないですか？
聞きたいでしょ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
結構よ。甘いものが好きで、
金にがめつい、どっかの女の日記でしょ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<S12>何よ……
あたしとあいつにそっくりじゃない。<x00>
[ENDBLOCK]
