××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
旅人
[ENDBLOCK]
やあ、久しぶり！
セインガルドはどうだった？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なんの事だろうか。
どなたかと勘違いしておられるのでは？
[ENDBLOCK]
旅人
[ENDBLOCK]
何とぼけているんだよ。
ほらほら、また話を聞かせてくれよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
本当に別人なのか？

[ENDBLOCK]
旅人
[ENDBLOCK]
これはすまない事をした。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
勘違いだと気づいてくだされば、
構いませんが……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
あなたが会ったという人は、
それほど私と似ているのですか？
[ENDBLOCK]
旅人
[ENDBLOCK]
ああ、そりゃ良く似ているよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
もし、彼を知っている人が見たら、
そりゃ面白い反応をすると思うな。
[ENDBLOCK]
旅人
[ENDBLOCK]
けど、彼は急いでいるみたいだったから、
探し出すのは無理だと思うけどね。
[ENDBLOCK]
旅人
[ENDBLOCK]
そうだ！	だったら彼の事を
知っている人を探してみなよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
絶対にみんな、
彼と勘違いするはずさ。
[ENDBLOCK]
男性
[ENDBLOCK]
だから、クレアなんて子は、
知らないってば。
[ENDBLOCK]
男性
[ENDBLOCK]
これやるから、
もう来ないでくれよ。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
ねえねえ、あの小さな赤い髪の
男の子はいないの？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
キュートな子だったから、
もう一回、会いたかったのに。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
七将軍のリーン様って
本当にいいわよね～。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
え？	知らないの？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
かっこよくて、優しくて、
その上強くて、でねでね……
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
んもう、聞く気ないでしょ！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>鍵が掛けられている。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>鍵が掛けられている。

[ENDBLOCK]
王国兵士
[ENDBLOCK]
なんなりとお申し付け下さい、
<Lion>様！
[ENDBLOCK]
王国兵士
[ENDBLOCK]
どうして俺様のようなエリートが
街の警備をしなきゃならんのだ。
[ENDBLOCK]
王国兵士
[ENDBLOCK]
この犬が俺の足に小便を引っかけて
くるんですよ。
[ENDBLOCK]
王国兵士
[ENDBLOCK]
いつもここに立ってるからって……
俺、泣いてもいいですか？
[ENDBLOCK]
王国兵士
[ENDBLOCK]
なんなりとお申し付け下さい、
<Lion>様！
[ENDBLOCK]
王国兵士
[ENDBLOCK]
どうして俺様のようなエリートが
街の警備をしなきゃならんのだ。
[ENDBLOCK]
王国兵士
[ENDBLOCK]
<Lion>様は一緒じゃないのか。
じゃあペコペコする必要はないな。
[ENDBLOCK]
王国兵士
[ENDBLOCK]
我が国を攻撃したのは、どこの手の者だ！
アクアヴェイルの仕業ではないのか？
[ENDBLOCK]
王国兵士
[ENDBLOCK]
モンスターがひっきりなしに襲ってくる。
このままではもちそうにない……
[ENDBLOCK]
王国兵士
[ENDBLOCK]
秘密兵器はまだできないのか？
[ENDBLOCK]
王国兵士
[ENDBLOCK]
頼む。世界を……世界を救ってくれ！
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
オベロン社はすごくお給料がいいの。
就職できて本当に良かったわ。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
ストレイライズ神殿が、組織の
建て直しを始めたみたいよ。

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
オベロン社はすごくお給料がいいの。
就職できて本当に良かったわ。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
オベロン社に軍の捜索が入ったって、
本当なのかしら？

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
オベロン社の社員って言ったら、
今じゃすっかり悪者扱いよ。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
こんな事なら、就職なんか
しなければ良かったわ。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
お城でレンズを集めてるそうね。
いくらでも協力するわよ。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
集積レンズ砲の威力はすごいわね。
あの外殻に穴を開けるなんて。
[ENDBLOCK]
女の子
[ENDBLOCK]
ねえねえ<Lion>さまって
どこに住んでいるの？
[ENDBLOCK]
女の子
[ENDBLOCK]
謎の美少年剣士<Lion>、
その正体は某社の御曹司！
[ENDBLOCK]
女の子
[ENDBLOCK]
……って噂があるんだけど、
真偽の程は定かじゃないらしいわ。
[ENDBLOCK]
女の子
[ENDBLOCK]
ねえねえ<Lion>さまの
お母さまってどんな方なの？
[ENDBLOCK]
女の子
[ENDBLOCK]
ねえねえ<Lion>さまって
どこに住んでいるの？
[ENDBLOCK]
女の子
[ENDBLOCK]
謎の美少年剣士<Lion>、
その正体は某社の御曹司！
[ENDBLOCK]
女の子
[ENDBLOCK]
……って噂があるんだけど、
真偽の程は定かじゃないらしいわ。
[ENDBLOCK]
女の子
[ENDBLOCK]
オベロン社の総帥や幹部が、
一斉に姿を消したらしいわよ。
[ENDBLOCK]
女の子
[ENDBLOCK]
あの放送を流していたのは、
オベロン社総帥の<Hugo>らしいわよ。
[ENDBLOCK]
女の子
[ENDBLOCK]
空の外殻が増えているのは、
各国の土を吸い上げたからだそうよ。
[ENDBLOCK]
女の子
[ENDBLOCK]
お城で作っている秘密兵器の名は、
集積レンズ砲というそうよ。
[ENDBLOCK]
女の子
[ENDBLOCK]
もう教えられる事はないわ。
後はよろしく頼むわね。
[ENDBLOCK]
行商人
[ENDBLOCK]
私はクレスタの街から来ました。
ここは広くて、迷っちゃいますね。
[ENDBLOCK]
行商人
[ENDBLOCK]
クレスタは無事なんだろうか……？
[ENDBLOCK]
行商人
[ENDBLOCK]
クレスタは今のところ無事？
そうですか……良かった……
[ENDBLOCK]
行商人
[ENDBLOCK]
クレスタからもレンズが
運ばれてきたそうですよ。
[ENDBLOCK]
行商人
[ENDBLOCK]
勝利をお祈りしています。
[ENDBLOCK]
男
[ENDBLOCK]
楽してもうける方法はないかな？

[ENDBLOCK]
男
[ENDBLOCK]
空に浮かんでる傘みたいなの、
あれは何なんだ？
[ENDBLOCK]
男
[ENDBLOCK]
農作物の値段があがるな……
今のうちに買い占めるか。
[ENDBLOCK]
男
[ENDBLOCK]
今ならレンズを買い占めて、
もうけられそうだな……
[ENDBLOCK]
男
[ENDBLOCK]
レンズはもう必要ないのか？
せっかく買い占めたのによ！
[ENDBLOCK]
おじさん
[ENDBLOCK]
どうだい、この国のお城は。
ほれぼれするだろう。
[ENDBLOCK]
おじさん
[ENDBLOCK]
お城を見ていると、この国の人間で
良かったと思うよ。
[ENDBLOCK]
おじさん
[ENDBLOCK]
このお城がある限り、
セインガルドの繁栄は続くだろうね。
[ENDBLOCK]
おじさん
[ENDBLOCK]
あの大きな光が、お城を目がけて
落ちてきたらどうしよう……
[ENDBLOCK]
おじさん
[ENDBLOCK]
街の中はもう安全とはいえない。
お城の中に避難できればいいのに。
[ENDBLOCK]
おじさん
[ENDBLOCK]
お城の中に、ものすごい量のレンズが
運びこまれているそうだ。
[ENDBLOCK]
おじさん
[ENDBLOCK]
日の光を浴びて輝くお城を、
もう一度見たいんだ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あいつは、一体何を
企んでいるんだ!?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん……さっき僕、
とても嫌な感じがしたんです。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あれが<Hugo>の隠された
本性なのさ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
違います……なんと言うか、
本当にマズイ気がするんです。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
そうだ、<Dymlos>を呼びましょう！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Dymlos>を呼んだところで
どうするんだ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
扱える人間は……<Stahn>は
ここにはいないんだぞ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
それだったら、<Rutee>でもいい、
<Philia>でもいい。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
とにかく今のままでは……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あいつらだって同じだ。
今ここにはいない。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あいつらを待っていたら、
<Marian>はどうなる。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
彼女は人質にとられているんだぞ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>に何かあったら……
僕は……！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん、それでも……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
シャル、僕らは今までもふたりで
やってきた。それはこれからも変わらない。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
今は、<Hugo>の思惑に
乗ってやるんだ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あいつが何を考えているのかさえ
分かれば、必ず勝機はある。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
でも……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
シャル、頼む。協力してくれ。
僕は<Marian>を助けたいんだ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
……分かりました。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃんが僕を信じてくれるように、
僕も坊ちゃんを信じます。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
そして、<Marian>を
助けましょう！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
このままセインガルド城に
潜入して、飛行竜を奪うぞ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
男
[ENDBLOCK]
おい、俺はやきもち焼きだ。
しかもこんがりだ。悪いか！
[ENDBLOCK]
男
[ENDBLOCK]
お！	おまえらにも
俺と同じ、やきもち焼きがいるな。
[ENDBLOCK]
男
[ENDBLOCK]
俺が腹立てている事を、
聞いてくれないか？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>はい
いいえ
[ENDBLOCK]
男
[ENDBLOCK]
これは数日前の話だ。

[ENDBLOCK]
男
[ENDBLOCK]
七将軍のルウェイン様が、
仕組んだらしいのだが……
[ENDBLOCK]
男
[ENDBLOCK]
俺たちのマドンナ、
七将軍の<Melina>ちゃんと！

[ENDBLOCK]
男
[ENDBLOCK]
よりにもよって、同じ七将軍の
<Ascus>の野郎をデートさせたんだ。
[ENDBLOCK]
男
[ENDBLOCK]
裏切りもの～。
[ENDBLOCK]
男
[ENDBLOCK]
ルウェイン様の言いつけで、
<Ascus>とデートをする事になった
<Melina>ちゃんだったが……
[ENDBLOCK]
男
[ENDBLOCK]
いつまで待っても<Ascus>の
野郎は……現れなかった。
[ENDBLOCK]
男
[ENDBLOCK]
なんと<Ascus>のアホは、
何時間も遅刻して来たんだ。
[ENDBLOCK]
男
[ENDBLOCK]
<Ascus>は言った。
「悪い、忘れていた」。
[ENDBLOCK]
男
[ENDBLOCK]
あ、これは<Ascus>本人の声だと
思って聞いてくれな。
[ENDBLOCK]
男
[ENDBLOCK]
<Melina>ちゃんはこう返したんだ。
「ふざけないでよ。何時間待たせるの！」。
[ENDBLOCK]
男
[ENDBLOCK]
<Ascus>は「それならば、
帰ればよかったのだ」。
[ENDBLOCK]
男
[ENDBLOCK]
<Melina>ちゃん、「こ、これは
ルウェイン様の命令よ。勝手に
帰れるわけないじゃない」。
[ENDBLOCK]
男
[ENDBLOCK]
アホは続けた「俺はこういったものに
興味がない。無論、おまえにもな。
俺にはやるべき事がある」と。
[ENDBLOCK]
男
[ENDBLOCK]
<Melina>ちゃんは「どうして私が
フラれるのよ！	<Ascus>のバカっ！」。
[ENDBLOCK]
男
[ENDBLOCK]
「バカは私だ……どうして
あんなやつの事……」。
[ENDBLOCK]
男
[ENDBLOCK]
とまあ、<Melina>ちゃんに、
恥をかかせた<Ascus>は許せねぇ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも今のを見る限りじゃ、
<Melina>さんって<Ascus>さんの事を
好きなように見えたけどな。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ですよね。
[ENDBLOCK]
ルウェイン
[ENDBLOCK]
いやー、まさしく青春ですね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
って、あれ？
いつからそこに？
[ENDBLOCK]
ルウェイン
[ENDBLOCK]
<Melina>が、口を
聞いてくれないもので……
[ENDBLOCK]
ルウェイン
[ENDBLOCK]
この前のデートがどうなったか、
知っている人を、探していました。
[ENDBLOCK]
男
[ENDBLOCK]
これが<Ascus>の正体なんです！
ですから、今後は<Melina>ちゃんを……
[ENDBLOCK]
ルウェイン
[ENDBLOCK]
燃えてきました！
[ENDBLOCK]
ルウェイン
[ENDBLOCK]
私が動けるうちに、
ふたりをゴールインさせます！
[ENDBLOCK]
ルウェイン
[ENDBLOCK]
こうなったら力ずくでも！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ただの天邪鬼にも見えますね……<x00>
[ENDBLOCK]
