××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Meat merchant
[ENDBLOCK]
Of the Seven Generals, <Dryden>
is the one the soldiers fear the most.
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
But, that's cause he puts his
country and its people first.
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
He's more popular with the people of
Darilsheid than you might think.
[ENDBLOCK]
???
[ENDBLOCK]
Hmm? You are...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Have we met before?
[ENDBLOCK]
???
[ENDBLOCK]
No, I've never spoken with you before.
But, I've heard a lot about you.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I am one of the Seven Generals,
<Isard> of the Dawn Sky.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm <Stahn> Aileron.
It's nice to meet you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What were you doing
here Mr. <Isard>?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I was looking at the ocean...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Did I interrupt you?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
No. I was just looking for
someone to chat with.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Umm... I can talk with you if you want.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
You're just as they say.
Pure and straightforward.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hehe, thank you very much.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
To tell the truth, I'm...
not a Seinegaldian.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Really!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
If people knew that, would you
have to leave the Seven Generals!?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Hahaha. It's a well known fact.
Don't worry.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
In the past, there was a civil war in
my country. At the time, I was exiled.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
And then, this country accepted
me with open arms.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But, you're still worried about
your... hometown.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I've left so much behind...
And you may hate me for it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hate...?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I've rambled on too long...
So long, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Mr. <Isard>!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
It seems <Stahn> was safe...
[ENDBLOCK]
<Isard>
[ENDBLOCK]
What about you!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What's wrong？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Do you... know <Johnny>?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
As I thought... Master <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You... are from Aquaveil?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
...Indeed.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
This is Mr. <Isard>.
He's one of the Seven Generals.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Oh, that's impressive.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
I'm...
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Please pass judgement on me!
Master <Johnny>!!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Whoa, whoa, what are you on about?
Why do I have to pass judgement you?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Why is that, Mr. <Isard>!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
Because... I left Master Gino to die...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You know <Fayte>'s dad?

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Alright, let's hear it.
Then we'll decide.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Stahn>、This is our problem.
Please don't interfere.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
When <Tiberius> ascended the throne,
I abandoned my country... Master Gino...
and went into exile to this country.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
The regret of fleeing 
always follows me.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
The only information I could
get in this country was...
[ENDBLOCK]
<Isard>
[ENDBLOCK]
that Master Gino had passed away...
[ENDBLOCK]
<Isard>
[ENDBLOCK]
If only I hadn't fled...!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
If only I stayed by Master
Gino's side...!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
None of this would
have happened...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well, he might not have died.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
But, if you stayed, you might
have died.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Who know what would have
happened if you stayed.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
But, Master <Johnny>, Master
<Fayte> should know...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Don't be so vain.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
It's not like <Fayte> would remember
every single soldier.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well, if I had to pass jugdement,
it would be...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
To protect the people of this land
at all costs, as the member of
the Seven Generals!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
And, for you to visit your hometown
once in a while. That's all.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
...Thank you. This <Isard> shall accepted
this punishment for the rest of his life.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
Excuse me...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What is it？
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
Sorry. It's just that you have
the same eyes as me...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Same... eyes?
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
The eyes of a person who
lost a loved one.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
A good friend of mine lost his
life in the ocean.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I don't want to see the ocean...
but I'm afraid of forgetting my
friend if I leave.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
You should try revisiting the place
where you lost your loved ones.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I'm sure they'll be happy
to see you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Where <Lion> died...
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
Heh, I wish I could live happily
without sorrow.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>A piece of meat that looks
and smells delicious.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>There's a sticker on the box that says,
[Fragile! Handle With Care.]
[ENDBLOCK]
Girl
[ENDBLOCK]
There's a country bumpkin
in your group. I know it.
[ENDBLOCK]
Girl
[ENDBLOCK]
You're a city person.
I can tell by the way you dress.
[ENDBLOCK]
Girl
[ENDBLOCK]
You're a city person.
I can tell by the way you dress.
[ENDBLOCK]
Girl
[ENDBLOCK]
I haven't seen the
country bumpkin lately.

[ENDBLOCK]
Girl
[ENDBLOCK]
You're a country bumpkin, aren't you?
I can tell by the way you dress.
[ENDBLOCK]
Girl
[ENDBLOCK]
Did we do something wrong?
[ENDBLOCK]
Girl
[ENDBLOCK]
I feel like there's more and more
of these webs floating in the sky.
[ENDBLOCK]
Girl
[ENDBLOCK]
The sky has been completely
covered up.
[ENDBLOCK]
Girl
[ENDBLOCK]
Monsters are attacking us from the
sea too. If we don't do something,
we're all going to die!
[ENDBLOCK]
Girl
[ENDBLOCK]
I'll give you my lens.
So please, protect this city!
[ENDBLOCK]
Girl
[ENDBLOCK]
Did my lens help?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I'm sure Oberon Corporation is up to
something shady behind the scenes.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Otherwise, it wouldn't have grown that
big in such a short period of time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I think Oberon is a
shady corporation...
[ENDBLOCK]
Sailor
[ENDBLOCK]
I won't be sailing tonight.
Come back tomorrow.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I'm sure Oberon Corporation is up to
something shady behind the scenes.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Otherwise, it wouldn't have grown that
big in such a short period of time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I think Oberon is a
shady corporation...
[ENDBLOCK]
Sailor
[ENDBLOCK]
I was once mistaken for a smuggler
and apprehended by Oberon's
security guards.
[ENDBLOCK]
Sailor
[ENDBLOCK]
They gave me a gas that made me feel
weak and couldn't work afterwards.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Did you hear that broadcast?
That was Oberon's CEO <Hugo> talking.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I knew I was right, didn't I?
Oberon Corporation was evil!
[ENDBLOCK]
Sailor
[ENDBLOCK]
Everyone involved with Oberon
Corporation should be arrested.
[ENDBLOCK]
Sailor
[ENDBLOCK]
No matter how many lenses
they produce, Oberon will
never be forgiven.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
The CEO of Oberon Corporation is
a bachelor. I've heard that there are
a lot of women who are looking for
a chance to marry him.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
The CEO of Oberon Corporation
has disappeared. There's rumors
that he's dead.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
We're in trouble. This
is no time to sell fish!
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I don't have anything to sell.
We've been unable to get any
fish for a while now.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I'd love to help you guys and
travel around the world.
[ENDBLOCK]
Fish Merchant
[ENDBLOCK]
I'm counting on you guys.
Show them what you can do!
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
How about some fine meat,
imported directly from Fitzgald?
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
Sorry I had to close up shop.
I can't get any supplies anymore.
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
You're going to Fitzgald, aren't you?
Tell him I said hello!
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
What, you've already been
there? I'm impressed.
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
How's the castle secret
weapon coming along?
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
Beat up the bad guys and bring
the world back to normal!
[ENDBLOCK]
Vegetable Vendor
[ENDBLOCK]
If you believe in Atamoni,
your country and your
family will stay safe.
[ENDBLOCK]
Vegetable Vendor
[ENDBLOCK]
How can this God believing country
be in such a terrible situation!
[ENDBLOCK]
Vegetable Vendor
[ENDBLOCK]
Without sunlight, crops can't grow.
We can't continue like this or we'll die...
[ENDBLOCK]
Vegetable Vendor
[ENDBLOCK]
Please, let there be light like before!
[ENDBLOCK]
Vegetable Vendor
[ENDBLOCK]
If you believe in Atamoni,
your country and your
family will stay safe.
[ENDBLOCK]
Vegetable Vendor
[ENDBLOCK]
How can this God believing country
be in such a terrible situation!
[ENDBLOCK]
Vegetable Vendor
[ENDBLOCK]
Without sunlight, crops can't grow.
We can't continue like this or we'll die...
[ENDBLOCK]
Vegetable Vendor
[ENDBLOCK]
Please, let there be light like before!
[ENDBLOCK]
Maid
[ENDBLOCK]
Fresh air... My shoulders are killing
me. The work in the Mansion is hard.
[ENDBLOCK]
Maid
[ENDBLOCK]
... M-Master <Lion>!
I wasn't mean to say
that! I'm sorry!
[ENDBLOCK]
Maid
[ENDBLOCK]
Fresh air... My shoulders are killing
me. The work in the Mansion is hard.
[ENDBLOCK]
Maid
[ENDBLOCK]
Master <Lion> with a fish
in his mouth～♪
Gurgling and crying～♪
[ENDBLOCK]
Maid
[ENDBLOCK]
...

[ENDBLOCK]
Maid
[ENDBLOCK]
I'm not singing.
Please, don't be weird.
[ENDBLOCK]
Maid
[ENDBLOCK]
Fresh air... My shoulders are killing
me. The work in the Mansion is hard.
[ENDBLOCK]
Maid
[ENDBLOCK]
... M-Master <Lion>!
I wasn't mean to say
that! I'm sorry!
[ENDBLOCK]
Maid
[ENDBLOCK]
Fresh air... My shoulders are killing
me. The work in the Mansion is hard.
[ENDBLOCK]
Maid
[ENDBLOCK]
Don't you know where
Master <Lion> went?
[ENDBLOCK]
Maid
[ENDBLOCK]
That voice. It can't be Master <Hugo>.
What the hell is going on!?
[ENDBLOCK]
Maid
[ENDBLOCK]
The people in the town are cold.
Even thought I have nothing
to do with Master <Hugo>.
[ENDBLOCK]
Maid
[ENDBLOCK]
<Marian> is wasting her time.
No one is coming back anyway.
[ENDBLOCK]
Maid
[ENDBLOCK]
We have to keep the Mansion in order.
Even if no one comes back.
[ENDBLOCK]
Maid
[ENDBLOCK]
... Actually, that's what
<Marian> told me.
She's really strong, isn't she?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I've been looking forward to coming
to Darilsheid for a long time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
The Straylize Temple is amazing.
It's remarkable how much faith
people have in this country.
[ENDBLOCK]
Sailor
[ENDBLOCK]
There is a temple in my hometown,
but it is not prosperous at all.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Is this the power of the heavens...?
Has the day come for us to return
to God's world?
[ENDBLOCK]
Sailor
[ENDBLOCK]
There's a legend in my hometown
similar to what's going in the
world today.
[ENDBLOCK]
Sailor
[ENDBLOCK]
What happened to the people
back home? Were they able
to return to God's world?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I'm actually from Calvalese.
Did you notice that?
[ENDBLOCK]
Sailor
[ENDBLOCK]
The legends passed down in Calvalese
talk about the Aeth'er Wars.
[ENDBLOCK]
Captain
[ENDBLOCK]
This ship is being prepared
for its next departure.
[ENDBLOCK]
Captain
[ENDBLOCK]
The ferry had already left.

[ENDBLOCK]
Captain
[ENDBLOCK]
There are no more scheduled
sailings for today.

[ENDBLOCK]
Captain
[ENDBLOCK]
This ship is being prepared
for its next departure.
[ENDBLOCK]
Captain
[ENDBLOCK]
This ship is being prepared
for its next departure.
[ENDBLOCK]
Captain
[ENDBLOCK]
We're about to set sail.
[ENDBLOCK]
Captain
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>We're leaving for the secret factory.
Are you ready?
Yes
No

[ENDBLOCK]
<Mary>
[ENDBLOCK]
Is it okay to be wasting time
in a place like this?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I've already done everything 
I had to do.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
It will be a shame not to see <Dalis>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Even though we are far apart, 
our hearts are together.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I'm sorry. That was a 
dumb thing to say.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Woodrow>, will you not 
seek a wife?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I'm sure there will come a time
when that will happen, but right
now it's totally unthinkable.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Well...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Let's say...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Yeah...?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
No, no, no. I'm not good at jokes.
I'm sure it's not funny.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Let's look at the ocean like
this for a while longer.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Yeah. Not bad.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x6C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x68><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x60><x00><x80>
<x18><x65><x59><x64><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x48><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Do you want to take the Ship?
[ENDBLOCK]
Shall I send you the Black Cross fleet?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
Darilsheid Harbor

[ENDBLOCK]
Cherik Harbor

[ENDBLOCK]
Neuestadt Harbor

[ENDBLOCK]
Shiden Harbor

[ENDBLOCK]
Moreau Harbor

[ENDBLOCK]
Terazzi Harbor

[ENDBLOCK]
Frostheim Harbor

[ENDBLOCK]
<TAG_007>Where would you like to go?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
