××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Meat merchant
[ENDBLOCK]
七将軍の中でも、軍人さんが
一番恐いのは、<Dryden>さんだろうね。
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
けどね、国と民の事を、
一番に考えているからなんだ。
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
ダリルシェイドの民には、
案外、人気のある人なんだよ。
[ENDBLOCK]
???
[ENDBLOCK]
ん？	君は……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どこかでお会いしましたか？
[ENDBLOCK]
???
[ENDBLOCK]
いや、君と話すのは初めてだ。
だが君の噂は聞いている。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
俺は七将軍がひとり、
暁天の<Isard>だ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
えっと、<Stahn>・エルロンです。
よろしくお願いします。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Isard>さんはここで
何をしていたんですか？
[ENDBLOCK]
<Isard>
[ENDBLOCK]
海を見ていたのだ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ひょっとして俺、
邪魔しましたか？
[ENDBLOCK]
<Isard>
[ENDBLOCK]
いや。誰かと話をしたいと
思っていたところだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あの……よければ
相談に乗りますけど。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
噂通りだな、君は。
純粋で物怖じしない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
へへ、ありがとうございます。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
実を言うと、俺は……
セインガルド人ではない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうなんですか!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな事をみんなに知られたら、
七将軍を辞めさせられるんじゃ!?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
はっはっは。これは
周知の事実というやつだ。
安心してくれ。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
以前、俺の国で内乱があったのだ。
その時、セインガルドへと亡命した。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
そして、この国は俺を快く
受け入れてくれた。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
けど、やっぱり気に
なるんですね……故郷が。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
ずいぶん多くのものを残してきた……
それに俺を憎んでいるかもしれん。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
憎んで……？
[ENDBLOCK]
<Isard>
[ENDBLOCK]
少し話しすぎたな……
ではな、<Stahn>。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Isard>さん！
[ENDBLOCK]
<Isard>
[ENDBLOCK]
<Stahn>か。
どうやら無事だったよう……
[ENDBLOCK]
<Isard>
[ENDBLOCK]
あなた様は!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
どうしたんだ、おまえ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さんの事を、
知っているんですか？
[ENDBLOCK]
<Isard>
[ENDBLOCK]
やはり……<Johnny>様。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おまえ……アクアヴェイルのものか？
[ENDBLOCK]
<Isard>
[ENDBLOCK]
……はい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こちらは<Isard>さん。
七将軍のひとりなんですよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ほう、そいつは凄いじゃないか。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
私は……
[ENDBLOCK]
<Isard>
[ENDBLOCK]
私をお裁き下さい！
<Johnny>様!!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おいおい、何を言い出すんだよ。
なぜ俺が、おまえを裁くんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうですよ、<Isard>さん！
[ENDBLOCK]
<Isard>
[ENDBLOCK]
私は……ジノ様を
見殺しにしたからです……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>の親父を？

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
よし、話せ。
それから決めてやる。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さん!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Stahn>、こいつは俺たちの
問題だ。頼む、口を挟まないでくれ。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
私は<Tiberius>戴冠の折に、
国を……ジノ様を……見捨て、
この国に亡命しました。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
ひとり逃げ出した身という
後悔が、常に私の後を追いかけて来るのです。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
しばらくこの国を駆けずり回って、
手に入れた唯一の情報が……
[ENDBLOCK]
<Isard>
[ENDBLOCK]
ジノ様の死去でした……
[ENDBLOCK]
<Isard>
[ENDBLOCK]
私が逃げ出さなければ……！
[ENDBLOCK]
<Isard>
[ENDBLOCK]
私がジノ様のお傍にいれば……！
[ENDBLOCK]
<Isard>
[ENDBLOCK]
そうすれば、こんな事には……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ああ。死なずに済んだな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
しかし、おまえがいたところで、
死んでいたかもしれない。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そんな「もしも」なんて話、
誰にも分からないさ。
[ENDBLOCK]
<Isard>
[ENDBLOCK]
しかし、<Johnny>様。
<Fayte>様は私を……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
うぬぼれるなよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>だっておまえのような
一軍人をいちいち覚えちゃいないさ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そうだな、おまえに言い渡す刑が
あるとしたら……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おまえはセインガルドの七将軍として、
この国の民を全力で守れ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そして、たまには祖国へ帰ってこい。
それだけだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さん！
[ENDBLOCK]
<Isard>
[ENDBLOCK]
……はい。この<Isard>、
一生涯をかけて、刑に処させて
いただきます。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
お兄さんたち……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
何だ？
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
いえ、すみません。
ただ、目が私と同じだと……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
目が……同じ？
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
大切な人を、
亡くした人の目です。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
いえね、私の親友が
この海の近くで死にまして。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
海なんて見たくないのですが……
けど海を離れて、あいつの事を
忘れてしまうのも恐いんです。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
あなたたちも大切な人を
亡くした場所に、一度戻ってみると
いいですよ。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
その人もきっと、
喜んでくれますから。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>のいなくなった場所……か。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
へへ、哀しみと戦う事なんかしないで、
楽しく生きたいものですね。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>匂いも見た目もおいしそうな
大きな肉がぐるぐる回っている。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「ワレモノ注意」
のステッカーが貼られている。
[ENDBLOCK]
Girl
[ENDBLOCK]
あなたたちの中に田舎者がいるわ。
わたしには分かるの。
[ENDBLOCK]
Girl
[ENDBLOCK]
あなたは都会の人ね。
格好を見ればわかるわ。
[ENDBLOCK]
Girl
[ENDBLOCK]
あなたは都会の人ね。
格好を見ればわかるわ。
[ENDBLOCK]
Girl
[ENDBLOCK]
最近、田舎者を見ないわ。

[ENDBLOCK]
Girl
[ENDBLOCK]
あなたたち、田舎者でしょう。
格好を見ればわかるわ。
[ENDBLOCK]
Girl
[ENDBLOCK]
あたしたちが悪い事をしたから、
ばちが当たったの？
[ENDBLOCK]
Girl
[ENDBLOCK]
空に浮かんでる網目みたいなのが、
だんだん増えている気がするわ。
[ENDBLOCK]
Girl
[ENDBLOCK]
お空が完全にふたをされちゃったわ。
[ENDBLOCK]
Girl
[ENDBLOCK]
海からもモンスターが襲ってくるのよ。
このままじゃみんな死んじゃうわ！
[ENDBLOCK]
Girl
[ENDBLOCK]
あたしのレンズをあげる。
だからこの街を守って！
[ENDBLOCK]
Girl
[ENDBLOCK]
あたしのレンズ、役に立ったかな？
[ENDBLOCK]
Sailor
[ENDBLOCK]
俺はオベロン社は、きっと裏で、
何か悪い事をしてると思うんだ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
そうでなきゃ、短期間のうちに、
あそこまで大きくなるもんか。
[ENDBLOCK]
Sailor
[ENDBLOCK]
オベロン社はうさんくさい会社だと
思うんだけどなあ……
[ENDBLOCK]
Sailor
[ENDBLOCK]
夜は出航しないよ。
また明日来てくれ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
俺はオベロン社は、きっと裏で、
何か悪い事をしてると思うんだ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
そうでなきゃ、短期間のうちに、
あそこまで大きくなるもんか。
[ENDBLOCK]
Sailor
[ENDBLOCK]
オベロン社はうさんくさい会社だと
思うんだけどなあ……
[ENDBLOCK]
Sailor
[ENDBLOCK]
以前、積荷の泥棒と間違えられて
オベロン社の警備員に取り押さえ
られた事があったよ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
あいつら、力が出なくなるガスを
浴びせてくるから、その後
仕事ができなくて参ったよ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
あの放送を聞いたかい？
喋ってたのはオベロン社の<Hugo>だ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
やっぱり俺の言った通りだったろ？
オベロン社は悪の集団だったのさ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
オベロン社の関係者は、
全員逮捕するべきだよ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
いくらレンズをたくさん出したって、
オベロン社が許される事はないさ。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
オベロン社の総帥は独身でな。
玉の輿を狙う女が大勢いるそうだ。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
オベロン社の総帥が蒸発したそうだ。
死んだって噂もあるぜ。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
大変な事になった。
魚なんか売ってる場合じゃないぜ。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
売り物はないぜ。
このところ入荷が途絶えててな。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
俺もあんたたちの手伝いをして、
世界中を飛び回りたいぜ。
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
あんたたち、頼んだぜ。
天上方とやらに目に物見せてやれ！
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
フィッツガルド直輸入の、
高級肉はどうだい？
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
悪いが店じまいさせてもらったよ。
仕入れが完全に止まってしまってね。
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
フィッツガルドにも行くんだろ？
よろしく言っといとくれ！
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
なんだ、もう行ったのかい。
さすがだねえ。
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
お城の秘密兵器とやらは、
どうなんだい？
[ENDBLOCK]
Meat merchant
[ENDBLOCK]
悪い奴らをぶちのめして、
元の世界を取り戻しておくれ！
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
アタモニ神を信じれば、
国家安泰、家内安全間違いなしさ。
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
アタモニ神を信じるこの国が、
なぜこんなひどい目に遭うんだ！
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
日の光がなければ作物は育たない。
このままだと人類は確実に滅びる……
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
頼みます、世界に元のような光を！
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
アタモニ神を信じれば、
国家安泰、家内安全間違いなしさ。
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
アタモニ神を信じるこの国が、
なぜこんなひどい目に遭うんだ！
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
日の光がなければ作物は育たない。
このままだと人類は確実に滅びる……
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
頼みます、世界に元のような光を！
[ENDBLOCK]
Maid
[ENDBLOCK]
……ふう、あのお屋敷にいると、
肩がこってたまらないわ。
[ENDBLOCK]
Maid
[ENDBLOCK]
……リ、<Lion>様！
今のは違うんです！	すみません！	
[ENDBLOCK]
Maid
[ENDBLOCK]
……ふう、あのお屋敷にいると、
肩がこってたまらないわ。
[ENDBLOCK]
Maid
[ENDBLOCK]
お魚くわえて<Lion>様が～♪
ゴロニャアと鳴く～♪
[ENDBLOCK]
Maid
[ENDBLOCK]
…………

[ENDBLOCK]
Maid
[ENDBLOCK]
わ、私は歌なんか歌ってないですよ。
へ、変なこと言わない下さい。
[ENDBLOCK]
Maid
[ENDBLOCK]
……ふう、あのお屋敷にいると、
肩がこってたまらないわ。
[ENDBLOCK]
Maid
[ENDBLOCK]
……リ、<Lion>様！
今のは違うんです！	すみません！	
[ENDBLOCK]
Maid
[ENDBLOCK]
……ふう、あのお屋敷にいると、
肩がこってたまらないわ。
[ENDBLOCK]
Maid
[ENDBLOCK]
あなたたち、<Lion>様がどこ行ったか
知らない？
[ENDBLOCK]
Maid
[ENDBLOCK]
あの声、<Hugo>様じゃない。
どういう事なのよ！？
[ENDBLOCK]
Maid
[ENDBLOCK]
私は<Hugo>様とは無関係なのに、
街の人が冷たいのよ。
[ENDBLOCK]
Maid
[ENDBLOCK]
<Marian>も無駄な事をするわね。
どうせもう誰も戻ってこないのに。
[ENDBLOCK]
Maid
[ENDBLOCK]
たとえ誰も戻ってこなくても、
屋敷はきちんとしておかないとね。
[ENDBLOCK]
Maid
[ENDBLOCK]
……実は<Marian>にそういわれたの。
あの人は本当に強いわね。
[ENDBLOCK]
Sailor
[ENDBLOCK]
ダリルシェイドへ来るのを、
ずっと楽しみにしていたんです。
[ENDBLOCK]
Sailor
[ENDBLOCK]
ストレイライズ神殿に対する、
この国の人の信仰心はすごいですね。
[ENDBLOCK]
Sailor
[ENDBLOCK]
僕の故郷にも神殿がありましたけど、
全然栄えていませんでしたよ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
これは天上神の力なのか……？
僕たちが神の世界へ戻る日が来たのか？
[ENDBLOCK]
Sailor
[ENDBLOCK]
今世界に起こっている事態は、
僕の故郷に残る言い伝えに似ています。
[ENDBLOCK]
Sailor
[ENDBLOCK]
故郷の人たちはどうなっただろう？
神の世界に戻る事ができたんだろうか？
[ENDBLOCK]
Sailor
[ENDBLOCK]
実は僕の出身はカルバレイスです。
お気づきでしたか？
[ENDBLOCK]
Sailor
[ENDBLOCK]
カルバレイスに伝わっていた信仰は、
天地戦争の事を指していたんですね。
[ENDBLOCK]
Captain
[ENDBLOCK]
この船は次の出港に向けて
準備中です。
[ENDBLOCK]
Captain
[ENDBLOCK]
定期船はすでに出航しました。

[ENDBLOCK]
Captain
[ENDBLOCK]
本日の出航予定はもうありません。

[ENDBLOCK]
Captain
[ENDBLOCK]
この船は次の出港に向けて
準備中です。
[ENDBLOCK]
Captain
[ENDBLOCK]
この船は次の出港に向けて
準備中です。
[ENDBLOCK]
Captain
[ENDBLOCK]
そろそろ出航しますよ。
[ENDBLOCK]
Captain
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>秘密工場へ向け出発します
準備はよろしいですか？
はい
いいえ

[ENDBLOCK]
<Mary>
[ENDBLOCK]
こんな所で、
油を売っていていいのか？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
やらなくてはいけない事は、
もう一通りすませたよ。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Dalis>に会えなくて残念だろう。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
離れていても、
わたしたちの心はつながっている。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
失礼。これは愚問だったな。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Woodrow>、おまえは妻を迎えないのか？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
いずれそういう時が来るだろうが、
今はまったく考えられないな。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
そうか……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
仮に……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
うん……？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
いや、よそう。わたしは冗談が下手だ。
きっと笑えない。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
もう少しだけ、こうして海を眺めてみるか。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
ああ。悪くない。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x6C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x68><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x5C><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x60><x00><x80>
<x18><x65><x59><x64><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x48><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
定期船に乗りますか？
[ENDBLOCK]
黒十字艦隊でお送りしましょうか？
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
はい
いいえ
[ENDBLOCK]
ダリルシェイド港

[ENDBLOCK]
チェリク港

[ENDBLOCK]
ノイシュタット港

[ENDBLOCK]
シデン港

[ENDBLOCK]
モリュウ港

[ENDBLOCK]
トウケイ港

[ENDBLOCK]
スノーフリア港

[ENDBLOCK]
<TAG_007>どちらに行きますか？
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
