××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Catgirl
[ENDBLOCK]
Oh, where could
my prince be...?
[ENDBLOCK]
Catgirl
[ENDBLOCK]
Oh, where could
my prince be...?
[ENDBLOCK]
???
[ENDBLOCK]
Again today, the
maiden cries ♪
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
What the heck
was that!?
[ENDBLOCK]
???
[ENDBLOCK]
Where is the criminal♪
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Where!
[ENDBLOCK]
???
[ENDBLOCK]
The criminal is here♪
[ENDBLOCK]
???
[ENDBLOCK]
Oh! I'm so sorry to see
you sad, Kitty Girl.
[ENDBLOCK]
<Leen>
[ENDBLOCK]
//<Leen> code is actually robert when on screen
//<Leen> = Robert
It is I, the Rose Prince of the
Seven Generals~ <Leen> Leen!
[ENDBLOCK]
<Leen>
[ENDBLOCK]
Your tears have summoned me,
to bestow happiness upon you~.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
He's so cool!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Hmph, makes me sick!
[ENDBLOCK]
Catgirl
[ENDBLOCK]
Hey you! Don't you dare talk about
my Prince <Leen> like that!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Hm!? What's so great about him?
I'm far more of a real man than
this fop!
[ENDBLOCK]
Catgirl
[ENDBLOCK]
Prince <Leen> is like a fine Sphere
Lens, and you're more like a Scrap
Lens!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Oh, that does it!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Let's settle this! I challenge
you to a duel in my arena!!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Please don't drag us all
the way to Neustadt.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Well, if you want to compete with <Leen>,
how about a Heartthrob Duel?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
A heart-and-the-what now?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
What...?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Let me explain!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Basically, we go around the town and
ask all the girls "Which guy d'ya like
more?" and whoever gets the most 
votes is the winner!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
YEAHHH! I'm gettin' fired up!!
[ENDBLOCK]
<Leen>
[ENDBLOCK]
Hahaha~, do you think
you can beat me?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Well then, I'll officiate.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Which of these two
men do you prefer?
[ENDBLOCK]
Woman
[ENDBLOCK]
Hmmm.
[ENDBLOCK]
Woman
[ENDBLOCK]
You.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Me?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ooooh!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
That's my King <Woodrow>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Enough!	Next.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Which of us do you prefer?
[ENDBLOCK]
Woman
[ENDBLOCK]
Uhmm...
[ENDBLOCK]
Woman
[ENDBLOCK]
You!
[ENDBLOCK]
Woman
[ENDBLOCK]
You.
[ENDBLOCK]
Woman
[ENDBLOCK]
You.
[ENDBLOCK]
Woman
[ENDBLOCK]
You.
[ENDBLOCK]
Woman
[ENDBLOCK]
You.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
UGH! What gives!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I had a feelin' <Woodrow> would win!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
That's my King <Woodrow>!
He's the real deal!!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
But... I'm not sure how
to feel about this...
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>North: <Hugo>'s Mansion
South: Darilsheid Port
West: Exit
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Buying a weapon in the dead
of night, are you involved in
something dangerous?
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
We've got some nice weapons
here. Please take a look.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
We've got some nice weapons
here. Please take a look.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Business is booming, but... it's
not exactly an ideal situation,
is it?
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Buying a weapon in the dead
of night, are you involved in
something dangerous?
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
We've got some nice weapons
here. Please take a look.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
We've got some nice weapons
here. Please take a look.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Business is booming, but... it's
not exactly an ideal situation,
is it?
[ENDBLOCK]
Sailor
[ENDBLOCK]
Far across the sea there's
a country called Aquaveil.
[ENDBLOCK]
Sailor
[ENDBLOCK]
It was originally a territory of
Seinegald until it declared its
independence.
[ENDBLOCK]
Sailor
[ENDBLOCK]
The missing Draconis...
was in Aquaveil?
[ENDBLOCK]
Sailor
[ENDBLOCK]
A gigantic bolt of lightning struck
just north of the city. How long
until it strikes the city center...?
[ENDBLOCK]
Sailor
[ENDBLOCK]
All hope is lost... even
the slightest light will
soon burn out.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Did Aquaveil's
fleet assist you?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I didn't expect to work with
Aquaveil, let alone Phandaria.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I never imagined that such
a day would come.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Everyone, all over the world
is rooting for you.
[ENDBLOCK]
Catgirl
[ENDBLOCK]
The days of the bunny girl are
over. Those with cat ears will 
rise up!
[ENDBLOCK]
Catgirl
[ENDBLOCK]
...What? You think I'm too old?
Well, who asked you anyway?
[ENDBLOCK]
Catgirl
[ENDBLOCK]
Now Catgirls will have the spotlight!
[ENDBLOCK]
Catgirl
[ENDBLOCK]
You guys have been through a
lot. I can see it in your faces.
[ENDBLOCK]
Catgirl
[ENDBLOCK]
I heard that when lightning
strikes a place, it makes a
big hole.
[ENDBLOCK]
Catgirl
[ENDBLOCK]
At this rate, the world
will be full of holes...
[ENDBLOCK]
Catgirl
[ENDBLOCK]
If a monster attacked me,
I would never be able to
defend myself wearing this.
[ENDBLOCK]
Catgirl
[ENDBLOCK]
Come back victorious, and I'll
give you the "special package."
[ENDBLOCK]
Guard
[ENDBLOCK]
Once the strongest among the
nations, the Seven Generals
might be a thing of the past.
[ENDBLOCK]
Guard
[ENDBLOCK]
With <Hugo>'s recent rise in power,
they have been gradually losing 
their influence.
[ENDBLOCK]
Guard
[ENDBLOCK]
The exploits of the Seven Generals
aren't very popular here.
[ENDBLOCK]
Guard
[ENDBLOCK]
Our army's seven commanders
are commonly referred to as 
the Seven Generals.
[ENDBLOCK]
Guard
[ENDBLOCK]
Although the more I hear about <Lion>'s
skill, the less impressive he seems.
[ENDBLOCK]
Guard
[ENDBLOCK]
Our army's seven commanders
are commonly referred to as 
the Seven Generals.
[ENDBLOCK]
Guard
[ENDBLOCK]
Now is the time for the Seven
Generals to unite and take
action.
[ENDBLOCK]
Guard
[ENDBLOCK]
Thanks to his excellency <Dryden>'s
leadership, we managed to fight
off the monster horde.
[ENDBLOCK]
Guard
[ENDBLOCK]
The entire army has been
ordered to assist you.
[ENDBLOCK]
Man
[ENDBLOCK]
I'm from Fitzgald. It's a
country far to the west.
[ENDBLOCK]
Man
[ENDBLOCK]
I'm from Fitzgald. It's a
country far to the west.
[ENDBLOCK]
Man
[ENDBLOCK]
I-It's <Kongman>, the champion! Please
can I have your autograph!
[ENDBLOCK]
Man
[ENDBLOCK]
Is that really <Kongman>?
[ENDBLOCK]
Man
[ENDBLOCK]
<Kongman>! What in the world
is going on?
[ENDBLOCK]
Man
[ENDBLOCK]
You have to tell me what
the hell is going on!
[ENDBLOCK]
Man
[ENDBLOCK]
As long as we have <Kongman>,
this city is safe!
[ENDBLOCK]
Man
[ENDBLOCK]
It's safest to be where
<Kongman> is, isn't it?
[ENDBLOCK]
Man
[ENDBLOCK]
Please go and see what's going
on in Fitzgald, <Kongman>!
[ENDBLOCK]
Man
[ENDBLOCK]
Is Fitzgald going to be okay?
[ENDBLOCK]
Man
[ENDBLOCK]
Mighty!	Mighty!	Mighty!
[ENDBLOCK]
Man
[ENDBLOCK]
Mighty!	Mighty!	Mighty!
[ENDBLOCK]
Man
[ENDBLOCK]
Mighty!	Mighty!	Mighty!
[ENDBLOCK]
Man
[ENDBLOCK]
Mighty!	Mighty!	Mighty!
[ENDBLOCK]
Man
[ENDBLOCK]
Mighty!	Mighty!	Mighty!
[ENDBLOCK]
Man
[ENDBLOCK]
Come on, everyone together!
[ENDBLOCK]
Man
[ENDBLOCK]
Mighty!	Mighty!	Mighty!
[ENDBLOCK]
Old Man
[ENDBLOCK]
You can't go south to Phandaria
without a passport.
[ENDBLOCK]
Old Man
[ENDBLOCK]
We can only go as far as the
border town of Janos.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I've heard that you can now
travel freely from Janos to
Phandaria.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I long for the hot springs...
[ENDBLOCK]
Old Man
[ENDBLOCK]
Only Phandaria in the south
can rival our Seinegald.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Their king is said to be a
wise and benevolent ruler.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I can't wait to see how the new
King of Phandaria will govern.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Oh Goddess Atamoni, 
please deliver us.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Does our Goddess, Atamoni,
intend to abandon us...?
[ENDBLOCK]
Old Man
[ENDBLOCK]
You will be traveling around the world?
I hope that you will be able to help.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Goddess only knows if
this plan will work.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Such a divine light... It must
be Atamoni's benevolence!
[ENDBLOCK]
Armor Shop
[ENDBLOCK]
Traveling alone at night is dangerous.
You should protect yourself.
[ENDBLOCK]
Armor Shop
[ENDBLOCK]
A basic rule for survival.
Protect yourself.
[ENDBLOCK]
Armor Shop
[ENDBLOCK]
A basic rule for survival.
Protect yourself.
[ENDBLOCK]
Armor Shop
[ENDBLOCK]
Business is booming, but... it's
not exactly an ideal situation,
is it?
[ENDBLOCK]
Armor Shop
[ENDBLOCK]
Traveling alone at night is dangerous.
You should protect yourself.
[ENDBLOCK]
Armor Shop
[ENDBLOCK]
A basic rule for survival.
Protect yourself.
[ENDBLOCK]
Armor Shop
[ENDBLOCK]
A basic rule for survival.
Protect yourself.
[ENDBLOCK]
Armor Shop
[ENDBLOCK]
Business is booming, but... it's
not exactly an ideal situation,
is it?
[ENDBLOCK]
Sailor
[ENDBLOCK]
Huh? You don't have a
Battle Records book?
[ENDBLOCK]
Sailor
[ENDBLOCK]
You look strong enough.
Take this.
[ENDBLOCK]
Sailor
[ENDBLOCK]
It demonstrates the effective monster
killing technique, "Definite Strike."
[ENDBLOCK]
Sailor
[ENDBLOCK]
Take good care of it.
[ENDBLOCK]
Notice
[ENDBLOCK]
You can perform a Definite Strike
by setting [Definite Strike] to "ON"
from the Customize menu in the 
Main menu.

[ENDBLOCK]
Notice
[ENDBLOCK]
You can also view each monster's
Definite Strike in the Monster Book
if Definite Strike is "ON."

[ENDBLOCK]
Sailor
[ENDBLOCK]
Far across the sea there's
a country called Aquaveil.
[ENDBLOCK]
Sailor
[ENDBLOCK]
It was originally a territory of
Seinegald until it declared its
independence.
[ENDBLOCK]
Sailor
[ENDBLOCK]
The missing Draconis...
was in Aquaveil?
[ENDBLOCK]
Sailor
[ENDBLOCK]
A gigantic bolt of lightning struck
just north of the city. How long
until it strikes the city center...?
[ENDBLOCK]
Sailor
[ENDBLOCK]
All hope is lost... even
the slightest light will
soon burn out.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Did Aquaveil's
fleet assist you?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I didn't expect to work with
Aquaveil, let alone Phandaria.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I never imagined that such
a day would come.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Everyone, all over the world
is rooting for you.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I have nothing to say to you now.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Come back when you've
honed your skills more.
[ENDBLOCK]
Woman
[ENDBLOCK]
Oh, my... such a strapping young fellow.
You wanna have some fun?
[ENDBLOCK]
Woman
[ENDBLOCK]
*giggle*

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x3C><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80><x18><x65><x59><x30><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x3C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80><x18><x65><x59><x30><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x60><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x5C><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x49><x50><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x50><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x50><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x50><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x49><x50><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x50><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x50><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x50><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x54><x00><x80>
<x18><x65><x59><x58><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x3C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
