 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>写真立ての裏に、
別の写真が入っている。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>相当古い写真で、
四人の人間が写っている。
家族写真……？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……随分と古い写真ね。
誰だか良く分からないわ……
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
本当に大丈夫なのですか。
あの神殿の男で？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
下品な顔つきの男です。
あからさまに欲望を抑えられない、
という感じでした。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
何、抑えきれん欲望が、
私の意のままに、あの者を動かす事となる。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
恐らく、本人は神の眼の力に
魅了されている事すら、気付かないだろう。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
しかし、神の眼を盗み出した事が
ばれた時には、どうなさるのですか？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
大丈夫だ。その時はこちらから、
討伐隊を向かわせる。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
まさか、坊ちゃんを？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
そうだ。それであれば、仮にあの男を
殺してしまっても問題はない。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
逆に、<Lion>が殺されても、
それはそれで、時間稼ぎになるだろう。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
何を興奮しているのだ？
さすがに、息子が心配なのか？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
安心しろ、おまえにはそうして
見ている事しか、出来ぬのだからな。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
そうやって、家族が消えていくのを、
ゆっくりと眺めているがいい。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あれ……<Miktran>でしょ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あのさ、実は少しほっとしてるんだ。
あたしたちが見てきた<Hugo>が
本物じゃなくてさ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
だって、それなら幸せな家族を
想像できる余地があるじゃない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしたちを助けてくれた、
あの<Hugo>ならさ。
[ENDBLOCK]
メイド
[ENDBLOCK]
お帰りなさいませ、<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
ここはヒューゴ様の
お屋敷です。
[ENDBLOCK]
メイド
[ENDBLOCK]
おはようございます、<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
お気をつけて、<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
お帰りなさいませ、<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
ここはヒューゴ様の
お屋敷です。
[ENDBLOCK]
メイド
[ENDBLOCK]
いらっしゃいませ。旦那様はただいま、
留守にしております。
[ENDBLOCK]
メイド
[ENDBLOCK]
どうして旦那様が、
あんなひどい事を……？
[ENDBLOCK]
メイド
[ENDBLOCK]
もうこの屋敷にいても仕方ないわね。
でも他に行くところはないし……
[ENDBLOCK]
メイド
[ENDBLOCK]
<Marian>がひょっこり戻ってきたの。
どこへ行っていたのかしら？
[ENDBLOCK]
メイド
[ENDBLOCK]
いらっしゃいませ。何かご用ですか？
[ENDBLOCK]
メイド
[ENDBLOCK]
……ちゃんとしてないと、
<Marian>がうるさくてね。驚いた？
[ENDBLOCK]
メイド
[ENDBLOCK]
いってらっしゃいませ。
勝利をお祈り申し上げます。
[ENDBLOCK]
メイド
[ENDBLOCK]
……頑張ってね、応援してるから。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
<Lion>様は将来、お父様の
後を継がれないのですか？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
さきほど、お城の兵士が来ていましたね。
本日も任務ですか？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
ヒューゴ様はお忙しい方ですね。
めったに会えません。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
弊社の理念は、お客様の日々の生活の
良きパートナーたる事です。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
会社に軍の取調べが入りました。
何があったというのでしょう？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
わ、私は総帥とは無関係です！
本当に何も知らなかったんです！
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
オベロン社の関係者と知られれば、
どんな目に遭わされるかわかりません。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
外に出る事もままならず、
屋敷の中にいるしかないんです。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
お城の中庭に積みあがったレンズは、
大半が当社の提供したものです。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
今さらそんな事をしても、
悪くなったイメージは変わりませんが。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
どうしたんだ、誰もいないのか？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
何か様子が……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>！	戻ったぞ！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
やっぱりおかしいですよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
嫌な予感がする……
<Marian>……！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>！	どこだ！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
