 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>写真立ての裏に、
別の写真が入っている。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>相当古い写真で、
四人の人間が写っている。
家族写真……？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……随分と古い写真ね。
誰だか良く分からないわ……
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
本当に大丈夫なのですか。
あの神殿の男で？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
下品な顔つきの男です。
あからさまに欲望を抑えられない、
という感じでした。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
何、抑えきれん欲望が、
私の意のままに、あの者を動かす事となる。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
恐らく、本人は神の眼の力に
魅了されている事すら、気付かないだろう。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
しかし、神の眼を盗み出した事が
ばれた時には、どうなさるのですか？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
大丈夫だ。その時はこちらから、
討伐隊を向かわせる。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
まさか、坊ちゃんを？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
そうだ。それであれば、仮にあの男を
殺してしまっても問題はない。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
逆に、<Lion>が殺されても、
それはそれで、時間稼ぎになるだろう。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
何を興奮しているのだ？
さすがに、息子が心配なのか？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
安心しろ、おまえにはそうして
見ている事しか、出来ぬのだからな。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
そうやって、家族が消えていくのを、
ゆっくりと眺めているがいい。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あれ……<Miktran>でしょ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あのさ、実は少しほっとしてるんだ。
あたしたちが見てきた<Hugo>が
本物じゃなくてさ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
だって、それなら幸せな家族を
想像できる余地があるじゃない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしたちを助けてくれた、
あの<Hugo>ならさ。
[ENDBLOCK]
メイド
[ENDBLOCK]
お帰りなさいませ、<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
ここはヒューゴ様の
お屋敷です。
[ENDBLOCK]
メイド
[ENDBLOCK]
おはようございます、<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
お気をつけて、<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
お帰りなさいませ、<Lion>様。
[ENDBLOCK]
メイド
[ENDBLOCK]
ここはヒューゴ様の
お屋敷です。
[ENDBLOCK]
メイド
[ENDBLOCK]
いらっしゃいませ。旦那様はただいま、
留守にしております。
[ENDBLOCK]
メイド
[ENDBLOCK]
どうして旦那様が、
あんなひどい事を……？
[ENDBLOCK]
メイド
[ENDBLOCK]
もうこの屋敷にいても仕方ないわね。
でも他に行くところはないし……
[ENDBLOCK]
メイド
[ENDBLOCK]
<Marian>がひょっこり戻ってきたの。
どこへ行っていたのかしら？
[ENDBLOCK]
メイド
[ENDBLOCK]
いらっしゃいませ。何かご用ですか？
[ENDBLOCK]
メイド
[ENDBLOCK]
……ちゃんとしてないと、
<Marian>がうるさくてね。驚いた？
[ENDBLOCK]
メイド
[ENDBLOCK]
いってらっしゃいませ。
勝利をお祈り申し上げます。
[ENDBLOCK]
メイド
[ENDBLOCK]
……頑張ってね、応援してるから。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
<Lion>様は将来、お父様の
後を継がれないのですか？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
さきほど、お城の兵士が来ていましたね。
本日も任務ですか？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
ヒューゴ様はお忙しい方ですね。
めったに会えません。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
弊社の理念は、お客様の日々の生活の
良きパートナーたる事です。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
会社に軍の取調べが入りました。
何があったというのでしょう？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
わ、私は総帥とは無関係です！
本当に何も知らなかったんです！
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
オベロン社の関係者と知られれば、
どんな目に遭わされるかわかりません。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
外に出る事もままならず、
屋敷の中にいるしかないんです。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
お城の中庭に積みあがったレンズは、
大半が当社の提供したものです。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
今さらそんな事をしても、
悪くなったイメージは変わりませんが。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
どうしたんだ、誰もいないのか？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
何か様子が……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>！	戻ったぞ！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
やっぱりおかしいですよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
嫌な予感がする……
<Marian>……！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>！	どこだ！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x84><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x84><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><x84><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
