Only son
[ENDBLOCK]
やっぱり、お兄ちゃんだ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
やっぱりって……
俺たちが来るのを知ってたの？
[ENDBLOCK]
Only son
[ENDBLOCK]
だって僕、いっつも
窓からお外を見てるんだもん。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こんなに真っ暗なのに？
[ENDBLOCK]
Young Mother
[ENDBLOCK]
坊や、二階へ上がっていなさい。
[ENDBLOCK]
Only son
[ENDBLOCK]
えー、なんで？
[ENDBLOCK]
Young Mother
[ENDBLOCK]
お願いだから。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
……あなたたち、
知ってたんでしょ？
[ENDBLOCK]
Young Mother
[ENDBLOCK]
……飛行竜が墜落して、
主人が既に亡くなっていた事を。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……あんたはその話を
知らないと思うわ。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
この世に、もう希望なんて
ないのかもしれませんね……
[ENDBLOCK]
Young Mother
[ENDBLOCK]
世界もこのありさまですし、
主人も、もういません。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大丈夫ですよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ご主人もきっとどこかで生きています。
それに世界は俺たちが救ってみせます！
[ENDBLOCK]
Young Mother
[ENDBLOCK]
あなたは優しくて強いんですね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ、任せてください！
[ENDBLOCK]
Young Mother
[ENDBLOCK]
でも……嘘つきだわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな……
[ENDBLOCK]
Only son
[ENDBLOCK]
ああ！	僕、お兄ちゃんの事
知ってるよ！
[ENDBLOCK]
Only son
[ENDBLOCK]
世界を救うために旅を
してるんでしょ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いやあ、そこまで言われると
照れるな。
[ENDBLOCK]
Only son
[ENDBLOCK]
だって僕、いっつも
窓からお外を見てるから。
[ENDBLOCK]
Only son
[ENDBLOCK]
お兄ちゃんたちが
お城の方から来るのを見てたもん。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こんなに真っ暗なのに外を見てたの？
[ENDBLOCK]
Young Mother
[ENDBLOCK]
坊や、二階へ上がっていなさい。
[ENDBLOCK]
Only son
[ENDBLOCK]
えー、なんで？
[ENDBLOCK]
Young Mother
[ENDBLOCK]
お願いだから。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
……あなたたちだったのね。

[ENDBLOCK]
Young Mother
[ENDBLOCK]
……私の主人は飛行竜の乗組員でした。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……って事はもう……

[ENDBLOCK]
Young Mother
[ENDBLOCK]
……私、聞きました。
あなたたちが飛行竜に乗っていた事を。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
もう、この世に希望なんて
ないのかもしれませんね……
[ENDBLOCK]
Young Mother
[ENDBLOCK]
世界もこのありさまですし、
主人も、もういません。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大丈夫ですよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ご主人もきっとどこかで生きています。
それに世界は俺たちが救ってみせます！
[ENDBLOCK]
Young Mother
[ENDBLOCK]
あなたは優しくて強いんですね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ、任せてください！
[ENDBLOCK]
Young Mother
[ENDBLOCK]
でも……嘘つきだわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でも、あたしたちがあの現場にいようが、
いまいが、結果は変わらなかったわ。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
あの子、毎日窓から外を見ては、
父親の帰りを待っています。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
主人に少しでも似た人を見つけると、
はしゃいで下りてくるんですよ。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
「お母さん、お父さんが帰って
きたよ！」って。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
じゃあ、あの子は
父親の事を……
[ENDBLOCK]
Only son
[ENDBLOCK]
お母さん！
お父さんが帰ってきたよ！
[ENDBLOCK]
Young Mother
[ENDBLOCK]
坊や、聞いて欲しい事があるの……

[ENDBLOCK]
Only son
[ENDBLOCK]
でも、お父さんが！
[ENDBLOCK]
Young Mother
[ENDBLOCK]
いい、よく聞いて。
[ENDBLOCK]
Only son
[ENDBLOCK]
いやだよ、お父さんが！
[ENDBLOCK]
Young Mother
[ENDBLOCK]
あなたのお父さんはね、
もう死んで……
[ENDBLOCK]
父親
[ENDBLOCK]
おいおい、まさか死んだ、
なんて事言わないだろうな。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
あなた！
[ENDBLOCK]
Only son
[ENDBLOCK]
わーい、お父さん
お帰りなさーい。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
生きていたの……！
[ENDBLOCK]
父親
[ENDBLOCK]
当たり前だ。妻と子を幸せにするのが
俺の役目だからな。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
あなた！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>、行くわよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
子供が父親に会えなくて
寂しがっているんです。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
主人が仕事に出たっきりなんです。
少し心配になってきました。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
主人の事を軍の人に聞いても
教えてくれないんです……
[ENDBLOCK]
Young Mother
[ENDBLOCK]
こんな世界でも
家族がいればなんとかなる気がします。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
みなさん、
どうか頑張ってください。
[ENDBLOCK]
Young Mother
[ENDBLOCK]
みなさん、
どうか頑張ってください。
[ENDBLOCK]
Only son
[ENDBLOCK]
お父さん、早く
帰ってこないかな！
[ENDBLOCK]
Only son
[ENDBLOCK]
お父さんがずっと帰ってこないんだ。
どうしたんだろう？
[ENDBLOCK]
Only son
[ENDBLOCK]
ねえ、お父さんは？
[ENDBLOCK]
Only son
[ENDBLOCK]
お父さんがいてくれるから
僕うれしいんだ！
[ENDBLOCK]
Only son
[ENDBLOCK]
お兄ちゃんたち
頑張ってね！
[ENDBLOCK]
Only son
[ENDBLOCK]
お姉ちゃんたち
頑張ってね！
[ENDBLOCK]
Only son
[ENDBLOCK]
お兄ちゃんたち
頑張ってね！
[ENDBLOCK]
Only son
[ENDBLOCK]
お姉ちゃんたち
頑張ってね！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
