 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>写真立ての裏に、
別の写真が入っている。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>相当古い写真で、
四人の人間が写っている。
家族写真……？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……随分と古い写真ね。
誰だか良く分からないわ……
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
本当に大丈夫なのですか。
あの神殿の男で？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
下品な顔つきの男です。
あからさまに欲望を抑えられない、
という感じでした。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
何、抑えきれん欲望が、
私の意のままに、あの者を動かす事となる。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
恐らく、本人は神の眼の力に
魅了されている事すら、気付かないだろう。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
しかし、神の眼を盗み出した事が
ばれた時には、どうなさるのですか？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
大丈夫だ。その時はこちらから、
討伐隊を向かわせる。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
まさか、坊ちゃんを？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
そうだ。それであれば、仮にあの男を
殺してしまっても問題はない。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
逆に、<Lion>が殺されても、
それはそれで、時間稼ぎになるだろう。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
何を興奮しているのだ？
さすがに、息子が心配なのか？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
安心しろ、おまえにはそうして
見ている事しか、出来ぬのだからな。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
そうやって、家族が消えていくのを、
ゆっくりと眺めているがいい。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あれ……<Miktran>でしょ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あのさ、実は少しほっとしてるんだ。
あたしたちが見てきた<Hugo>が
本物じゃなくてさ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
だって、それなら幸せな家族を
想像できる余地があるじゃない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしたちを助けてくれた、
あの<Hugo>ならさ。
[ENDBLOCK]
Maid
[ENDBLOCK]
Welcome back, Master <Lion>.
[ENDBLOCK]
Maid
[ENDBLOCK]
This is Master
<Hugo>'s residence.
[ENDBLOCK]
Maid
[ENDBLOCK]
Good morning, Master <Lion>.
[ENDBLOCK]
Maid
[ENDBLOCK]
Please be careful, Master <Lion>.
[ENDBLOCK]
Maid
[ENDBLOCK]
Welcome back, Master <Lion>.
[ENDBLOCK]
Maid
[ENDBLOCK]
This is Master
<Hugo>'s residence.
[ENDBLOCK]
Maid
[ENDBLOCK]
Welcome. The Master
is currently out of town.
[ENDBLOCK]
Maid
[ENDBLOCK]
Why did our Master do
something so horrid...?
[ENDBLOCK]
Maid
[ENDBLOCK]
We would leave the mansion,
but there's nowhere else to go...
[ENDBLOCK]
Maid
[ENDBLOCK]
<Marian> just showed up,
I wonder where she went?
[ENDBLOCK]
Maid
[ENDBLOCK]
Welcome, sir.
What can I do for you?
[ENDBLOCK]
Maid
[ENDBLOCK]
If you don't keep up...
<Marian> will be very upset.
[ENDBLOCK]
Maid
[ENDBLOCK]
Have a good day.
I wish you the best.
[ENDBLOCK]
Maid
[ENDBLOCK]
...I'm rooting for you.
[ENDBLOCK]
Worker
[ENDBLOCK]
Master <Lion>, will you follow in
your father's footsteps?
[ENDBLOCK]
Worker
[ENDBLOCK]
A soldier came by, earlier.
Are you on duty again today?
[ENDBLOCK]
Worker
[ENDBLOCK]
Mr. <Hugo> sure is busy, huh?
I rarely see him anymore.
[ENDBLOCK]
Worker
[ENDBLOCK]
Our goal is to be a good and
friendly partner to our customers
in our daily business.
[ENDBLOCK]
Worker
[ENDBLOCK]
Soldiers keep questioning us...
What do you think is going on?
[ENDBLOCK]
Worker
[ENDBLOCK]
I have nothing to do with the General!
I really don't know anything about any of this!
[ENDBLOCK]
Worker
[ENDBLOCK]
If they learn I work for
Oberon, I'm done for...
[ENDBLOCK]
Worker
[ENDBLOCK]
I can't even go outside, I have
to stay inside the mansion.
[ENDBLOCK]
Worker
[ENDBLOCK]
Most of the lens piled up in the
courtyard of the castle were ours.
[ENDBLOCK]
Worker
[ENDBLOCK]
Helping out now won't
instantly fix our poor image...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What's going on?
Where is everyone?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Something's wrong...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>! I'm home!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
I have a bad
feeling about this...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Same...
<Marian>...!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>!
Where are you?
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
