一人息子
[ENDBLOCK]
やっぱり、お兄ちゃんだ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
やっぱりって……
俺たちが来るのを知ってたの？
[ENDBLOCK]
一人息子
[ENDBLOCK]
だって僕、いっつも
窓からお外を見てるんだもん。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こんなに真っ暗なのに？
[ENDBLOCK]
若い母親
[ENDBLOCK]
坊や、二階へ上がっていなさい。
[ENDBLOCK]
一人息子
[ENDBLOCK]
えー、なんで？
[ENDBLOCK]
若い母親
[ENDBLOCK]
お願いだから。
[ENDBLOCK]
若い母親
[ENDBLOCK]
……あなたたち、
知ってたんでしょ？
[ENDBLOCK]
若い母親
[ENDBLOCK]
……飛行竜が墜落して、
主人が既に亡くなっていた事を。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……あんたはその話を
知らないと思うわ。
[ENDBLOCK]
若い母親
[ENDBLOCK]
この世に、もう希望なんて
ないのかもしれませんね……
[ENDBLOCK]
若い母親
[ENDBLOCK]
世界もこのありさまですし、
主人も、もういません。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大丈夫ですよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ご主人もきっとどこかで生きています。
それに世界は俺たちが救ってみせます！
[ENDBLOCK]
若い母親
[ENDBLOCK]
あなたは優しくて強いんですね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ、任せてください！
[ENDBLOCK]
若い母親
[ENDBLOCK]
でも……嘘つきだわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな……
[ENDBLOCK]
一人息子
[ENDBLOCK]
ああ！	僕、お兄ちゃんの事
知ってるよ！
[ENDBLOCK]
一人息子
[ENDBLOCK]
世界を救うために旅を
してるんでしょ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いやあ、そこまで言われると
照れるな。
[ENDBLOCK]
一人息子
[ENDBLOCK]
だって僕、いっつも
窓からお外を見てるから。
[ENDBLOCK]
一人息子
[ENDBLOCK]
お兄ちゃんたちが
お城の方から来るのを見てたもん。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こんなに真っ暗なのに外を見てたの？
[ENDBLOCK]
若い母親
[ENDBLOCK]
坊や、二階へ上がっていなさい。
[ENDBLOCK]
一人息子
[ENDBLOCK]
えー、なんで？
[ENDBLOCK]
若い母親
[ENDBLOCK]
お願いだから。
[ENDBLOCK]
若い母親
[ENDBLOCK]
……あなたたちだったのね。

[ENDBLOCK]
若い母親
[ENDBLOCK]
……私の主人は飛行竜の乗組員でした。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……って事はもう……

[ENDBLOCK]
若い母親
[ENDBLOCK]
……私、聞きました。
あなたたちが飛行竜に乗っていた事を。
[ENDBLOCK]
若い母親
[ENDBLOCK]
もう、この世に希望なんて
ないのかもしれませんね……
[ENDBLOCK]
若い母親
[ENDBLOCK]
世界もこのありさまですし、
主人も、もういません。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大丈夫ですよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ご主人もきっとどこかで生きています。
それに世界は俺たちが救ってみせます！
[ENDBLOCK]
若い母親
[ENDBLOCK]
あなたは優しくて強いんですね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ、任せてください！
[ENDBLOCK]
若い母親
[ENDBLOCK]
でも……嘘つきだわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でも、あたしたちがあの現場にいようが、
いまいが、結果は変わらなかったわ。
[ENDBLOCK]
若い母親
[ENDBLOCK]
あの子、毎日窓から外を見ては、
父親の帰りを待っています。
[ENDBLOCK]
若い母親
[ENDBLOCK]
主人に少しでも似た人を見つけると、
はしゃいで下りてくるんですよ。
[ENDBLOCK]
若い母親
[ENDBLOCK]
「お母さん、お父さんが帰って
きたよ！」って。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
じゃあ、あの子は
父親の事を……
[ENDBLOCK]
一人息子
[ENDBLOCK]
お母さん！
お父さんが帰ってきたよ！
[ENDBLOCK]
若い母親
[ENDBLOCK]
坊や、聞いて欲しい事があるの……

[ENDBLOCK]
一人息子
[ENDBLOCK]
でも、お父さんが！
[ENDBLOCK]
若い母親
[ENDBLOCK]
いい、よく聞いて。
[ENDBLOCK]
一人息子
[ENDBLOCK]
いやだよ、お父さんが！
[ENDBLOCK]
若い母親
[ENDBLOCK]
あなたのお父さんはね、
もう死んで……
[ENDBLOCK]
父親
[ENDBLOCK]
おいおい、まさか死んだ、
なんて事言わないだろうな。
[ENDBLOCK]
若い母親
[ENDBLOCK]
あなた！
[ENDBLOCK]
一人息子
[ENDBLOCK]
わーい、お父さん
お帰りなさーい。
[ENDBLOCK]
若い母親
[ENDBLOCK]
生きていたの……！
[ENDBLOCK]
父親
[ENDBLOCK]
当たり前だ。妻と子を幸せにするのが
俺の役目だからな。
[ENDBLOCK]
若い母親
[ENDBLOCK]
あなた！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>、行くわよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん。
[ENDBLOCK]
若い母親
[ENDBLOCK]
子供が父親に会えなくて
寂しがっているんです。
[ENDBLOCK]
若い母親
[ENDBLOCK]
主人が仕事に出たっきりなんです。
少し心配になってきました。
[ENDBLOCK]
若い母親
[ENDBLOCK]
主人の事を軍の人に聞いても
教えてくれないんです……
[ENDBLOCK]
若い母親
[ENDBLOCK]
こんな世界でも
家族がいればなんとかなる気がします。
[ENDBLOCK]
若い母親
[ENDBLOCK]
みなさん、
どうか頑張ってください。
[ENDBLOCK]
若い母親
[ENDBLOCK]
みなさん、
どうか頑張ってください。
[ENDBLOCK]
一人息子
[ENDBLOCK]
お父さん、早く
帰ってこないかな！
[ENDBLOCK]
一人息子
[ENDBLOCK]
お父さんがずっと帰ってこないんだ。
どうしたんだろう？
[ENDBLOCK]
一人息子
[ENDBLOCK]
ねえ、お父さんは？
[ENDBLOCK]
一人息子
[ENDBLOCK]
お父さんがいてくれるから
僕うれしいんだ！
[ENDBLOCK]
一人息子
[ENDBLOCK]
お兄ちゃんたち
頑張ってね！
[ENDBLOCK]
一人息子
[ENDBLOCK]
お姉ちゃんたち
頑張ってね！
[ENDBLOCK]
一人息子
[ENDBLOCK]
お兄ちゃんたち
頑張ってね！
[ENDBLOCK]
一人息子
[ENDBLOCK]
お姉ちゃんたち
頑張ってね！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
