旅人
[ENDBLOCK]
やあ、久しぶり！
セインガルドはどうだった？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なんの事だろうか。
どなたかと勘違いしておられるのでは？
[ENDBLOCK]
Traveler
[ENDBLOCK]
何とぼけているんだよ。
ほらほら、また話を聞かせてくれよ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
本当に別人なのか？

[ENDBLOCK]
Traveler
[ENDBLOCK]
これはすまない事をした。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
勘違いだと気づいてくだされば、
構いませんが……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
あなたが会ったという人は、
それほど私と似ているのですか？
[ENDBLOCK]
Traveler
[ENDBLOCK]
ああ、そりゃ良く似ているよ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
もし、彼を知っている人が見たら、
そりゃ面白い反応をすると思うな。
[ENDBLOCK]
Traveler
[ENDBLOCK]
けど、彼は急いでいるみたいだったから、
探し出すのは無理だと思うけどね。
[ENDBLOCK]
Traveler
[ENDBLOCK]
そうだ！　だったら彼の事を
知っている人を探してみなよ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
絶対にみんな、
彼と勘違いするはずさ。
[ENDBLOCK]
Girl
[ENDBLOCK]
この間の毛むくじゃらの
大きなおじさんは一緒じゃないの？
[ENDBLOCK]
Girl
[ENDBLOCK]
今度会ったら、
これをあのおじさんにあげて。
[ENDBLOCK]
Mayor's Daughter
[ENDBLOCK]
Oh, did you stop braiding?
It was looking good on you.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>A child's drawing
of Grid is on display
[ENDBLOCK]
Mayor
[ENDBLOCK]
I'm grateful to you,
my brave friend,
for serving as my guide.
[ENDBLOCK]
Mayor
[ENDBLOCK]
It seems that my grandson was
interested in swordsmanship.
I can only hope for the best.
[ENDBLOCK]
Mayor
[ENDBLOCK]
I'm grateful that the brave
man acted as a guide.
[ENDBLOCK]
Mayor
[ENDBLOCK]
My grandson will be successful. 
He learned swordsmanship from 
a brave man..
[ENDBLOCK]
Mayor
[ENDBLOCK]
It's so noisy these days. 
I have my grandson practicing
swordsmanship.
[ENDBLOCK]
Mayor
[ENDBLOCK]
I'm grateful that the brave
man acted as a guide.
[ENDBLOCK]
Mayor
[ENDBLOCK]
My grandson will be successful. 
I learned swordsmanship from 
a brave man.
[ENDBLOCK]
Mayor
[ENDBLOCK]
What will happen 
to the village?
[ENDBLOCK]
Mayor
[ENDBLOCK]
I hope the heros would help
me when I was in a dangerous
situation with my back.
[ENDBLOCK]
Mayor
[ENDBLOCK]
We will give you lens. 
Please help us, for the world.
[ENDBLOCK]
Mayor's Daughter
[ENDBLOCK]
I want my son to study
more than swordsmanship
[ENDBLOCK]
Mayor's Daughter
[ENDBLOCK]
That "Self-Proclaimed" trio
of heros are obvious con artists.
[ENDBLOCK]
Mayor's Daughter
[ENDBLOCK]
Even so, both the village chief
and his son were wrapped around
their finger.
[ENDBLOCK]
Mayor's Daughter
[ENDBLOCK]
If he does learn anything, I can't
say that it's swordsmanship or study.
[ENDBLOCK]
Mayor's Daughter
[ENDBLOCK]
That "self-proclaimed" brave trio
was really trying to escape, huh?
[ENDBLOCK]
Mayor's Daughter
[ENDBLOCK]
It's safe to say that soldiers
will come from the castle.
[ENDBLOCK]
Mayor's Daughter
[ENDBLOCK]
I knew that those three 
"self-proclaimed" heroes 
were not enough for us....
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xF8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xFC><x00><x80>
<x18><x65><x58><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
