 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Grocer
[ENDBLOCK]
You'd like to buy some food?
Please wait just a moment!
[ENDBLOCK]
Grocer
[ENDBLOCK]
Huh!? Why, me?
[ENDBLOCK]
Grocer
[ENDBLOCK]
That man again! 
He forgot to restock.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Is something wrong?
[ENDBLOCK]
Grocer
[ENDBLOCK]
Truthfully... I don't have
what you need to cook.
[ENDBLOCK]
Grocer
[ENDBLOCK]
My husband just told me he wanted
to leave this city and skipped town.
[ENDBLOCK]
Grocer
[ENDBLOCK]
This is the worst.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Wasn't that what you
liked about him then?
[ENDBLOCK]
Grocer
[ENDBLOCK]
...W-well...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
If so, are you going to support
your husband with all you have?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Or you can completely dominate
him and shut him up.
[ENDBLOCK]
Grocer
[ENDBLOCK]
Ahaha, you have a point.
I'm probably the latter.
[ENDBLOCK]
Grocer
[ENDBLOCK]
I can't refill your food this
time around. But let me serve
you next time.
[ENDBLOCK]
Grocer
[ENDBLOCK]
What's your name?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I'm <Mary>.
[ENDBLOCK]
Grocer
[ENDBLOCK]
Please make sure
to come again.
[ENDBLOCK]
Grocer
[ENDBLOCK]
Please, come again.
[ENDBLOCK]
Grocer
[ENDBLOCK]
You came back!
[ENDBLOCK]
notice
[ENDBLOCK]
Your food sack
is now full.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>Title: "Straylize clear stream"
[ENDBLOCK]
Innkeeper
[ENDBLOCK]
Welcome, Travelers.
Would you like a room?
[ENDBLOCK]
I'll take gald.
Is that okay?
[ENDBLOCK]
Take your time.
[ENDBLOCK]
Please come back anytime.
[ENDBLOCK]
Have a good day.
[ENDBLOCK]
You don't have enough Gald.
[ENDBLOCK]
Innkeeper
[ENDBLOCK]
Welcome, Travelers.
Would you like a room?
[ENDBLOCK]
I'll take gald.
Is that okay?
[ENDBLOCK]
Take your time.
[ENDBLOCK]
Please come back anytime.
[ENDBLOCK]
Have a good day.
[ENDBLOCK]
You don't have enough Gald.
[ENDBLOCK]
Grocer
[ENDBLOCK]
You shouldn't worship
on an empty stomach.
[ENDBLOCK]
Grocer
[ENDBLOCK]
You shouldn't worship
on an empty stomach.
[ENDBLOCK]
Whorshipper
[ENDBLOCK]
Is it strange for a woman dressed
like me to go to the temple?
[ENDBLOCK]
Whorshipper
[ENDBLOCK]
The priest's clothes are cute,
aren't they? I'd like to trade
mine for this one.
[ENDBLOCK]
Whorshipper
[ENDBLOCK]
I was told not to go outside the
village because the monsters are
getting more violent.
[ENDBLOCK]
Whorshipper
[ENDBLOCK]
I've been waiting here for so long...
I might as well work here.
[ENDBLOCK]
Whorshipper
[ENDBLOCK]
I asked the Innkeeper if I could
work for him. But he straight
out refused.
[ENDBLOCK]
Whorshipper
[ENDBLOCK]
If I were here, we could
double our sales.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA4><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x94><x00><x80><x18><x65><x58><x98><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA4><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x94><x00><x80><x18><x65><x58><x98><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xB8><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xB8><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xB8><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xB8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xB8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xB8><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xB8><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xB8><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xBC><x00><x80>
<x18><x65><x58><xC0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA4><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
