 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]


<x1D><x75><x48><x7C><x80>
<x1D><x75><x48><x80><x80>



[ENDBLOCK]
notice
[ENDBLOCK]
The door is closed.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I'm here to pray for the repose
of the soul of Archbishop Merton
and the others.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
It's been a while.
You look well.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
If you're looking for <Philia>,
I think she's outside the temple.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
The rumors of your success
have reached here.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia> was also happy to hear
about you from her disciples.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I'm here to pray for the repose
of the soul of Archbishop Merton
and the others.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>, I know you have a lot 
of work to do for His Majesty, 
but I'm counting on you.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Thank you all for your hard work.

[ENDBLOCK]
<Ayles>
[ENDBLOCK]
It's the Eye of Atamoni that's
the source of all this commotion...
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
To have power equal to that of a god with
a human body is nothing short of arrogance.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
The Eye of Atamoni should've
never fallen into the hands of men.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
If it was possible, I wish it could
remain with the Goddess.
[ENDBLOCK]
event_happen -> <TAG_031>, talk <x17><x69><x48><x8C><x80>, cond<TAG_032>

[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Our god in heaven, the truth
which governs all of creation.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Rising from the deep silence, the
Guardian of the ocean at dawn...
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I beseech you. The Goddess called
Atamoni, please show us the way.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
The Eye of Atamoni is down there.
Let us continue.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Please let it be safe...
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB8><x00><x80>
<x18><x65><x58><xBC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Bishop <Ayles>,
I've returned.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Welcome back, <Philia>. 
Did you fulfill the duty
the King assigned you?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Yes, but I'm still under obligation
to the king for now.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I see. Keep at it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's been a long time,
Bishop <Ayles>.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Ahh, Master <Stahn>. 
Your assistance was most
appreciated back then.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
And you..err..who might you be?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
So, you're <Philia>'s boss, right.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
At this time, I would like for
you to join <Philia> and I in..
[ENDBLOCK]
<Philia>
[ENDBLOCK]
W-What are you saying
Mr. <Kongman>!!
[ENDBLOCK]
Priest
[ENDBLOCK]
Priestess <Philia>, 
Excuse me for bothering you
so soon after you've returned.
[ENDBLOCK]
Priest
[ENDBLOCK]
I have need of your assistance
for a small matter. It will only
take a moment, is that Ok?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Yes, it's fine.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We'll wait here.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Ok, I don't think I'll be long.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Well, as I was saying,
I would like you to join us in...
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I'll be blunt, It's not possible
for <Philia> to get married.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
...whu?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Really?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
W-Well why not!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Now, please don't get angry.
The reason is, <Philia> is
already married.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
A-Already..m-m-married?!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
NOOOOOOOOOOOooooooo.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Woah! <Kongman>'s lights
went out from the shock!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So anyway, who exactly
is <Philia> married to?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
The Goddess.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Goddess?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
That's right.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Thank you for waiting.
Shall we be...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Uhm, what's wrong
with Mr, <Kongman>...?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Nothing, I was simply telling
him about the temple.
[ENDBLOCK]
Priest
[ENDBLOCK]
I must be on my way
now, excuse me.
[ENDBLOCK]
Priest
[ENDBLOCK]
I'm meeting my wife
here shortly, so I'll...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
W-W-WIIIIFFEE??!?!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Quick, get out while you can!
Run, and don't look back!!
[ENDBLOCK]
Priest
[ENDBLOCK]
Y-Yes sir!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Youu...You talked to me like
I was some kinda demon!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
If wantin' to get married is
so evil then what the heck
was that guy talking about!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
It's true that it's an old
custom for us to not marry.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
That said, these days the custom
isn't observed as much.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
In my position, I don't push
it onto my subordinates.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Do you hear me, Goddess!
I won't lose to the likes of you!!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Uhm, I feel like I'm missing
something here...
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
No, no. Just a demon issuing
a challenge to the Goddess.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I can't ask this of just anyone...
I wonder if there's someone
who's ready to hear this yet...
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Ah, <Philia>. I have a request...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What is it?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Actually, it's a request to the king,
about the Eye of Atamoni. I would
like you to arrange for it to be
dedicated to this temple again.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I..Th-That's..
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
If the king hears it from you,
<Philia>, I am sure that he will
take the request seriously.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
W-Well, the truth is... there's
something you need to know
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's truly a horrible thing but...
The Eye of Atamoni has been stolen again...
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
That's..! Aah, it can't be!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
But wait, why did you feel it necessary
to have something so dangerous
returned to the temple?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Surely there's no need...?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>...
please listen carefully.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
This temple was constructed specifically
to conceal the Eye of Atamoni.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
That..that's impossible!!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
You're right.
That's just one theory.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
However, the more these kinds of
stories remain, the more important
the Eye of Atamoni becomes to us.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
But thats...
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
And if that's true, and our true cause
is to contain the Eye of Atamoni...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Absolutely not!
I don't believe that for an instant!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Even if the goddess Atamoni is...
even if she is!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
The important thing is
that the Goddess is in
each and every heart.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
...You may be right.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
We should dedicate ourself foremost
to the happiness of the people.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Well then, <Philia> Phillis.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Do your best to pray for
happiness for all people.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Yes!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Did you happen to come visit 
the temple the other day?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I immediately thought so when I heard
they were talking to their swords
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Did you happen to come visit
the temple the other day?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I figured immediately when they said
someone came by talking to their swords.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We, uh, haven't had any particular 
reason to come here...?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Huh? But...we gave them the lens
that we were accumulating...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Seems you were swindled by
someone pretendin' to be us.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Aah! You can't be serious!
[ENDBLOCK]
Priest
[ENDBLOCK]
Bishop <Ayles>! Those swordsman
from the other day are back
demanding more lenses!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I knew it. They must have thought
the priests would be easy marks.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>, we need to stop this!
[ENDBLOCK]
Ruffian
[ENDBLOCK]
Hey, hey! Are you refusin' to give
lens to the fellas savin' the world?
[ENDBLOCK]
Ruffian
[ENDBLOCK]
Well, what'll we do about
this, my Swordian?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Huh, I'm disappointed. I was
expecting those Dark Wings guys.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
We have no lenses for
the likes of you! Begone!
[ENDBLOCK]
Ruffian
[ENDBLOCK]
You would defy us?!
We are Swordian Masters!
[ENDBLOCK]
Ruffian
[ENDBLOCK]
If you dare, then we'll punish
you with our Swordians!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Ooh, really?
Hey <Stahn>, c'mon.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah!
[ENDBLOCK]
Ruffian
[ENDBLOCK]
What're you gonna
do to us now...
[ENDBLOCK]
Ruffian
[ENDBLOCK]
WHO ARE YOU GUYS?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I am the Master of <Dymlos>
the Swordian, <Stahn>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
And I am <Rutee>, the Master
of <Atwight> the Swordian!
[ENDBLOCK]
Ruffian
[ENDBLOCK]
S-Seriously!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Now, return the lens
you took at once!
[ENDBLOCK]
Ruffian
[ENDBLOCK]
I-I'm sorry!!
We've already used 'em up!!
[ENDBLOCK]
Ruffian
[ENDBLOCK]
Please forgive us!!!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
You ended things decisively,
without even injuring your opponents.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
You've truly grown strong, you two.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Of course I have. <Dymlos>
is my partner, after all.<x00>
[ENDBLOCK]
