 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]


<x1D><x75><x48><x7C><x80>
<x1D><x75><x48><x80><x80>



[ENDBLOCK]
notice
[ENDBLOCK]
扉は閉ざされている。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
私はここで、マートン大司教様や、
その他の方々のご冥福を祈ります。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
お久しぶりです。
お元気のようですね。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>でしたら、
神殿の外にいると思いますよ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
あなたのご活躍の噂、
ここまで届いていますよ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>も信者からあなたのことを
聞かれると、嬉しそうに話しておりました。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
私はここで、マートン大司教様や、
その他の方々のご冥福を祈ります。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>、<King>陛下のお役目、
大変でしょうが頼みましたよ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
皆様、お役目ご苦労さまです。

[ENDBLOCK]
<Ayles>
[ENDBLOCK]
今回の騒ぎの原因となっているのも、
神の眼なのですね……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
人の身で神にも等しい力を持つのは、
ごう慢としかいいようがないですね。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
神の眼は人の手に委ねては、
いけない物なのでしょうね。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
できれば神の御許に、
返すべきなのでしょうが……
[ENDBLOCK]
event_happen -> <TAG_031>, talk <x17><x69><x48><x8C><x80>, cond<TAG_032>

[ENDBLOCK]
<Ayles>
[ENDBLOCK]
天にまします我らが神よ。
森羅万象を司る我らが真理。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
暗き静寂の中よりいでし、
暁の大海の守護者……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
我は命ずる。女神アタモニの名において、
我らに道を示したまえ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
神の眼があるのはこの下です。
参りましょう。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
無事であってくれればよいが……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xA0><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xA0><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<xC4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xB4><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB8><x00><x80>
<x18><x65><x58><xBC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><xA0><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Ayles>司教様。
ただ今、戻りました。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
よく戻りました。
王の使命は果たせそうですか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい、現在も王の任にあります。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
そうですか。
頑張ってください。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
お久しぶりです。
<Ayles>さん。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
おお、<Stahn>様でしたね。
いつぞやは、大変お世話になりました。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
あなたも……おや、
どちら様でしたかな？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
あなたが、<Philia>さんの
上司にあたる方ですね。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
この度は、俺様と<Philia>さんの
仲人を……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
な、何を言うんですか!?
<Kongman>さん!!
[ENDBLOCK]
神官
[ENDBLOCK]
<Philia>司祭。お帰りになったばかりで
申し訳ありません。
[ENDBLOCK]
神官
[ENDBLOCK]
少々見て頂きたいものが
あるのですが、よろしいでしょうか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい、構いませんよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺たちはここで待ってるよ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい。すぐに終わると思いますから。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
で、先程の続きになりますが、
<Philia>さんとの……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
率直に申し上げると、
<Philia>は結婚できませんよ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……ぬ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうなんですか？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どうしてだ、こらぁ!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
そう、暴れないでください。なぜなら、
<Philia>はすでに結婚をしています。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
すでに……けっ……こん？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うそだぁぁぁぁ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あっ！	<Kongman>がショックで、
燃え尽きた！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ところで、<Philia>の旦那さんって、
誰なんですか？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
神です。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
神？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
そうです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
お待たせしました。
それでは……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの、<Kongman>さんは
どうされ……？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
いえ、我々の事をお教えした
だけですよ。
[ENDBLOCK]
神官
[ENDBLOCK]
お取り込み中失礼します。
[ENDBLOCK]
神官
[ENDBLOCK]
妻が迎えにきているもので、
私はこれで……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
つぅ～ま～だとぉ!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
早く逃げるのです！
決して、振り返らずに!!
[ENDBLOCK]
神官
[ENDBLOCK]
は、はい～!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
てめぇ、俺様が
悪魔だとでも言うのかよっ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
それにしても、今のは
一体どういうこった！
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
先程申し上げた習慣が
あった事は、事実です。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
しかし、最近では
その習慣も絶対ではありません。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
私の立場上、積極的に
部下には勧めませんがね。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うぉぉ、神よ！
俺様は必ず勝ち取るぞぉ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの、先程から
話が見えないのですが……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
いえいえ、悪魔が神に
挑もうとしているだけですよ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
一体、誰に頼めば……それほどの
覚悟のあるものがいるだろうか……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
おお、<Philia>。
お願いがあるのですが……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
なんでしょう？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
実は、王にお願いして、神の眼を再び
この神殿に奉納できるよう、取り計らって
頂きたいのです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あ、あのそれは……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
王も<Philia>の言う事であれば、
真剣に取りあってくれるはずです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
実はその事で、お伝えしなければ
ならない事があります。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
大変申し上げにくいのですが……
神の眼が再び盗まれました……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
そんな……！
ああ、何という事でしょう。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
でも、なぜあのような危険なものを
この神殿に戻す必要があるのですか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
もう必要のないものでは……？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>……
よく聞いてください。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
この神殿は、神の眼を覆い隠す
ようにして作られた神殿なのです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
それではまさか……!!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
いえ、これに関しては、
一説に過ぎません。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
しかし、このような話が残っているほど、
神の眼は我々には重要なものなのです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
それほどとは……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
もしそれが本当で我々の真理が
神の眼にあるとしたら……

[ENDBLOCK]
<Philia>
[ENDBLOCK]
ありえません！
そんな事は絶対にありません！
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
女神アタモニが仮に……
たとえそうだとしても！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
大切なのは、ひとりひとりの心に
神がおわす事です。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
……その通りかもしれませんね。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
我々は、人々が幸せになれる事を
第一に望むべきなのです。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
では、<Philia>・フィリスよ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
あなたは人々の幸せを祈り、
その為に尽力なさい。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい！
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
先日、この神殿を訪れたのは
あなた方ですね？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
「妙な事に剣と話をする」という
話を聞いて、すぐに分かりました。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
先日、この神殿を訪れたのは
あなた方ですね？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
剣と話をするという事で
すぐに気づきました。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺たち、特にここに来る
用事はありませんでしたよ？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
え、しかし……神官たちは
集めたレンズをその方々に
お渡ししたと……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしたちのふりをしたやつに
レンズを騙し取られたのよ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
ああ、なんて事でしょう。
[ENDBLOCK]
神官
[ENDBLOCK]
<Ayles>様！	先日の剣士たちが
レンズをよこせと！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
やっぱりね。
いいカモだと思われたんだわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>、俺たちが
止めさせよう！
[ENDBLOCK]
ならず者
[ENDBLOCK]
おうおう、世界を守る剣士様たちに
レンズが出せねえってのか？
[ENDBLOCK]
ならず者
[ENDBLOCK]
まったくどうするよ、
俺のソーディアン。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんだがっかり。漆黒の連中かと
思ってたのに。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
あなたたちに渡すレンズなど
ありません。帰りなさい！
[ENDBLOCK]
ならず者
[ENDBLOCK]
俺たちはソーディアンマスターだぞ！
逆らうってのか！
[ENDBLOCK]
ならず者
[ENDBLOCK]
懲らしめてやろうか、
この俺のソーディアンで！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あら、そう？
<Stahn>さっさとやるわよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ！
[ENDBLOCK]
ならず者
[ENDBLOCK]
ど、どうなってもいいのか？
俺は……
[ENDBLOCK]
ならず者
[ENDBLOCK]
お、おまえら何者だ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺はソーディアン<Dymlos>の
マスター、<Stahn>だ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
同じく<Atwight>の
マスター、<Rutee>よ。
[ENDBLOCK]
ならず者
[ENDBLOCK]
ほ、本物!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
さあ、前に持っていった
レンズを返しなさいよ！
[ENDBLOCK]
ならず者
[ENDBLOCK]
す、すまねえ。
もう使っちまったんだ。
[ENDBLOCK]
ならず者
[ENDBLOCK]
これで勘弁してくれ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
相手を傷つける事なく、
全てを決着させるとはな。
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
本当に成長したわね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
当たり前だよ、
俺は<Dymlos>のパートナーだからな。<x00>
[ENDBLOCK]
