 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]


<x1D><x75><x48><x7C><x80>
<x1D><x75><x48><x80><x80>



[ENDBLOCK]
notice
[ENDBLOCK]
The door is closed.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I'm here to pray for the repose
of the soul of Archbishop Merton
and the others.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
It's been a while.
You look well.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
If you're looking for <Philia>,
I think she's outside the temple.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
The rumors of your success
have reached here.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia> was also happy to hear
about you from her disciples.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
I'm here to pray for the repose
of the soul of Archbishop Merton
and the others.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>, I know you have a lot 
of work to do for His Majesty, 
but I'm counting on you.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
Thank you all for your hard work.

[ENDBLOCK]
<Ayles>
[ENDBLOCK]
It's the Eye of Atamoni that's
the source of all this commotion...
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
To have power equal to that of a god with
a human body is nothing short of arrogance.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
The Eye of Atamoni should've
never fell into the hands of men.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
If it was possible I wish it would
of remain with the Goddess.
[ENDBLOCK]
event_happen -> <TAG_031>, talk <x17><x69><x48><x8C><x80>, cond<TAG_032>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xB4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB8><x00><x80>
<x18><x65><x58><xBC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Ayles>司教様。
ただ今、戻りました。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
よく戻りました。
王の使命は果たせそうですか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい、現在も王の任にあります。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
そうですか。
頑張ってください。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
お久しぶりです。
<Ayles>さん。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
おお、<Stahn>様でしたね。
いつぞやは、大変お世話になりました。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
あなたも……おや、
どちら様でしたかな？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
あなたが、<Philia>さんの
上司にあたる方ですね。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
この度は、俺様と<Philia>さんの
仲人を……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
な、何を言うんですか!?
<Kongman>さん!!
[ENDBLOCK]
Priest
[ENDBLOCK]
<Philia>司祭。お帰りになったばかりで
申し訳ありません。
[ENDBLOCK]
Priest
[ENDBLOCK]
少々見て頂きたいものが
あるのですが、よろしいでしょうか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい、構いませんよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺たちはここで待ってるよ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい。すぐに終わると思いますから。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
で、先程の続きになりますが、
<Philia>さんとの……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
率直に申し上げると、
<Philia>は結婚できませんよ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……ぬ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうなんですか？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どうしてだ、こらぁ!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
そう、暴れないでください。なぜなら、
<Philia>はすでに結婚をしています。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
すでに……けっ……こん？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うそだぁぁぁぁ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あっ！	<Kongman>がショックで、
燃え尽きた！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ところで、<Philia>の旦那さんって、
誰なんですか？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
神です。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
神？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
そうです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
お待たせしました。
それでは……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの、<Kongman>さんは
どうされ……？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
いえ、我々の事をお教えした
だけですよ。
[ENDBLOCK]
Priest
[ENDBLOCK]
お取り込み中失礼します。
[ENDBLOCK]
Priest
[ENDBLOCK]
妻が迎えにきているもので、
私はこれで……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
つぅ～ま～だとぉ!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
早く逃げるのです！
決して、振り返らずに!!
[ENDBLOCK]
Priest
[ENDBLOCK]
は、はい～!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
てめぇ、俺様が
悪魔だとでも言うのかよっ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
それにしても、今のは
一体どういうこった！
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
先程申し上げた習慣が
あった事は、事実です。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
しかし、最近では
その習慣も絶対ではありません。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
私の立場上、積極的に
部下には勧めませんがね。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うぉぉ、神よ！
俺様は必ず勝ち取るぞぉ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの、先程から
話が見えないのですが……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
いえいえ、悪魔が神に
挑もうとしているだけですよ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
一体、誰に頼めば……それほどの
覚悟のあるものがいるだろうか……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
おお、<Philia>。
お願いがあるのですが……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
なんでしょう？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
実は、王にお願いして、神の眼を再び
この神殿に奉納できるよう、取り計らって
頂きたいのです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あ、あのそれは……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
王も<Philia>の言う事であれば、
真剣に取りあってくれるはずです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
実はその事で、お伝えしなければ
ならない事があります。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
大変申し上げにくいのですが……
神の眼が再び盗まれました……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
そんな……！
ああ、何という事でしょう。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
でも、なぜあのような危険なものを
この神殿に戻す必要があるのですか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
もう必要のないものでは……？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>……
よく聞いてください。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
この神殿は、神の眼を覆い隠す
ようにして作られた神殿なのです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
それではまさか……!!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
いえ、これに関しては、
一説に過ぎません。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
しかし、このような話が残っているほど、
神の眼は我々には重要なものなのです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
それほどとは……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
もしそれが本当で我々の真理が
神の眼にあるとしたら……

[ENDBLOCK]
<Philia>
[ENDBLOCK]
ありえません！
そんな事は絶対にありません！
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
女神アタモニが仮に……
たとえそうだとしても！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
大切なのは、ひとりひとりの心に
神がおわす事です。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
……その通りかもしれませんね。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
我々は、人々が幸せになれる事を
第一に望むべきなのです。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
では、<Philia>・フィリスよ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
あなたは人々の幸せを祈り、
その為に尽力なさい。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい！
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
先日、この神殿を訪れたのは
あなた方ですね？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
「妙な事に剣と話をする」という
話を聞いて、すぐに分かりました。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
先日、この神殿を訪れたのは
あなた方ですね？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
剣と話をするという事で
すぐに気づきました。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺たち、特にここに来る
用事はありませんでしたよ？
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
え、しかし……神官たちは
集めたレンズをその方々に
お渡ししたと……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしたちのふりをしたやつに
レンズを騙し取られたのよ。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
ああ、なんて事でしょう。
[ENDBLOCK]
Priest
[ENDBLOCK]
<Ayles>様！	先日の剣士たちが
レンズをよこせと！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
やっぱりね。
いいカモだと思われたんだわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>、俺たちが
止めさせよう！
[ENDBLOCK]
Ruffian
[ENDBLOCK]
おうおう、世界を守る剣士様たちに
レンズが出せねえってのか？
[ENDBLOCK]
Ruffian
[ENDBLOCK]
まったくどうするよ、
俺のソーディアン。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんだがっかり。漆黒の連中かと
思ってたのに。
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
あなたたちに渡すレンズなど
ありません。帰りなさい！
[ENDBLOCK]
Ruffian
[ENDBLOCK]
俺たちはソーディアンマスターだぞ！
逆らうってのか！
[ENDBLOCK]
Ruffian
[ENDBLOCK]
懲らしめてやろうか、
この俺のソーディアンで！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あら、そう？
<Stahn>さっさとやるわよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ！
[ENDBLOCK]
Ruffian
[ENDBLOCK]
ど、どうなってもいいのか？
俺は……
[ENDBLOCK]
Ruffian
[ENDBLOCK]
お、おまえら何者だ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺はソーディアン<Dymlos>の
マスター、<Stahn>だ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
同じく<Atwight>の
マスター、<Rutee>よ。
[ENDBLOCK]
Ruffian
[ENDBLOCK]
ほ、本物!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
さあ、前に持っていった
レンズを返しなさいよ！
[ENDBLOCK]
Ruffian
[ENDBLOCK]
す、すまねえ。
もう使っちまったんだ。
[ENDBLOCK]
Ruffian
[ENDBLOCK]
これで勘弁してくれ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
相手を傷つける事なく、
全てを決着させるとはな。
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
本当に成長したわね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
当たり前だよ、
俺は<Dymlos>のパートナーだからな。<x00>
[ENDBLOCK]
