よんでる
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
巨大：no_bg_kumo04

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Lion>さん。先日は
司教様の護衛ご苦労様でした。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ああ。それで神殿の再建は
はかどっているのか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
……と言いたいところですが、
まだ多くの問題を抱えています。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
何よりも一番大きな問題は……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
やはり神の眼が神殿から
移されたことでしょう。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
神の眼の存在を知っている者は
限られているはずじゃなかったのか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
それが逆に問題なんです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
高位職にある方たちの中に、神殿の
存在意義に疑問を持ち始めている方がいます。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
どういう意味だ？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
それは一説に過ぎませんが……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
神殿が神の眼を守るために
建設されたという説があります。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
本当なのか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私にも分かりません。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
いえ、誰にも分からない
事なのだと思います。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
しかし、それが神殿の根幹を
揺るがす問題になりつつあります。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
このままでは神殿は……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえはどうなんだ？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
え、私が何ですか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえはどう思っている？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私は……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おまえは神殿を守るために
人を救うのか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
それとも、人を救うために
神殿を守るのか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私はただ……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ただ人々の心に神が宿り、
生きる力になってくれればと……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
だったら、他の連中が
どう思おうと関係あるまい。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Lion>さん……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ところでそれ誰の
受け売りですか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
な、何！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
これは僕自身の言葉だ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ふふふ。ありがとうございます。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
でしたら、<Lion>さんを信じて
頑張ってみます。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
もしその言葉が私の知らない
誰かの言葉だったら……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私は最後まで頑張れない
かもしれませんから。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ふん。勝手にしろ。
[ENDBLOCK]
Peddler
[ENDBLOCK]
I'm here doing business
while worshipping... 
What's wrong with you?
[ENDBLOCK]
Peddler
[ENDBLOCK]
Well, that's not the point.
Business is business.
[ENDBLOCK]
Peddler
[ENDBLOCK]
Thanks for your business.
[ENDBLOCK]
Glass
[ENDBLOCK]
???
[ENDBLOCK]
...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Glass may be shy but
he's kind-hearted.
[ENDBLOCK]
Glass
[ENDBLOCK]
<S10>...Thanks.
[ENDBLOCK]
...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Glass is a dullard, but when
it comes down to it, he's a
man you can count on.
[ENDBLOCK]
Glass
[ENDBLOCK]
...<S05> Ha! Thanks.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Nyan! Do you know anyone
who looks like him? Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
From the looks of it,
you're not free, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
However, it is only in the midst
of adversities that we can find
the value of freedom, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I think It's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Nyan! Do you know anyone
who looks like him? Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Well, it looks like you're enjoying
your freedom too, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Nyan! Do you know anyone
who looks like him? Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
From the looks of it,
you're not free, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It's good to be free,
 isn't it? Nyan!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I found myself in this place...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
However, it is only in the midst
of adversities that we can find
the value of freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I think It's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I found myself in this place...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Well, it looks like you're 
enjoying your freedom too.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I found myself in this place...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
A free identity is a good thing.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
What? Do you know
someone like him?
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
However, it is only in the midst
of adversities that we can find
the value of freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I think It's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
What? Do you know
someone like him?
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Apparently, you guys are also
enjoying your freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
What? Do you know
someone like him?
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
A free identity is a good thing.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh! ...At last, at last, you've seen 
all that this world has to offer!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Excellent! You're worthy
to bear this name!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
No, you're the only ones!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Congratulations!
[NatuRangers]!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I never imagined that
this day would come.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
It was a good experience for me
to take back to my homeland.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
You found the [Celestial Hand Mirror]?
Real convenient tool it is, that one.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
So you found the [Liarpecker]?
Oh, I see marks on your forehead!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
No wait, sorry. Must've
been my imagination.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
So here's what
I've got for you...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I spotted a thin beam of light
stretching toward the sky
over near Straylize Temple.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Guess it must finally
be my time to go.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I'm just kidding, relax.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I heard about a peculiar little
critter down at the village on
the way to Straylize Temple
[ENDBLOCK]
Retired Person
[ENDBLOCK]
that all the kids hate.
I'm already a big fan.
[ENDBLOCK]
notice
[ENDBLOCK]
Information has been written
in the Discovery Book.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
You are free to stop, 
or you are free to go.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Just, don't forget I was here,
even if some time has passed.
[ENDBLOCK]
Priest
[ENDBLOCK]
Oh, it's <Philia>, isn't it?
And there with her is...
[ENDBLOCK]
Priest
[ENDBLOCK]
Everyone, I would like to thank
Bishop <Ayles> for his great
help on that occasion.
[ENDBLOCK]
Priest
[ENDBLOCK]
This is another test that the Goddess has
given me. That's what I've decided to beleive.
[ENDBLOCK]
Priest
[ENDBLOCK]
May the Goddess bless all of
you who're facing hardships.
[ENDBLOCK]
Old Man
[ENDBLOCK]
For a while, this place was off-limits.
Did something happen?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm amazed at the voices coming down
from the sky and the strange webs...
[ENDBLOCK]
Old Man
[ENDBLOCK]
Goddess Atamony, please save us...
[ENDBLOCK]
Old Man
[ENDBLOCK]
So they found a way to go up to the
sky. This must be another blessing
from the goddess Atamoni.
[ENDBLOCK]
Girl
[ENDBLOCK]
Good day to you, Ms. <Philia>!
[ENDBLOCK]
Girl
[ENDBLOCK]
This is the Straylize temple.
[ENDBLOCK]
Girl
[ENDBLOCK]
Ms. <Philia>, what's that
thing floating in the sky?
[ENDBLOCK]
Girl
[ENDBLOCK]
What's that thing
floating in the sky?
[ENDBLOCK]
Girl
[ENDBLOCK]
It's getting colder... Is it because
there's no more sunshine?
[ENDBLOCK]
Girl
[ENDBLOCK]
Good luck, Ms. <Philia>!
[ENDBLOCK]
Girl
[ENDBLOCK]
Good luck to you!
[ENDBLOCK]
Traveler
[ENDBLOCK]
It's been rumored for a long
time that this temple holds
a great treasure.
[ENDBLOCK]
Traveler
[ENDBLOCK]
What!? The treasure is
in reality a giant lens?
Oh, wow!
[ENDBLOCK]
Traveler
[ENDBLOCK]
What a terrible disaster.
I didn't see it coming.
[ENDBLOCK]
Traveler
[ENDBLOCK]
The number of monsters is
increasing, we'll be stranded
at the temple for a long time.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's Mr. <Lion>, isn't it? What
can I do for you at the temple?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm waiting for the bishop,
but he hasn't arrived yet.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Thank you very much.
Mr. <Lion>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'll do my best to be as
good as you, Mr. <Lion>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It looks deserted.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
If this were a normal day, it would
be filled with crowds of believers
coming to this shrine.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It definitely seems like
something is up.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I smell blood...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Blood?!
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
At any rate, we should
go check inside.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Did you have a safe
trip, Mr. <Lion>.
[ENDBLOCK]
Jobs
[ENDBLOCK]
It was good. I was going
to go help now.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Hmm. It has been
decided safely.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Thank you to Mr. <Lion> and you
all for escorting the bishop.
[ENDBLOCK]
Bishop
[ENDBLOCK]
There were dangerous things in the
forest. I really appreciate you guys.
[ENDBLOCK]
Bishop
[ENDBLOCK]
Thank you very much. I expect you
to be great captains.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Well, we are now.
[ENDBLOCK]
Jobs
[ENDBLOCK]
You're a good captain. I have a
feeling for this sort of thing.
[ENDBLOCK]
Will
[ENDBLOCK]
That's right. However, it is not
decided that you will be the captain.
[ENDBLOCK]
Jobs
[ENDBLOCK]
What!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Hey, stop.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
This is the end
of your mission.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Report to His Majesty. I'm going
back to Seinegald Castle.
[ENDBLOCK]
取得時----------------------

[ENDBLOCK]
カメラ：<x1D><x75><x49><xBC><x80>, <x1D><x75><x49><xC0><x80>, <x1D><x75><x49><xC4><x80>

[ENDBLOCK]
目標値：<x1D><x75><x49><xC8><x80>, <x1D><x75><x49><xCC><x80>, <x1D><x75><x49><xD0><x80>

[ENDBLOCK]
変更時----------------------

[ENDBLOCK]
カメラ：<x1D><x75><x49><xBC><x80>, <x1D><x75><x49><xC0><x80>, <x1D><x75><x49><xC4><x80>

[ENDBLOCK]
目標値：<x1D><x75><x49><xC8><x80>, <x1D><x75><x49><xCC><x80>, <x1D><x75><x49><xD0><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xD4><x00><x80><x18><x65><x59><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xD4><x00><x80><x18><x65><x59><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x04><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xF8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xF8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xFC><x00><x80>
<x18><x65><x5A><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xE4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
