××××××空開始××××××
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
雪原：no_bg_kumo03

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
<Stahn>.
[ENDBLOCK]
<Fayte> what's wrong with you!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
We've been attacked by a monster!
It's a Kraken!
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
So it's the work of <Greybum>, huh?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Damn, if we get attacked
by that thing properly, our
ship won't last!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I hope you don't want to
be thrown out to the sea.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I won't let that happen!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Well done, everyone!
You are indeed <Johnny>'s aids.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
When you put it like that,
I'm tempted to charge you
a special rate.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
We won't let them get in our
way any longer. We'll breach the
sea defense line at once.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Please wait just a little longer.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Takoyaki...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, let's do it.
I have plenty of ingredients.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...... Please, no?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Isn't that ......?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny> are you sure you want
to be working with those people?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I promised them we'd fight together.
Now I'm going to be their aid.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Don't play dumb. You're not after
<Greybum>, you're after <Tiberius>.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
You're trying to take down
the enemy of ...<Eleanor>!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hey, hey, hey. I never said
anything like that.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
...How long are you going to
keep dragging her into this?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
I'm not saying you should forget
about her, but shouldn't you be
looking towards the future?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
It also pains me every time 
I think about <Eleanor>.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
But it's been four years since then.
I can't keep obsessing about it.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Even more so in our position.
Isn't that right, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I'm not like you. I'm not 
carrying anything on my back.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
My father does all the work.
I'm just a carefree kid.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
So be it. Suit yourself!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I never said a word about it.
He sure makes a lot of assumptions.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Stahn>, <Lion>,
you agree, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sorry... 
I didn't mean to eavesdrop.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...What I'm about to tell you
is just a made-up story.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
There was once... a man.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
With him, his best friend, as well
as woman they both knew since childhood.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
The three of them were always together.
All young and full of dreams.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Eventually, the man's best friend
and the woman they had known since
childhood fell in love.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Not him, but
his best friend...?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
The man knew how they felt. He
set it up so it would work.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well, this was supposed to
be the happy ending.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What happened?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
The woman was suddenly
kidnapped, one day...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, no!	That's terrible!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
The villain had tremendous power.
Neither the man nor his best friend
could compete with him.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Eventually, the woman who had
known him since childhood passed
away, leaving him to fend for himself.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Um, what happened next?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...That's it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That can't be the end!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why are you
telling us this?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Just a whim, of course.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
That storry just now...
<Johnny> must have been...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
No, it's nothing.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
This trip has turned into quite the battle
against your seasickness, Master <Lion>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Aquaveil just had
to be an island nation...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
With all this traveling by ship,
even I'm tempted to just give up.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
By the way, why do you suppose
<Johnny> is cooperating with us?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why are you asking me that?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
You know how I was
in Aquaveil for some time?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Yeah, what about it?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
I was considered this
nation's divine blade.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
For some time, I was used in 
a way that I...didn't want.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
That you didn't want?
What do you mean...?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
I'm sorry, Master <Lion>. I don't want
to say any more about that, even to you.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
However, <Johnny> is the one who
helped me out of that situation.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Since that was over ten 
years ago, it's possible that...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
So then... what do
you want to say to me?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Well, I was wondering if there's
anything I can do to repay <Johnny>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I see... So, what? You want me
to give you back to <Johnny>?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
What?! Why would you think that??
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Well, why wouldn't I?
You're a Swordian.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
If you want to be useful to someone 
other than me, then that means
you want a different master, right?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
That's...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Well, above all, I'm not
planning on letting you go.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
............!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Ah, no, you've got it wrong.
I didn't mean that I wanted to...!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
You've said enough.
Be quiet for now, OK?
[ENDBLOCK]
Start creating ocean.

[ENDBLOCK]
Failed to create the ocean.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x10><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x00><x00><x80><x18><x65><x59><x04><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x10><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x00><x00><x80><x18><x65><x59><x04><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x34><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x30><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x28><x00><x80>
<x18><x65><x59><x2C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x10><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
