××××××空開始××××××
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
雪原：no_bg_kumo03

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>さん、どうしたんですか!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
モンスターに襲われました！
クラーケンです！
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
さては<Greybum>の仕業かのお。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
くそ、あんなのにまともに攻撃されたら、
船がもたない！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
海の上で放り出されるのは、
勘弁して欲しいわね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうはさせるか！
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
お見事です、皆さん！
さすが<Johnny>の助っ人ですね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そんな風に言われると、
特別料金を請求したくなってくるわね。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
これ以上、邪魔は入れさせません。
一気に海上防衛線を突破します。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
もう少しだけ、お待ちください。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
タコ焼き……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、やりましょうか。
材料ならたくさんありますし。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……お願いだから、やめて？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あれは……？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>、おまえ本当に、
あの人たちと行動を共にする気か？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
一緒に戦うって、約束したからな。
今度は俺が、あいつらの助っ人さ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
とぼけるな。おまえの狙いは、
<Greybum>でなく<Tiberius>だろう。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
おまえは……<Eleanor>の敵を、
討とうとしているんだ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おいおい……俺はそんな事、
一言も言ってないぜ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
……いつまで彼女の事を、
引きずるつもりだ？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
忘れろとまでは言わないが、
いい加減、前を見るべきじゃないのか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
私だって<Eleanor>の事は、
思い返すたび胸が苦しくなる。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
だが、あれからもう四年だ。
いつまでもこだわってはいられない。
[ENDBLOCK]
<Fayte><x00>私たちの立場なら、なおさらだ。
そうだろう、<Johnny>？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺はおまえと違って、
なんにも背負っちゃいないぜ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
面倒な事は、親父たちがやってくれる。
ただの気ままな風来坊さ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
もういい、勝手にしろ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
だから一言も言ってないってのに。
思い込みの激しい奴だぜ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そうは思わないか？
<Stahn>に<Lion>。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
すみません……
立ち聞きする気はなかったんですけど。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……今から話すのは、あくまで作り話だ。
適当に聞き流してくれていい。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
昔……ひとりの男がいた。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
男には親友と……
幼馴染みの女性がいた。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
三人はいつも一緒だった。
みな若く……夢にあふれていた。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
やがて……男の親友と、
幼馴染みの女性が恋に落ちた。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
本人じゃなくてですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
男はふたりの気持ちを察し、
うまく行くようお膳立てしたのさ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
さて……本来ならここで、
ハッピーエンドの筈だったんだが……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何かあったんですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
幼馴染みの女性は、ある日いきなり、
悪人にさらわれてしまった。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ！	そんなのひどい！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
悪人はとてつもない力を持っていた。
男も親友も、太刀打ちできなかった。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
やがて……幼馴染みの女性は、
我が身をはかなみ、世を去った。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あの、続きは……？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……これで終わりだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
終わってないじゃないですか。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
なぜ僕たちにそんな話を？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
もちろん、ただの気まぐれさ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
今の話……
<Johnny>の奴、もしかして……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
いや……なんでもない。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃんにとって、この旅は
船酔いとの戦いでもありますね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
アクアヴェイルは島国だからな。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
船での移動がこう多くては、
さすがに僕も、投げ出したくなる。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
ねえ、坊ちゃん。ところで<Johnny>さんは
どうして僕たちに協力してくれるんでしょうね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
どうして、そんな事を聞くんだ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
以前、僕がアクアヴェイルに
いた事は知ってるでしょう。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ああ、それがどうした。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
僕はこの地で宝剣として
扱われていたんですが……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
一時、剣として僕の
望んでいない形で使われていたんです。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
望んでいない……？
それはどういう……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
あの時の事は、坊ちゃんにも
あまり言いたくありません……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
ただ、その状況から助けてくれたのが
あの<Johnny>さんなんです。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
十年以上前の事なので、
恐らくですけど……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
それで……僕に何が言いたい……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
その……僕が<Johnny>さんに
出来る事、何かない……かなって……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……そうか。なら、おまえを
<Johnny>に返せばいいのか？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
な、どうしてそうなるんですか！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
何がどう違う。
おまえはソーディアンだ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕以外の人間の役に立ちたいというのは、
マスターを変えたいという事だ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
……そんな事。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……最も、僕におまえを
手放す予定はないがな。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
…………！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
あ……いえ、違います、そうじゃなくて
僕が役に立ちたいと言うのは……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
その話はもういい……少し黙っていろ。
[ENDBLOCK]
海の作成開始

[ENDBLOCK]
海の作成に失敗しました

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x10><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x00><x00><x80><x18><x65><x59><x04><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x10><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x00><x00><x80><x18><x65><x59><x04><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x34><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x30><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x24><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x28><x00><x80>
<x18><x65><x59><x2C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x10><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
