××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
Young Man
[ENDBLOCK]
Keep your eyes to
yourself, foreigner.
[ENDBLOCK]
Young Man
[ENDBLOCK]
There are weird things floating in
the sky. What the hell's goin' on!?
[ENDBLOCK]
Young Man
[ENDBLOCK]
I'm gonna die on this
horrid rock of an island...
[ENDBLOCK]
Young Man
[ENDBLOCK]
I'm not going to die so easily.
I'll forge my own path through life!
[ENDBLOCK]
Traveler
[ENDBLOCK]
I came all the way here to stock
up, but the vendors here just
kinda glare at me...
[ENDBLOCK]
Traveler
[ENDBLOCK]
That voice from the sky
scared the heck out of me!
[ENDBLOCK]
Traveler
[ENDBLOCK]
Sheesh! I thought that a meteorite
fell or something, it scared me!
[ENDBLOCK]
Traveler
[ENDBLOCK]
The sky has been
completely covered...
[ENDBLOCK]
Traveler
[ENDBLOCK]
Folks here are a lot nicer now.
It's thanks to you guys, y'know!
[ENDBLOCK]
Blonde Sailor
[ENDBLOCK]
I'd usually be thrilled to
finally dock somewhere. 
Not here though...
[ENDBLOCK]
Blonde Sailor
[ENDBLOCK]
It's like a mesh screen floating in the
sky. They call it the Aethersphere.
[ENDBLOCK]
Blonde Sailor
[ENDBLOCK]
It's not a net... It's like the sky
was covered with a ceiling.
[ENDBLOCK]
Blonde Sailor
[ENDBLOCK]
If the world returns to normal,
maybe we'll be able to get along
with the people of Calvalese.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Why are we lingering
here? We should get
going, already...
[ENDBLOCK]
Sailor
[ENDBLOCK]
So the Aethersphere is made of chunks
of earth lifted to the sky by lightning?
[ENDBLOCK]
Sailor
[ENDBLOCK]
They're uneven, as if they were
just ripped out at random...
[ENDBLOCK]
Captain
[ENDBLOCK]
Is the Leviathan like the Draconis?
I'd love to ride either one someday...
[ENDBLOCK]
Captain
[ENDBLOCK]
Are you going to Neustadt?
[ENDBLOCK]
Captain
[ENDBLOCK]
Even at a time like this,
you want to take a boat?
[ENDBLOCK]
Captain
[ENDBLOCK]
Captain
[ENDBLOCK]
Where do you want to go?
Hurry up!
[ENDBLOCK]
Captain
[ENDBLOCK]
Black-Haired Sailor
[ENDBLOCK]
The people here have never
taken kindly to tourists.
[ENDBLOCK]
Black-Haired Sailor
[ENDBLOCK]
My family is in Seinegald.
I wonder if they're safe?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
We've made it
to Calvalese.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
So hot... What even
IS this place...?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It feels great!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
This place is awful!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Helloo? Are you
serious, <Stahn>?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah! Bright, sunny days are the
best! Wooo! I feel so energized!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
He really is serious...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
W-We'll be fine, right...?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<center>Master <Lion>, what's
our next move?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Let's go to <Baruk>'s office.
He's in charge of the Oberon
Corporation branch here.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We can learn more there!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
You. Where is the <Baruk>
Foundation office?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sorry to bother you! Can I
ask you for directions?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well dang, what do we do
now? The people here are
kinda cold...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
We need to go to Neustadt.
<Baruk> has given authorization.
[ENDBLOCK]
Captain
[ENDBLOCK]
Yes, I've already received word
from <Baruk>. Please, if you will.
[ENDBLOCK]
Captain
[ENDBLOCK]
What would you like to do?
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Sail to Neustadt?
Set Sail
Not Yet

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Do you want to take the ship?
[ENDBLOCK]
Shall I send you the Black Cross Fleet?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
Darilsheid Harbor

[ENDBLOCK]
Cherik Harbor

[ENDBLOCK]
Neustadt Harbor

[ENDBLOCK]
Shiden Harbor

[ENDBLOCK]
Moreau Harbor

[ENDBLOCK]
Terazzi Harbor

[ENDBLOCK]
Frostheim Harbor

[ENDBLOCK]
<TAG_007>Where would you like to go?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
