××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
Child
[ENDBLOCK]
You shouldn't stare at people
when you're a stranger.
[ENDBLOCK]
Child
[ENDBLOCK]
Strange things float in the sky.
What the hell is about to start?
[ENDBLOCK]
Child
[ENDBLOCK]
I'm going to die, burning up,
on this dreary island...
[ENDBLOCK]
Child
[ENDBLOCK]
I'm not going to die so easily.
I'll do my best in my own way.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I came all the way here to stock up,
but the vendors here only give me a
cold stare.
[ENDBLOCK]
Traveler
[ENDBLOCK]
No, I was caught off-guard. Suddenly
a voice came from the sky.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Well, I was surprised. I thought it
was a meteorite or something.
[ENDBLOCK]
Traveler
[ENDBLOCK]
The sky has been completely covered.
[ENDBLOCK]
Traveler
[ENDBLOCK]
The people of the city have become
kind. This is also thanks to you guys.
[ENDBLOCK]
Blonde Sailor
[ENDBLOCK]
Normally, arriving at a port would
lift my spirits, not so much this time.
[ENDBLOCK]
Blonde Sailor
[ENDBLOCK]
It's like a mesh screen floating in
the sky.They call it the Outer Shell.
[ENDBLOCK]
Blonde Sailor
[ENDBLOCK]
It's not a net...It's like the sky
was covered with a ceiling.
[ENDBLOCK]
Blonde Sailor
[ENDBLOCK]
If the world returns to normal, then
we will be able to get along with
the Carvaleis people.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I don't wanna be here long.
I wanna get the hell outta here.
[ENDBLOCK]
Sailor
[ENDBLOCK]
The outer shell is a earth based chunks held up by lightning?
[ENDBLOCK]
Sailor
[ENDBLOCK]
They're uneven, 
as if being held in the sky...
[ENDBLOCK]
Captain
[ENDBLOCK]
Are Sea Dragons related to the Draconis?
I would like to ride one just once.
[ENDBLOCK]
Captain
[ENDBLOCK]
Are you going to Neuestadt?
[ENDBLOCK]
Captain
[ENDBLOCK]
In a time like this, you're still
going to get on a boat?
[ENDBLOCK]
Captain
[ENDBLOCK]
Captain
[ENDBLOCK]
Where do you want to go?
Hurry up.
[ENDBLOCK]
Captain
[ENDBLOCK]
Black-Haired Sailor
[ENDBLOCK]
Citizens of this country have not
liked tourists in a long time.
[ENDBLOCK]
Black-Haired Sailor
[ENDBLOCK]
My family is in Seinegald.
I wonder if they're safe?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
We've made it to Calvalese.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Ho..t... What is this
place, seriously….
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It feels so nice!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
This place is awful.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey <Stahn>, are you serious?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah! Bright, sunny days are the
best! Oooh, It's like I'm bubbling
over with excitement!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
This guy really is serious...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
W-we'll be fine, right...
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Master <Lion>,
what's our next move?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Let's go to Baruk's office.
He's in charge of the Oberon
Corporation branch here.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We can learn more there!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
You. Where is Baruk's office?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sorry to bother you! Can I ask you
for directions?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well dang, what do we do now?
The people here are kinda cold...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
We wish to depart to Neuestadt.
Baruk has given authorization.
[ENDBLOCK]
Captain
[ENDBLOCK]
Yes, I received word from Baruk.
Please, if you will.
[ENDBLOCK]
Captain
[ENDBLOCK]
What would you like to do?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Embark to Neuestadt?
Set Sail
Not Yet

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Do you want to take the Ship?
[ENDBLOCK]
Shall I send you the Black Cross fleet?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
Darilsheid Harbor

[ENDBLOCK]
Cherik Harbor

[ENDBLOCK]
Neuestadt Harbor

[ENDBLOCK]
Shiden Harbor

[ENDBLOCK]
Moreau Harbor

[ENDBLOCK]
Terazzi Harbor

[ENDBLOCK]
Frostheim Harbor

[ENDBLOCK]
<TAG_007>Where would you like to go?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
