
[ENDBLOCK]
<TAG_005>日記ずっと１０代でいたかった。
大人になんて、なりたくない……
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
これがレンズに閉じ込められた
想いなのか？
[ENDBLOCK]
部下
[ENDBLOCK]
いいんですか、
<Baruk>さん？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
何がだ？
[ENDBLOCK]
部下
[ENDBLOCK]
ダリルシェイドからの荷の行方を
知らないと<Lion>様に嘘を……
[ENDBLOCK]
部下
[ENDBLOCK]
一体どうして……？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
おまえは何も知る必要はない。
知ればおまえを……
[ENDBLOCK]
部下
[ENDBLOCK]
…………
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
これでいいのだ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
……ここで<Lion>たちを足止め
しておけば、どうとでもなる。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
…………
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
心配なのは<Greybum>だ。
街の人間に見られてはいまいな。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
まあ、だとしてもこの街の人間が
<Lion>たちに話すとは思えんな。
[ENDBLOCK]
部下
[ENDBLOCK]
<Baruk>さん、<Lion>様一行が
カルビオラへ発ったそうですが……
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
そうか……	この後も、
逐一報告を入れてくれ。
[ENDBLOCK]
部下
[ENDBLOCK]
あの……どうして、
<Lion>様を見張るのですか？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
子供を見守るのが
大人の役目だろ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
やっぱり<Baruk>さんは初めから……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でも、なぜ部下たちには
いい顔をし続けたのかしら？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
自分がいい顔したかったんじゃなくて、
危険にさらしたくなかったんじゃ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
結局、殺すかもしれない相手よ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なら……大人だったからだよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何よそれ、わかんない。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
<Baruk>さん……？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
じゃないですね。
あの、どなたでしょうか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺は、<Stahn>って言います。
あの……あなたは？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
失礼しました。私はここで
働いている人間です。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
ナッシュと申します。
よろしくお願いします。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ナッシュさんですね。
こちらこそ……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どうされました、<Stahn>さん？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ねえ、<Philia>。
ナッシュっていう名前を、
どこかで聞いた覚えない？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ナッシュですか……？
そういえば確かに……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああっ！	カルビオラの
エレナさんのお父さん。
[ENDBLOCK]
ナッシュ
[ENDBLOCK]
エレナを知っているんですか!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
実は以前に私たち……
[ENDBLOCK]
ナッシュ
[ENDBLOCK]
そうですか、祖父母とではなく、
私と一緒に暮らしたいと……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はい。
[ENDBLOCK]
ナッシュ
[ENDBLOCK]
分かりました。
エレナに会います。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
よかったですわ！
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>何も入っていない。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
企業は利益を追求するだけでなく、
地域社会にも貢献するべきだ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
私は<Baruk>基金を通じて、
この地の人々の暮らしを支援したい。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
何か情報が入ったら、教えよう。
それまでこの地に滞在するといい。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
あまり無茶はしないで欲しかったな。
私が<Hugo>総帥に怒られてしまう。
[ENDBLOCK]
秘書
[ENDBLOCK]
<Baruk>さんはカルバレイスの発展を、
心から願っているんですわ。
[ENDBLOCK]
秘書
[ENDBLOCK]
皆さんが街を発ったと知った時、
<Baruk>さんは珍しくあわててましたわ。
[ENDBLOCK]
秘書
[ENDBLOCK]
<Baruk>さん……
どこへ行ってしまったのですか？
[ENDBLOCK]
秘書
[ENDBLOCK]
もう二度と、<Baruk>さんは
戻ってこない気がするんです。
[ENDBLOCK]
部下
[ENDBLOCK]
早くセインガルドの本部に、
栄転にならないかなあ……
[ENDBLOCK]
部下
[ENDBLOCK]
はっ！	今言った事は、
内緒にしてください！
[ENDBLOCK]
部下
[ENDBLOCK]
早くセインガルドの本部に……
いやいや。
[ENDBLOCK]
部下
[ENDBLOCK]
<Baruk>さんはダリルシェイドの本部に
出張中です。
[ENDBLOCK]
部下
[ENDBLOCK]
セインガルドが攻撃されたって？
オベロン社本部は大丈夫なのか？
[ENDBLOCK]
部下
[ENDBLOCK]
たとえ<Baruk>さんが戻らなくても、
あの人の志は私が受け継ぎます。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
