××××××空開始××××××
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
男の子
[ENDBLOCK]
街を出て北へ進むと、
首都カルビオラがあるんだ。
[ENDBLOCK]
男の子
[ENDBLOCK]
……って、なんでこんな事、
よそ者に教えないといけないんだよ！
[ENDBLOCK]
男の子
[ENDBLOCK]
<Baruk>基金のオフィス？
知らねえよ、そんなの！
[ENDBLOCK]
男の子
[ENDBLOCK]
セインガルドが攻撃されたのか？
ざまあみろ！
[ENDBLOCK]
男の子
[ENDBLOCK]
カルバレイスも攻撃されたのか？
なんでだよ！
[ENDBLOCK]
男の子
[ENDBLOCK]
空が閉じちまった……
[ENDBLOCK]
男の子
[ENDBLOCK]
おれもレンズを出したよ。
ひとつだけど。
[ENDBLOCK]
道具屋
[ENDBLOCK]
何か用かしら？
[ENDBLOCK]
道具屋
[ENDBLOCK]
何か用かしら？
[ENDBLOCK]
武具屋
[ENDBLOCK]
……本当はよそ者なんかに、
売りたくはないんだがな。
[ENDBLOCK]
武具屋
[ENDBLOCK]
……よそ者だのなんだの、
言ってられる状況じゃないからな。
[ENDBLOCK]
武具屋
[ENDBLOCK]
……本当はよそ者なんかに、
売りたくはないんだがな。
[ENDBLOCK]
武具屋
[ENDBLOCK]
……よそ者だのなんだの、
言ってられる状況じゃないからな。
[ENDBLOCK]
子供
[ENDBLOCK]
あーもうっ！
気安く話しかけないでよね！
[ENDBLOCK]
子供
[ENDBLOCK]
空がピカッって光ったの。
怖い……助けて……
[ENDBLOCK]
子供
[ENDBLOCK]
どうして私たちが、
こんな目にあうの？
[ENDBLOCK]
子供
[ENDBLOCK]
あなたたちの事、信じてもいいのね？
[ENDBLOCK]
おじさん
[ENDBLOCK]
あの<Baruk>とかいう男、
俺が昔知ってた奴に似ているような……
[ENDBLOCK]
おじさん
[ENDBLOCK]
……まあ、気のせいだろうが。
[ENDBLOCK]
おじさん
[ENDBLOCK]
<Baruk>基金？	……ふん。
[ENDBLOCK]
おじさん
[ENDBLOCK]
最近、<Baruk>の姿を見ないな。
どうでもいい事だが。
[ENDBLOCK]
おじさん
[ENDBLOCK]
どうしてカルバレイスまで、
よそ者の国と同じ目に遭うんだ？
[ENDBLOCK]
おじさん
[ENDBLOCK]
よそ者でもこの際関係ない。
よろしく頼む。
[ENDBLOCK]
青年
[ENDBLOCK]
身を守る武器が欲しくても、
稼ぎが少なくてどうにもならないのさ。
[ENDBLOCK]
青年
[ENDBLOCK]
<Baruk>基金のオフィス？
さあな。知ってても教える義理はない。
[ENDBLOCK]
青年
[ENDBLOCK]
空に浮かんでいる島のような物は、
何なんだ？
[ENDBLOCK]
青年
[ENDBLOCK]
空が閉じた影響かわからないが、
最近モンスターが凶暴化している。
[ENDBLOCK]
青年
[ENDBLOCK]
こんな時こそ、身を守る武器を、
なんとしても手に入れたいが……
[ENDBLOCK]
青年
[ENDBLOCK]
武器屋の主がただで物をくれたよ。
その代わり街を守れ、だと。
[ENDBLOCK]
青年
[ENDBLOCK]
いわれるまでもない。
やってやろうじゃないか。
[ENDBLOCK]
女性
[ENDBLOCK]
船を間近で見ると切なくなるから、
こうして遠くから眺めているの。
[ENDBLOCK]
女性
[ENDBLOCK]
…………
[ENDBLOCK]
女性
[ENDBLOCK]
船に乗って島を出られる人間は、
まだ幸せよね。
[ENDBLOCK]
女性
[ENDBLOCK]
この分じゃ世界中どこへ行っても、
ろくな目に遭いそうにないわね。
[ENDBLOCK]
女性
[ENDBLOCK]
私には応援くらいしかできないけど。
頑張ってね。
[ENDBLOCK]
男の子
[ENDBLOCK]
なんだよ。ここはよそ者が、
ウロウロしていい所じゃないぜ。
[ENDBLOCK]
男の子
[ENDBLOCK]
ここがどこかって？
カルバレイスの玄関口、チェリクの街さ。
[ENDBLOCK]
男の子
[ENDBLOCK]
ここはカルバレイスの玄関口、
チェリクの街さ。
[ENDBLOCK]
男の子
[ENDBLOCK]
ここはカルバレイスの玄関口……
ああ、そんな事言ってる場合じゃない！
[ENDBLOCK]
男の子
[ENDBLOCK]
今までよそ者呼ばわりしてごめん。
頼むから世界を助けてくれよ！
[ENDBLOCK]
男
[ENDBLOCK]
ん？	君はディフィニット戦記を
持っていないのか？
[ENDBLOCK]
男
[ENDBLOCK]
君の腕前なら十分だろ。
これをあげるよ。
[ENDBLOCK]
男
[ENDBLOCK]
これはモンスターに有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
男
[ENDBLOCK]
大事に使ってくれよ。
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニューのカスタムから
「ディフィニットストライク」を「ON」に
する事でディフィニットストライクを
行う事ができます。

[ENDBLOCK]
notice
[ENDBLOCK]
またディフィニットストライクが「ON」の
状態であればモンスター図鑑から各モンスターの
ディフィニットストライクを見る事ができます。

[ENDBLOCK]
青年
[ENDBLOCK]
身を守る武器が欲しくても、
稼ぎが少なくてどうにもならないのさ。
[ENDBLOCK]
青年
[ENDBLOCK]
<Baruk>基金のオフィス？
さあな。知ってても教える義理はない。
[ENDBLOCK]
青年
[ENDBLOCK]
空に浮かんでいる島のような物は、
何なんだ？
[ENDBLOCK]
青年
[ENDBLOCK]
空が閉じた影響かわからないが、
最近モンスターが凶暴化している。
[ENDBLOCK]
青年
[ENDBLOCK]
こんな時こそ、身を守る武器を、
なんとしても手に入れたいが……
[ENDBLOCK]
青年
[ENDBLOCK]
武器屋の主がただで物をくれたよ。
その代わり街を守れ、だと。
[ENDBLOCK]
青年
[ENDBLOCK]
いわれるまでもない。
やってやろうじゃないか。
[ENDBLOCK]
男
[ENDBLOCK]
今の君には何も話す事はない。
[ENDBLOCK]
男
[ENDBLOCK]
もう少し腕を磨いてからだな。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
