
[ENDBLOCK]
<TAG_005>日記ずっと１０代でいたかった。
大人になんて、なりたくない……
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
これがレンズに閉じ込められた
想いなのか？
[ENDBLOCK]
部下
[ENDBLOCK]
いいんですか、
<Baruk>さん？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
何がだ？
[ENDBLOCK]
部下
[ENDBLOCK]
ダリルシェイドからの荷の行方を
知らないと<Lion>様に嘘を……
[ENDBLOCK]
部下
[ENDBLOCK]
一体どうして……？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
おまえは何も知る必要はない。
知ればおまえを……
[ENDBLOCK]
部下
[ENDBLOCK]
…………
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
これでいいのだ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
……ここで<Lion>たちを足止め
しておけば、どうとでもなる。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
…………
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
心配なのは<Greybum>だ。
街の人間に見られてはいまいな。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
まあ、だとしてもこの街の人間が
<Lion>たちに話すとは思えんな。
[ENDBLOCK]
部下
[ENDBLOCK]
<Baruk>さん、<Lion>様一行が
カルビオラへ発ったそうですが……
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
そうか……	この後も、
逐一報告を入れてくれ。
[ENDBLOCK]
部下
[ENDBLOCK]
あの……どうして、
<Lion>様を見張るのですか？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
子供を見守るのが
大人の役目だろ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
やっぱり<Baruk>さんは初めから……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でも、なぜ部下たちには
いい顔をし続けたのかしら？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
自分がいい顔したかったんじゃなくて、
危険にさらしたくなかったんじゃ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
結局、殺すかもしれない相手よ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なら……大人だったからだよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何よそれ、わかんない。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
<Baruk>さん……？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
じゃないですね。
あの、どなたでしょうか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺は、<Stahn>って言います。
あの……あなたは？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
失礼しました。私はここで
働いている人間です。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
ナッシュと申します。
よろしくお願いします。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ナッシュさんですね。
こちらこそ……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どうされました、<Stahn>さん？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ねえ、<Philia>。
ナッシュっていう名前を、
どこかで聞いた覚えない？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ナッシュですか……？
そういえば確かに……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああっ！	カルビオラの
エレナさんのお父さん。
[ENDBLOCK]
ナッシュ
[ENDBLOCK]
エレナを知っているんですか!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
実は以前に私たち……
[ENDBLOCK]
ナッシュ
[ENDBLOCK]
そうですか、祖父母とではなく、
私と一緒に暮らしたいと……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はい。
[ENDBLOCK]
ナッシュ
[ENDBLOCK]
分かりました。
エレナに会います。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
よかったですわ！
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>何も入っていない。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
企業は利益を追求するだけでなく、
地域社会にも貢献するべきだ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
私は<Baruk>基金を通じて、
この地の人々の暮らしを支援したい。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
何か情報が入ったら、教えよう。
それまでこの地に滞在するといい。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
あまり無茶はしないで欲しかったな。
私が<Hugo>総帥に怒られてしまう。
[ENDBLOCK]
秘書
[ENDBLOCK]
<Baruk>さんはカルバレイスの発展を、
心から願っているんですわ。
[ENDBLOCK]
秘書
[ENDBLOCK]
皆さんが街を発ったと知った時、
<Baruk>さんは珍しくあわててましたわ。
[ENDBLOCK]
秘書
[ENDBLOCK]
<Baruk>さん……
どこへ行ってしまったのですか？
[ENDBLOCK]
秘書
[ENDBLOCK]
もう二度と、<Baruk>さんは
戻ってこない気がするんです。
[ENDBLOCK]
部下
[ENDBLOCK]
早くセインガルドの本部に、
栄転にならないかなあ……
[ENDBLOCK]
部下
[ENDBLOCK]
はっ！	今言った事は、
内緒にしてください！
[ENDBLOCK]
部下
[ENDBLOCK]
早くセインガルドの本部に……
いやいや。
[ENDBLOCK]
部下
[ENDBLOCK]
<Baruk>さんはダリルシェイドの本部に
出張中です。
[ENDBLOCK]
部下
[ENDBLOCK]
セインガルドが攻撃されたって？
オベロン社本部は大丈夫なのか？
[ENDBLOCK]
部下
[ENDBLOCK]
たとえ<Baruk>さんが戻らなくても、
あの人の志は私が受け継ぎます。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
