オベロン社員
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
<Baruk>さん……？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
じゃないですね。
あの、どなたでしょうか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺は、<Stahn>って言います。
あの……あなたは？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
失礼しました。私はここで
働いている人間です。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
ナッシュと申します。
よろしくお願いします。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ナッシュさんですね。
こちらこそ……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どうされました、<Stahn>さん？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ねえ、<Philia>。
ナッシュっていう名前を、
どこかで聞いた覚えない？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ナッシュですか……？
そういえば確かに……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああっ！	カルビオラの
エレナさんのお父さん。
[ENDBLOCK]
ナッシュ
[ENDBLOCK]
エレナを知っているんですか!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
実は以前に私たち……
[ENDBLOCK]
ナッシュ
[ENDBLOCK]
そうですか、祖父母とではなく、
私と一緒に暮らしたいと……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はい。
[ENDBLOCK]
ナッシュ
[ENDBLOCK]
分かりました。
エレナに会います。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
よかったですわ！
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>何も入っていない。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
企業は利益を追求するだけでなく、
地域社会にも貢献するべきだ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
私は<Baruk>基金を通じて、
この地の人々の暮らしを支援したい。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
何か情報が入ったら、教えよう。
それまでこの地に滞在するといい。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
あまり無茶はしないで欲しかったな。
私が<Hugo>総帥に怒られてしまう。
[ENDBLOCK]
秘書
[ENDBLOCK]
<Baruk>さんはカルバレイスの発展を、
心から願っているんですわ。
[ENDBLOCK]
秘書
[ENDBLOCK]
皆さんが街を発ったと知った時、
<Baruk>さんは珍しくあわててましたわ。
[ENDBLOCK]
秘書
[ENDBLOCK]
<Baruk>さん……
どこへ行ってしまったのですか？
[ENDBLOCK]
秘書
[ENDBLOCK]
もう二度と、<Baruk>さんは
戻ってこない気がするんです。
[ENDBLOCK]
部下
[ENDBLOCK]
早くセインガルドの本部に、
栄転にならないかなあ……
[ENDBLOCK]
部下
[ENDBLOCK]
はっ！	今言った事は、
内緒にしてください！
[ENDBLOCK]
部下
[ENDBLOCK]
早くセインガルドの本部に……
いやいや。
[ENDBLOCK]
部下
[ENDBLOCK]
<Baruk>さんはダリルシェイドの本部に
出張中です。
[ENDBLOCK]
部下
[ENDBLOCK]
セインガルドが攻撃されたって？
オベロン社本部は大丈夫なのか？
[ENDBLOCK]
部下
[ENDBLOCK]
たとえ<Baruk>さんが戻らなくても、
あの人の志は私が受け継ぎます。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
久しぶりだ、バルック。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>、よく来てくれた。
街の人間にここの場所を聞いたのか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
いや、自力でたどり着いた。
この街の住人は、礼儀がなっていないな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんたがそれを言うわけ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>、見て。
向こうにかわいい物があるわよ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
どこだ？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
ははは。カルバレイスの人々は、
よそ者に対する警戒心が強いからな。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
長年の歴史に由来する行動だよ。
あまり気にしない事だ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
歴史とは……？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
カルバレイス人の先祖というのは、
大昔にあった戦争の、敗者なのだそうだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
天地戦争……ですか？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
そうだ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
…………
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どれだけ前の戦争か知らないけど、
いつまでもそんな事、気にされてもね。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
それは勝者の論理だな。
敗者には敗者の考えがあるのだ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
現にカルバレイスの人々は、
他国に比べ生活水準が低い。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
長年、他国に虐げられてきたせいだ。
わだかまりが生じるのも無理はない。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
私がバルック基金を運営しているのは、
ここの人々の暮らしを楽にするためだよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
バルックさんって凄い人ですね。
そんな考え方ができるなんて。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、こんな場所がある事すら、
知りませんでした。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
なに、言うだけなら易いものさ。
目標達成まではまだかかる。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
……それはそうと、本題に移ろうか。
ヒューゴ様から、連絡も受け取っている。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
なんでも神の眼……とやらを、
探しているそうだな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうなんです。
心当たりはありませんか？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
私も人を使って調べてみたのだが、
今のところ手がかりはない。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
カルバレイスに寄港した船を、
徹底的に洗わせてはいるのだが。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
何か情報が手に入ったら、知らせよう。
それまでこの街に滞在するといい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わかりました。
よろしくお願いします！
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
任せてくれたまえ。
……それにしても驚きだな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何がですか？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>が同年代の誰かと、
仲良くしているところを見るのがだよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
仲間同士ですからね。
そりゃ、仲良くもなりますよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……な、<Lion>。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
人聞きの悪い事を言うな、バルック。
僕はこいつらと仲良くなどしていない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな言い方ないだろ。
これまで一緒にやって来たんじゃないか。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
命令されて仕方なく、だ。
本来なら、僕ひとりでも十分だった。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
仲間だの仲良しだの、虫唾が走る。
いいか？	もう一度言っておくぞ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕はおまえのように、図々しくて、
能天気で、馴れ馴れしい奴が大嫌いだ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
気を悪くしないでくれ。
とっつきにくく見えるのは昔からでね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大丈夫です。きっといつか、
うまくいくようになりますよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺は<Lion>の事、好きですから。
根はいい奴だって、信じてます。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
あれで案外、
わかりやすいところもあるのだよ。
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
気持ちの変化があれば、
きっとすぐに伝わるはずだ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
