××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
砂漠：no_bg_sora_desert

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
砂漠第一：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
砂漠第二：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
砂漠：no_bg_kumo02

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
あれ、鍵がかかってるな。
[ENDBLOCK]
鍵がかかっているわ。
[ENDBLOCK]
鍵がかかっているようですわ。
[ENDBLOCK]
正面からでないと
反応しないようだな。
[ENDBLOCK]
鍵がかかっているようだな。
[ENDBLOCK]
鍵がかかっているぞ。
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
デフォルト
[ENDBLOCK]
<Leader>
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>神殿の私有地につき
関係者以外立ち入り禁止。
[ENDBLOCK]
青年
[ENDBLOCK]
なんでえ、この神殿はよ。
よそ者の神の分際で偉そうに。
[ENDBLOCK]
青年
[ENDBLOCK]
よその国の神様が、俺たちを
助けてくれるはずがないよな。
[ENDBLOCK]
青年
[ENDBLOCK]
最後に助けてくれるのは
俺たち自身の強い意志だけだ。
[ENDBLOCK]
青年
[ENDBLOCK]
なんでえ、この神殿はよ。
よそ者の神の分際で偉そうに。
[ENDBLOCK]
青年
[ENDBLOCK]
よその国の神様が、俺たちを
助けてくれるはずがないよな。
[ENDBLOCK]
青年
[ENDBLOCK]
セインガルドは雷を落とされて、
ボロボロだってな。ざまあみろ。
[ENDBLOCK]
青年
[ENDBLOCK]
ジャンクランドの方にも、
雷が落ちたってな。誤爆か？
[ENDBLOCK]
青年
[ENDBLOCK]
俺にはあんたたちこそ、
神様に見えるぜ。
[ENDBLOCK]
じいさま
[ENDBLOCK]
わしは信じとる。今にわしらの神が、
よそ者に天罰を下してくださるはずじゃ。
[ENDBLOCK]
じいさま
[ENDBLOCK]
わしらの神の言い伝えには、
こんな一節がある。
[ENDBLOCK]
じいさま
[ENDBLOCK]
「空に七人の天使が舞う時、
神は裁きの雷と共に降臨せん」
[ENDBLOCK]
じいさま
[ENDBLOCK]
今がその時なのかもしれん……
[ENDBLOCK]
じいさま
[ENDBLOCK]
わしが信じとった言い伝えは、
本当の神の事ではなかったようじゃな。
[ENDBLOCK]
男の子
[ENDBLOCK]
よそ者を見つけたら石を投げろって、
いわれてるのさ。
[ENDBLOCK]
男の子
[ENDBLOCK]
……兄ちゃんたち、もしかしてそう？
[ENDBLOCK]
男の子
[ENDBLOCK]
……兄ちゃん、もしかしてそう？
[ENDBLOCK]
男の子
[ENDBLOCK]
……お姉ちゃんたち、もしかしてそう？
[ENDBLOCK]
男の子
[ENDBLOCK]
よそ者を見つけたら石を投げろって、
言われてるのさ。
[ENDBLOCK]
男の子
[ENDBLOCK]
よそ者を見つけても石は投げるなって
言われたよ。どうしてだろ？
[ENDBLOCK]
男の子
[ENDBLOCK]
これからはよそ者だろうと、
仲良くしろって言われたよ。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
<ITEM_065>、<ITEM_066>、
<ITEM_067>、<ITEM_068>、
<ITEM_069>をお持ちでしょうか？
[ENDBLOCK]
全てを準備して頂き、お持ちくだされば、
それらを調合して<ITEM_Elixir>を
お渡しします。
[ENDBLOCK]
材料がそろっていますね。

[ENDBLOCK]
<TAG_007>材料と<ITEM_Elixir>を交換しますか？

[ENDBLOCK]
一つだけ交換する
全部交換する（<TAG_077>個）
交換しない
[ENDBLOCK]
交換する
交換しない
[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><ITEM_Elixir>を
<TAG_076>個手にいれました。
[ENDBLOCK]
またどうぞ。

[ENDBLOCK]
いつでも交換できます。

[ENDBLOCK]
材料がそろいましたら、
おこしください。

[ENDBLOCK]
<ITEM_Elixir>はこれ以上
持てないようです。

[ENDBLOCK]
Priest
[ENDBLOCK]
Due to preparations for the festival,
the temple is closed to the public.
[ENDBLOCK]
Priest
[ENDBLOCK]
I'm sorry, you'll have to
come back another time.
[ENDBLOCK]
Priest
[ENDBLOCK]
Entering the temple at night,
is not allowed.
[ENDBLOCK]
Priest
[ENDBLOCK]
Please pick it up.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Is that this town's
Straylize temple over there?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Yes, it is.
There's no mistaking it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Alright!
Well, let's get in there!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Wait! It would be
foolish to just rush in!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
That's right. We don't know what
could be going on in there.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'll pretend to be a pilgrim
and go in ahead.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Please come by after nightfall.
I'll unlock the back door for you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Will it be ok
for you to do that?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Yes. It's not unusual
for pilgrims to request
sanctuary in holy places like this.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
During the day, I'll be
quiet as a mouse.
They won't suspect a thing.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Don't do anything rash.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I won't.
Well then, until nightfall.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
OK, that's settled.
How about we
take a break until it gets dark?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Let's go wait at the Inn, then.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ねえ、<Lion>。いつもの電撃で、
さっさと<Stahn>を起こしてよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
その必要はない。
じきに目が覚めるだろう。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
うわ、何あれ。
<Lion>の奴、気持ち悪くない？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
まあ、いつもの恐い<Lion>さんより
良いじゃないですか。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
って言ってもさあ。こんな寝方させて
おくのもひどいんじゃない？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
まあ、寝相はどうしようも
ありませんから。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Wake up, <Stahn>...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>さん……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>, get a hold of yourself!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh, where...?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Good grief. Looks like
you're back to normal.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
The sun came up while
I was out of it...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wait, what about Lydon?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
He got away.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We didn't make it...
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Stahn>, you've recovered.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Baruk, why are you here?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
I heard you all had left Cherik. I got
worried and followed after you.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
I had a group of mercenaries accompany
me. They finished off the monsters
inside the temple.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn> doesn't know it, but it's
been pretty tough since then.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
If Baruk hadn't come, we would
have been in danger.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Lion> helped lead Baruk
to the temple.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion> did...?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
Unexpectedly, we met up with,
<Lion> when we arrived in town.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Is that so...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You saved all of us. Thanks, <Lion>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...Hmph, it's just as I said.
You're all a burden.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
If I had worked with Baruk from the
beginning, Lydon would already have
been caught.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Because of this, we have to
start over. How utterly foolish.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Did you hear me, <Stahn>?
I said we have to start over.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
O-oh, yeah.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
The next time <Greybum> shows himself,
things will not go this way.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Next time, we will show him
our true power. Okay?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>...!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Baruk! Do you know where
<Greybum> could have gone?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
Monsters have been sighted carrying
what looks to be a giant lens.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
Those monsters are probably headed
toward the Neuestadt area.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
We'll have to pursue him by ship then...
Baruk, I'm relying on you for the
preparations.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
We will leave for Neuestadt from
the Port of Calvalese.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
Understood. I'll do everything in
my power to help you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Alright! Everyone, let's go!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hang on, you two!
Don't just rush off!
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
Oh my, they're in such a hurry.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
However...
Isn't this convincing?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What do you mean?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
Like I said before. <Lion> is
surprisingly easy to understand.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
...That may be true.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x6C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x68><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x49><x5C><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x49><x5C><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x49><x5C><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x49><x5C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x49><x5C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x49><x5C><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x49><x5C><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x49><x5C><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x60><x00><x80>
<x18><x65><x59><x64><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x48><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
