××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
Boy
[ENDBLOCK]
Yo Blondie, about
that sword you've got.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sword..?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>What the!?
You know about the Swordians?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Oh oh, this boy knows
about us? Impressive!
[ENDBLOCK]
Young Man
[ENDBLOCK]
Pbbt, it's so lame!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Whew..I'm relieved.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
I'm not!!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Idiot! You nearly
gave yourself away!
[ENDBLOCK]
Boy
[ENDBLOCK]
What the heck's a Swordian?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, no, I said, uh...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
..Swat..ian..
[ENDBLOCK]
Boy
[ENDBLOCK]
..Swatian?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah. I use this
to swat flies!
[ENDBLOCK]
Boy
[ENDBLOCK]
That's weird. You're weird.
I guess it suits you then...
[ENDBLOCK]
Man
[ENDBLOCK]
Oh you're <Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Yeah!
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>I'm <Kongman>!
Waddaya want, geezer?
[ENDBLOCK]
Man
[ENDBLOCK]
I'm a big fan of yours.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Oh, I see.
[ENDBLOCK]
Man
[ENDBLOCK]
<Kongman>, before I die.
I have a favor to ask you.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
What's that?
[ENDBLOCK]
Man
[ENDBLOCK]
I..I want you to hit me!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
...What?!
[ENDBLOCK]
Man
[ENDBLOCK]
If I take a punch
from THE <Kongman>, I
can brag about it!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Sir, I'm sorry. I can't do that.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
I'm..only going to use these
fists of mine to protect everyone.
[ENDBLOCK]
Man
[ENDBLOCK]
...I see.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
And so..!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
If you are in danger, I will not
hesitate to use this fist.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Surely you can forgive me.
Whaddaya say, Man?
[ENDBLOCK]
Man
[ENDBLOCK]
That's our <Kongman>! 
The hero of the city!
[ENDBLOCK]
Man
[ENDBLOCK]
Who's a geezer?!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Whaat! Was it
somethin' I said?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Are you from this city, miss?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Nope. Why?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I have a problem
I need help with.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh! A damsel in distress?
Come on, come on, let's hear it!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Ok, I'll tell you, then!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
You see, I have
a younger brother...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Really? Well, OK. Go on.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
The other day, I overheard
mom and dad talking about him..
[ENDBLOCK]
Older Sister
[ENDBLOCK]
..about how he might
not be my real brother..
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Really, now...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, let me tell you this.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Even if it's not by blood, 
he's still your brother.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I don't really get it...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Heh. It's kinda tough, eh?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Yeah.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Welp, guess you just
gotta worry about it now!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
You're so mean, miss!
I'm already worried!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Hey sis!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Are you okay? Are you
hurt or anything?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Yeah. My brother and I were fine.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Also, I thought about what you
said, and I get it, now!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well now, you're
pretty smart, huh!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I was more worried about my brother
than myself when I was running from
the monsters.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
This means we're
really family, right??
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, you got it!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
See? You're not related by
blood, but you're still family!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Yeah!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Thanks, miss!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, don't mention it.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Be good to each other, yeah?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Are you from Calvalese?
[ENDBLOCK]
Man
[ENDBLOCK]
Yeah, I am. 
No need to whisper.
[ENDBLOCK]
Man
[ENDBLOCK]
Well? Gonna make
fun of me or what?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
No, truth is...
[ENDBLOCK]
Man
[ENDBLOCK]
I see...
[ENDBLOCK]
Man
[ENDBLOCK]
I forgot...the others
are all over the world,
still fightin' on, huh...
[ENDBLOCK]
Man
[ENDBLOCK]
Alright. Here.
[ENDBLOCK]
Man
[ENDBLOCK]
It ain't much, but take it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thank you!
[ENDBLOCK]
Man
[ENDBLOCK]
I'll give it my all again,
just like the old days.
[ENDBLOCK]
Man
[ENDBLOCK]
Oh yeah! I know a
guy who's at Aquaveil.
[ENDBLOCK]
Man
[ENDBLOCK]
He's a fighter, that one.
Maybe he's doing well there.
[ENDBLOCK]
Man
[ENDBLOCK]
Be careful!
[ENDBLOCK]
Man
[ENDBLOCK]
I know a guy at Aquaveil.
[ENDBLOCK]
Man
[ENDBLOCK]
He's a fighter, that one.
Maybe he's doing well there.
[ENDBLOCK]
周回：<x17><x66><x14><x3B><x70><x0C><xAB><x80>

[ENDBLOCK]
▼▼▼▼▼矢印描画開始

[ENDBLOCK]
マッチング：<x17><x66><x10><x0F><x70><x08><xAB><x80> == <TAG_033>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
ギミック：<x17><x66><x10><x0F><x70><x08><xAB><x80>

[ENDBLOCK]
この時点でのベクトル方向：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
この時点での角度：<x17><x76><x0C><x80>

[ENDBLOCK]
この時点での正規化：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
ついでに長さも：<x1D><x76><x40><x10><x80>

[ENDBLOCK]
					スキップ判定

[ENDBLOCK]
移動停止！

[ENDBLOCK]
<x17><x66><x10><x5F><x70><x00><xAB><x80>が移動再開！のはず……

[ENDBLOCK]
ベクトルの大きさが０です

[ENDBLOCK]
ベクトルの大きさが０です(rget_vec_normal_3ds)

[ENDBLOCK]
●●概算メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
●●残量メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
Boy
[ENDBLOCK]
You seem like a decent guy. You're
going to have to play the brother.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, okay, but...
What about this guy?
[ENDBLOCK]
Man
[ENDBLOCK]
I'm a wealthy resident of the
city. I sponsor the race.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sponsor?
What's that?
[ENDBLOCK]
Man
[ENDBLOCK]
Well, simply put... I provide
the prizes to the winner.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wow, but why?
[ENDBLOCK]
Man
[ENDBLOCK]
Well, when you're rich. You have a
lot of time and money on your hands.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, come on, that's enough.
[ENDBLOCK]
Boy
[ENDBLOCK]
You can decide what to 
do after this, brother.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course is complicated,
so pay attention.
[ENDBLOCK]
Boy
[ENDBLOCK]
Are you sure that's who
you want to race with?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Yeah, no problem.
Who's this guy anyway?
[ENDBLOCK]
Man
[ENDBLOCK]
I'm a wealthy resident of the
city. I sponsor the race.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Sponsor?
[ENDBLOCK]
Man
[ENDBLOCK]
Well, simply put... I provide
the prizes to the winner.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why are you funding
this kind of event?
[ENDBLOCK]
Man
[ENDBLOCK]
Haha, I don't have a purpose.
I'm just rich and bored.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, come on, that's enough.
[ENDBLOCK]
Boy
[ENDBLOCK]
What to do after this?
It's up to you to decide.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course is complicated,
so learn it well.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course, the route.
It's the same as before.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, I got it.
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm serious today.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, you can decide.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course, the route.
It's the same as before.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Let's get started, shall we?
[ENDBLOCK]
Boy
[ENDBLOCK]
Today... I'm serious, too.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, you can decide.
[ENDBLOCK]
	・コースデータの設定

[ENDBLOCK]
	・かけっこ全体管理の初期化

[ENDBLOCK]
	・プレイヤーの初期化

[ENDBLOCK]
	・マッハボーイの初期化

[ENDBLOCK]
	・富豪の初期化

[ENDBLOCK]
	・風船少女の初期化

[ENDBLOCK]
	・風船の初期化

[ENDBLOCK]
	・街人の初期化

[ENDBLOCK]
	・デモフラグの初期化

[ENDBLOCK]
	・プレイヤーの初期化

[ENDBLOCK]
	・マッハボーイの初期化

[ENDBLOCK]
	・富豪の初期化

[ENDBLOCK]
	・マッハボーイの初期化

[ENDBLOCK]
select
[ENDBLOCK]
Quit
Continue

[ENDBLOCK]
Oh, my God, you're quitting?
[ENDBLOCK]
I knew you couldn't
beat me, ya know!
[ENDBLOCK]
Boy
[ENDBLOCK]
What's the matter loser?
Do you wanna play again?
[ENDBLOCK]
What's the matter loser?
Do you wanna play again?
[ENDBLOCK]
Are you still going to play?
[ENDBLOCK]
Are you still going to play?
[ENDBLOCK]
I'm the fastest
man in the city.
[ENDBLOCK]
Boy
[ENDBLOCK]
Hey, hey, hey! Do you want
to run a race with me?
[ENDBLOCK]
Hey, do you want to race again?
[ENDBLOCK]
Boy
[ENDBLOCK]
select
[ENDBLOCK]
Yes
No
[ENDBLOCK]
Then follow me.
[ENDBLOCK]
Then follow me.
[ENDBLOCK]
...
[ENDBLOCK]
What a boring thing to do.
[ENDBLOCK]
Oh, no, that's fine then.
[ENDBLOCK]
What a boring thing to do.
[ENDBLOCK]
Boy
[ENDBLOCK]
Winner: <x17><x69><x44><x29><x80>

[ENDBLOCK]
select
[ENDBLOCK]
Let the games begin!
Course description
Quit the game!
[ENDBLOCK]
Boy
[ENDBLOCK]
What a shame.
[ENDBLOCK]
Boy
[ENDBLOCK]
What a shame.
[ENDBLOCK]
Boy
[ENDBLOCK]
ふーん逃げるんだ……
[ENDBLOCK]
Man
[ENDBLOCK]
The race is two laps.
[ENDBLOCK]
Man
[ENDBLOCK]
On your mark.
[ENDBLOCK]
GO!
[ENDBLOCK]
Finish!
[ENDBLOCK]
□□かけっこレベル１＆勝利済み	アイテムラベル：eventItem_SS_21_02_01(<x09><xC4><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You have won.
Please take this one.
[ENDBLOCK]
□□かけっこレベル２＆勝利済み	アイテムラベル：eventItem_SS_21_04_01(<x09><xC6><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You have won.
Please take this one.
[ENDBLOCK]
Boy
[ENDBLOCK]
You're too fast, brother!
[ENDBLOCK]
□□かけっこレベル１＆初勝利！	アイテムラベル：eventItem_SS_21_01_01(<x09><xC3><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You have won.
Please take this one.
[ENDBLOCK]
Boy
[ENDBLOCK]
Did I lose...?
[ENDBLOCK]
Boy
[ENDBLOCK]
But you did your best, too,
 brother. I'll give you the win.
[ENDBLOCK]
□□かけっこレベル２＆初勝利！	アイテムラベル：eventItem_SS_21_03_01(<x09><xC5><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You have won.
Please take this one.
[ENDBLOCK]
Boy
[ENDBLOCK]
You're too fast, brother!
[ENDBLOCK]
Boy
[ENDBLOCK]
But next time, I won't lose!
[ENDBLOCK]
Boy
[ENDBLOCK]
Please come back again, for sure.
[ENDBLOCK]
Finish...
[ENDBLOCK]
Boy
[ENDBLOCK]
Yay, I win!
[ENDBLOCK]
Boy
[ENDBLOCK]
You lost.
[ENDBLOCK]
Boy
[ENDBLOCK]
What do you say? I'll race with
you as many times as you want.
[ENDBLOCK]
Boy
[ENDBLOCK]
Yay, I'm faster than you!
[ENDBLOCK]
Boy
[ENDBLOCK]
You're late, brother.
[ENDBLOCK]
Boy
[ENDBLOCK]
What do you say? I'll race with
you as many times as you want.
[ENDBLOCK]
----- 敗北 -----

[ENDBLOCK]
かけっこ管理----->

[ENDBLOCK]
最大周数：<x17><x66><x50><x1C><x43><x70><x08><xAB><x80>

[ENDBLOCK]
現在結果：<x17><x66><x50><x1C><x43><x70><x40><x1C><xAB><x80>

[ENDBLOCK]
勝利状態：<x17><x66><x50><x1C><x43><x70><x40><x28><xAB><x80>

[ENDBLOCK]
説明状態：<x17><x66><x50><x1C><x43><x70><x40><x24><xAB><x80>

[ENDBLOCK]
現レベル：<x17><x66><x50><x1C><x43><x70><x40><x20><xAB><x80>

[ENDBLOCK]
プレイヤー----->

[ENDBLOCK]
現在状態：<x17><x71><x80>芹<x80>

[ENDBLOCK]
現在周数：<x17><x71><x80>吹<x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80>頒<x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><xF0><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><xF0><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><xF0><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
マッハBoy----->

[ENDBLOCK]
現在状態：<x17><x71><x80><x8C><x80>

[ENDBLOCK]
現在周数：<x17><x71><x80><x90><x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80><x94><x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><xB4><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><xB4><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><xB4><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
I'll explain the course.
[ENDBLOCK]
You start here.
[ENDBLOCK]
I'll walk you through the
course once. Pay attention, now!
[ENDBLOCK]
We start across the fountain.
[ENDBLOCK]
Go down these stairs.
[ENDBLOCK]
From here, go towards the fountain.
[ENDBLOCK]
Then around the fountain.
[ENDBLOCK]
Then, go back the way
we came from here.
[ENDBLOCK]
This time, go up the stairs
before crossing the fountain.
[ENDBLOCK]
Then back at the start.
That's the goal.
[ENDBLOCK]
I'll know
if you cheat, too.
[ENDBLOCK]
We run 2 laps. Don't forget!
[ENDBLOCK]
Course movement + turn

[ENDBLOCK]
Course movement

[ENDBLOCK]
All message playback
has been completed.

[ENDBLOCK]
Message playback

[ENDBLOCK]
Boy
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yo! Been a while!
How's Seinegald?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
You must be mistaken.
I don't know you.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Oh don't be silly.
Come on, let's talk!
Like old times!
[ENDBLOCK]
Traveler
[ENDBLOCK]
...you're really not him?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Whoops...my bad.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
It's OK.
You realised your mistake...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Do I really look
like someone you know?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yeah, a lot, really.
[ENDBLOCK]
Traveler
[ENDBLOCK]
もし、彼を知っている人が見たら、
そりゃ面白い反応をすると思うな。
[ENDBLOCK]
Traveler
[ENDBLOCK]
けど、彼は急いでいるみたいだったから、
探し出すのは無理だと思うけどね。
[ENDBLOCK]
Traveler
[ENDBLOCK]
そうだ！	だったら彼の事を
知っている人を探してみなよ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
絶対にみんな、
彼と勘違いするはずさ。
[ENDBLOCK]
Man
[ENDBLOCK]
あの若い女医さんはいないのか？
俺、あの子のファンなのにな。
[ENDBLOCK]
Women
[ENDBLOCK]
ねえ、あの元気な人の、
お姉さんは見つかったの？
[ENDBLOCK]
Women
[ENDBLOCK]
私、ああいう
熱い人って大好きなの。
[ENDBLOCK]
Women
[ENDBLOCK]
私からの
プレゼントを渡しておいて。
[ENDBLOCK]
若い男
[ENDBLOCK]
一体、どんな女の子かな……
乙女な感じだといいなあ。
[ENDBLOCK]
若い男
[ENDBLOCK]
あれ！	もしかして君が!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>の知り合いなの？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
いいえ、おそらく存じ上げない方だと
思いますが……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの、どこかでお会いしましたか？
[ENDBLOCK]
若い男
[ENDBLOCK]
なんだぁ、違うのか……
ごめん、人違いだったみたい。
[ENDBLOCK]
若い男
[ENDBLOCK]
あ、もしかして！
[ENDBLOCK]
村長の娘
[ENDBLOCK]
あなたが手紙の人？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ!!
[ENDBLOCK]
村長の娘
[ENDBLOCK]
どうして<Stahn>君がいるの!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
なるほど、村長の娘さんとこちらの人が
お手紙をやりとりしていたのですね。
[ENDBLOCK]
村長の娘
[ENDBLOCK]
そうなの。でも、今日初めて
会う事になってて。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それで<Philia>と、間違えたのか。
[ENDBLOCK]
若い男
[ENDBLOCK]
じゃー、僕たちも
どこかでゆっくりしようか。
[ENDBLOCK]
村長の娘
[ENDBLOCK]
そうね。<Stahn>君と彼女の
邪魔をしちゃ悪いわね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんか、ちょっとだけ
寂しい気持ちもするな。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どうしてですか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いや、前に彼女が俺の事を、
好きだったって言ってくれたから。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あ、あの、<Stahn>さん！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なに？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
じょ、女性は過去の事を、
さっぱりと忘れられますが……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ぎゃ、逆に男性は過去の事を
い、いつまでも引きずるそうですわ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
こ、この男性の行動は通説的には
じょ、女性に嫌わ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そっかあ。それじゃ、
俺も気にしていていいんだ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あ、いや、その、でも
それは女性には嫌われ……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Oh...did you wanna stop
looking for the Legendary Carrot?
[ENDBLOCK]
select
[ENDBLOCK]
Keep looking for the carrot
Give it up

[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Whew, I'm glad...
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
I was afraid you were
gonna up and abandon me.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Well then, let's go!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
...I see...
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
It was only for a little
while, but I had fun...
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Well...goodbye, then...
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Thank you so much for
coming with me on my errand!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Hey, just tell me
one thing, would you?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
What is it?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Just what exactly do you intend
to do with that "Legendary Carrot"?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
I'm gonna smack my big bro
upside the head with it!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
..upside the head?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
That's right! I'm
VERY angry at him!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
He just up and left us
one day wihthout a word!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Even if he comes crawling back,
I'm not gonna let him off easy!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I see. Well, be careful
not to accidentally
kill him, I guess...
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
You've got a real harsh mouth, but
you're actually a really sweet guy!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Hmph..don't say
such dumb things...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I need to go. I have
something I need to do here.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Oh, wait..!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
...I wanted you to
tell me your name...
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>A fountain that is a symbol of the city.
It is a resting place for residents.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>Neuestadt New Business Opportunity
    For more information, 
   please contact Oberon.
[ENDBLOCK]
Dummy Store
[ENDBLOCK]
<TAG_007>Food Shop: Manpuku-tei
Toolmaker: Give and Take
Weapon Shop: Arcadia
Armor Shop: Deferent
Accessory Shop：Silver Thread
Oberon Co.: West Continent Branch

[ENDBLOCK]
Women
[ENDBLOCK]
This is Neuestadt, the 
central city of Fitzgald.
Neustadt.
[ENDBLOCK]
Women
[ENDBLOCK]
What's all the fuss about?
[ENDBLOCK]
Women
[ENDBLOCK]
You are... in the arena.
Uh, Mr. Kong Guy?
[ENDBLOCK]
Women
[ENDBLOCK]
Maybe it's because there are so
many things floating in the sky, but
the sun stays hidden these days.
[ENDBLOCK]
Women
[ENDBLOCK]
Daylight has finally been
completely cut off.
[ENDBLOCK]
Women
[ENDBLOCK]
Thank you for coming! 
Please save this city!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
What do you think?	Isn't
it a beautiful town?
[ENDBLOCK]
Gentleman
[ENDBLOCK]
The prosperity of this
city is nowhere near as
great as Darilsheid.
[ENDBLOCK]
Gentleman
[ENDBLOCK]
What do you think?	Isn't
it a beautiful town?
[ENDBLOCK]
Gentleman
[ENDBLOCK]
What force is that armed fleet?!
They're gonna tear the city apart!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
I'll pay you anything you
want. Please do something
about the armed fleet!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Mighty!	Mighty! ...haha,
that's what I did.
[ENDBLOCK]
Gentleman
[ENDBLOCK]
I don't know when this city
will be attacked.
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Is it all over now?
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Mighty!	Mighty!
Please take care of her!
[ENDBLOCK]
Lens Shop
[ENDBLOCK]
Welcome! We allow you to 
redeem your lens.
[ENDBLOCK]
Lens Shop
[ENDBLOCK]
Hmm, the company told
me not to leave.
[ENDBLOCK]
Young Man
[ENDBLOCK]
This city has grown by sucking
the money out of Seinegald.
[ENDBLOCK]
Young Man
[ENDBLOCK]
That's what my dad said.
I'm sure of it.
[ENDBLOCK]
Young Man
[ENDBLOCK]
He said that this city has developed
entirely because of Seinegald.
[ENDBLOCK]
Boy
[ENDBLOCK]
Whoo! POW!
[ENDBLOCK]
Boy
[ENDBLOCK]
You guys did good.
I'll tell your dad.
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're always welcome here.
[ENDBLOCK]
Young Man
[ENDBLOCK]
Hey, you guys, do 
something about it.
[ENDBLOCK]
Young Man
[ENDBLOCK]
You guys, please. 
Please, do something!
[ENDBLOCK]
Young Man
[ENDBLOCK]
Um, let's see...
Good luck, <Leader>.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Those who originally lived
in this city lack dignity.
[ENDBLOCK]
Old Man
[ENDBLOCK]
H-help me!
[ENDBLOCK]
Old Man
[ENDBLOCK]
Oh, you're not a monster.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Let's see what you can
do to these savages!
[ENDBLOCK]
Old Man
[ENDBLOCK]
Wasn't it that savage Muscle
Man who kept the peace in the city.
[ENDBLOCK]
Old Man
[ENDBLOCK]
If we were attacked from above,
it would be the same no matter 
where we were.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Will humanity have no choice
but to perish?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I never thought the day would come
when I would be working with the 
original inhabitants of this city.
[ENDBLOCK]
Mother
[ENDBLOCK]
The Oberon Corporation
is responsible for the 
rapid growth of this city.
[ENDBLOCK]
Mother
[ENDBLOCK]
I got separated from my 
child. I hope she's okay.
[ENDBLOCK]
Mother
[ENDBLOCK]
It might be someone from this city
who guided those ruffians.
[ENDBLOCK]
Mother
[ENDBLOCK]
Ms. <Ilene> from Oberon hasn't
been around for a while.
[ENDBLOCK]
Mother
[ENDBLOCK]
I'm more worried this time than
I was when we were attacked by
an armed fleet before.
[ENDBLOCK]
Mother
[ENDBLOCK]
I miss the blue sky.
[ENDBLOCK]
Mother
[ENDBLOCK]
I hope one day I can walk in the
sunshine with my daughter again.
[ENDBLOCK]
Child
[ENDBLOCK]
Do you know what Softy Kreem is?
It's a specialty of this city.
[ENDBLOCK]
Child
[ENDBLOCK]
Mommy!?
[ENDBLOCK]
Child
[ENDBLOCK]
Whenever I tell her that 
<Kongman> has saved the
city, she gets in a bad mood.
[ENDBLOCK]
Child
[ENDBLOCK]
He said that the number of people 
complaining about Oberon has suddenly 
increased.
[ENDBLOCK]
Child
[ENDBLOCK]
There's a shadow in the sky.
[ENDBLOCK]
Child
[ENDBLOCK]
If it's nighttime outside all
the time, I'll be able to avoid
getting sunburned?
[ENDBLOCK]
Child
[ENDBLOCK]
When will things be back to
normal outside?
[ENDBLOCK]
Accessory Shop
[ENDBLOCK]
How about a jewel? I'm 
confident in the product line.
[ENDBLOCK]
Accessory Shop
[ENDBLOCK]
You guys are in pursuit of the armada.
Please rely on our store.
[ENDBLOCK]
Accessory Shop
[ENDBLOCK]
Our shop is always open.
[ENDBLOCK]
おばあさま
[ENDBLOCK]
気候が良くて、物がいっぱいあって。
この街は住むのに最高ですわね。
[ENDBLOCK]
おばあさま
[ENDBLOCK]
今回の事を機に、住人同士が、
少しでも仲良くなれるといいですね。
[ENDBLOCK]
おばあさま
[ENDBLOCK]
貧富の差はますます広がり、
オベロン社への風当たりが強くなりました。
[ENDBLOCK]
おばあさま
[ENDBLOCK]
<Ilene>さんも落胆しているでしょうね。
[ENDBLOCK]
おばあさま
[ENDBLOCK]
こんな時こそ、住人同士の結束が
必要なのに……
[ENDBLOCK]
おばあさま
[ENDBLOCK]
<Ilene>さんがいなければ、
それも難しいでしょうね。
[ENDBLOCK]
おばあさま
[ENDBLOCK]
下町の住人と協力しているところを、
<Ilene>さんにも見せたかったです。
[ENDBLOCK]
Man
[ENDBLOCK]
If you leave Neustadt and
head north, you will find a 
small village called Lienea.
[ENDBLOCK]
Man
[ENDBLOCK]
Don't talk to me in
such an emergency!
[ENDBLOCK]
Man
[ENDBLOCK]
やっぱり<Kongman>は頼れるのお。
マイティ！	マイティ！
[ENDBLOCK]
Man
[ENDBLOCK]
わしの提出したレンズも
必ず使ってくだされ。
[ENDBLOCK]
Boy
[ENDBLOCK]
あの太陽に向かってゴーだ！
[ENDBLOCK]
Boy
[ENDBLOCK]
太陽が見えなくなってもゴーだ！
[ENDBLOCK]
Boy
[ENDBLOCK]
太陽が見えるようにゴーだ！
[ENDBLOCK]
Man
[ENDBLOCK]
You should race that kid. If you 
think that's all he is. You're 
in for a world of hurt.
[ENDBLOCK]
Man
[ENDBLOCK]
You're asking me if I'm going to 
gamble in this situation? I do it
because of situations like this.
[ENDBLOCK]
Oberon Employee
[ENDBLOCK]
<ITEM_065>、<ITEM_066>、
<ITEM_067>、<ITEM_068>、
<ITEM_069> Do you have the materials?
[ENDBLOCK]
When you have everything ready, 
please bring the materials and 
we'll exchange them for <ITEM_Elixir>.
[ENDBLOCK]
You have all the materials.

[ENDBLOCK]
<TAG_007>Do you want to exchange the
materials for the <ITEM_Elixir>?

[ENDBLOCK]
Replace One
Replace All (<TAG_077> Pieces)
Do Not Exchange
[ENDBLOCK]
Exchange
Do Not Exchange
[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><ITEM_Elixir>を
<TAG_076>個手にいれました。
[ENDBLOCK]
Thank you, come again.

[ENDBLOCK]
It can be replaced at any time.

[ENDBLOCK]
Please come back when you
have all the materials.

[ENDBLOCK]
Can can't carry
anymore <ITEM_Elixir>.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
This is...!?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Could it be that these monsters 
are being controlled by <Greybum>?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
There's a high possibility.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
Normally monsters would never
systematically attack a human town.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
Everyone, evacuate to the
arena! You'll be safe there!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Ilene>!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
You all, please! Please help
the townspeople to the arena!
[ENDBLOCK]
Woman
[ENDBLOCK]
Help me! Please help me!
[ENDBLOCK]
Out of my way! You poor
people are such a nuisance!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
There's no difference in the weight
of the life of the rich and the poor! 
Please don't think such shameful things!
[ENDBLOCK]
I-I'm sorry...
[ENDBLOCK]
Frantic Man
[ENDBLOCK]
This is terrible! Someone released
the monsters into the arena!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
What's that?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh no, we've got to get back!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Since we've come all this way to
Neuestadt. Why don't we say hello
to <Ilene>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
She may not be there...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
We passed through this
city on the way to Lienea.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Ilene> hasn't been seen
in public for a while.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I wonder if she's
going somewhere.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
We don't have time for
a detour. Let's get to the
port and get on the boat.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Okay, okay.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What a magnificent town. There are
so many new, beautiful buildings.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
With the Oberon Company funding, 
it looks like there's been a lot of
rapid growth here recently.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I had no idea it was this developed...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What, did you think it was all rural?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Th-that's?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
S-sorry, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, that guy...
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Stahn>!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, <Bacchus>!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Who?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
He's a childhood friend from Lienea.
Wow, what a coincidence!!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
I came to Neuestadt to shop, but
I never thought I'd meet you here!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
You took off so suddenly,
It kicked up a huge fuss.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ah? yeah...
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
In other words, you ran away from
home. You really are something else.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Shut up.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
So yeah, when are you coming
back to the village?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...I'm probably not coming back.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Hey...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
There's something I have
to do no matter what.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I can't really tell you the details...
But at any rate, I can't come home 
right now.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Jeez. If you say it like that,
I'm not gonna ask.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
But you should at least write a
letter to your family. Lilith is
worried, you know?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...Sure.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Well, I'll be going now.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Okay, see you around.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I didn't want to needlessly worry
them, so I've kept quiet about
<Greybum>...
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
That's the right choice.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I don't see <Mary> anymore.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Where did you go?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Softy Kreem stand!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Why are you going off and
getting one by yourself?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
It was yummy...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Enough, let's get going
to <Ilene>'s estate now.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Stop! What's
going on here?!
[ENDBLOCK]
Young Man
[ENDBLOCK]
I don't know! Monsters suddenly
came rushing out of the ocean!!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
How many were there?
[ENDBLOCK]
Young Man
[ENDBLOCK]
I don't know, they were
all over the place!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Damn, where are <Stahn> and the others?
I can't take care of this by myself...!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
...Heh...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What are you laughing about
at a time like this, Chal?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Oh, no, no. That's right. I wonder
where everyone went.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
And I'm also worried about <Ilene>.
I hope she's okay...
[ENDBLOCK]
Child
[ENDBLOCK]
<Ilene> just left for the arena
with a group of people I've never
seen before.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Really?!
[ENDBLOCK]
Child
[ENDBLOCK]
I wouldn't lie to you about
that. Can I go now?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Okay, go.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Do you think the people with <Ilene>,
are <Stahn> and the others?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I'd rather that be the case. All
right, let's head for the arena.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Total Gald: <TAG_033>
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><xDC><x18><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x90><xCC><x18><x00><x80><x18><x65><x90><xD0><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><xDC><x18><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x90><xCC><x18><x00><x80><x18><x65><x90><xD0><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80><x00><x19><x98><x80>
[ENDBLOCK]
<x18><x65><x90><xFC><x18><x00><x80></color>
[ENDBLOCK]
<x19><x69><x80><xF0><x18><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x80><xF0><x18><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x80><xF0><x18><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x80><xF0><x18><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x80><xF0><x18><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x80><xF0><x18><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x80><xF0><x18><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x80><xF0><x18><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x90><xF4><x18><x00><x80>
<x18><x65><x90><xF8><x18><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにあるTravelerの小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x80><xDC><x18><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
