××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Boy
[ENDBLOCK]
Hey, mister!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Me?
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>What do you want?
I have no business with children.
[ENDBLOCK]
Boy
[ENDBLOCK]
What kind of food
do you usually eat?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...Uh...
[ENDBLOCK]
Boy
[ENDBLOCK]
What kinda answer
was that? "Uhhh"!
[ENDBLOCK]
Boy
[ENDBLOCK]
Don't be like that. Listen!
[ENDBLOCK]
Boy
[ENDBLOCK]
Yesterday, when I didn't eat
my veggies, my mom got mad!
[ENDBLOCK]
Boy
[ENDBLOCK]
She was all, "You won't 
grow if you don't eat 
your veggies."
[ENDBLOCK]
Boy
[ENDBLOCK]
So I have a question for you.
[ENDBLOCK]
Boy
[ENDBLOCK]
Is there any food 
that you don't like?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I'm not particularly picky, but...
I really don't like sweets.
[ENDBLOCK]
Boy
[ENDBLOCK]
Oh, reaaally~?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Yes, really. You 
don't believe me?
[ENDBLOCK]
Boy
[ENDBLOCK]
I saw you staring at the Softy
Kreem stand, you know.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I was... staring in
disgust, that's all!
[ENDBLOCK]
Boy
[ENDBLOCK]
Hmmm... So basically, 
I can grow big if I eat
lots of sweets!
[ENDBLOCK]
<x17><x24><x0B><x14><x2F><x80>, <x17><x28><x44><x02><x14><x2F><x80>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh yeah, neither we nor
<Lion> ever got to eat
that Softy Kreem...
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Welcome. Which one
would you like?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ah, never mind. I don't
want anything.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Hm? I swear I've heard that
one before, somewhere.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Oh yeah! It was just before the
city was attacked by monsters.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
He was kinda small, bit
of a pretty-boy, too.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...?
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
He said he didn't want anything,
but he kept staring at my stand.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That sounds like...!
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Guess some guys just think
it's unmanly to like sweets.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, that definitely sounds
like someone I know...
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
...?
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
???
[ENDBLOCK]
If only I could find a
man with a perfect,
shirtless physique!
[ENDBLOCK]
???
[ENDBLOCK]
Ah! You! No one
but you will do!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Eh? You talkin' to me?
[ENDBLOCK]
???
[ENDBLOCK]
I know it's sudden, but I've
fallen for your muscles!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ha, ha, ha...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
To each his own. I'm happy
for you, <Kongman>.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Not you too, <Philia>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Dang it, I ain't like that!
[ENDBLOCK]
???
[ENDBLOCK]
Oh no, sir. Please don't
misunderstand.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I'm a stage director.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Our lead actor is out sick,
so we need a replacement!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
So you want <Kongman>
as a stand-in?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Yes, that's correct.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That's so cool!
<Kongman>.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
You're kidding me! I'm the
Champion, not some prima
donna's substitute!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Please! My future
as a stage director
is at stake.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman>, isn't this great? I love
theatrical performances.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
W-Well, if <Philia> wants
to see me act so bad,
then so be it!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I... wouldn't go that far...
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Really!? Thank
you so much!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Well, let's get to it!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
What, we're doin' this now?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Yeah! The audience
is already waiting!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
You're kiddin' me...
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Don't worry, there aren't any
lines. Just act as I tell you to.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Okay, let's hurry! The
play is about to begin!
[ENDBLOCK]
Notice
[ENDBLOCK]
Perform according to the
director's instructions.
[ENDBLOCK]
Notice
[ENDBLOCK]
After the Director's instructions are given,
press the correct acting button while the
clock is ticking, and you will succeed.
[ENDBLOCK]
Notice
[ENDBLOCK]
The performance goes as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<Triangle_ani> Propose
<Circle_ani> Triumphant Stance
<Cross_ani> Laugh
<Square_ani> Weep
[ENDBLOCK]
Notice
[ENDBLOCK]
That's all. Would you like to
see the explanation again?
[ENDBLOCK]
Select
[ENDBLOCK]
Yes
No
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
As soon as you head out
there, the play will begin.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I will direct you from here.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Just follow along with
my directions. Got it?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
What? It's okay. I
know you can do it.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
All right, you're up!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Knock 'em dead!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Good luck!
[ENDBLOCK]
ret <x17><x66><x14><x03><xE8><x80><x80>

[ENDBLOCK]
Actress
[ENDBLOCK]
Oh, woe to me, to be imprisoned
so in this dreadful tower!
[ENDBLOCK]
Actress
[ENDBLOCK]
When, oh when will my Prince
Charming come and whisk me
away to a better life?
[ENDBLOCK]
Actress
[ENDBLOCK]
Oh my! Who might you be?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Okay, down on one knee!
Get her to fall for you!
[ENDBLOCK]
Actress
[ENDBLOCK]
Could it be? Are you my prince, come
to save me from my captivity?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Now! Show her how
strong you are!
[ENDBLOCK]
Actress
[ENDBLOCK]
Aah! How wonderous!
[ENDBLOCK]
Actress
[ENDBLOCK]
Quickly, take me away
from this place!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Okay, again! Be cool!
[ENDBLOCK]
Actor
[ENDBLOCK]
You there! Don't you dare
lay a finger upon her!
[ENDBLOCK]
Actress
[ENDBLOCK]
Wh-Who are you...?
[ENDBLOCK]
Actor
[ENDBLOCK]
I am but a man head over heels
in love with you, though I be a
mere farmer's son.
[ENDBLOCK]
Actor
[ENDBLOCK]
I know in my head we could
never be, but my heart won't
let you go!
[ENDBLOCK]
Actress
[ENDBLOCK]
You truly have such love
in your heart for me?
[ENDBLOCK]
Actress
[ENDBLOCK]
Then let us cast aside what
society thinks! What we have
together is true love!
[ENDBLOCK]
Actress
[ENDBLOCK]
Please rescue me,
both body and soul!
[ENDBLOCK]
Actor
[ENDBLOCK]
I shall protect you
with my life, milady!
[ENDBLOCK]
Actress
[ENDBLOCK]
...Yes!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
At times like this, all
you can do is laugh!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
But then reality hits you, and
you just can't handle it!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Wowie! That was splendid!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I bet you could be a leading
actor someday! A true star!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Well, for your first
performance, it
was all right.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Please join us again.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Would you like to take
to the stage again?
Yes
No
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I'll explain it
again, then.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I'll be waiting.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Would you like to try
a Softy Kreem? It's 
Neustadt's specialty!
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
That attack the other day really
did a number on my stand.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
We can't afford to lose the
city's specialty because of
that, though!
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Welcome!
It's extra kreemy today!
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Sales haven't been
good lately.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Guess this ain't the time
to be selling Softy Kreem.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
I couldn't bring myself
to close up, after all.
Keep up the good work!
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Would you like to try
a Softy Kreem? It's 
Neustadt's specialty!
[ENDBLOCK]
Traveler
[ENDBLOCK]
I lost all my Gald in the arena.
I can't even buy lunch, now!
[ENDBLOCK]
Traveler
[ENDBLOCK]
I'll have to rely on what I
can catch. Oh! Did I get
a bite!?
[ENDBLOCK]
Traveler
[ENDBLOCK]
I thought I had a fish...
Guess it was just my
imagination.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Well, thank goodness this place is
back up and running so quickly.
[ENDBLOCK]
Traveler
[ENDBLOCK]
If I were to fish in the harbor,
the fishermen would give me 
the evil eye.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Did you guys hear a voice
from somewhere? It really
startled me.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Fishing's pretty dangerous
too. You never know when
a monster'll attack.
[ENDBLOCK]
Traveler
[ENDBLOCK]
You guys are collecting lens?
What are you going to use 
them for?
[ENDBLOCK]
Man
[ENDBLOCK]
There's a very nice woman downtown.
I wonder if I can get close to her.
[ENDBLOCK]
Man
[ENDBLOCK]
I hope that gal downtown wasn't
injured in the commotion...
[ENDBLOCK]
Man
[ENDBLOCK]
That girl saw me with my
sister the other day...
[ENDBLOCK]
Man
[ENDBLOCK]
I hope she doesn't
get the wrong idea.
[ENDBLOCK]
Man
[ENDBLOCK]
I wonder how she's feeling right
now. I want to go check on her,
but... hmmm.
[ENDBLOCK]
Man
[ENDBLOCK]
I heard going downtown
is dangerous nowadays.
[ENDBLOCK]
Man
[ENDBLOCK]
Hmm... What should I do?
[ENDBLOCK]
Woman
[ENDBLOCK]
I wish they'd get rid of the arena.
I hate dealing with those hoodlums.
[ENDBLOCK]
Woman
[ENDBLOCK]
It was this square
that suffered the 
most damage.
[ENDBLOCK]
Woman
[ENDBLOCK]
However, it's fortunate the damage
was concentrated. It was easier to
fix, that way.
[ENDBLOCK]
Woman
[ENDBLOCK]
Ms. <Ilene> is too lenient with
people from downtown. I'd give
them a piece of my mind.
[ENDBLOCK]
Woman
[ENDBLOCK]
As long as Neustadt is safe,
I don't care about the rest.
[ENDBLOCK]
Woman
[ENDBLOCK]
This is truly an
awful situation.
[ENDBLOCK]
Woman
[ENDBLOCK]
Are you sure you just want lens?
I can provide money too, you know.
[ENDBLOCK]
Woman
[ENDBLOCK]
So please, please, please!
Please help us!
[ENDBLOCK]
Boy
[ENDBLOCK]
Stop staring at me.
Leave me alone!
[ENDBLOCK]
Boy
[ENDBLOCK]
I have my Softy Kreem Shop
back. I'm so happy!
[ENDBLOCK]
Boy
[ENDBLOCK]
I had to buy another Softy Kreem
because it melted after all of the
excitement.
[ENDBLOCK]
Boy
[ENDBLOCK]
There are more kids from downtown
hanging around here these days.
[ENDBLOCK]
Boy
[ENDBLOCK]
I feel like Neustadt's the only
place that gets attacked!
[ENDBLOCK]
Boy
[ENDBLOCK]
I wanna ask Papa to move
us somewhere brighter.
[ENDBLOCK]
Boy
[ENDBLOCK]
Papa says I should get along
with downtown kids. Why?
[ENDBLOCK]
Poor Child
[ENDBLOCK]
...
[ENDBLOCK]
Poor Child
[ENDBLOCK]
I hope that nice
lady is okay...
[ENDBLOCK]
Poor Child
[ENDBLOCK]
I haven't seen that nice
lady at all lately...
[ENDBLOCK]
Poor Child
[ENDBLOCK]
I want to go to a new world,
too. I'm sure I'd be happy.
[ENDBLOCK]
Poor Child
[ENDBLOCK]
I wonder what's happening
on top of that thing in the
sky?
[ENDBLOCK]
Poor Child
[ENDBLOCK]
I've collected lens too.
I hope you find them
useful.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
It will be 60 Gald each.

[ENDBLOCK]
Select
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Total Gald: <TAG_031>
[ENDBLOCK]
<TAG_007>Buy
I don't want any
Exchange a winning stick
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Thank you.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
You can't carry
any more <ITEM_006>.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
You don't seem
to have enough Gald.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
You have a winning stick. I'll
exchange it for <ITEM_006>.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Thank you for your patronage.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
You can't carry
any more <ITEM_006>.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
If you have <ITEM_070> I can
exchange it for you.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
This is the Softy Kreem stand
<Mary> was talking about, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Excuse me, can I
get five, please?
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Which flavors would
you like?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Woah, there's a lot
to pick from. Hmm, 
which one...
[ENDBLOCK]
???
[ENDBLOCK]
Mmmh, which should I pick?
[ENDBLOCK]
???
[ENDBLOCK]
The standard mocha flavor, or the
limited cherry? Which one should I
choose...? Oh dear...
[ENDBLOCK]
???
[ENDBLOCK]
Hey, which one
would you pick?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Eh? Me?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Me? I'd definitely
go with vanilla.
[ENDBLOCK]
???
[ENDBLOCK]
Why vanilla? You heard me
say mocha or cherry, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
If you can't decide between two
options, then your answer is a
third option... right?
[ENDBLOCK]
???
[ENDBLOCK]
I see. I hadn't
thought of that...
[ENDBLOCK]
???
[ENDBLOCK]
Okay, then I'll take
one vanilla, please!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ah, me too.
Five vanilla!
[ENDBLOCK]
Sorry for the wait.
Here's five vanillas.
[ENDBLOCK]
???
[ENDBLOCK]
Mmm, delicious! The vanilla flavor
here really is the best!
[ENDBLOCK]
???
[ENDBLOCK]
Just one visit to this place and 
nowhere else can compare!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>, do you want me
to help carry them?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Nah, I'm good.
[ENDBLOCK]
???
[ENDBLOCK]
Oh my, these are your
companions? You're 
both so cute.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You flatter me. Thank you.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Hmm...? Those children...
[ENDBLOCK]
???
[ENDBLOCK]
Yoohoo~ Would you 
like some, too?
[ENDBLOCK]
???
[ENDBLOCK]
Sir, I'd like one for these children
here, if you please. All of them.
[ENDBLOCK]
Are you sure that's all right, miss?
[ENDBLOCK]
???
[ENDBLOCK]
Of course. It's better to eat
with everyone, after all.
[ENDBLOCK]
???
[ENDBLOCK]
Here you go, everyone!
Softy Kreem, my treat!
[ENDBLOCK]
???
[ENDBLOCK]
Hey now, don't push! There's
enough for everyone.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What a nice person.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hah! Do you think so?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You sure a rich lady like that
isn't just trying to bask in her
sense of superiority?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>...?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
We should go back soon. The
Softy Kreem is gonna melt.
[ENDBLOCK]
<Kongman> Fan
[ENDBLOCK]
The Champion is coming through!
Everyone, your attention please!
[ENDBLOCK]
Boy
[ENDBLOCK]
Ah! It's <Kongman>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>...?
[ENDBLOCK]
Eee! <Kongman>!
[ENDBLOCK]
Girl
[ENDBLOCK]
<Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Yo, kids. Y'all
hangin' in there?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Well ain't that sweet!
Must feel good to give
to the poor!
[ENDBLOCK]
???
[ENDBLOCK]
I don't think of it as charity.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Don't think you can buy everything
with money, <Ilene> <Rembrandt>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
I betcha'd try to buy everyone
in Fitzgald's souls if you could!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Ilene> <Rembrandt>? <Stahn>,
that name is definitely...
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
I've explained the Oberon
Corporation's intentions to
you many times already.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
We're investing our funds with
the hopes of developing Fitzgald.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Hah! You're just tryin' to turn a
profit! The people who've lived
here from the start are still poor!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
That's... but... we're...!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Hmph. What do you people from
Seinegald know about Fitzgald?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Outsiders have no business here.
Hurry up and get lost already!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey... You can't say that!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You shouldn't judge
someone because of
where they're from!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
What's it to you, kid? You
tryin' to preach to me?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>... maybe we
shouldn't interfere?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Y-You...! You're...!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Ah, truly, my eyes are blessed
to gaze upon you, fair maiden...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Who, m-me?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
My heart! It races!
You're exactly my
type!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Okay...?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Would you care to share an
energy drink? Or we could
do squats together!
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
<center>Well, well. Some pickup
artist this fellow is.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<center>His personality's completely
changed...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Ah? Uh, that's, um, I...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Cut it out, you're
scaring <Philia>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Butt out, kid! Who's she to ya?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia> is my friend!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
I see...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
It seems that you and I
are destined to battle!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
I challenge you to a duel!
I'll see you at my arena!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Why do we have to duel!?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<center><Stahn>, you don't have to play along.
We don't have time for games.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Have you lost your nerve,
boy? Is that sword hanging
at your waist too dull?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
What did you say, you insolent-!?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
If you're a real man, you'll duel me!
IF you're a real man, that is!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
All right... If it means that
much to you, I'll do it!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<center>I'll make you regret insulting me.
<Stahn>, let's give him hell!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia>, please be sure to
watch. Afterwards, we will
toast my victory!
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<center><Dymlos>... If you won't stop him,
what are we going to do?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Ugh... but...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Do whatever you like.
It doesn't bother me.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm sorry, <Stahn>.
Because of me,
you...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's not really your fault, <Philia>.
It was a decision I made myself.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So, where is the
arena, anyway?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
If you go up the main street
in town to the north, there's
an entrance at the end.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thank you. I'll head
there now.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
My Softy Kreem...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...Oh. It melted.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Welcome. Which flavor 
would you like?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
...Sir?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Excuse me, sir!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Ah, never mind. I don't
want anything.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<center>Master <Lion>, don't be shy.
You wanted to come here.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
That's true...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Excuse me. I'll have
one Softy Kree-
[ENDBLOCK]
Young Woman
[ENDBLOCK]
Aaahhh!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What's wrong?
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
A-A monster...!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<center>Master <Lion>, we need
to help her!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
HAAAH!
[ENDBLOCK]
Young Woman
[ENDBLOCK]
Thank you so much!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<center>I'm worried about the rest
of the city. Let's hurry!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Total Gald: <TAG_033>
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにあるTravelerの小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
