××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Boy
[ENDBLOCK]
Excuse me, Sir?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Me?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>What do you want?
I have no business with children
[ENDBLOCK]
Boy
[ENDBLOCK]
What kind of food do
you usually eat?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...ah...
[ENDBLOCK]
Boy
[ENDBLOCK]
What? It doesn't matter.
[ENDBLOCK]
Boy
[ENDBLOCK]
Don't say that. Listen.
[ENDBLOCK]
Boy
[ENDBLOCK]
Yesterday, when I left some veggies
I didn't like, my mother got angry.
[ENDBLOCK]
Boy
[ENDBLOCK]
"You won't grow if you
don't eat your veggies"
[ENDBLOCK]
Boy
[ENDBLOCK]
So I have a question 
for you.
[ENDBLOCK]
Boy
[ENDBLOCK]
Is there any food that you don't like?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I really don't mind anything ether way.
However, I really don't like sweets.
[ENDBLOCK]
Boy
[ENDBLOCK]
Really?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why would you question that?
[ENDBLOCK]
Boy
[ENDBLOCK]
You know, I saw you starring
at the Softy Kreem Stand.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I just saw something I didn't like!
[ENDBLOCK]
Boy
[ENDBLOCK]
Hmmm... so that means I can
get bigger by eating sweets.
[ENDBLOCK]
<x17><x24><x0B><x14><x2F><x80>, <x17><x28><x44><x02><x14><x2F><x80>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well, in the end, neither we nor
<Lion> got to eat any Softy Kreem.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Welcome. Which one
would you like?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, no, I'm not. I'm not
here to buy anything.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Huh? I've heard that line
before, haven't I?
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Oh, Yeah! You were here just before
the city was attacked by monsters.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
You were kind of a small guy, but
you had a beautiful face.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...?
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
He says he doesn't want to eat it,
but then he stares at the Softy Kreem.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That's...?
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
Some men think it's uncool
to have a sweet tooth.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, I think I know someone who
cared about that kind of thing.
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
...?
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
？？？？
[ENDBLOCK]
だれか……見事な肉体をしていて、
トップレスな奴はいないかな……
[ENDBLOCK]
？？？？
[ENDBLOCK]
おお、あなたしかいない！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ん？	俺様に用か？
[ENDBLOCK]
？？？？
[ENDBLOCK]
突然ですが、
あなたのその肉体に惚れました。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あは、あはは……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
人それぞれです……ね。
よかったですね、<Kongman>さん……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia>さんまで、
酷いじゃないですか。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
やい、俺様にそんな気はねえ！
[ENDBLOCK]
？？？？
[ENDBLOCK]
あ、違います。
勘違いしないで下さい。
[ENDBLOCK]
新人監督
[ENDBLOCK]
私、舞台の監督をやっている者です。
[ENDBLOCK]
新人監督
[ENDBLOCK]
実は、役者が病気になってしまって、
代役を探していました。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
という事は……<Kongman>さんを
その代役に？
[ENDBLOCK]
新人監督
[ENDBLOCK]
はい、その通りです。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
すごいじゃないか、
<Kongman>。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ふざけるなぁ。俺様はチャンピオンだぞ。
代役なんてやらねえ！
[ENDBLOCK]
新人監督
[ENDBLOCK]
そんなぁ。私の舞台監督としての、
今後が懸かっているんです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman>さん、すごいじゃないですか。
私、お芝居って好きですよ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ま、まあ、<Philia>さんが、
俺様の役者姿を見たいと言うのなら……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
い、いえ、そこまでは……
[ENDBLOCK]
新人監督
[ENDBLOCK]
ホントですか！
ありがとうございます。
[ENDBLOCK]
新人監督
[ENDBLOCK]
では、さっそく行きましょう！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
何、今やるのか!?
[ENDBLOCK]
新人監督
[ENDBLOCK]
ええ！	会場には既に
お客さんが入ってますからね！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……まじ……かよ。
[ENDBLOCK]
新人監督
[ENDBLOCK]
大丈夫、セリフはありません。
私の指示どおりに演技をして下さい。
[ENDBLOCK]
新人監督
[ENDBLOCK]
さあ、もう舞台が始まります。
急ぎましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
新人監督の指示に従って、
演技をしてください。
[ENDBLOCK]
notice
[ENDBLOCK]
新人監督の指示が出た後、
時計の針を刻む音が鳴っている間に
正しい演技ボタンを押せば成功です。
[ENDBLOCK]
notice
[ENDBLOCK]
演技は次のようになっています。
[ENDBLOCK]
notice
[ENDBLOCK]
	<Circle_ani>	両拳を突き上げる
	<Cross_ani>	大笑いする
	<Triangle_ani>	キザなポーズをとる
	<Square_ani>	大泣きする
[ENDBLOCK]
notice
[ENDBLOCK]
以上です。
もう一度説明を見ますか？
[ENDBLOCK]
select
[ENDBLOCK]
はい
いいえ
[ENDBLOCK]
新人監督
[ENDBLOCK]
そこを出れば
すぐに舞台となっています。
[ENDBLOCK]
新人監督
[ENDBLOCK]
私はここから指示を出します。
[ENDBLOCK]
新人監督
[ENDBLOCK]
その指示に従って、演技をしてください。
いいですね？
[ENDBLOCK]
新人監督
[ENDBLOCK]
何、大丈夫ですよ。
あなたなら、必ずできます。
[ENDBLOCK]
新人監督
[ENDBLOCK]
さあ、出番です！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
頑張れ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
頑張ってください！
[ENDBLOCK]
ret <x17><x66><x14><x03><xE8><x80><x80>

[ENDBLOCK]
姫役
[ENDBLOCK]
私は塔に捕われの姫。
[ENDBLOCK]
姫役
[ENDBLOCK]
ああ、白馬の王子さま。
いつ私を救い出してくれるのかしら？
[ENDBLOCK]
姫役
[ENDBLOCK]
あら、あなたは？
[ENDBLOCK]
新人監督
[ENDBLOCK]
さあ、彼女に求愛するんだ。
[ENDBLOCK]
姫役
[ENDBLOCK]
あなたが私を助け出して下さる、
白馬の王子さまなのですね？
[ENDBLOCK]
新人監督
[ENDBLOCK]
強い男をアピールするんだ！
[ENDBLOCK]
姫役
[ENDBLOCK]
ああ！	なんて頼もしい！
[ENDBLOCK]
姫役
[ENDBLOCK]
ささ、私を連れ出して下さい。
[ENDBLOCK]
新人監督
[ENDBLOCK]
さあ、もう一度。かっこつけるんだ。
[ENDBLOCK]
男役
[ENDBLOCK]
貴様、姫には触れさせん！
[ENDBLOCK]
姫役
[ENDBLOCK]
あなたは一体……？
[ENDBLOCK]
男役
[ENDBLOCK]
私は姫を心よりお慕い申し上げる者。
しかし、父はしがない農民……
[ENDBLOCK]
男役
[ENDBLOCK]
頭では身分の違いを分かっていても、
この心が、姫の事をあきらめさせません。
[ENDBLOCK]
姫役
[ENDBLOCK]
まあ、私をそこまで愛してくださるの？
[ENDBLOCK]
姫役
[ENDBLOCK]
身分を越えた関係。
それこそ、私の憧れた純愛！
[ENDBLOCK]
姫役
[ENDBLOCK]
私の身も心も、
全てをお救い下さい。
[ENDBLOCK]
男役
[ENDBLOCK]
私が一生、
姫をお守りします。
[ENDBLOCK]
姫役
[ENDBLOCK]
……はい。
[ENDBLOCK]
新人監督
[ENDBLOCK]
もう訳が分からない！	という笑いだ！
[ENDBLOCK]
新人監督
[ENDBLOCK]
でも、状況が理解出来てきて、
泣いてしまう！
[ENDBLOCK]
新人監督
[ENDBLOCK]
いやー、素晴らしかったですよ。
[ENDBLOCK]
新人監督
[ENDBLOCK]
あなたなら、トップスターも夢じゃない。
[ENDBLOCK]
新人監督
[ENDBLOCK]
まあ、初舞台ですからね。
十分ですよ。
[ENDBLOCK]
新人監督
[ENDBLOCK]
是非、また参加してください。
[ENDBLOCK]
新人監督
[ENDBLOCK]
もう一度、
舞台に挑戦しますか？
はい
いいえ
[ENDBLOCK]
新人監督
[ENDBLOCK]
それじゃ、もう一度説明しますね。
[ENDBLOCK]
新人監督
[ENDBLOCK]
いつでも待ってますよ。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
ノイシュタット名物、
アイスキャンディーはいかがですか？
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
先日の襲撃で、
店は大損害ですよ。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
けど、こんな事で街の名物を
失うわけにいきませんからね。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
いらっしゃいませ。
冷たくて美味しいですよ。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
最近、売り上げが芳しくなくて……
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
もうアイスキャンディーなんて、
売っている場合じゃないのかな……
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
結局商売をやめられませんでした。
これからもごひいきに！
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
ノイシュタット名物、
アイスキャンディーはいかがですか？
[ENDBLOCK]
旅人
[ENDBLOCK]
闘技場で有り金全部すっちまった。
お陰で飯代にも事欠く有様さ。
[ENDBLOCK]
旅人
[ENDBLOCK]
食い物はただで調達しないとな。
……おっ、引いたか？
[ENDBLOCK]
旅人
[ENDBLOCK]
……引いたと思ったが気のせいか。
[ENDBLOCK]
旅人
[ENDBLOCK]
いやあ、ここがすぐに復旧
してくれて助かったよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
港で魚釣りなんかしていたら、
漁師たちに、にらまれるからな。
[ENDBLOCK]
旅人
[ENDBLOCK]
あんたたち、どこで放送を聞いた？
まったく、驚いたよなあ。
[ENDBLOCK]
旅人
[ENDBLOCK]
いつモンスターが襲ってくるかも
わからない。釣りも命がけだよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
あんたたち、レンズを集めてるって？
何に使うつもりなんだい？
[ENDBLOCK]
男
[ENDBLOCK]
下町にすごく素敵な女性がいるんだ。
なんとか近づけないかなあ……
[ENDBLOCK]
男
[ENDBLOCK]
下町のあの人が、今回の騒ぎで、
ケガをしていなければいいけど……
[ENDBLOCK]
男
[ENDBLOCK]
この前妹と一緒にいるところを、
下町のあの人に見られてしまってね。
[ENDBLOCK]
男
[ENDBLOCK]
誤解されていなければいいけど……
[ENDBLOCK]
男
[ENDBLOCK]
あの人は今、どんな気持ちでいるだろう。
様子を見に行きたいけど……うーん。
[ENDBLOCK]
男
[ENDBLOCK]
僕みたいなのが下町に行くと、
無事では済まないって聞くし……
[ENDBLOCK]
男
[ENDBLOCK]
うーん……どうしよう……
[ENDBLOCK]
女
[ENDBLOCK]
闘技場なんてなくしてしまえばいいのに。
がらの悪い連中が集まって困るわ。
[ENDBLOCK]
女
[ENDBLOCK]
最も被害を受けたのは、
この広場でした。

[ENDBLOCK]
女
[ENDBLOCK]
しかし、逆に被害が集中していた分、
すぐに復旧できた事は不幸中の幸いでした。
[ENDBLOCK]
女
[ENDBLOCK]
<Ilene>様は下町の者に甘すぎます。
ひとこと意見をさせて欲しいですわ。
[ENDBLOCK]
女
[ENDBLOCK]
ノイシュタットさえ無事なら、
他はこの際どうでもいいですわ。
[ENDBLOCK]
女
[ENDBLOCK]
さすがにまずい状況ですわね……
[ENDBLOCK]
女
[ENDBLOCK]
レンズだけでいいんですの？
軍資金の提供もいたしますわよ。
[ENDBLOCK]
女
[ENDBLOCK]
だからどうか、どうか！
私たちを助けてくださいましな。
[ENDBLOCK]
Boy
[ENDBLOCK]
見てたってやらないぞ。
あっち行けよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
アイスキャンディーを食べる場所が
戻って、安心したよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
あの騒ぎで食べ損ねちゃったから、
アイスキャンディーを買い直したよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
最近、このあたりをうろつく
下町のガキが増えたよな。
[ENDBLOCK]
Boy
[ENDBLOCK]
ノイシュタットにだけは、
雷を落とさないで欲しいよね。
[ENDBLOCK]
Boy
[ENDBLOCK]
パパに頼んで、どこか明るい所に
引越ししたいなあ。
[ENDBLOCK]
Boy
[ENDBLOCK]
パパが、これからは下町の連中とも
仲良くしろって。どうしてかな？
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
…………
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
あのお姉ちゃん、
ケガ、大丈夫かな……
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
あのお姉ちゃん、
いなくなっちゃったんだって……
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
わたしも新しい世界に行きたいな。
きっと幸せになれると思うから。
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
あの空の天井の上は、
どうなっているのかな……
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
わたしもレンズを集めたの。
役に立ててくれると嬉しいな。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
一本６０ガルドになります。

[ENDBLOCK]
select
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_031>ガルド
[ENDBLOCK]
<TAG_007>買う
いらない
あたり棒を交換する
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
まいどありー。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
これ以上は<ITEM_006>を
持てないようですね。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
お金が足りないようですね。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
あたり棒をお持ちですね。
<ITEM_006>と交換しますよ。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
今後ともごひいきに。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
これ以上は<ITEM_006>を
持てないようですね。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
<ITEM_070>を
お持ちになられたら、交換しますよ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ここが<Mary>さんの言っていた、
Softy Kreem Standですね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
すいませーん、五本ください。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
どの味になさいますか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
へえ、色々種類があるんだな。
どれどれ。
[ENDBLOCK]
？？？？
[ENDBLOCK]
うーん、どうしよう。
[ENDBLOCK]
？？？？
[ENDBLOCK]
定番の抹茶味か、限定のさくら味か。
どっちにすればいいか、悩むわ。
[ENDBLOCK]
？？？？
[ENDBLOCK]
ねえ、あなたならどうする？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
えっ、俺ですか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうだな……思い切ってバニラとか。
[ENDBLOCK]
？？？？
[ENDBLOCK]
どうしてそうなるの？	私が聞いたの、
抹茶とさくらならどっちかよ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ふたつにひとつで決められないなら、
第三の答えをって……ダメですか？
[ENDBLOCK]
？？？？
[ENDBLOCK]
なるほど、
そういう考えもあるか……
[ENDBLOCK]
？？？？
[ENDBLOCK]
じゃあそうしましょう。
おじさん、バニラひとつ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、俺も。バニラ五つ！
[ENDBLOCK]
バニラ五つ、お待たせしました。
[ENDBLOCK]
？？？？
[ENDBLOCK]
んー、おいし。やっぱり、
ここのバニラは最高だわ。
[ENDBLOCK]
？？？？
[ENDBLOCK]
ここで一度でも食べたら、
もう他の店じゃ満足できないわよ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>さん、持ちましょうか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いや、平気だよ。
[ENDBLOCK]
？？？？
[ENDBLOCK]
あら、お連れさんがいたのね。
かわいい方がおふたりも。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
おほめに預かり、どーも。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あら……？	あの子たち……
[ENDBLOCK]
？？？？
[ENDBLOCK]
なあに？	みんなも食べたいの？
[ENDBLOCK]
？？？？
[ENDBLOCK]
おじさん、ここにいる子の分も、
ちょうだい。全員ね。
[ENDBLOCK]
よろしいんですか、お嬢様。
[ENDBLOCK]
？？？？
[ENDBLOCK]
もちろん。みんなで食べたほうが、
おいしいに決まってるもの。
[ENDBLOCK]
？？？？
[ENDBLOCK]
みんな、いらっしゃい。
アイスキャンディーをご馳走するわ。
[ENDBLOCK]
？？？？
[ENDBLOCK]
ほらほら、押さないの。
ちゃんとみんなの分あるからね。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
いい方ですね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
はっ、どうだか。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
金持ちのお嬢さんが、
優越感に浸りたいだけじゃない？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>……？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
早く戻りましょ。
アイスキャンディーが溶けるから。
[ENDBLOCK]
取り巻きの男
[ENDBLOCK]
チャンピオン様のお通りだ！
全員、注目！
[ENDBLOCK]
Boy
[ENDBLOCK]
あっ、<Kongman>だ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>……？
[ENDBLOCK]
わーい、<Kongman>！
[ENDBLOCK]
女の子
[ENDBLOCK]
<Kongman>！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
よう、ガキども。
今日もしぶとく生きてるか？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
貧しい者に施しをするのは、
さぞ気持ちがいいだろうなあ。
[ENDBLOCK]
？？？？
[ENDBLOCK]
施しだなんて、思っていないわ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
金で全てが買えると思うなよ、
<Ilene>・<Rembrandt>！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
フィッツガルド人の魂までは、
絶対に売り渡したりしねえ！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Ilene>・<Rembrandt>？
<Stahn>、その名は確か……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
オベロン社の理念は、
何度も説明したはずよ。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
私たちが資本を投下しているのは、
フィッツガルドの発展を願っての事だわ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
新しく来た連中が、儲けてるだけだろ。
元からいた人間は、貧しいままだぜ。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
それは……きっとそのうち……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
フン、セインガルドの人間に、
フィッツガルドの何がわかるってんだ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
よそ者の出る幕じゃねえんだよ。
さっさとこの国から出ていきな！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それは……違うんじゃないか。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
生まれで人を決め付けるのは、
良くないと思うけど。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なんだ、坊主。
俺様に説教しようってのか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>さん……
あまり口を挟まない方がいいのでは？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
だけど……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
こっ、これはあっ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
やあ、そこの可憐なメガネのお嬢さん。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
わっ、私ですか？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
今、俺様のハートにビビッと来ましたよ。
あなたこそ、俺様の理想の女性だ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい……？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
一緒に栄養ドリンクなどどうです？
もしくは、ヒンズースクワットとか！
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
しびれるような口説き文句じゃのお。
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
いきなり性格が変わったわね……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あ、そ、その、私は……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
やめなよ、<Philia>が怖がってる。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
邪魔をする気か、坊主。
おめえはこの美しい人の、何なんだ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>は俺の仲間だ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なるほど……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どうやらおめえと俺様は、
戦う運命にあるようだな！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
決闘だ！
カモン、俺様の闘技場！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんで俺とおまえが、
決闘しないといけないんだよ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>、付き合う必要はないぞ。
我らには遊んでいる時間などない。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
怖気づいたのか、坊主。
腰にぶら下げた剣はなまくらか？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
なんだと、この無礼者が！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
真の男なら、申し込まれた決闘は、
受けるものだぜ！	真の男ならな！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わかったよ……
そこまで言うならやってやる！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
我を侮辱した事を後悔させてやる。
<Stahn>、目に物を見せてやれ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia>さん、見ていてください。
勝利の後でお迎えにあがります！
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<Dymlos>……あなたが<Stahn>さんを
止めなくて、どうするの。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
む……しかし……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
好きにすれば？
どうせあたしには関係ないし。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ごめんなさい、<Stahn>さん。
私のせいで、こんな目に……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
別に<Philia>のせいじゃないさ。
決めたのはあくまで、俺自身だし。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
闘技場って、どこにあるんだろう？
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
街の大通りを北へ行った、
突き当たりに入り口があるわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ありがとうございます。
さっそく行ってみます。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
アイスキャンディー……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……あ、溶けてる。
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
いらっしゃいませ。
どの味になさいますか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…………
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
お客さん……？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…………
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
お客さん！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あ、いや僕は別に食べたいわけじゃ……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん、恥ずかしがっていないで
買いましょうよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
あ、ああ……そうだな。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
すまないが……
そのアイスキャンディーを……
[ENDBLOCK]
若い女性
[ENDBLOCK]
きゃっぁぁーーーー！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
何事だ！
[ENDBLOCK]
Softy Kreem Stand
[ENDBLOCK]
モ、モンスターだ!!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん、助けましょう！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
はあぁぁっ！
[ENDBLOCK]
若い女性
[ENDBLOCK]
あ、ありがとうございます。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
街の様子が気になります。
行ってみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x49><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
