 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さん。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
<Stahn>君……どうしてここへ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さんの様子が気になって……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
私の事心配してくれるの？
ありがとう。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
桜はいいわね。
何の悩みもなさそうで。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何か……
気になる事でもあるんですか？
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
うーん……
気になるというか……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
もしかして……街が襲われた事、
自分の責任だと思ってるとか。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
そこまで思いつめてはいないけど……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
負傷者の救護とか、人々の避難とか、
もっとうまくできたかなって。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さん、自分がケガするほど、
頑張ってたのに……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
私には街に対する責任があるからね。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
ねえ<Stahn>君。どうしてこの世から、
争いがなくならないのかしら？
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
武装船団の事だけじゃないのよ。
人と人の対立は、町の中にもあるわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それは、まあ……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
私は、誰も憎しみあう事なく、
皆が笑いあえる場所を作りたい。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
そんなの、世間知らずな小娘の、
空しい理想論に過ぎないのかしらね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
理想論、いいじゃないですか。
理想がなくちゃ、何も始まりません。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
自分の目指すものがはっきりしている、
<Ilene>さんは立派だと思いますよ。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
<Stahn>君には、何か理想はある？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、セインガルドの兵士になりたくて、
故郷の村を出て来たんですけど……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それは理想とは違うな。
理想って言うからには……えーと……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
家族を幸せにしたい……かな？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん、そうだ。兵士になりたいのも、
突き詰めるときっとそういう事だ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さんのお陰で、わかりました。
ありがとうございます！
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
不思議ね。<Stahn>君と話してたら、
なんだか元気が出てきたわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それはよかったです。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
家族を幸せにしたい、か。
私達の理想って、案外似ているのかもね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
だったら競争しませんか？
どっちが先に、理想を実現するか。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
いいわ、受けて立ちましょう。
私に勝とうなんて、十年早いわよ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺だって負けませんよ。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
ふふ……そろそろ戻りましょうか。
私の家へ行くんでしょう？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、はい。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
