Mother
[ENDBLOCK]
Our humble home isn't in the
same league as <Ilene>'s house.
[ENDBLOCK]
Mother
[ENDBLOCK]
There is quite the ruckus outside.
What on earth is happening?
[ENDBLOCK]
Mother
[ENDBLOCK]
If we could somehow be rid of
Lady <Ilene>, we would become
the wealthiest family in the city.
[ENDBLOCK]
Mother
[ENDBLOCK]
...Oh, my. Did you hear that?
I'm just kidding. Ho ho ho!
[ENDBLOCK]
Mother
[ENDBLOCK]
Who was that shouting outside?
Are they devoid of manners?
[ENDBLOCK]
Mother
[ENDBLOCK]
It seems to have gotten dark outside.
I wonder when it became night.
[ENDBLOCK]
Mother
[ENDBLOCK]
You want lens? Please don't pester
me, that's what our servants are for.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
This city may be prosperous, but it
can't shed its quaint, country feel.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Ah, what I wouldn't give to return
to my previous home in Darilsheid.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
This city may be prosperous, but it
can't shed its quaint, country feel.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
<Ilene> is fed up with the city.
I know how she feels.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Did you hear that broadcast?
It's kind of exciting.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I heard a rumor that mountains
everywhere were being erased.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
It's easy for you to return to
Darilsheid whenever you want?
Oh, I'm so envious.
[ENDBLOCK]
Thing 1
[ENDBLOCK]
Magical~~!
[ENDBLOCK]
Thing 2
[ENDBLOCK]
Miraculous!
[ENDBLOCK]
Thing 1
[ENDBLOCK]
Shoot!
[ENDBLOCK]
Thing 2
[ENDBLOCK]
Shoot!
[ENDBLOCK]
Thing 1
[ENDBLOCK]
Don't interrupt me. I'm just
playing witch, that's all.
[ENDBLOCK]
Thing 1
[ENDBLOCK]
I wish I could shoot down those weird
things floating in the sky.
[ENDBLOCK]
Thing 2
[ENDBLOCK]
Bless my right hand!
[ENDBLOCK]
Thing 2
[ENDBLOCK]
Miraculous!
[ENDBLOCK]
Thing 1
[ENDBLOCK]
Magical~~!
[ENDBLOCK]
Thing 1
[ENDBLOCK]
Shoot!
[ENDBLOCK]
Thing 2
[ENDBLOCK]
Shoot!
[ENDBLOCK]
Thing 2
[ENDBLOCK]
From Magical Marineland,
here comes Kenzan!
[ENDBLOCK]
Thing 2
[ENDBLOCK]
If I could use magic, I
would restore the sky.
[ENDBLOCK]
Thing 1
[ENDBLOCK]
Hope in your left hand!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<center>[<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80> has received the title:
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all acquired titles.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
