 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕の分を買って来た所で
無駄になるからな。
[ENDBLOCK]
街の女性
[ENDBLOCK]
……
[ENDBLOCK]
メイド
[ENDBLOCK]
なんなりとご用をお申し付け下さい。
[ENDBLOCK]
メイド
[ENDBLOCK]
<Lion>様でしたら、
少し出てくると仰っておりました。
[ENDBLOCK]
メイド
[ENDBLOCK]
<Ilene>お嬢様が戻りましたら、
皆様のことをお伝えします。
[ENDBLOCK]
メイド
[ENDBLOCK]
なんなりとご用をお申し付け下さい。
[ENDBLOCK]
メイド
[ENDBLOCK]
<Lion>様でしたら、
少し出てくると仰っておりました。
[ENDBLOCK]
メイド
[ENDBLOCK]
<Ilene>お嬢様は、ただいま、
屋敷を留守にしております。
[ENDBLOCK]
メイド
[ENDBLOCK]
お嬢様はどこへ行かれたんでしょう。
早く戻っていただきたいのですが。
[ENDBLOCK]
メイド
[ENDBLOCK]
もうこのお屋敷も、
終わりかもしれませんね……
[ENDBLOCK]
メイド
[ENDBLOCK]
お嬢様がいらっしゃれば、
率先してレンズを集めていたでしょう。
[ENDBLOCK]
メイド
[ENDBLOCK]
どちらさまでしょうか……？
あ、もしかして。
[ENDBLOCK]
<Lion>・マグナス様と、
そのお連れ様でいらっしゃいますか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
そうだ。<Ilene>はいるか？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
我らに関する情報が、
既にある程度伝わっているみたいだな。
[ENDBLOCK]
お嬢様は、所用で出かけております。
すぐに戻るとの事でしたが。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ならここで待たせてもらう。
[ENDBLOCK]
かしこまりました。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……<Ilene>とか言う人、遅いわね。
待ちくたびれたわよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>、アイスキャンディー屋って、
どこにあるの？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
街の広場だ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっと行って来るわ。
じっとしてるのも退屈だし。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
一緒に行こう。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺も。アイスキャンディーって、
食べた事ないし。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私も行きますわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>はどうする？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ここで<Ilene>を待つ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
誰かが残らないといけないもんな。
なら<Lion>の分も買ってきてやるよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
いらん。僕は甘い物になど、
興味がない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そう言うなって。
みんなで一緒に食べよう。な？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
だからいらないと……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
まあ、おまえが無理に買ってくるなら、
食べてやらない事もないが。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
よし、じゃあ待っててくれ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ただいま。
<Batista>はどうなった？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
二階の一室で、<Lion>が尋問中。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
尋問……？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ふー。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ふー。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ふー。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Ilene>、遅いですね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
はっ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
はっ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
はっ！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Stahn>たちも帰ってきませんね。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
誰も帰ってきませんよ、坊ちゃん。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
シャル、なんだか少し暑くないか？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
暑いかどうかは
分かりませんよ、剣ですから。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ふー、それにしても
喉が渇いたな。
[ENDBLOCK]
メイド
[ENDBLOCK]
それでは、お茶を
お持ちいたしましょうか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
冷えたものか？
[ENDBLOCK]
メイド
[ENDBLOCK]
あ、いえ、すぐにお出しでできるのは
温かいお茶ぐらいしか……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
くそ、僕は冷えたものが欲しいのに。
なあ、シャル。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
…………
[ENDBLOCK]
メイド
[ENDBLOCK]
冷たいものと言えば、街の
アイスキャンディーぐらいしか……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
だが、この家には無いんだろう？
[ENDBLOCK]
メイド
[ENDBLOCK]
はい……
[ENDBLOCK]
メイド
[ENDBLOCK]
でしたら、私が急いで
買ってきますので……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
待て、家の者が
誰もいなくなるのはマズイ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
だからと言って、僕がここを離れて<Ilene>と
入れ違いになっては困るしな……
[ENDBLOCK]
メイド
[ENDBLOCK]
あの、よろしければ<Ilene>様がお帰りに
なりましたら、皆様の事をお伝えします。
[ENDBLOCK]
メイド
[ENDBLOCK]
それで、<Ilene>様には皆様のお帰りを
お待ち頂くのはどうでしょうか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
それなら問題ないな。
では、少し出てくるとしよう。
[ENDBLOCK]
メイド
[ENDBLOCK]
はい、いってらっしゃいませ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
……まあ、仕方ないか。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x84><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x84><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><x84><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
