 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
<Philia>
[ENDBLOCK]
What a magnificent town. There are
so many new, beautiful buildings.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
With the Oberon Company funding, it
looks like there's been a lot of
rapid growth here recently.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I had no idea it was this developed...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
 What, did you think it was all rural?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Th-that's?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
S-sorry, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, that guy...
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Stahn>!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, <Bacchus>!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Who?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
He's a childhood friend from Lienea.
Wow, what a coincidence!!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
I came to Neuestadt to shop, but I
never thought I'd meet you here!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
You took off so suddenly,
It kicked up a huge fuss.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ah?yeah...
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
In other words, you ran away from
home. You really are something else.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Shut up.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
So yeah, when are you
coming back to the village?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...I'm probably not coming back.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Hey...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
There's something I have
to do no matter what.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I can't really tell you the details...
But at any rate, I can't come
home right now.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Jeez. If you say it like that,
I'm not gonna ask.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
But you should at least write a
letter to your family. Lilith is
worried, you know?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...Sure.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Well, I'll be going now.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Okay, see you around.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I didn't want to needlessly worry
them, so I’ve kept quiet about
<Greybum>...
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
That's the right choice.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I don't see <Mary> anymore.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Where did you go?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Softy Kreem stand!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Why are you going off and getting
one by yourself?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
It was yummy...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Enough, let's get going
to <Ilene>'s estate now.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
せっかくノイシュタットに来たんだから、
<Ilene>さんに挨拶でもしていこうか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
たぶん……いないと思いますよ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私たち、リーネへ行く前にも、
この街を通ったんですけど……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Ilene>さん、しばらく公の場に、
姿を見せていないそうです。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どこか行ってるのかな。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
寄り道をしているゆとりはない。
さっさと港へ行って、船に乗るぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わかったよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
