××××××空開始××××××
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
周回：<x17><x66><x14><x3B><x70><x0C><xAB><x80>

[ENDBLOCK]
▼▼▼▼▼矢印描画開始

[ENDBLOCK]
マッチング：<x17><x66><x10><x0F><x70><x08><xAB><x80> == <TAG_033>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
ギミック：<x17><x66><x10><x0F><x70><x08><xAB><x80>

[ENDBLOCK]
この時点でのベクトル方向：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
この時点での角度：<x17><x76><x0C><x80>

[ENDBLOCK]
この時点での正規化：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
ついでに長さも：<x1D><x76><x40><x10><x80>

[ENDBLOCK]
					スキップ判定

[ENDBLOCK]
移動停止！

[ENDBLOCK]
<x17><x66><x10><x5F><x70><x00><xAB><x80>が移動再開！のはず……

[ENDBLOCK]
ベクトルの大きさが０です

[ENDBLOCK]
ベクトルの大きさが０です(rget_vec_normal_3ds)

[ENDBLOCK]
●●概算メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
●●残量メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
Boy
[ENDBLOCK]
You seem like a decent guy. You're
going to have to play the brother.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, okay, but...
What about this guy?
[ENDBLOCK]
Man
[ENDBLOCK]
I'm a wealthy resident of the
city. I sponsor the race.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sponsor?
What's that?
[ENDBLOCK]
Man
[ENDBLOCK]
Well, simply put... I provide
the prizes to the winner.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wow, but why?
[ENDBLOCK]
Man
[ENDBLOCK]
Well, when you're rich, you have a
lot of time and money on your hands.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, come on, that's enough.
[ENDBLOCK]
Boy
[ENDBLOCK]
You can decide what to 
do after this, brother.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course is complicated,
so pay attention.
[ENDBLOCK]
Boy
[ENDBLOCK]
Are you sure that's who
you want to race with?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Yeah, no problem.
Who's this guy anyway?
[ENDBLOCK]
Man
[ENDBLOCK]
I'm a wealthy resident of the
city. I sponsor the race.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Sponsor?
[ENDBLOCK]
Man
[ENDBLOCK]
Well, simply put... I provide
the prizes to the winner.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why are you funding
this kind of event?
[ENDBLOCK]
Man
[ENDBLOCK]
Haha, I don't have a purpose.
I'm just rich and bored.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, come on, that's enough.
[ENDBLOCK]
Boy
[ENDBLOCK]
What to do after this?
It's up to you to decide.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course is complicated,
so learn it well.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course, the route.
It's the same as before.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, I got it.
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm serious today.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, you can decide.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course, the route.
It's the same as before.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Let's get started, shall we?
[ENDBLOCK]
Boy
[ENDBLOCK]
Today... I'm serious, too.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, you can decide.
[ENDBLOCK]
	・Setting up course data
[ENDBLOCK]
			・Initialize the management of kake

[ENDBLOCK]
	・Player initialization

[ENDBLOCK]
	・Initializing Mach Boy

[ENDBLOCK]
	・Wealth initialization

[ENDBLOCK]
	・Initialization of Balloon Girl

[ENDBLOCK]
	・Initialize balloons

[ENDBLOCK]
	・Initializing the townspeople

[ENDBLOCK]
	・Initialize the demo flag

[ENDBLOCK]
	・Player initialization

[ENDBLOCK]
	・Initializing Mach Boy

[ENDBLOCK]
	・Wealth initialization

[ENDBLOCK]
	・Initializing Mach Boy

[ENDBLOCK]
select
[ENDBLOCK]
Quit
Continue

[ENDBLOCK]
Oh, my God, you're quitting?
[ENDBLOCK]
I knew you couldn't
beat me, ya know!
[ENDBLOCK]
Boy
[ENDBLOCK]
What's the matter loser?
Do you wanna play again?
[ENDBLOCK]
What's the matter loser?
Do you wanna play again?
[ENDBLOCK]
Are you still going to play?
[ENDBLOCK]
Are you still going to play?
[ENDBLOCK]
I'm the fastest
man in the city.
[ENDBLOCK]
Boy
[ENDBLOCK]
Hey, hey, hey! Do you want
to run a race with me?
[ENDBLOCK]
Hey, do you want to race again?
[ENDBLOCK]
Boy
[ENDBLOCK]
select
[ENDBLOCK]
Yes
No
[ENDBLOCK]
Then follow me.
[ENDBLOCK]
Then follow me.
[ENDBLOCK]
...
[ENDBLOCK]
What a boring thing to do.
[ENDBLOCK]
Oh, no, that's fine then.
[ENDBLOCK]
What a boring thing to do.
[ENDBLOCK]
Boy
[ENDBLOCK]
Winner: <x17><x69><x44><x29><x80>
[ENDBLOCK]
select
[ENDBLOCK]
Let the games begin!
Course description
Quit the game!
[ENDBLOCK]
Boy
[ENDBLOCK]
What a shame.
[ENDBLOCK]
Boy
[ENDBLOCK]
What a shame.
[ENDBLOCK]
Boy
[ENDBLOCK]
Pfff you're fleeing!?
[ENDBLOCK]
Man
[ENDBLOCK]
The race is two laps.
[ENDBLOCK]
Man
[ENDBLOCK]
On your mark.
[ENDBLOCK]
GO!
[ENDBLOCK]
Finish!
[ENDBLOCK]
□□かけっこレベル１＆勝利済み	アイテムラベル：eventItem_SS_21_02_01(<x09><xC4><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You've won.
Please take this one.
[ENDBLOCK]
□□かけっこレベル２＆勝利済み	アイテムラベル：eventItem_SS_21_04_01(<x09><xC6><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You've won.
Please take this one.
[ENDBLOCK]
Boy
[ENDBLOCK]
You're too fast, brother!
[ENDBLOCK]
□□かけっこレベル１＆初勝利！	アイテムラベル：eventItem_SS_21_01_01(<x09><xC3><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You've won.
Please take this one.
[ENDBLOCK]
Boy
[ENDBLOCK]
Did I lose...?
[ENDBLOCK]
Boy
[ENDBLOCK]
But you did your best, too,
brother. I'll give you the win.
[ENDBLOCK]
□□かけっこレベル２＆初勝利！	アイテムラベル：eventItem_SS_21_03_01(<x09><xC5><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You've won.
Please take this one.
[ENDBLOCK]
Boy
[ENDBLOCK]
You're too fast, brother!
[ENDBLOCK]
Boy
[ENDBLOCK]
But next time, I won't lose!
[ENDBLOCK]
Boy
[ENDBLOCK]
Please come back again, for sure.
[ENDBLOCK]
Finish...
[ENDBLOCK]
Boy
[ENDBLOCK]
Yay, I win!
[ENDBLOCK]
Boy
[ENDBLOCK]
You lost.
[ENDBLOCK]
Boy
[ENDBLOCK]
What do you say? I'll race with
you as many times as you want.
[ENDBLOCK]
Boy
[ENDBLOCK]
Yay, I'm faster than you!
[ENDBLOCK]
Boy
[ENDBLOCK]
You're late, brother.
[ENDBLOCK]
Boy
[ENDBLOCK]
What do you say? I'll race with
you as many times as you want.
[ENDBLOCK]
----- 敗北 -----

[ENDBLOCK]
かけっこ管理----->

[ENDBLOCK]
最大周数：<x17><x66><x50><x1C><x43><x70><x08><xAB><x80>

[ENDBLOCK]
現在結果：<x17><x66><x50><x1C><x43><x70><x40><x1C><xAB><x80>

[ENDBLOCK]
勝利状態：<x17><x66><x50><x1C><x43><x70><x40><x28><xAB><x80>

[ENDBLOCK]
説明状態：<x17><x66><x50><x1C><x43><x70><x40><x24><xAB><x80>

[ENDBLOCK]
現レベル：<x17><x66><x50><x1C><x43><x70><x40><x20><xAB><x80>

[ENDBLOCK]
プレイヤー----->

[ENDBLOCK]
現在状態：<x17><x71><x80> <x80>

[ENDBLOCK]
現在周数：<x17><x71><x80>$<x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80>(<x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
マッハ少年----->

[ENDBLOCK]
現在状態：<x17><x71><x80><xCC><x80>

[ENDBLOCK]
現在周数：<x17><x71><x80><xD0><x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80><xD4><x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
I'll explain the course.
[ENDBLOCK]
You start here.
[ENDBLOCK]
I'll walk you through the
course once. Pay attention, now!
[ENDBLOCK]
We start across the fountain.
[ENDBLOCK]
Go down these stairs.
[ENDBLOCK]
From here, go towards the fountain.
[ENDBLOCK]
Then around the fountain.
[ENDBLOCK]
Then, go back the way
we came from here.
[ENDBLOCK]
This time, go up the stairs
before crossing the fountain.
[ENDBLOCK]
Then back at the start.
That's the goal.
[ENDBLOCK]
I'll know
if you cheat, too.
[ENDBLOCK]
We run 2 laps. Don't forget!
[ENDBLOCK]
Course movement + turn

[ENDBLOCK]
Course movement

[ENDBLOCK]
All message playback
has been completed.

[ENDBLOCK]
Message playback

[ENDBLOCK]
Boy
[ENDBLOCK]
Boy
[ENDBLOCK]
Yo Blondie, about
that sword you've got.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sword...?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>What the!?
You know about the Swordians?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Oh oh, this boy knows
about us? Impressive!
[ENDBLOCK]
Boy
[ENDBLOCK]
Pbbt, it's so lame!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Whew...I'm relieved.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
I'm not!!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Idiot! Don't just
blurt that out!!
[ENDBLOCK]
Boy
[ENDBLOCK]
What the heck's a Swordian?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, no, I said, uh...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...Swat...ian...
[ENDBLOCK]
Boy
[ENDBLOCK]
...Swatian?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah. I use this
to swat flies!
[ENDBLOCK]
Boy
[ENDBLOCK]
That's weird. You're weird.
I guess it suits you then...
[ENDBLOCK]
Old Man
[ENDBLOCK]
Oh you're <Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Yeah!
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>I'm <Kongman>!
Waddaya want, geezer?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a big fan of yours.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Oh, I see.
[ENDBLOCK]
Old Man
[ENDBLOCK]
<Kongman>, before I die.
I have a favor to ask you.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
What's that?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I..I want you to hit me!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
...What?!
[ENDBLOCK]
Old Man
[ENDBLOCK]
If I take a punch
from THE <Kongman>, I
can brag about it!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Sir, I'm sorry. I can't do that.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
I'm..only going to use these
fists of mine to protect everyone.
[ENDBLOCK]
Old Man
[ENDBLOCK]
...I see.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
And so..!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
If you are in danger, I will not
hesitate to use this fist.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Surely you can forgive me.
Whaddaya say, Man?
[ENDBLOCK]
Old Man
[ENDBLOCK]
That's our <Kongman>! 
The hero of the city!
[ENDBLOCK]
Old Man
[ENDBLOCK]
Who's a geezer?!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Whaat! Was it
somethin' I said?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Hey, are you
from this city?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
No, that not it.
Why are you asking?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I have a problem
I need help with.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh! A damsel in distress?
Come on, come on, let's hear it!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Ok, I'll tell you, then!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
You see, I have
a younger brother...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Really? Well, OK. Go on.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
The other day, I overheard
mom and dad talking about him..
[ENDBLOCK]
Older Sister
[ENDBLOCK]
..about how he might
not be my real brother..
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Really, now...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, let me tell you this.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Even if it's not by blood, 
he's still your brother.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I don't really get it...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Heh. It's kinda tough, eh?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Yeah.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Welp, guess you just
gotta worry about it now!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
You're so mean, miss!
I'm already worried!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Hey sis!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Are you okay? Are you
hurt or anything?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Yeah. My brother and I were fine.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Also, I thought about what you
said, and I get it, now!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well now, you're
pretty smart, huh!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I was more worried about my brother
than myself when I was running from
the monsters.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
This means we're
really family, right??
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, you got it!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
See? You're not related by
blood, but you're still family!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Yeah!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Thanks, miss!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, don't mention it.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Be good to each other, yeah?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Hi, it's been a long time!
How was Seinegald?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I think you may have mistaken me 
for someone else.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Don't go away. Come on,
let's talk about it again.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Are you really a different person?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Oh, sorry about that.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
As you've realized your mistake.
Don't worry about it...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Do I really look that much like
the person you had met before?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yeah, that's right.
[ENDBLOCK]
Traveler
[ENDBLOCK]
If he see's you, he'll have 
an interesting reaction.
[ENDBLOCK]
Traveler
[ENDBLOCK]
He seemed to be in a rush, so it 
will be impossible to find him.
[ENDBLOCK]
Traveler
[ENDBLOCK]
That's right! Then you should find 
somebody who might know him.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I'm sure they'll mistake 
you for him.
[ENDBLOCK]
Man
[ENDBLOCK]
Isn't that young lady doctor here?
Damn, I'm a fan of that girl.
[ENDBLOCK]
City Lady
[ENDBLOCK]
Hey, did you find that
energetic guy's sister?
[ENDBLOCK]
City Lady
[ENDBLOCK]
I love hot guys
like that ya know!
[ENDBLOCK]
City Lady
[ENDBLOCK]
Give him this gift okay~
[ENDBLOCK]
Boy
[ENDBLOCK]
I wonder what kind of girl she is...
I hope she is a sexy-looking girl.
[ENDBLOCK]
Boy
[ENDBLOCK]
Oh, my gosh! Is that you!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You know him, <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
No, I don't think I ever
meet this person before.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Um, where have we met?
[ENDBLOCK]
Boy
[ENDBLOCK]
Whaaaat, Can't be you...My bad,
I mistook you for someone else.
[ENDBLOCK]
Boy
[ENDBLOCK]
Oh, my God, could it be!
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
Are you the one with the letter?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ahh!!!
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
What are you doing here, <Stahn>!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I see, the village chief's daughter and
this person were exchanging letters.
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
That's right, I'm supposed to meet
him for the first time today.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So you mistook
her for <Philia>.
[ENDBLOCK]
Boy
[ENDBLOCK]
So, let's go somewhere
to relax, shall we?
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
For sure! I'm  so sorry to have
inconvenience the two of you
with this.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's strange, I feel a little
bit sad, don't you?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Why is that?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's because, a long time ago
she told me that she liked me...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Oh, uh, Mr. <Stahn>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yes?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Wo-women can forget about the
past without a second thought...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
O-on the contrary, men seem to
dwell on the past forever you see...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
T-this man's behavior is commonly
di-disliked by wo-women...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, I see. Well then, I guess I won't
give it a second thought too!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Um, no, but...
that's disliked by women as well...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Are you from Calvalese?
[ENDBLOCK]
Man
[ENDBLOCK]
Yeah, I am. 
No need to whisper.
[ENDBLOCK]
Man
[ENDBLOCK]
Well? Gonna make
fun of me or what?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
No, truth is...
[ENDBLOCK]
Man
[ENDBLOCK]
I see...
[ENDBLOCK]
Man
[ENDBLOCK]
I forgot...the others
are all over the world,
still fightin' on, huh...
[ENDBLOCK]
Man
[ENDBLOCK]
Alright. Here.
[ENDBLOCK]
Man
[ENDBLOCK]
It ain't much, but take it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thank you!
[ENDBLOCK]
Man
[ENDBLOCK]
I'll give it my all again,
just like the old days.
[ENDBLOCK]
Man
[ENDBLOCK]
Oh yeah! I know a
guy who's at Aquaveil.
[ENDBLOCK]
Man
[ENDBLOCK]
He's a fighter, that one.
Maybe he's doing well there.
[ENDBLOCK]
Man
[ENDBLOCK]
Be careful!
[ENDBLOCK]
Man
[ENDBLOCK]
I know a guy at Aquaveil.
[ENDBLOCK]
Man
[ENDBLOCK]
He's a fighter, that one.
Maybe he's doing well there.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>A fountain that is a symbol of the city.
It is a resting place for residents.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>Neuestadt New Business Opportunity
    For more information, 
   please contact Oberon.
[ENDBLOCK]
Women
[ENDBLOCK]
This is the central city 
of Fitzgald. Neuestadt.
[ENDBLOCK]
Women
[ENDBLOCK]
What's all the fuss about?
[ENDBLOCK]
Women
[ENDBLOCK]
You are... in the arena.
Uh, Mr. Kong Guy?
[ENDBLOCK]
Women
[ENDBLOCK]
Maybe it's because there are so
many things floating in the sky, but
the sun stays hidden these days.
[ENDBLOCK]
Women
[ENDBLOCK]
Daylight has finally been
completely cut off.
[ENDBLOCK]
Women
[ENDBLOCK]
Thank you for coming! 
Please save this city!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
What do you think?	Isn't
it a beautiful town?
[ENDBLOCK]
Gentleman
[ENDBLOCK]
The prosperity of this
city is nowhere near as
great as Darilsheid.
[ENDBLOCK]
Gentleman
[ENDBLOCK]
What do you think?	Isn't
it a beautiful town?
[ENDBLOCK]
Gentleman
[ENDBLOCK]
What force is that armed fleet?!
They're gonna tear the city apart!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
I'll pay you anything you
want. Please do something
about the armed fleet!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Mighty!	Mighty! ...haha,
that's what I did.
[ENDBLOCK]
Gentleman
[ENDBLOCK]
I don't know when this city
will be attacked.
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Is it all over now?
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Mighty!	Mighty!
Please take care of her!
[ENDBLOCK]
Lens Shop
[ENDBLOCK]
Welcome! We allow you to 
redeem your lens.
[ENDBLOCK]
Lens Shop
[ENDBLOCK]
Hmm, the company told
me not to leave.
[ENDBLOCK]
Boy
[ENDBLOCK]
This city has grown by sucking
the money out of Seinegald.
[ENDBLOCK]
Boy
[ENDBLOCK]
That's what my dad said.
I'm sure of it.
[ENDBLOCK]
Boy
[ENDBLOCK]
He said that this city has developed
entirely because of Seinegald.
[ENDBLOCK]
Boy
[ENDBLOCK]
Whoo! POW!
[ENDBLOCK]
Boy
[ENDBLOCK]
You guys did good.
I'll tell your dad.
[ENDBLOCK]
Boy
[ENDBLOCK]
You're always welcome here.
[ENDBLOCK]
Boy
[ENDBLOCK]
Hey, you guys, do 
something about it.
[ENDBLOCK]
Boy
[ENDBLOCK]
You guys, please. 
Please, do something!
[ENDBLOCK]
Boy
[ENDBLOCK]
Um, let's see...
Good luck, <Leader>.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Those who originally lived
in this city lack dignity.
[ENDBLOCK]
Old Man
[ENDBLOCK]
H-help me!
[ENDBLOCK]
Old Man
[ENDBLOCK]
Oh, you're not a monster.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Let's see what you can
do to these savages!
[ENDBLOCK]
Old Man
[ENDBLOCK]
Wasn't it that savage Muscle
Man who kept the peace in the city?
[ENDBLOCK]
Old Man
[ENDBLOCK]
If we were attacked from above,
it would be the same no matter 
where we were.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Will humanity have no choice
but to perish?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I never thought the day would come
when I would be working with the 
original inhabitants of this city.
[ENDBLOCK]
Mother
[ENDBLOCK]
The Oberon Corporation
is responsible for the 
rapid growth of this city.
[ENDBLOCK]
Mother
[ENDBLOCK]
I got separated from my 
child. I hope she's okay.
[ENDBLOCK]
Mother
[ENDBLOCK]
It might be someone from this city
who guided those ruffians.
[ENDBLOCK]
Mother
[ENDBLOCK]
Ms. <Ilene> from Oberon hasn't
been around for a while.
[ENDBLOCK]
Mother
[ENDBLOCK]
I'm more worried this time than
I was when we were attacked by
an armed fleet before.
[ENDBLOCK]
Mother
[ENDBLOCK]
I miss the blue sky.
[ENDBLOCK]
Mother
[ENDBLOCK]
I hope one day I can walk in the
sunshine with my daughter again.
[ENDBLOCK]
Child
[ENDBLOCK]
Do you know what Softy Kreem is?
It's a specialty of this city.
[ENDBLOCK]
Child
[ENDBLOCK]
Mommy!?
[ENDBLOCK]
Child
[ENDBLOCK]
Whenever I tell her that 
<Kongman> has saved the
city, she gets in a bad mood.
[ENDBLOCK]
Child
[ENDBLOCK]
He said that the number of people 
complaining about Oberon has suddenly 
increased.
[ENDBLOCK]
Child
[ENDBLOCK]
There's a shadow in the sky.
[ENDBLOCK]
Child
[ENDBLOCK]
If it's nighttime outside all
the time, I'll be able to avoid
getting sunburned?
[ENDBLOCK]
Child
[ENDBLOCK]
When will things be back to
normal outside?
[ENDBLOCK]
Accessory Shop
[ENDBLOCK]
How about a jewel? I'm 
confident in the product line.
[ENDBLOCK]
Accessory Shop
[ENDBLOCK]
You guys are in pursuit of the armada.
Please rely on our store.
[ENDBLOCK]
Accessory Shop
[ENDBLOCK]
Our shop is always open.
[ENDBLOCK]
Grandmother
[ENDBLOCK]
The climate is great, and there is so much
to do. This city is a great place to live.
[ENDBLOCK]
Grandmother
[ENDBLOCK]
I hope this will be a good opportunity
for the residents to get to know each
other a little better.
[ENDBLOCK]
Grandmother
[ENDBLOCK]
The gap between the rich and the poor
grew wider, and the wind was blowing
harder against Oberon.
[ENDBLOCK]
Grandmother
[ENDBLOCK]
I'm sure Ms. <Ilene> is disappointed.
[ENDBLOCK]
Grandmother
[ENDBLOCK]
It's times like this that
we need to unite...
[ENDBLOCK]
Grandmother
[ENDBLOCK]
Without Ms. <Ilene>,
it would be very difficult.
[ENDBLOCK]
Grandmother
[ENDBLOCK]
I wanted to show Ms. <Ilene> that
I was working with the residents
of the poor district.
[ENDBLOCK]
Man
[ENDBLOCK]
If you leave Neuestadt and
head north, you will find a 
small village called Lienea.
[ENDBLOCK]
Man
[ENDBLOCK]
Don't talk to me in
such an emergency!
[ENDBLOCK]
Man
[ENDBLOCK]
I knew I could count on you,
<Kongman>. Mighty! Mighty!
[ENDBLOCK]
Man
[ENDBLOCK]
Please be sure to use
the lens I donated.
[ENDBLOCK]
Boy
[ENDBLOCK]
Mighty! Mighty! Mighty!
[ENDBLOCK]
Boy
[ENDBLOCK]
When the sun goes out
of sight, it's a go!
[ENDBLOCK]
Boy
[ENDBLOCK]
Go so we can see the sun!
[ENDBLOCK]
Man
[ENDBLOCK]
You should race that kid. If you 
think that's all he is. You're 
in for a world of hurt.
[ENDBLOCK]
Man
[ENDBLOCK]
You're asking me if I'm going to 
gamble in this situation? I do it
because of situations like this.
[ENDBLOCK]
Worker
[ENDBLOCK]
Do you have a <ITEM_065>, 
<ITEM_066>, <ITEM_067>, 
<ITEM_068> and a <ITEM_069>?
[ENDBLOCK]
If you procure the necessary items
and bring them here, we will mix them
together and give you an <ITEM_Elixir>.
[ENDBLOCK]
You have all
the ingredients.

[ENDBLOCK]
<TAG_007>Would you like to replace the
material with an <ITEM_Elixir>?

[ENDBLOCK]
Exchange One
Exchange All (<TAG_077>x)
Cancel
[ENDBLOCK]
Exchange
Don't Exchange
[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_076>x [<ITEM_Elixir>] acquired.

[ENDBLOCK]
Please come again.

[ENDBLOCK]
Come back at any time.

[ENDBLOCK]
Please return once you
have the ingredients,


[ENDBLOCK]
[<ITEM_Elixir>] acquired but 
you can hold any more.

[ENDBLOCK]
Fan
[ENDBLOCK]
That's all the lenses
we have in the city!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Yay! Good job, everybody!
Gahahahaha!
[ENDBLOCK]
We are also fully prepared
agains't the monsters.
[ENDBLOCK]
Now the rich and the poor are all
working together to protect the city!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ms. <Ilene> would have
been happy to hear that...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
You're right...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Guys! Just hold on a little longer!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
The champion, Mighty <Kongman>, is going
to knock out the evil leader! Believe it!
[ENDBLOCK]

[ENDBLOCK]
Mighty! Mighty! Mighty!
[ENDBLOCK]

[ENDBLOCK]
Mighty! Mighty! Mighty!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
I've got your wishes in my heart!
Leave it to me! Gahahahaha!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x18><x18><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x90><x08><x18><x00><x80><x18><x65><x90><x0C><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x18><x18><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x90><x08><x18><x00><x80><x18><x65><x90><x0C><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80><<x18><x98><x80>
[ENDBLOCK]
<x18><x65><x90><x38><x18><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x90><x30><x18><x00><x80>
<x18><x65><x90><x34><x18><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x80><x18><x18><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
