××××××空開始××××××
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
周回：<x17><x66><x14><x3B><x70><x0C><xAB><x80>

[ENDBLOCK]
▼▼▼▼▼矢印描画開始

[ENDBLOCK]
マッチング：<x17><x66><x10><x0F><x70><x08><xAB><x80> == <TAG_033>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
ギミック：<x17><x66><x10><x0F><x70><x08><xAB><x80>

[ENDBLOCK]
この時点でのベクトル方向：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
この時点での角度：<x17><x76><x0C><x80>

[ENDBLOCK]
この時点での正規化：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
ついでに長さも：<x1D><x76><x40><x10><x80>

[ENDBLOCK]
					スキップ判定

[ENDBLOCK]
移動停止！

[ENDBLOCK]
<x17><x66><x10><x5F><x70><x00><xAB><x80>が移動再開！のはず……

[ENDBLOCK]
ベクトルの大きさが０です

[ENDBLOCK]
ベクトルの大きさが０です(rget_vec_normal_3ds)

[ENDBLOCK]
●●概算メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
●●残量メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
Boy
[ENDBLOCK]
一番まともそうだから、
お兄ちゃんが勝負してよね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん、わかったけど、
この人は？
[ENDBLOCK]
Man
[ENDBLOCK]
私はこの街に住む金持ち。
この勝負のスポンサーです。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
スポンサー？
なんですか、それ？
[ENDBLOCK]
Man
[ENDBLOCK]
まあ、分かりやすく言うと、
勝った方に商品を提供する人間です。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
へぇーでもどうして？
[ENDBLOCK]
Man
[ENDBLOCK]
まあ、金持ちになると
暇ですから。
[ENDBLOCK]
Boy
[ENDBLOCK]
ほらほら、もういいでしょ。
[ENDBLOCK]
Boy
[ENDBLOCK]
このあとどうするかは
お兄ちゃんが決めていいよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
コースは複雑だから、
しっかり覚えてね。
[ENDBLOCK]
Boy
[ENDBLOCK]
勝負するのはお兄ちゃんでいいんだね？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ああ、構わない。
ところでこの男はなんだ？
[ENDBLOCK]
Man
[ENDBLOCK]
私はこの街に住む金持ち。
この勝負のスポンサーです。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
スポンサー？
[ENDBLOCK]
Man
[ENDBLOCK]
ええ。分かりやすく言うと、
勝った方に商品を提供する人間ですね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
なぜ、こんなかけっこ程度に資金を提供する。
目的はなんだ？
[ENDBLOCK]
Man
[ENDBLOCK]
ははは、目的なんてありません。
金持ちになって暇なだけですよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
ほらほら、もういいでしょ。
[ENDBLOCK]
Boy
[ENDBLOCK]
このあとどうするかは
お兄ちゃんが決めていいよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
コースは複雑だから、
しっかり覚えてね。
[ENDBLOCK]
Boy
[ENDBLOCK]
コースもやり方も
前までと一緒だからね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん、わかった。
[ENDBLOCK]
Boy
[ENDBLOCK]
今日は……本気だよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
さあ、決めていいよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
コースもやり方も
前までと一緒だからね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
さっさと、始めようじゃないか。
[ENDBLOCK]
Boy
[ENDBLOCK]
今日は……僕も本気だよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
さあ、決めていいよ。
[ENDBLOCK]
	・コースデータの設定

[ENDBLOCK]
	・かけっこ全体管理の初期化

[ENDBLOCK]
	・プレイヤーの初期化

[ENDBLOCK]
	・マッハ少年の初期化

[ENDBLOCK]
	・富豪の初期化

[ENDBLOCK]
	・風船少女の初期化

[ENDBLOCK]
	・風船の初期化

[ENDBLOCK]
	・街人の初期化

[ENDBLOCK]
	・デモフラグの初期化

[ENDBLOCK]
	・プレイヤーの初期化

[ENDBLOCK]
	・マッハ少年の初期化

[ENDBLOCK]
	・富豪の初期化

[ENDBLOCK]
	・マッハ少年の初期化

[ENDBLOCK]
select
[ENDBLOCK]
リタイア
続ける

[ENDBLOCK]
あれれ、もうやめちゃうの？
[ENDBLOCK]
やっぱ、僕には勝てないよね、ね！
[ENDBLOCK]
Boy
[ENDBLOCK]
どうしたの？
もう一回かけっこする？
[ENDBLOCK]
どうしたの？
もう一回かけっこする？
[ENDBLOCK]
まだかけっこするの？
[ENDBLOCK]
まだかけっこするの？
[ENDBLOCK]
僕はこの街で一番
足が速いんだよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
ねえねえ、僕と
かけっこ勝負しない？
[ENDBLOCK]
ねえ、もう一度僕と勝負しない？
[ENDBLOCK]
Boy
[ENDBLOCK]
select
[ENDBLOCK]
はい
いいえ
[ENDBLOCK]
じゃあ僕に付いてきて。
[ENDBLOCK]
じゃあ僕に付いてきて。
[ENDBLOCK]
……
[ENDBLOCK]
なんだつまんないな。
[ENDBLOCK]
あっそ、じゃあいいや。
[ENDBLOCK]
なんだつまんないな。
[ENDBLOCK]
Boy
[ENDBLOCK]
先ほどまでの先頭：<x17><x69><x44><x29><x80>

[ENDBLOCK]
select
[ENDBLOCK]
勝負開始！
コースの説明を聞く
勝負をやめる
[ENDBLOCK]
Boy
[ENDBLOCK]
なんだあ残念。
[ENDBLOCK]
Boy
[ENDBLOCK]
なんだあ残念。
[ENDBLOCK]
Boy
[ENDBLOCK]
ふーん逃げるんだ……
[ENDBLOCK]
Man
[ENDBLOCK]
勝負は二周で争われます。
[ENDBLOCK]
Man
[ENDBLOCK]
位置について、よーい。
[ENDBLOCK]
スタート
[ENDBLOCK]
ゴール！
[ENDBLOCK]
□□かけっこレベル１＆勝利済み	アイテムラベル：eventItem_SS_21_02_01(<x09><xC4><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
あなたの勝利です。
こちらをお受け取りください。
[ENDBLOCK]
□□かけっこレベル２＆勝利済み	アイテムラベル：eventItem_SS_21_04_01(<x09><xC6><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
あなたの勝利です。
こちらをお受け取りください。
[ENDBLOCK]
Boy
[ENDBLOCK]
お兄ちゃん速すぎだよー。
[ENDBLOCK]
□□かけっこレベル１＆初勝利！	アイテムラベル：eventItem_SS_21_01_01(<x09><xC3><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
あなたの勝利です。
こちらをお受け取りください。
[ENDBLOCK]
Boy
[ENDBLOCK]
僕が負けたの……？
[ENDBLOCK]
Boy
[ENDBLOCK]
でもお兄ちゃんも頑張ったからね。
勝ちを譲るよ。
[ENDBLOCK]
□□かけっこレベル２＆初勝利！	アイテムラベル：eventItem_SS_21_03_01(<x09><xC5><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
あなたの勝利です。
こちらをお受け取りください。
[ENDBLOCK]
Boy
[ENDBLOCK]
お兄ちゃん速すぎー。
[ENDBLOCK]
Boy
[ENDBLOCK]
でも、次は負けないからね！
[ENDBLOCK]
Boy
[ENDBLOCK]
かならずまた来てねー。
[ENDBLOCK]
ゴール……
[ENDBLOCK]
Boy
[ENDBLOCK]
やったー僕の勝ち!!
[ENDBLOCK]
Boy
[ENDBLOCK]
お兄ちゃんの負けー。
[ENDBLOCK]
Boy
[ENDBLOCK]
どうする？
もう何回でも相手したげるよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
やったー、やっぱり僕の方が速い!!
[ENDBLOCK]
Boy
[ENDBLOCK]
お兄ちゃん遅いー。
[ENDBLOCK]
Boy
[ENDBLOCK]
どうする？
もう何回でも相手したげるよ。
[ENDBLOCK]
----- 敗北 -----

[ENDBLOCK]
かけっこ管理----->

[ENDBLOCK]
最大周数：<x17><x66><x50><x1C><x43><x70><x08><xAB><x80>

[ENDBLOCK]
現在結果：<x17><x66><x50><x1C><x43><x70><x40><x1C><xAB><x80>

[ENDBLOCK]
勝利状態：<x17><x66><x50><x1C><x43><x70><x40><x28><xAB><x80>

[ENDBLOCK]
説明状態：<x17><x66><x50><x1C><x43><x70><x40><x24><xAB><x80>

[ENDBLOCK]
現レベル：<x17><x66><x50><x1C><x43><x70><x40><x20><xAB><x80>

[ENDBLOCK]
プレイヤー----->

[ENDBLOCK]
現在状態：<x17><x71><x80> <x80>

[ENDBLOCK]
現在周数：<x17><x71><x80>$<x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80>(<x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
マッハ少年----->

[ENDBLOCK]
現在状態：<x17><x71><x80><xCC><x80>

[ENDBLOCK]
現在周数：<x17><x71><x80><xD0><x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80><xD4><x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
それじゃ、コースの説明をするね。
[ENDBLOCK]
ここがスタート地点。
[ENDBLOCK]
僕がコースを歩きながら説明するから
しっかりと覚えてね。
[ENDBLOCK]
始めは噴水を横切る。
[ENDBLOCK]
この階段を下りる。
[ENDBLOCK]
ここから噴水の方に行く。
[ENDBLOCK]
今度は噴水をグルリと一周するんだ。
[ENDBLOCK]
ここからは来た道を戻るよ。
[ENDBLOCK]
今度は噴水を横切る前に、階段を上る。
[ENDBLOCK]
そしてスタート地点だったところが
ゴールになるよ。
[ENDBLOCK]
途中でズルしても、
分かっちゃうからね。
[ENDBLOCK]
勝負は「二周」だよ。忘れないでね。
[ENDBLOCK]
コース移動＋ターン

[ENDBLOCK]
コース移動

[ENDBLOCK]
メッセージ再生全て終了済み

[ENDBLOCK]
メッセージ再生

[ENDBLOCK]
Boy
[ENDBLOCK]
Young Man
[ENDBLOCK]
おい金髪、
おまえの持ってる剣……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
剣……!?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>な、なんだよ!?
ソーディアンを知っているのか!?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
ほう、我の事が分かるのか？
なかなかやるではないか。
[ENDBLOCK]
Young Man
[ENDBLOCK]
……プププ、ダサい。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
…………
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ふう、良かった。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
何も良くないわ！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
バカもの！
自ら明かすやつがあるか！
[ENDBLOCK]
Young Man
[ENDBLOCK]
何だよソーディアンって？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え、あ、えーっと……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そーじまん……だよ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
掃除マン？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
これは剣に見えるけど、
実は掃除をするための剣なんだ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
ほう。なんだか怪しいけど、
みすぼらしいおまえにはピッタリだ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
あ、あんた<Kongman>じゃろ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おうよ！
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>俺様は<Kongman>だ！
ってなんだじーさんか
[ENDBLOCK]
Old Man
[ENDBLOCK]
わしゃ、おまえさんの大ファンなんじゃ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
そうかそうか。
[ENDBLOCK]
Old Man
[ENDBLOCK]
<Kongman>、わしゃ死ぬ前に
あんたに頼みがあるんじゃ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なんでぇ？
[ENDBLOCK]
Old Man
[ENDBLOCK]
わしを……わしを殴ってくれ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なんだって？
[ENDBLOCK]
Old Man
[ENDBLOCK]
<Kongman>に殴られたとあれば、
わしゃ、みんなに自慢できる。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
じいさん、すまねえがそいつは
できねえなぁ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
俺様は……俺様のこの拳は
みんなを守るためにしか使わねぇ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
……そうか。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……だから！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
もし、あんたに危険が迫った時には
俺様はこの拳を使う事は遠慮しねえ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
すまねえがそういう事で
勘弁してくれねえか。
なあ、じいさん。
[ENDBLOCK]
Old Man
[ENDBLOCK]
やっぱりワシらの<Kongman>は
街のヒーローじゃ！
[ENDBLOCK]
Old Man
[ENDBLOCK]
じいさんとはなんだ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なんでぇ、
怒る事ねえじゃねえか。
[ENDBLOCK]
姉
[ENDBLOCK]
お姉ちゃんたちって、
この街の人？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
違うわよ。どうして？
[ENDBLOCK]
姉
[ENDBLOCK]
あの私、悩みがあって……
聞いてもらいたいの。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
おお！	乙女の悩みかしら？
さあさあ、聞かせて！
[ENDBLOCK]
姉
[ENDBLOCK]
うん、それじゃあ聞くけど。
[ENDBLOCK]
姉
[ENDBLOCK]
実はね、私には弟がいるんだけど。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あれ？	まあいいわ。
うん、それで？
[ENDBLOCK]
姉
[ENDBLOCK]
この間、パパとママが話しているのを
聞いちゃったの、それでね……
[ENDBLOCK]
姉
[ENDBLOCK]
私の弟が
本当の弟じゃないって……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そうなんだ……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それじゃあ、あたしも
ちゃんと答えるわね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
もしあなたと弟の血が
繋がっていなくても弟は弟よ。
[ENDBLOCK]
姉
[ENDBLOCK]
よくわからない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
へへん。
難しかったでしょ？
[ENDBLOCK]
姉
[ENDBLOCK]
うん。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まっ、今は悩めって事よ！
[ENDBLOCK]
姉
[ENDBLOCK]
お姉ちゃんの意地わる！
私、本気で悩んでるのに！
[ENDBLOCK]
姉
[ENDBLOCK]
お姉ちゃん！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
大丈夫だった？
怪我とかは？
[ENDBLOCK]
姉
[ENDBLOCK]
うん。私も弟も
大丈夫だった。
[ENDBLOCK]
姉
[ENDBLOCK]
それと、この間のお姉ちゃんの
言っていた事が少しわかったの。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
お、優等生じゃない。
[ENDBLOCK]
姉
[ENDBLOCK]
私、モンスターから逃げている時、
自分よりも弟が心配だったの。
[ENDBLOCK]
姉
[ENDBLOCK]
これって私たちが本物の
姉弟っていう事じゃない？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
うん、そうね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あなたが悩んでいた
血のつながりなんて関係ないでしょ？
[ENDBLOCK]
姉
[ENDBLOCK]
うん！
[ENDBLOCK]
姉
[ENDBLOCK]
ありがとうお姉ちゃん！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どういたしまして！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
仲良くやりなさいよ！
[ENDBLOCK]
Traveler
[ENDBLOCK]
やあ、久しぶり！
セインガルドはどうだった？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なんの事だろうか。
どなたかと勘違いしておられるのでは？
[ENDBLOCK]
Traveler
[ENDBLOCK]
何とぼけているんだよ。
ほらほら、また話を聞かせてくれよ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
本当に別人なのか？

[ENDBLOCK]
Traveler
[ENDBLOCK]
これはすまない事をした。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
勘違いだと気づいてくだされば、
構いませんが……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
あなたが会ったという人は、
それほど私と似ているのですか？
[ENDBLOCK]
Traveler
[ENDBLOCK]
ああ、そりゃ良く似ているよ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
もし、彼を知っている人が見たら、
そりゃ面白い反応をすると思うな。
[ENDBLOCK]
Traveler
[ENDBLOCK]
けど、彼は急いでいるみたいだったから、
探し出すのは無理だと思うけどね。
[ENDBLOCK]
Traveler
[ENDBLOCK]
そうだ！	だったら彼の事を
知っている人を探してみなよ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
絶対にみんな、
彼と勘違いするはずさ。
[ENDBLOCK]
Man
[ENDBLOCK]
あの若い女医さんはいないのか？
俺、あの子のファンなのにな。
[ENDBLOCK]
City Lady
[ENDBLOCK]
ねえ、あの元気な人の、
お姉さんは見つかったの？
[ENDBLOCK]
City Lady
[ENDBLOCK]
私、ああいう
熱い人って大好きなの。
[ENDBLOCK]
City Lady
[ENDBLOCK]
私からの
プレゼントを渡しておいて。
[ENDBLOCK]
Young Man
[ENDBLOCK]
一体、どんな女の子かな……
乙女な感じだといいなあ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
あれ！	もしかして君が!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>の知り合いなの？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
いいえ、おそらく存じ上げない方だと
思いますが……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの、どこかでお会いしましたか？
[ENDBLOCK]
Young Man
[ENDBLOCK]
なんだぁ、違うのか……
ごめん、人違いだったみたい。
[ENDBLOCK]
Young Man
[ENDBLOCK]
あ、もしかして！
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
あなたが手紙の人？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ!!
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
どうして<Stahn>君がいるの!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
なるほど、村長の娘さんとこちらの人が
お手紙をやりとりしていたのですね。
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
そうなの。でも、今日初めて
会う事になってて。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それで<Philia>と、間違えたのか。
[ENDBLOCK]
Young Man
[ENDBLOCK]
じゃー、僕たちも
どこかでゆっくりしようか。
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
そうね。<Stahn>君と彼女の
邪魔をしちゃ悪いわね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんか、ちょっとだけ
寂しい気持ちもするな。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どうしてですか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いや、前に彼女が俺の事を、
好きだったって言ってくれたから。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あ、あの、<Stahn>さん！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なに？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
じょ、女性は過去の事を、
さっぱりと忘れられますが……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ぎゃ、逆に男性は過去の事を
い、いつまでも引きずるそうですわ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
こ、この男性の行動は通説的には
じょ、女性に嫌わ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そっかあ。それじゃ、
俺も気にしていていいんだ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あ、いや、その、でも
それは女性には嫌われ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あなたはカルバレイスの人ですか？
[ENDBLOCK]
Old Man
[ENDBLOCK]
ああ、そうじゃ。
……小声にせんでもいいぞ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
どうしたのじゃ？
わしを笑いにでも来たのか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いえ、実はですね……
[ENDBLOCK]
Old Man
[ENDBLOCK]
そうか……
[ENDBLOCK]
Old Man
[ENDBLOCK]
忘れておったよ。他のやつらは、
世界中で頑張っておるのか。
[ENDBLOCK]
Old Man
[ENDBLOCK]
よし。わしの気持ちを
受け取ってくれ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
大したものじゃないが、
許してくれ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ありがとうございます！
[ENDBLOCK]
Old Man
[ENDBLOCK]
わしも、あの頃の気持ちで、
もう一度頑張ってみるさ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
そうじゃ。わしの知り合いが、
アクアヴェイルにおるぞ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
あいつは本当に頑張り屋だったから、
案外、アクアヴェイルで成功しておるかもな。
[ENDBLOCK]
Old Man
[ENDBLOCK]
気をつけてな！
[ENDBLOCK]
Old Man
[ENDBLOCK]
わしの知り合いが、
アクアヴェイルにおるぞ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
あいつは本当に頑張り屋だったから、
案外、アクアヴェイルで成功してるかもな。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>街のシンボルである噴水。
住人の憩い場となっている。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>ノイシュタット新規事業者募集。
詳細はオベロン社までお問い合わせ下さい。
[ENDBLOCK]
City Lady
[ENDBLOCK]
ここはフィッツガルドの中心都市、
ノイシュタットです。
[ENDBLOCK]
City Lady
[ENDBLOCK]
これは一体何の騒ぎなんですの！？
[ENDBLOCK]
City Lady
[ENDBLOCK]
あなたは闘技場の……
ええと、コングガイさん？
[ENDBLOCK]
City Lady
[ENDBLOCK]
空に色々な物が浮かんでいるせいか、
このところ日がかげりがちですね。
[ENDBLOCK]
City Lady
[ENDBLOCK]
とうとう日の光が、
完全に遮断されましたね……
[ENDBLOCK]
City Lady
[ENDBLOCK]
よく来てくださいました！
どうかこの街をお救いください！
[ENDBLOCK]
Gentleman
[ENDBLOCK]
どうです？	美しい町並みでしょう。
[ENDBLOCK]
Gentleman
[ENDBLOCK]
今やこの街の繁栄ぶりは、
ダリルシェイドにも負けませんよ。
[ENDBLOCK]
Gentleman
[ENDBLOCK]
どうです？	美しい町並みでしょう。
[ENDBLOCK]
Gentleman
[ENDBLOCK]
あの武装船団はどこの勢力ですか！
街がめちゃめちゃにされてしまう！
[ENDBLOCK]
Gentleman
[ENDBLOCK]
か、金ならいくらでも出します。
武装船団をなんとかして下さい！
[ENDBLOCK]
Gentleman
[ENDBLOCK]
マイティ！	マイティ！
……はっ、私とした事が。
[ENDBLOCK]
Gentleman
[ENDBLOCK]
いつこの街も、
攻撃を受けるかわかりませんね……
[ENDBLOCK]
Gentleman
[ENDBLOCK]
もはや万事休すなのでしょうか……
[ENDBLOCK]
Gentleman
[ENDBLOCK]
マイティ！	マイティ！
どうかよろしく頼みます！
[ENDBLOCK]
Lens Merchant
[ENDBLOCK]
いらっしゃいませ！
レンズの換金を承ります！
[ENDBLOCK]
Lens Merchant
[ENDBLOCK]
え～ん、会社からここを
離れるなって言われました。
[ENDBLOCK]
Young Man
[ENDBLOCK]
セインガルドの金を吸い取って、
この街は発展したんだよ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
うちのパパがそう言ってたんだ。
間違いないよ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
この街が発展したのは、
全部セインガルドのお陰だってさ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
うわーん！	パパー！
[ENDBLOCK]
Young Man
[ENDBLOCK]
おまえら、よくやったな。
パパに言っといてやるよ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
おまえなら、いつでも
歓迎してやるぞ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
おいおまえら、なんとかしろよ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
おまえら、頼むよ。
お願いだからなんとかしてよ！
[ENDBLOCK]
Young Man
[ENDBLOCK]
あの、えっと……
がんばれ、<Leader>。
[ENDBLOCK]
Old Man
[ENDBLOCK]
この街に元から住んでいる者たちは、
どうも品位に欠けますな。
[ENDBLOCK]
Old Man
[ENDBLOCK]
ひいい、助けてっ！
[ENDBLOCK]
Old Man
[ENDBLOCK]
なんだモンスターじゃないのか。
[ENDBLOCK]
Old Man
[ENDBLOCK]
野蛮な奴らめを、
こらしめてやってください！
[ENDBLOCK]
Old Man
[ENDBLOCK]
街の平和を守ったのは、
あんな野蛮な筋肉男ではないのに。
[ENDBLOCK]
Old Man
[ENDBLOCK]
空から攻撃を受けてしまったら、
街のどこにいても同じでしょうな。
[ENDBLOCK]
Old Man
[ENDBLOCK]
人類は滅びるしかないんでしょうか。
[ENDBLOCK]
Old Man
[ENDBLOCK]
この街に元から住んでいた者たちと
協力し合う日が来るとは。
[ENDBLOCK]
Mother
[ENDBLOCK]
この街が急速に発展したのは、
オベロン社の功績ですわ。
[ENDBLOCK]
Mother
[ENDBLOCK]
子供とはぐれてしまいました。
無事だといいのだけれど……
[ENDBLOCK]
Mother
[ENDBLOCK]
あのならず者たちを手引きしたのは、
この街の誰かかもしれませんよ。
[ENDBLOCK]
Mother
[ENDBLOCK]
オベロン社の<Ilene>女史が、
このところ姿を見せないんですよ。
[ENDBLOCK]
Mother
[ENDBLOCK]
以前武装船団に襲われた時よりも、
今回の方が不安になります。
[ENDBLOCK]
Mother
[ENDBLOCK]
青い空がなつかしいですわね……
[ENDBLOCK]
Mother
[ENDBLOCK]
娘ともう一度、日の光の下を
歩ける日が来るといいのですが。
[ENDBLOCK]
Kid
[ENDBLOCK]
アイスキャンディーって知ってる？
この街の名物よ。
[ENDBLOCK]
Kid
[ENDBLOCK]
ママー！
[ENDBLOCK]
Kid
[ENDBLOCK]
<Kongman>が街を守ったっていうと、
ママの機嫌が悪くなるの。
[ENDBLOCK]
Kid
[ENDBLOCK]
オベロン社に文句をいう人が、
このところ急に増えたんだって。
[ENDBLOCK]
Kid
[ENDBLOCK]
空に影が出てきたわ。
[ENDBLOCK]
Kid
[ENDBLOCK]
お外がずっと夜だったら、
日焼けしないで済むかな？
[ENDBLOCK]
Kid
[ENDBLOCK]
お外はいつ元に戻るの？
[ENDBLOCK]
Uniques Shop
[ENDBLOCK]
宝石はいかがでしょうか？
品揃えには自信がありますよ。
[ENDBLOCK]
Uniques Shop
[ENDBLOCK]
武装船を追いかける皆さんですね。
是非、当店でお買い物を。
[ENDBLOCK]
Uniques Shop
[ENDBLOCK]
当店はいつでも営業中です！
[ENDBLOCK]
Grandmother
[ENDBLOCK]
気候が良くて、物がいっぱいあって。
この街は住むのに最高ですわね。
[ENDBLOCK]
Grandmother
[ENDBLOCK]
今回の事を機に、住人同士が、
少しでも仲良くなれるといいですね。
[ENDBLOCK]
Grandmother
[ENDBLOCK]
貧富の差はますます広がり、
オベロン社への風当たりが強くなりました。
[ENDBLOCK]
Grandmother
[ENDBLOCK]
<Ilene>さんも落胆しているでしょうね。
[ENDBLOCK]
Grandmother
[ENDBLOCK]
こんな時こそ、住人同士の結束が
必要なのに……
[ENDBLOCK]
Grandmother
[ENDBLOCK]
<Ilene>さんがいなければ、
それも難しいでしょうね。
[ENDBLOCK]
Grandmother
[ENDBLOCK]
下町の住人と協力しているところを、
<Ilene>さんにも見せたかったです。
[ENDBLOCK]
Old Man
[ENDBLOCK]
ノイシュタットを出て北へ行くと、
リーネってちっぽけな村があるぞ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
こんな非常時に、
話しかけるでない！
[ENDBLOCK]
Old Man
[ENDBLOCK]
やっぱり<Kongman>は頼れるのお。
マイティ！	マイティ！
[ENDBLOCK]
Old Man
[ENDBLOCK]
わしの提出したレンズも
必ず使ってくだされ。
[ENDBLOCK]
Boy
[ENDBLOCK]
あの太陽に向かってゴーだ！
[ENDBLOCK]
Boy
[ENDBLOCK]
太陽が見えなくなってもゴーだ！
[ENDBLOCK]
Boy
[ENDBLOCK]
太陽が見えるようにゴーだ！
[ENDBLOCK]
Man
[ENDBLOCK]
こいつと駆け足競争をしてみろよ。
ただの子供だと思ってると、痛い目見るぜ。
[ENDBLOCK]
Man
[ENDBLOCK]
こんな状況で賭け事をやるのかって？
こんな状況だからやるんだよ。
[ENDBLOCK]
Worker
[ENDBLOCK]
<ITEM_065>、<ITEM_066>、
<ITEM_067>、<ITEM_068>、
<ITEM_069>をお持ちでしょうか？
[ENDBLOCK]
全てを準備して頂き、お持ちくだされば、
それらを調合して<ITEM_Elixir>を
お渡しします。
[ENDBLOCK]
材料がそろっていますね。

[ENDBLOCK]
<TAG_007>材料と<ITEM_Elixir>を交換しますか？

[ENDBLOCK]
一つだけ交換する
全部交換する（<TAG_077>個）
交換しない
[ENDBLOCK]
交換する
交換しない
[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><ITEM_Elixir>を
<TAG_076>個手にいれました。
[ENDBLOCK]
またどうぞ。

[ENDBLOCK]
いつでも交換できます。

[ENDBLOCK]
材料がそろいましたら、
おこしください。

[ENDBLOCK]
<ITEM_Elixir>はこれ以上
持てないようです。

[ENDBLOCK]
Fan
[ENDBLOCK]
ノイシュタットにあるレンズは、
これで全部です！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
いよおーし！	みんなご苦労！
ガハハハハ！
[ENDBLOCK]
モンスターに対する備えも万全です。
[ENDBLOCK]
今じゃ金持ちも、そうでない者も、
皆で力を合わせて街を守ってますよ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さんが聞いたら、
喜んだかもしれないな……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうですね……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
みんな！	もう少しだけ待ってな！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
チャンピオンの<Kongman>様が、
悪の親玉をノックアウトしてやるぜ！
[ENDBLOCK]

[ENDBLOCK]
マイティ！	マイティ！	マイティ！
[ENDBLOCK]

[ENDBLOCK]
マイティ！	マイティ！	マイティ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
みんなの想い、しかと受け取った！
任せておけい！	ガハハハハ！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x18><x18><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x90><x08><x18><x00><x80><x18><x65><x90><x0C><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x18><x18><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x90><x08><x18><x00><x80><x18><x65><x90><x0C><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80><<x18><x98><x80>
[ENDBLOCK]
<x18><x65><x90><x38><x18><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x90><x30><x18><x00><x80>
<x18><x65><x90><x34><x18><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x80><x18><x18><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
