××××××空開始××××××
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
周回：<x17><x66><x14><x3B><x70><x0C><xAB><x80>

[ENDBLOCK]
▼▼▼▼▼矢印描画開始

[ENDBLOCK]
マッチング：<x17><x66><x10><x0F><x70><x08><xAB><x80> == <TAG_033>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
ギミック：<x17><x66><x10><x0F><x70><x08><xAB><x80>

[ENDBLOCK]
この時点でのベクトル方向：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
この時点での角度：<x17><x76><x0C><x80>

[ENDBLOCK]
この時点での正規化：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
ついでに長さも：<x1D><x76><x40><x10><x80>

[ENDBLOCK]
					スキップ判定

[ENDBLOCK]
移動停止！

[ENDBLOCK]
<x17><x66><x10><x5F><x70><x00><xAB><x80>が移動再開！のはず……

[ENDBLOCK]
ベクトルの大きさが０です

[ENDBLOCK]
ベクトルの大きさが０です(rget_vec_normal_3ds)

[ENDBLOCK]
●●概算メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
●●残量メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
Boy
[ENDBLOCK]
You seem like a decent guy. Why
don'tcha challenge me, bro?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, okay, but...
Who's this guy?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a wealthy resident of the
city. I sponsor the race.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sponsor?
What's that?
[ENDBLOCK]
Old Man
[ENDBLOCK]
Well, simply put... I provide
the prizes to the winner.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wow! But why?
[ENDBLOCK]
Old Man
[ENDBLOCK]
Well, when you're rich, you have
a lot of time and money on your
hands.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, come on,
that's enough.
[ENDBLOCK]
Boy
[ENDBLOCK]
Let me know when
you're ready, bro.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course is complicated,
so pay attention.
[ENDBLOCK]
Boy
[ENDBLOCK]
You sure you wanna
race, dude?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
It doesn't matter. Who's
this guy, anyway?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a wealthy resident of the
city. I sponsor the race.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Sponsor?
[ENDBLOCK]
Old Man
[ENDBLOCK]
Well, simply put... I provide
the prizes to the winner.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why are you funding
this kind of event?
[ENDBLOCK]
Old Man
[ENDBLOCK]
Haha, I don't have a reason.
I'm just rich and bored.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, come on,
that's enough.
[ENDBLOCK]
Boy
[ENDBLOCK]
Let me know when
you're ready, bro.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course is complicated,
so pay attention.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course, the route. It's
the same as before.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, I got it.
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm serious today.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, decide already!
[ENDBLOCK]
Boy
[ENDBLOCK]
The course, the route. It's
the same as before.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Let's get started, shall we?
[ENDBLOCK]
Boy
[ENDBLOCK]
Today... I'm serious, too.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, decide already!
[ENDBLOCK]
	・Setting up course data
[ENDBLOCK]
			・Initialize the management of kake

[ENDBLOCK]
	・Player initialization

[ENDBLOCK]
	・Initializing Mach Boy

[ENDBLOCK]
	・Wealth initialization

[ENDBLOCK]
	・Initialization of Balloon Girl

[ENDBLOCK]
	・Initialize balloons

[ENDBLOCK]
	・Initializing the townspeople

[ENDBLOCK]
	・Initialize the demo flag

[ENDBLOCK]
	・Player initialization

[ENDBLOCK]
	・Initializing Mach Boy

[ENDBLOCK]
	・Wealth initialization

[ENDBLOCK]
	・Initializing Mach Boy

[ENDBLOCK]
Select
[ENDBLOCK]
Quit
Continue

[ENDBLOCK]
Hey, hey! You're quitting?
[ENDBLOCK]
I knew you couldn't
beat me, ya know!
[ENDBLOCK]
Boy
[ENDBLOCK]
What's the matter, loser?
You wanna try again?
[ENDBLOCK]
What's the matter, loser?
You wanna try again?
[ENDBLOCK]
Are you still going to play?
[ENDBLOCK]
Are you still going to play?
[ENDBLOCK]
I'm the fastest
guy in the city!
[ENDBLOCK]
Boy
[ENDBLOCK]
Hey, hey, hey! Do you want
to run a race with me?
[ENDBLOCK]
Hey, do you want to race again?
[ENDBLOCK]
Boy
[ENDBLOCK]
Select
[ENDBLOCK]
Yes
No
[ENDBLOCK]
Then follow me.
[ENDBLOCK]
Then follow me.
[ENDBLOCK]
...
[ENDBLOCK]
Whaaat? How boring!
[ENDBLOCK]
Oh, no, that's fine then.
[ENDBLOCK]
Whaaat? How boring!
[ENDBLOCK]
Boy
[ENDBLOCK]
Winner: <x17><x69><x44><x29><x80>
[ENDBLOCK]
Select
[ENDBLOCK]
Let the games begin!
Course description
Quit the game!
[ENDBLOCK]
Boy
[ENDBLOCK]
What a shame.
[ENDBLOCK]
Boy
[ENDBLOCK]
What a shame.
[ENDBLOCK]
Boy
[ENDBLOCK]
Pfff! Running away, huh?
[ENDBLOCK]
Old Man
[ENDBLOCK]
The race is two laps.
[ENDBLOCK]
Old Man
[ENDBLOCK]
On your mark.
[ENDBLOCK]
GO!
[ENDBLOCK]
Finish!
[ENDBLOCK]
□□かけっこレベル１＆勝利済み	アイテムラベル：eventItem_SS_21_02_01(<x09><xC4><x0B><x00><x00>)

[ENDBLOCK]
Old Man
[ENDBLOCK]
You win. Please take this.
[ENDBLOCK]
□□かけっこレベル２＆勝利済み	アイテムラベル：eventItem_SS_21_04_01(<x09><xC6><x0B><x00><x00>)

[ENDBLOCK]
Old Man
[ENDBLOCK]
You win. Please take this.
[ENDBLOCK]
Boy
[ENDBLOCK]
You're too fast, bro!
[ENDBLOCK]
□□かけっこレベル１＆初勝利！	アイテムラベル：eventItem_SS_21_01_01(<x09><xC3><x0B><x00><x00>)

[ENDBLOCK]
Old Man
[ENDBLOCK]
You win. Please take this.
[ENDBLOCK]
Boy
[ENDBLOCK]
I... I lost...?
[ENDBLOCK]
Boy
[ENDBLOCK]
But you did your best, too,
brother. I'll give you the win.
[ENDBLOCK]
□□かけっこレベル２＆初勝利！	アイテムラベル：eventItem_SS_21_03_01(<x09><xC5><x0B><x00><x00>)

[ENDBLOCK]
Old Man
[ENDBLOCK]
You win. Please take this.
[ENDBLOCK]
Boy
[ENDBLOCK]
You're too fast, bro!
[ENDBLOCK]
Boy
[ENDBLOCK]
But next time, I won't lose!
[ENDBLOCK]
Boy
[ENDBLOCK]
Come back and race again!
[ENDBLOCK]
Finish...
[ENDBLOCK]
Boy
[ENDBLOCK]
Yay, I win!
[ENDBLOCK]
Boy
[ENDBLOCK]
You lose!
[ENDBLOCK]
Boy
[ENDBLOCK]
What do you say? I'll race with
you as many times as you want.
[ENDBLOCK]
Boy
[ENDBLOCK]
Yay, I'm faster than you!
[ENDBLOCK]
Boy
[ENDBLOCK]
You're too slow, bro!
[ENDBLOCK]
Boy
[ENDBLOCK]
What do you say? I'll race with
you as many times as you want.
[ENDBLOCK]
----- 敗北 -----

[ENDBLOCK]
かけっこ管理----->

[ENDBLOCK]
最大周数：<x17><x66><x50><x1C><x43><x70><x08><xAB><x80>

[ENDBLOCK]
現在結果：<x17><x66><x50><x1C><x43><x70><x40><x1C><xAB><x80>

[ENDBLOCK]
勝利状態：<x17><x66><x50><x1C><x43><x70><x40><x28><xAB><x80>

[ENDBLOCK]
説明状態：<x17><x66><x50><x1C><x43><x70><x40><x24><xAB><x80>

[ENDBLOCK]
現レベル：<x17><x66><x50><x1C><x43><x70><x40><x20><xAB><x80>

[ENDBLOCK]
プレイヤー----->

[ENDBLOCK]
現在状態：<x17><x71><x80> <x80>

[ENDBLOCK]
現在周数：<x17><x71><x80>$<x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80>(<x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
マッハ少年----->

[ENDBLOCK]
現在状態：<x17><x71><x80><xCC><x80>

[ENDBLOCK]
現在周数：<x17><x71><x80><xD0><x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80><xD4><x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
I'll explain the course.
[ENDBLOCK]
You start here.
[ENDBLOCK]
I'll walk you through the course
once. Pay attention, now!
[ENDBLOCK]
We start across the fountain.
[ENDBLOCK]
Go down these stairs.
[ENDBLOCK]
From here, go towards the fountain.
[ENDBLOCK]
Then around the fountain.
[ENDBLOCK]
Then, go back the way
we came from here.
[ENDBLOCK]
This time, go up the stairs before
crossing the fountain.
[ENDBLOCK]
Then back at the start.
That's the goal.
[ENDBLOCK]
Don't even think about
cheating, or I'll know!
[ENDBLOCK]
We run 2 laps. Don't forget!
[ENDBLOCK]
Course movement + turn

[ENDBLOCK]
Course movement

[ENDBLOCK]
All message playback
has been completed.

[ENDBLOCK]
Message playback

[ENDBLOCK]
Boy
[ENDBLOCK]
Boy
[ENDBLOCK]
Yo, blondie! That
sword you've got...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
My sword...!?
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>How in the...!?
You know about the Swordians?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<center>Wow, this boy knows
about us? Impressive.
[ENDBLOCK]
Boy
[ENDBLOCK]
Bwahaha, that's SO lame!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Whew... I'm relieved.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
I'm not!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<center>Idiot! You can't just
blurt that out.
[ENDBLOCK]
Boy
[ENDBLOCK]
What the heck's a Swordian?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, no, I said, uh...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...Swat...ian...
[ENDBLOCK]
Boy
[ENDBLOCK]
...Swatian?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah. I use this
to swat flies!
[ENDBLOCK]
Boy
[ENDBLOCK]
Wow. I knew that sword was lame,
but you're even lamer. I suppose
you're perfect for each other...
[ENDBLOCK]
Old Man
[ENDBLOCK]
Oh, you're <Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Yeah!
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Yeah, I'm <Kongman>!
Waddaya want, geezer?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I'm a big fan of yours.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Oh, I see.
[ENDBLOCK]
Old Man
[ENDBLOCK]
<Kongman>, before I die. I have
a favor to ask you.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
What's that?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I... I want you to hit me!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
...What!?
[ENDBLOCK]
Old Man
[ENDBLOCK]
If I take a punch from
THE <Kongman>, I can 
brag about it!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Sir, I'm sorry.
I can't do that.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
I'm... only going to use these fists
of mine to protect everyone.
[ENDBLOCK]
Old Man
[ENDBLOCK]
...I see.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
And so...!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
If you are ever in danger, then
I won't hesitate to use 'em!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Surely you can forgive me.
Whaddaya say, man?
[ENDBLOCK]
Old Man
[ENDBLOCK]
That's our <Kongman>!
The hero of the city!
[ENDBLOCK]
Old Man
[ENDBLOCK]
Who's a geezer!?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Whaaat!? Was it
somethin' I said?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Are you from this city, miss?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Nope. Why?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I have a... problem
I need help with.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh! A damsel in distress?
Come on, come on, let's
hear it!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Okay, I'll tell you, then.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
You see, I have a
younger brother.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Really? Well, okay. Go on.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
The other day, I overheard Mom
and Dad talking about him...
[ENDBLOCK]
Older Sister
[ENDBLOCK]
About how he might not
be my real brother...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Really, now...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, let me tell you this.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Even if it's not by blood,
he's still your brother.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I don't really get it...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Heh. It's kinda tough, eh?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Yeah.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Welp, guess it's yours 
to worry about now!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
You're so mean, miss!
I'm already worried!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Hey sis!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Are you okay? Are you
hurt or anything?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Yeah. My brother and I were fine.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Also, I thought about what 
you said, and I get it now!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well now, you're pretty
smart, huh?
[ENDBLOCK]
Older Sister
[ENDBLOCK]
I was more worried about my brother
than myself when I was running from
the monsters.
[ENDBLOCK]
Older Sister
[ENDBLOCK]
This means we're really
family, right?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, you got it!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
See? You're not related by blood,
but you're still family!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Yeah!
[ENDBLOCK]
Older Sister
[ENDBLOCK]
Thanks, miss!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, don't mention it.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Be good to each other, yeah?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yo, it's been a while!
How was Seinegald?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I think you may have mistaken
me for someone else.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Come on, stop jerking my chain. I
want to hear about your travels.
[ENDBLOCK]
Traveler
[ENDBLOCK]
You really aren't
him, are you?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Sorry about that...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
It's all right. No harm, no foul.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Do I really look that similar
to this gentleman you know?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yeah, you could be twins.
[ENDBLOCK]
Traveler
[ENDBLOCK]
If anyone who knew him saw
you, they would have quite
the reaction.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Although last time I saw him, he
sure left town in quite a rush...
[ENDBLOCK]
Traveler
[ENDBLOCK]
If you want to know more about
him, you should find his friends.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I bet they'd mistake you
for him just like I did.
[ENDBLOCK]
Guard
[ENDBLOCK]
That young lady doctor isn't with
you? Damn, I'm a fan of that girl.
[ENDBLOCK]
Woman
[ENDBLOCK]
Hey, did you find that
energetic guy's sister?
[ENDBLOCK]
Woman
[ENDBLOCK]
I love passionate guys
like that, ya know!
[ENDBLOCK]
Woman
[ENDBLOCK]
Give him this gift, okay~
[ENDBLOCK]
Young Man
[ENDBLOCK]
I wonder what kind of girl she is...?
I hope she's the sexy type.
[ENDBLOCK]
Young Man
[ENDBLOCK]
Oh, my gosh! Is that you!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You know him, <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
No, I don't think I've ever
met this person before.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Um, do I know you?
[ENDBLOCK]
Young Man
[ENDBLOCK]
Aww, I was wrong...
Sorry, I thought you
were someone else.
[ENDBLOCK]
Young Man
[ENDBLOCK]
Oh, could it be!?
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
Are you the one
from the letter?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
AAAAAAAAH!
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
What are you doing
here, <Stahn>!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I see, the village chief's daughter and
this boy were exchanging letters.
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
That's right. This is the first
time we've met, though.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So he mistook
<Philia> for you.
[ENDBLOCK]
Young Man
[ENDBLOCK]
So, let's go somewhere
to relax, shall we?
[ENDBLOCK]
Chief's Daughter
[ENDBLOCK]
Sure. We don't want to
get in the way of <Stahn>
and his friend.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh. Weird. I feel
a little sad...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Why is that?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well, a long time ago,
she told me that she
liked me...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Oh, uh, Mr. <Stahn>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yes?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
G-Girls tend to forget
the past and move on...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
B-But boys seem 
to always h-hold
onto it.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
T-This behavior by men is commonly
di-disliked by wo-women...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, I see. I won't care
about it at all then!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Um, no, but... girls
hate that, too...!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Are you from Calvalese?
[ENDBLOCK]
Man
[ENDBLOCK]
Yeah, I am. No need
to whisper.
[ENDBLOCK]
Man
[ENDBLOCK]
Well? Gonna make
fun of me or what?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
No, truth is...
[ENDBLOCK]
Man
[ENDBLOCK]
I see...
[ENDBLOCK]
Man
[ENDBLOCK]
I forgot... the others
are all over the world,
still fightin' on, huh...
[ENDBLOCK]
Man
[ENDBLOCK]
All right. Here.
[ENDBLOCK]
Man
[ENDBLOCK]
It ain't much, but take it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thank you!
[ENDBLOCK]
Man
[ENDBLOCK]
I'll give it my all again,
just like the old days.
[ENDBLOCK]
Man
[ENDBLOCK]
Oh yeah! I know a guy
who's in Terrazi.
[ENDBLOCK]
Man
[ENDBLOCK]
He's a fighter, that one. Maybe
he's doing well there.
[ENDBLOCK]
Man
[ENDBLOCK]
Be careful!
[ENDBLOCK]
Man
[ENDBLOCK]
I know a guy at Aquaveil.
[ENDBLOCK]
Man
[ENDBLOCK]
He's a fighter, that one. Maybe
he's doing well there.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>A fountain that is a symbol of the city.
It is a resting place for residents.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>Neustadt New Business Opportunity
    For more information,
   inquire at Oberon Corp. HQ.
[ENDBLOCK]
Woman
[ENDBLOCK]
This is the capital city
of Fitzgald, Neustadt.
[ENDBLOCK]
Woman
[ENDBLOCK]
What's all the fuss about!?
[ENDBLOCK]
Woman
[ENDBLOCK]
Oh, you're that arena fighter.
Mr...Kong...Guy...was it?
[ENDBLOCK]
Woman
[ENDBLOCK]
Maybe it's because there are so many
things floating in the sky, but the sun
stays hidden these days.
[ENDBLOCK]
Woman
[ENDBLOCK]
The daylight's been completely
blocked off...
[ENDBLOCK]
Woman
[ENDBLOCK]
Thank you for coming!
Please save this city!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
What do you think? Isn't
this a beautiful town?
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Even now, this city doesn't
come close to Darilsheid's
prosperity.
[ENDBLOCK]
Gentleman
[ENDBLOCK]
What do you think? Isn't
this a beautiful town?
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Where did that armada come
from!? At this rate, the city
will be destroyed!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
I'll pay you anything! Just do
something about that armada!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Mighty!	Mighty! ...haha!
Even I joined in!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Who knows if or when this
city will be attacked, too.
[ENDBLOCK]
Gentleman
[ENDBLOCK]
It's all over...!
[ENDBLOCK]
Gentleman
[ENDBLOCK]
Mighty!	Mighty! Our
hero! Save us!
[ENDBLOCK]
Lens Shopkeeper
[ENDBLOCK]
Welcome! You can redeem
your lens here.
[ENDBLOCK]
Lens Shopkeeper
[ENDBLOCK]
Hahh... HQ ordered
me to stay put...
[ENDBLOCK]
Boy
[ENDBLOCK]
This city only got big by
sucking the money outta
Seinegald!
[ENDBLOCK]
Boy
[ENDBLOCK]
That's what dad said,
so it must be true!
[ENDBLOCK]
Boy
[ENDBLOCK]
He said that this city
grew entirely because
of Seinegald.
[ENDBLOCK]
Boy
[ENDBLOCK]
Whoo! POW!
[ENDBLOCK]
Boy
[ENDBLOCK]
You guys really did it!
I can't wait to tell dad!
[ENDBLOCK]
Boy
[ENDBLOCK]
You're always
welcome here.
[ENDBLOCK]
Boy
[ENDBLOCK]
Hey you! D-Do
something!!
[ENDBLOCK]
Boy
[ENDBLOCK]
Guys, please! Please,
do something!
[ENDBLOCK]
Boy
[ENDBLOCK]
Uhm, uhh... Good
luck, <Leader>!
[ENDBLOCK]
Old Man
[ENDBLOCK]
The natives of this city were
undignified savages.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Eek! Help me!
[ENDBLOCK]
Old Man
[ENDBLOCK]
Oh, you're not
a monster...
[ENDBLOCK]
Old Man
[ENDBLOCK]
Let's see what you can
do to those savages!
[ENDBLOCK]
Old Man
[ENDBLOCK]
I know it wasn't that savage
muscle guy from the arena 
who kept the peace here!
[ENDBLOCK]
Old Man
[ENDBLOCK]
All cities are the same
when attacked from
above like that...
[ENDBLOCK]
Old Man
[ENDBLOCK]
Will humanity have no
choice but to perish?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I never thought the day would
come when I would be working
with the natives of this city.
[ENDBLOCK]
Mother
[ENDBLOCK]
The Oberon Corporation is
responsible for the rapid
growth of this city.
[ENDBLOCK]
Mother
[ENDBLOCK]
I got separated from my
child. I hope she's okay.
[ENDBLOCK]
Mother
[ENDBLOCK]
Someone from this city 
might have been leading
those ruffians!
[ENDBLOCK]
Mother
[ENDBLOCK]
Ms. <Ilene> hasn't been
around for a while.
[ENDBLOCK]
Mother
[ENDBLOCK]
I'm worried... That armada was
nothing compared to this!
[ENDBLOCK]
Mother
[ENDBLOCK]
I miss the blue sky.
[ENDBLOCK]
Mother
[ENDBLOCK]
I hope one day I can walk in the
sunshine with my daughter again.
[ENDBLOCK]
Child
[ENDBLOCK]
Do you know what Softy Kreem is?
It's the specialty of this city.
[ENDBLOCK]
Child
[ENDBLOCK]
Mommy!?
[ENDBLOCK]
Child
[ENDBLOCK]
When I tell mom that the <Kongman>
protects the city, she gets really
mad.
[ENDBLOCK]
Child
[ENDBLOCK]
I heard that a lotta people are
suddenly complaining about the
Oberon Corporation.
[ENDBLOCK]
Child
[ENDBLOCK]
There's a shadow in the sky.
[ENDBLOCK]
Child
[ENDBLOCK]
If it's always nighttime,
I won't have to worry
about sunburns, right?
[ENDBLOCK]
Child
[ENDBLOCK]
When will things be back
to normal outside?
[ENDBLOCK]
Accessory Shop
[ENDBLOCK]
How about a jewel? I'm pretty
confident in the product line.
[ENDBLOCK]
Accessory Shop
[ENDBLOCK]
You're going after the armada,
right? Please rely on our store.
[ENDBLOCK]
Accessory Shop
[ENDBLOCK]
Our shop is always open.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
The climate is nice, and there
is so much to do. This city is
a great place to live.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I hope this will be a good opportunity
for the residents to get to know each
other a little better.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
As the gap between rich and
poor grew in size, so too did
the animosity the people felt
towards Oberon.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I'm sure Ms. <Ilene>
is disappointed.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
It's times like this that
we need to unite...
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Without Ms. <Ilene>, it would
be very difficult.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I wanted to show Ms. <Ilene> that
I was working with the residents
of the poor district.
[ENDBLOCK]
Man
[ENDBLOCK]
If you leave Neustadt and
head north, you will find a
small village called Lienea.
[ENDBLOCK]
Man
[ENDBLOCK]
Don't talk to me in
such an emergency!
[ENDBLOCK]
Man
[ENDBLOCK]
I knew I could count on you,
<Kongman>. Mighty! Mighty!
[ENDBLOCK]
Man
[ENDBLOCK]
Please be sure to use
the lens I donated.
[ENDBLOCK]
Boy
[ENDBLOCK]
Go for that sun!
[ENDBLOCK]
Boy
[ENDBLOCK]
When the sun goes out
of sight, it's a race!
[ENDBLOCK]
Boy
[ENDBLOCK]
Race so we can see the sun!
[ENDBLOCK]
Man
[ENDBLOCK]
You should race that kid. If you
think that's all he is, you're in
for a world of hurt.
[ENDBLOCK]
Man
[ENDBLOCK]
You're asking me if I'm going to gamble
in this situation? I gamble BECAUSE of
situations like this!
[ENDBLOCK]
Worker
[ENDBLOCK]
Do you happen to have 
the items listed here?
<center><ITEM_065> 
<ITEM_066>
<ITEM_067> 
<ITEM_068>  
<ITEM_069>
[ENDBLOCK]
If you procure these liquids and bring
them here, we will mix them together 
and give you an <ITEM_Elixir>.
[ENDBLOCK]
You have all the
ingredients.

[ENDBLOCK]
<TAG_007>Would you like to exchange
the liquids for an <ITEM_Elixir>?

[ENDBLOCK]
Exchange One
Exchange All (<TAG_077>x)
Cancel
[ENDBLOCK]
Exchange
Don't Exchange
[ENDBLOCK]
Select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><TAG_076>x [<ITEM_Elixir>] acquired.

[ENDBLOCK]
Please come again.

[ENDBLOCK]
Please come back anytime.

[ENDBLOCK]
Please return once you
have the ingredients.


[ENDBLOCK]
You can't carry anymore
<ITEM_Elixir>s.

[ENDBLOCK]
Fan
[ENDBLOCK]
That's all the lens
we have in the city!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
YEAH! Good job, everybody!
Gahahahaha!
[ENDBLOCK]
We are also fully prepared
to fend off the monsters.
[ENDBLOCK]
Now the rich and the poor
are all working together to
protect the city!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ms. <Ilene> would have been
happy to hear that...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
You're right...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Guys! Just hold
on a little longer!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Your champion, the Mighty
<Kongman>, is gonna crush
their evil leader! Believe it!
[ENDBLOCK]

[ENDBLOCK]
Mighty! Mighty! Mighty!
[ENDBLOCK]

[ENDBLOCK]
Mighty! Mighty! Mighty!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Your cheers have got me fired up!
Leave it all to me! Gahahaha!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x18><x18><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x90><x08><x18><x00><x80><x18><x65><x90><x0C><x18><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x18><x18><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x90><x08><x18><x00><x80><x18><x65><x90><x0C><x18><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80><<x18><x98><x80>
[ENDBLOCK]
<x18><x65><x90><x38><x18><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x80>,<x18><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x90><x30><x18><x00><x80>
<x18><x65><x90><x34><x18><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x80><x18><x18><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
