××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Boy
[ENDBLOCK]
ねえ、お兄ちゃん？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕か？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>何の用だ？
子供に用はない
[ENDBLOCK]
Boy
[ENDBLOCK]
お兄ちゃんって食べ物の
好き嫌いがなさそうだね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……ああ……
[ENDBLOCK]
Boy
[ENDBLOCK]
なんだ、関係ないじゃん。
[ENDBLOCK]
Boy
[ENDBLOCK]
そんな事言わないで聞いてよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
昨日ね、ぼくが嫌いなお野菜を
残したら母さまが怒るんだ。
[ENDBLOCK]
Boy
[ENDBLOCK]
「そんな事じゃ
大きくなれませんよ」って。
[ENDBLOCK]
Boy
[ENDBLOCK]
それでお兄ちゃんに
聞きたい事なんだけど。
[ENDBLOCK]
Boy
[ENDBLOCK]
お兄ちゃんは嫌いな食べ物ってある？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
特に好き嫌いなどないが……
甘いものは嫌いだ……
[ENDBLOCK]
Boy
[ENDBLOCK]
ほんと～？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
どうして疑うんだ？
[ENDBLOCK]
Boy
[ENDBLOCK]
だってさ、お兄ちゃんってばちらちら
アイスキャンディー屋さんを見てたよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
嫌いなものが目に付いただけだ！
[ENDBLOCK]
Boy
[ENDBLOCK]
ふーん、それなら甘いものを
食べれば大きくなれるって事だね。
[ENDBLOCK]
<x17><x24><x0B><x14><x2F><x80>, <x17><x28><x44><x02><x14><x2F><x80>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そういや結局、俺たちも<Lion>も、
アイスキャンディー食べられなかったな。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
いらっしゃいませ。
どれにしましょうか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、いえ俺は
別に食べたい訳じゃ……
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
あれ？	今のセリフどっかで
聞いた覚えがあるな？
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
ああ、思い出した！	街がモンスターに
襲われる直前にいたお客さんだ。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
なんか小柄だったけど、
綺麗な顔した男の子だったな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…………？
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
食べたくないって言うんだけど、
じーっと、アイスキャンディーを見るんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それって……！
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
男には、甘いものが好きな事を
かっこ悪いと思う人もいるからね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ、そういう事を、
気にするやつだったと思います。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
…………？
[ENDBLOCK]
???
[ENDBLOCK]
だれか……見事な肉体をしていて、
トップレスな奴はいないかな……
[ENDBLOCK]
???
[ENDBLOCK]
おお、あなたしかいない！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ん？	俺様に用か？
[ENDBLOCK]
???
[ENDBLOCK]
突然ですが、
あなたのその肉体に惚れました。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あは、あはは……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
人それぞれです……ね。
よかったですね、<Kongman>さん……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia>さんまで、
酷いじゃないですか。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
やい、俺様にそんな気はねえ！
[ENDBLOCK]
???
[ENDBLOCK]
あ、違います。
勘違いしないで下さい。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
私、舞台の監督をやっている者です。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
実は、役者が病気になってしまって、
代役を探していました。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
という事は……<Kongman>さんを
その代役に？
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
はい、その通りです。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
すごいじゃないか、
<Kongman>。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ふざけるなぁ。俺様はチャンピオンだぞ。
代役なんてやらねえ！
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
そんなぁ。私の舞台監督としての、
今後が懸かっているんです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman>さん、すごいじゃないですか。
私、お芝居って好きですよ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ま、まあ、<Philia>さんが、
俺様の役者姿を見たいと言うのなら……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
い、いえ、そこまでは……
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
ホントですか！
ありがとうございます。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
では、さっそく行きましょう！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
何、今やるのか!?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
ええ！	会場には既に
お客さんが入ってますからね！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……まじ……かよ。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
大丈夫、セリフはありません。
私の指示どおりに演技をして下さい。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
さあ、もう舞台が始まります。
急ぎましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
新人監督の指示に従って、
演技をしてください。
[ENDBLOCK]
notice
[ENDBLOCK]
新人監督の指示が出た後、
時計の針を刻む音が鳴っている間に
正しい演技ボタンを押せば成功です。
[ENDBLOCK]
notice
[ENDBLOCK]
演技は次のようになっています。
[ENDBLOCK]
notice
[ENDBLOCK]
	<Circle_ani>	両拳を突き上げる
	<Cross_ani>	大笑いする
	<Triangle_ani>	キザなポーズをとる
	<Square_ani>	大泣きする
[ENDBLOCK]
notice
[ENDBLOCK]
以上です。
もう一度説明を見ますか？
[ENDBLOCK]
select
[ENDBLOCK]
はい
いいえ
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
そこを出れば
すぐに舞台となっています。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
私はここから指示を出します。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
その指示に従って、演技をしてください。
いいですね？
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
何、大丈夫ですよ。
あなたなら、必ずできます。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
さあ、出番です！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
頑張れ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
頑張ってください！
[ENDBLOCK]
ret <x17><x66><x14><x03><xE8><x80><x80>

[ENDBLOCK]
姫役
[ENDBLOCK]
私は塔に捕われの姫。
[ENDBLOCK]
姫役
[ENDBLOCK]
ああ、白馬の王子さま。
いつ私を救い出してくれるのかしら？
[ENDBLOCK]
姫役
[ENDBLOCK]
あら、あなたは？
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
さあ、彼女に求愛するんだ。
[ENDBLOCK]
姫役
[ENDBLOCK]
あなたが私を助け出して下さる、
白馬の王子さまなのですね？
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
強い男をアピールするんだ！
[ENDBLOCK]
姫役
[ENDBLOCK]
ああ！	なんて頼もしい！
[ENDBLOCK]
姫役
[ENDBLOCK]
ささ、私を連れ出して下さい。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
さあ、もう一度。かっこつけるんだ。
[ENDBLOCK]
Male Role
[ENDBLOCK]
貴様、姫には触れさせん！
[ENDBLOCK]
姫役
[ENDBLOCK]
あなたは一体……？
[ENDBLOCK]
Male Role
[ENDBLOCK]
私は姫を心よりお慕い申し上げる者。
しかし、父はしがない農民……
[ENDBLOCK]
Male Role
[ENDBLOCK]
頭では身分の違いを分かっていても、
この心が、姫の事をあきらめさせません。
[ENDBLOCK]
姫役
[ENDBLOCK]
まあ、私をそこまで愛してくださるの？
[ENDBLOCK]
姫役
[ENDBLOCK]
身分を越えた関係。
それこそ、私の憧れた純愛！
[ENDBLOCK]
姫役
[ENDBLOCK]
私の身も心も、
全てをお救い下さい。
[ENDBLOCK]
Male Role
[ENDBLOCK]
私が一生、
姫をお守りします。
[ENDBLOCK]
姫役
[ENDBLOCK]
……はい。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
もう訳が分からない！	という笑いだ！
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
でも、状況が理解出来てきて、
泣いてしまう！
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
いやー、素晴らしかったですよ。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
あなたなら、トップスターも夢じゃない。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
まあ、初舞台ですからね。
十分ですよ。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
是非、また参加してください。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
もう一度、
舞台に挑戦しますか？
はい
いいえ
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
それじゃ、もう一度説明しますね。
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
いつでも待ってますよ。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
ノイシュタット名物、
アイスキャンディーはいかがですか？
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
先日の襲撃で、
店は大損害ですよ。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
けど、こんな事で街の名物を
失うわけにいきませんからね。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
いらっしゃいませ。
冷たくて美味しいですよ。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
最近、売り上げが芳しくなくて……
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
もうアイスキャンディーなんて、
売っている場合じゃないのかな……
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
結局商売をやめられませんでした。
これからもごひいきに！
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
ノイシュタット名物、
アイスキャンディーはいかがですか？
[ENDBLOCK]
Traveler
[ENDBLOCK]
闘技場で有り金全部すっちまった。
お陰で飯代にも事欠く有様さ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
食い物はただで調達しないとな。
……おっ、引いたか？
[ENDBLOCK]
Traveler
[ENDBLOCK]
……引いたと思ったが気のせいか。
[ENDBLOCK]
Traveler
[ENDBLOCK]
いやあ、ここがすぐに復旧
してくれて助かったよ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
港で魚釣りなんかしていたら、
漁師たちに、にらまれるからな。
[ENDBLOCK]
Traveler
[ENDBLOCK]
あんたたち、どこで放送を聞いた？
まったく、驚いたよなあ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
いつモンスターが襲ってくるかも
わからない。釣りも命がけだよ。
[ENDBLOCK]
Traveler
[ENDBLOCK]
あんたたち、レンズを集めてるって？
何に使うつもりなんだい？
[ENDBLOCK]
Man
[ENDBLOCK]
下町にすごく素敵な女性がいるんだ。
なんとか近づけないかなあ……
[ENDBLOCK]
Man
[ENDBLOCK]
下町のあの人が、今回の騒ぎで、
ケガをしていなければいいけど……
[ENDBLOCK]
Man
[ENDBLOCK]
この前妹と一緒にいるところを、
下町のあの人に見られてしまってね。
[ENDBLOCK]
Man
[ENDBLOCK]
誤解されていなければいいけど……
[ENDBLOCK]
Man
[ENDBLOCK]
あの人は今、どんな気持ちでいるだろう。
様子を見に行きたいけど……うーん。
[ENDBLOCK]
Man
[ENDBLOCK]
僕みたいなのが下町に行くと、
無事では済まないって聞くし……
[ENDBLOCK]
Man
[ENDBLOCK]
うーん……どうしよう……
[ENDBLOCK]
女
[ENDBLOCK]
闘技場なんてなくしてしまえばいいのに。
がらの悪い連中が集まって困るわ。
[ENDBLOCK]
女
[ENDBLOCK]
最も被害を受けたのは、
この広場でした。

[ENDBLOCK]
女
[ENDBLOCK]
しかし、逆に被害が集中していた分、
すぐに復旧できた事は不幸中の幸いでした。
[ENDBLOCK]
女
[ENDBLOCK]
<Ilene>様は下町の者に甘すぎます。
ひとこと意見をさせて欲しいですわ。
[ENDBLOCK]
女
[ENDBLOCK]
ノイシュタットさえ無事なら、
他はこの際どうでもいいですわ。
[ENDBLOCK]
女
[ENDBLOCK]
さすがにまずい状況ですわね……
[ENDBLOCK]
女
[ENDBLOCK]
レンズだけでいいんですの？
軍資金の提供もいたしますわよ。
[ENDBLOCK]
女
[ENDBLOCK]
だからどうか、どうか！
私たちを助けてくださいましな。
[ENDBLOCK]
Boy
[ENDBLOCK]
見てたってやらないぞ。
あっち行けよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
アイスキャンディーを食べる場所が
戻って、安心したよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
あの騒ぎで食べ損ねちゃったから、
アイスキャンディーを買い直したよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
最近、このあたりをうろつく
下町のガキが増えたよな。
[ENDBLOCK]
Boy
[ENDBLOCK]
ノイシュタットにだけは、
雷を落とさないで欲しいよね。
[ENDBLOCK]
Boy
[ENDBLOCK]
パパに頼んで、どこか明るい所に
引越ししたいなあ。
[ENDBLOCK]
Boy
[ENDBLOCK]
パパが、これからは下町の連中とも
仲良くしろって。どうしてかな？
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
…………
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
あのお姉ちゃん、
ケガ、大丈夫かな……
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
あのお姉ちゃん、
いなくなっちゃったんだって……
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
わたしも新しい世界に行きたいな。
きっと幸せになれると思うから。
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
あの空の天井の上は、
どうなっているのかな……
[ENDBLOCK]
貧しい女の子
[ENDBLOCK]
わたしもレンズを集めたの。
役に立ててくれると嬉しいな。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
一本６０ガルドになります。

[ENDBLOCK]
select
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_031>ガルド
[ENDBLOCK]
<TAG_007>買う
いらない
あたり棒を交換する
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
まいどありー。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
これ以上は<ITEM_006>を
持てないようですね。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
お金が足りないようですね。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
あたり棒をお持ちですね。
<ITEM_006>と交換しますよ。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
今後ともごひいきに。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
これ以上は<ITEM_006>を
持てないようですね。
[ENDBLOCK]
アイスキャンディー屋
[ENDBLOCK]
<ITEM_070>を
お持ちになられたら、交換しますよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x08><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xF8><x00><x80><x18><x65><x58><xFC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x08><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xF8><x00><x80><x18><x65><x58><xFC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x2C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x28><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x20><x00><x80>
<x18><x65><x59><x24><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x08><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
