××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
船員
[ENDBLOCK]
あれ？	あんたは確か……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺が、何か？
[ENDBLOCK]
船員
[ENDBLOCK]
そうだ！	あんた確か闘技場で、
あの<Lilith>さんに勝ったやつだろ？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
私が、何か！？
[ENDBLOCK]
船員
[ENDBLOCK]
で、出た！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
なによ、幽霊みたいな言い方
しないでよね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それで、何か用ですか？
[ENDBLOCK]
船員
[ENDBLOCK]
な、なに。え、あ～……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>の事は大丈夫ですから、
話してください。
[ENDBLOCK]
船員
[ENDBLOCK]
そのあれだ、いい情報を教えて
やろうと思ったんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どんな事ですか！
[ENDBLOCK]
船員
[ENDBLOCK]
以前、この街に海賊が攻めてきた
事があっただろ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Batista>の事だよな。
[ENDBLOCK]
船員
[ENDBLOCK]
そのうちの沈んだ海賊船が、ここいらの
海域にあるらしいんだ。
[ENDBLOCK]
船員
[ENDBLOCK]
それなりの宝も一緒に、
沈んでいる可能性もあるって事だ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな貴重な情報、
俺に教えてもいいんですか？
[ENDBLOCK]
船員
[ENDBLOCK]
どうせ場所は「海中」だ。
俺には、到底行けない場所さ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ありがとうございます。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ほら、<Lilith>もお礼をいえよ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ありがとうございます！
[ENDBLOCK]
船員
[ENDBLOCK]
強い奴がいればなぁ……
俺じゃ、無理だよな……
[ENDBLOCK]
武具屋
[ENDBLOCK]
いい武器を揃えてるぜ。
見てってくんな。
[ENDBLOCK]
武具屋
[ENDBLOCK]
何が起こるかわからんご時世だ。
備えはしっかりしないとな。
[ENDBLOCK]
武具屋
[ENDBLOCK]
いい武器を揃えてるぜ。
見てってくんな。
[ENDBLOCK]
武具屋
[ENDBLOCK]
何が起こるかわからんご時世だ。
備えはしっかりしないとな。
[ENDBLOCK]
肉を売る商人
[ENDBLOCK]
フィッツガルドの肉はうまいぜ！
[ENDBLOCK]
肉を売る商人
[ENDBLOCK]
いつこの街もやられるかわからんが、
最後まで商売は続けるぜ！
[ENDBLOCK]
果物を売る商人
[ENDBLOCK]
採れたての果物はいかがですか？
[ENDBLOCK]
果物を売る商人
[ENDBLOCK]
まだ在庫はありますから、
安心して買い物してくださいね。
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
いらっしゃい！
じゃんじゃん買っとくれ！
[ENDBLOCK]
野菜を売る商人
[ENDBLOCK]
こう日が陰っちまうと、
野菜の成長が心配だねえ。
[ENDBLOCK]
子供
[ENDBLOCK]
この辺をフラフラしてると、
売れ残りをもらえるんだ。
[ENDBLOCK]
子供
[ENDBLOCK]
それを持って帰って、
みんなで食べるんだよ。
[ENDBLOCK]
子供
[ENDBLOCK]
おなかすいたなあ……
[ENDBLOCK]
子供
[ENDBLOCK]
変な船が港に乗りこんできて、
神官みたいな人を乗せるのを見たよ。
[ENDBLOCK]
子供
[ENDBLOCK]
最近、食べ物の売れ残りを、
あまりもらえなくなったなあ。
[ENDBLOCK]
子供
[ENDBLOCK]
<Kongman>、頼むよ！
日の光を取り戻してくれ！
[ENDBLOCK]
婦人
[ENDBLOCK]
オベロン社に対する街の人間の評価は、
賛否両論です。
[ENDBLOCK]
婦人
[ENDBLOCK]
私は昔からの住人ですが、
街が発展するのはいい事だと思いますよ。
[ENDBLOCK]
婦人
[ENDBLOCK]
自らの危険を省みず、住人を避難させた
<Ilene>さんは立派だと思います。
[ENDBLOCK]
婦人
[ENDBLOCK]
<Ilene>さんはこの街に、
愛想を尽かしてしまったのでしょうか。
[ENDBLOCK]
婦人
[ENDBLOCK]
セインガルドは被害地に、
多数の兵士を派遣しているとか。
[ENDBLOCK]
婦人
[ENDBLOCK]
でもこの国の政府は、
こんな状況でも何もしてくれませんわ。
[ENDBLOCK]
婦人
[ENDBLOCK]
いつ街が襲われるかもわからないのに、
政府は何もしてくれません。
[ENDBLOCK]
婦人
[ENDBLOCK]
上が何かしてくれるのを待つより、
自分でできる事をやろうと思いまして。
[ENDBLOCK]
婦人
[ENDBLOCK]
ささやかではありますが、
手持ちのレンズを提供しましたの。
[ENDBLOCK]
お嬢様
[ENDBLOCK]
あの<Kongman>とかいう野蛮人、
どうして人気があるのかわからないわ。
[ENDBLOCK]
お嬢様
[ENDBLOCK]
<Kongman>が武装船団をやっつけたの？
ふうん、少し見直したわ。
[ENDBLOCK]
お嬢様
[ENDBLOCK]
<Kongman>、どこか行くの？
[ENDBLOCK]
お嬢様
[ENDBLOCK]
ねえ、<Kongman>はどこか
行っちゃうの？
[ENDBLOCK]
お嬢様
[ENDBLOCK]
<Kongman>はこの街の英雄でしょ？
だったらこの街を守ってよ！
[ENDBLOCK]
お嬢様
[ENDBLOCK]
<Kongman>、私間違ってた。
自分勝手ばかり言ってごめんなさい。
[ENDBLOCK]
お嬢様
[ENDBLOCK]
世界を救うために頑張ってね。
マイティ！	マイティ！	マイティ！
[ENDBLOCK]
お嬢様
[ENDBLOCK]
がんばれ！	<Kongman>！
マイティ！	マイティ！
[ENDBLOCK]
シスター
[ENDBLOCK]
物質的に満たされた人々が、
精神的にも充足しているとは限りません。
[ENDBLOCK]
シスター
[ENDBLOCK]
今、この街に最も必要なのは、
ストレイライズ神殿ですわ。
[ENDBLOCK]
シスター
[ENDBLOCK]
この街にも神殿があればいいのですが。
[ENDBLOCK]
シスター
[ENDBLOCK]
こんな時こそ神の教えを、
街の人々に広めるべきなのですが。
[ENDBLOCK]
シスター
[ENDBLOCK]
これも神の与えたもうた、
試練なのでしょうか……
[ENDBLOCK]
シスター
[ENDBLOCK]
アタモニ神は必ずや、
皆さんの前途を照らして下さいます。
[ENDBLOCK]
船員
[ENDBLOCK]
次回出航に向けて準備中です。
しばらくお待ちください。
[ENDBLOCK]
船員
[ENDBLOCK]
何があろうと欠航はしませんよ。
船乗りの意地を見せてやります。
[ENDBLOCK]
船員
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
取れたての新鮮な魚はどうだ？
[ENDBLOCK]
魚を売る商人
[ENDBLOCK]
俺はどんな事があっても
魚を売るぜ！
[ENDBLOCK]
男
[ENDBLOCK]
ん？	君はディフィニット戦記を
持っていないのか？
[ENDBLOCK]
男
[ENDBLOCK]
君の腕前なら十分だろ。
これをあげるよ。
[ENDBLOCK]
男
[ENDBLOCK]
これはモンスターに有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
男
[ENDBLOCK]
大事に使ってくれよ。
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニューのカスタムから
「ディフィニットストライク」を「ON」に
する事でディフィニットストライクを
行う事ができます。

[ENDBLOCK]
notice
[ENDBLOCK]
またディフィニットストライクが「ON」の
状態であればモンスター図鑑から各モンスターの
ディフィニットストライクを見る事ができます。

[ENDBLOCK]
男
[ENDBLOCK]
ん？	もうあげるものは
ないぞ。
[ENDBLOCK]
男
[ENDBLOCK]
今の君には何も話す事はない。
[ENDBLOCK]
男
[ENDBLOCK]
もう少し腕を磨いてからだな。
[ENDBLOCK]
□フォグ割合：<x1D><x76><x00><x80> -> <x1D><x76><x04><x80>□

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xCC><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xBC><x00><x80><x18><x65><x57><xC0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xCC><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xBC><x00><x80><x18><x65><x57><xC0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF0><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xEC><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xE0><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xE0><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xE0><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xE0><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xE0><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xE0><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xE0><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xE0><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE4><x00><x80>
<x18><x65><x57><xE8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xCC><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
定期船に乗りますか？
[ENDBLOCK]
黒十字艦隊でお送りしましょうか？
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
はい
いいえ
[ENDBLOCK]
ダリルシェイド港

[ENDBLOCK]
チェリク港

[ENDBLOCK]
ノイシュタット港

[ENDBLOCK]
シデン港

[ENDBLOCK]
モリュウ港

[ENDBLOCK]
トウケイ港

[ENDBLOCK]
スノーフリア港

[ENDBLOCK]
<TAG_007>どちらに行きますか？
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
婦人
[ENDBLOCK]
ああ、<Kongman>さん。
助けて下さいよ。
[ENDBLOCK]
婦人
[ENDBLOCK]
以前より、街での
もめごとが増えています。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どんなもめごとが、
増えているんだ？
[ENDBLOCK]
セインガルド人
[ENDBLOCK]
全く、これでこの国一番の
都市とはね。
[ENDBLOCK]
セインガルド人
[ENDBLOCK]
仕方ないですよ。
すこしでも安全なところに逃げないと。
[ENDBLOCK]
婦人
[ENDBLOCK]
ああやって、セインガルドから
ぞくぞく流入してくるのです。
[ENDBLOCK]
婦人
[ENDBLOCK]
このままだと、この街は、
人で溢れてしまいます。
[ENDBLOCK]
婦人
[ENDBLOCK]
おまけに、あいつらときたら
騒ぎばかりを起こすんです……
全く、嫌になりますよ！
[ENDBLOCK]
セインガルド人
[ENDBLOCK]
おい、おまえ！
文句があるのか！
[ENDBLOCK]
街の人
[ENDBLOCK]
これ以上、街に人はいらないんだ。
てめえの国に帰りやがれ！
[ENDBLOCK]
セインガルド人
[ENDBLOCK]
なんと野蛮な人種だ。
吐き気がする！
[ENDBLOCK]
街の人
[ENDBLOCK]
だったら、帰ればいいじゃない！
[ENDBLOCK]
街の人
[ENDBLOCK]
だったら、そういうおまえらも、
ここから出て行けよ！
[ENDBLOCK]
街の人
[ENDBLOCK]
なんですって！	あんたたち
みたいなのがいるから、この街は、
いつまでも発展しないんでしょ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おい、止めろよおめえら！
いったいどうしちまったんだ！
[ENDBLOCK]
街の人
[ENDBLOCK]
邪魔するんじゃねえ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
みなさん、どうしたんですか！
こんな事じゃ<Ilene>さんが！
[ENDBLOCK]
婦人
[ENDBLOCK]
<Ilene>は逃げ出したんだろ！
口ばっかの理想家じゃないか。
[ENDBLOCK]
街の人
[ENDBLOCK]
違うわよ。あの人は
ただの妄想家よ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんて事言うんだ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おい、やめろ<Stahn>。
おめえまで熱くなってどうする！
[ENDBLOCK]
街の人
[ENDBLOCK]
<Ilene>のやった事が、
この街のどこに残っていると
言うんだ、ふざけるな！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな……
[ENDBLOCK]
子供
[ENDBLOCK]
そんな事ないよ！	お姉ちゃんが、
僕たちに教えてくれたじゃないか！
[ENDBLOCK]
子供
[ENDBLOCK]
大人は金持ちも貧乏もみんな、
自分の事ばかりだ。
[ENDBLOCK]
子供
[ENDBLOCK]
でも、僕たちは違うからね。
[ENDBLOCK]
子供
[ENDBLOCK]
そうだ！	僕たちが絶対に、
この街を変えてみせるからね。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
そうだぜ、みんな！	子供にだけ
格好いい事を言わせておくのか！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
俺様たち大人が、だせえ事言って
らんねえだろ！
[ENDBLOCK]
街の人
[ENDBLOCK]
確かに……こんな子供に言われっぱなしも
情けないよな。
[ENDBLOCK]
婦人
[ENDBLOCK]
そうね……そうよ！	みんなでこの街を
もっと良くしていきましょうよ。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さん。俺との競争……
あなたの方が一歩リードしている
みたいです。
[ENDBLOCK]
婦人
[ENDBLOCK]
以前より、街での
もめごとが増えています。
[ENDBLOCK]
婦人
[ENDBLOCK]
街のヒーローさえ
いてくれれば……<x00>
[ENDBLOCK]
