××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>年中セール実施中！
[ENDBLOCK]
道具屋
[ENDBLOCK]
店構えで判断して欲しくないね。
売り物の品質は折り紙つきだよ。
[ENDBLOCK]
道具屋
[ENDBLOCK]
こんな時でも商売だよ。
うちにはまだ小さな子供がいるからね。
[ENDBLOCK]
道具屋
[ENDBLOCK]
さあ、買った買った！
[ENDBLOCK]
道具屋
[ENDBLOCK]
多少日が陰ったくらいで、
負けてたまるもんかね！
[ENDBLOCK]
道具屋
[ENDBLOCK]
店構えで判断して欲しくないね。
売り物の品質は折り紙つきだよ。
[ENDBLOCK]
道具屋
[ENDBLOCK]
こんな時でも商売だよ。
うちにはまだ小さな子供がいるからね。
[ENDBLOCK]
道具屋
[ENDBLOCK]
さあ、買った買った！
[ENDBLOCK]
道具屋
[ENDBLOCK]
多少日が陰ったくらいで、
負けてたまるもんかね！
[ENDBLOCK]
女の子
[ENDBLOCK]
この前、お屋敷街へ行った時、
すごく素敵な男性を見かけたの。
[ENDBLOCK]
女の子
[ENDBLOCK]
あの人と親しくなれたら……
でもそんなの、無理よね。
[ENDBLOCK]
女の子
[ENDBLOCK]
あの人、名前はなんていうのかしら……
[ENDBLOCK]
女の子
[ENDBLOCK]
あの人、ケガをしていないかしら。
心配だわ……
[ENDBLOCK]
女の子
[ENDBLOCK]
この間、あの人がきれいな女の人と、
一緒にいるのを見ました。
[ENDBLOCK]
女の子
[ENDBLOCK]
とてもお似合いでした。私なんか、
相手になるはずがありませんね……
[ENDBLOCK]
女の子
[ENDBLOCK]
こんな時にあの人がいてくれれば……
もちろん、ありえませんけど……
[ENDBLOCK]
女の子
[ENDBLOCK]
あの人が私を助けに来てくれたんです！
私……夢でも見ている気分です！
[ENDBLOCK]
女の子
[ENDBLOCK]
今度は私がこの人を助けられるよう、
頑張ろうと思います。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
昔のノイシュタットは、
のんびりして暮らしやすかった。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
いくら便利になっても、
あたしは昔の方がいいね。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
この街の権力者は、
皆ただの金持ちばかりだ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
高いところにいるくせに、
下の事なんて見えてないんだよ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
これからどうなってしまうんだろうね。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
今だけかもしれないけど、
街の皆が協力するのは悪くないね。
[ENDBLOCK]
じっちゃん
[ENDBLOCK]
<Kongman>は俺たちの誇りさ！
なんたってこの街の英雄だからな。
[ENDBLOCK]
じっちゃん
[ENDBLOCK]
よう、チャンピオン！
別の街に遠征かい？
[ENDBLOCK]
じっちゃん
[ENDBLOCK]
金持ちのやつらめ。俺たちなんか
出て行きゃいいと思ってるのさ。
[ENDBLOCK]
じっちゃん
[ENDBLOCK]
戻ってきてくれたのか、チャンピオン！
あんたがいなくて心細かったぜ。
[ENDBLOCK]
じっちゃん
[ENDBLOCK]
あんたら、チャンピオンと
いられるなんて羨ましいぜ。
[ENDBLOCK]
じっちゃん
[ENDBLOCK]
頼むぜ、チャンピオン！
悪の親玉をガツンといわせてくれ！
[ENDBLOCK]
じっちゃん
[ENDBLOCK]
頼むぜ、悪の親玉をガツン
といわせてくれ！
[ENDBLOCK]
男
[ENDBLOCK]
やあ、皆さん。
ここで会うのは初めてですね。
[ENDBLOCK]
男
[ENDBLOCK]
実は横にいるこの人の事が心配で、
下町に様子を見に来たんです。
[ENDBLOCK]
男
[ENDBLOCK]
危うくモンスターに襲われるところを、
なんとか助ける事ができました。
[ENDBLOCK]
男
[ENDBLOCK]
まだ安心はできません。
引き続きここで様子を見ます。
[ENDBLOCK]
男
[ENDBLOCK]
自分が下町の人たちと、
仲良くなるとは思いませんでした。
[ENDBLOCK]
男
[ENDBLOCK]
同じ街の住人同士、
話せばわかりあえるんですね。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x28><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x59><x18><x00><x80><x18><x65><x59><x1C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x28><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x59><x18><x00><x80><x18><x65><x59><x1C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x4C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x48><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x49><x3C><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x49><x3C><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x49><x3C><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x49><x3C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x49><x3C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x49><x3C><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x49><x3C><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x49><x3C><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x40><x00><x80>
<x18><x65><x59><x44><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x28><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Hello, my name is <TAG_053> I manage
the trading here in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please 
don't tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this.
What kind of work?

[ENDBLOCK]
Obtain and deliver <TAG_035> <x1A><x71><x44><x34><x80>
to <x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
[ENDBLOCK]
The reward is <TAG_032> Gald.
It's an easy job.

[ENDBLOCK]
Job
[ENDBLOCK]
<TAG_007>Take <TAG_035> <x1A><x71><x44><x34><x80> to
<x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
Reward: <TAG_032> Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll advance 
you a portion of the reward.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You will receive <TAG_032> Gald
as advanced payment.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity.
Maybe next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
It's an easy job.

[ENDBLOCK]
Just obtain the designated items
and take them to my cohort
in another city!
[ENDBLOCK]
I mean, there's money to be made
in this, so why not do it, right?
[ENDBLOCK]
Please do as much as you can.
[ENDBLOCK]
I see you've received a job from
<TAG_055> at <x18><x66><x50><x20><x00><x80>.
[ENDBLOCK]
The request is for <TAG_035> <x1A><x72><x0C><x80>.

[ENDBLOCK]
I'll be quick about it.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80> is located in
the town of <x18><x66><x50><x24><x00><x80>.

[ENDBLOCK]
Please obtain <TAG_035> <x1A><x72><x0C><x80>,
and deliver it as soon as you can.

[ENDBLOCK]
Good job, getting what I needed!

[ENDBLOCK]

[ENDBLOCK]
You will receive <TAG_077> Gald
after taking  the difference
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80> 
for the payment advance.

[ENDBLOCK]
You're short the requested number of items.

[ENDBLOCK]
Please bring me  <TAG_075> <x1A><x72><x40><x10><x80>.
[ENDBLOCK]
You'll have to pay a penalty if you
quit the job you've accepted.
[ENDBLOCK]
You know you have to pay a penalty to
cancel an order you've accepted?
[ENDBLOCK]
It's great to work with you.
[ENDBLOCK]
Well, good luck then.
[ENDBLOCK]
Are you serious? If you're having 
second thoughts, now's the time.
[ENDBLOCK]
I'm a little disappointed...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
You can't cancel the contract
unless you pay the penalty.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you 
have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I've charged <TAG_075> Gald
for the inconvenice.

[ENDBLOCK]
You don't have enough money.
Come back when you have it.
[ENDBLOCK]
I'm counting on you, man.

[ENDBLOCK]
Are you serious?
This is your last chance?
[ENDBLOCK]
Seriously... You're 
such a burden.

[ENDBLOCK]
前金返却と違約金
[ENDBLOCK]
違約金
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You had to pay a <TAG_076> Gald <x18><x66><x50><x28><x00><x80>.

[ENDBLOCK]
I can't cancel the contract
without charging a penalty.
[ENDBLOCK]
In the meantime, I'm going to
ask  you to pay all the money
you have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I charged <TAG_075> Gald
for cancelling. 

[ENDBLOCK]
Get the Gald together
and then come back.
[ENDBLOCK]
Well, good luck.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Continue the job
Confirm Details
Quit the job

[ENDBLOCK]
Janos
[ENDBLOCK]
Harmentz
[ENDBLOCK]
Armeida
[ENDBLOCK]
Darilsheid
[ENDBLOCK]
Cresta
[ENDBLOCK]
Cherik
[ENDBLOCK]
Kalviola
[ENDBLOCK]
Junkland
[ENDBLOCK]
Neuestadt
[ENDBLOCK]
Lienea
[ENDBLOCK]
Frostheim
[ENDBLOCK]
Shiden
[ENDBLOCK]
Moreau
[ENDBLOCK]
Terazzi
[ENDBLOCK]
Cyril
[ENDBLOCK]
Heidelberg
[ENDBLOCK]
Calvalese
[ENDBLOCK]
???
[ENDBLOCK]
Genera
[ENDBLOCK]
Honeywell
[ENDBLOCK]
Amex
[ENDBLOCK]
Siti
[ENDBLOCK]
DuPont
[ENDBLOCK]
Tapira
[ENDBLOCK]
Alcoa
[ENDBLOCK]
Johnson
[ENDBLOCK]
Pfizer
[ENDBLOCK]
Philip
[ENDBLOCK]
Verizon
[ENDBLOCK]
Exxon
[ENDBLOCK]
Morgan
[ENDBLOCK]
Ivy
[ENDBLOCK]
Packard
[ENDBLOCK]
Merick
[ENDBLOCK]
Depot
[ENDBLOCK]
???<x00>
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
ちょいと、あんた……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はい……？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>私の……眼鏡ですか？
私が……何か？
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
めずらしいね。
初めて見たよ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
掛けている人は
めずらしいからね。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あんた、ストレイライズの神官だね？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
まあ、お分かりになるのですか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
神殿のないこの地で、
我々をご存知なのですね！
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
一瞬、見間違えかと思ったけどね。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あんたみたいな強い意志の眼をもった
神官がいると思わなかったからさ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
お分かりになるのですか？
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
そうさね。あんたは何か強い思いで
行動しているんだろ？
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
それはすばらしい事だよ。
頑張りな。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あんた確か……
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>どなたでしょうか？
あなたは以前の！
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
……うんうん。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの……何か？
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
私を知らないんだね？
結構結構！
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
なんだいなんだい
すっかり見違えたね？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そう……でしょうか？
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
私もあんたに気付かなかったし、
あんたも私に気付かなかったろ？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの、それは……
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
気にするんじゃないよ。
それで良いんだから。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あんた自身の心が変わったのさ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
だからあんたの瞳に映る世界が
違って見えるのさ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
以前よりずっとずっと
良い瞳をしているよ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
今のあんたの瞳は……
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
……乙女のまなざし。
誰かいい人でも出来たのかい？
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
ま、頑張りな。
[ENDBLOCK]
子供
[ENDBLOCK]
わー、<Kongman>が
遊びに来てくれたぞぉ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
よう、おまえら元気に
していたか？
[ENDBLOCK]
男の子
[ENDBLOCK]
ねえねえ、<Kongman>。
どうしてこの前の試合の時、
武器を使わなかったの？
[ENDBLOCK]
子供
[ENDBLOCK]
そうだよ、相手はあんなに大きな
剣を持っていたのに。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そういやそうだよな。
どうして<Kongman>は、拳で戦うの？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
俺様が子供の頃にな、
無敵のチャンピオンがいたんだ。
そいつが素手で戦っていた。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どんな相手だろうが、
決して武器を使わなかった。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
それが俺様たちに
どれだけの勇気をくれたか……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
俺様の憧れだった……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なのに……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……<Kongman>？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おっとすまねえな。
ついボーっとしちまったぜ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
つーわけで、
俺様は武器をつかわねんだー。
[ENDBLOCK]
男の子
[ENDBLOCK]
なーんだ、<Kongman>も
まねっこなんだね。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うるせぃやい、
バカにすんなっ。<x00>
[ENDBLOCK]
