××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
Adventurer
[ENDBLOCK]
... just as I thought,
they do look similar...
[ENDBLOCK]
Adventurer
[ENDBLOCK]
... What do you mean...?
[ENDBLOCK]
Adventurer
[ENDBLOCK]
You look the part,
are you adventurers too?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ah, Yes.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
If that's the case, would
you have a look at this?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
What is this?
[ENDBLOCK]
Adventurer
[ENDBLOCK]
An adventure friend of mine
sent me this picture.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
And somehow, a different adventurer
friend of mine sent me another picture
that looks just like the first one.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I wonder if there's any
meaning to this picture...
I sure don't get it.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
If you have time, would you go look
around for this place?
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I don't know where it is, so use
this picture as reference.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yes, sure.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I'll stay here for a while longer,
if you want to look at the picture
again just come to me.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Also, if you find anything in this
place, come and tell me. I'll reward you.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I'll also introduce you to my friends.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
The three of them are currently on
Cyril, Straylize Temple, and Shiden.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Oh? Are you <Stahn> by any chance?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh, yes...
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Has an adventurer asked you to
look at a picture recently?
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I'm his friend and this
is the picture I took.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
If you want to see this picture
again come see me.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Look at the picture again?
Yes
No
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I see, so that's what happened.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Thank you.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Here's your reward.
Please take it.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I'll take my leave now.
See you.
[ENDBLOCK]
I'll refer you to my friends,
the ones who took the pictures.
[ENDBLOCK]
They are in Cyril, Straylize Temple,
and Shiden.
[ENDBLOCK]
I'll refer you to my friends,
the ones who took the pictures.
[ENDBLOCK]
They are in Neuestadt, Straylize Temple,
and Shiden.
[ENDBLOCK]
I'll refer you to my friends,
the ones who took the pictures.
[ENDBLOCK]
They are in Neuestadt, Cyril,
and Shiden.
[ENDBLOCK]
I'll refer you to my friends,
the ones who took the pictures.
[ENDBLOCK]
They are in Neuestadt, Cyril,
and Straylize Temple.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Sailor
[ENDBLOCK]
It seems that while the city is growing 
rapidly, the gap between the rich and 
the poor is widening.
[ENDBLOCK]
Sailor
[ENDBLOCK]
This country claims to be a democracy,
but in reality, it's a class system.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Some sea monsters
can petrify people.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Don't forget your Panacea Bottles
when you travel by boat.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Don't forget your Stone Gems
when you travel by boat.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I heard you guys worked
hard. Please take this.
[ENDBLOCK]
Sailor
[ENDBLOCK]
What can I say. <Kongman>'s
performance was remarkable.
[ENDBLOCK]
Sailor
[ENDBLOCK]
It seems that <Ilene> was being
shoved around by both the poor
and the rich.
[ENDBLOCK]
Sailor
[ENDBLOCK]
It's times like this when someone
needs to unite the city's residents
to get us out of trouble...
[ENDBLOCK]
Sailor
[ENDBLOCK]
The interaction between the upper class
and the lower class has become more and
more frequent lately.
[ENDBLOCK]
Sailor
[ENDBLOCK]
The residents have become frustrated
that no one is taking the initiative and
are working on their own behalf.
[ENDBLOCK]
Sailor
[ENDBLOCK]
There's no more segregation between
the higher and lower quarters. Now,
They all cooperate closely with each other.
[ENDBLOCK]
Sailor
[ENDBLOCK]
I never thought that <Ilene>'s ideals
would be realized this way.
[ENDBLOCK]
Boy
[ENDBLOCK]
You know the arena? I heard it
attracts a lot of foreigners.
[ENDBLOCK]
Boy
[ENDBLOCK]
Why's everyone making so much noise?
Is there a festival going on?
[ENDBLOCK]
Boy
[ENDBLOCK]
I don't like people from the lower quarter.
Except for <Kongman> that is.
[ENDBLOCK]
Boy
[ENDBLOCK]
Please save the city <Kongman>!
[ENDBLOCK]
Boy
[ENDBLOCK]
Please save the city!
[ENDBLOCK]
Boy
[ENDBLOCK]
Can't the champion
do anything about it...?
[ENDBLOCK]
Boy
[ENDBLOCK]
You're friends with the
champion! Please Help us!
[ENDBLOCK]
Boy
[ENDBLOCK]
Pierce a hole in the outer
shell and get up there!
[ENDBLOCK]
Boy
[ENDBLOCK]
It's amazing what a
real champion can do!
[ENDBLOCK]
Old woman
[ENDBLOCK]
<Ilene> is kind to all people,
without prejudice.
[ENDBLOCK]
Old woman
[ENDBLOCK]
City damage was kept to a
minimum thanks to Ms. <Ilene>'s
precise instructions.
[ENDBLOCK]
Old woman
[ENDBLOCK]
I wonder if the people in the
poor district are aware of this.
[ENDBLOCK]
Old woman
[ENDBLOCK]
City damage was kept to a
minimum thanks to Ms. <Ilene>'s
precise instructions.
[ENDBLOCK]
Old woman
[ENDBLOCK]
I saw Ms. <Ilene> before she disappeared, 
she looked very terrified.
[ENDBLOCK]
Old woman
[ENDBLOCK]
What will happen to us when the 
webs in the sky is completed?
[ENDBLOCK]
Old woman
[ENDBLOCK]
The sky is completely
covered, oh no...
[ENDBLOCK]
Old woman
[ENDBLOCK]
I'm glad to see the outer shell crumble,
but won't it all fall on us?
[ENDBLOCK]
Maid
[ENDBLOCK]
We don't have a king in Fitzgald.
We're under a democracy.
[ENDBLOCK]
Maid
[ENDBLOCK]
A country without a strong leader
is vulnerable when chaos occurs.
[ENDBLOCK]
Maid
[ENDBLOCK]
Either the monsters will destroy it,
or the residents will be gone before then...
[ENDBLOCK]
Maid
[ENDBLOCK]
Either way, I don't see any hope
for the future of this city.
[ENDBLOCK]
Maid
[ENDBLOCK]
I was born here in the poor district.
The truth is, I love this city.
[ENDBLOCK]
Maid
[ENDBLOCK]
I'm begging you.
Please save the city.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
What's going on there?
[ENDBLOCK]
Kid
[ENDBLOCK]
How many times do we gotta
tell you to get you to get it!?
[ENDBLOCK]
Young Person
[ENDBLOCK]
You're not our brother.
You're our slave!
[ENDBLOCK]
Karma
[ENDBLOCK]
But..mom and dad...
[ENDBLOCK]
Young Person
[ENDBLOCK]
Your folks threw
you out, I reckon.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Just what d'ya
think you're doin'?
[ENDBLOCK]
Kid
[ENDBLOCK]
<Kongman>!
[ENDBLOCK]
Young Person
[ENDBLOCK]
<Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
You brats tormenting this kid?
[ENDBLOCK]
Kid
[ENDBLOCK]
N-No, not at all!
We wouldn't even think of it!
[ENDBLOCK]
Young Person
[ENDBLOCK]
Th-Thats right.
W-We were just..y'know..
[ENDBLOCK]
Karma
[ENDBLOCK]
I'm..
[ENDBLOCK]
Karma
[ENDBLOCK]
I was being bullied.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Well then, did you
stand up for yourself?
[ENDBLOCK]
Karma
[ENDBLOCK]
That's... impossible for me.
[ENDBLOCK]
Karma
[ENDBLOCK]
They'll kick me out
of their home if I do...
[ENDBLOCK]
Karma
[ENDBLOCK]
H-Hey, help me out, <Kongman>!
You're the Champion, aren't you!?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
OK!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Stahn>, let's get outta here.
[ENDBLOCK]
Karma
[ENDBLOCK]
Wh-!?
[ENDBLOCK]
Karma
[ENDBLOCK]
WHY!?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Even if I knock these guys into the ocean,
You'll still get kicked out, right?
[ENDBLOCK]
Karma
[ENDBLOCK]
That's...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Gahahahaha.
[ENDBLOCK]
Karma
[ENDBLOCK]
W-What kind of
champion are you!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What gives, <Kongman>?
That wasn't like you at all.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
I reckon that kid
hates me, now.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You say that like you
want him to hate you.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Tch, that's fine by me.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Anyway, let's get
outta here.<x00>
[ENDBLOCK]
