××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Boy
[ENDBLOCK]
Excuse me, Sir?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Me?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>What do you want?
I have no business with children.
[ENDBLOCK]
Boy
[ENDBLOCK]
What kind of food do
you usually eat?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...Uh...
[ENDBLOCK]
Boy
[ENDBLOCK]
What kinda answer
was that? "Uhhh"!
[ENDBLOCK]
Boy
[ENDBLOCK]
Don't be like that. Listen!
[ENDBLOCK]
Boy
[ENDBLOCK]
Yesterday, when I left some veggies
I didn't like, my mother got angry.
[ENDBLOCK]
Boy
[ENDBLOCK]
She was all, "You
won't grow if you don't
eat your veggies".
[ENDBLOCK]
Boy
[ENDBLOCK]
So I have
a question for you.
[ENDBLOCK]
Boy
[ENDBLOCK]
Is there any food that you don't like?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I'm not particularly picky, but...
I really don't like sweets.
[ENDBLOCK]
Boy
[ENDBLOCK]
Oh, reaaally~?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Yes, really. 
You don't believe me?
[ENDBLOCK]
Boy
[ENDBLOCK]
I saw you staring at the
Softy Kreem stand, you know.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I was...staring in
disgust, that's all!
[ENDBLOCK]
Boy
[ENDBLOCK]
Hmmm... so basically, I can
grow big if I eat lots of sweets!
[ENDBLOCK]
<x17><x24><x0B><x14><x2F><x80>, <x17><x28><x44><x02><x14><x2F><x80>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well, in the end, neither we nor
<Lion> got to eat any Softy Kreem.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Welcome. Which one
would you like?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ah, nevermind.
I don't want anything.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Hm? I swear I've heard
that one before, somewhere.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Oh yeah! It was just before
the city was attacked by monsters.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
He was kinda small,
bit of a pretty-boy, too.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...?
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
He said he didn't want anything,
but he kept staring at my stand.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That sounds like...!
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Guess some guys just think
it's unmanly to like sweets.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, that definitely
sounds like someone I know...
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
...?
[ENDBLOCK]
???
[ENDBLOCK]
Does anyone have a... 
stunning shirtless physique... 
[ENDBLOCK]
???
[ENDBLOCK]
Oh, it's only you!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Hmm? You wanted to see me?
[ENDBLOCK]
???
[ENDBLOCK]
Suddenly, I'm in love with
that body of yours.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ha, ha, ha...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
To each his own. Good
for you, <Kongman>.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Even <Philia>, is
being terrible?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
No, I don't want that!
[ENDBLOCK]
???
[ENDBLOCK]
Oh, no sir. Please
don't misunderstand.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I'm a stage director.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Actually, the actor got sick, We're
looking for a replacement.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
So you want <Kongman>
as a stand-in?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Yes, that's correct.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That's great.
<Kongman>。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
You've got to be kidding me. I'm the
champion, not an understudy!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I'm sorry. My future as a
stage director is at stake.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman>, aren't you amazing?
I love theatrical performances.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Well, well, if <Philia> wants to
see me as an actor, she will...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
No, no, not that far...
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Really!?
Thank you very much.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Well, let's get to it!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
What, we're doing this now?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Yes! There's already
a crowd in the hall!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
...seriously?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Don't worry, there are no lines.
Just follow my lead.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Now, the stage is about to
begin. Let's hurry up.
[ENDBLOCK]
notice
[ENDBLOCK]
Please follow the Director's
instructions and perform.
[ENDBLOCK]
notice
[ENDBLOCK]
After the Director's instructions are given,
press the correct acting button while the 
clock is ticking, and you will succeed.
[ENDBLOCK]
notice
[ENDBLOCK]
The performance goes as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<Circle_ani> Triumpant Stance
<Cross_ani> Laugh
<Triangle_ani> Pose
<Square_ani> Weep
[ENDBLOCK]
notice
[ENDBLOCK]
That's all. Would you like
to see the explanation again?
[ENDBLOCK]
select
[ENDBLOCK]
Yes
No
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
As soon as you leave here,
you'll be on the stage.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I will direct you from here.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Please follow my instructions
and perform. Okay?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
What? It's okay.
I know you can do it.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Now, you're up!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Come on!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Good luck!
[ENDBLOCK]
ret <x17><x66><x14><x03><xE8><x80><x80>

[ENDBLOCK]
Hostess
[ENDBLOCK]
I am a princess confined within a tower.
[ENDBLOCK]
Hostess
[ENDBLOCK]
Oh, prince of the white horse.
When are you going to rescue me?
[ENDBLOCK]
Hostess
[ENDBLOCK]
Oh, and you are?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Come on, you've got to court her.
[ENDBLOCK]
Hostess
[ENDBLOCK]
You are the prince on the white horse
who will rescue me, aren't you not?
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Show them you're a strong man!
[ENDBLOCK]
Hostess
[ENDBLOCK]
Oh my!	How dependable!
[ENDBLOCK]
Hostess
[ENDBLOCK]
Come on, let's get out of here.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Now, again. Let's be cool.
[ENDBLOCK]
Man
[ENDBLOCK]
You will not touch the princess!
[ENDBLOCK]
Hostess
[ENDBLOCK]
What the hell are you...?
[ENDBLOCK]
Man
[ENDBLOCK]
I completely adore the princess.
However I'm but the son of a simple farmer.
[ENDBLOCK]
Man
[ENDBLOCK]
Even though his head knows the 
difference in status, his heart will
not let him give up on the princess.
[ENDBLOCK]
Hostess
[ENDBLOCK]
Well, do you love me that much?
[ENDBLOCK]
Hostess
[ENDBLOCK]
A relationship that transcends the class
divide. That's the kind of pure love 
I've always wanted!
[ENDBLOCK]
Hostess
[ENDBLOCK]
Save my body, my 
soul. Save me.
[ENDBLOCK]
Man
[ENDBLOCK]
I will protect the princess
for the rest of her life.
[ENDBLOCK]
Hostess
[ENDBLOCK]
...Yes.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I don't know what's going
on anymore!	That's the laugh!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
But the more I watch, the drama,
the tragedy, it brings me to tears...!
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Well, that was truly a spectacle.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
You've got the makings of a superstar without a doubt.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Well, for your first performance.
It's was alright.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Please join us again.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
Once again. Would you like to
take to the stage again?
Yes
No
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I'll explain it again then.
[ENDBLOCK]
Rookie Director
[ENDBLOCK]
I'll be waiting.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Neuestadt's Specialty. Would you 
like to try a Softy Kreem?
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
The other day's attack caused a
lot of damage to the store.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
But we can't afford to lose the city's
specialty to something like this.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Welcome. It's cold
and delicious.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Sales have not been good lately.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
I guess we don't have time
to sell Softy Kreem anymore.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
I couldn't stop selling after all.
Keep up the good work!
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Neuestadt's Specialty. Would you 
like to try a Softy Kreem?
[ENDBLOCK]
Traveler
[ENDBLOCK]
I lost all my Gald in the arena. 
I don't have Gald for food.
[ENDBLOCK]
Traveler
[ENDBLOCK]
You have to get your food for free.
...Whoa, did you pull that off?
[ENDBLOCK]
Traveler
[ENDBLOCK]
I thought I pulled a... but 
I guess I was imagining it.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Well, thank God this place is
back up and running so quickly.
[ENDBLOCK]
Traveler
[ENDBLOCK]
If we were to fish in the harbor, the
fishermen would give us the evil eye.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Where did you guys hear that broadcast?
I'm really surprised, aren't I?
[ENDBLOCK]
Traveler
[ENDBLOCK]
You never know when a monster is
going to attack. Fishing is also
a deadly business.
[ENDBLOCK]
Traveler
[ENDBLOCK]
You guys are collecting lens?
What are you going to use them for?
[ENDBLOCK]
Man
[ENDBLOCK]
There's a very nice woman downtown.
I wonder if I can get close to her.
[ENDBLOCK]
Man
[ENDBLOCK]
I hope that guy downtown wasn't
injured in the commotion...
[ENDBLOCK]
Man
[ENDBLOCK]
The other day, I was seen with my
sister by that guy from downtown.
[ENDBLOCK]
Man
[ENDBLOCK]
I hope I'm not misunderstood...
[ENDBLOCK]
Man
[ENDBLOCK]
I wonder how they are feeling right now.
I want to go check on him, but... hmmm.
[ENDBLOCK]
Man
[ENDBLOCK]
I've heard that if I were
to go to the downtown area,
I wouldn't be safe.
[ENDBLOCK]
Man
[ENDBLOCK]
Hmm... What should I do?
[ENDBLOCK]
Woman
[ENDBLOCK]
I wish they'd get rid of the arena.
I hate dealing with those hoodlums.
[ENDBLOCK]
Woman
[ENDBLOCK]
It was this square that
suffered the most damage.

[ENDBLOCK]
Woman
[ENDBLOCK]
On the contrary, it was fortunate
that the damage was concentrated
so that it could be quickly restored.
[ENDBLOCK]
Woman
[ENDBLOCK]
Ms. <Ilene> is too lenient with
people from downtown. I'd give
them a piece of my mind.
[ENDBLOCK]
Woman
[ENDBLOCK]
As long as Neuestadt is safe,
I don't care about the rest.
[ENDBLOCK]
Woman
[ENDBLOCK]
That's a bad situation indeed.
[ENDBLOCK]
Woman
[ENDBLOCK]
Are you sure you just want lens?
I'll provide you funds for the army.
[ENDBLOCK]
Woman
[ENDBLOCK]
So please, please, please!
Please help us.
[ENDBLOCK]
Boy
[ENDBLOCK]
Stop staring at me, leave me alone.
[ENDBLOCK]
Boy
[ENDBLOCK]
I have my Softy Kreem Shop
back. I'm so relieved. 
[ENDBLOCK]
Boy
[ENDBLOCK]
I had to buy another Softy 
Kreem because it melted after
all of the excitement.
[ENDBLOCK]
Boy
[ENDBLOCK]
There are more kids from downtown
hanging around here these days.
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm sure Neuestadt isn't the only
one that doesn't want to be hit.
[ENDBLOCK]
Boy
[ENDBLOCK]
I wish I could ask my dad to
move me somewhere brighter.
[ENDBLOCK]
Boy
[ENDBLOCK]
Dad, wants me to try and get along with
people going forward. I wonder why?
[ENDBLOCK]
Poor Child
[ENDBLOCK]
...
[ENDBLOCK]
Poor Child
[ENDBLOCK]
I hope that nice
lady is okay...
[ENDBLOCK]
Poor Child
[ENDBLOCK]
Oh, my God.
She's gone...
[ENDBLOCK]
Poor Child
[ENDBLOCK]
I want to go to a new world,
too. I'm sure I'd be happy.
[ENDBLOCK]
Poor Child
[ENDBLOCK]
I wonder what's going on 
on top of that shell.
[ENDBLOCK]
Poor Child
[ENDBLOCK]
I've collected lens too.
I hope you find them useful.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
It will be 60 Gald each.

[ENDBLOCK]
select
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Total Gald: <TAG_031>
[ENDBLOCK]
<TAG_007>Buy
I don't want any
Exchange a winning stick
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Thank you.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
You can't carry 
any more <ITEM_006>.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
You don't seem to have enough Gald.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
You have a winning stick. I'll
exchange it for <ITEM_006>.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
Thank you for your patronage.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
You can't carry 
any more <ITEM_006>.
[ENDBLOCK]
Softy Kreem Shop
[ENDBLOCK]
If you have <ITEM_070> I can
exchange it for you.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x08><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xF8><x00><x80><x18><x65><x58><xFC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x08><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xF8><x00><x80><x18><x65><x58><xFC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x2C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x28><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x1C><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x20><x00><x80>
<x18><x65><x59><x24><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x08><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
