××××××空開始××××××
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]

[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
周回：<x17><x66><x14><x3B><x70><x0C><xAB><x80>

[ENDBLOCK]
▼▼▼▼▼矢印描画開始

[ENDBLOCK]
マッチング：<x17><x66><x10><x0F><x70><x08><xAB><x80> == <TAG_033>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
場所：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
ギミック：<x17><x66><x10><x0F><x70><x08><xAB><x80>

[ENDBLOCK]
この時点でのベクトル方向：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
この時点での角度：<x17><x76><x0C><x80>

[ENDBLOCK]
この時点での正規化：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
ついでに長さも：<x1D><x76><x40><x10><x80>

[ENDBLOCK]
					スキップ判定

[ENDBLOCK]
移動停止！

[ENDBLOCK]
<x17><x66><x10><x5F><x70><x00><xAB><x80>が移動再開！のはず……

[ENDBLOCK]
ベクトルの大きさが０です

[ENDBLOCK]
ベクトルの大きさが０です(rget_vec_normal_3ds)

[ENDBLOCK]
●●概算メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
●●残量メモリ消費：<TAG_031>バイト（実際はもっと減っています）●●

[ENDBLOCK]
Boy
[ENDBLOCK]
You seem like a decent guy. You're
going to have to play the brother.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, okay, but...
What about this guy?
[ENDBLOCK]
Man
[ENDBLOCK]
I'm a wealthy resident of the
city. I sponsor the race.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sponsor?
What's that?
[ENDBLOCK]
Man
[ENDBLOCK]
Well, simply put... I provide
the prizes to the winner.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wow, but why?
[ENDBLOCK]
Man
[ENDBLOCK]
Well, when you're rich, you have a
lot of time and money on your hands.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, come on, that's enough.
[ENDBLOCK]
Boy
[ENDBLOCK]
You can decide what to 
do after this, brother.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course is complicated,
so pay attention.
[ENDBLOCK]
Boy
[ENDBLOCK]
Are you sure that's who
you want to race with?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Yeah, no problem.
Who's this guy anyway?
[ENDBLOCK]
Man
[ENDBLOCK]
I'm a wealthy resident of the
city. I sponsor the race.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Sponsor?
[ENDBLOCK]
Man
[ENDBLOCK]
Well, simply put... I provide
the prizes to the winner.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why are you funding
this kind of event?
[ENDBLOCK]
Man
[ENDBLOCK]
Haha, I don't have a purpose.
I'm just rich and bored.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, come on, that's enough.
[ENDBLOCK]
Boy
[ENDBLOCK]
What to do after this?
It's up to you to decide.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course is complicated,
so learn it well.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course, the route.
It's the same as before.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, I got it.
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm serious today.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, you can decide.
[ENDBLOCK]
Boy
[ENDBLOCK]
The course, the route.
It's the same as before.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Let's get started, shall we?
[ENDBLOCK]
Boy
[ENDBLOCK]
Today... I'm serious, too.
[ENDBLOCK]
Boy
[ENDBLOCK]
Come on, you can decide.
[ENDBLOCK]
	・Setting up course data
[ENDBLOCK]
			・Initialize the management of kake

[ENDBLOCK]
	・Player initialization

[ENDBLOCK]
	・Initializing Mach Boy

[ENDBLOCK]
	・Wealth initialization

[ENDBLOCK]
	・Initialization of Balloon Girl

[ENDBLOCK]
	・Initialize balloons

[ENDBLOCK]
	・Initializing the townspeople

[ENDBLOCK]
	・Initialize the demo flag

[ENDBLOCK]
	・Player initialization

[ENDBLOCK]
	・Initializing Mach Boy

[ENDBLOCK]
	・Wealth initialization

[ENDBLOCK]
	・Initializing Mach Boy

[ENDBLOCK]
select
[ENDBLOCK]
Quit
Continue

[ENDBLOCK]
Oh, my God, you're quitting?
[ENDBLOCK]
I knew you couldn't
beat me, ya know!
[ENDBLOCK]
Boy
[ENDBLOCK]
What's the matter loser?
Do you wanna play again?
[ENDBLOCK]
What's the matter loser?
Do you wanna play again?
[ENDBLOCK]
Are you still going to play?
[ENDBLOCK]
Are you still going to play?
[ENDBLOCK]
I'm the fastest
man in the city.
[ENDBLOCK]
Boy
[ENDBLOCK]
Hey, hey, hey! Do you want
to run a race with me?
[ENDBLOCK]
Hey, do you want to race again?
[ENDBLOCK]
Boy
[ENDBLOCK]
select
[ENDBLOCK]
Yes
No
[ENDBLOCK]
Then follow me.
[ENDBLOCK]
Then follow me.
[ENDBLOCK]
...
[ENDBLOCK]
What a boring thing to do.
[ENDBLOCK]
Oh, no, that's fine then.
[ENDBLOCK]
What a boring thing to do.
[ENDBLOCK]
Boy
[ENDBLOCK]
Winner: <x17><x69><x44><x29><x80>
[ENDBLOCK]
select
[ENDBLOCK]
Let the games begin!
Course description
Quit the game!
[ENDBLOCK]
Boy
[ENDBLOCK]
What a shame.
[ENDBLOCK]
Boy
[ENDBLOCK]
What a shame.
[ENDBLOCK]
Boy
[ENDBLOCK]
Pfff you're fleeing!?
[ENDBLOCK]
Man
[ENDBLOCK]
The race is two laps.
[ENDBLOCK]
Man
[ENDBLOCK]
On your mark.
[ENDBLOCK]
GO!
[ENDBLOCK]
Finish!
[ENDBLOCK]
□□かけっこレベル１＆勝利済み	アイテムラベル：eventItem_SS_21_02_01(<x09><xC4><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You've won.
Please take this one.
[ENDBLOCK]
□□かけっこレベル２＆勝利済み	アイテムラベル：eventItem_SS_21_04_01(<x09><xC6><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You've won.
Please take this one.
[ENDBLOCK]
Boy
[ENDBLOCK]
You're too fast, brother!
[ENDBLOCK]
□□かけっこレベル１＆初勝利！	アイテムラベル：eventItem_SS_21_01_01(<x09><xC3><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You've won.
Please take this one.
[ENDBLOCK]
Boy
[ENDBLOCK]
Did I lose...?
[ENDBLOCK]
Boy
[ENDBLOCK]
But you did your best, too,
brother. I'll give you the win.
[ENDBLOCK]
□□かけっこレベル２＆初勝利！	アイテムラベル：eventItem_SS_21_03_01(<x09><xC5><x0B><x00><x00>)

[ENDBLOCK]
Man
[ENDBLOCK]
You've won.
Please take this one.
[ENDBLOCK]
Boy
[ENDBLOCK]
You're too fast, brother!
[ENDBLOCK]
Boy
[ENDBLOCK]
But next time, I won't lose!
[ENDBLOCK]
Boy
[ENDBLOCK]
Please come back again, for sure.
[ENDBLOCK]
Finish...
[ENDBLOCK]
Boy
[ENDBLOCK]
Yay, I win!
[ENDBLOCK]
Boy
[ENDBLOCK]
You lost.
[ENDBLOCK]
Boy
[ENDBLOCK]
What do you say? I'll race with
you as many times as you want.
[ENDBLOCK]
Boy
[ENDBLOCK]
Yay, I'm faster than you!
[ENDBLOCK]
Boy
[ENDBLOCK]
You're late, brother.
[ENDBLOCK]
Boy
[ENDBLOCK]
What do you say? I'll race with
you as many times as you want.
[ENDBLOCK]
----- 敗北 -----

[ENDBLOCK]
かけっこ管理----->

[ENDBLOCK]
最大周数：<x17><x66><x50><x1C><x43><x70><x08><xAB><x80>

[ENDBLOCK]
現在結果：<x17><x66><x50><x1C><x43><x70><x40><x1C><xAB><x80>

[ENDBLOCK]
勝利状態：<x17><x66><x50><x1C><x43><x70><x40><x28><xAB><x80>

[ENDBLOCK]
説明状態：<x17><x66><x50><x1C><x43><x70><x40><x24><xAB><x80>

[ENDBLOCK]
現レベル：<x17><x66><x50><x1C><x43><x70><x40><x20><xAB><x80>

[ENDBLOCK]
プレイヤー----->

[ENDBLOCK]
現在状態：<x17><x71><x80> <x80>

[ENDBLOCK]
現在周数：<x17><x71><x80>$<x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80>(<x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><x30><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
マッハ少年----->

[ENDBLOCK]
現在状態：<x17><x71><x80><xCC><x80>

[ENDBLOCK]
現在周数：<x17><x71><x80><xD0><x80>

[ENDBLOCK]
現フラグ：<x17><x71><x80><xD4><x80>

[ENDBLOCK]
目標座標：<x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><xF4><x14><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
I'll explain the course.
[ENDBLOCK]
You start here.
[ENDBLOCK]
I'll walk you through the
course once. Pay attention, now!
[ENDBLOCK]
We start across the fountain.
[ENDBLOCK]
Go down these stairs.
[ENDBLOCK]
From here, go towards the fountain.
[ENDBLOCK]
Then around the fountain.
[ENDBLOCK]
Then, go back the way
we came from here.
[ENDBLOCK]
This time, go up the stairs
before crossing the fountain.
[ENDBLOCK]
Then back at the start.
That's the goal.
[ENDBLOCK]
I'll know
if you cheat, too.
[ENDBLOCK]
We run 2 laps. Don't forget!
[ENDBLOCK]
Course movement + turn

[ENDBLOCK]
Course movement

[ENDBLOCK]
All message playback
has been completed.

[ENDBLOCK]
Message playback

[ENDBLOCK]
Boy
[ENDBLOCK]
◆◆◆かけっこ開始

[ENDBLOCK]
座標：<x1D><x75><x80><xC4><x17><x80>, <x1D><x75><x80><xC8><x17><x80>, <x1D><x75><x80><xCC><x17><x80>	方向：<x1D><x76><x0C><x80>

[ENDBLOCK]
レベル２：<x17><x24><x82><x14><x2F><x80>

[ENDBLOCK]
勝利済み：<x17><x24><x84><x14><x2F><x80>

[ENDBLOCK]
敗北済み：<x17><x24><x83><x14><x2F><x80>

[ENDBLOCK]
説明済み：<x17><x24><x81><x14><x2F><x80>

[ENDBLOCK]
転送先：<x1D><x75><x80><xB4><x14><x80><x2C><x20><x1D>u<x80><xB8><x14><x80><x2C><x20><x1D>u<x80><xBC><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80>衿<x80></color>が
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x90><xD0><x17><x00><x80><x18><x65><x90><xD4><x17><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80>衿<x80></color>が
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x90><xD0><x17><x00><x80><x18><x65><x90><xD4><x17><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80><x18><x98><x80>
[ENDBLOCK]
<x18><x65><x90><x00><x18><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x80><xF4><x17><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x80><xF4><x17><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x80><xF4><x17><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x80><xF4><x17><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x80><xF4><x17><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x80><xF4><x17><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x80><xF4><x17><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x80><xF4><x17><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x90><xF8><x17><x00><x80>
<x18><x65><x90><xFC><x17><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x80>衿<x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
