
[ENDBLOCK]
<TAG_005>○月×日
食事を沢山食べてくれた。
立派に成長してほしい。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>○月×日
ひとたび泣き始めると、これはまるで竜だ。
きっと、元気いっぱいの子になるだろう。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
レンズに閉じ込められた想い？
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
おまえが今こうして生きていられるのは、
<Hugo>君のおかげじゃ。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
私はね、<Hugo>君の力に
なろうと思っておる。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
彼は優秀だが、世間を
まだ知らない若者じゃ。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
考古学には、金とコネが
必要だからな。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
はっはっは。こんな事を赤ん坊に
話しても仕方ない事じゃな。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
おまえが大きくなって、<Hugo>君と
クリス君、私とおまえの四人で仕事が
できればな、と思ってしまうよ。
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
おー、泣かないでおくれ。
おまえの幸せより、私の夢ばかりを
語るので怒ってしまったかな？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
今の赤ちゃんってさ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん……
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>よく見ると、以前に書いたメモの
跡を読む事ができる。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>街の人を……私は、
神に刃を向け、挑もうと
しているのかもしれない……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
これがレンズに閉じ込められた
想いってやつか？
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
嘘……でしょ……
この世界を……!?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
ねえ、あなたはどう思ってるの？
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
私は<Hugo>様の
ご指示を伝えに参っただけです。
[ENDBLOCK]
メイド
[ENDBLOCK]
<Ilene>様！

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
なんなの!?
今は大事な話の最中よ！
[ENDBLOCK]
メイド
[ENDBLOCK]
あ、いえでも！
また街の人たちが争いを！
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
またなの!?	どうして誰も
わかってくれないのよ……
[ENDBLOCK]
メイド
[ENDBLOCK]
<Ilene>様……

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
話が終わったら、そちらに行くわ。
あなたは準備をしてちょうだい。
[ENDBLOCK]
メイド
[ENDBLOCK]
はい。

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
貧しい人たちは富める人たちを憎み……
富める人たちは貧しい人たちをさげすむ……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
街を守りきった時には、
みんな、同じ様に笑えたのに……
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
今回の襲撃事件が……ひとつの
道を示してくれたとは思えませんか？
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
なんですって？

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
人の心とは複雑なようで、
実のところ、意外に単純なものです。

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
私が思うに、あなたのやり方には
政治が足りないのかと。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
どういう……事？

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
強大な外敵を出現させる事で、
人々の団結をあおるやり方もあるのでは？

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
…………

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
どうでしょう。まずは<Hugo>様の
ご指示に従って、人々の様子を見るのは。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
……もし、それでも
街の人たちが変わらなかったら？

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
そこからはあなたが
お考えになる事です。

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
あなたの理想を諦めるのもよし。
あるいは全てを……

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
……わかりました。

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
承知しました。<Hugo>様には
そのようにお伝えします。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
これで、あなたが求める答えに
一歩近づく……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
黙りなさい！

[ENDBLOCK]
オベロン社員
[ENDBLOCK]
これは失礼を。
でしゃばり過ぎたようです。
[ENDBLOCK]
オベロン社員
[ENDBLOCK]
それでは、これで。

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
私は……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
…………
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
もう後戻りは許されない……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
もう先へ進むだけよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こんな事があったなんて……
やっぱり<Miktran>なのか！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あいつさえいなければ、
<Ilene>さんは……!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
だとしてもよ、<Stahn>。
これは<Ilene>の選んだ道だ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな……訳がわからないよ！
だって絶対に間違ってる事じゃないか！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……そうだな、<Stahn>。
今は分からなくてもいいさ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
それを分かっちまったら、
<Ilene>の遺言が無駄になっちまう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xC4><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xC4><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qG覆<x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xD8><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013a><xC4><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
