司会者
[ENDBLOCK]
己が栄光と、強さの証明のため、
命を賭す者がまたひとりやって来た。
[ENDBLOCK]
司会者
[ENDBLOCK]
その戦いの先にあるものを、
俺たちに見せてくれ！
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
果てしない修羅の道を、
歩み始めた戦士。
[ENDBLOCK]
司会者
[ENDBLOCK]
その頭上に輝くのは、
最強の星か、死の星か！
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
遠く霞んだ頂きが、
暁と共に晴れてきた。
[ENDBLOCK]
司会者
[ENDBLOCK]
新たな時代の到来は、
やってくるのか!?
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
ここは修羅の死域、
生死を賭けた戦いのみが美徳となる。
[ENDBLOCK]
司会者
[ENDBLOCK]
開幕するバトル輪舞曲。
最後に立っているのは誰だ！
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
もはや言葉を語る事が、
罪と言えよう。
[ENDBLOCK]
司会者
[ENDBLOCK]
修羅の道の最終地点。
ここが、約束の地となるのか!?
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
逃げる事など許されると思うな。
貴様が送った命の数だけ戦え。
[ENDBLOCK]
司会者
[ENDBLOCK]
そして、足掻き抗え！
これぞ真の最終決戦。
[ENDBLOCK]
司会者
[ENDBLOCK]
黄泉の路は開かれた。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
さあ試合開始だ！
[ENDBLOCK]
arena_result ---<x17><x71><x47><xAC><x80> >>> WIN(<x09><x00><x00><x00><x00>).LOSE(<x09><x02><x00><x00><x00>) 

[ENDBLOCK]
司会者
[ENDBLOCK]
これしきであきらめなるなよ。
次回挑戦待ってまーす。
[ENDBLOCK]
司会者
[ENDBLOCK]
おめでとう！
勝者にはこいつを進呈だ！
[ENDBLOCK]
司会者
[ENDBLOCK]
残念でした。
またのおこしを。

[ENDBLOCK]
司会者
[ENDBLOCK]
ここからが本番だ。我らが<Kongman>登場！！！
[ENDBLOCK]
司会者
[ENDBLOCK]
あの<Kongman>を撃破したぞ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
やっぱり兄は強かった！
おめでとう<Stahn>！
[ENDBLOCK]
司会者
[ENDBLOCK]
妹相手に本気が出せなかった。
なんて、言い訳はなしだぜ！
[ENDBLOCK]
司会者
[ENDBLOCK]
今度は<Kongman>のリベンジだ！
この本気を止められるか!?
[ENDBLOCK]
司会者
[ENDBLOCK]
頼むぞ<Stahn>！
止められるのは君だけだ。
[ENDBLOCK]
司会者
[ENDBLOCK]
さあ我らがチャンピン。
<Kongman>の登場だ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
なんて事だあ。
こっちが本物だったのか！
[ENDBLOCK]
Flower Girl
[ENDBLOCK]
Ah—!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
Guh...!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>, are you okay?
Pull yourself together!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
It was just a clumsy misstep.
I'm fine. It's not a big deal.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
I'm fine now... don't worry.
[ENDBLOCK]
Onee-chan...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Ilene>, how's the
situation looking?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
Just outside the port, an
unidentified armada was spotted.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
It's probably their doing...
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
An armada? Is <Greybum>
commanding them?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We have to beat them! We can't just
let them run loose like this!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Ilene>, let us borrow one of
the Oberon company ships.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
...Please head to the port. Mention 
my name and they'll let you pass.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thank you so much!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
Please, please be careful.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF4><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE8><x00><x80>
<x18><x65><x57><xEC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xD0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
