司会者
[ENDBLOCK]
己が栄光と、強さの証明のため、
命を賭す者がまたひとりやって来た。
[ENDBLOCK]
司会者
[ENDBLOCK]
その戦いの先にあるものを、
俺たちに見せてくれ！
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
果てしない修羅の道を、
歩み始めた戦士。
[ENDBLOCK]
司会者
[ENDBLOCK]
その頭上に輝くのは、
最強の星か、死の星か！
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
遠く霞んだ頂きが、
暁と共に晴れてきた。
[ENDBLOCK]
司会者
[ENDBLOCK]
新たな時代の到来は、
やってくるのか!?
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
ここは修羅の死域、
生死を賭けた戦いのみが美徳となる。
[ENDBLOCK]
司会者
[ENDBLOCK]
開幕するバトル輪舞曲。
最後に立っているのは誰だ！
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
もはや言葉を語る事が、
罪と言えよう。
[ENDBLOCK]
司会者
[ENDBLOCK]
修羅の道の最終地点。
ここが、約束の地となるのか!?
[ENDBLOCK]
司会者
[ENDBLOCK]
相手の準備も整ったようだ。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
逃げる事など許されると思うな。
貴様が送った命の数だけ戦え。
[ENDBLOCK]
司会者
[ENDBLOCK]
そして、足掻き抗え！
これぞ真の最終決戦。
[ENDBLOCK]
司会者
[ENDBLOCK]
黄泉の路は開かれた。
それでは、コロシアァァムバトル！
[ENDBLOCK]
司会者
[ENDBLOCK]
レディ  ゴーーッッ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
さあ試合開始だ！
[ENDBLOCK]
arena_result ---<x17><x71><x47><xAC><x80> >>> WIN(<x09><x00><x00><x00><x00>).LOSE(<x09><x02><x00><x00><x00>) 

[ENDBLOCK]
司会者
[ENDBLOCK]
これしきであきらめなるなよ。
次回挑戦待ってまーす。
[ENDBLOCK]
司会者
[ENDBLOCK]
おめでとう！
勝者にはこいつを進呈だ！
[ENDBLOCK]
司会者
[ENDBLOCK]
残念でした。
またのおこしを。

[ENDBLOCK]
司会者
[ENDBLOCK]
ここからが本番だ。我らが<Kongman>登場！！！
[ENDBLOCK]
司会者
[ENDBLOCK]
あの<Kongman>を撃破したぞ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
やっぱり兄は強かった！
おめでとう<Stahn>！
[ENDBLOCK]
司会者
[ENDBLOCK]
妹相手に本気が出せなかった。
なんて、言い訳はなしだぜ！
[ENDBLOCK]
司会者
[ENDBLOCK]
今度は<Kongman>のリベンジだ！
この本気を止められるか!?
[ENDBLOCK]
司会者
[ENDBLOCK]
頼むぞ<Stahn>！
止められるのは君だけだ。
[ENDBLOCK]
司会者
[ENDBLOCK]
さあ我らがチャンピン。
<Kongman>の登場だ!!
[ENDBLOCK]
司会者
[ENDBLOCK]
なんて事だあ。
こっちが本物だったのか！
[ENDBLOCK]
花売りの女の子
[ENDBLOCK]
あっ！
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
うっ……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さん!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さん、大丈夫ですか？
しっかりしてください！
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
ちょっとドジ踏んじゃったな……
大丈夫……大したケガじゃないわ。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
もう大丈夫……安心してね。
[ENDBLOCK]
お姉ちゃん……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Ilene>、この騒ぎはどういう事だ？
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
港の沖合いに、
正体不明の武装船団が現れたの。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
おそらく、そいつらの仕業ね……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
武装船団だと？
<Greybum>が率いているのか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そいつらをやっつけよう！
このまま放ってはおけない！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Ilene>、オベロン社の船を貸せ。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
……港へ向かってちょうだい。
私の名前を出せば、話が通るから。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ありがとうございます！
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
お願い、くれぐれも気をつけてね。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF4><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xE4><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xE4><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xE4><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xE4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xE4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xE4><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xE4><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xE4><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE8><x00><x80>
<x18><x65><x57><xEC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xD0><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
