Host
[ENDBLOCK]
Here comes another warrior,
seeking to prove their
strength and valor in the arena!
[ENDBLOCK]
Host
[ENDBLOCK]
You'd better show us
what you've got...
[ENDBLOCK]
Host
[ENDBLOCK]
...Because here's what we've got!
Release the monsters!
Let the battle...
[ENDBLOCK]
Host
[ENDBLOCK]
Begin!
[ENDBLOCK]
Host
[ENDBLOCK]
Our challenger has begun
their journey on the
endless road of battle...
[ENDBLOCK]
Host
[ENDBLOCK]
Will their star shine brightly
in the night sky? Or will it
fizzle out and fall?
[ENDBLOCK]
Host
[ENDBLOCK]
Put on your shades, folks!
This is gonna get white hot!
[ENDBLOCK]
Host
[ENDBLOCK]
Now sparkle, oh
bright star of battle!
[ENDBLOCK]
Host
[ENDBLOCK]
The hazy peak of the champion's
mountain is slowly coming into view!
[ENDBLOCK]
Host
[ENDBLOCK]
Could it be? Are we living in
the dawn of a new age of heroes!?
[ENDBLOCK]
Host
[ENDBLOCK]
You can't stop now even
if you wanted to! So tighten the
laces on those boots of yours...
[ENDBLOCK]
Host
[ENDBLOCK]
...and climb!
[ENDBLOCK]
Host
[ENDBLOCK]
Welcome to the CARNAGE ZONE,
where life and death are decided
only by the virtue of battle!
[ENDBLOCK]
Host
[ENDBLOCK]
The stands are packed!
The crowd is roaring!
[ENDBLOCK]
Host
[ENDBLOCK]
Who will be the last
one standing?
[ENDBLOCK]
Host
[ENDBLOCK]
Let's find out!
[ENDBLOCK]
Host
[ENDBLOCK]
There's no need to keep
quiet this time, folks!
[ENDBLOCK]
Host
[ENDBLOCK]
This is the last stop
on our road of battle!
[ENDBLOCK]
Host
[ENDBLOCK]
Will our challenger make
it to the promised land?
[ENDBLOCK]
Host
[ENDBLOCK]
Let's find out!
Begin!
[ENDBLOCK]
Host
[ENDBLOCK]
Don't think you can just
run away, now!
[ENDBLOCK]
Host
[ENDBLOCK]
You'll have to fight your way out!
This is the true final battle!
[ENDBLOCK]
Host
[ENDBLOCK]
The road through Hell has
opened before you!
[ENDBLOCK]
Host
[ENDBLOCK]
Now go! Don't stop until
you've reached the end!
[ENDBLOCK]
Host
[ENDBLOCK]
Let the match begin!
[ENDBLOCK]
arena_result ---<x17><x71><x47><xAC><x80> >>> WIN(<x09><x00><x00><x00><x00>).LOSE(<x09><x02><x00><x00><x00>)

[ENDBLOCK]
Host
[ENDBLOCK]
Don't give up! Trust your instincts,
strengthen yourself, and try again!
[ENDBLOCK]
Host
[ENDBLOCK]
Congratulations!
To the victor goes the spoils!
[ENDBLOCK]
Host
[ENDBLOCK]
Well, that is a shame.
We await your return, warrior!

[ENDBLOCK]
Host
[ENDBLOCK]
This is what you've been
waiting for, folks!
Our very own <Kongman> is here!
[ENDBLOCK]
Host
[ENDBLOCK]
Woah-hoho!
Down goes <Kongman>!!
Well fought, challenger!
[ENDBLOCK]
Host
[ENDBLOCK]
I knew you were strong!
Congratulations, <Stahn>!
[ENDBLOCK]
Host
[ENDBLOCK]
Just because she's your
sister, that doesn't
mean you should hold back!
[ENDBLOCK]
Host
[ENDBLOCK]
Looks like <Kongman> wants revenge!
He's going all out this time!
Can you still hope to win??
[ENDBLOCK]
Host
[ENDBLOCK]
Come on, <Stahn>! You're the
only one who can stop her!
[ENDBLOCK]
Host
[ENDBLOCK]
Good people, we are in for a treat!
Our champion, <Kongman>, is here!
[ENDBLOCK]
Host
[ENDBLOCK]
Oh my good gracious, folks!
This one's the real deal!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF4><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE8><x00><x80>
<x18><x65><x57><xEC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xD0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani>
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles.
The first is to [Set your title and
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue,
and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
