看護師
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
あ、あの私……
[ENDBLOCK]
Nurse
[ENDBLOCK]
あはは、ピエロみたいに
ほっぺた赤いでしょ、ハハ……
[ENDBLOCK]
Nurse
[ENDBLOCK]
あ、あの私……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どうしたんだ？
[ENDBLOCK]
Girl
[ENDBLOCK]
あの、<Kongman>さん。
支配人がお呼びです。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おう、分かったぜ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
では、<Philia>さん、
しばしのお別れです。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
もしも俺様に会えない寂しさで、
眠れぬ夜が続くのなら……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
心の中で俺様の名を、
そっとつぶやいてください。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
は、はぁ……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（……<Philia>さんはまだ、
ご自分の気持ちに気づいていない……）
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（……一体、どうすれば、
俺様の大切さを分かってくれるのか……）
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
相手が相手だけに、
ちょっときついわよね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ～っ!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
嘘でしょ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
まぁ……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ひゅ～。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
へえ、<Kongman>命な女が
実在するとは思わなかったわ。
[ENDBLOCK]
Nurse
[ENDBLOCK]
べ、別にチャンピオンだからとかじゃ
ありませんよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
でも、なんだかこの子……
<Philia>に似ていないか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうでしょうか？
自分ではよく分かりませんわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
確かに少し顔が似ているかも。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも声は<Philia>の方が少し
か細いかな？
[ENDBLOCK]
Nurse
[ENDBLOCK]
「ス、<Stahn>さん？」
こんな感じですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おいおい、こいつは
<Philia>そっくりじゃないか。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
じゃあさじゃあさ、<Philia>の服と
交換してみましょうよ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Rutee>さんもふざけないで下さい。
……この方も嫌に決まってますわ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
え～、でも<Kongman>の
反応が見てみたいじゃない！
[ENDBLOCK]
Nurse
[ENDBLOCK]
あ、あの……<Kongman>さんに
気に入られるなら私……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
おお、これはどうなるんだ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
待たせてすまねえな。
[ENDBLOCK]
Nurse
[ENDBLOCK]
あの、<Kongman>さん……
私あなたの事がずっと……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（……なんだぁ？	<Philia>さんが
いつもより積極的じゃねえか!?	
こいつは……!!）
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（いやいやこれじゃダメなんだ……
……駆け引きだぜ、俺様……
涙を飲んで突き放せっ……）
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ち、近づくんじゃねぇ……
俺様がいつでも優しいと思ったら
大間違いだ。バカにするんじゃねえ。
[ENDBLOCK]
Nurse
[ENDBLOCK]
私が<Philia>さんでない事に
すぐ気付くなんて……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっと見直したわ。
ね、<Philia>。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ええ、ちょっと驚きでした……
<Kongman>さんがあそこまで……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
やっぱり<Kongman>は
やる男だと思ってたよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
まあ、これからは<Philia>も、
少しは<Kongman>に優しくなる
のかな？
[ENDBLOCK]
Nurse
[ENDBLOCK]
私、<Philia>さんが
羨ましい……
[ENDBLOCK]
Man
[ENDBLOCK]
この先は関係者以外、
ご遠慮いただいております。
[ENDBLOCK]
Man
[ENDBLOCK]
この先がバトルフィールドとなります。
決心がついたらお進み下さい。
[ENDBLOCK]
Man
[ENDBLOCK]
街がモンスターに？
けど、俺がここを離れたら……
[ENDBLOCK]
Man
[ENDBLOCK]
今、この奥は街の人たちが
大勢避難している。
[ENDBLOCK]
敗北者
[ENDBLOCK]
く……くっそ～……
あともう一息で勝てたのによお。
[ENDBLOCK]
敗北者
[ENDBLOCK]
となりのベッドが空いてるから
安心して負けてこいよ。
[ENDBLOCK]
敗北者
[ENDBLOCK]
街にモンスターだって!?
おーとと、腹がイテエ！
[ENDBLOCK]
敗北者
[ENDBLOCK]
うっ、イテテ！
膝が、膝がイテエ！
[ENDBLOCK]
敗北者
[ENDBLOCK]
あーイテエ。歯がイテエ。
こりゃ動けねえや。
[ENDBLOCK]
敗北者
[ENDBLOCK]
騒ぎが収まったら、そろそろ俺も、
現場復帰しようと思ってるのさ。
[ENDBLOCK]
Nurse
[ENDBLOCK]
ボロ負けした人に限って、
あと少しとか負け惜しみをいうのよね。
[ENDBLOCK]
Nurse
[ENDBLOCK]
死ぬわけじゃないんだし、
男の子なんだからガツンと
ぶつかってきなさい！
[ENDBLOCK]
Nurse
[ENDBLOCK]
街の人たちの事はお願い！
私はここで受け入れ準備をしています。
[ENDBLOCK]
Nurse
[ENDBLOCK]
大半の街の人が
無事でよかったけど……
[ENDBLOCK]
Nurse
[ENDBLOCK]
あの男、騒ぎの間も
ずっと寝ていたのよ！
[ENDBLOCK]
Nurse
[ENDBLOCK]
あのベッドに寝てる人、
もう治ってるのにケガ人のふりするの。
[ENDBLOCK]
Nurse
[ENDBLOCK]
世界が大変な時だってのに、
変な患者の世話なんかしたくないわよ。
[ENDBLOCK]
Nurse
[ENDBLOCK]
ベッドから叩き出してやろうかしら。
[ENDBLOCK]
Nurse
[ENDBLOCK]
そこの患者、騒ぎが収まっても、
きっと理由をつけてここにいるわよ。
[ENDBLOCK]
Nurse
[ENDBLOCK]
ねえチャンピオン、
あいつをどうにかしてよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xDC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
な、なんでぇ？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ちょっと失礼♪
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どぅおああぁぁぁあ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…<Lilith>？	何でここに？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
おにいちゃん（ハート）。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
兄妹の誓いは覚えてる？
感動したよね～。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
誓い？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……まさか、覚えてないの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
な、何言ってるんだよ。
きっち～り、覚えてるさ～
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
じゃあ、どうして
こんなところで油を売ってんのかな～
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、こ、これには
深ーい事情がだね……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
うるさ～い!!
お兄ちゃんのバカぁ！！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
やっぱ、お兄ちゃんは強いね。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
でも、やる事忘れて
寄り道したら困るから、
私も付いて行く。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え、うそ……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ホントォ！！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
自分のやる事を忘れて、
誓いを忘れるからよ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
もう二度とここに来ちゃ
ダメだからね。<x00>
[ENDBLOCK]
