看護師
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
あ、あの私……
[ENDBLOCK]
看護師
[ENDBLOCK]
あはは、ピエロみたいに
ほっぺた赤いでしょ、ハハ……
[ENDBLOCK]
看護師
[ENDBLOCK]
あ、あの私……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どうしたんだ？
[ENDBLOCK]
女の子
[ENDBLOCK]
あの、<Kongman>さん。
支配人がお呼びです。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おう、分かったぜ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
では、<Philia>さん、
しばしのお別れです。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
もしも俺様に会えない寂しさで、
眠れぬ夜が続くのなら……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
心の中で俺様の名を、
そっとつぶやいてください。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
は、はぁ……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（……<Philia>さんはまだ、
ご自分の気持ちに気づいていない……）
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（……一体、どうすれば、
俺様の大切さを分かってくれるのか……）
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
相手が相手だけに、
ちょっときついわよね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ～っ!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
嘘でしょ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
まぁ……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ひゅ～。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
へえ、<Kongman>命な女が
実在するとは思わなかったわ。
[ENDBLOCK]
看護師
[ENDBLOCK]
べ、別にチャンピオンだからとかじゃ
ありませんよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
でも、なんだかこの子……
<Philia>に似ていないか？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうでしょうか？
自分ではよく分かりませんわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
確かに少し顔が似ているかも。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも声は<Philia>の方が少し
か細いかな？
[ENDBLOCK]
看護師
[ENDBLOCK]
「ス、<Stahn>さん？」
こんな感じですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おいおい、こいつは
<Philia>そっくりじゃないか。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
じゃあさじゃあさ、<Philia>の服と
交換してみましょうよ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Rutee>さんもふざけないで下さい。
……この方も嫌に決まってますわ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
え～、でも<Kongman>の
反応が見てみたいじゃない！
[ENDBLOCK]
看護師
[ENDBLOCK]
あ、あの……<Kongman>さんに
気に入られるなら私……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
おお、これはどうなるんだ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
待たせてすまねえな。
[ENDBLOCK]
看護師
[ENDBLOCK]
あの、<Kongman>さん……
私あなたの事がずっと……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（……なんだぁ？	<Philia>さんが
いつもより積極的じゃねえか!?	
こいつは……!!）
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（いやいやこれじゃダメなんだ……
……駆け引きだぜ、俺様……
涙を飲んで突き放せっ……）
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ち、近づくんじゃねぇ……
俺様がいつでも優しいと思ったら
大間違いだ。バカにするんじゃねえ。
[ENDBLOCK]
看護師
[ENDBLOCK]
私が<Philia>さんでない事に
すぐ気付くなんて……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっと見直したわ。
ね、<Philia>。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ええ、ちょっと驚きでした……
<Kongman>さんがあそこまで……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
やっぱり<Kongman>は
やる男だと思ってたよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
まあ、これからは<Philia>も、
少しは<Kongman>に優しくなる
のかな？
[ENDBLOCK]
看護師
[ENDBLOCK]
私、<Philia>さんが
羨ましい……
[ENDBLOCK]
男
[ENDBLOCK]
この先は関係者以外、
ご遠慮いただいております。
[ENDBLOCK]
男
[ENDBLOCK]
この先がバトルフィールドとなります。
決心がついたらお進み下さい。
[ENDBLOCK]
男
[ENDBLOCK]
街がモンスターに？
けど、俺がここを離れたら……
[ENDBLOCK]
男
[ENDBLOCK]
今、この奥は街の人たちが
大勢避難している。
[ENDBLOCK]
敗北者
[ENDBLOCK]
く……くっそ～……
あともう一息で勝てたのによお。
[ENDBLOCK]
敗北者
[ENDBLOCK]
となりのベッドが空いてるから
安心して負けてこいよ。
[ENDBLOCK]
敗北者
[ENDBLOCK]
街にモンスターだって!?
おーとと、腹がイテエ！
[ENDBLOCK]
敗北者
[ENDBLOCK]
うっ、イテテ！
膝が、膝がイテエ！
[ENDBLOCK]
敗北者
[ENDBLOCK]
あーイテエ。歯がイテエ。
こりゃ動けねえや。
[ENDBLOCK]
敗北者
[ENDBLOCK]
騒ぎが収まったら、そろそろ俺も、
現場復帰しようと思ってるのさ。
[ENDBLOCK]
看護師
[ENDBLOCK]
ボロ負けした人に限って、
あと少しとか負け惜しみをいうのよね。
[ENDBLOCK]
看護師
[ENDBLOCK]
死ぬわけじゃないんだし、
男の子なんだからガツンと
ぶつかってきなさい！
[ENDBLOCK]
看護師
[ENDBLOCK]
街の人たちの事はお願い！
私はここで受け入れ準備をしています。
[ENDBLOCK]
看護師
[ENDBLOCK]
大半の街の人が
無事でよかったけど……
[ENDBLOCK]
看護師
[ENDBLOCK]
あの男、騒ぎの間も
ずっと寝ていたのよ！
[ENDBLOCK]
看護師
[ENDBLOCK]
あのベッドに寝てる人、
もう治ってるのにケガ人のふりするの。
[ENDBLOCK]
看護師
[ENDBLOCK]
世界が大変な時だってのに、
変な患者の世話なんかしたくないわよ。
[ENDBLOCK]
看護師
[ENDBLOCK]
ベッドから叩き出してやろうかしら。
[ENDBLOCK]
看護師
[ENDBLOCK]
そこの患者、騒ぎが収まっても、
きっと理由をつけてここにいるわよ。
[ENDBLOCK]
看護師
[ENDBLOCK]
ねえチャンピオン、
あいつをどうにかしてよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
な、なんでぇ？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ちょっと失礼♪
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どぅおああぁぁぁあ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…<Lilith>？	何でここに？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
おにいちゃん（ハート）。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
兄妹の誓いは覚えてる？
感動したよね～。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
誓い？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……まさか、覚えてないの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
な、何言ってるんだよ。
きっち～り、覚えてるさ～
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
じゃあ、どうして
こんなところで油を売ってんのかな～
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、こ、これには
深ーい事情がだね……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
うるさ～い!!
お兄ちゃんのバカぁ！！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
やっぱ、お兄ちゃんは強いね。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
でも、やる事忘れて
寄り道したら困るから、
私も付いて行く。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え、うそ……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ホントォ！！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
自分のやる事を忘れて、
誓いを忘れるからよ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
もう二度とここに来ちゃ
ダメだからね。<x00>
[ENDBLOCK]
