男
[ENDBLOCK]
近頃、<x9F>
[ENDBLOCK]
D付くとここに足を
運んでいます。
[ENDBLOCK]
男
[ENDBLOCK]
つらい現実を忘れて、
子供時代の思い出を、
探しに来るのかもしれませんね。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なんとなく分かるぜ、その気持ち。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
でも俺様にとっちゃ、この観客席は
つらい事も思い出すぜ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あら、らしくない発言ね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
前に言っていた、<Kongman>の
憧れていたチャンピオンの話？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
まったく……おめえにゃ
勝てないぜ、<Stahn>。
[ENDBLOCK]
男
[ENDBLOCK]
<Kongman>さんの憧れていた
チャンピオン？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ああ、俺様が拳だけで
戦うのはそのチャンピオンの真似だ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
俺様の子供時代は、本当に
貧しかったんだ……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
目の前で誰かが死んでいっても、
誰も気にとめないような場所さ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
けどよ、そのチャンピオンへの憧れが、
俺様に生きる事を諦めさせなかった。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
と、人には説明するんだが、
本当は憧れじゃねえんだ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
実はそのチャンピオンはよ、
八百長をしていたんだ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ズルしていたの？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ああ、偶然だけどよ。
見ちまったんだ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
心底恨んだぜ……けどよ、
俺様はその時、誓ったんだ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
俺様がチャンピオンになって
子供たちの……本物のヒーローに
なるってな。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
今の俺様があるのは、ある意味で
そのチャンピオンへの憎しみだ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
だからよ、間違っていると言われるかも
しれねえが、こう思っちまうんだ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
憎しみでも、憧れでもいい。
子供たちよ、……生き抜け。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
生きて大人になればチャンスなんて
いくらでもある、ってな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まあ、確かにそうね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おっと、つまらねぇ話を
しちまったな……行こうぜ……
[ENDBLOCK]
男
[ENDBLOCK]
気付くと、ここに足を運んで
しまいます。
[ENDBLOCK]
男
[ENDBLOCK]
何か目に見えない手に、
連れて来られるような……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あなたは、
カルバレイスの人ですか？
[ENDBLOCK]
婦人
[ENDBLOCK]
な、何をおっしゃっているの……
[ENDBLOCK]
婦人
[ENDBLOCK]
何が目的なの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
実はですね……
[ENDBLOCK]
婦人
[ENDBLOCK]
わかりましたわ……
[ENDBLOCK]
婦人
[ENDBLOCK]
私はこの街で裕福な男性と
結婚して、今は見ての通り。
[ENDBLOCK]
婦人
[ENDBLOCK]
私も、この幸せを逃すわけには
いかないの。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
すみませんでした。
ご迷惑なら帰りますね。
[ENDBLOCK]
婦人
[ENDBLOCK]
違うのよ。昔の私なら、
どんな状況でもあなたに協力していた。
[ENDBLOCK]
婦人
[ENDBLOCK]
自分が変わっていた事に、
少しショックを受けたのよ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それは仕方ないですよ。
少なくとも、俺はそう思います。
[ENDBLOCK]
婦人
[ENDBLOCK]
……ありがとう。
[ENDBLOCK]
婦人
[ENDBLOCK]
大っぴらには協力出来ないけど、
これだけでも持っていって。
[ENDBLOCK]
婦人
[ENDBLOCK]
そういえば、この街にはもうひとり、
隠れカルバレイス人がいるわ。
[ENDBLOCK]
婦人
[ENDBLOCK]
それじゃ、頑張ってね。
[ENDBLOCK]
婦人
[ENDBLOCK]
そういえば、この街にはもうひとり、
隠れカルバレイス人がいるわ。
[ENDBLOCK]
婦人
[ENDBLOCK]
それじゃ、頑張ってね。
[ENDBLOCK]
男
[ENDBLOCK]
私はいつも<Kongman>に賭けています。
だから負けなしですよ。
[ENDBLOCK]
男
[ENDBLOCK]
<Kongman>がいなくなったら、
誰に賭ければいいのですか！
[ENDBLOCK]
男
[ENDBLOCK]
最近はろくな奴が出場しません。

[ENDBLOCK]
男
[ENDBLOCK]
マイティの勇姿が、
今も忘れられません。
[ENDBLOCK]
若い男
[ENDBLOCK]
<Kongman>は強いぜ。
無敵のチャンピオンだからな。
[ENDBLOCK]
若い男
[ENDBLOCK]
チャンピオン、しばらく休場するって、
どういう事だよ？
[ENDBLOCK]
若い男
[ENDBLOCK]
今起こってる騒ぎを解決するために、
チャンピオンも動いてるって？
[ENDBLOCK]
若い男
[ENDBLOCK]
世界の危機まで救っちまうなんて、
チャンピオンはすげえな！
[ENDBLOCK]
婦人
[ENDBLOCK]
そろそろチャンピオンの交代劇が
起こってもいいと思うのよね。
[ENDBLOCK]
婦人
[ENDBLOCK]
<Kongman>不在の今こそ、
若手が伸びるチャンスなんだけど……
[ENDBLOCK]
婦人
[ENDBLOCK]
世界が大変な時だってのに、
こんなところにいる私って、変？
[ENDBLOCK]
婦人
[ENDBLOCK]
早く平和な世界を取り戻して、
思い切り闘技場で楽しみたいわね。
[ENDBLOCK]
婦人
[ENDBLOCK]
……まあ、私は特に何もしないけど。
[ENDBLOCK]
船員
[ENDBLOCK]
ここがかの有名な、闘技場か。
ものすごい熱気だ。
[ENDBLOCK]
船員
[ENDBLOCK]
チャンピオンがいなくても、
ここの盛り上がりは変わらないな。
[ENDBLOCK]
船員
[ENDBLOCK]
この建物は頑丈そうだから
空から何か落ちてきても大丈夫かな？
[ENDBLOCK]
船員
[ENDBLOCK]
ここに集まっている人間は、
現実逃避をしているだけなんだよな。
[ENDBLOCK]
船員
[ENDBLOCK]
世界を救ってくれる英雄様は、
ドラゴンに乗って飛び回っているそうだ。
[ENDBLOCK]
船員
[ENDBLOCK]
……え？	あんたたちがそうだって？
はっはっは、またまた。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qG<x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013a><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
