Monster Researcher
[ENDBLOCK]
We're studying monsters from
all over the world here.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
...but that's not really
relevant to you right now.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
You need to work
on your skills more.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
Do you have the Battle Record book?
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
You seem reliable enough. 
Here, take this with you.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
This shows the [Definite Strike] 
coordination that is effective 
against the monsters.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
I'm studying the [Definite Strike]
in the Battle Record book.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
If you'd like, you can give me some
research data on your experience
with the Definite Strike.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
If you've actually practiced it, you'll
get an ★ right after the monster's
name in the Monster Book.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
I'll be sure to return the favor
when I have all the data.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
If you want to know how the data
was obtained, you'll have to come
directly to me.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
I'm studying the [Definite Strike]
in the Battle Record book.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
If you'd like, you can give me some
research data on your experience
with the Definite Strike.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
Of course, I can't use that the
data unless it's a Definite Strike.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
If you've actually practiced it, you'll
get an ★ right after the monster's
name in the Monster Book.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
I'll be sure to return the favor
when I have all the data.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
If you want to know how the data
was obtained, you'll have to come
directly to me.
[ENDBLOCK]

[ENDBLOCK]
bit -- <x17><x71><x47><xAC><x80>

[ENDBLOCK]

<x18><x65><x57><xC8><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD0><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD4><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
Okay, it looks like we have <x18><x66><x18><x00><x80><x18><x66><x1C><x00><x80><TAG_052><TAG_053><TAG_054><TAG_055>
of the data.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
Thank you!
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
This is a small token of my
appreciation. Please take it.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
You've finally done it. Now we
have all the research data on
the monsters of the world.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
This is a small token of my
appreciation. Please take it.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
Your completion level is...
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
<x0E><x01><x00><x00><x00><x18><x65><x57><xC8><x00><x80>：<x18><x65><x57><xE0><x00><x80><x17><x71><x47><xB0><x80>%
<x18><x65><x57><xCC><x00><x80>：<x18><x65><x57><xE4><x00><x80><x17><x71><x47><xB4><x80>%
<x18><x65><x57><xD0><x00><x80>：<x18><x65><x57><xE8><x00><x80><x17><x71><x47><xB8><x80>%
<x18><x65><x57><xD4><x00><x80>：<x18><x65><x57><xEC><x00><x80><x17><x71><x47><xBC><x80>%
<x18><x65><x57><xD8><x00><x80>：<x18><x65><x57><xF0><x00><x80><x17><x71><x47><xC0><x80>%
<x18><x65><x57><xDC><x00><x80>：<x18><x65><x57><xF4><x00><x80><x17><x71><x47><xC4><x80>%
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
There doesn't seem to be
any new data available.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
Keep up the good work.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
...although thanks to you, I'm taking
it slow for a while.
[ENDBLOCK]
Seinegald Region
[ENDBLOCK]
Fitzgald Region
[ENDBLOCK]
Calvalese Region
[ENDBLOCK]
Aquaveil Region
[ENDBLOCK]
Phandaria Region
[ENDBLOCK]
Other Regions
[ENDBLOCK]
comp <TAG_031> -> <x17><x45><x57><xB0><x03><x72><x00><x8B><xE8><x80><x80>

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>The head of a monster you've
never seen before is displayed.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>It appears the bee is
looking at me, warily.
[ENDBLOCK]
Aid
[ENDBLOCK]
The scales of the basilisk are
very hard. I heard that they 
can be used as shoehorns.
[ENDBLOCK]
Aid
[ENDBLOCK]
Silurus doesn't like earth
like slugs don't like salt.
[ENDBLOCK]
Aid
[ENDBLOCK]
Peepit's meat is known 
to be very soft and tasty.
[ENDBLOCK]
Aid
[ENDBLOCK]
It's said that there might
be egg bears in the wild.
[ENDBLOCK]
Aid
[ENDBLOCK]
The Kraken can breathe
air and even go on land.
[ENDBLOCK]
Aid
[ENDBLOCK]
Do you know that monsters
have lens in their bodies.
[ENDBLOCK]
Aid
[ENDBLOCK]
In theory, by using a massive lens
and making it resonate, we may be
able to control the monsters.
[ENDBLOCK]
Aid
[ENDBLOCK]
...What!? <Greybum> already
did that? Interesting...
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
I just can't take my eyes off that
right now. Please don't talk to me.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x30><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80><x18><x65><x58><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x30><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80><x18><x65><x58><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x54><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x50><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x48><x00><x80>
<x18><x65><x58><x4C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x30><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
