Monster Researcher
[ENDBLOCK]
ここでは世界中のモンスターの
研究をしているんだぜ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
I'd say so, but that's not really
relevant to you right now.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
I need to work on my skills more.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
ん？	君はディフィニット戦記を
持っていないのか？
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
君の腕前なら十分だろ。
これをあげるよ。
[ENDBLOCK]
モンスター研究員
[ENDBLOCK]
これはモンスターへ有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
俺はこのディフィニット戦記にある
ディフィニットストライクを
研究しているんだ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
よかったら、今後君が手にする
ディフィニットストライクの経験を
研究データとして教えてくれないか？
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
実際に君が実践したものであれば、
モンスター図鑑のモンスター名の
直後に★印が付くぞ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
データが揃ったときには、
ちゃんと礼はするつもりさ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
データの達成状況が知りたければ
俺のところへ直接、聞きに来てくれよ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
俺はこのディフィニット戦記にある
ディフィニットストライクを研究
しているんだ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
よかったら、君のディフィニット
ストライクの経験を研究データとして
教えてくれないか？
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
もちろん、君が実践した
ディフィニットストライクじゃないと
データにはできないけどな。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
実際に君が実践したものであれば、
モンスター図鑑のモンスター名の
直後に★印が付くぞ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
データが揃ったときには
ちゃんと礼はするつもりさ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
データの達成状況が知りたければ
俺のところへ直接、聞きに来てくれよ。
[ENDBLOCK]

[ENDBLOCK]
bit -- <x17><x71><x47><xAC><x80>

[ENDBLOCK]

<x18><x65><x57><xC8><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD0><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD4><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
よし！<x18><x66><x18><x00><x80><x18><x66><x1C><x00><x80><TAG_052><TAG_053><TAG_054><TAG_055>のデータが
揃ったみたいだ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
感謝するぜ！
[ENDBLOCK]
モンスター研究所
[ENDBLOCK]
これはほんのお礼だ。
受け取ってくれ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
とうとうやったな。
これで世界中のモンスターの
研究データが揃ったぜ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
君には本当に感謝している。
これを是非、受け取ってくれ！
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
現在の君の状況は……
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
<x0E><x01><x00><x00><x00>	<x18><x65><x57><xC8><x00><x80>：<x18><x65><x57><xE0><x00><x80><x17><x71><x47><xB0><x80>%
<x18><x65><x57><xCC><x00><x80>：<x18><x65><x57><xE4><x00><x80><x17><x71><x47><xB4><x80>%
	<x18><x65><x57><xD0><x00><x80>：<x18><x65><x57><xE8><x00><x80><x17><x71><x47><xB8><x80>%
<x18><x65><x57><xD4><x00><x80>：<x18><x65><x57><xEC><x00><x80><x17><x71><x47><xBC><x80>%
	<x18><x65><x57><xD8><x00><x80>：<x18><x65><x57><xF0><x00><x80><x17><x71><x47><xC0><x80>%
		<x18><x65><x57><xDC><x00><x80>：<x18><x65><x57><xF4><x00><x80><x17><x71><x47><xC4><x80>%	だ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
新しくデータが揃ったところは
ないようだな。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
これからも頑張ってくれよ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
……と言っても君のおかげで、
しばらくはゆっくりしてるけどな。
[ENDBLOCK]
セインガルド地方
[ENDBLOCK]
フィッツガルド地方
[ENDBLOCK]
カルバレイス地方
[ENDBLOCK]
アクアヴェイル地方
[ENDBLOCK]
ファンダリア地方
[ENDBLOCK]
その他のエリア
[ENDBLOCK]
comp <TAG_031> -> <x17><x45><x57><xB0><x03><x72><x00><x8B><xE8><x80><x80>

[ENDBLOCK]
 
[ENDBLOCK]
	
[ENDBLOCK]
 
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>The head of a monster I've 
never seen before is displayed.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>The bee looked at me warily.
[ENDBLOCK]
Aid
[ENDBLOCK]
The scales of the basilisk are
very hard. I heard that 
they can be used as shoehorns.
[ENDBLOCK]
Aid
[ENDBLOCK]
ナメクジが塩を嫌うように
シルルスは土を嫌がるんですよ。
[ENDBLOCK]
Aid
[ENDBLOCK]
ピヨピヨの肉は柔らかくて、
とてもおいしいと評判です。
[ENDBLOCK]
Aid
[ENDBLOCK]
世の中には卵生のベアというのが、
いるそうです。
[ENDBLOCK]
Aid
[ENDBLOCK]
クラーケンは大気中でも息ができ、
陸に上がる事もあるそうです。
[ENDBLOCK]
Aid
[ENDBLOCK]
モンスターは体内にレンズを
含んでいます。
[ENDBLOCK]
Aid
[ENDBLOCK]
巨大なレンズを用い、共鳴させる事で、
モンスターを操れるかもしれません。
[ENDBLOCK]
Aid
[ENDBLOCK]
……え？	<Greybum>がもうやった？
そうですか……
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
I just can't take my eyes off you
right now. Please don't talk to me.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x30><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80><x18><x65><x58><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x30><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80><x18><x65><x58><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x54><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x50><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x44><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x44><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x44><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x44><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x44><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x44><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x44><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x44><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x48><x00><x80>
<x18><x65><x58><x4C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x30><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
