Monster Researcher
[ENDBLOCK]
I'm studying monsters from
all over the world here.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
... but that's not really
relevant to you right now.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
You need to get stronger first.
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
Do you have the Battle record Book?
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
Your skill is good enough,
I will give you this.
[ENDBLOCK]
モンスター研究員
[ENDBLOCK]
これはモンスターへ有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
俺はこのディフィニット戦記にある
ディフィニットストライクを
研究しているんだ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
よかったら、今後君が手にする
ディフィニットストライクの経験を
研究データとして教えてくれないか？
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
実際に君が実践したものであれば、
モンスター図鑑のモンスター名の
直後に★印が付くぞ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
データが揃ったときには、
ちゃんと礼はするつもりさ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
データの達成状況が知りたければ
俺のところへ直接、聞きに来てくれよ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
俺はこのディフィニット戦記にある
ディフィニットストライクを研究
しているんだ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
よかったら、君のディフィニット
ストライクの経験を研究データとして
教えてくれないか？
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
もちろん、君が実践した
ディフィニットストライクじゃないと
データにはできないけどな。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
実際に君が実践したものであれば、
モンスター図鑑のモンスター名の
直後に★印が付くぞ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
データが揃ったときには
ちゃんと礼はするつもりさ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
データの達成状況が知りたければ
俺のところへ直接、聞きに来てくれよ。
[ENDBLOCK]

[ENDBLOCK]
bit -- <x17><x71><x47><xAC><x80>

[ENDBLOCK]

<x18><x65><x57><xC8><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD0><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD4><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
よし！<x18><x66><x18><x00><x80><x18><x66><x1C><x00><x80><TAG_052><TAG_053><TAG_054><TAG_055>のデータが
揃ったみたいだ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
感謝するぜ！
[ENDBLOCK]
モンスター研究所
[ENDBLOCK]
これはほんのお礼だ。
受け取ってくれ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
とうとうやったな。
これで世界中のモンスターの
研究データが揃ったぜ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
君には本当に感謝している。
これを是非、受け取ってくれ！
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
現在の君の状況は……
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
<x0E><x01><x00><x00><x00>	<x18><x65><x57><xC8><x00><x80>：<x18><x65><x57><xE0><x00><x80><x17><x71><x47><xB0><x80>%
<x18><x65><x57><xCC><x00><x80>：<x18><x65><x57><xE4><x00><x80><x17><x71><x47><xB4><x80>%
	<x18><x65><x57><xD0><x00><x80>：<x18><x65><x57><xE8><x00><x80><x17><x71><x47><xB8><x80>%
<x18><x65><x57><xD4><x00><x80>：<x18><x65><x57><xEC><x00><x80><x17><x71><x47><xBC><x80>%
	<x18><x65><x57><xD8><x00><x80>：<x18><x65><x57><xF0><x00><x80><x17><x71><x47><xC0><x80>%
		<x18><x65><x57><xDC><x00><x80>：<x18><x65><x57><xF4><x00><x80><x17><x71><x47><xC4><x80>%	だ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
新しくデータが揃ったところは
ないようだな。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
これからも頑張ってくれよ。
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
……と言っても君のおかげで、
しばらくはゆっくりしてるけどな。
[ENDBLOCK]
セインガルド地方
[ENDBLOCK]
フィッツガルド地方
[ENDBLOCK]
カルバレイス地方
[ENDBLOCK]
アクアヴェイル地方
[ENDBLOCK]
ファンダリア地方
[ENDBLOCK]
その他のエリア
[ENDBLOCK]
comp <TAG_031> -> <x17><x45><x57><xB0><x03><x72><x00><x8B><xE8><x80><x80>

[ENDBLOCK]
 
[ENDBLOCK]
	
[ENDBLOCK]
 
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>The head of a monster you've 
never seen before is displayed.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>It appears the bee is 
looking at me, warily.
[ENDBLOCK]
Aid
[ENDBLOCK]
The scales of the basilisk are
very hard. I heard that 
they can be used as shoehorns.
[ENDBLOCK]
Aid
[ENDBLOCK]
ナメクジが塩を嫌うように
シルルスは土を嫌がるんですよ。
[ENDBLOCK]
Aid
[ENDBLOCK]
ピヨピヨの肉は柔らかくて、
とてもおいしいと評判です。
[ENDBLOCK]
Aid
[ENDBLOCK]
世の中には卵生のベアというのが、
いるそうです。
[ENDBLOCK]
Aid
[ENDBLOCK]
クラーケンは大気中でも息ができ、
陸に上がる事もあるそうです。
[ENDBLOCK]
Aid
[ENDBLOCK]
モンスターは体内にレンズを
含んでいます。
[ENDBLOCK]
Aid
[ENDBLOCK]
巨大なレンズを用い、共鳴させる事で、
モンスターを操れるかもしれません。
[ENDBLOCK]
Aid
[ENDBLOCK]
……え？	<Greybum>がもうやった？
そうですか……
[ENDBLOCK]
Monster Researcher
[ENDBLOCK]
I just can't take my eyes off you
right now. Please don't talk to me.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x30><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80><x18><x65><x58><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x30><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80><x18><x65><x58><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x54><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x50><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x44><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x48><x00><x80>
<x18><x65><x58><x4C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x30><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
