××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
濃霧：no_bg_sora_fog

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
<Johnny>ちゃんがこんなになるなんて。
運命だったのでしょうか？
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
<Johnny>ちゃんがこんなになるなんて。
こうなるのは運命だったのでしょうか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
もうその話は聞き飽きた。
いいかげんにしてくれよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さん！
そんな言い方しちゃダメですよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
それじゃ行ってくるぜ、
おふくろ。
[ENDBLOCK]
<Johnny>の母
[ENDBLOCK]
ちゃんとお金は持ってるの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いいお母さんですね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
まったくこの年で
子供扱いされるのを見られるのは
恥ずかしいものだな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
だったら、<Johnny>さんが
ちゃんとすればいいじゃないですか。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
今日はなんだか、
突っかかるな<Stahn>。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何言ってるのよ<Johnny>。
あんたが悪いんでしょ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Rutee>まで？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうです、お母さんの
言う事を聞いてください。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
しかしな、俺はもう
立派な大人だぜ？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Johnny>さんの年齢の
問題ではありません。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
そうです。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
子供はいくつになっても
子供なのだからな。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おめえもしっかり
しなきゃだめだぜ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
これはまた……
みんなでどうしたんだ？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
急に俺の事をいじめるのか？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
違いますよ。
みんな羨ましいんです……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……<Johnny>さんには
ご両親がいるじゃないですか！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そうだったのか。
俺とした事が……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ちょっと待っててくれ。
おふくろに挨拶してくるよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どうしたんですか？	ちゃんと
お母さんに優しくしてきましたか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
あのおふくろ、俺に１００ガルド渡して
無駄遣いするんじゃないよ、だと。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
勘弁してくれよ。ガキじゃあるまいし。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
優しいお母様ではないですか。
誰も笑ったりしませんよ。
[ENDBLOCK]
notice
[ENDBLOCK]
１００ガルド手に入れました。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あれ、あの人たち……
[ENDBLOCK]
<Grid>
[ENDBLOCK]
だから俺たちが本物だと、
何度も言ってるだろう！
[ENDBLOCK]
<Millie>
[ENDBLOCK]
そうよそうよ！
[ENDBLOCK]
<John>
[ENDBLOCK]
せっかく海を渡ってきたのに、
この扱いはひどいでやんす！
[ENDBLOCK]
謎の男
[ENDBLOCK]
そんなはずがあるか！	本物の助っ人は、
とっくに目的地へ向け出発した後だ！
[ENDBLOCK]
<Millie>
[ENDBLOCK]
だからそいつらが偽者だっての！
[ENDBLOCK]
<Grid>
[ENDBLOCK]
そうとも。俺たちこそ真の！
[ENDBLOCK]
<John>
[ENDBLOCK]
真の！
[ENDBLOCK]
<Grid>
[ENDBLOCK]
俺たち漆黒、漆黒の翼♪
真の助っ人、イエイ！
[ENDBLOCK]
<John>
[ENDBLOCK]
一体、どこのどいつでやんすか！
俺様たちの名をかたったのは！
[ENDBLOCK]
謎の男
[ENDBLOCK]
ふざけるな。おまえたちみたいに、
おちゃらけた助っ人がいるか！
[ENDBLOCK]
<Grid>
[ENDBLOCK]
バカなああっ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>、あの人たち、
もしかして……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
この街に用事はないだろう。
さっさと行くぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
いいから行くぞ。さあ。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>アクアヴェイル独特の
建造物だ。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>アクアヴェイル独特の
建造物だ。
[ENDBLOCK]
女の子
[ENDBLOCK]
ここはシデン家の方々のお屋敷よ。
道なりに行けば港か、街の外に出るわ。
[ENDBLOCK]
女の子
[ENDBLOCK]
モリュウ領もトウケイ領も、
まだ混乱から抜け切れていないわ。
[ENDBLOCK]
女の子
[ENDBLOCK]
こんな時こそ、シデン家の方々の
政治手腕が期待されるわね。
[ENDBLOCK]
女の子
[ENDBLOCK]
天地戦争……嫌な言葉ね。
誰がそんなものを望むというの？
[ENDBLOCK]
女の子
[ENDBLOCK]
このままでは、地上の未来は
絶望的ね……
[ENDBLOCK]
女の子
[ENDBLOCK]
シデン領のレンズは、シデン家の方が
集めて、トウケイ領へ運びました。
[ENDBLOCK]
警備兵
[ENDBLOCK]
詳しい事は不明だが、
モリュウ領で不穏な動きがあるそうだ。
[ENDBLOCK]
警備兵
[ENDBLOCK]
困っているなら、
領主様を訪ねてみるといいかもな。
[ENDBLOCK]
警備兵
[ENDBLOCK]
詳しい事は不明だが、
モリュウ領で不穏な動きがあるそうだ。
[ENDBLOCK]
警備兵
[ENDBLOCK]
モリュウ領の騒動の件、
いつの間にか皆知っているな。
[ENDBLOCK]
警備兵
[ENDBLOCK]
アクアヴェイル統一の機運が、
このところ高まっているらしい。
[ENDBLOCK]
警備兵
[ENDBLOCK]
シデン家とモリュウ家が乗り気なんだ。
実現の可能性は高そうだな。
[ENDBLOCK]
警備兵
[ENDBLOCK]
この騒ぎで、せっかく兆した統一の話も
吹っ飛んだみたいだ。
[ENDBLOCK]
警備兵
[ENDBLOCK]
若、こんなところで何を？
[ENDBLOCK]
警備兵
[ENDBLOCK]
はっきり申し上げてしまえば……

[ENDBLOCK]
警備兵
[ENDBLOCK]
頭がどうにかなってしまいそうなほど、
私は今この状況が恐ろしい！
[ENDBLOCK]
警備兵
[ENDBLOCK]
若はシデン領の代表として、
世界中を駆け回っているそうですね。
[ENDBLOCK]
警備兵
[ENDBLOCK]
おみそれいたしました！
さすが、シデン家の方はすごい！
[ENDBLOCK]
警備兵
[ENDBLOCK]
若やみなさんの活躍を見ていると
とても勇気付けられます！
[ENDBLOCK]
グリッド
[ENDBLOCK]
この俺が真の助っ人。
<Grid>だ！
[ENDBLOCK]
ジョン
[ENDBLOCK]
いったいどうなってるで
やんすか。
[ENDBLOCK]
ミリー
[ENDBLOCK]
こんな辺境まで来て、
直帰なんて嫌よ。
[ENDBLOCK]
謎の男
[ENDBLOCK]
若、こいつらをどうにかして下さい。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
あ、ああ……
おまえたちに任せるよ。
[ENDBLOCK]
謎の男
[ENDBLOCK]
こいつらをどうにかしてくれ。
[ENDBLOCK]
おじさん
[ENDBLOCK]
こんな奴ら、牢屋にでも
ぶちこみましょうよ。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
ま、まあ……
そこまでしなくてもいいんじゃないか？
[ENDBLOCK]
おじさん
[ENDBLOCK]
あんたたちからも、
何か言ってくれよ。
[ENDBLOCK]
おばさん
[ENDBLOCK]
こんな見え見えの嘘をつくなんて、
信じられないわ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x54><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x4A><x44><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x4A><x44><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x4A><x44><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x4A><x44><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x4A><x44><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x4A><x44><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x4A><x44><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x4A><x44><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x48><x00><x80>
<x18><x65><x5A><x4C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x30><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
女の子
[ENDBLOCK]
あれ、お姉さん？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どうしたの？
あたしの顔なんかじーっと見て。
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>あたしの顔に何かついてる？
ははん。綺麗なお姉さんがめずらしいのね
[ENDBLOCK]
女の子
[ENDBLOCK]
あのさ、お姉さんって……
[ENDBLOCK]
女の子
[ENDBLOCK]
なんだかその……綺麗だね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
な、何よ急に。
誉めても何も出ないわよ。
[ENDBLOCK]
女の子
[ENDBLOCK]
お姉さん、前にここに来たでしょ。
その時の事覚えてるんだけど……
[ENDBLOCK]
女の子
[ENDBLOCK]
別の人かと思っちゃうくらい
表情がすっきりしてるんだもん。
[ENDBLOCK]
女の子
[ENDBLOCK]
あーー分かった！
気になる人でも出来たんでしょ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
な、何を考えてるのよ。
最近の子はまったく。
[ENDBLOCK]
女の子
[ENDBLOCK]
あれ？	違うのかな？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ん？	何が？
[ENDBLOCK]
女の子
[ENDBLOCK]
ううん、何でもないの。
[ENDBLOCK]
女の子
[ENDBLOCK]
あれ、<Johnny>さま？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺か？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>どうした？
どうされました、お姫さま？
[ENDBLOCK]
女の子
[ENDBLOCK]
<Johnny>さま、なんだか前と
違う人みたい。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
どうしてそう思うんだい？
[ENDBLOCK]
女の子
[ENDBLOCK]
うーーん、私よくわかんない。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
はっはっは。
そいつは困ったな。
[ENDBLOCK]
女の子
[ENDBLOCK]
そうだなぁ、なんかねぇ、
<Johnny>さまが本当に笑ってる感じなの。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
どういう事だい？
[ENDBLOCK]
女の子
[ENDBLOCK]
前の<Johnny>さまも楽しくて
面白かったけど。
[ENDBLOCK]
女の子
[ENDBLOCK]
でも、なんだかそれだけって言うか……
[ENDBLOCK]
女の子
[ENDBLOCK]
……怒った？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
いいや、君は素直でいい子だな。
[ENDBLOCK]
女の子
[ENDBLOCK]
うん！
[ENDBLOCK]
女の子
[ENDBLOCK]
きゃははは。
私、お姫さまじゃないよー。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
今、そうだとしても
未来は分からないだろ？
[ENDBLOCK]
女の子
[ENDBLOCK]
もう、そうやっていつも
女の人に声かけてるんでしょ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
いやはや、これは一本取られたね。<x00>
[ENDBLOCK]
