 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
濃霧：no_bg_sora_fog

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Boy
[ENDBLOCK]
Hey, what's up, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Let me ask you something.
Did I give you an instrument
a long time ago?
[ENDBLOCK]
Boy
[ENDBLOCK]
Yeah, you did.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I'm sorry, but I
need that back.
[ENDBLOCK]
Boy
[ENDBLOCK]
Yeah, okay.
But it's gone.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What do you mean?
[ENDBLOCK]
Boy
[ENDBLOCK]
I gave it to a friend
in Moreau.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Who the hell did
you give it to?
[ENDBLOCK]
Boy
[ENDBLOCK]
I don't remember.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
He's your friend, right?
[ENDBLOCK]
Boy
[ENDBLOCK]
I only ever met him once when I
went to Moreau with my folks.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Let's see if we can find
them in Moreau.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Yeah, let's go.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
You should really get rid of your
clownish appearance, <Johnny>.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Will our history
be forgotten?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What are you talking about?
We'll take care of it...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, what's wrong
with this bird?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Since the sky lands were created,
the lifespans of small animals
have been cut short.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
It has an injured wing
and can no longer fly.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
The poor thing...
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Indeed...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
If it can't fly anymore,
will this bird die?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I don't know about that. It may
be able to live without flying.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
How can a bird live
without flying?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Well, I could take it home
and take care of it.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
If I do that, then it won't need
to fly in order to survive.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But that's no way
for a bird to live.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Really? Humans change
their way of life all the
time to survive.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Isn't that right,
Mr. <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...Well...
[ENDBLOCK]
Old Woman
[ENDBLOCK]
When you've lived as
long as I have, it's a
joy just to be alive.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
No matter if you've caused trouble
for others or haven't been true to
yourself. It doesn't matter.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
That's what I believe,
Mr. <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I... think I understand.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I'm glad.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...Thanks.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>The Shiden Fishermen's Guild 
warehouse is closed to the public.
[ENDBLOCK]
Boy
[ENDBLOCK]
Everyone says bad things
about the youngest prince,
but I love him.
[ENDBLOCK]
Boy
[ENDBLOCK]
I heard that <Johnny> has
been very active in the
Moreau territory.
[ENDBLOCK]
Boy
[ENDBLOCK]
People's opinions on <Johnny> have
become a lot more positive. I'm
happy about it.
[ENDBLOCK]
Boy
[ENDBLOCK]
I wonder if there are people living
on that shell floating in the sky.
[ENDBLOCK]
Boy
[ENDBLOCK]
Could the shell in the
sky ever fall on us...?
[ENDBLOCK]
Boy
[ENDBLOCK]
Even a kid like me collected lens.
Aren't I amazing? Aren't I?
[ENDBLOCK]
Boy
[ENDBLOCK]
Even a kid like me collected lens.
Aren't I amazing? Aren't I?
[ENDBLOCK]
Man
[ENDBLOCK]
We haven't received any supplies
from Moreau. What's going on?
[ENDBLOCK]
Man
[ENDBLOCK]
Wanna know more about the port?
Ask the sailors in front of the ship.
[ENDBLOCK]
Man
[ENDBLOCK]
We haven't received any supplies
from Moreau. What's going on?
[ENDBLOCK]
Man
[ENDBLOCK]
Ships are now coming from Moreau
territory. It's such a relief.
[ENDBLOCK]
Man
[ENDBLOCK]
From now on, we need to be proactive
not only in our territorial waters, but
also in the open sea.
[ENDBLOCK]
Man
[ENDBLOCK]
That mesh covering the sky...
Some call it "the Aethersphere."
It appears to house some
building-like structures.
[ENDBLOCK]
Man
[ENDBLOCK]
The number of monster attacks have
increased recently. Is this the work
of those sky denizens?
[ENDBLOCK]
Man
[ENDBLOCK]
Now is the time we need the
combined strength of Shiden,
Moreau, and Terazzi!
[ENDBLOCK]
Sailor
[ENDBLOCK]
We've been ordered not to send
any ships to Moreau or Terazzi
territory at this time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
You're looking for
some rope?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I think the Fishermen's Guild
warehouse may have some.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Unfortunately, I can't lend
out guild supplies without
my lord's permission.
[ENDBLOCK]
Sailor
[ENDBLOCK]
We've been ordered not to send
any ships to Moreau or Terazzi
territory at this time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Chartering a ship, are ya?
Where do you wanna go?
[ENDBLOCK]
Sailor
[ENDBLOCK]
Old Woman
[ENDBLOCK]
The sea breeze is soothing.
It reminds me of Moreau.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Thanks to Mr. <Fayte> and <Johnny>,
relations among the territories
have improved significantly.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
The circumstances are
dire. What does the lord
intend to do?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Is it over yet?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
<Johnny>, I beg of you. Help bring
light back to our world.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Help bring light back to our
world. Please, I beg of you.
[ENDBLOCK]
<TAG_031>

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xF0><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xF0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x14><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x10><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x08><x00><x80>
<x18><x65><x5A><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xF0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Do you want to take the ship?
[ENDBLOCK]
Shall I send you the Black Cross Fleet?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
Darilsheid Harbor

[ENDBLOCK]
Cherik Harbor

[ENDBLOCK]
Neustadt Harbor

[ENDBLOCK]
Shiden Harbor

[ENDBLOCK]
Moreau Harbor

[ENDBLOCK]
Terazzi Harbor

[ENDBLOCK]
Frostheim Harbor

[ENDBLOCK]
<TAG_007>Where would you like to go?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Hello, my name is <TAG_053>. I manage
the trading here in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please
don't tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this
What kind of work?

[ENDBLOCK]
Obtain and deliver <TAG_035> <x1A><x71><x44><x34><x80>
to <x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
[ENDBLOCK]
The reward is <TAG_032> Gald.
It's an easy job.

[ENDBLOCK]
Job
[ENDBLOCK]
<TAG_007>Take <TAG_035> <x1A><x71><x44><x34><x80> to
<x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
Reward: <TAG_032> Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll advance
you a portion of the reward.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>You received <TAG_032> Gald
as advanced payment.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity. Maybe
next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
Come on, it's an easy job.

[ENDBLOCK]
All you have to do is obtain the
correct items and bring them to
my associate in another city!
[ENDBLOCK]
I mean, there's money to be made.
It's a no brainer, right?
[ENDBLOCK]
You could at least
give me an answer.
[ENDBLOCK]
I see you've received a job
from <TAG_055> at <x18><x66><x50><x20><x00><x80>.
[ENDBLOCK]
The request is for <TAG_035> <x1A><x72><x0C><x80>.

[ENDBLOCK]
I promise I won't take 
too much of your time.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80> is located in
the town of <x18><x66><x50><x24><x00><x80>.

[ENDBLOCK]
Please obtain <TAG_035> <x1A><x72><x0C><x80>,
and deliver it as soon as you
can.

[ENDBLOCK]
Good job, getting what I needed!

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>You received <TAG_077> Gald
after taking the difference
for the payment advance.

[ENDBLOCK]
You don't have the necessary
number of items...

[ENDBLOCK]
Please bring me <TAG_075> <x1A><x72><x40><x10><x80>.
[ENDBLOCK]
If you back out and don't finish a
job, you'll have to pay a penalty
for breach of contract.
[ENDBLOCK]
If you back out now and don't finish
this job, you'll have to pay a penalty
for breach of contract.
[ENDBLOCK]
Pleasure working with ya.
[ENDBLOCK]
Well then, good luck.
[ENDBLOCK]
You can't be serious. You're not
having second thoughts, are you?
[ENDBLOCK]
I must say, I'm a little
disappointed...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
The contract cannot be cancelled until
the breach of contract fee is paid.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you
have as an annoyance fee.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>I've charged <TAG_075> Gald
for the inconvenience.

[ENDBLOCK]
You don't have enough money.
Come back when you have it.
[ENDBLOCK]
Pleasure working with ya.

[ENDBLOCK]
Are you serious? This
is your last chance.
[ENDBLOCK]
What a pain in the ass...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
The contract cannot be cancelled until
the breach of contract fee is paid.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you
have as an annoyance fee.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>I charged <TAG_075> Gald
for cancelling.

[ENDBLOCK]
Get the Gald together
and then come back.
[ENDBLOCK]
Well then, good luck.

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Continue the Job
Confirm Details
Quit the Job

[ENDBLOCK]
Janos
[ENDBLOCK]
Harmentz
[ENDBLOCK]
Armeida
[ENDBLOCK]
Darilsheid
[ENDBLOCK]
Cresta
[ENDBLOCK]
Cherik
[ENDBLOCK]
Calviola
[ENDBLOCK]
Junkland
[ENDBLOCK]
Neustadt
[ENDBLOCK]
Lienea
[ENDBLOCK]
Frostheim
[ENDBLOCK]
Shiden
[ENDBLOCK]
Moreau
[ENDBLOCK]
Terazzi
[ENDBLOCK]
Cyril
[ENDBLOCK]
Heidelberg
[ENDBLOCK]
Katz Village
[ENDBLOCK]
???
[ENDBLOCK]
Genera
[ENDBLOCK]
Honeywell
[ENDBLOCK]
Amex
[ENDBLOCK]
Siti
[ENDBLOCK]
DuPont
[ENDBLOCK]
Tapira
[ENDBLOCK]
Alcoa
[ENDBLOCK]
Johnson
[ENDBLOCK]
Pfizer
[ENDBLOCK]
Philip
[ENDBLOCK]
Verizon
[ENDBLOCK]
Exxon
[ENDBLOCK]
Morgan
[ENDBLOCK]
Ivy
[ENDBLOCK]
Packard
[ENDBLOCK]
Merick
[ENDBLOCK]
Depot
[ENDBLOCK]
???
[ENDBLOCK]
Boy
[ENDBLOCK]
You, get out of here!
[ENDBLOCK]
Old Man
[ENDBLOCK]
Unforgivable!
[ENDBLOCK]
Woman
[ENDBLOCK]
I knew you were rotten from
the first time I met you!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hey, hey, what's
going on here?
[ENDBLOCK]
Woman
[ENDBLOCK]
Lord <Johnny>!?
[ENDBLOCK]
Old Man
[ENDBLOCK]
Well, well. This is a surprise.
[ENDBLOCK]
Young Man
[ENDBLOCK]
Lord <Johnny>...?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hey, are you all right?
[ENDBLOCK]
Young Man
[ENDBLOCK]
Y-Yes...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Please, explain to me
what's going on here.
[ENDBLOCK]
Boy
[ENDBLOCK]
Lord <Johnny>! This
guy's a thief!
[ENDBLOCK]
Old Man
[ENDBLOCK]
That's right. He stole
food from our home!
[ENDBLOCK]
Woman
[ENDBLOCK]
More than once, too!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You there, is what
they say true?
[ENDBLOCK]
Young Man
[ENDBLOCK]
...Yes.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well, why? Did you have
a reason for this?
[ENDBLOCK]
Boy
[ENDBLOCK]
It's cuz he's from Seinegald,
Lord <Johnny>!
[ENDBLOCK]
Woman
[ENDBLOCK]
At least you can trust
people here in Shiden.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Woah, hold on a second. His
thievery has nothing to do
with being from Seinegald.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What's someone from
Seinegald doing here in
the first place, anyway?
[ENDBLOCK]
Young Man
[ENDBLOCK]
Well... I was forced to leave my
homeland and go to Neustadt,
where I stowed away on a ship...
[ENDBLOCK]
Young Man
[ENDBLOCK]
Instead of making port, people
onboard switched to a row boat.
In a panic, I too left the ship.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Could that mean...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh?
[ENDBLOCK]
Old Man
[ENDBLOCK]
We took care of him because
Seinegaldians are so rare.
[ENDBLOCK]
Boy
[ENDBLOCK]
But all this guy does is
steal over and over.
[ENDBLOCK]
Woman
[ENDBLOCK]
What else would you expect
from a Seinegaldian?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hey, everyone. Listen up.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
We're all Seinegaldians,
aren't we?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Michel Shiden, the founder
of Aquaveil.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You all know him, don't
you? He's a Seinegaldian.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Yet, you still think that all people
from Seinegald are ill-natured?
[ENDBLOCK]
Old Man
[ENDBLOCK]
Young lord, I...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
This particular man may have
a penchant for thievery.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
But he is also a man without
a home to return to.
[ENDBLOCK]
Young Man
[ENDBLOCK]
...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
It is true that this man
has committed a crime.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I ask of you not to
hold this against him.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Well, if you say
so, young lord.
[ENDBLOCK]
Boy
[ENDBLOCK]
Yeah, I guess,
Mr. <Johnny>.
[ENDBLOCK]
Woman
[ENDBLOCK]
I suppose you're right.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>, you really are loved by
the people of this country...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Whew, that saved
our asses.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What? What do
you mean?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
If we didn't intervene, we
would have been caught.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Look, <Stahn>. This country is isolated
from the outside world, and many
here are suspicious of their people.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You, myself, and anyone
who would aid Seinegald
would surely be arrested.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Is that so?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
So please, I beg you, don't
cause me too much trouble.<x00>
[ENDBLOCK]
