
[ENDBLOCK]
<TAG_005>おっきなネコがいた。
[ENDBLOCK]
グラス
[ENDBLOCK]
？？？
[ENDBLOCK]
……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
グラスは人見知りしますが
気の優しい良い男です。
[ENDBLOCK]
グラス
[ENDBLOCK]
<S10>……どうも。
[ENDBLOCK]
……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
グラスはボーっとしてますが
いざとなると頼りになる男です。
[ENDBLOCK]
グラス
[ENDBLOCK]
……<S05>はっ！	どうも。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
こう見えても昔は自由な身で
諸国を漫遊したものニャン！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ニャン!?	似たような人を
知ってるのかニャン？
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
誰でも一度は自由を求めて
旅をしたくなるものニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
見たところ、ユーたちは
自由な身ではないようだニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
とはいえ、不自由の中でこそ
自由の意味がわかるものニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
自由を求める旅をしてみるのも
大事なことだと思うニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
こう見えても昔は自由な身で
諸国を漫遊したものニャン！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ニャン!?	似たような人を
知ってるのかニャン？
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
誰でも一度は自由を求めて
旅をしたくなるものニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
どうやら、ユーたちも自由を
満喫してるようだニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
こう見えても昔は自由な身で
諸国を漫遊したものネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ニャコ!?	似たような人を
知ってるのかネコか？
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
誰でも一度は自由を求めて
旅をしたくなるものネコね。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
見たところ、ユーたちは
自由な身ではないようだネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
自由な身分は良いものネェ～コ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
気がつけば、こんなところまで
来てしまった……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは本当に楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
見たところ、あなたたちは
自由な身ではないようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
とはいえ、不自由の中でこそ
自由の意味がわかるというもの。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
自由を求める旅をしてみるのも
大事なことだと思いますよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
気がつけば、こんなところまで
来てしまった……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは本当に楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
どうやら、あなたたちも自由を
満喫しているようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
気がつけば、こんなところまで
来てしまった……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは本当に楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
見たところ、あなたたちは
自由な身ではないようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
自由な身分は良いものですよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
えっ!?	似たような人を
知っているんですか？
[ENDBLOCK]
ご隠居
[ENDBLOCK]
人間、誰でも一度は自由を求めて
旅をしたくなるものですからね……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
見たところ、あなたたちは
自由な身ではないようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
とはいえ、不自由の中でこそ
自由の意味がわかるというもの。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
自由を求める旅をしてみるのも
大事なことだと思いますよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
えっ!?	似たような人を
知っているんですか？
[ENDBLOCK]
ご隠居
[ENDBLOCK]
人間、誰でも一度は自由を求めて
旅をしたくなるものですからね……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
どうやら、あなたたちも自由を
満喫しているようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
えっ!?	似たような人を
知っているんですか？
[ENDBLOCK]
ご隠居
[ENDBLOCK]
人間、誰でも一度は自由を求めて
旅をしたくなるものですからね……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
見たところ、あなたたちは
自由な身ではないようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
自由な身分は良いものですよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
おおっ!!	……ついに、ついに
この世のことわりを全て見てきたの
ですね！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
素晴らしい！	あなたたちこそ
この名を名乗るのにふさわしい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや、あなたたちしかいない！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
おめでとう！
「ナチュレンジャー」！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
まさか、この日が来るとは
想像もしていませんでした。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
冥土のみやげに良い経験を
させてもらいましたよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
ラッキーキャットを見つけましたか。
遺伝的な要因が強いらしいですが、
[ENDBLOCK]
ご隠居
[ENDBLOCK]
海好きの文豪にも愛された
由緒ある猫なんですよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
御神木を発見しましたか。
植物の生命力に比べれば
私たちのなんとはかない事か。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
……とはいえ、数百年の寿命があっても
生きるのに飽きてしまいそうですが。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
では、ここらで仕入れた
耳寄りなお話を……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
シデン領地には船乗りたちに
愛されている動物がいるそうです。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
なにやら珍しい特徴があるそうなので
ぜひ探してみてはいかがでしょうか？
[ENDBLOCK]
ご隠居
[ENDBLOCK]
シデン領地には人々にとても
大事にされている植物があります。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
他の植物と見分けられる目印が
あるので、すぐわかりますよ。
[ENDBLOCK]
notice
[ENDBLOCK]
ディスカバリー図鑑に
情報が書きこまれました。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
立ち止まるのも自由、
先に進むのも自由。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
ただ、時が過ぎたとしても
私がここにいた事は
忘れないでくださいね。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qG<x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013a><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
