 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
濃霧：no_bg_sora_fog

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Boy
[ENDBLOCK]
Hey, what's up, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Let me ask you something. Did I give
you an instrument a long time ago?
[ENDBLOCK]
Boy
[ENDBLOCK]
Yeah, you did.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I'm sorry, but I need that back.
[ENDBLOCK]
Boy
[ENDBLOCK]
Yeah, okay.
But it's gone.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What do you mean?
[ENDBLOCK]
Boy
[ENDBLOCK]
I gave it to a friend in Moreau.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Who the hell did you give it to?
[ENDBLOCK]
Boy
[ENDBLOCK]
I've forgotten.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
He's your friend, right?
[ENDBLOCK]
Boy
[ENDBLOCK]
I only met him once when I went
to Moreau with my mom and dad.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Then let's go to the
Moreau territory.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Yeah, let's go.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Please seal up your clownish
appearance, <Johnny>.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Will our history be sealed?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What are you talking about?
We'll take care of it...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, what's wrong with this bird?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Since the creation of the land in
the sky. Small animals do not live
particularly long.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
She has an injured wing
and can no longer fly.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Poor thing.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Right.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
If I don't, will 
this bird die?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I don't know about that. You may
be able to live without flying.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
How can a bird live without flying?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
For example, I could take her
home and take care of her.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Then this child will stop
flying in order to live.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But I don't think that's the
way a bird should live.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Are you sure about that? I'm sure 
people change their minds more than
a little in order to stay alive.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
That's right, 
Mr. <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...Well...
[ENDBLOCK]
Old Woman
[ENDBLOCK]
When you've lived as long as I have,
young life is a joy just to be alive.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
It's okay. It doesn't matter if 
you cause trouble for others
or lie to yourself.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Because I think so, Mr. <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...I see.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Yes. That's right.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...Thanks, man.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>The Shiden Fishermen's union 
warehouse is closed to the public.
[ENDBLOCK]
Boy
[ENDBLOCK]
Everyone says bad things about the
third young prince, but I love him.
[ENDBLOCK]
Boy
[ENDBLOCK]
I heard that the third youngest was
very active in the Moreau territory.
[ENDBLOCK]
Boy
[ENDBLOCK]
The third youngest has been getting
good reviews lately. I'm glad too.
[ENDBLOCK]
Boy
[ENDBLOCK]
I wonder if there are people living
in the world floating in the sky.
[ENDBLOCK]
Boy
[ENDBLOCK]
Doesn't the ceiling 
of the sky fall down?
[ENDBLOCK]
Boy
[ENDBLOCK]
Young, I collected lenses,
too. Great?	Great?
[ENDBLOCK]
Boy
[ENDBLOCK]
Young, I collected lenses,
too. Great?	Great?
[ENDBLOCK]
Man
[ENDBLOCK]
We haven't received any supplies
from the Moreau territory. What's wrong?
[ENDBLOCK]
Man
[ENDBLOCK]
If you want to know about the port, ask
the sailors at the front of the ship.
[ENDBLOCK]
Man
[ENDBLOCK]
We haven't received any supplies
from the Moreau territory. What's wrong?
[ENDBLOCK]
Man
[ENDBLOCK]
Ships are now coming from Moreau
territory. It's such a relief.
[ENDBLOCK]
Man
[ENDBLOCK]
From now on, we need to be proactive
not only in our territorial waters,
but also in the open sea.
[ENDBLOCK]
Man
[ENDBLOCK]
I've heard it called the net of the
sky, the outer shell. There's also
something that looks like a building.
[ENDBLOCK]
Man
[ENDBLOCK]
The number of monster attacks has 
increased recently. Is this also 
the fault of those in the sky?
[ENDBLOCK]
Man
[ENDBLOCK]
Now is the time we need the 
combined strength of Shiden,
Moreau and Toukei!
[ENDBLOCK]
Sailor
[ENDBLOCK]
We've been ordered not to send 
any ships to Moreau or Toukei 
territory at this time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
You're looking for a rope?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I think they're lying around in
the Fishermen's union warehouse. 
[ENDBLOCK]
Sailor
[ENDBLOCK]
I can't lend it out without
my lord's permission.
[ENDBLOCK]
Sailor
[ENDBLOCK]
We've been ordered not to send 
any ships to Moreau or Toukei 
territory at this time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
You're going on the ship. Where
do you want to go?
[ENDBLOCK]
Sailor
[ENDBLOCK]
Old Woman
[ENDBLOCK]
The sea breeze is soothing.
It reminds me of Moreau.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Thanks to Mr. <Fayte> and <Johnny>,
there has been a better communication
between the various territories.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
It's a terrible situation.
What does the lord intend to do?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Is it over yet?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Johnny, please help me.
Let the world shine once again.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I beg you. Let the
world shine once more.
[ENDBLOCK]
<TAG_031>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xF0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xF0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x14><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x10><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x04><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x08><x00><x80>
<x18><x65><x5A><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xF0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Do you want to take the Ship?
[ENDBLOCK]
Shall I send you the Black Cross fleet?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
Darilsheid Harbor

[ENDBLOCK]
Cherik Harbor

[ENDBLOCK]
Neuestadt Harbor

[ENDBLOCK]
Shiden Harbor

[ENDBLOCK]
Moreau Harbor

[ENDBLOCK]
Terazzi Harbor

[ENDBLOCK]
Frostheim Harbor

[ENDBLOCK]
<TAG_007>Where would you like to go?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Hello, my name is <TAG_053> I manage
the trading here in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please 
don't tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this.
What kind of work?

[ENDBLOCK]
Obtain and deliver <TAG_035> <x1A><x71><x44><x34><x80>
to <x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
[ENDBLOCK]
The reward is <TAG_032> Gald.
It's an easy job.

[ENDBLOCK]
Job
[ENDBLOCK]
<TAG_007>Take <TAG_035> <x1A><x71><x44><x34><x80> to
<x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
Reward: <TAG_032> Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll advance 
you a portion of the reward.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You will receive <TAG_032> Gald
as advanced payment.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity.
Maybe next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
It's an easy job.

[ENDBLOCK]
Just obtain the designated items
and take them to my cohort
in another city!
[ENDBLOCK]
I mean, there's money to be made
in this, so why not do it, right?
[ENDBLOCK]
Please do as much as you can.
[ENDBLOCK]
I see you've received a job from
<TAG_055> at <x18><x66><x50><x20><x00><x80>.
[ENDBLOCK]
The request is for <TAG_035> <x1A><x72><x0C><x80>.

[ENDBLOCK]
I'll be quick about it.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80> is located in
the town of <x18><x66><x50><x24><x00><x80>.

[ENDBLOCK]
Please obtain <TAG_035> <x1A><x72><x0C><x80>,
and deliver it as soon as you can.

[ENDBLOCK]
Good job, getting what I needed!

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>You will receive <TAG_077> Gald
after taking the difference
for the payment advance.

[ENDBLOCK]
You're short the requested number of items.

[ENDBLOCK]
Please bring me  <TAG_075> <x1A><x72><x40><x10><x80>.
[ENDBLOCK]
You'll have to pay a penalty if you
quit the job you've accepted.
[ENDBLOCK]
You know you have to pay a penalty to
cancel an order you've accepted?
[ENDBLOCK]
It's great to work with you.
[ENDBLOCK]
Well, good luck then.
[ENDBLOCK]
Are you serious? If you're having 
second thoughts, now's the time.
[ENDBLOCK]
I'm a little disappointed...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
You can't cancel the contract
unless you pay the penalty.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you 
have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I've charged <TAG_075> Gald
for the inconvenice.

[ENDBLOCK]
You don't have enough money.
Come back when you have it.
[ENDBLOCK]
I'm counting on you, man.

[ENDBLOCK]
Are you serious?
This is your last chance?
[ENDBLOCK]
Seriously... You're 
such a burden.

[ENDBLOCK]
Return of advance payment and penalties
[ENDBLOCK]
penalty.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You had to pay a <TAG_076> Gald <x18><x66><x50><x28><x00><x80>

[ENDBLOCK]
I can't cancel the contract
without charging a penalty.
[ENDBLOCK]
In the meantime, I'm going to
ask  you to pay all the money
you have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I charged <TAG_075> Gald
for cancelling. 

[ENDBLOCK]
Get the Gald together
and then come back.
[ENDBLOCK]
Well, good luck.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Continue the job
Confirm Details
Quit the job

[ENDBLOCK]
Janos
[ENDBLOCK]
Harmentz
[ENDBLOCK]
Armeida
[ENDBLOCK]
Darilsheid
[ENDBLOCK]
Cresta
[ENDBLOCK]
Cherik
[ENDBLOCK]
Calviola
[ENDBLOCK]
Junkland
[ENDBLOCK]
Neuestadt
[ENDBLOCK]
Lienea
[ENDBLOCK]
Frostheim
[ENDBLOCK]
Shiden
[ENDBLOCK]
Moreau
[ENDBLOCK]
Terazzi
[ENDBLOCK]
Cyril
[ENDBLOCK]
Heidelberg
[ENDBLOCK]
Calvalese
[ENDBLOCK]
???
[ENDBLOCK]
Genera
[ENDBLOCK]
Honeywell
[ENDBLOCK]
Amex
[ENDBLOCK]
Siti
[ENDBLOCK]
DuPont
[ENDBLOCK]
Tapira
[ENDBLOCK]
Alcoa
[ENDBLOCK]
Johnson
[ENDBLOCK]
Pfizer
[ENDBLOCK]
Philip
[ENDBLOCK]
Verizon
[ENDBLOCK]
Exxon
[ENDBLOCK]
Morgan
[ENDBLOCK]
Ivy
[ENDBLOCK]
Packard
[ENDBLOCK]
Merick
[ENDBLOCK]
Depot
[ENDBLOCK]
???
[ENDBLOCK]
Boy
[ENDBLOCK]
おまえなんか、ここから
出て行けよう。
[ENDBLOCK]
お爺さん
[ENDBLOCK]
もう許せん！
[ENDBLOCK]
Woman
[ENDBLOCK]
私は、初めから信用
できなかったのよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おいおい、
一体どうしたんだ？
[ENDBLOCK]
Woman
[ENDBLOCK]
<Johnny>様!?
[ENDBLOCK]
お爺さん
[ENDBLOCK]
こりゃ、珍しいの。
[ENDBLOCK]
Young Person
[ENDBLOCK]
<Johnny>様……？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おい、大丈夫か？
[ENDBLOCK]
Young Person
[ENDBLOCK]
は、はい……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
みんな、どういう事か
説明してくれよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
こいつ泥棒なんだよ！
<Johnny>さま。
[ENDBLOCK]
お爺さん
[ENDBLOCK]
そうじゃ、わしのところから
食い物を盗みおった。
[ENDBLOCK]
Woman
[ENDBLOCK]
それも、一度じゃないわ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そいつは本当の事か？
[ENDBLOCK]
Young Person
[ENDBLOCK]
……はい。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
何か、理由があるのか？
[ENDBLOCK]
Boy
[ENDBLOCK]
こいつがセインガルド人
だからだよ、<Johnny>さま。
[ENDBLOCK]
Woman
[ENDBLOCK]
少なくとも、シデンの民同士では
そんな事にならないですよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ちょっと、待ってくれよ。
盗みとセインガルド人は関係ないだろ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そもそもどうしてセインガルド人が
ここにいるんだ？
[ENDBLOCK]
Young Person
[ENDBLOCK]
その……国を追われてノイシュタットに
行き、そこで船に隠れていたのですが……
[ENDBLOCK]
Young Person
[ENDBLOCK]
寄港せずに、乗っていた人が
ボートに乗り換えたのを見て……
焦って、私も船を降りました。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
それって……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え？
[ENDBLOCK]
お爺さん
[ENDBLOCK]
わしらもセインガルド人が
珍しかったので、こやつの
世話をしていました。
[ENDBLOCK]
Boy
[ENDBLOCK]
でも、こいつ何度も
盗みをするんだ。
[ENDBLOCK]
Woman
[ENDBLOCK]
それはやっぱり
セインガルド人だからよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
なあ、みんな聞いてくれ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺たちだって元々は、
セインガルド人だろ？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
アクアヴェイルを建国した
マチエル・シデン。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
みんなも知ってるだろ？
彼はセインガルド人だ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
なあ、それでも、
セインガルド人が悪いって
いうのか？
[ENDBLOCK]
お爺さん
[ENDBLOCK]
じゃが、若！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
こいつは、確かに手癖の
悪いやつかもしれない。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
大方、これと同じような事をして
祖国にいられなくなったのだろう。
[ENDBLOCK]
Young Person
[ENDBLOCK]
…………
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
なあ、みんな。
こいつの犯した罪は罪だ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
だが、矛先を間違えないでくれ。
[ENDBLOCK]
お爺さん
[ENDBLOCK]
まあ、若が言うのなら。
[ENDBLOCK]
Boy
[ENDBLOCK]
うん、わかったよ<Johnny>さま。
[ENDBLOCK]
Woman
[ENDBLOCK]
そうですね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さんはやっぱり、
この国や人々の……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ふー、これで俺たちも
助かったな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え？	どういう事ですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
あのままにしておいたら、
捕まってたぜ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
いいか、<Stahn>？
この国は鎖国をしているんだ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おまえたちセインガルド人も、
それに協力してる俺だって
逮捕されていたよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そ、そうなんですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
あまり問題を持ち込まないでくれよ。
頼むぜ。<x00>
[ENDBLOCK]
