 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>アクアヴェイル地方独特の絵の具で
描かれた掛け軸が掛かっている。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>アクアヴェイルで良く見られる景観と、
その横に何かの詩が書かれている。
[ENDBLOCK]
宿屋
[ENDBLOCK]
お客さん、モリュウ領からかい？
それとも、トウケイ領からかい？
[ENDBLOCK]
宿屋
[ENDBLOCK]
お客さん、セインガルドからかい？
それとも、ファンダリアかい？
[ENDBLOCK]
宿屋
[ENDBLOCK]
お客さん、モリュウ領からかい？
それとも、トウケイ領からかい？
[ENDBLOCK]
宿屋
[ENDBLOCK]
お客さん、セインガルドからかい？
それとも、ファンダリアかい？
[ENDBLOCK]
宿屋
[ENDBLOCK]
遠いところをお疲れでしょう。
お泊りになりますか？
[ENDBLOCK]
ガルドになりますが、
よろしいですか？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
いつでもどうぞ。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金がたりません。
[ENDBLOCK]
食材屋
[ENDBLOCK]
アクアヴェイルの食材は、
世界一のうまさだぜ！
[ENDBLOCK]
食材屋
[ENDBLOCK]
アクアヴェイルの食材は、
世界一のうまさだぜ！
[ENDBLOCK]
男
[ENDBLOCK]
アクアヴェイルは鎖国のお陰で、
独自の文化が花開きました。
[ENDBLOCK]
男
[ENDBLOCK]
ここにある掛け軸などを見てください。
他のどの国にも、こんな美しい物はない。
[ENDBLOCK]
男
[ENDBLOCK]
鎖国が解かれた事で、この国の文化が
よその国に紹介されるでしょう。
[ENDBLOCK]
男
[ENDBLOCK]
逆によその国の文化も入ってきます。
純粋性が損なわれないか、心配です。
[ENDBLOCK]
男
[ENDBLOCK]
空から降ってきたあの声、
どういう仕組みなんでしょうね？
[ENDBLOCK]
男
[ENDBLOCK]
あの放送の通り、本当に地上が
闇で覆われてしまいましたね。
[ENDBLOCK]
男
[ENDBLOCK]
まだ希望はあると思っていいのですか？
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xD0><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80><x18><x65><x58><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><xD0><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80><x18><x65><x58><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<x80>
[ENDBLOCK]
<x18><x65><x58><xF0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xE4><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xE4><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xE4><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xE4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xE4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xE4><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xE4><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xE4><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xE8><x00><x80>
<x18><x65><x58><xEC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><xD0><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
