××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>'s Mother
[ENDBLOCK]
I can't believe <Johnny>
is like this. Was it fate?
[ENDBLOCK]
<Johnny>'s Mother
[ENDBLOCK]
Do you reackon you becomin'
the way you are is fate, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Ahh Ma, I'm sick of hearing
that. Get on with it, will you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>! You shouldn't talk
like that to your mother!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Alright, we're heading out.
Take care, Ma.
[ENDBLOCK]
<Johnny>'s Mother
[ENDBLOCK]
Do you have enough money, Dear?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Your mom's so nice!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Good grief, it's embarrassing
to be seen being treated like
a child at this age...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well then <Johnny>, you should
stop acting like one, right?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You've certainly turned
against me today, <Stahn>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What are you saying, <Johnny>?
You were awful to her.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You too, <Rutee>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I agree, you should listen
to what your mother says.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Oh come on, aren't I already
a splendid, grown man?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
It's not a question of
how old you are, <Johnny>.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
That's right!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
A child is a child,
no matter how hold they are.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
You gotta take this
seriously, man.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
This again...
What's with everyone?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What's gotten you all
to bully me like this?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
It's not that.
We all just envy you...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...You're the only one here
who still has parents, right??
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You're right, huh?
Me, of all people...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You guys wait out here.
I'm going to go see mother.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's wrong? Didn't you decide
to be nice to your mother?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
That mother of mine..she gave me
100 gald and told me not to waste it!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Excuse me.
I didn't mean to act like a brat.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
You truly have a kind mother.
No one's laughing at you.
[ENDBLOCK]

[ENDBLOCK]
100 Gald acquired.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
....... just as I thought,
they do look similar......
[ENDBLOCK]
Adventurer
[ENDBLOCK]
...... What do you mean........?
[ENDBLOCK]
Adventurer
[ENDBLOCK]
You look the part,
are you adventurers too?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ah, Yes.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
If that's the case, would
you have a look at this?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
What is this?
[ENDBLOCK]
Adventurer
[ENDBLOCK]
An adventure friend of mine
sent me this picture.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
And somehow, a different adventurer
friend of mine sent me another picture
that looks just like the first one.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I wonder if there's any
meaning to this picture.....
I sure don't get it.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
If you have time, would you go look
around for this place?
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I don't know where it is, so use
this picture as reference.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yes, sure.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I'll stay here for a while longer,
if you want to look at the picture
again just come to me.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Also, if you find anything in this
place, come and tell me. I'll reward you.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I'll also introduce you to my friends.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
The three of them are currently on
Cyril, Straylise Temple, and Shiden.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Oh? Are you <Stahn> by any chance?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh, yes......
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Has an adventurer asked you to
look at a picture recently?
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I'm his friend and this
is the picture I took.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
If you want to see this picture
again come see me.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Look at the picture again?
Yes
No
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I see, so that's what happened.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Thank you.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Here's your reward.
Please take it.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
I'll take my leave now.
See you.
[ENDBLOCK]
I'll refer you to my friends,
the ones who took the pictures.
[ENDBLOCK]
They are in Cyril, Straylise Temple,
and Shiden.
[ENDBLOCK]
I'll refer you to my friends,
the ones who took the pictures.
[ENDBLOCK]
They are in Neuestadt, Straylise Temple,
and Shiden.
[ENDBLOCK]
I'll refer you to my friends,
the ones who took the pictures.
[ENDBLOCK]
They are in Neuestadt, Cyril,
and Shiden.
[ENDBLOCK]
I'll refer you to my friends,
the ones who took the pictures.
[ENDBLOCK]
They are in Neuestadt, Cyril,
and Straylize Temple.
[ENDBLOCK]
Adventurer
[ENDBLOCK]
Adventurer
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>It's a unique structure of Aquaveil.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>It's a unique structure of Aquaveil.
[ENDBLOCK]
Girl
[ENDBLOCK]
This is the residence of the
Shiden family. Follow this road
to the port or to leave the city.
[ENDBLOCK]
Girl
[ENDBLOCK]
The Moreau and Terazzi territories
are still in turmoil.
[ENDBLOCK]
Girl
[ENDBLOCK]
It is at times like this that the political
skills of the Shiden family are expected
to come through. 
[ENDBLOCK]
Girl
[ENDBLOCK]
Ae'ther War..... Such dreadful words.
Who would wish for such a thing.
[ENDBLOCK]
Girl
[ENDBLOCK]
At this rate, the future on the
surface is doomed......
[ENDBLOCK]
Girl
[ENDBLOCK]
The lenses from the Shiden territory
were collected by the Shiden family
and transported to the Terazzi territory.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I don't know all of the details, but
I've heard there's some disturbing
activity in the Moreau territory.
[ENDBLOCK]
Soldier
[ENDBLOCK]
If that is troubling you, you better
pay a visit to your lord.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I don't know all of the details, but
I've heard there's some disturbing
activity in the Moreau territory.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I don't know how long everyone has
known about the commotion in Moreau territory.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The momentum for Aquaveil unification
seems to be growing these days.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The Shidens and the Moreaus are
on board. It looks like there's a
good chance it will happen.
[ENDBLOCK]
Soldier
[ENDBLOCK]
It seems that all the talk of
reunification has been blown
away by this fuss.
[ENDBLOCK]
Soldier
[ENDBLOCK]
What is the young Lord doing here?
[ENDBLOCK]
Soldier
[ENDBLOCK]
If I were to speak frankly.....

[ENDBLOCK]
Soldier
[ENDBLOCK]
I'm so scared of this situation right
now that I feel like my head is going to give out!
[ENDBLOCK]
Soldier
[ENDBLOCK]
I heard that the young Lord is
traveling around the world as a
representative of the Shiden territory.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The Shiden family is amazing!
[ENDBLOCK]
Soldier
[ENDBLOCK]
It's very encouraging to see the
young Lord and all of you so active!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x54><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x48><x00><x80>
<x18><x65><x5A><x4C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x30><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Girl
[ENDBLOCK]
'Scuse me, miss?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What is it? Why are you
staring at my face like that?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Do I have something on my face? 
Haha. It's rare to find a beautiful woman.
[ENDBLOCK]
Girl
[ENDBLOCK]
Uhm, it's just that..
[ENDBLOCK]
Girl
[ENDBLOCK]
Your face is real pretty, Miss.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
WH-What's this all of a sudden!?
D-Don't just blurt things like that out!!
[ENDBLOCK]
Girl
[ENDBLOCK]
Miss, I remember seeing
you come here before, but...
[ENDBLOCK]
Girl
[ENDBLOCK]
You look different,
like you've been happier.
[ENDBLOCK]
Girl
[ENDBLOCK]
Ohhhh, I get it! You've
got a boyfriend now!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Wh-What even makes you think
that! Honestly, kids these days!
[ENDBLOCK]
Girl
[ENDBLOCK]
Huh? Isn't it?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hmm? What?
[ENDBLOCK]
Girl
[ENDBLOCK]
No, it's nothing.
[ENDBLOCK]
Girl
[ENDBLOCK]
Oh, Lord <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
me?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>What is it?
What can I do for you, my lady?
[ENDBLOCK]
Girl
[ENDBLOCK]
You seem different
somehow, Lord <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Why do you think that?
[ENDBLOCK]
Girl
[ENDBLOCK]
Uhhhhhmmm...
I'm not really sure.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hahaha, sounds
like a problem.
[ENDBLOCK]
Girl
[ENDBLOCK]
Ahh that's what it is, somehow, I get 
the feeling that you're actually
laughing now, Lord <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What do you mean?
[ENDBLOCK]
Girl
[ENDBLOCK]
Well, the Lord <Johnny> from
before was also fun and amusing.
[ENDBLOCK]
Girl
[ENDBLOCK]
But..they said that's
all that you were.
[ENDBLOCK]
Girl
[ENDBLOCK]
...Did I make you mad?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Not at all. It's good of
you to be so honest.
[ENDBLOCK]
Girl
[ENDBLOCK]
Ok!
[ENDBLOCK]
Girl
[ENDBLOCK]
Kya-ha-ha. I'm not a princess!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Even if it is now, you don't know
what the future holds, do you?
[ENDBLOCK]
Girl
[ENDBLOCK]
Ah, come on, you're always
courting women like that!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Ouch, you got me!<x00>
[ENDBLOCK]
