 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Boy
[ENDBLOCK]
Hey, what's up, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Let me ask you something. Did I give
you an instrument a long time ago?
[ENDBLOCK]
Boy
[ENDBLOCK]
Yeah, you did.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I'm sorry, but I need that back.
[ENDBLOCK]
Boy
[ENDBLOCK]
Yeah, okay.
But it's gone.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What do you mean?
[ENDBLOCK]
Boy
[ENDBLOCK]
I gave it to a friend in Moreau.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Who the hell did you give it to?
[ENDBLOCK]
Boy
[ENDBLOCK]
I've forgotten.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
He's your friend, right?
[ENDBLOCK]
Boy
[ENDBLOCK]
I only met him once when I went
to Moreau with my mom and dad.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Then let's go to the
Moreau territory.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Yeah, let's go.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Please seal up your clownish
appearance, <Johnny>.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Will our history be sealed?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What are you talking about?
We'll take care of it...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, what's wrong with this bird?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Since the creation of the land in
the sky. Small animals do not live
particularly long.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
She has an injured wing
and can no longer fly.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Poor thing.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Right.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
If I don't, will 
this bird die?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I don't know about that. You may
be able to live without flying.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
How can a bird live without flying?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
For example, I could take her
home and take care of her.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Then this child will stop
flying in order to live.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But I don't think that's the
way a bird should live.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Are you sure about that? I'm sure 
people change their minds more than
a little in order to stay alive.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
That's right, 
Mr. <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...Well...
[ENDBLOCK]
Old Woman
[ENDBLOCK]
When you've lived as long as I have,
young life is a joy just to be alive.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
It's okay. It doesn't matter if 
you cause trouble for others
or lie to yourself.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Because I think so, Mr. <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...I see.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Yes. That's right.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...Thanks, man.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>The Sheeden Fishermen's union 
warehouse is closed to the public.
[ENDBLOCK]
Boy
[ENDBLOCK]
Everyone says bad things about the
third young man, but I love him.
[ENDBLOCK]
Boy
[ENDBLOCK]
I heard that the third youngest was
very active in the Moreau territory.
[ENDBLOCK]
Boy
[ENDBLOCK]
The third youngest has been getting
good reviews lately. I'm glad too.
[ENDBLOCK]
Boy
[ENDBLOCK]
I wonder if there are people living
in the world floating in the sky.
[ENDBLOCK]
Boy
[ENDBLOCK]
Doesn't the ceiling 
of the sky fall down?
[ENDBLOCK]
Boy
[ENDBLOCK]
Young, I collected lenses,
too. Great?	Great?
[ENDBLOCK]
Boy
[ENDBLOCK]
Young, I collected lenses,
too. Great?	Great?
[ENDBLOCK]
Man
[ENDBLOCK]
We haven't received any supplies
from the Moreau territory. What's wrong?
[ENDBLOCK]
Man
[ENDBLOCK]
If you want to know about the port, ask
the sailors at the front of the ship.
[ENDBLOCK]
Man
[ENDBLOCK]
We haven't received any supplies
from the Moreau territory. What's wrong?
[ENDBLOCK]
Man
[ENDBLOCK]
Ships are now coming from Moreau
territory. It's such a relief.
[ENDBLOCK]
Man
[ENDBLOCK]
From now on, we need to be proactive
not only in our territorial waters,
but also in the open sea.
[ENDBLOCK]
Man
[ENDBLOCK]
I've heard it called the net of the
sky, the outer shell. There's also
something that looks like a building.
[ENDBLOCK]
Man
[ENDBLOCK]
The number of monster attacks has 
increased recently. Is this also 
the fault of those in the sky?
[ENDBLOCK]
Man
[ENDBLOCK]
Now is the time we need the 
combined strength of Sheeden,
Moreau and Toukei!
[ENDBLOCK]
Sailor
[ENDBLOCK]
We've been ordered not to send 
any ships to Moreau or Toukei 
territory at this time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
You're looking for a rope?
[ENDBLOCK]
Sailor
[ENDBLOCK]
I think they're lying around in
the Fishermen's union warehouse. 
[ENDBLOCK]
Sailor
[ENDBLOCK]
I can't lend it out without
my lord's permission.
[ENDBLOCK]
Sailor
[ENDBLOCK]
We've been ordered not to send 
any ships to Moreau or Toukei 
territory at this time.
[ENDBLOCK]
Sailor
[ENDBLOCK]
You're going on the ship. Where
do you want to go?
[ENDBLOCK]
Sailor
[ENDBLOCK]
Old Woman
[ENDBLOCK]
The sea breeze is soothing.
It reminds me of Moreau.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Thanks to Mr. <Fayte> and <Johnny>,
there has been a better communication
between the various territories.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
It's a terrible situation.
What does the lord intend to do?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Is it over yet?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Johnny, please help me.
Let the world shine once again.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
I beg you. Let the
world shine once more.
[ENDBLOCK]
<TAG_031>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qJ<x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x10><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x4A><x04><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x4A><x04><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x4A><x04><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x4A><x04><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x4A><x04><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x4A><x04><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x4A><x04><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x4A><x04><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x08><x00><x80>
<x18><x65><x5A><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013c>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Hello, my name is <TAG_053>. 
I manage the trading in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please don't
tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this.
What kind of work?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>の<x18><x66><x50><x28><x00><x80>に
<x1A><x71><x44><x34><x80>を<TAG_035>個調達してくれ。
[ENDBLOCK]
The reward is <TAG_032>Gald.
It's an easy job.

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Job: <x18><x66><x50><x2C><x00><x80>の<x18><x66><x50><x28><x00><x80>に
			<x1A><x71><x44><x34><x80>を<TAG_035>個調達する。
Reward: <TAG_032>Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll give you
a portion of the reward as
an advance.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You will receive 
<TAG_032> Gald as an advance.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity.
Maybe next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
It's an easy job.
[ENDBLOCK]
Just obtain the designated items
and take them to my cohort
in another city!
[ENDBLOCK]
I mean, there's money to be made
in this, so why not do it, right?
[ENDBLOCK]
Please do as much as you can.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>の<TAG_055>から
依頼を受けているようだな。
[ENDBLOCK]
注文の品は……
<x1A><x72><x0C><x80><x99>TAG_035>個だな。

[ENDBLOCK]
I'll be quick about it.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>は<x18><x66><x50><x24><x00><x80>にいる。

[ENDBLOCK]
<x1A><x72><x0C><x80><x99>TAG_035>個、
間違いなく調達してくれよ。

[ENDBLOCK]
Good luck with the procurement!

[ENDBLOCK]
Remainder of Reward
[ENDBLOCK]
Reward
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18> I have charged a <x66><x50><x2C><x00><x80>
<TAG_077>Gald penalty for refunding
the payment advance.

[ENDBLOCK]
You're short the requested number of items

[ENDBLOCK]
俺が必要なのは<x1A><x72><x40><x10><x80>を
<TAG_075>個だぞ。
[ENDBLOCK]
There'll be a penalty,
if you quit the job.
[ENDBLOCK]
You know, you'll have to pay
a penalty to cancel a job.
[ENDBLOCK]
I'm looking forward to
working with you.
[ENDBLOCK]
Good luck then.
[ENDBLOCK]
Are you serious? If you're having
second thoughts, now's the
time, okay?
[ENDBLOCK]
I'm a little disappointed...

[ENDBLOCK]
Return of advance payment and penalties
[ENDBLOCK]
Penalty for contract breach
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>として
<TAG_076>ガルド払いました。

[ENDBLOCK]
Good luck with the procurement!
[ENDBLOCK]
Remainder of Reward
[ENDBLOCK]
Reward
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I have charged <TAG_075> 
for the cancellation.
[ENDBLOCK]
There'll be a penalty,
if you quit the job.
[ENDBLOCK]
You know, you'll have to pay
a penalty to cancel a job.
[ENDBLOCK]
I'm looking forward to
working with you.
[ENDBLOCK]
Good luck then.
[ENDBLOCK]
Are you serious? If you're having
second thoughts, now's the
time, okay?
[ENDBLOCK]
I'm a little disappointed...
[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>として
<TAG_076>ガルド払いました。

[ENDBLOCK]
I can't cancel the contract 
without you paying a penalty.
[ENDBLOCK]
とりあえず迷惑料として
有り金全部支払ってもらうよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>迷惑料として
<TAG_075>ガルド払いました。

[ENDBLOCK]
Get the Gald ready
and then come back.
[ENDBLOCK]
Well, good luck with that.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Continue the job
Confirm Details
Quit the job

[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Armeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Siti<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
