オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
半径だ<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
初期角度<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
半径<x1D><x76><x40><x44><x80>

[ENDBLOCK]
最大角度<x1D><x76><x40><x30><x80>

[ENDBLOCK]
最少角度<x1D><x76><x40><x34><x80>

[ENDBLOCK]
最大角度============<x1D><x76><x40><x30><x80>

[ENDBLOCK]
角度================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
最少角度============<x1D><x76><x40><x34><x80>

[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
ここだ<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80>

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80>

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END>

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80>

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
Young Lady
[ENDBLOCK]
It seems there's been an
incident at that house.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, what's going on?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
There's been a bit of an incident.
One of my soldiers was attacked.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Do you know who did it?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Oh, we arrested
someone, all right.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's wrong? You
don't look happy.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hmm?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>, are you saying this
girl attacked the soldier!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
...
[ENDBLOCK]
Girl
[ENDBLOCK]
Lord <Fayte>!
I'm innocent!
[ENDBLOCK]
Girl
[ENDBLOCK]
Lord <Johnny>! You have
to believe me!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It is pretty hard to believe a little
girl would attack a soldier.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
But still...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I can't believe it either.
Such a small girl...
[ENDBLOCK]
Girl
[ENDBLOCK]
Lord <Johnny>!
Help me! Please!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well, with the way she's pleading,
we've got no choice but to help.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, can you wait a bit
before you deal with her?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Very well. We'll be holding
her here, though.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Why don't you ask around
in Moreau for more info?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
There may be people who
saw it happen nearby.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The incident took place at dawn. A
soldier was attacked in Moreau.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Actually, this is just one of many
similar, recent incidents.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The soldiers who are attacked are
always left with two distinct cuts
on their bodies.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Based on the testimony of the soldiers
who were attacked, as well as witness
testimony, we've concluded that the 
culprit was this little girl.
[ENDBLOCK]
Soldier
[ENDBLOCK]
That said, another witness claims to
have seen the same girl elsewhere
when the attack took place.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I believe that is why Lord
<Fayte> is allowing you to
investigate like this.
[ENDBLOCK]
Soldier
[ENDBLOCK]
It's a long story, but would you like
to hear a summary of the incident?
Yes
No

[ENDBLOCK]
Boy
[ENDBLOCK]
Yeah, I heard about the attack. 
Though, the girl they think did
it was playing with that cat at
the time.
[ENDBLOCK]
Boy
[ENDBLOCK]
Someone wearing clothes from Shiden
really sticks out here, you know? Plus,
she was being really loud.
[ENDBLOCK]
Boy
[ENDBLOCK]
I wonder if she can
really talk to cats...?
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
A little girl, huh? Yeah, she
was here buying fish when
the incident happened.
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
She sure took up a lot of time. Every
time I started packing up what she
said she wanted, she'd suddenly 
decide on something else.
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
Anyone would remember a
weird customer like her.
[ENDBLOCK]
Soldier
[ENDBLOCK]
It was a while back, but I saw
a young girl making a fuss at
the harbor fish market.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I was kind of curious, but I
came right back to this inn.
[ENDBLOCK]
Soldier
[ENDBLOCK]
After I got back here, I opened up that
sliding door, and saw what had to be
the same girl coming out of that house
by the weapons shop!
[ENDBLOCK]
Soldier
[ENDBLOCK]
It's quite the mystery. There's
not a secret passage in this
town everyone else doesn't
know about.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Do you know who the culprit is!?
Yes
No
[ENDBLOCK]
Soldier
[ENDBLOCK]
Then please head inside and
explain your findings to Lord
<Fayte>.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I see. Please return once
you've concluded your
investigation.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Would you like to hear
about the case?
Yes
No
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I'm actually from Shiden. The
port is blocked though, so I
can't go home.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Lord <Johnny>? What
are you doing here!?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I'm glad you guys are okay.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I met a man from Seinegald the
other day. I can't believe I used
to think they were savages!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
The best way to learn about another
country is to meet the people who
live there.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Has Seinegald been destroyed?
They were supposed to be so
powerful, though...
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Lord <Johnny>? What
are you doing here!?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
What do we do?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Lord <Johnny>, I heard you're
collecting lens. Keep it up!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Lord <Johnny>, I heard you're
collecting lens. Keep it up!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Good luck, Lord <Johnny>!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Good luck everyone!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I'm actually from Shiden. The
port is blocked though, so I
can't go home.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Lord <Johnny>? What
are you doing here!?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I'm glad you guys are okay.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I met a man from Seinegald the
other day. I can't believe I used
to think they were savages!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
The best way to learn about another
country is to meet the people who
live there.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Has Seinegald been destroyed?
They were supposed to be so
powerful, though...
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Lord <Johnny>? What
are you doing here!?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
What do we do?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Lord <Johnny>, I heard you're
collecting lens. Keep it up!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Lord <Johnny>, I heard you're
collecting lens. Keep it up!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Good luck, Lord <Johnny>!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Good luck everyone!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I'm a Terazzi local, but I had
nothing to do with this, okay?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Finally, I can speak freely.
<Tiberius> was a tyrant!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
That loud voice surely made everyone
forget about <Tiberius> quick, didn't it?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Is that a good thing, though?
As a Terazzi local, it's hard
to say.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I wonder what the Black
Cross Fleet, the pride of
Moreau, is doing?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I'll need to chip in
with my lens, too.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Hey, hang in there!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I'm a Terazzi local, but I had
nothing to do with this, okay?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Finally, I can speak freely.
<Tiberius> was a tyrant!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
That loud voice surely made everyone
forget about <Tiberius> quick, didn't it?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Is that a good thing, though?
As a Terazzi local, it's hard
to say.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I wonder what the Black
Cross Fleet, the pride of
Moreau, is doing?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I'll need to chip in
with my lens, too.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Hey, hang in there!
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
Those bastards from Terazzi...
I'll never forgive them...
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
I've always viewed
Seinegald as our
enemy.
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
However, I've focused all my hatred
on Terazzi, now. That's reasonable,
right?
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
I've heard that the head of a
huge company in Seinegald had
something to do with this.
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
Could it be that they're being
manipulated by the royal family
of Seinegald?
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
This is what happens when
you're too soft on companies
like the Oberon Corporation!
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
Oh my! The great heroes are passing
by my stall! Please! Take some of my
fruit if you'd like!
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
Those bastards from Terazzi...
I'll never forgive them...
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
I've always viewed
Seinegald as our
enemy.
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
However, I've focused all my hatred
on Terazzi, now. That's reasonable,
right?
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
I've heard that the head of a
huge company in Seinegald had
something to do with this.
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
Could it be that they're being
manipulated by the royal family
of Seinegald?
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
This is what happens when
you're too soft on companies
like the Oberon Corporation!
[ENDBLOCK]
Fruit Merchant
[ENDBLOCK]
Oh my! The great heroes are passing
by my stall! Please! Take some of my
fruit if you'd like!
[ENDBLOCK]
Soldier
[ENDBLOCK]
Until we can confirm the safety of the
royal family, we should do our best to
avoid making rash decisions.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Lord Gino... I am ashamed
I could not protect him...
[ENDBLOCK]
Soldier
[ENDBLOCK]
I will devout my entire life to serving
Lord <Fayte> and Moreau!
[ENDBLOCK]
Soldier
[ENDBLOCK]
Lord <Fayte> advised me to keep
calm and not raise a fuss.
[ENDBLOCK]
Soldier
[ENDBLOCK]
To be honest, I'm overflowing
with anxiety... However, I'll
do my best to follow orders.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'll go through Hell and back if it
brings the world back to normal.
[ENDBLOCK]
Kid
[ENDBLOCK]
Oh! You're that
famous singer!
[ENDBLOCK]
Kid
[ENDBLOCK]
I was in the audience during
one of your shows!
[ENDBLOCK]
Kid
[ENDBLOCK]
I know you! You're the youngest
prince of Shiden!
[ENDBLOCK]
Kid
[ENDBLOCK]
They say the real fluttery looking guy's
the youngest prince of Shiden!
[ENDBLOCK]
Kid
[ENDBLOCK]
Hooray for Lord <Fayte>!
[ENDBLOCK]
Kid
[ENDBLOCK]
What's that thing
floating in the sky?
[ENDBLOCK]
Kid
[ENDBLOCK]
Huh? Is it really
nighttime already?
[ENDBLOCK]
Kid
[ENDBLOCK]
You're so cool, Lord <Johnny>!
Keep up the good work!
[ENDBLOCK]
Kid
[ENDBLOCK]
Keep up the good work!
[ENDBLOCK]
Girl
[ENDBLOCK]
Why are we fighting Terazzi?
They're part of Aquaveil too!
[ENDBLOCK]
Girl
[ENDBLOCK]
I'm sure everyone will get along now
that Lord <Fayte> is in charge.
[ENDBLOCK]
Girl
[ENDBLOCK]
Weird voices, shadows in the sky...
Aah! It's all too much for me!
[ENDBLOCK]
Girl
[ENDBLOCK]
Did we lose the war again? What's
an Aeth'er War anyway?
[ENDBLOCK]
Girl
[ENDBLOCK]
We haven't actually lost,
have we? Hurray!
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
They're not even letting the fishing
boats go out. How're we supposed
to sell fish like this?
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
I'm able to do business again!
Three cheers for Lord <Fayte>!
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
Those webs in the sky, it's like
they're growing on their own...
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
The sky's all covered up now.
What are we gonna do?
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
I'll drive the monsters back myself
if I have to! Don't underestimate
the guts of a Moreau man!
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
They're not even letting the fishing
boats go out. How're we supposed
to sell fish like this?
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
I'm able to do business again!
Three cheers for Lord <Fayte>!
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
Those webs in the sky, it's like
they're growing on their own...
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
The sky's all covered up now.
What are we gonna do?
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
I'll drive the monsters back myself
if I have to! Don't underestimate
the guts of a Moreau man!
[ENDBLOCK]
Soldier
[ENDBLOCK]
Hmph. Where are you lot from?
You'd better not be smugglers!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Even on a boat, you can never
be sure what'll happen.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Just be prepared, okay?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
There's no telling what'll
happen once we set sail.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Be sure to prepare
accordingly.
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Board the ship?
Yes
No
[ENDBLOCK]
Soldier
[ENDBLOCK]
I heard that so-called <Batista>
was from Seinegald after all...
[ENDBLOCK]
Soldier
[ENDBLOCK]
I hate that Lord <Fayte> had
to go through this so soon
after taking charge.
[ENDBLOCK]
Soldier
[ENDBLOCK]
If you think it will help you at
all, then by all means please
use this ship.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Soldier
[ENDBLOCK]
Moreau will not die! I'll
keep the city safe!
[ENDBLOCK]
Soldier
[ENDBLOCK]
Please make use
of this ship!
[ENDBLOCK]
Soldier
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
...
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
My lord! I'm glad you're
back safe and sound!
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
...Who the hell
are you guys?
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
<Rihanna>'s beauty is unbelievable!
I became a fan at first sight.
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
I'll observe the situation in Moreau
and report to the Young Prince
immediately if anything happens.
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
I heard that Lady <Rihanna> is
unwell. I'm worried for her...
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
I heard Lady <Rihanna> is expecting
a baby. Guess there wasn't anything
to worry about.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I don't see <Greybum>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Is that King <Tiberius>
standing over there?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hmmm, he's kinda
important looking.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Your Majesty, if you please.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
People of Moreau, the time is
upon us! Soon all of Aquaveil
shall be united!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
After that, we will at last
realize that which we have
desired for so long!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
We will strike down our foe,
the nation of Seinegald, and
its vassal state Fitzgald!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What!?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
You! The black-haired
man over there!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...Are you talking to me?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
What is that blade you're carrying?
Is that not the Treasured Sword of
our land?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What...?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Greybum> has told me all about
you! You're <Lion> Magnus!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
How dare you show your face
in our land like this? You will
pay for your insolence!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Uh oh... Looks like
they're onto us!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
Guards! Seize them!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Let's get outta here!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x2C><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x1C><x00><x80><x18><x65><x59><x20><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x2C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x1C><x00><x80><x18><x65><x59><x20><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x4C><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x44><x00><x80>
<x18><x65><x59><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x2C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Do you want to take the ship?
[ENDBLOCK]
Shall I send you the Black Cross fleet?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
Darilsheid Harbor

[ENDBLOCK]
Cherik Harbor

[ENDBLOCK]
Neustadt Harbor

[ENDBLOCK]
Shiden Harbor

[ENDBLOCK]
Moreau Harbor

[ENDBLOCK]
Terazzi Harbor

[ENDBLOCK]
Frostheim Harbor

[ENDBLOCK]
<TAG_007>Where would you like to go?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
