オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
半径だ<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
初期角度<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
半径<x1D><x76><x40><x44><x80>

[ENDBLOCK]
最大角度<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
最少角度<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
最大角度============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
角度================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
最少角度============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
ここだ<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80> 

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80> 

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
Sister
[ENDBLOCK]
It seems there's been an
incident at that house.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, what's going on?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Yeah, there's been a bit
of an incident. One of my
soldiers was attacked.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
And who did it?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Yeah, And they've been caught.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's wrong with you?
You don't look so good.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Mmm...?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Don't tell me, <Fayte>. Did
this girl attack a soldier!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
...
[ENDBLOCK]
Girl
[ENDBLOCK]
<Sir Fayte>!
I'm not the killer!
[ENDBLOCK]
Girl
[ENDBLOCK]
<Johnny> Please believe me too.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Surely such a small child. I can't
believe she attacked a soldier.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
But then again...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I can't believe it either.
Such a girl...
[ENDBLOCK]
Girl
[ENDBLOCK]
Dear <Johnny>, Please help me!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I can't help you if you
don't help me.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, wait. can you
give us a moment?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
All right. Forgive me, but I have
to take this girl into custody.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Also, why don't you ask around
in the Moreau territory?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
There might still be people
who know about the case.
[ENDBLOCK]
Soldier.
[ENDBLOCK]
The incident occurred yesterday 
morning. A soldier was attacked 
here in the Moreau territory.
[ENDBLOCK]
Soldier.
[ENDBLOCK]
Actually, there have been a
number  of similar incidents
in the past few days.
[ENDBLOCK]
Soldier.
[ENDBLOCK]
The soldier who was attacked
had two scratches on him.
[ENDBLOCK]
soldier
[ENDBLOCK]
Based on the testimony of the 
attacked soldier and witnesses.
We arrived at that girl.
[ENDBLOCK]
Soldier.
[ENDBLOCK]
However, I have an
alibi that I saw the girl at
the time of the incident.
[ENDBLOCK]
Soldier.
[ENDBLOCK]
I think that's why Master Fayte 
gave you all this time.
[ENDBLOCK]
Soldier.
[ENDBLOCK]
It's a long story. Would 
you like to hear a synopsis?
Yes
No

[ENDBLOCK]
Boy
[ENDBLOCK]
Yeah, I heard about the death.
But she was playing with her cat
under the house at that time.
[ENDBLOCK]
Boy
[ENDBLOCK]
The guy that's dressed in
Shiden gear. I'm sure he'll stand
out. Besides he was talking 
to the cat in a big voice.
[ENDBLOCK]
Boy
[ENDBLOCK]
Can he really talk to a cat?
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
It was a girl? Yeah, I was
at the store at that time.
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
He was looking for quite a while, and
when I thought he made up his mind
and started to wrap the product, he
said he wanted something different.
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
I remember it well, because I've done 
it so many times.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The other day, I saw a girl causing a
scene in the fish shop at the harbor.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I was kind of curious, so I came
straight back to this inn.
[ENDBLOCK]
Soldier
[ENDBLOCK]
As soon as I got home, I opened the
sliding door and there was the girl,
who was supposed to be at the port.
Came from near the weapons shop.
[ENDBLOCK]
Soldier
[ENDBLOCK]
No one know of a secret passage 
in this city. It's a mystery.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Did you find the culprit?
Yes
No
[ENDBLOCK]
Soldier
[ENDBLOCK]
Now please go inside
and brief <Fayte> on
the situation.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I see... Well, when you do find
the culprit, please come back.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Would you like to hear
about the case?
Yes
No
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I'm from Shiden Territory. The port
is blocked and I can't leave.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Young Prince? What 
are you doing here?!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I'm glad you guys are okay.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I met a man from Seinegald
the other day. I was wrong in
thinking they were savages.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
The best way to learn about
another country is to ask the
people who live there.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Has Seinegald been destroyed?
A country that was said to be
so powerful...
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Young Prince...What
should we do?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
What do we do?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Young Prince, I hear you are
collecting lens. Keep up
the good work!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I heard that you are collecting
lens. Keep up the good work!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Good luck, Young Prince!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Good luck everyone!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I'm from Shiden Territory. The port
is blocked and I can't leave.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Young Prince...What
should we do?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I'm glad you guys are okay.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I met a man from Seinegald
the other day. I was wrong in
thinking they were savages.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
The best way to learn about
another country is to ask the
people who live there.
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Has Seinegald been destroyed?
A country that was said to be
so powerful...
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Young Prince...What
should we do?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
What do we do?
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I heard that you are collecting
lens. Keep up the good work!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
I heard that you are collecting
lens. Keep up the good work!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Good luck, Young Prince!
[ENDBLOCK]
Meat Merchant
[ENDBLOCK]
Good luck everyone!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I'm a Terazzi local, but I had
nothing to do with this, okay?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I can say now that <Tiberius> was
too forceful in its approach.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
That broadcast completely
erased the existence of 
<Tiberius>, didn't it?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Is that a good or bad thing? As a
person from the Terazzi territory,
it's complicated.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I wonder what the Black
Cross Fleet, the pride of
Moreau, is doing.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I'll have to get my lens out too.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Yo, hang in there!
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I'm a Terazzi local, but I had
nothing to do with this, okay?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I can say now that <Tiberius> was
too forceful in its approach.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
That broadcast completely
erased the existence of 
<Tiberius>, didn't it?
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Is that a good or bad thing? As a
person from the Terazzi territory,
it's complicated.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I wonder what the Black
Cross Fleet, the pride of
Moreau, is doing.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
I'll have to get my lens out too.
[ENDBLOCK]
Produce Merchant
[ENDBLOCK]
Yo, hang in there!
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
トウケイの奴らめ……
この恨みは一生忘れないぞ。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
私は今までセインガルドを
ずっと敵視してきた。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
今はその対象がトウケイに変わった。
無理もないだろう？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
セインガルドの巨大会社のトップが、
今回の絵を描いていると聞いた。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
そのトップが、セインガルド王家に
操られているという事はないか？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
オベロン社なんてものに甘くするから、
こんな事になったんじゃないのか？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
英雄様のお通りかい？
うちの果物、持っていってくれよ！
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
トウケイの奴らめ……
この恨みは一生忘れないぞ。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
私は今までセインガルドを
ずっと敵視してきた。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
今はその対象がトウケイに変わった。
無理もないだろう？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
セインガルドの巨大会社のトップが、
今回の絵を描いていると聞いた。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
そのトップが、セインガルド王家に
操られているという事はないか？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
オベロン社なんてものに甘くするから、
こんな事になったんじゃないのか？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
英雄様のお通りかい？
うちの果物、持っていってくれよ！
[ENDBLOCK]
Soldier
[ENDBLOCK]
王家の方々の安否がわかるまで、
軽はずみな行動はさけなければ……
[ENDBLOCK]
Soldier
[ENDBLOCK]
ジノ様……お守りできず、
本当に申し訳ありません……！
[ENDBLOCK]
Soldier
[ENDBLOCK]
これからは<Fayte>様を盛り立てて、
モリュウの栄光を取り戻します。
[ENDBLOCK]
Soldier
[ENDBLOCK]
<Fayte>様から下手に騒がず、
冷静な態度を取るよういわれました。
[ENDBLOCK]
Soldier
[ENDBLOCK]
本音をいえば不安でいっぱいですが、
黙って任務に励みますよ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
世界を元通りにできるなら、
どのような苦労もいといません。
[ENDBLOCK]
Kid
[ENDBLOCK]
あ！	お歌の上手なお兄さんだ。
[ENDBLOCK]
Kid
[ENDBLOCK]
ひらひらをいっぱいつけたお兄さんが、
歌っているのを見たよ。

[ENDBLOCK]
Kid
[ENDBLOCK]
僕、知ってるよ。
お兄さんってシデン領の若さまでしょ。
[ENDBLOCK]
Kid
[ENDBLOCK]
ひらひらをつけたお兄さん、
シデン領の若さまだったんだって。
[ENDBLOCK]
Kid
[ENDBLOCK]
<Fayte>さま、ばんざーい。
[ENDBLOCK]
Kid
[ENDBLOCK]
お空に浮かんでるの、なーに？
[ENDBLOCK]
Kid
[ENDBLOCK]
あれえ？	いつ夜になったんだろ？
[ENDBLOCK]
Kid
[ENDBLOCK]
ひらひらの若さま、かっこいいよ！
がんばってね！
[ENDBLOCK]
Kid
[ENDBLOCK]
がんばってね！
[ENDBLOCK]
Girl
[ENDBLOCK]
同じアクアヴェイルなのに、
どうしてトウケイ領とケンカするの？
[ENDBLOCK]
Girl
[ENDBLOCK]
<Fayte>さまがいれば、
きっとみんなと仲良くできるわよね。
[ENDBLOCK]
Girl
[ENDBLOCK]
妙な放送に空の影……
こわくてたまらないわ……
[ENDBLOCK]
Girl
[ENDBLOCK]
私たち、また戦いに負けたの？
だって天地戦争だったんでしょ？
[ENDBLOCK]
Girl
[ENDBLOCK]
私たち、まだ負けてないのね。
やった！
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
船の出入りを制限されてて、
売りもんの魚が入ってこないんだ。
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
また商売ができるようになった。
<Fayte>様、ばんばんざいだ！
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
あの空の影、まるで意志を持って
増えてるみたいだな……
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
空が全部ふさがっちまった。
これからどうすりゃいいんだ？
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
モンスターなんざ追い返してやるぜ。
モリュウ男の根性、なめんなよ。
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
船の出入りを制限されてて、
売りもんの魚が入ってこないんだ。
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
また商売ができるようになった。
<Fayte>様、ばんばんざいだ！
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
あの空の影、まるで意志を持って
増えてるみたいだな……
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
空が全部ふさがっちまった。
これからどうすりゃいいんだ？
[ENDBLOCK]
Fish Seller
[ENDBLOCK]
モンスターなんざ追い返してやるぜ。
モリュウ男の根性、なめんなよ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
おまえたち、どこから来た？
密入国者だったらただではおかんぞ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
船の上とは言っても
何が起こるか分からない。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
準備だけは怠たるなよ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
I don't know what'll
happen when we're on
the ship. 
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Don't be lazy with
your preparations.
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Board the ship?
Yes
No
[ENDBLOCK]
Soldier
[ENDBLOCK]
あの<Batista>とかいう代官、
セインガルド人だったらしいです。
[ENDBLOCK]
Soldier
[ENDBLOCK]
領主になって早々、こんな事になって
<Fayte>様もお気の毒に。
[ENDBLOCK]
Soldier
[ENDBLOCK]
こんな事で力になれるのであれば。
船を使ってください。
[ENDBLOCK]
Soldier
[ENDBLOCK]
Soldier
[ENDBLOCK]
モリュウは死なず！	
街の平和は守ってみせる！
[ENDBLOCK]
Soldier
[ENDBLOCK]
ぜひ船を使って下さい！
[ENDBLOCK]
Soldier
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
…………
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
若、ご無事なお戻り、何よりです！
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
君たちは一体何者だい？
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
<Rihanna>様のお美しさときたら、もう！
一目でファンになりましたよ。
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
モリュウ領の様子を観察して、
何かあればすぐ若に報告します。
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
<Rihanna>様はお体の具合が優れないとか。
心配ですね。
[ENDBLOCK]
Shiden Local
[ENDBLOCK]
<Rihanna>様、ご懐妊されたんですって？
心配する事なかったんですね。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I don't see <Greybum>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Is that King <Tiberius>
standing over there?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hmmm, he’s kinda
important looking.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Your Majesty, if you please.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
People of Moreau, the time
is upon us! Soon all of 
Aquaveil shall be united!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
At that time, we will finally
be able to realize our 
deepest desires!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
To defeat the enemy 
nation Seinegald and 
the vassal Fitzgald!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What did he say?!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
You, the black-haired
man over there!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...Are you talking to me?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
What is that sword you're
carrying? Is that not the 
treasured sword of our land?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What...?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
I heard the story from <Greybum>,
You're <Lion> Magnus!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
How dare you so brazenly 
appear in our land! But your
luck has come to an end!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yikes... looks like we
were found out.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
Capture them!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Everyone, run!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x2C><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x1C><x00><x80><x18><x65><x59><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x2C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x1C><x00><x80><x18><x65><x59><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x4C><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x44><x00><x80>
<x18><x65><x59><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x2C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
定期船に乗りますか？
[ENDBLOCK]
黒十字艦隊でお送りしましょうか？
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
ダリルシェイド港

[ENDBLOCK]
チェリク港

[ENDBLOCK]
ノイシュタット港

[ENDBLOCK]
シデン港

[ENDBLOCK]
モリュウ港

[ENDBLOCK]
トウケイ港

[ENDBLOCK]
スノーフリア港

[ENDBLOCK]
<TAG_007>どちらに行きますか？
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
