××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
男
[ENDBLOCK]
あんた確か……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺か？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>道化の……
俺は……
[ENDBLOCK]
男
[ENDBLOCK]
<Johnny>だろ？
[ENDBLOCK]
男
[ENDBLOCK]
ふん、知っているさ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そいつはどうも。
[ENDBLOCK]
男
[ENDBLOCK]
遊び歩いて身に付けたのは、
その口先と役にも立たない
ガラクタ遊びか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…………
[ENDBLOCK]
男
[ENDBLOCK]
何だよ。もう言い返せないのか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…………
[ENDBLOCK]
男
[ENDBLOCK]
俺はあんたみたいな、
いいかげんな奴が嫌いなんだよ。
[ENDBLOCK]
男
[ENDBLOCK]
<Fayte>様の友人かなんだか知らないが、
俺はあんたが嫌いだ。
[ENDBLOCK]
男
[ENDBLOCK]
<Fayte>様を助け出してくれた事は
感謝するが。
[ENDBLOCK]
男
[ENDBLOCK]
<Fayte>様とあんたが付き合うのは
反対だ！
[ENDBLOCK]
男
[ENDBLOCK]
<Johnny>だろ？
[ENDBLOCK]
男
[ENDBLOCK]
ふん、知ってるさ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
なんだ？	
俺、嫌われているのか？
[ENDBLOCK]
おねえさん
[ENDBLOCK]
そこの家で事件があったみたいですよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>、何かあったのか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ああ、ちょっと事件があってな。
うちの兵士が襲われたんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それで犯人は？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ああ、捕まった事は
捕まったのだが……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どうしたの？
ぱっとしない顔ね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ん……？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
まさか<Fayte>さん、
この子が兵士を襲ったんですか!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
…………
[ENDBLOCK]
女の子
[ENDBLOCK]
<Fayte>さま！
私は犯人じゃありません！
[ENDBLOCK]
女の子
[ENDBLOCK]
<Johnny>さまも信じてください。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
確かにこんな小さな子が
兵士を襲ったとは思えないわ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
しかしな……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺も信じられません。
こんな子が……
[ENDBLOCK]
女の子
[ENDBLOCK]
<Johnny>さま、
どうか私を助けて下さい！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
こうなったら助けないわけには
いかないな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>、この子の処遇については
少し待ってくれないか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
わかった。この子の身柄を
拘束する事になるが許してくれ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
あと、モリュウ領内で
聞き込みをしてみたらどうだ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
事件について知っている人間が
まだいるかもしれない。
[ENDBLOCK]
兵士
[ENDBLOCK]
事件が起きたのは、昨日の未明。
このモリュウ領内で兵士が襲われました。
[ENDBLOCK]
兵士
[ENDBLOCK]
実はここ数日で、同様の事件が
多発しておりました。
[ENDBLOCK]
兵士
[ENDBLOCK]
襲われた兵士には決まってふたつの
キズが残されておりました。
[ENDBLOCK]
兵士
[ENDBLOCK]
襲われた兵士の証言や目撃者の話を
総合した結果、あの女の子に
我々は行き着いたのです。
[ENDBLOCK]
兵士
[ENDBLOCK]
しかし、事件のおきた時間に
あの子を見たというアリバイ証言も
実はあるのです。
[ENDBLOCK]
兵士
[ENDBLOCK]
だから<Fayte>様は皆さんに
時間をお与えになったのだと思います。
[ENDBLOCK]
兵士
[ENDBLOCK]
長い話になりますが、
事件のあらましをお聞きになりますか？
はい
いいえ

[ENDBLOCK]
若者
[ENDBLOCK]
ああ、犯人の事なら聞いたよ。
でも事件のあった時間にあの子は
この家の下で猫と遊んでいたぜ。
[ENDBLOCK]
若者
[ENDBLOCK]
ここでシデンの服装をしている奴は
目立つから間違いないはずだ。それに
でかい声で猫に話しかけていたからな。
[ENDBLOCK]
若者
[ENDBLOCK]
猫と本気でしゃべれるのかな？
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
女の子だろ？	ああ、事件のあった
時間に買い物に来ていたよ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
随分と長い間迷っていてな、
決まったと思って商品を包んだら、
やっぱり別のにすると言うんだ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
そんな事を何度も繰り返したから
よく覚えているよ。
[ENDBLOCK]
武士
[ENDBLOCK]
先日の事だが、港の魚屋で
騒いでいた女の子を見かけたんだ。
[ENDBLOCK]
武士
[ENDBLOCK]
何となく気になったが、
まっすぐこの宿屋に帰って来たのだ。
[ENDBLOCK]
武士
[ENDBLOCK]
帰ってすぐにそこの障子を開けると、
港にいたはずのその子が
武器屋の傍の家から出てきたんだ。
[ENDBLOCK]
武士
[ENDBLOCK]
この街には誰にも知られていない
秘密の通路などないはず。
まったく不思議なものだ。
[ENDBLOCK]
兵士
[ENDBLOCK]
犯人がわかったのですか!?
はい
いいえ
[ENDBLOCK]
兵士
[ENDBLOCK]
では、中に入って<Fayte>様に
説明をお願いします。
[ENDBLOCK]
兵士
[ENDBLOCK]
そうですか……犯人がわかったら
また来てください。
[ENDBLOCK]
兵士
[ENDBLOCK]
では事件のあらましを聞きますか？
はい
いいえ
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
半径だ<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
初期角度<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
半径<x1D><x76><x40><x44><x80>

[ENDBLOCK]
最大角度<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
最少角度<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
最大角度============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
角度================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
最少角度============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
ここだ<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80> 

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80> 

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない
[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない
[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
乗らない
[ENDBLOCK]

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]
船頭
[ENDBLOCK]
さあ、どこに行く？
<x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80><x18><x65><x57><xD0><x00><x80><x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
女の子
[ENDBLOCK]
ここがトウケイ領になったら、
私たちの学校はどうなるのかしら？
[ENDBLOCK]
女の子
[ENDBLOCK]
新しい代官さまが来てからお城の人が
恐い人たちばかりなったわ。
[ENDBLOCK]
女の子
[ENDBLOCK]
この間だって持っていたナイフに
毒を塗っているところを見たもの。
[ENDBLOCK]
女の子
[ENDBLOCK]
モリュウの学校はアクアヴェイルで一番。
各領の王族の方も卒業生なんですよ。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Eleanor>さまを巡って<Fayte>さまと
<Johnny>さまが争ったのは有名な話です。
[ENDBLOCK]
女の子
[ENDBLOCK]
今の<Fayte>さまと<Rihanna>さまを見ると、
これが一番よかったと思いますけどね。
[ENDBLOCK]
女の子
[ENDBLOCK]
学校が閉鎖になってしまいました。
再開のめどは立っていません……
[ENDBLOCK]
女の子
[ENDBLOCK]
わたし、もう一度
学校に行きたいんです。
[ENDBLOCK]
女の子
[ENDBLOCK]
世界を救って下さい、<Johnny>さま！
[ENDBLOCK]
女の子
[ENDBLOCK]
<Johnny>さまをよろしくお願いします！
[ENDBLOCK]
子供
[ENDBLOCK]
にゃーにゃーはにゃーにゃーにゃ？
[ENDBLOCK]
子供
[ENDBLOCK]
……ふう、怖い人はいなくなったね。
ああよかった。
[ENDBLOCK]
子供
[ENDBLOCK]
これからはよその国とも仲良くするって
<Fayte>さまが言ったんだって。
[ENDBLOCK]
子供
[ENDBLOCK]
空に浮かんだ変なのが、
どんどん大きくなってるよう……
[ENDBLOCK]
子供
[ENDBLOCK]
タマも応援してるってさ。
頑張ってね！
[ENDBLOCK]
男
[ENDBLOCK]
ふっ、聞こえるぜ、聞こえるぜ！
街の人々の嘆く声が！
[ENDBLOCK]
男
[ENDBLOCK]
心配するな、みんな。
正義の味方がなんとかするぜ。
[ENDBLOCK]
男
[ENDBLOCK]
みんな、俺の言ったとおりだろ？
正義の味方がなんとかしたぜ。
[ENDBLOCK]
男
[ENDBLOCK]
正義の味方の正体は内緒だぜ。
いやいや、俺じゃないって。
[ENDBLOCK]
男
[ENDBLOCK]
みんな、落ち着くんだぜ！
こんな時こそヒーローの出番だ！
[ENDBLOCK]
男
[ENDBLOCK]
……だめだって。
こうなったらどうにもならないって。
[ENDBLOCK]
男
[ENDBLOCK]
あんたたちこそヒーローだ！
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>風よ、もしも願いが叶うのなら

[ENDBLOCK]

[ENDBLOCK]
<TAG_006>俺の言葉を伝えてほしい♪
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>そうさ、国で待ってるあの子の耳に♪
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>俺は雄々しく戦ったと
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>愛する国を守ったと
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>だから、泣かずに笑っておくれと♪
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
おおーーー！
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Johnny>ナンバースリー、
「守り人のバラード」。
[ENDBLOCK]
？？？？
[ENDBLOCK]
ご清聴、感謝するぜ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ナンバースリーって事は、
他にも歌があるんですか？
[ENDBLOCK]
？？？？
[ENDBLOCK]
聞くかい？
リクエストは大歓迎さ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
だったら……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
待ちなさいよ。
なんかあいつ、怪しくない？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
ひらひら……かわいい。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
あの方は……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
シャル、知っているのか？
[ENDBLOCK]
モリュウ兵
[ENDBLOCK]
モリュウ領の民よ、
今すぐ港へ集合せよ！
[ENDBLOCK]
？？？？
[ENDBLOCK]
おっと、無粋な奴のお出ましだぜ。
[ENDBLOCK]
恐れ多くも<Tiberius>大王陛下が、
帰国にあたり、お言葉を下される！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Tiberius>……確かシデン領で、
その名を耳にしましたね。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Greybum>を参謀に迎え、
モリュウ領を制圧したとか……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
港へ行ってみましょ。
<Greybum>本人がいるかもしれないし。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうだな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あれ？	あの歌ってた人、
どこへ行ったんだろう？
[ENDBLOCK]
？？？？
[ENDBLOCK]
俺について来るんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あなたは……
[ENDBLOCK]
？？？？
[ENDBLOCK]
話は後だ。追っ手が来るぞ！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x04><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xF4><x00><x80><x18><x65><x57><xF8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x04><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xF4><x00><x80><x18><x65><x57><xF8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x28><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x24><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x18><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x18><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x18><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x18><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x18><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x18><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x18><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x18><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x1C><x00><x80>
<x18><x65><x58><x20><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x04><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
