オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
半径だ<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
初期角度<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
半径<x1D><x76><x40><x44><x80>

[ENDBLOCK]
最大角度<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
最少角度<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
最大角度============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
角度================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
最少角度============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
ここだ<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80> 

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80> 

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
おねえさん
[ENDBLOCK]
そこの家で事件があったみたいですよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>、何かあったのか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ああ、ちょっと事件があってな。
うちの兵士が襲われたんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それで犯人は？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ああ、捕まった事は
捕まったのだが……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どうしたの？
ぱっとしない顔ね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ん……？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
まさか<Fayte>さん、
この子が兵士を襲ったんですか!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
…………
[ENDBLOCK]
Girl
[ENDBLOCK]
<Fayte>さま！
私は犯人じゃありません！
[ENDBLOCK]
Girl
[ENDBLOCK]
<Johnny>さまも信じてください。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
確かにこんな小さな子が
兵士を襲ったとは思えないわ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
しかしな……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺も信じられません。
こんな子が……
[ENDBLOCK]
Girl
[ENDBLOCK]
<Johnny>さま、
どうか私を助けて下さい！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
こうなったら助けないわけには
いかないな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>、この子の処遇については
少し待ってくれないか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
わかった。この子の身柄を
拘束する事になるが許してくれ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
あと、モリュウ領内で
聞き込みをしてみたらどうだ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
事件について知っている人間が
まだいるかもしれない。
[ENDBLOCK]
兵士
[ENDBLOCK]
事件が起きたのは、昨日の未明。
このモリュウ領内で兵士が襲われました。
[ENDBLOCK]
兵士
[ENDBLOCK]
実はここ数日で、同様の事件が
多発しておりました。
[ENDBLOCK]
兵士
[ENDBLOCK]
襲われた兵士には決まってふたつの
キズが残されておりました。
[ENDBLOCK]
兵士
[ENDBLOCK]
襲われた兵士の証言や目撃者の話を
総合した結果、あの女の子に
我々は行き着いたのです。
[ENDBLOCK]
兵士
[ENDBLOCK]
しかし、事件のおきた時間に
あの子を見たというアリバイ証言も
実はあるのです。
[ENDBLOCK]
兵士
[ENDBLOCK]
だから<Fayte>様は皆さんに
時間をお与えになったのだと思います。
[ENDBLOCK]
兵士
[ENDBLOCK]
長い話になりますが、
事件のあらましをお聞きになりますか？
はい
いいえ

[ENDBLOCK]
Boy
[ENDBLOCK]
ああ、犯人の事なら聞いたよ。
でも事件のあった時間にあの子は
この家の下で猫と遊んでいたぜ。
[ENDBLOCK]
Boy
[ENDBLOCK]
ここでシデンの服装をしている奴は
目立つから間違いないはずだ。それに
でかい声で猫に話しかけていたからな。
[ENDBLOCK]
Boy
[ENDBLOCK]
猫と本気でしゃべれるのかな？
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
女の子だろ？	ああ、事件のあった
時間に買い物に来ていたよ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
随分と長い間迷っていてな、
決まったと思って商品を包んだら、
やっぱり別のにすると言うんだ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
そんな事を何度も繰り返したから
よく覚えているよ。
[ENDBLOCK]
武士
[ENDBLOCK]
先日の事だが、港の魚屋で
騒いでいた女の子を見かけたんだ。
[ENDBLOCK]
武士
[ENDBLOCK]
何となく気になったが、
まっすぐこの宿屋に帰って来たのだ。
[ENDBLOCK]
武士
[ENDBLOCK]
帰ってすぐにそこの障子を開けると、
港にいたはずのその子が
武器屋の傍の家から出てきたんだ。
[ENDBLOCK]
武士
[ENDBLOCK]
この街には誰にも知られていない
秘密の通路などないはず。
まったく不思議なものだ。
[ENDBLOCK]
兵士
[ENDBLOCK]
犯人がわかったのですか!?
はい
いいえ
[ENDBLOCK]
兵士
[ENDBLOCK]
では、中に入って<Fayte>様に
説明をお願いします。
[ENDBLOCK]
兵士
[ENDBLOCK]
そうですか……犯人がわかったら
また来てください。
[ENDBLOCK]
兵士
[ENDBLOCK]
では事件のあらましを聞きますか？
はい
いいえ
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
私はシデン領から来たんだけど……
港が封鎖されてて、帰れないの。
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
若？	どうしてこんなところに！
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
あなたたち無事だったのね。
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
この間セインガルドの人と会ったの。
野蛮人と思ってたのは誤りだったわ。
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
よその国の事は、
そこに住む人に聞くのが一番ね。
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
セインガルドは滅びてしまったの？
あんな強いといわれた国が……
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
若……私たちはどうすれば……
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
私たちはどうすれば……
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
若、レンズを集めているそうですね。
頑張ってください！
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
レンズを集めているそうですね。
頑張ってください！
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
若、頑張ってください！
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
みなさん頑張ってください！
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
私はシデン領から来たんだけど……
港が封鎖されてて、帰れないの。
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
若？	どうしてこんなところに！
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
あなたたち無事だったのね。
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
この間セインガルドの人と会ったの。
野蛮人と思ってたのは誤りだったわ。
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
よその国の事は、
そこに住む人に聞くのが一番ね。
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
セインガルドは滅びてしまったの？
あんな強いといわれた国が……
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
若……私たちはどうすれば……
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
私たちはどうすれば……
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
若、レンズを集めているそうですね。
頑張ってください！
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
レンズを集めているそうですね。
頑張ってください！
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
若、頑張ってください！
[ENDBLOCK]
肉を販売する人
[ENDBLOCK]
みなさん頑張ってください！
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
俺はトウケイの人間だが、
今回の件とは無関係だぜ？
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
今でこそ言えるが、<Tiberius>は、
やり方が強引すぎたよ。
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
あの放送で、<Tiberius>の存在が、
すっかり消し飛んじまったな。
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
それがいいのか悪いのか……
トウケイ領の人間としては複雑だ。
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
モリュウ自慢の黒十字艦隊は、
何をやっているんだろうな。
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
俺もレンズを出さないとな……
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
よう、頑張れよ！
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
俺はトウケイの人間だが、
今回の件とは無関係だぜ？
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
今でこそ言えるが、<Tiberius>は、
やり方が強引すぎたよ。
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
あの放送で、<Tiberius>の存在が、
すっかり消し飛んじまったな。
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
それがいいのか悪いのか……
トウケイ領の人間としては複雑だ。
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
モリュウ自慢の黒十字艦隊は、
何をやっているんだろうな。
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
俺もレンズを出さないとな……
[ENDBLOCK]
野菜を販売する人
[ENDBLOCK]
よう、頑張れよ！
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
トウケイの奴らめ……
この恨みは一生忘れないぞ。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
私は今までセインガルドを
ずっと敵視してきた。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
今はその対象がトウケイに変わった。
無理もないだろう？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
セインガルドの巨大会社のトップが、
今回の絵を描いていると聞いた。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
そのトップが、セインガルド王家に
操られているという事はないか？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
オベロン社なんてものに甘くするから、
こんな事になったんじゃないのか？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
英雄様のお通りかい？
うちの果物、持っていってくれよ！
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
トウケイの奴らめ……
この恨みは一生忘れないぞ。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
私は今までセインガルドを
ずっと敵視してきた。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
今はその対象がトウケイに変わった。
無理もないだろう？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
セインガルドの巨大会社のトップが、
今回の絵を描いていると聞いた。
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
そのトップが、セインガルド王家に
操られているという事はないか？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
オベロン社なんてものに甘くするから、
こんな事になったんじゃないのか？
[ENDBLOCK]
果物を販売する人
[ENDBLOCK]
英雄様のお通りかい？
うちの果物、持っていってくれよ！
[ENDBLOCK]
Soldier
[ENDBLOCK]
王家の方々の安否がわかるまで、
軽はずみな行動はさけなければ……
[ENDBLOCK]
Soldier
[ENDBLOCK]
ジノ様……お守りできず、
本当に申し訳ありません……！
[ENDBLOCK]
Soldier
[ENDBLOCK]
これからは<Fayte>様を盛り立てて、
モリュウの栄光を取り戻します。
[ENDBLOCK]
Soldier
[ENDBLOCK]
<Fayte>様から下手に騒がず、
冷静な態度を取るよういわれました。
[ENDBLOCK]
Soldier
[ENDBLOCK]
本音をいえば不安でいっぱいですが、
黙って任務に励みますよ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
世界を元通りにできるなら、
どのような苦労もいといません。
[ENDBLOCK]
Kid
[ENDBLOCK]
あ！	お歌の上手なお兄さんだ。
[ENDBLOCK]
Kid
[ENDBLOCK]
ひらひらをいっぱいつけたお兄さんが、
歌っているのを見たよ。

[ENDBLOCK]
Kid
[ENDBLOCK]
僕、知ってるよ。
お兄さんってシデン領の若さまでしょ。
[ENDBLOCK]
Kid
[ENDBLOCK]
ひらひらをつけたお兄さん、
シデン領の若さまだったんだって。
[ENDBLOCK]
Kid
[ENDBLOCK]
<Fayte>さま、ばんざーい。
[ENDBLOCK]
Kid
[ENDBLOCK]
お空に浮かんでるの、なーに？
[ENDBLOCK]
Kid
[ENDBLOCK]
あれえ？	いつ夜になったんだろ？
[ENDBLOCK]
Kid
[ENDBLOCK]
ひらひらの若さま、かっこいいよ！
がんばってね！
[ENDBLOCK]
Kid
[ENDBLOCK]
がんばってね！
[ENDBLOCK]
Girl
[ENDBLOCK]
同じアクアヴェイルなのに、
どうしてトウケイ領とケンカするの？
[ENDBLOCK]
Girl
[ENDBLOCK]
<Fayte>さまがいれば、
きっとみんなと仲良くできるわよね。
[ENDBLOCK]
Girl
[ENDBLOCK]
妙な放送に空の影……
こわくてたまらないわ……
[ENDBLOCK]
Girl
[ENDBLOCK]
私たち、また戦いに負けたの？
だって天地戦争だったんでしょ？
[ENDBLOCK]
Girl
[ENDBLOCK]
私たち、まだ負けてないのね。
やった！
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
船の出入りを制限されてて、
売りもんの魚が入ってこないんだ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
また商売ができるようになった。
<Fayte>様、ばんばんざいだ！
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
あの空の影、まるで意志を持って
増えてるみたいだな……
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
空が全部ふさがっちまった。
これからどうすりゃいいんだ？
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
モンスターなんざ追い返してやるぜ。
モリュウ男の根性、なめんなよ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
船の出入りを制限されてて、
売りもんの魚が入ってこないんだ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
また商売ができるようになった。
<Fayte>様、ばんばんざいだ！
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
あの空の影、まるで意志を持って
増えてるみたいだな……
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
空が全部ふさがっちまった。
これからどうすりゃいいんだ？
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
モンスターなんざ追い返してやるぜ。
モリュウ男の根性、なめんなよ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
おまえたち、どこから来た？
密入国者だったらただではおかんぞ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
船の上とは言っても
何が起こるか分からない。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
準備だけは怠たるなよ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
皆さん、船の上とはいえ
何が起こるか分かりません。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
準備だけは怠らないで下さい。
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>出航しますか？
はい
いいえ
[ENDBLOCK]
Soldier
[ENDBLOCK]
あの<Batista>とかいう代官、
セインガルド人だったらしいです。
[ENDBLOCK]
Soldier
[ENDBLOCK]
領主になって早々、こんな事になって
<Fayte>様もお気の毒に。
[ENDBLOCK]
Soldier
[ENDBLOCK]
こんな事で力になれるのであれば。
船を使ってください。
[ENDBLOCK]
Soldier
[ENDBLOCK]
Soldier
[ENDBLOCK]
モリュウは死なず！	
街の平和は守ってみせる！
[ENDBLOCK]
Soldier
[ENDBLOCK]
ぜひ船を使って下さい！
[ENDBLOCK]
Soldier
[ENDBLOCK]
シデンの民
[ENDBLOCK]
…………
[ENDBLOCK]
シデンの民
[ENDBLOCK]
若、ご無事なお戻り、何よりです！
[ENDBLOCK]
シデンの民
[ENDBLOCK]
君たちは一体何者だい？
[ENDBLOCK]
シデンの民
[ENDBLOCK]
<Rihanna>様のお美しさときたら、もう！
一目でファンになりましたよ。
[ENDBLOCK]
シデンの民
[ENDBLOCK]
モリュウ領の様子を観察して、
何かあればすぐ若に報告します。
[ENDBLOCK]
シデンの民
[ENDBLOCK]
<Rihanna>様はお体の具合が優れないとか。
心配ですね。
[ENDBLOCK]
シデンの民
[ENDBLOCK]
<Rihanna>様、ご懐妊されたんですって？
心配する事なかったんですね。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I don't see <Greybum>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Is that King <Tiberius>
standing over there?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hmmm, he’s kinda
important looking.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Your Majesty, if you please.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
People of Moreau, the time
is upon us! Soon all of 
Aquaveil shall be united!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
At that time, we will finally
be able to realize our 
deepest desires!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
To defeat the enemy 
nation Seinegald and 
the vassal Fitzgald!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What did he say?!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
You, the black-haired
man over there!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
...Are you talking to me?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
What is that sword you're
carrying? Is that not the 
treasured sword of our land?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What...?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
I heard the story from <Greybum>,
You're <Lion> Magnus!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
How dare you so brazenly 
appear in our land! But your
luck has come to an end!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yikes... looks like we
were found out.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
Capture them!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Everyone, run!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x2C><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x1C><x00><x80><x18><x65><x59><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x2C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x1C><x00><x80><x18><x65><x59><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x4C><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x40><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x44><x00><x80>
<x18><x65><x59><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x2C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
定期船に乗りますか？
[ENDBLOCK]
黒十字艦隊でお送りしましょうか？
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
はい
いいえ
[ENDBLOCK]
ダリルシェイド港

[ENDBLOCK]
チェリク港

[ENDBLOCK]
ノイシュタット港

[ENDBLOCK]
シデン港

[ENDBLOCK]
モリュウ港

[ENDBLOCK]
トウケイ港

[ENDBLOCK]
スノーフリア港

[ENDBLOCK]
<TAG_007>どちらに行きますか？
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
