××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
半径だ<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
初期角度<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
半径<x1D><x76><x40><x44><x80>

[ENDBLOCK]
最大角度<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
最少角度<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
最大角度============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
角度================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
最少角度============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
ここだ<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80> 

[ENDBLOCK]
限界<D_FOG_COLOR_B>

[ENDBLOCK]
角度！<D_FOG_COLOR_G>

[ENDBLOCK]
限界<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80> 

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない
[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない
[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
乗らない
[ENDBLOCK]

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
乗らない

[ENDBLOCK]

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
道具屋

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
モリュウ城

[ENDBLOCK]
乗らない

[ENDBLOCK]
船場

[ENDBLOCK]
広場

[ENDBLOCK]
地下倉庫

[ENDBLOCK]
道具屋

[ENDBLOCK]
乗らない

[ENDBLOCK]
船頭
[ENDBLOCK]
さあ、どこに行く？
<x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80><x18><x65><x57><xD0><x00><x80><x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
友達だなんて言うから、
てっきり……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
まさか、大人の人だとは
思いませんでしたね。
[ENDBLOCK]
船頭
[ENDBLOCK]
なんか用かい？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ちょっと、聞きたいんだが、
以前、子供に楽器を貰った事は
なかったかな？
[ENDBLOCK]
船頭
[ENDBLOCK]
ああ、船に乗せたお客さんの子供に
楽器を貰った事があるよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そうですか。
実は、その楽器は俺のもので……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
よければ返して貰いたいのだが。
[ENDBLOCK]
船頭
[ENDBLOCK]
すまねえが、そいつは出来ねえよ。
[ENDBLOCK]
船頭
[ENDBLOCK]
実は、お客さん乗せながら
よくその楽器を弾いていたんだ。
[ENDBLOCK]
船頭
[ENDBLOCK]
そうしたらそいつをえらく気に入った
お客さんに、譲ってくれと言われてな。
[ENDBLOCK]
船頭
[ENDBLOCK]
俺も貰いものだから、
まあいいかなと思って譲っちまったよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
その人は、モリュウの人なのか？
[ENDBLOCK]
船頭
[ENDBLOCK]
いや……確かトウケイから
仕事で来たとか言ってたなぁ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんだか、ちょっと面白くなって
来ましたね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それじゃ、トウケイに
行きましょう。
[ENDBLOCK]
おねえさん
[ENDBLOCK]
そこの家で事件があったみたいですよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>、何かあったのか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ああ、ちょっと事件があってな。
うちの兵士が襲われたんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それで犯人は？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ああ、捕まった事は
捕まったのだが……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どうしたの？
ぱっとしない顔ね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ん……？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
まさか<Fayte>さん、
この子が兵士を襲ったんですか!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
…………
[ENDBLOCK]
女の子
[ENDBLOCK]
<Fayte>さま！
私は犯人じゃありません！
[ENDBLOCK]
女の子
[ENDBLOCK]
<Johnny>さまも信じてください。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
確かにこんな小さな子が
兵士を襲ったとは思えないわ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
しかしな……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺も信じられません。
こんな子が……
[ENDBLOCK]
女の子
[ENDBLOCK]
<Johnny>さま、
どうか私を助けて下さい！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
こうなったら助けないわけには
いかないな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>、この子の処遇については
少し待ってくれないか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
わかった。この子の身柄を
拘束する事になるが許してくれ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
あと、モリュウ領内で
聞き込みをしてみたらどうだ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
事件について知っている人間が
まだいるかもしれない。
[ENDBLOCK]
兵士
[ENDBLOCK]
事件が起きたのは、昨日の未明。
このモリュウ領内で兵士が襲われました。
[ENDBLOCK]
兵士
[ENDBLOCK]
実はここ数日で、同様の事件が
多発しておりました。
[ENDBLOCK]
兵士
[ENDBLOCK]
襲われた兵士には決まってふたつの
キズが残されておりました。
[ENDBLOCK]
兵士
[ENDBLOCK]
襲われた兵士の証言や目撃者の話を
総合した結果、あの女の子に
我々は行き着いたのです。
[ENDBLOCK]
兵士
[ENDBLOCK]
しかし、事件のおきた時間に
あの子を見たというアリバイ証言も
実はあるのです。
[ENDBLOCK]
兵士
[ENDBLOCK]
だから<Fayte>様は皆さんに
時間をお与えになったのだと思います。
[ENDBLOCK]
兵士
[ENDBLOCK]
長い話になりますが、
事件のあらましをお聞きになりますか？
はい
いいえ

[ENDBLOCK]
若者
[ENDBLOCK]
ああ、犯人の事なら聞いたよ。
でも事件のあった時間にあの子は
この家の下で猫と遊んでいたぜ。
[ENDBLOCK]
若者
[ENDBLOCK]
ここでシデンの服装をしている奴は
目立つから間違いないはずだ。それに
でかい声で猫に話しかけていたからな。
[ENDBLOCK]
若者
[ENDBLOCK]
猫と本気でしゃべれるのかな？
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
女の子だろ？	ああ、事件のあった
時間に買い物に来ていたよ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
随分と長い間迷っていてな、
決まったと思って商品を包んだら、
やっぱり別のにすると言うんだ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
そんな事を何度も繰り返したから
よく覚えているよ。
[ENDBLOCK]
武士
[ENDBLOCK]
先日の事だが、港の魚屋で
騒いでいた女の子を見かけたんだ。
[ENDBLOCK]
武士
[ENDBLOCK]
何となく気になったが、
まっすぐこの宿屋に帰って来たのだ。
[ENDBLOCK]
武士
[ENDBLOCK]
帰ってすぐにそこの障子を開けると、
港にいたはずのその子が
武器屋の傍の家から出てきたんだ。
[ENDBLOCK]
武士
[ENDBLOCK]
この街には誰にも知られていない
秘密の通路などないはず。
まったく不思議なものだ。
[ENDBLOCK]
兵士
[ENDBLOCK]
犯人がわかったのですか!?
はい
いいえ
[ENDBLOCK]
兵士
[ENDBLOCK]
では、中に入って<Fayte>様に
説明をお願いします。
[ENDBLOCK]
兵士
[ENDBLOCK]
そうですか……犯人がわかったら
また来てください。
[ENDBLOCK]
兵士
[ENDBLOCK]
では事件のあらましを聞きますか？
はい
いいえ
[ENDBLOCK]
★Nice boat, Start★

[ENDBLOCK]
Leave boat

[ENDBLOCK]
Boat: MO_MAIN
destination_rot = <x17><x71><x47><x1C><x80>

[ENDBLOCK]
Boat: MO_AWAY
destination_rot = <x17><x71><x47><x1C><x80>

[ENDBLOCK]
Ride boat

[ENDBLOCK]
★Nice boat, End★

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「特報	リアーナ妃殿下ご懐妊！」
リアーナ様のご友人が語った
その感動秘話。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>このアクアヴェイルがより良い
国となるため、自由な意見を
求めています。
								フェイト・モリュウ
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>皆様が安全に暮すため
些細な噂話でも教えて下さい（礼金あり）。
												モリュウ軍広報
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>小船に乗られる方は
乗り場にお越しください。
[ENDBLOCK]
女の子
[ENDBLOCK]
ここはモリュウ領。あなたたち、
悪いときに来たわね。
[ENDBLOCK]
女の子
[ENDBLOCK]
とにかく、今はこの街に、
あまり長居しない方がいいわよ。
[ENDBLOCK]
女の子
[ENDBLOCK]
ここはモリュウ領。アクアヴェイルで、
一番文化的な街よ。
[ENDBLOCK]
女の子
[ENDBLOCK]
空から声が聞こえてきたのって、
セインガルドがやったのかしら？
[ENDBLOCK]
女の子
[ENDBLOCK]
みんなこのまま死んじゃうの？
[ENDBLOCK]
女の子
[ENDBLOCK]
世界中のレンズを集めて、
セインガルドに運ぶんですってね。
[ENDBLOCK]
女の子
[ENDBLOCK]
世界が元通りになりますように。
[ENDBLOCK]
船頭
[ENDBLOCK]
<Tiberius>め、覚えてろよ。
……おっと、口が滑った。
[ENDBLOCK]
船頭
[ENDBLOCK]
この街は水運が発達してるから、
ちょっとした移動にも小船を使うのさ。
[ENDBLOCK]
船頭
[ENDBLOCK]
空の網目みたいなのが埋まったら、
俺たちの暮らしはどうなるんだ？
[ENDBLOCK]
船頭
[ENDBLOCK]
仲間がモンスターに殺されたんだ。
まったく、世も末だよ。
[ENDBLOCK]
船頭
[ENDBLOCK]
そこにいるのは道楽者と評判の、
シデン領の若様かい？
[ENDBLOCK]
船頭
[ENDBLOCK]
何をやる気か知らねえけど、
とにかく頼むよ。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
ジノ様や<Fayte>様は、
ご無事なんじゃろうか……
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
本当にありがとう、<Johnny>。
トウケイ領でも、頑張ってね。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
けど、絶対に無茶はしないでよ。

[ENDBLOCK]
<Leader>
[ENDBLOCK]
おいおい、一体何を心配しているんだ。

[ENDBLOCK]
<Leader>
[ENDBLOCK]
道化は無茶も頑張りも、
しないものだぜ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
絶対に無茶はしないでね。

[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
本当にありがとうございました。
皆さんのご恩は決して忘れません。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
まあ、皆さん。その節は、
本当にありがとうございました。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
夫は<Johnny>とも協力して、
対応策を協議しています。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
何か有効な手が打てるといいのですが。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>、国の事は心配しないで、
あなたのやるべき事をやって。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
私はあなた方を信じています。
どうかお願いします。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
あなたは昔から、
いざという時に頼れる人だったわね。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
私も出来る事をやるわ。
だから、<Johnny>も頑張って。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
私は絶対に諦めないわ。
必ず世界を取り戻しましょう。
[ENDBLOCK]
おねえさん
[ENDBLOCK]
滅多な事を口にしてはダメよ。
誰が聞いているかわからないわ。
[ENDBLOCK]
おねえさん
[ENDBLOCK]
<Fayte>様なら、きっとこの国を
立て直してくださるでしょう。
[ENDBLOCK]
おねえさん
[ENDBLOCK]
私たちには、静かに暮らす権利は
ないのでしょうか……
[ENDBLOCK]
おねえさん
[ENDBLOCK]
街がモンスターに襲われ、
私の父が……うっうっ……
[ENDBLOCK]
おねえさん
[ENDBLOCK]
どうかお願いします。
皆さんが最後の希望なんです。
[ENDBLOCK]
武具屋
[ENDBLOCK]
いきなり現れた外国人が、
俺たちの代官になりやがった。
[ENDBLOCK]
武具屋
[ENDBLOCK]
騒ぎも収まって、
これで商売に専念できるぜ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
またとんでもない事になったな。
何が天地戦争だ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
何があっても商売はやめないぜ。
[ENDBLOCK]
男の子
[ENDBLOCK]
最近、お船をあんまり見てないなー。
[ENDBLOCK]
男の子
[ENDBLOCK]
モリュウの黒十字艦隊は最強さ。
セインガルド相手でも負けないやい。
[ENDBLOCK]
男の子
[ENDBLOCK]
空に悪いやつがいるんじゃ、
黒十字艦隊でも手が出ないかなあ。
[ENDBLOCK]
男の子
[ENDBLOCK]
おれが空を飛べたら、
悪いやつをやっつけに行くのに。
[ENDBLOCK]
男の子
[ENDBLOCK]
兄ちゃんたち、空の上へ行くんだろ？
悪いやつをやっつけてくれよな。
[ENDBLOCK]
男の子
[ENDBLOCK]
姉ちゃんたち、空の上へ行くんだろ？
悪いやつをやっつけてくれよな。
[ENDBLOCK]
おばあさん
[ENDBLOCK]
あたしらの国を土足で踏み荒らしおった。
<Tiberius>は許せん。
[ENDBLOCK]
おばあさん
[ENDBLOCK]
<Tiberius>が健在である以上、
今回のような事がまた起こるかもしれん。
[ENDBLOCK]
おばあさん
[ENDBLOCK]
あやつを大王の位からおろし、
罪を糾弾するべきじゃ。
[ENDBLOCK]
おばあさん
[ENDBLOCK]
<Tiberius>が死んだそうじゃの。
ざまあみろじゃわい。
[ENDBLOCK]
おばあさん
[ENDBLOCK]
せっかく平和になったと思ったのじゃが。
今度は何事じゃ？
[ENDBLOCK]
おばあさん
[ENDBLOCK]
<Fayte>様が領主になって早々、
とんでもない事態になったのう。
[ENDBLOCK]
おばあさん
[ENDBLOCK]
あたしもレンズを差し出したよ。
トウケイに集めるのが気に食わんが。
[ENDBLOCK]
男
[ENDBLOCK]
ん？	君はディフィニット戦記を
持っていないのか？
[ENDBLOCK]
男
[ENDBLOCK]
君の腕前なら十分だろ。
これをあげるよ。
[ENDBLOCK]
男
[ENDBLOCK]
これはモンスターに有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
男
[ENDBLOCK]
大事に使ってくれよ。
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニューのカスタムから
「ディフィニットストライク」を「ON」に
する事でディフィニットストライクを
行う事ができます。

[ENDBLOCK]
notice
[ENDBLOCK]
またディフィニットストライクが「ON」の
状態であればモンスター図鑑から各モンスターの
ディフィニットストライクを見る事ができます。

[ENDBLOCK]
男
[ENDBLOCK]
ん？	もうあげるものは
ないぞ。
[ENDBLOCK]
男
[ENDBLOCK]
今の君には何も話す事はない。
[ENDBLOCK]
男
[ENDBLOCK]
もう少し腕を磨いてからだな。
[ENDBLOCK]
ダミーショップ配置
[ENDBLOCK]
<TAG_007>食材屋：やどかり堂
道具屋：水月花
武器屋：海神
防具屋：彩の色

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x44><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x34><x00><x80><x18><x65><x58><x38><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x44><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x34><x00><x80><x18><x65><x58><x38><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x68><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x64><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x58><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x58><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x58><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x58><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x58><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x58><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x58><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x58><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x5C><x00><x80>
<x18><x65><x58><x60><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x44><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
わたしは<TAG_054>で交易をやっている
<TAG_053>という者だ。
[ENDBLOCK]
まだ終わってないのか？
やめるとか言わないでくれよ。
[ENDBLOCK]
もし暇だったら、
仕事を手伝ってくれないか？

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>仕事を引き受ける
暇じゃない
どんな仕事？

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>の<x18><x66><x50><x28><x00><x80>に
<x1A><x71><x44><x34><x80>を<TAG_035>個調達してくれ。
[ENDBLOCK]
報酬は<TAG_032>ガルドだ。
あんたなら簡単な仕事だろ？

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>依頼：<x18><x66><x50><x2C><x00><x80>の<x18><x66><x50><x28><x00><x80>に
			<x1A><x71><x44><x34><x80>を<TAG_035>個調達する。
報酬：<TAG_032>ガルド
仕事を引き受けますか？
やります
やめときます
[ENDBLOCK]
とりあえず報酬の一部を
前金として渡しておく。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>前渡し金として
<TAG_032>ガルド受け取りました。

[ENDBLOCK]
よろしく頼むぜ！
[ENDBLOCK]
なんだ残念だな。
また頼むぜ。
[ENDBLOCK]
それじゃあ、暇が出来たら頼むぜ。
[ENDBLOCK]
なに、簡単な仕事さ。

[ENDBLOCK]
別の街にいる同業の仲間に
指定の品を買って持っていくだけ！
[ENDBLOCK]
これで金になるんだから
やらない手はないよな？
[ENDBLOCK]
返事くらいしてくれよ。
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>の<TAG_055>から
依頼を受けているようだな。
[ENDBLOCK]
注文の品は……
<x1A><x72><x0C><x80>を<TAG_035>個だな。

[ENDBLOCK]
早めに頼むぜ。

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>は<x18><x66><x50><x24><x00><x80>にいる。

[ENDBLOCK]
<x1A><x72><x0C><x80>を<TAG_035>個、
間違いなく調達してくれよ。

[ENDBLOCK]
調達ご苦労さん！

[ENDBLOCK]
報酬の残金
[ENDBLOCK]
報酬
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>として
<TAG_077>ガルドもらいました。

[ENDBLOCK]
指定の品数に足りないな……

[ENDBLOCK]
俺が必要なのは<x1A><x72><x40><x10><x80>を
<TAG_075>個だぞ。
[ENDBLOCK]
引き受けた依頼をやめるなら
違約金を払ってもらう事になるぞ。
[ENDBLOCK]
引き受けた依頼を取り消すには
違約金が必要だぜ？
[ENDBLOCK]
よろしく頼むぜ。
[ENDBLOCK]
それじゃ頑張れよ。
[ENDBLOCK]
本気で言ってるのか？
考え直すなら今のうちだぞ？
[ENDBLOCK]
ちょっとガッカリだ……

[ENDBLOCK]
前金返却と違約金
[ENDBLOCK]
違約金
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>として
<TAG_076>ガルド払いました。

[ENDBLOCK]
違約金を払ってくれないと
契約解除はできないぞ。
[ENDBLOCK]
とりあえず迷惑料として
手持ちの金を支払ってもらうぜ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>迷惑料として
<TAG_075>ガルド支払いました。

[ENDBLOCK]
金が足りないぞ。
用意してから来てくれ。
[ENDBLOCK]
よろしく頼むぜ

[ENDBLOCK]
おいおい本気かい？
今なら考えなおせるぞ？
[ENDBLOCK]
困ったヤツだな……

[ENDBLOCK]
前金返却と違約金
[ENDBLOCK]
違約金
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>として
<TAG_076>ガルド払いました。

[ENDBLOCK]
違約金を払ってもらわないと
契約解除はできないんだ。
[ENDBLOCK]
とりあえず迷惑料として
有り金全部支払ってもらうよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>迷惑料として
<TAG_075>ガルド払いました。

[ENDBLOCK]
金を準備してから、
また来てくれ。
[ENDBLOCK]
それじゃ、頑張れよ。

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>依頼を遂行する
依頼を確認する
依頼を破棄する

[ENDBLOCK]
ジェノス
[ENDBLOCK]
ハーメンツ
[ENDBLOCK]
アルメイダ
[ENDBLOCK]
ダリルシェイド
[ENDBLOCK]
クレスタ
[ENDBLOCK]
チェリク
[ENDBLOCK]
カルビオラ
[ENDBLOCK]
ジャンクランド
[ENDBLOCK]
ノイシュタット
[ENDBLOCK]
リーネ
[ENDBLOCK]
スノーフリア
[ENDBLOCK]
シデン
[ENDBLOCK]
モリュウ
[ENDBLOCK]
トウケイ
[ENDBLOCK]
サイリル
[ENDBLOCK]
ハイデルベルグ
[ENDBLOCK]
ねこにん基地
[ENDBLOCK]
？？？
[ENDBLOCK]
ジェネラ
[ENDBLOCK]
ハネウェル
[ENDBLOCK]
アメクス
[ENDBLOCK]
シティ
[ENDBLOCK]
デュポン
[ENDBLOCK]
タピラ
[ENDBLOCK]
アルコア
[ENDBLOCK]
ジョンソン
[ENDBLOCK]
ファイザ
[ENDBLOCK]
フィリップ
[ENDBLOCK]
ベライゾン
[ENDBLOCK]
エクソン
[ENDBLOCK]
モルガン
[ENDBLOCK]
アイビー
[ENDBLOCK]
パッカード
[ENDBLOCK]
メルク
[ENDBLOCK]
デポ
[ENDBLOCK]
？？？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna>さんはモリュウ領の
お妃さまなんですよね？
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
ええ、そうよ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
あの、参考までに
お妃さまの仕事を教えて欲しいです。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
あら？	<Chelsea>ちゃんは
お妃様になりたいの？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
いいえ。お妃さまに
なる予定です。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
そうね、まずお妃様は
見た目より苦労が多いわよ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
まず朝起きたら、
すぐに着替えなきゃいけないでしょ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
そのくらいは。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
外に出る時も、
だらしない格好はできないわ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
それはちょっと面倒ですぅ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
毎日、お稽古の時間があるわ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
ちょっと……嫌ですねぇ。
でも、ちょっとだけですよ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
極めつけは……
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
毎日忙しすぎて、
どんどんふけるわよ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
そ、それぐらい……！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
……やっぱり、
いーやーでーすー!!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna>さんは
お妃さまが嫌なんですか？
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
いいえ。民の幸せな様子を
見る事は、私にとっての誇りよ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
それに、夫と同じ道を
歩める事はとっても幸せ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Chelsea>ちゃんも
頑張ってね。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
はい、私も立派な
お妃さまになります！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna>さんはモリュウ領の
お妃さまなんですか？
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
ええ、そうよ。でもお妃と言っても、
<Chelsea>ちゃんの想像とはだいぶ違うわよ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
苦労の方が多いから、
おかげでシワが増えちゃったわ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna>さんは
美人だから大丈夫ですよ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
でも、ほら。
美人は命が短いって言うでしょ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
こんな世界の状況を壊せる人が、
いないものかしらね。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
私たちがなんとかして
みせるさ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まあ、いざとなれば
<Johnny>の力も借りるけどね。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
そうね。その時は
こき使ってちょうだい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そういえば、<Johnny>さんは
元気ですか？
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
あの人の場合は本当の気持ちを
言わないから、疲れているのか
そうでないのかも、分からないわ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
それにしても、なぜ<Johnny>は
あんな道化みたいな事をしているんだ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
さっすが<Mary>。
聞きにくい事、聞くわね。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
そうね……それにはまず<Fayte>の
事から話さなければならないわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>さんの事？
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
そう、<Fayte>には昔、
<Eleanor>さんという恋人がいたの。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
よく平然と話せるわね～。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Fayte>と<Johnny>、
それに<Eleanor>さんは幼なじみなの。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>は言わないけど、
<Johnny>は<Eleanor>さんの事を、
愛していたんだと思うわ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
けれど、<Eleanor>さんは、
<Tiberius>に殺された……
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Fayte>は、今の彼からは想像も
つかないくらい荒れたの。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
その時、<Fayte>を励ました<Johnny>にも、
<Fayte>はつらくあたったわ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
そして果てには、「片思いのおまえには
決して俺の苦しみが分からない！」と
言った……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっとそれ、ひどいんじゃない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>さんも、すごく辛い
出来事だったんじゃないかな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな言い方をしたら、<Johnny>さんが
傷つく事ぐらい分かる人だと思うんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
けど、言わずにはいられなかった……
本当に苦しんでいたからだよ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
ありがとう、<Stahn>さん。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
その出来事があってから、
<Johnny>は変わったみたい。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
派手な格好をし始め、
決して他人の心に踏み込まないし、
踏み込ませなくなった。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Fayte>も、それを今でも
悔やんでいるわ。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
だから私たちは、<Johnny>の
幸せの為ならなんだって協力する。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんか、意外な過去だったわね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
だから<Johnny>さんは、
あんなに優しい人に見えるんだね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
優しい人に見える……か。
なんかそれって、ちょっと悲しい言い方ね。
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
こんな世界の状況を変えられる。そんな、
何もかもを壊せる人はいないかしら。<x00>
[ENDBLOCK]
