
[ENDBLOCK]
<TAG_005>何も入っていない。
[ENDBLOCK]
男の人
[ENDBLOCK]
あなたたちは……！
……いえ、なんでもありません。
[ENDBLOCK]
男の人
[ENDBLOCK]
皆さん、どうか若を……！
[ENDBLOCK]
男の人
[ENDBLOCK]
若、トウケイ領へ行かれるのですか？
どうかお気をつけて。
[ENDBLOCK]
男の人
[ENDBLOCK]
トウケイ領へ行かれるのですか？
どうかお気をつけて。
[ENDBLOCK]
男の人
[ENDBLOCK]
今は堂々と、シデン領の関係者として、
モリュウ領との交遊を深めています。
[ENDBLOCK]
男の人
[ENDBLOCK]
こんな時こそ、アクアヴェイルの
総力を結集しなければ……
[ENDBLOCK]
男の人
[ENDBLOCK]
若！	私にできる事はありませんか？
なんでもおっしゃってください！
[ENDBLOCK]
男の人
[ENDBLOCK]
若のためならなんだってする
覚悟が、私にはあります。
[ENDBLOCK]
男の人
[ENDBLOCK]
若、勝利の暁には、例の放送で、
世界中に若の歌を流しましょう！
[ENDBLOCK]
男の人
[ENDBLOCK]
勝利の暁には、例の放送で、
世界中に若の歌を流しますよ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
この剣は<Tiberius>の言う通り、
元々アクアヴェイルにあった物さ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
シデン家……俺のご先祖が見つけて、
以来、宝剣として祭ってたってわけだ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんでそれを、
<Lion>が持ってるわけ？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
十年くらい前に盗まれたのさ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ふーん……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕がやったんじゃない。
人を疑わしそうな目で見るな。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
まったく知らない人でしたよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
シャ……この剣の、今の所有者は僕だ。
返せと言われても聞かんぞ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
構わんよ。盗まれたと言っても昔の話だ。
それに、俺は剣は不得手でね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
さて……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
せっかく来てもらって悪いが、
助っ人ならいらないぜ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どういう事ですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺は<Tiberius>とやり合う気は、
さらさらないって事さ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
モリュウへ来たのもただの気まぐれだ。
気ままに日々を過ごせればそれでいい。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕たちは別に構わない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でもそれでいいんですか、
<Johnny>さん？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>はきっと次に、
シデン領へ攻め込みますよ？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
それは国許の連中が心配する事だ。
俺が考えても仕方ないさ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
シデン領で聞いていた話の印象、
そのままの方ですね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Tiberius>の参謀になった、
<Greybum>という男を知っているか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
もちろん。今はトウケイ領にいる。
<Tiberius>の本国だ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……つまり、ここはハズレだったわけね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
トウケイ領へ行く事はできるか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
無理だな。あそこはモリュウ以上に、
海上の守りが厳しい。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>の黒十字艦隊だったら、
防衛線を突破できたかもしれんが……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>って……？
[ENDBLOCK]
男の人
[ENDBLOCK]
若、大変です！
<Fayte>様の処刑が決まりました！
[ENDBLOCK]
あの<Batista>とかいう、
新任の代官が宣言したそうです！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Batista>だって!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>ですって!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ほほう。血なまぐさい話だな。
[ENDBLOCK]
若、今こそ立ち上がる時です！
<Fayte>様を見殺しにはできません！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
あいつも覚悟はできているだろう。
今さら俺にできる事なんかないさ。
[ENDBLOCK]
<Fayte>様は、
若の親友ではありませんか！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺は道化だぜ。期待するのは勝手だが、
押し付けられても困る。
[ENDBLOCK]
若！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
あれでも王族か。
まったく、情けない。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
おい、詳しい話を聞かせろ。
僕たちはシデン領から来た助っ人だ。
[ENDBLOCK]
は、はい。
[ENDBLOCK]
モリュウ前領主のご子息、<Fayte>様が、
城内に監禁されているのです。
[ENDBLOCK]
奥方の<Rihanna>様もご一緒に……
ああ……このままでは……
[ENDBLOCK]
船頭
[ENDBLOCK]
おい、おまえ！
若に<Fayte>様の事を話しただろう！
[ENDBLOCK]
若がおひとりで、
モリュウ城へ向かってしまったぞ！
[ENDBLOCK]
おひとりで!?	どういう事だ！
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
……どうやらあの男、
初めからこうする気だったようじゃな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしたちには、
その気はないって言ってたくせにね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さんを追いかけよう！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ええ。相手が<Batista>である以上、
このままにはしておけません。
[ENDBLOCK]
助っ人の皆さん、お願いします！
どうか若をお助けください！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
いいだろう。<Johnny>はともかく、
<Fayte>という男は利用価値がありそうだ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
黒十字艦隊ですね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
トウケイ領へ行く手段が、
それしかないなら仕方ない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
よし、決まりだ！
[ENDBLOCK]
城の正面入り口は、閉鎖されています。
小船で裏口へご案内します。
[ENDBLOCK]
小船は外に待機させておきます。
準備ができたら、声をかけてください。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わかりました！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xC8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xC8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qG<x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xDC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013a><xC8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
まじめな少年
[ENDBLOCK]
ねえ、危ないからやめようよ。
[ENDBLOCK]
リーダー格の少年
[ENDBLOCK]
おまえ、パパに怒られるのが
恐いんだろ。白状しろよ。
[ENDBLOCK]
まじめな少年
[ENDBLOCK]
ち、違うよ。
だって女の子がいるんだよ。
[ENDBLOCK]
かわいい少女
[ENDBLOCK]
あら、私は平気よ。
[ENDBLOCK]
リーダー格の少年
[ENDBLOCK]
なあ、この鎧すっげーぞ。
[ENDBLOCK]
まじめな少年
[ENDBLOCK]
なんだか……恐いよ。
[ENDBLOCK]
かわいい少女
[ENDBLOCK]
ふふふ、ただの鎧を恐がる
なんてカワイイんだ。
[ENDBLOCK]
まじめな少年
[ENDBLOCK]
な！	違うよ。家にある鎧の方が
もっと恐いもん！
[ENDBLOCK]
まじめな少年
[ENDBLOCK]
こ、こんなのいくらだって、
平気さ……
[ENDBLOCK]
リーダー格の少年
[ENDBLOCK]
そんな事より、
ここを、俺たちの秘密基地にしようぜ。
[ENDBLOCK]
かわいい少女
[ENDBLOCK]
うん、それいい！
そうしよう！
[ENDBLOCK]
かわいい少女
[ENDBLOCK]
ね、そうしようよ。
[ENDBLOCK]
まじめな少年
[ENDBLOCK]
だめだよ……お父さんに
しかられちゃうよ。
[ENDBLOCK]
リーダー格の少年
[ENDBLOCK]
じゃあ、おまえは抜きな。
[ENDBLOCK]
かわいい少女
[ENDBLOCK]
ねえねえ、それじゃ私たちは、
あの鎧に宝モノを隠しましょ。
[ENDBLOCK]
まじめな少年
[ENDBLOCK]
ま、待ってよ。僕も！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どうしました？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
いや、ちょっと昔の事をな……<x00>
[ENDBLOCK]
