おねえさん
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
そこの家で事件があったみたいですよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>、何かあったのか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ああ、ちょっと事件があってな。
うちの兵士が襲われたんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それで犯人は？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ああ、捕まった事は
捕まったのだが……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どうしたの？
ぱっとしない顔ね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ん……？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
まさか<Fayte>さん、
この子が兵士を襲ったんですか!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
…………
[ENDBLOCK]
Girl
[ENDBLOCK]
<Fayte>さま！
私は犯人じゃありません！
[ENDBLOCK]
Girl
[ENDBLOCK]
<Johnny>さまも信じてください。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
確かにこんな小さな子が
兵士を襲ったとは思えないわ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
しかしな……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺も信じられません。
こんな子が……
[ENDBLOCK]
Girl
[ENDBLOCK]
<Johnny>さま、
どうか私を助けて下さい！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
こうなったら助けないわけには
いかないな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>、この子の処遇については
少し待ってくれないか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
わかった。この子の身柄を
拘束する事になるが許してくれ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
あと、モリュウ領内で
聞き込みをしてみたらどうだ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
事件について知っている人間が
まだいるかもしれない。
[ENDBLOCK]
兵士
[ENDBLOCK]
事件が起きたのは、昨日の未明。
このモリュウ領内で兵士が襲われました。
[ENDBLOCK]
兵士
[ENDBLOCK]
実はここ数日で、同様の事件が
多発しておりました。
[ENDBLOCK]
兵士
[ENDBLOCK]
襲われた兵士には決まってふたつの
キズが残されておりました。
[ENDBLOCK]
兵士
[ENDBLOCK]
襲われた兵士の証言や目撃者の話を
総合した結果、あの女の子に
我々は行き着いたのです。
[ENDBLOCK]
兵士
[ENDBLOCK]
しかし、事件のおきた時間に
あの子を見たというアリバイ証言も
実はあるのです。
[ENDBLOCK]
兵士
[ENDBLOCK]
だから<Fayte>様は皆さんに
時間をお与えになったのだと思います。
[ENDBLOCK]
兵士
[ENDBLOCK]
長い話になりますが、
事件のあらましをお聞きになりますか？
はい
いいえ

[ENDBLOCK]
Boy
[ENDBLOCK]
ああ、犯人の事なら聞いたよ。
でも事件のあった時間にあの子は
この家の下で猫と遊んでいたぜ。
[ENDBLOCK]
Boy
[ENDBLOCK]
ここでシデンの服装をしている奴は
目立つから間違いないはずだ。それに
でかい声で猫に話しかけていたからな。
[ENDBLOCK]
Boy
[ENDBLOCK]
猫と本気でしゃべれるのかな？
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
女の子だろ？	ああ、事件のあった
時間に買い物に来ていたよ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
随分と長い間迷っていてな、
決まったと思って商品を包んだら、
やっぱり別のにすると言うんだ。
[ENDBLOCK]
魚を販売する人
[ENDBLOCK]
そんな事を何度も繰り返したから
よく覚えているよ。
[ENDBLOCK]
武士
[ENDBLOCK]
先日の事だが、港の魚屋で
騒いでいた女の子を見かけたんだ。
[ENDBLOCK]
武士
[ENDBLOCK]
何となく気になったが、
まっすぐこの宿屋に帰って来たのだ。
[ENDBLOCK]
武士
[ENDBLOCK]
帰ってすぐにそこの障子を開けると、
港にいたはずのその子が
武器屋の傍の家から出てきたんだ。
[ENDBLOCK]
武士
[ENDBLOCK]
この街には誰にも知られていない
秘密の通路などないはず。
まったく不思議なものだ。
[ENDBLOCK]
兵士
[ENDBLOCK]
犯人がわかったのですか!?
はい
いいえ
[ENDBLOCK]
兵士
[ENDBLOCK]
では、中に入って<Fayte>様に
説明をお願いします。
[ENDBLOCK]
兵士
[ENDBLOCK]
そうですか……犯人がわかったら
また来てください。
[ENDBLOCK]
兵士
[ENDBLOCK]
では事件のあらましを聞きますか？
はい
いいえ
[ENDBLOCK]
武士
[ENDBLOCK]
……<Tiberius>に従わない私を、
捕らえに来たのか？
[ENDBLOCK]
武士
[ENDBLOCK]
……？	違うか。貴公らからは、
敵意がまるで感じられぬ。
[ENDBLOCK]
武士
[ENDBLOCK]
今回の件、モリュウとトウケイの関係に
重大な禍根を残す事となろう……
[ENDBLOCK]
武士
[ENDBLOCK]
……私が落ち着いているのが不思議か？
たゆまぬ精神修行の賜物だよ。
[ENDBLOCK]
武士
[ENDBLOCK]
……本当は腰が抜けて動けんのだ。
貴公ら、助けてくれんか。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
