×××××××××××××××××××××

[ENDBLOCK]
CUBE0<x17><x72><x00><x21><x8B><x80>の状態

[ENDBLOCK]
フラグ	<x17><x45><x57><xB4><x23>r<x00><x8B>歩#D<x14><x03><xAA><xE8><x80><x80>, <x17><x45><x57><xB4><x23>r<x00><x8B>歩#D<x14><x03><xAA><x21><x8B>浮<x80>, <x17><x45><x57><xB4><x23>r<x00><x8B>歩#D<x14><x03><xAA><x24><x02><x8B>浮<x80>

[ENDBLOCK]
↑総数	<x17><x45><x57><xB4><x23>r<x00><x8B>歩#p<x00><xAA><x80>

[ENDBLOCK]
オフセット	<x1D><x45><x57><xB4><x23>r<x00><x8B>歩#t@<x10><xAA><x80><x2C><x20><x1D><x45><x57><xB4><x23>r<x00><x8B>歩#t@<xAA><x80>

[ENDBLOCK]
×××××××××××××××××××××

[ENDBLOCK]
新しいバルブを見つけたぞ。
これで給水装置を動かせる。
[ENDBLOCK]
新しいバルブだわ。
これで給水装置を動かせるわね。
[ENDBLOCK]
新しいバルブですわ。
これで給水装置を動かせますね。
[ENDBLOCK]
バルブか……
[ENDBLOCK]
新たなバルブだな。
これで給水装置を動かせる。
[ENDBLOCK]
新しいバルブを発見したぞ。
これで給水装置を動かせるな。
[ENDBLOCK]
バルブ……？
[ENDBLOCK]
新しいバルブを発見だぜ。
これで給水装置を動かせる。
[ENDBLOCK]
バルブ……？
[ENDBLOCK]
バルブ……？
[ENDBLOCK]
デフォルト
[ENDBLOCK]
<x0B><x10><x27><x00><x00>
[ENDBLOCK]
notice
[ENDBLOCK]
水量を調節する装置がありますが、
バルブが設置されていません。
[ENDBLOCK]
notice
[ENDBLOCK]
持っているバルブは、
接続できないようです。
[ENDBLOCK]
notice
[ENDBLOCK]
別の場所で試してみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
水量を調節する装置にバルブを設置しました。
[ENDBLOCK]
CUBE1=<x1D><x75><x44><xA4><x80>,<x1D><x75><x44><xA8><x80>,<x1D><x75><x44><xAC><x80>

[ENDBLOCK]
CUBE2=<x1D><x75><x44><xB0><x80>,<x1D><x75><x44><xB4><x80>,<x1D><x75><x44><xB8><x80>

[ENDBLOCK]
CUBE3=<x1D><x75><x44><xBC><x80>,<x1D><x75><x44><xC0><x80>,<x1D><x75><x44><xC4><x80>

[ENDBLOCK]
CUBE4=<x1D><x75><x44><xC8><x80>,<x1D><x75><x44><xCC><x80>,<x1D><x75><x44><xD0><x80>

[ENDBLOCK]
パターン番号：<x17><x29><x11><x27><x72>@<x14><x72><x40><x10><x21>狸

[ENDBLOCK]
パターン番号：<x17><x72><x40><x18><x72>@<x14><x72><x40><x10><x21>狸

[ENDBLOCK]
パターン番号：<x17><x29><x11><x27><x72>@<x14><x72><x40><x10><x21>狸

[ENDBLOCK]
よんだよ

[ENDBLOCK]
よんだよ

[ENDBLOCK]
WALL_1なり!!

[ENDBLOCK]
WALL_0なり!!

[ENDBLOCK]
WALL_2なり!!

[ENDBLOCK]
あやめOFF!

[ENDBLOCK]
あやめON!!!!!!!!!!!!!!!!!!

[ENDBLOCK]
岩ON!

[ENDBLOCK]
岩OFF!

[ENDBLOCK]
表示を隠す

[ENDBLOCK]
ここはおよみにおなりでございますでしょうかね

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Batista>！	もう逃がさないぞ！
[ENDBLOCK]
<Batista>
[ENDBLOCK]
来やがったな！
今度は前のようには行かないぜ！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
ティアラがない……
[ENDBLOCK]
<Batista>
[ENDBLOCK]
あんなくだらない物、
とっくに外してやったぜ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>、今ならまだ間に合うわ。
<Greybum>に手を貸すのはやめて。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ひたむきに信仰に打ち込んでいた、
昔のあなたに戻って！
[ENDBLOCK]
<Batista>
[ENDBLOCK]
へっ、おまえはおめでたい女だな。
俺ははなから、神など信じちゃいねえ。
[ENDBLOCK]
<Batista>
[ENDBLOCK]
<Greybum>様についてるのも、
いい思いがしたいから、それだけよ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
罰当たりな……！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おい、ニセ代官。
<Fayte>をどこにやった。
[ENDBLOCK]
<Batista>
[ENDBLOCK]
牢に閉じ込めてあるぜ。
処刑までは大事にしてやらないとな！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
よし。それを聞いて安心したぜ。
これで心置きなく、葬送曲を奏でられる。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>……神を冒涜する発言、
もう許しません！
[ENDBLOCK]
<Batista>
[ENDBLOCK]
だったらどうするってんだ？
グズの<Philia>に何ができる！
[ENDBLOCK]
<Batista>
[ENDBLOCK]
ぐおお……こんなはずは……
<Greybum>様から授かった、力……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>……
[ENDBLOCK]
<Batista>
[ENDBLOCK]
へっ……<Philia>のくせに、
強くなりやがって……
[ENDBLOCK]
<Batista>
[ENDBLOCK]
とどめを刺せよ……俺はおまえの、
大切な神を……侮辱した男だぜ……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私は……
[ENDBLOCK]
<Batista>
[ENDBLOCK]
できないのか……だろうな……
おまえはそういう奴だよ……
[ENDBLOCK]
<Batista>
[ENDBLOCK]
おまえのその甘さが……
命取りにならなきゃいいがな……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……<Fayte>を助けに行こう。
別の牢屋が、向こうの扉の奥にある。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
すみませんが……私を少しだけ、
ここでひとりにさせてもらえますか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……ああ、わかった。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
すみません、<Stahn>さん。
なんだか色々と考えてしまって。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
謝る事はないさ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>のした事が、
許されるとは思いません。でも……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
この人にも、敬虔な神官であり、
よき先輩だった頃があったのです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
それだけは信じたい……
こんな私は、ダメでしょうか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな事ないよ。
<Philia>はそれでいいと思う。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>は優しいんだ。
そうでなくなったら、<Philia>じゃない。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>さん……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ありがとうございます……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x5C><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x4C><x00><x80><x18><x65><x58><x50><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x5C><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x4C><x00><x80><x18><x65><x58><x50><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>q<x48><x80><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x7C><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x70><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x70><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x70><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x70><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x70><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x70><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x70><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x70><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x74><x00><x80>
<x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><x5C><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
