×××××××××××××××××××××

[ENDBLOCK]
CUBE0<x17><x72><x00><x21><x8B><x80>の状態

[ENDBLOCK]
フラグ	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x21><x8B><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x24><x02><x8B><xE8><x80><x80>

[ENDBLOCK]
↑総数	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x70><x00><xAA><x80>

[ENDBLOCK]
オフセット	<x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x10><xAA><x80>, <x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x14><xAA><x80>

[ENDBLOCK]
×××××××××××××××××××××

[ENDBLOCK]
I found a new valve. 
Now we can get the 
water system working.
[ENDBLOCK]
I found a new valve. 
Now we can get the 
water system working..
[ENDBLOCK]
I found a new valve. 
Now we can get the 
water system working..
[ENDBLOCK]
Valve...?
[ENDBLOCK]
It's a new valve. It'll get
the water system going.
[ENDBLOCK]
I found a new valve. 
Now we can get the 
water system working..
[ENDBLOCK]
Valve...?
[ENDBLOCK]
I found a new valve. 
Now we can get the 
water system working..
[ENDBLOCK]
Valve...?
[ENDBLOCK]
Valve...?
[ENDBLOCK]
Default
[ENDBLOCK]
<Leader>
[ENDBLOCK]
notice
[ENDBLOCK]
There's a device to control
the water volume, but no 
valve is installed.
[ENDBLOCK]
notice
[ENDBLOCK]
The valve I have doesn't
seem to be able to connect.
[ENDBLOCK]
notice
[ENDBLOCK]
Let's try another location.
[ENDBLOCK]
notice
[ENDBLOCK]
A valve has been installed on the
device to regulate the water volume.
[ENDBLOCK]
CUBE1=<x1D><x75><x44><xA4><x80>,<x1D><x75><x44><xA8><x80>,<x1D><x75><x44><xAC><x80>

[ENDBLOCK]
CUBE2=<x1D><x75><x44><xB0><x80>,<x1D><x75><x44><xB4><x80>,<x1D><x75><x44><xB8><x80>

[ENDBLOCK]
CUBE3=<x1D><x75><x44><xBC><x80>,<x1D><x75><x44><xC0><x80>,<x1D><x75><x44><xC4><x80>

[ENDBLOCK]
CUBE4=<x1D><x75><x44><xC8><x80>,<x1D><x75><x44><xCC><x80>,<x1D><x75><x44><xD0><x80>

[ENDBLOCK]
パターン番号：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
パターン番号：<x17><x72><x40><x18><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
パターン番号：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
よんだよ

[ENDBLOCK]
よんだよ

[ENDBLOCK]
WALL_1なり!!

[ENDBLOCK]
WALL_0なり!!

[ENDBLOCK]
WALL_2なり!!

[ENDBLOCK]
あやめOFF!

[ENDBLOCK]
あやめON!!!!!!!!!!!!!!!!!!

[ENDBLOCK]
岩ON!

[ENDBLOCK]
岩OFF!

[ENDBLOCK]
表示を隠す

[ENDBLOCK]
ここはおよみにおなりでございますでしょうかね

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Batista>! You have nowhere
left to run!
[ENDBLOCK]
<Batista>
[ENDBLOCK]
So, you've finally shown 
yourselves! This time, it 
won’t go like before!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
You don't have the tiara...
[ENDBLOCK]
<Batista>
[ENDBLOCK]
I've already gotten rid
of that worthless thing!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>, it's not too late. You
can stop helping <Greybum>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
You can still return to your old
self, when you were earnestly
devoted to our faith!
[ENDBLOCK]
<Batista>
[ENDBLOCK]
Heh, what a naive little girl.
Even from the beginning, I
never believed in the goddess.
[ENDBLOCK]
<Batista>
[ENDBLOCK]
I follow <Greybum> because
it feels right! Nothing more,
nothing less!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Unforgivable...!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hey, you false lord. Where
are you keeping <Fayte>?
[ENDBLOCK]
<Batista>
[ENDBLOCK]
Locked away in a cell. I have
to take good care of him until
his execution!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Fine. Hearing that calms me.
Now I can play your funeral
march without worry.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>... I will not allow you
to speak words that desecrate
the goddess!
[ENDBLOCK]
<Batista>
[ENDBLOCK]
And just how will you do that,
<Philia>? What can an indecisive
person like you do about it!?
[ENDBLOCK]
<Batista>
[ENDBLOCK]
Guaghh... This wasn't... But the
power... I got from <Greybum>...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>...
[ENDBLOCK]
<Batista>
[ENDBLOCK]
Heh... Despite everything,
you've grown strong, <Philia>...
[ENDBLOCK]
<Batista>
[ENDBLOCK]
Finish me off... the man who...
degraded your beloved goddess.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I...
[ENDBLOCK]
<Batista>
[ENDBLOCK]
Can you not do it? Of course
not... You're just like I said.
[ENDBLOCK]
<Batista>
[ENDBLOCK]
Far too gentle... you'll need
to become more bloodthirsty.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Let's go rescue <Fayte>. 
There's another cell behind
the door over there.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm sorry... Would you allow
me to stay here by myself
for just a little longer?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, of course.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Sorry <Stahn>, I've been
thinking a lot about it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
No need to apologize.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I don't think what <Batista>
did is acceptable. But...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
There was a time when
this man was a devout priest
and a good mentor.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
That's all I want to believe...
Is it wrong for me to be like this?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
No, it isn't wrong. You're
fine the way you are.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You're so kind. It's what
makes you you, <Philia>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Thank you...
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x5C><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x4C><x00><x80><x18><x65><x58><x50><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x5C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x4C><x00><x80><x18><x65><x58><x50><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x80><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x7C><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x70><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x70><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x70><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x70><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x70><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x70><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x70><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x70><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x74><x00><x80>
<x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x5C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
