×××××××××××××××××××××

[ENDBLOCK]
CUBE0<x17><x72><x00><x21><x8B><x80>の状態

[ENDBLOCK]
フラグ	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x21><x8B><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x24><x02><x8B><xE8><x80><x80>

[ENDBLOCK]
↑総数	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x70><x00><xAA><x80>

[ENDBLOCK]
オフセット	<x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x10><xAA><x80>, <x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x14><xAA><x80>

[ENDBLOCK]
×××××××××××××××××××××

[ENDBLOCK]
A new valve. We can use this to
get the water system working.
[ENDBLOCK]
It's a new valve... We can use this
to get the water system working.
[ENDBLOCK]
A new valve... We can use this to
get the water system working.
[ENDBLOCK]
A valve...?
[ENDBLOCK]
It's a new valve. It'll get
the water system going.
[ENDBLOCK]
A valve... We can use this to
get the water system working.
[ENDBLOCK]
A valve...?
[ENDBLOCK]
It's a valve... We can use this to
get the water system working.
[ENDBLOCK]
A valve...?
[ENDBLOCK]
A valve...?
[ENDBLOCK]
Default
[ENDBLOCK]
<Leader>
[ENDBLOCK]
Notice
[ENDBLOCK]
There's a device to control 
the water level, but no valve
is installed.
[ENDBLOCK]
Notice
[ENDBLOCK]
The valve you have doesn't
seem to be compatible.
[ENDBLOCK]
Notice
[ENDBLOCK]
Try using it at another location.
[ENDBLOCK]
Notice
[ENDBLOCK]
A valve has been installed on the
device to regulate the water level.
[ENDBLOCK]
CUBE1=<x1D><x75><x44><xA4><x80>,<x1D><x75><x44><xA8><x80>,<x1D><x75><x44><xAC><x80>

[ENDBLOCK]
CUBE2=<x1D><x75><x44><xB0><x80>,<x1D><x75><x44><xB4><x80>,<x1D><x75><x44><xB8><x80>

[ENDBLOCK]
CUBE3=<x1D><x75><x44><xBC><x80>,<x1D><x75><x44><xC0><x80>,<x1D><x75><x44><xC4><x80>

[ENDBLOCK]
CUBE4=<x1D><x75><x44><xC8><x80>,<x1D><x75><x44><xCC><x80>,<x1D><x75><x44><xD0><x80>

[ENDBLOCK]
パターン番号：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
パターン番号：<x17><x72><x40><x18><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
パターン番号：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
よんだよ

[ENDBLOCK]
よんだよ

[ENDBLOCK]
WALL_1なり!!

[ENDBLOCK]
WALL_0なり!!

[ENDBLOCK]
WALL_2なり!!

[ENDBLOCK]
あやめOFF!

[ENDBLOCK]
あやめON!!!!!!!!!!!!!!!!!!

[ENDBLOCK]
岩ON!

[ENDBLOCK]
岩OFF!

[ENDBLOCK]
表示を隠す

[ENDBLOCK]
ここはおよみにおなりでございますでしょうかね

[ENDBLOCK]
Select
[ENDBLOCK]
<x18><x66><x14><x00><x80>
Yes
No

[ENDBLOCK]
<x17><x71><x48><x50><x80>    <TAG_032>   <x17><x28><x10><x27><x20><x24><x11><x14><xD7><x80>

[ENDBLOCK]
せいかい

[ENDBLOCK]
正解<x17><x69><x49><x78><x80>

[ENDBLOCK]
<x17><x71><x48><x5C><x80> >=  <x17><x71><x49><x18><x3C><x9A><x99><x19><x3F><x88><x08><x99><x36><x00><x80>  だったらOK

[ENDBLOCK]
カウントあがりちゅう-------- <x17><x71><x49><x38><x80>-------- <x17><x71><x49><x34><x80>

[ENDBLOCK]
よんだ？<x17><x71><x49><x80><x80>

[ENDBLOCK]
<x17><x69><x49><x90><x80>

[ENDBLOCK]
Do you want to play the drums?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Stand in front of that
drum over there.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
If you want to try again, stand
in front of the drum.
[ENDBLOCK]
連打終了PT算出	<x17><x71><x49><x38><x80> <x17><x71><x49><x38><x24><x14><x89><x80>

[ENDBLOCK]

[ENDBLOCK]
Results
Perfect Score: <x17><x71><x49><x18><x80> Points
Passing Score: <x17><x71><x49><x18><x3C><x9A><x99><x19><x3F><x88><x08><x99><x36><x00><x80> Points
Points Earned: <x17><x71><x48><x5C><x80> Points

[ENDBLOCK]
Do you want to play
the drums again?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
These drums are blocking
our path forward...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Stand in front of
a drum, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
In front of one?
Why, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
There are traps and mechanisms
passed down from ancient times in
Moreau Castle. Now, beat the drum
according to those stone statues.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I don't really get it,
but if you say so...
[ENDBLOCK]
Notice
[ENDBLOCK]
The stone statues will beat
the drums. Try to get <Stahn>
and <Johnny> to beat their
drums in time with them.
[ENDBLOCK]
Notice
[ENDBLOCK]
Beat <Stahn>'s drum with the <Circle_ani>
button, and <Johnny>'s with the <Left_blink>
button. You will earn points by
following the statues carefully.
[ENDBLOCK]
Do you want to play the drums?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What's the matter, you don't
want to play the drums?
[ENDBLOCK]
Select
[ENDBLOCK]
Do you want to leave the room?
Yes
No
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xA4><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x94><x00><x80><x18><x65><x59><x98><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xA4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x94><x00><x80><x18><x65><x59><x98><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xC8><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xC4><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xBC><x00><x80>
<x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xA4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
