×××××××××××××××××××××

[ENDBLOCK]
CUBE0<x17><x72><x00><x21><x8B><x80>の状態

[ENDBLOCK]
フラグ	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x21><x8B><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x24><x02><x8B><xE8><x80><x80>

[ENDBLOCK]
↑総数	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x70><x00><xAA><x80>

[ENDBLOCK]
オフセット	<x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x10><xAA><x80>, <x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x14><xAA><x80>

[ENDBLOCK]
×××××××××××××××××××××

[ENDBLOCK]
新しいバルブを見つけたぞ。
これで給水装置を動かせる。
[ENDBLOCK]
新しいバルブだわ。
これで給水装置を動かせるわね。
[ENDBLOCK]
新しいバルブですわ。
これで給水装置を動かせますね。
[ENDBLOCK]
バルブか……
[ENDBLOCK]
新たなバルブだな。
これで給水装置を動かせる。
[ENDBLOCK]
新しいバルブを発見したぞ。
これで給水装置を動かせるな。
[ENDBLOCK]
バルブ……？
[ENDBLOCK]
新しいバルブを発見だぜ。
これで給水装置を動かせる。
[ENDBLOCK]
バルブ……？
[ENDBLOCK]
バルブ……？
[ENDBLOCK]
デフォルト
[ENDBLOCK]
<Leader>
[ENDBLOCK]
notice
[ENDBLOCK]
水量を調節する装置がありますが、
バルブが設置されていません。
[ENDBLOCK]
notice
[ENDBLOCK]
持っているバルブは、
接続できないようです。
[ENDBLOCK]
notice
[ENDBLOCK]
別の場所で試してみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
水量を調節する装置にバルブを設置しました。
[ENDBLOCK]
CUBE1=<x1D><x75><x44><xA4><x80>,<x1D><x75><x44><xA8><x80>,<x1D><x75><x44><xAC><x80>

[ENDBLOCK]
CUBE2=<x1D><x75><x44><xB0><x80>,<x1D><x75><x44><xB4><x80>,<x1D><x75><x44><xB8><x80>

[ENDBLOCK]
CUBE3=<x1D><x75><x44><xBC><x80>,<x1D><x75><x44><xC0><x80>,<x1D><x75><x44><xC4><x80>

[ENDBLOCK]
CUBE4=<x1D><x75><x44><xC8><x80>,<x1D><x75><x44><xCC><x80>,<x1D><x75><x44><xD0><x80>

[ENDBLOCK]
パターン番号：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
パターン番号：<x17><x72><x40><x18><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
パターン番号：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
よんだよ

[ENDBLOCK]
よんだよ

[ENDBLOCK]
WALL_1なり!!

[ENDBLOCK]
WALL_0なり!!

[ENDBLOCK]
WALL_2なり!!

[ENDBLOCK]
あやめOFF!

[ENDBLOCK]
あやめON!!!!!!!!!!!!!!!!!!

[ENDBLOCK]
岩ON!

[ENDBLOCK]
岩OFF!

[ENDBLOCK]
表示を隠す

[ENDBLOCK]
ここはおよみにおなりでございますでしょうかね

[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x14><x00><x80>
はい
いいえ

[ENDBLOCK]
<x17><x71><x48><x50><x80>    <TAG_032>   <x17><x28><x10><x27><x20><x24><x11><x14><xD7><x80>

[ENDBLOCK]
せいかい

[ENDBLOCK]
正解<x17><x69><x49><x78><x80>

[ENDBLOCK]
<x17><x71><x48><x5C><x80> >=  <x17><x71><x49><x18><x3C><x9A><x99><x19><x3F><x88><x08><x99><x36><x00><x80>  だったらOK

[ENDBLOCK]
カウントあがりちゅう-------- <x17><x71><x49><x38><x80>-------- <x17><x71><x49><x34><x80>

[ENDBLOCK]
よんだ？<x17><x71><x49><x80><x80>

[ENDBLOCK]
<x17><x69><x49><x90><x80>

[ENDBLOCK]
太鼓をたたきますか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そっちの太鼓の前に立つんだ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
もう一度挑戦するなら
太鼓の前に立つんだ。
[ENDBLOCK]
連打終了PT算出	<x17><x71><x49><x38><x80> <x17><x71><x49><x38><x24><x14><x89><x80>

[ENDBLOCK]

[ENDBLOCK]
結果発表
満点:	<x17><x71><x49><x18><x80>ポイント
合格:	<x17><x71><x49><x18><x3C><x9A><x99><x19><x3F><x88><x08><x99><x36><x00><x80>ポイント
得点:	<x17><x71><x48><x5C><x80>ポイント

[ENDBLOCK]
もう一度
太鼓をたたきますか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
太鼓が邪魔で先に進めませんね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
太鼓の前に立つんだ、<Stahn>。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
太鼓の前に？
どうしてですか<Johnny>さん？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
モリュウ城に古くから伝わる仕掛けだ。
石像に合わせて太鼓をたたくのさ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
よく分からないけど、
そういう事なら……
[ENDBLOCK]
notice
[ENDBLOCK]
目の前の石像が太鼓をたたきます。
二体の石像がたたくタイミングに合わせて
<Stahn>と<Johnny>に太鼓をたたかせましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Stahn>の太鼓をたたくには<Circle_ani>を、
<Johnny>の太鼓をたたくには<Left_blink>を押してください。
ポイントは石像の動きを良く見る事です。
[ENDBLOCK]
太鼓をたたきますか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
どうした、太鼓をたたかないのか？
[ENDBLOCK]
select
[ENDBLOCK]
このまま部屋を出ますか？
出る
出ない
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xA4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x94><x00><x80><x18><x65><x59><x98><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xA4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x94><x00><x80><x18><x65><x59><x98><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xC8><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xC4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xB8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xBC><x00><x80>
<x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xA4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
