××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
武器屋

[ENDBLOCK]
装飾屋

[ENDBLOCK]
船場

[ENDBLOCK]
装飾屋

[ENDBLOCK]
船場

[ENDBLOCK]
武器屋

[ENDBLOCK]
乗らない
[ENDBLOCK]
船頭
[ENDBLOCK]
さあ、どこに行く？
<x18><x65><x57><xC4><x00><x80><x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]
船頭
[ENDBLOCK]
すまねぇ
水門がふさがってて通れないな。
[ENDBLOCK]
いどうできる

[ENDBLOCK]
いどうできる

[ENDBLOCK]
いどうできる

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
おじいさん
[ENDBLOCK]
あなたは！
[ENDBLOCK]
おじいさん
[ENDBLOCK]
え～～っと、
誰でしたかな？
[ENDBLOCK]
おじいさん
[ENDBLOCK]
すまんの。最近モノ忘れが
酷くての。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
構いません。
私は<Johnny>と言います。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
ほう、シデンのドラ息子と
同じ名前じゃの。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
ところで、わしに何か用ですかな？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
探し物をしていまして、
以前、モリュウで楽器を
譲り受けた事はないですか？
[ENDBLOCK]
おじいさん
[ENDBLOCK]
おー、前に船頭さんに
御願いして譲り受けましたの。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
実はその楽器を譲って頂けないかと
思いまして、ここまで来ました。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
すまんのー。実はある男のために
あの楽器を貰ったのじゃ。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
その男は音楽の才があったでな。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
じゃから、楽器はその男が
持っておるぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
その人の名前は、
なんて言うんですか？
[ENDBLOCK]
おじいさん
[ENDBLOCK]
あれ？	なんじゃったかな？
この歳になると忘れっぽくての。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
困ったなー。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
仕方ないさ。これ以上はどうしようもない。
一旦、俺の家に戻ろう。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうですね。
[ENDBLOCK]
船員
[ENDBLOCK]
水門を開かないと城に潜入はできません。
水門を開放してきてもらえませんか？
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>戒厳令が敷かれましたので、
住民の皆さんは軍部の指示に従って下さい。
[ENDBLOCK]
船員
[ENDBLOCK]
船の準備はできています。
いつでも出発できますよ。
[ENDBLOCK]
道具屋
[ENDBLOCK]
おんや、異国の客とは珍しいのお。
[ENDBLOCK]
道具屋
[ENDBLOCK]
最近は異国の客も、
珍しくなくなったのお。
[ENDBLOCK]
少年
[ENDBLOCK]
一番のわるものは逃げたって本当？
[ENDBLOCK]
少年
[ENDBLOCK]
空に浮かんでるのはなに？
[ENDBLOCK]
少年
[ENDBLOCK]
どうして夜じゃないのに暗いの？
[ENDBLOCK]
少年
[ENDBLOCK]
ぼくたち、きっと助かるよね？
だいじょうぶだよね？	ね！
[ENDBLOCK]
船頭
[ENDBLOCK]
<Tiberius>は倒れたが、
これから先が大変だな。
[ENDBLOCK]
船頭
[ENDBLOCK]
国土を踏みにじられた屈辱を、
モリュウの人々は忘れないだろうな……
[ENDBLOCK]
船頭
[ENDBLOCK]
嫌な話だが、この騒ぎのお陰で、
モリュウの人々の矛先がそれるな。
[ENDBLOCK]
船頭
[ENDBLOCK]
モリュウだ、トウケイだと、
言ってられない状況になったな……
[ENDBLOCK]
船頭
[ENDBLOCK]
レンズはセインガルドに集めるのか。
あの国を信用して大丈夫なのか？
[ENDBLOCK]
船頭
[ENDBLOCK]
頼んだぜ、英雄さんたち！
[ENDBLOCK]
孫娘
[ENDBLOCK]
トウケイばんざーい、ばんざーい！
[ENDBLOCK]
孫娘
[ENDBLOCK]
これからは住みやすい街になるって、
パパとママが言ってたわ。
[ENDBLOCK]
孫娘
[ENDBLOCK]
お空のお屋根は穴ぼこだらけ～♪
[ENDBLOCK]
孫娘
[ENDBLOCK]
お空のお屋根が閉じちゃったら、
お日さまはどうなっちゃうの？
[ENDBLOCK]
孫娘
[ENDBLOCK]
レンズ、レンズ、レンズ～♪
[ENDBLOCK]
孫娘
[ENDBLOCK]
がんばってねえ～。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
モリュウ領の新領主とシデン領の若が、
共闘して大王を倒したそうじゃな。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
今回の事を機に、セインガルドとも
仲良くしてほしいもんじゃ。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
天地戦争じゃと？	わしらはもう、
戦いなど望んでおらんのに。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
孫の将来を考えると、
不安でたまりませんですじゃ。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
セインガルドと協力するようになるとは
時代は変わりましたのう。
[ENDBLOCK]
おじいさん
[ENDBLOCK]
孫の将来のためにも、
よろしく頼みますじゃ。
[ENDBLOCK]
女の子
[ENDBLOCK]
よっとっと……
[ENDBLOCK]
女の子
[ENDBLOCK]
シデン領の三番目の若が、
トウケイ領主になるって噂があるわ。
[ENDBLOCK]
女の子
[ENDBLOCK]
放送を流してたのって、どこの人？
[ENDBLOCK]
女の子
[ENDBLOCK]
このまま外の世界を知らないまま、
死んじゃうのかな……
[ENDBLOCK]
女の子
[ENDBLOCK]
よろしくね、あなたたち！
[ENDBLOCK]
女性
[ENDBLOCK]
大王陛下も陛下なりに、
この国の事を考えていたのでしょう。
[ENDBLOCK]
女性
[ENDBLOCK]
でもモリュウ領制圧はやりすぎでした。
あれで人心を失ってしまったんです。
[ENDBLOCK]
女性
[ENDBLOCK]
大王陛下がいなくなって、
トウケイ領はどうなるんでしょう。
[ENDBLOCK]
女性
[ENDBLOCK]
ベルクラントの一撃って、
どういう意味なんでしょう？
[ENDBLOCK]
女性
[ENDBLOCK]
空が完全に塞がれてしまった……
人の力でこんな事ができるなんて。
[ENDBLOCK]
女性
[ENDBLOCK]
人が作った物であれば、
人に壊せぬ道理はないですよね。
[ENDBLOCK]
防具屋
[ENDBLOCK]
へい、いらっしゃい！
[ENDBLOCK]
防具屋
[ENDBLOCK]
めでたいねえ。値段はまけないけど、
笑顔をサービスするよ！
[ENDBLOCK]
防具屋
[ENDBLOCK]
とんでもない事になったね……
[ENDBLOCK]
船員
[ENDBLOCK]
船の準備はできています。
いつでも出発できますよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
恩に着るぜ。
[ENDBLOCK]
きっといつか、
この日が来ると信じておりました。
[ENDBLOCK]
ご武運をお祈りしております。
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>船を出しますか？
はい
いいえ

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x14><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80><x18><x65><x58><x08><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x14><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80><x18><x65><x58><x08><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x38><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x34><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x28><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x28><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x28><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x28><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x28><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x28><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x28><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x28><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x2C><x00><x80>
<x18><x65><x58><x30><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x14><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
