武器屋

[ENDBLOCK]
Uniques Shop
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
船場

[ENDBLOCK]
装飾屋

[ENDBLOCK]
船場

[ENDBLOCK]
武器屋

[ENDBLOCK]
乗らない
[ENDBLOCK]
Ferryman
[ENDBLOCK]
さあ、どこに行く？
<x18><x65><x57><xC4><x00><x80><x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]
Ferryman
[ENDBLOCK]
すまねぇ
水門がふさがってて通れないな。
[ENDBLOCK]
いどうできる

[ENDBLOCK]
いどうできる

[ENDBLOCK]
いどうできる

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
城内に入る場合は、
足下に注意して下さい。
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
城内は検証作業中です。
立ち入りはご遠慮願います。
[ENDBLOCK]

[ENDBLOCK]
かつてこの世界には、
いくつもの空中都市が、栄華を誇っていた。
[ENDBLOCK]

[ENDBLOCK]
だが先の天地戦争を経て、全ての空中都市が、
闇に葬られる事となった。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
出迎えご苦労、<Fayte>。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
……終わったようだな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……ああ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
これで<Eleanor>も浮かばれるだろう。
ありがとう……<Johnny>。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おいおい、
おまえが泣いてどうするんだ。
[ENDBLOCK]
男の人
[ENDBLOCK]
<Tiberius>は死んだ！
俺たちは解放されたんだ！
[ENDBLOCK]
女の人
[ENDBLOCK]
辛かった日々はもう終わりよ！
トウケイに栄光あれ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺も混ぜてもらうか。
ひとつ、凱旋リサイタルと行こう。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
今日は思いっきり歌うぜ！
みんな、聴きたい曲を言ってくれ！
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
皆さんには本当にお世話になりました。
改めてお礼を言わせてください。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こちらこそ。<Johnny>さんのお陰で、
助かりました。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
あいつが<Tiberius>と戦った、
本当の理由……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
もしかしたら、私の考えていた事とは、
違うのかもしれません。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
アクアヴェイルの為を思っての、
行動だったんでしょうか……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕は……そうは思わない。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
答えは見る人の心の中に……
きっとあいつはそう言うんでしょうね。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
それで……皆さんはこれから、
どうされるおつもりですか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ファンダリアへ向かいます。
<Greybum>を追いかけないと。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ま、他に選択肢はないからね。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
次こそ、必ず……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Greybum>はファンダリア王家の、
反対勢力と手を結んでいるんだったな。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
はい。あれからさらに、
情勢は悪化しているとか……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Greybum>のファンダリア入りで、
火がつかなければいいのですが。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
のんびりしてはいられませんね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ。急いで出発しよう！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
ファンダリア……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
懐かしい？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
どうだろう……よくわからない……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ファンダリアまでは、
責任を持って我が艦隊がお送りします。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
皆さんの準備が整いましたら、
港までお越しください。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xEC><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80><x18><x65><x58><xE0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xEC><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80><x18><x65><x58><xE0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x10><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x0C><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x04><x00><x80>
<x18><x65><x59><x08><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xEC><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
