××××××空開始××××××
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Weapon Shop

[ENDBLOCK]
Accessory Shop

[ENDBLOCK]
Dock

[ENDBLOCK]
Accessory Shop

[ENDBLOCK]
Dock

[ENDBLOCK]
Weapon Shop

[ENDBLOCK]
Don't Go
[ENDBLOCK]
Ferryman
[ENDBLOCK]
Hello, where would you like to go?
<x18><x65><x59><xFC><x00><x80><x18><x65><x5A><x00><x00><x80><x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
Ferryman
[ENDBLOCK]
Sorry. The floodgates are
closed. We can't get through.
[ENDBLOCK]
Ready to move.

[ENDBLOCK]
Ready to move.

[ENDBLOCK]
Ready to move.

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
Notice
[ENDBLOCK]
The door is locked.
[ENDBLOCK]
Girl
[ENDBLOCK]
The scary king is gone!
I'm so happy!
[ENDBLOCK]
Girl
[ENDBLOCK]
Welcome to Terazzi! 
We are the heart of
Aquaveil...
[ENDBLOCK]
Girl
[ENDBLOCK]
...at least, we used to be.
I don't know if we still are.
[ENDBLOCK]
Girl
[ENDBLOCK]
When did the sky get
blocked out like that?
[ENDBLOCK]
Girl
[ENDBLOCK]
I can't see any stars,
it's just pitch black...
[ENDBLOCK]
Girl
[ENDBLOCK]
Welcome to Terazzi!
We're doing our best
to gather lens.
[ENDBLOCK]
Girl
[ENDBLOCK]
Good luck, everyone!
You, too old man.
[ENDBLOCK]
Hostess
[ENDBLOCK]
His Majesty went too far.
In the end, he was his own
downfall.
[ENDBLOCK]
Hostess
[ENDBLOCK]
If Mistress <Eleanor> was here,
perhaps His Majesty wouldn't
have done such terrible things.
[ENDBLOCK]
Hostess
[ENDBLOCK]
What's up with that broadcast?
Is Seinegald threatening to invade?
[ENDBLOCK]
Hostess
[ENDBLOCK]
I wonder what will become
of us from here on out.
[ENDBLOCK]
Hostess
[ENDBLOCK]
I'm counting on you guys.
[ENDBLOCK]
Young Man
[ENDBLOCK]
At long last, we can
finally live in peace!
[ENDBLOCK]
Young Man
[ENDBLOCK]
Recently, people have been coming
from all over. Before we only saw
people from Moreau and Shiden.
[ENDBLOCK]
Young Man
[ENDBLOCK]
I'm so thankful that our city has
returned to prosperity.
[ENDBLOCK]
Young Man
[ENDBLOCK]
That sky makes me feel uneasy...
[ENDBLOCK]
Young Man
[ENDBLOCK]
Intercountry cooperation was an
impossible dream under the rule
of the previous monarch.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Anyone who cannot properly wield a
weapon can't be considered a man.
[ENDBLOCK]
Man
[ENDBLOCK]
Even the air smells sweeter
when you are free!
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that <Greybum> is dead.
Serves that bastard right.
[ENDBLOCK]
Man
[ENDBLOCK]
One terrible thing after another...
[ENDBLOCK]
Man
[ENDBLOCK]
Now monsters are attacking
from the sky? You've GOTTA
be kidding me!
[ENDBLOCK]
Man
[ENDBLOCK]
You want lens? I'll give you
all the lens that I have.
[ENDBLOCK]
Man
[ENDBLOCK]
Victory!
[ENDBLOCK]
Man
[ENDBLOCK]
Huh? You don't have a
Battle Records book?
[ENDBLOCK]
Man
[ENDBLOCK]
You look strong enough.
Take this.
[ENDBLOCK]
Man
[ENDBLOCK]
It demonstrates the effective monster
killing technique, "Definite Strike."
[ENDBLOCK]
Man
[ENDBLOCK]
Take good care of it.
[ENDBLOCK]
Notice
[ENDBLOCK]
You can perform a Definite Strike
by setting [Definite Strike] to "ON"
from the Customize menu in the 
Main menu.

[ENDBLOCK]
Notice
[ENDBLOCK]
You can also view each monster's
Definite Strike in the Monster Book
if Definite Strike is "ON."
[ENDBLOCK]
Man
[ENDBLOCK]
Even the air smells sweeter
when you are free!
[ENDBLOCK]
Man
[ENDBLOCK]
I heard that <Greybum> is dead.
Serves that bastard right.
[ENDBLOCK]
Man
[ENDBLOCK]
One terrible thing after another...
[ENDBLOCK]
Man
[ENDBLOCK]
Now monsters are attacking
from the sky? You've GOTTA
be kidding me!
[ENDBLOCK]
Man
[ENDBLOCK]
You want lens? I'll give you
all the lens that I have.
[ENDBLOCK]
Man
[ENDBLOCK]
Victory!
[ENDBLOCK]
Man
[ENDBLOCK]
I have nothing to
say to you now.
[ENDBLOCK]
Man
[ENDBLOCK]
Come back when you've
honed your skills more.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x2C><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><x1C><x00><x80><x18><x65><x5A><x20><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x2C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><x1C><x00><x80><x18><x65><x5A><x20><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x4C><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x4A><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x4A><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x40><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x40><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x44><x00><x80>
<x18><x65><x5A><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x2C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Hello, my name is <TAG_053>. I manage
the trading here in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please
don't tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this
What kind of work?

[ENDBLOCK]
Obtain and deliver <TAG_035> <x1A><x71><x44><x34><x80>
to <x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
[ENDBLOCK]
The reward is <TAG_032> Gald.
It's an easy job.

[ENDBLOCK]
Job
[ENDBLOCK]
<TAG_007>Take <TAG_035> <x1A><x71><x44><x34><x80> to
<x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
Reward: <TAG_032> Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll advance
you a portion of the reward.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>You received <TAG_032> Gald
as advanced payment.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity. Maybe
next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
Come on, it's an easy job.

[ENDBLOCK]
All you have to do is obtain the
correct items and bring them to
my associate in another city!
[ENDBLOCK]
I mean, there's money to be made.
It's a no brainer, right?
[ENDBLOCK]
You could at least
give me an answer.
[ENDBLOCK]
I see you've received a job
from <TAG_055> at <x18><x66><x50><x20><x00><x80>.
[ENDBLOCK]
The request is for <TAG_035> <x1A><x72><x0C><x80>.

[ENDBLOCK]
I promise I won't take 
too much of your time.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80> is located in
the town of <x18><x66><x50><x24><x00><x80>.

[ENDBLOCK]
Please obtain <TAG_035> <x1A><x72><x0C><x80>,
and deliver it as soon as you
can.

[ENDBLOCK]
Good job, getting what I needed!

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>You received <TAG_077> Gald
after taking the difference
for the payment advance.

[ENDBLOCK]
You don't have the necessary
number of items...

[ENDBLOCK]
Please bring me <TAG_075> <x1A><x72><x40><x10><x80>.
[ENDBLOCK]
If you back out and don't finish a
job, you'll have to pay a penalty
for breach of contract.
[ENDBLOCK]
If you back out now and don't finish
this job, you'll have to pay a penalty
for breach of contract.
[ENDBLOCK]
Pleasure working with ya.
[ENDBLOCK]
Well then, good luck.
[ENDBLOCK]
You can't be serious. You're not
having second thoughts, are you?
[ENDBLOCK]
I must say, I'm a little
disappointed...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
The contract cannot be cancelled until
the breach of contract fee is paid.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you
have as an annoyance fee.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>I've charged <TAG_075> Gald
for the inconvenience.

[ENDBLOCK]
You don't have enough money.
Come back when you have it.
[ENDBLOCK]
Pleasure working with ya.

[ENDBLOCK]
Are you serious? This
is your last chance.
[ENDBLOCK]
What a pain in the ass...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
The contract cannot be cancelled until
the breach of contract fee is paid.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you
have as an annoyance fee.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>I charged <TAG_075> Gald
for cancelling.

[ENDBLOCK]
Get the Gald together
and then come back.
[ENDBLOCK]
Well then, good luck.

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Continue the Job
Confirm Details
Quit the Job

[ENDBLOCK]
Janos
[ENDBLOCK]
Harmentz
[ENDBLOCK]
Armeida
[ENDBLOCK]
Darilsheid
[ENDBLOCK]
Cresta
[ENDBLOCK]
Cherik
[ENDBLOCK]
Calviola
[ENDBLOCK]
Junkland
[ENDBLOCK]
Neustadt
[ENDBLOCK]
Lienea
[ENDBLOCK]
Frostheim
[ENDBLOCK]
Shiden
[ENDBLOCK]
Moreau
[ENDBLOCK]
Terazzi
[ENDBLOCK]
Cyril
[ENDBLOCK]
Heidelberg
[ENDBLOCK]
Katz Village
[ENDBLOCK]
???
[ENDBLOCK]
Genera
[ENDBLOCK]
Honeywell
[ENDBLOCK]
Amex
[ENDBLOCK]
Siti
[ENDBLOCK]
DuPont
[ENDBLOCK]
Tapira
[ENDBLOCK]
Alcoa
[ENDBLOCK]
Johnson
[ENDBLOCK]
Pfizer
[ENDBLOCK]
Philip
[ENDBLOCK]
Verizon
[ENDBLOCK]
Exxon
[ENDBLOCK]
Morgan
[ENDBLOCK]
Ivy
[ENDBLOCK]
Packard
[ENDBLOCK]
Merick
[ENDBLOCK]
Depot
[ENDBLOCK]
???<x00>
[ENDBLOCK]
