Weapon Shop

[ENDBLOCK]
Uniques Shop
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
Dock

[ENDBLOCK]
Accessory Shop

[ENDBLOCK]
Dock

[ENDBLOCK]
Weapon Shop

[ENDBLOCK]
Don't Go
[ENDBLOCK]
Ferryman
[ENDBLOCK]
Hey, where would you like to go?
<x18><x65><x57><xC4><x00><x80><x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]
Ferryman
[ENDBLOCK]
Sorry. The floodgates are
closed. We can't get through.
[ENDBLOCK]
いどうできる

[ENDBLOCK]
いどうできる

[ENDBLOCK]
いどうできる

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
Soldier
[ENDBLOCK]
When entering the castle,
please watch your step.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The castle is undergoing
renovation. Please refrain
from going inside.
[ENDBLOCK]

[ENDBLOCK]
In the past, many glorious
Aeropoleis graced this world.
[ENDBLOCK]

[ENDBLOCK]
However, after the last war, they
were all confined to the darkness...
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Thanks for picking me up, <Fayte>.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Looks like... it's over.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...Yeah.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
I'm sure <Eleanor> would be happy
to hear this. Thanks, <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hey, hey, hey, don't let 
everyone see you cry,
yeah?
[ENDBLOCK]
Man
[ENDBLOCK]
<Tiberius> is dead! We've
been liberated!
[ENDBLOCK]
Woman
[ENDBLOCK]
Those hard days are over!
Glory to Terazzi!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I shall join you. For a performance
worthy of your triumphant victory.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I'm gonna sing my heart out today!
Everybody, I'm now taking requests.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
I would like to thank you all
for your aid. I cannot thank
you enough for all you did.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Same here. <Johnny>
was a big help.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
The real reason he
fought <Tiberius>...
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Perhaps it's not exactly what
I had imagined it to be.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Do you think he did this out
of concern for Aquaveil...?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I'm not so certain...
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
"The answer lies in the eyes
of the beholder." I'm sure
that's what he'd say.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
So... what do you guys
plan to do now?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We're heading to Phandaria. We
have to go after <Greybum>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I mean, it's not like we
have any other choice.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Hopefully, this time...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
It's rumored that <Greybum> is
in league with those who would
oppose the Phandarian royal 
family.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Unfortunately, the situation has
only become more unstable since
then...
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
I hope that <Greybum> doesn't
burn Phandaria to the ground.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
We can't afford to dawdle.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah. Let's hurry up
and get going!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Phandaria...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Are you feeling nostalgic?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I don't know...
I'm not sure...
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Our fleet will be responsible for
transporting you to Phandaria.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Once your preparations are complete,
please head to the port.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xEC><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80><x18><x65><x58><xE0><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xEC><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80><x18><x65><x58><xE0><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x10><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x0C><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x00><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x04><x00><x80>
<x18><x65><x59><x08><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xEC><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
