××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Make sure you come back, <Johnny>!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
I can't believe our lens are
being used to help the world.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
If you had not came to this country,
I migh tnot have been moved like this.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
Please give it a good name, <Johnny>.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
For those of us that have been living in 
seclusion, hope of all we have to mend
our relations with other countries.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
I don't want this hope to be
temporary. Please protect the 
hope for the next generation.
[ENDBLOCK]
Soldier
[ENDBLOCK]
When entering the castle,
please watch your step.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The castle is undergoing
renovation. Please refrain 
from entering the castle.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hey <Fayte>, <Rihanna>. You two 
are looking closer than ever.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>, are you okay?
Don't do anything rash.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Whoa, don't worry to much about me.
<Fayte>, you're just jealous.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Your cockiness is the same no
matter what it's like outside.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Thank you for collecting the lens.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
This is everything we managed to 
collect from all over Aquaveil.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
I'm sorry, this is all we could gather.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Don't be ridiculous! Thank 
you for all your help.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>, I know this is a bad time,
but I have some news for you.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Pretend that...
Well, you guys.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Well, that's what I'm talking about.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Whoo! You've done it.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
So, we want you to be the godfather
of our child, <Johnny>.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
So...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Come back safely, huh?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Oh man, now I feel like I'm
under a lot of pressure.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
We're counting on you <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...All right.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xBC><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xAC><x00><x80><x18><x65><x58><xB0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xBC><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xAC><x00><x80><x18><x65><x58><xB0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xE0><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xD0><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xD0><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xD0><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xD0><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xD0><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xD0><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xD0><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xD0><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD4><x00><x80>
<x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xBC><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
