××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>トウケイ海軍備品庫。
関係者以外立ち入り禁止。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>トウケイ海軍備品庫。
関係者以外立ち入り禁止。
[ENDBLOCK]
モリュウ兵
[ENDBLOCK]
トウケイのモンスターは
瀕死になると信じられない力を出します。
[ENDBLOCK]
モリュウ兵
[ENDBLOCK]
止めを刺すまで
決して油断しないで下さい。
[ENDBLOCK]
モリュウ兵
[ENDBLOCK]
なんて静かなんだ。
逆に嫌な感じがしますね。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
気をつけてな、<Johnny>。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
みなさん、お気をつけて。
[ENDBLOCK]
Old Man
[ENDBLOCK]
おっかない大王がいなくなって、
これで存分に釣りができるぜ！
[ENDBLOCK]
Old Man
[ENDBLOCK]
セインガルドと張り合う必要はない。
俺たちは俺たちでやろうぜ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
あの空、何なんだろうなあ。
[ENDBLOCK]
Old Man
[ENDBLOCK]
世界中あちこちに、
でかい穴が開けられたって本当か？
[ENDBLOCK]
少女
[ENDBLOCK]
大王の位を奪い、権力を極めた大王も、
今は亡き人に……はかないですね。
[ENDBLOCK]
少女
[ENDBLOCK]
トウケイ領はやがてシデン領か
モリュウ領に、編入されるでしょう。
[ENDBLOCK]
少女
[ENDBLOCK]
どうにかしたいと思っても、
一介の市民にできる事なんてないですよ。
[ENDBLOCK]
少女
[ENDBLOCK]
レンズをお渡しするくらいは
できますけど……
[ENDBLOCK]
少女
[ENDBLOCK]
あの……どうか、ご無事で。
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
…………
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
大王が死んで、スカッとしたよ。
あんな奴はいなくなって当然さ。
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
せっかくいい時代になったと
思っていたんだがな。
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
空が完全に塞がれて、次は……？
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
絶対勝ってくれよ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ファンダリアへ向かうのでしたね。

[ENDBLOCK]
<Fayte>
[ENDBLOCK]
それでしたら、港町の
スノーフリアという街へ向かいます。
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>スノーフリアへ行きますか？
はい
いいえ

[ENDBLOCK]
Sailor
[ENDBLOCK]
栄光の黒十字艦隊が
<Batista>に牛耳られてたなんて……
[ENDBLOCK]
Sailor
[ENDBLOCK]
……絶対言えないな。
黙っておかないと。
[ENDBLOCK]
Sailor
[ENDBLOCK]
戦艦ってのは国を攻めるためでなく、
守るためにあるのさ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
最近海が荒れてて、遭難者が
続出してるんだよ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
けど、あなたたちが乗るのなら
命を掛けさせてもらいますぜ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
…………
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
今までは大王の権威を守るため、
働いてきました。
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
これからはトウケイの民を守るため、
働こうと思います。
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
<Eleanor>様というのは、元大王陛下の
奥方様の事です。
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
とはいえ、<Eleanor>様のお心が、
大王陛下に向く事はなかったとか。
[ENDBLOCK]
トウケイ兵
[ENDBLOCK]
<Eleanor>様がご存命なら、
今回の事をどう思ったでしょうね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
よし。トウケイ領に到着したぜ。
[ENDBLOCK]
Sailor
[ENDBLOCK]
若、よくご無事で！
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
シデン領の者か？
<Johnny>、いつの間に準備を……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺じゃない。国許の連中が、
勝手に気を利かせているだけさ。
[ENDBLOCK]
お越しになるとは聞いていませんでした。
一体、どういう事ですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
事情を説明するのは後だ。
城へ入りたいんだが、どうすればいい？
[ENDBLOCK]
城門は固く閉ざされていて、
正面からの進入は不可能です。
[ENDBLOCK]
船で裏口へ回るしかありません。
我々がご案内します。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
モリュウ城の時と一緒だな。
俺たちは裏口に縁があるらしい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうですね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんだか聞こえが悪いけど、
この際仕方ないわね。
[ENDBLOCK]
では私は、街の中央にある、
船着場でお待ちしております。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>、すぐにここを離れろ。
<Tiberius>の兵が、押し寄せてくる。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
おまえたちだけ、残していけるものか。
ここで帰りを待つ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おいおい……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
私は私で、好きにさせてもらうだけだ。
おまえに文句を言われる筋合いはない。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
わかったよ、好きにしな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>さん……大丈夫ですか？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ご安心ください。黒十字艦隊の面々は、
船に乗るだけが能じゃありません。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
陸戦だってお手の物です。
<Tiberius>に見せ付けてやりますよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
それじゃ俺たちは、
城へ乗り込むとするか。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はい！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
面倒事も終わって、ようやくこれで、
元の浮き草生活に戻れるぜ。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
そうはいかない。おまえは私と一緒に、
アクアヴェイル復興を手伝ってもらう。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
シデン家の了解も取ってある。
きりきり働いてもらうからな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
怖いお兄さんに捕まっちまった。
こりゃ、逃げられそうにないか。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
わかるか？	実は一番怖いのは、
この<Fayte>だったってわけさ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さんの活躍を、
楽しみにしてますよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おまえさんまで、俺を追いつめる気か？
性格悪いぜ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
じゃあ俺からは、人生のアドバイスだ。
最後くらいは、年長者らしい事を言おう。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんですか？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ひたむきに目的地を目指すのもいいが、
たまには立ち止まるのも悪くないぜ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ゆっくりまわりを見回す事で、
新たな可能性が、見つかるかもしれない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……わかりました。覚えておきます。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
人生余計に生きてる奴の、戯言だけどな。
……それじゃ、いったんお別れだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
お世話になりました。
またお会いしましょう、<Johnny>さん。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ああ。おまえさんたちに困った事があったら、
さっそうと助けに現れてやるからな！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん、ちょっといいですか。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
突然どうした、シャル？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
さっきはありがとうございます。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
さっき？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
僕を<Johnny>さんに
貸してくれた事です。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃんは僕に、<Johnny>さんへ
恩返しするチャンスをくれました。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕はただ……シャルの気持ちを
無視したくなかっただけだ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
別に大した事じゃない。
さっさと忘れろ……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん、僕が<Johnny>さんに
恩返ししたかったのはですね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
別に理由なんてどうでもいい。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
いえ、聞いて欲しいんです。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
僕が<Johnny>さんに恩返ししたかったのは
坊ちゃんとの事があったからなんです。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
何？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
今後も坊ちゃんと、マスターと
ソーディアンの関係でい続けるためです。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
いつまでも他の人の事を
考えていちゃいけないと思ったんです。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
……僕は、坊ちゃんの
剣でいたいから。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
シャル……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
だから、坊ちゃん。
これからも一緒にいましょうね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ふん……僕がシャルを
嫌にならなければな。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
はい。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x24><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x14><x00><x80><x18><x65><x59><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x24><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x14><x00><x80><x18><x65><x59><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x48><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x44><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x3C><x00><x80>
<x18><x65><x59><x40><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x24><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
定期船に乗りますか？
[ENDBLOCK]
黒十字艦隊でお送りしましょうか？
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
はい
いいえ
[ENDBLOCK]
ダリルシェイド港

[ENDBLOCK]
チェリク港

[ENDBLOCK]
ノイシュタット港

[ENDBLOCK]
シデン港

[ENDBLOCK]
モリュウ港

[ENDBLOCK]
トウケイ港

[ENDBLOCK]
スノーフリア港

[ENDBLOCK]
<TAG_007>どちらに行きますか？
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
