××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
Weapons Shop

[ENDBLOCK]
Accessory Shop

[ENDBLOCK]
Dock

[ENDBLOCK]
Accessory Shop

[ENDBLOCK]
Dock

[ENDBLOCK]
Weapons Shop

[ENDBLOCK]
Don't Go
[ENDBLOCK]
Ferryman
[ENDBLOCK]
Hello, where would you like to go?
<x18><x65><x59><xFC><x00><x80><x18><x65><x5A><x00><x00><x80><x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
Ferryman
[ENDBLOCK]
Sorry. The floodgates are
blocked. I can't get through.
[ENDBLOCK]
Ready to move.

[ENDBLOCK]
Ready to move.

[ENDBLOCK]
Ready to move.

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
Soldier
[ENDBLOCK]
You're the people
from before..!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well now! Looks like we've gotten
pretty popular around here.
[ENDBLOCK]
Soldier
[ENDBLOCK]
...Huh?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's wrong?
[ENDBLOCK]
Soldier
[ENDBLOCK]
The swordsman who carried
Aquaveil's Treasured Blade
is not with you?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Ah...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>...
[ENDBLOCK]
Soldier
[ENDBLOCK]
Uhm, is something wrong?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Ah, sorry.
Don't worry about it.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
M-More importantly!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Something's been bugging
me a bit, <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What is it?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Why didn't you take the
Divine Blade back from him?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I thought it was extremely
important to this land?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, yeah, why DID
you do that, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
No need to hound
me about it like that.

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
All I can say is that it was
nothing more than a sword to me.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
But the people of the country here
know it as the Divine Blade, right?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
So despite that,
why didn't you take it back?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Well, regarding that...
[ENDBLOCK]
Soldier
[ENDBLOCK]
We'll need to go back to before the
Divine Blade was known as such.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Before it was the
Divine Blade?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Huh? I thought it was the Treasured
Sword since ancient times?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Then..just what was
<Chaltier> until then...?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Many years ago, it was the sword
used to decapitate serious criminals.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I can't imagine <Chaltier>
being used like that....
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Dymlos>, did you know this?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
No. This is the first time
I've heard about this.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
So he was orginally used
for execution, huh...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
So that's why even the people
of Aquaveil didn't want it back.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But..how come it became known
as the Divine Blade, then?
[ENDBLOCK]
Soldier
[ENDBLOCK]
I've only heard the story,
but it was ten years ago.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Someone, somewhere said we should
declare the sword used for execution
the "Divine Blade"
[ENDBLOCK]
Soldier
[ENDBLOCK]
At least, it seems that's what the 
proposed to the Emperor, who was
the lord of Shiden at the time.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Huh, so that's what happened.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Just who was it that would say such
a thing to the Emperor, I wonder?
[ENDBLOCK]
Soldier
[ENDBLOCK]
I don't know. Still, it must have
been someone the Emperor trusted.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Any idea who it was, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I don't. During that time my
father was in charge, a lot
of criminals were executed.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
There were likely many people
who wanted it to stop as well.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Indeed, that may be the reason.
[ENDBLOCK]
Soldier
[ENDBLOCK]
In order to put an end to the executions, 
it's possible the blade used for them was
deemed the "Divine Blade".
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well, we're in the dark as to whoever
did it's true intentions, I guess.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Thank you for your time!
I'm not a supporter of the King!
[ENDBLOCK]
Soldier
[ENDBLOCK]
Since the death of His Majesty,
people's faces have become brighter.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Isn't this a plot by Seinegald
to conquer our country?
[ENDBLOCK]
Soldier
[ENDBLOCK]
I wonder who was the person 
that advised His Majesty.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'm getting more and
more curious about it.

[ENDBLOCK]
Soldier
[ENDBLOCK]
I can trust..., can't I?
[ENDBLOCK]
Grandma
[ENDBLOCK]
It's all the fault of that warlord.
He uses people from other countries.
[ENDBLOCK]
Grandma
[ENDBLOCK]
Even Master <Fayte> and Master
<Johnny> had the help of people
from other countries, right?
[ENDBLOCK]
Grandma
[ENDBLOCK]
It's definitely a Seinegald conspiracy.
I'm sure of it.
[ENDBLOCK]
Grandma
[ENDBLOCK]
Is Seinegald really
going to save us?
[ENDBLOCK]
Moreau's Citizen
[ENDBLOCK]
It was so cool when Master <Fayte>
appeared at the port with the
Black Cross fleet.
[ENDBLOCK]
Moreau's Citizen
[ENDBLOCK]
Master <Fayte> often comes here,
so i've been seeing more of
the Black Cross fleet.
[ENDBLOCK]
Moreau's Citizen
[ENDBLOCK]
If the ships of the Black Cross fleet
could make it to the top of the sky...
[ENDBLOCK]
Moreau's Citizen
[ENDBLOCK]
Master <Fayte> is in charge
of collecting the lens.
[ENDBLOCK]
Moreau's Citizen
[ENDBLOCK]
I knew I could rely on her.
[ENDBLOCK]
Moreau's Citizen
[ENDBLOCK]
I beg you. Please don't let Master
<Fayte>'s feelings be in vain.
[ENDBLOCK]
Uniques Shop
[ENDBLOCK]
I'm confident about the quality.
Would you like one?
[ENDBLOCK]
Uniques Shop
[ENDBLOCK]
I'm confident about the quality.
Would you like one?
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x54><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x44><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x48><x00><x80>
<x18><x65><x5A><x4C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x30><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
