××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>Terazzi Naval Storage
Authorized Personnel Only
[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>Terazzi Naval Storage
Authorized Personnel Only
[ENDBLOCK]
Soldier
[ENDBLOCK]
When a Terazzian monster is on
its last legs, you won't believe
how powerful it can become.
[ENDBLOCK]
Soldier
[ENDBLOCK]
So keep your guard 
up at all times.
[ENDBLOCK]
Soldier
[ENDBLOCK]
It's quiet. Too quiet...
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Be careful, <Johnny>.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Everyone, stay on your guard.
[ENDBLOCK]
Old Man
[ENDBLOCK]
With the frightening former king gone,
I can fish to my heart's content!
[ENDBLOCK]
Old Man
[ENDBLOCK]
There's no reason to continue our
rivalry with Seinegald. We must
work together!
[ENDBLOCK]
Old Man
[ENDBLOCK]
What in the world is
that thing in the sky?
[ENDBLOCK]
Old Man
[ENDBLOCK]
Is it true that the aerial bombardments
have left massive craters all over the
world?
[ENDBLOCK]
Girl
[ENDBLOCK]
The man who stole the throne
and attained the highest level
of power... lies dead...
[ENDBLOCK]
Girl
[ENDBLOCK]
It won't take long before Terazzi,
Shiden and Moreau become united.
[ENDBLOCK]
Girl
[ENDBLOCK]
How can a single person's action
tip the balance at a time like this?
[ENDBLOCK]
Girl
[ENDBLOCK]
I suppose we could
help collect lens...
[ENDBLOCK]
Girl
[ENDBLOCK]
Um... Stay safe, okay?
[ENDBLOCK]
Soldier
[ENDBLOCK]
...
[ENDBLOCK]
Soldier
[ENDBLOCK]
I felt so relieved when Tiberius
died. Serves him right for all
the crimes he committed.
[ENDBLOCK]
Soldier
[ENDBLOCK]
After years of strife we
can finally know peace.
[ENDBLOCK]
Soldier
[ENDBLOCK]
The sky is completely gone,
what will happen next...?
[ENDBLOCK]
Soldier
[ENDBLOCK]
You've got to win.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
So you're headed to Phandaria...
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
If you're set on going there, we must
head for the port town of Frostheim.
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Do you want to go to Frostheim?
Yes
No

[ENDBLOCK]
Sailor
[ENDBLOCK]
To think the glorious Black Cross
Fleet was under <Batista>'s control...
[ENDBLOCK]
Sailor
[ENDBLOCK]
I will never speak of it again.
I must keep it to myself.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Our fleet was meant to protect
countries not to attack them.
[ENDBLOCK]
Sailor
[ENDBLOCK]
The seas have been exceptionally
violent recently, causing wave
after wave of castaways.
[ENDBLOCK]
Sailor
[ENDBLOCK]
However, I'll risk my life to assist
you without hesitation.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Soldier
[ENDBLOCK]
...
[ENDBLOCK]
Soldier
[ENDBLOCK]
My entire career, I've worked to
to maintain the previous king's
influence over his people.
[ENDBLOCK]
Soldier
[ENDBLOCK]
That ends today. From now on I will 
dedicate myself to protecting the
people of Terazzi.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Apparently, the former
King was married to a
woman named <Eleanor>.
[ENDBLOCK]
Soldier
[ENDBLOCK]
However, I heard that <Eleanor>
had no love for the King.
[ENDBLOCK]
Soldier
[ENDBLOCK]
If <Eleanor> were alive today,
I wonder what she would
think about all of this.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
All right. We have arrived in Terazzi.
[ENDBLOCK]
Sailor
[ENDBLOCK]
Young Prince, you're safe!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Someone from Shiden?
<Johnny>, when did you...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
It's not my doing. It's a
pure coincidence that
they are here.
[ENDBLOCK]
I was not informed you'd
be coming. What the hell
is going on?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
There's no time to explain.
I need to get into the castle.
How do I do that?
[ENDBLOCK]
The castle gates are
sealed. Entry through
them is impossible.
[ENDBLOCK]
We will have to travel by boat
and enter through the back. We
will take you there.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Just like that time in Moreau...
Lucky for us, we have a way 
to enter.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yes, we are.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It sounds a bit fishy, but we
don't have much of a choice.
[ENDBLOCK]
I will be waiting for you at the
pier in the center of the city.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, get out of here
now. <Tiberius>' soldiers
are closing in.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
I'm not leaving you guys
behind. I'll stay here and
wait for your return.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Hey, hey, hey...
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
I am free to do as I please. You of
all people should understand that.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
All right, suit yourself.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Mr. <Fayte>...
Are you sure?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Don't worry. The crew aboard the
Black Cross Fleet are skilled in
much more than just sailing.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
They are also trained in close quarters
combat. It's time to show <Tiberius> what
we are made of.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well then, we'd better
get to the castle.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Right!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Now that the mess has been dealt
with, I can finally return to my
former life of frivolity.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Not so fast. You'll be working with
me to help rebuild Aquaveil.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
The Shiden family have already given
me their blessing. I'm going to work
you hard to get this done.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
To think that you of all people
would hold me hostage like this.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Who would have thought that
the most frightening thing of 
all would be <Fayte>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm looking forward to seeing
what you do, <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You're joining him in dampening
my spirits? How horrible!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
This may make me sound old, but
let me give you some life advice.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What is it?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
While it's a good thing to be focused
on the end goal, it's not a bad thing
to stop and think once in a while.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
By methodically surveying the
situation around you, you may
gain a new perspective.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...I understand. I'll keep that in mind.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
These are the ramblings of a man
who got a second chance at life.
...So, I'll say goodbye for now.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thank you very much for your help.
I'm sure we'll meet again, <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Indeed. If you ever find yourselves
in trouble, I'll lend you my aid again.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
 Young Master, may I
have a word with you?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What is it, Chal?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
I wanted to say thank you for earlier.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Earlier?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
When you lent me to <Johnny>...
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
You gave me a chance to repay him.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I just... thought you might
appreciate it. That's all.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Master <Lion>...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
It's no big deal.
Forget about it.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Master <Lion>, about why I
felt like I owed <Johnny>...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
It doesn't matter why.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Yes, it does. Please listen.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<center>I felt like I needed to repay <Johnny>
because of you, Master <Lion>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What...?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
...So that from now on, you and I could
 continue to be Master and Swordian.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
I knew I couldn't keep thinking
about other people forever...
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
...Because I only want to be
 your sword, Master <Lion>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Chal...
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
 So, my Young Master, I'll stay
by your side until the very end.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Heh... If I don't get
sick of you, that is.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Yeah!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x24><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><x14><x00><x80><x18><x65><x59><x18><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x24><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><x14><x00><x80><x18><x65><x59><x18><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x48><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x44><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x38><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x3C><x00><x80>
<x18><x65><x59><x40><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x24><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Do you want to take the ship?
[ENDBLOCK]
Shall I send you the Black Cross Fleet?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
Darilsheid Harbor

[ENDBLOCK]
Cherik Harbor

[ENDBLOCK]
Neustadt Harbor

[ENDBLOCK]
Shiden Harbor

[ENDBLOCK]
Moreau Harbor

[ENDBLOCK]
Terazzi Harbor

[ENDBLOCK]
Frostheim Harbor

[ENDBLOCK]
<TAG_007>Where would you like to go?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
