 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
これはレンズに閉じ込められた
想いなのか？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
くそぉぉ！
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
どうされました、大王陛下？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
だれだ、貴様？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
あなた様に助力いたすもの、
とでも申しておきましょう。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
貴様、私を大王と呼んだぐらいで、
取り入れるとでも思っておるのか？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
いいえ、そうではございません。
事実、あなた様は大王になるのです。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
何、私がか？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
そうです。
さあ、自覚をお持ちください。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
まずは、シデンの大王を
失脚させましょう。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
理由は……国家の宝剣を
セインガルドに渡したと訴えるのです。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
しかし、証拠は何もないぞ。
それでは民衆が納得せん。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
ご心配には及びません。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
もうじき、ここに
宝剣を携えた少年がやってきますので。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
ほう……
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
そして、大王になられましたら、
セインガルド打倒を高らかに宣言するのです。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
簡単に言ってくれるな、
シデンには<Johnny>が、
モリュウには<Fayte>がおるのだぞ。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
それについてはご安心を。
私の部下が既に手を打っております。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
最愛の人を失い、列国の中で不遇を
受け続けてきたあなた様が、
頂点に立つ番なのです。大王陛下。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
そうか……「余」が
アクアヴェイルの大王となるのだな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
まったく見え見えの策に
はまりやがって。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>もなんだかんだで
利用されていたんだよな……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
結局やつは……
まあいいさ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>！	<Greybum>！
見つけたぞ！
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
貴様ら……！	一緒にいるのは、
シデンの三男坊かっ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
道化の<Johnny>、ここに推参。
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
<Philia>……性懲りもなく、
ここまで私を追ってくるとはな。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私は自分の責任を、
果たそうとしているだけです。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
なんとしても神の眼を……
あなたから取り戻すという責任を！
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
生意気な奴め……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
神の眼はどこだ？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
答える必要はない。
大王陛下、奴らを！
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
わかっている。任せておけ。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
刀のサビにしてくれるわ！
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
くっ……余が……敗れるとは……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Greybum>はどこだ!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いなくなってる！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
なんだ……？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
外よ！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
飛行竜だと!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こんな所にあったのか！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
一体どこへ向かったのだ？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの中に<Greybum>が……？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Greybum>はどこへ逃げた？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
ファンダリアだ。
ふふ……謀られたわ。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
奴め、最初から余を、
捨て石にするつもりだったと見える。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……こんな男が、
アクアヴェイルの大王か。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ざまあないな、<Tiberius>！
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
そうだな……貴様より余の方が、
よほど道化じみているかもしれん……
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
だが……
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
……このままでは死ねん。
余は……アクアヴェイルの大王だ。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Johnny>・シデンよ。決闘だ！
余は貴様に、最期の戦いを申し込む！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何を言ってるんだ!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……いいだろう。受けてやる。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さん……？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
王族には王族なりの、
幕の引き方ってもんがあるのさ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Stahn>、おまえさんの剣を、
今だけ貸してくれないか？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……僕のを使え。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
王族同士が決着をつけるのなら、
この宝剣がふさわしいだろう。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……いいな？	シャル。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
わかりました。坊ちゃんが言うなら。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
恩に着るぜ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
それじゃ、始めるとするか。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Johnny>よ。貴様がここへ来た、
本当の理由はなんだ？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Eleanor>の敵討ちか？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
それとも、余が貴様の父から奪った、
大王の座を取り戻す為か？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ただの助っ人……と言ったら、
信じるかい？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
うおおおおっ！
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
道化の<Johnny>とは、
よく言ったものだな。
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
まんまといっぱい……
食わされたわ……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
慣れない事はするもんじゃないな。
ほらよ、返すぜ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
何が慣れていないだ。
とても素人の剣さばきではなかったぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さん、あなたは一体……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……ふん、道化の<Johnny>か。
[ENDBLOCK]
船員
[ENDBLOCK]
若！	ご無事ですか！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
いいところに来た。伝令を頼む。
<Tiberius>を討ち取ったとな。
[ENDBLOCK]
かしこまりました！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
さてと。俺たちも外へ出るか。
<Fayte>が首を長くして待ってるぜ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x84><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x84><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><x84><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
