
[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]

[ENDBLOCK]
<TAG_005><center>Welcome to Frostheim Hot Springs, 
designated by the Phandarian Tourism Bureau.
[ENDBLOCK]
Reception Desk
[ENDBLOCK]
Would you like to
use the hot spring?
Yes
No

[ENDBLOCK]
Reception Desk
[ENDBLOCK]
Would you like to
use the hot spring?
Yes
No

[ENDBLOCK]
Reception Desk
[ENDBLOCK]
Would you like to
use the hot spring?
Yes
No

[ENDBLOCK]
Reception Desk
[ENDBLOCK]
We are preparing to make it
available to injured soldiers.
[ENDBLOCK]
Reception Desk
[ENDBLOCK]
We are preparing now.
Please come back later.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x00><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80><x18><x65><x57><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x00><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80><x18><x65><x57><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x14><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x14><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x18><x00><x80>
<x18><x65><x58><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x00><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Ahh... A hot spring in the middle
of the snow is quite elegant.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
yeahh~ this is a warrior's rest.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Aah... It's good to rest
every now and then...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Think <Rutee> and the others
are enjoying this too?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Wow, <Mary>, you're really something.
Just what do you eat to get like that?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Despite it all,
you're so flexible...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I... guess it's just in my blood.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
hmph, I'm jealous..At least I've got
<Chelsea> beat, as expected, eh~?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Wh-What are you saying!?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
I'm still growing you know!
Come on, Miss <Rutee>...
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Teehee, I bet you wouldn't be saying
that if you were 14 too~, hehe.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh you~!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, <Philia>, where do
you think you're going!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Philia>, please don't run!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
N-No, please, stooop!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Ughh! I can't take it anymore!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wh-What's wrong?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Stahn>, my boy. Do you know
why men climb mountains?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Don't women climb them, too?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
It's because the mountain is in
front of them! That's why, right?!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Uhm..I guess..?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
You're also a man, right?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Then let's scale this
mountain together!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
OK??
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Since I'm your senior here,
I'll go first. Try to keep up!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Come on, it'll be fine!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Even if we get separated,
we'll regroup!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Now let's aim for the summit!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
The summit's on the other side of
this wall. You can see it through
this crack right here!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
K-<Kongman>, this is awful!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Whuh?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oooops, sorry...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Looks like Atwight slipped out of my
hand and right through that crack~!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
GYAAAAAAAAAAA
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Did you think you were being sneaky,
blurting out your plan like that?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Well ya didn't have to stab
me in the head with a sword!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
The men's side is on the left,
the girls side is on the right.
Well then, shall we go?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
OK!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey <Stahn>, No Peeking~!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I-I won't, I promise!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
No need to say anything. 
(When it comes to me, with you
being lightly dressed..hehehe!)
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Wh-What!? What's with
that creepy look...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Gahahahaha!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...Not sure why,
but I feel sick to my stomach.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Now now, there's no need
for that, <Kongman>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
You too <Rutee>.
Let's hurry to the baths.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Very well, let's go.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Haah...This feels incredible.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Whew~..it's so good
for the skin, too.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Mmhm, this is a nice hot bath~
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Chelsea>, you sound
like an old man, hehe.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
I don't dare show this
side to King <Woodrow>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Gyah! C-Cold!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Gaahahaha! Whaddaya think?
That was my patented SuperSnowball!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
OUCH! <Johnny>!!
Was that you!?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Kongman>, don't you
dare aim that at me!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Those guys are
nothin' but children...
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
King <Woodrow>'s also
havin' fun. It's so cute~!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I wonder what causes men
to act so childish sometimes?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's truly a mystery...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Woaah! <Kongman>, that's big!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Gahahah! You got that right,
<Stahn>! I'm the Champion, after all!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Haha, even so, <Stahn>'s
is so small and cute.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Well well, what about <Woodrow>...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
WOAHH it's HUUUUGE!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
H-How could I have lost...?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I've never seen one so
big in my entire life!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ahh, that was refreshing.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Perhaps I should invite
<Darzen> next time...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
What's wrong?
Why is everyone staring at me like that?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You look like <Kongman>
before we went into the bath...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Ah, n-nope nothing!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's nothing at all.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Don't worry about it!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
What's with them
all of a sudden?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Who knows?
[ENDBLOCK]
Reception Desk
[ENDBLOCK]
Sorry, the men's bath is currently
out of order. If you're alone,
you may use the women's bath, though.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Really, now.
Very well.
[ENDBLOCK]
Reception Desk
[ENDBLOCK]
Ah, that's right.
I have an errand to run...
[ENDBLOCK]
Reception Desk
[ENDBLOCK]
But...
[ENDBLOCK]
Reception Desk
[ENDBLOCK]
Well, as long as no other
customer's come, I guess
I can leave for a little bit...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Aaah...This feels amazing...
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
You can say that again...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
This is like having
a private reservation...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Just as well. I don't think
I'd be able to relax if
other people were here.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Indeed...
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Huh? What's that?
[ENDBLOCK]
Young Lady
[ENDBLOCK]
Hey...is this really OK?
[ENDBLOCK]
Woman
[ENDBLOCK]
It'll be fine.
I come here all the time.
[ENDBLOCK]
Girl
[ENDBLOCK]
Hot Springs♪ Hot Springs♪
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Chal...Isn't this bad?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
The receptionist
said it was ok, though!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
If they come in here, I'll be
labeled as a pervert!
What do I do, Chal!?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Y-You're asking me!?
[ENDBLOCK]
Woman
[ENDBLOCK]
OK! Let's go in!!
[ENDBLOCK]
Girl
[ENDBLOCK]
Yeaaah!
[ENDBLOCK]
Young Lady
[ENDBLOCK]
Oh, wait up!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Oh no, they're
getting closer...!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Ah! I have an idea! Master <Lion>,
pull the towel up around your chest!
[ENDBLOCK]
Girl
[ENDBLOCK]
Aaah, that was wonderful.
[ENDBLOCK]
Woman
[ENDBLOCK]
We should come
back again soon.
[ENDBLOCK]
Young Lady
[ENDBLOCK]
Mhm! You got that right!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why...? Tell me why, Chal!!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why did this
work so well???<x00>
[ENDBLOCK]
