
[ENDBLOCK]
××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>ファンダリア観光局指定
スノーフリア温泉へようこそ。
[ENDBLOCK]
温泉受け付け
[ENDBLOCK]
温泉をご利用になりますか？
はい
いいえ

[ENDBLOCK]
温泉受け付け
[ENDBLOCK]
温泉をご利用になりますか？
はい
いいえ

[ENDBLOCK]
温泉受け付け
[ENDBLOCK]
温泉をご利用になりますか？
はい
いいえ

[ENDBLOCK]
温泉受け付け
[ENDBLOCK]
怪我をしている兵隊さんが利用できる
よう、準備をしています。
[ENDBLOCK]
温泉受け付け
[ENDBLOCK]
ただ今、準備中です。
またお越しください。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x00><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80><x18><x65><x57><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x00><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80><x18><x65><x57><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x14><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x14><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x14><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x14><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x14><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x14><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x14><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x14><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x18><x00><x80>
<x18><x65><x58><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x00><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
いやー、雪の中の温泉というのも
なかなか風情があるな。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うがー、戦士の休息だぜ。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ああ、たまの休息も必要だな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>たちも
ゆっくり休めてるかな？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>のって立派よねー。
一体何食べたらそんなに。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それでいて、この弾力か……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
私のは……家系だろうな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
むむ……あたしなんて……
でもさすがに<Chelsea>には、
ねぇ～。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
な、何を言ってるんですか!?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
私はまだ成長期ですからね。
<Rutee>さんなんてもう……
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
ふふん、<Rutee>さんが
１４才の時はどうだったんですかね～。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんですって～！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
って、<Philia>何逃げようとしてんのよ！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
って、<Philia>さん逃げないで下さい！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
や、やめてくださーい。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うがーー!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ど、どうしたんだよ!?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Stahn>よ。男はどうして
山に登るんだろうな？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
女の人も登るよ？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
そいつはなぁ、目の前に
山があるからじゃー、ねえのかい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そう……かもしれないけど。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おめえも、男だよな？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
一緒に山、登ろうぜ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はい？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
先輩が先に引っ張ってやるからな、
遅れずについてくるんだぜ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なぁに、安心しな。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
たとえ離れ離れになっても、
必ずまた逢えるさ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
目指すはあの頂きだぜ!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
仕切りの向こうに頂きがある。
この隙間からおめえもしっかり見るんだぜ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ま、まずいって<Kongman>！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ん？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あ、ごめーん……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
手が滑って<Atwight>を
こんな隙間にー。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うぎゃーーー!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんな大声で
悪巧みをしないでよ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
だからって、頭に剣をさすなぁ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
左側が男湯。右側が女湯ですね。
それでは参りましょう。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
はーい。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
こら、<Stahn>。
ノゾくなよ～！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
の、ノゾかないよ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
その必要などない。俺様ぐらいに
なるとおめえのような薄着なら
……ムムム！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
な、なによ？
その変な目つきは……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
がっはっはっは！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
よく分からないけど、
何かむかつくわね。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
まあまあ、それくらいに
しておけよ、<Kongman>。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>もだ。
早く温泉に入るぞ。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
では、我々も入るとしよう。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
はぁ～、気持ちいいですね。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
ふぅ～、肌もつるつる
になるしな。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
くぅ～、いい湯だね、こりゃ～。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Chelsea>、あんた
年寄りっぽいわよー。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow>さまの前じゃ、
見せられませんね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ひゃ！	冷たいよ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
がっはっは！
どうでい、俺様の特製雪だま……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
痛て、<Johnny>おめえか！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Kongman>、私をねらったな！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あいつらホントに子供ね～。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow>さまも
はしゃいじゃって。かわいい～。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
男というのは、なぜああ子供っぽい
ところがあるんだろうな？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
本当に不思議で……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うわ～、<Kongman>の
大きい～。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
がっはっは。それはな<Stahn>。
俺様がチャンピオンだからよ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
いや、それにしても<Stahn>も
小さくてかわいいじゃないか。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どれどれ、<Woodrow>は……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
おっっきーーーい！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
俺様が負けるなんて……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
俺も生まれて初めてだよ。
こんな大きいモノをみたのは。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いやー、気持ちよかったね。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
今度は<Darzen>も……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
どうしたのだ？
みんな変な目で私を見て？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
みんな、お風呂に入る前の
<Kongman>みたいだよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あ、いえいえ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
何でもありません。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
お気になさらずに。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どうしたんでぇ？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
さあ？
[ENDBLOCK]
温泉受け付け
[ENDBLOCK]
今日は男湯が壊れていますので、
お客様おひとりですし、女湯を使って下さい。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
そうなのか。
分かった。
[ENDBLOCK]
温泉受け付け
[ENDBLOCK]
あ、そうだった。
頼まれた用事があるんだっけ。
[ENDBLOCK]
温泉受け付け
[ENDBLOCK]
でも……
[ENDBLOCK]
温泉受け付け
[ENDBLOCK]
誰も、お客さん来ないだろうし、
大丈夫よね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ふう、気持ちいい。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
そうですねー。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
これでは貸し切りと変わらないな。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
だが、ちょうどよかった。人と一緒に
入浴すると落ち着かないからな。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
そうですねー。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ん、何だ？
[ENDBLOCK]
お姉さん
[ENDBLOCK]
……ねえ、本当に大丈夫かな？
[ENDBLOCK]
女性
[ENDBLOCK]
大丈夫でしょ。いつも来てるんだし。
[ENDBLOCK]
女の子
[ENDBLOCK]
温泉♪	温泉♪
[ENDBLOCK]
<Lion>
[ENDBLOCK]
シャル……まずくないか？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
でも、受け付けの人は大丈夫だって！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
このままだと、僕は変態呼ばわりだぞ。
どうしたらいいんだ、シャル。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
え、ええ!?
[ENDBLOCK]
女性
[ENDBLOCK]
さ、入るよ～。
[ENDBLOCK]
女の子
[ENDBLOCK]
はーい。
[ENDBLOCK]
お姉さん
[ENDBLOCK]
ちょっと、待ってよー。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
もう、そこまで迫っているぞ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
そ、そうだ！	坊ちゃん!!
腰に巻いたそれを……！
[ENDBLOCK]
女の子
[ENDBLOCK]
はぁー、気持ちよかったー。
[ENDBLOCK]
女性
[ENDBLOCK]
また、来ましょうね。
[ENDBLOCK]
お姉さん
[ENDBLOCK]
うん、そうだね。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
どうして……どうしてだ、シャル。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
なぜこんな事で、
僕が男だとバレないんだ！<x00>
[ENDBLOCK]
