Young Person
[ENDBLOCK]
Y-You're..!?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>What do you want?
（What a cute guy）
[ENDBLOCK]
Young Person
[ENDBLOCK]
You're the hurt girl who
was carried to the Inn...
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
W-Well, that's right...
[ENDBLOCK]
Young Person
[ENDBLOCK]
Well, you're kind of like my sister,
so I couldn't think of you as a stranger.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
I see... Thank you
for your concern.
[ENDBLOCK]
Young Person
[ENDBLOCK]
You're the hurt girl who
was carried to the Inn..
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
W-Well, that's right...
[ENDBLOCK]
Young Person
[ENDBLOCK]
You're better...
thank goodness.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
N-No way...!
[ENDBLOCK]
Young Person
[ENDBLOCK]
The truth is..I..
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Y-Yes?
[ENDBLOCK]
Young Person
[ENDBLOCK]
Ever since I saw you that day...
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Ah, I..I can't ..<Woodrow> is my..
[ENDBLOCK]
Young Person
[ENDBLOCK]
No, please don't say that...
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Y-You're such a tease~.
[ENDBLOCK]
Young Person
[ENDBLOCK]
Uh, are you OK?
You looked a little..out there.
[ENDBLOCK]
Young Person
[ENDBLOCK]
Are you still injured?
Do you need help?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
NONONONONONONONO!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
I-It's ok!
I'm just a Cursed Beauty!
[ENDBLOCK]
Young Man
[ENDBLOCK]
A woman should never come
to a stranger's house alone.
[ENDBLOCK]
Young Man
[ENDBLOCK]
From what I've heard, it seems that
the Capital has been overrun by rebels.
[ENDBLOCK]
Young Man
[ENDBLOCK]
I was walking through the Tilso forest
when I suddenly felt sleepy. I'd be
horrified if I had fallen asleep like that...
[ENDBLOCK]
Young Man
[ENDBLOCK]
You'd better be careful
not to fall asleep.
[ENDBLOCK]
Young Man
[ENDBLOCK]
<Greybum>, the rebel leader, had
no connection to this country, ok!
[ENDBLOCK]
Young Man
[ENDBLOCK]
The shadows in the sky seem to be
increasing... Is it my imagination?
[ENDBLOCK]
Young Man
[ENDBLOCK]
The sky has covered up...
I knew the shadow was growing...
[ENDBLOCK]
Young Man
[ENDBLOCK]
If we are going to do something
about this, we need all the people
in the world to work together.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
