××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
雪原：no_bg_sora_snow

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
雪原第一：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
雪原第二：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
雪原：no_bg_kumo03

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おや、<Lion>じゃないか！
こんな所で会うなんて奇遇だな。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
どうしておまえがここにいるんだ!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
アクアヴェイルの大使って事で
ここまで来たのさ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
言っておくが、やりたくて
やっている訳じゃないぞ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
フェイトがうるさくな。
全くまいっちまうぜ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ふん。道楽者のおまえには
ちょうどいい相手だ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
毎度、厳しいこと言うな。
おまえもフェイトも。
[ENDBLOCK]
Soldier
[ENDBLOCK]
<Johnny>殿、そろそろ
出発したいのですが……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おっと、すまねえな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ということだ<Lion>。
またどこかで会おうぜ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
そうそう、
<Stahn>たちはどうしてる？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
僕が知るわけないだろ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
なんだよ。おまえさんたち
親友だろ？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
誰が、親友だ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
おっと、おまえも
怒らせると恐いからな。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
あばよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
お兄ちゃんたちは
一緒じゃないの？
[ENDBLOCK]
Boy
[ENDBLOCK]
街にケガした人がいっぱい来て、
大騒ぎになってるよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
セインガルドから歩いて来たの？
凄いなあー！
[ENDBLOCK]
Boy
[ENDBLOCK]
お兄ちゃんたち、船で来たの？
雪が多くてびっくりしたでしょ。
[ENDBLOCK]
Boy
[ENDBLOCK]
お姉ちゃんたち、船で来たの？
雪が多くてびっくりしたでしょ。
[ENDBLOCK]
Boy
[ENDBLOCK]
空から声が聞こえてきたんだよ。
ぼく、びっくりしちゃった。
[ENDBLOCK]
Boy
[ENDBLOCK]
ずっと夜ばっかりじゃ、
お外で遊んでても面白くないよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
お兄ちゃんたち、レンズ持ってない？
今、集めてるんだってさ。
[ENDBLOCK]
Boy
[ENDBLOCK]
お姉ちゃんレンズ持ってない？
今、集めてるんだってさ。
[ENDBLOCK]
Boy
[ENDBLOCK]
レンズはもう集めなくていいのかな？
[ENDBLOCK]
オジサン
[ENDBLOCK]
お嬢ちゃん、これから
一緒に一杯どうだい？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
私まだ未成年ですから、
お断りしますっ！
[ENDBLOCK]
オジサン
[ENDBLOCK]
<King>陛下や王子殿下はどうなった？
無事でいてくれればいいが……
[ENDBLOCK]
オジサン
[ENDBLOCK]
新しい王様が即位して、
ハイデルベルグはお祭だったそうだ。
[ENDBLOCK]
オジサン
[ENDBLOCK]
また戦いが始まるのか？
[ENDBLOCK]
オジサン
[ENDBLOCK]
どこもかしこもボロボロだ。
この国はもう、終わりかもしれん。
[ENDBLOCK]
オジサン
[ENDBLOCK]
レンズを集めてるって話だが、
オベロン社絡みじゃないだろうな？
[ENDBLOCK]
オジサン
[ENDBLOCK]
あそこのお偉いさんが、今回の騒動の
黒幕だって聞いてるぜ？
[ENDBLOCK]
オジサン
[ENDBLOCK]
ここまで来たら、賭けるしかないな。
[ENDBLOCK]
少女
[ENDBLOCK]
お姉ちゃん、
半そでで寒くない？
[ENDBLOCK]
少女
[ENDBLOCK]
ふぁんだりあがなくなっちゃうって、
本当なの？
[ENDBLOCK]
少女
[ENDBLOCK]
ここ、寒いでしょ？
[ENDBLOCK]
少女
[ENDBLOCK]
せいんがるどがなくなったって、
本当なの？
[ENDBLOCK]
少女
[ENDBLOCK]
れんずをたくさん集めたから、
ふぁんだりあはなくならないよね？
[ENDBLOCK]
Soldier
[ENDBLOCK]
ティルソの森には
多くのモンスターがいます。
[ENDBLOCK]
Soldier
[ENDBLOCK]
気をつけて下さい。

[ENDBLOCK]
Soldier
[ENDBLOCK]
ハイデルベルグが堕ちた？
セインガルドが攻めてでも来たのか？
[ENDBLOCK]
Soldier
[ENDBLOCK]
サイリルの人々は<Greybum>に脅されて、
反乱に加担させられたらしいな。
[ENDBLOCK]
Soldier
[ENDBLOCK]
こっ、これは<Woodrow>陛下！
お声をかけていただき、光栄です！
[ENDBLOCK]
Soldier
[ENDBLOCK]
<Woodrow>陛下とこの国のため、
私は絶対に逃げません。
[ENDBLOCK]
Soldier
[ENDBLOCK]
街の守りはお任せください、陛下！
[ENDBLOCK]
Soldier
[ENDBLOCK]
この街は、私が命を懸けてでも
守り通します。
[ENDBLOCK]
青年
[ENDBLOCK]
君、変わった武器を
持っているなあ。
[ENDBLOCK]
青年
[ENDBLOCK]
この街にも敵が攻めてくるのか？
早く逃げなくちゃ、まずいぜ！
[ENDBLOCK]
青年
[ENDBLOCK]
<Greybum>に脅されていたとは言え、
サイリルの連中がお咎めなしとはなあ。
[ENDBLOCK]
青年
[ENDBLOCK]
もう戦争はうんざりなんだがなあ。
[ENDBLOCK]
青年
[ENDBLOCK]
モンスターに襲われて命を落とす奴が
増えているそうだぜ。
[ENDBLOCK]
青年
[ENDBLOCK]
レンズか……レンズを集めりゃ、
本当になんとかなるのか？
[ENDBLOCK]
青年
[ENDBLOCK]
頼んだぜ。
[ENDBLOCK]
Captain
[ENDBLOCK]
夜は出航できないよ。
[ENDBLOCK]
Captain
[ENDBLOCK]
と言って空を見上げた所で、
昼も夜もないがね。
[ENDBLOCK]
Captain
[ENDBLOCK]
状況がわからない事には、
負傷兵を船に乗せる事もできん。
[ENDBLOCK]
Captain
[ENDBLOCK]
一体、何が起こっているんだ？
[ENDBLOCK]
Captain
[ENDBLOCK]
今はまだ準備中だよ。
もう少し待ってくれ。
[ENDBLOCK]
Captain
[ENDBLOCK]
船に乗るかい？
[ENDBLOCK]
Captain
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
発生済
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
お待たせしました、皆さん。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
ファンダリアの港町、
スノーフリアに到着しました。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
くーっ、この冷たい空気！
間違いなくファンダリアだな。
[ENDBLOCK]
負傷兵
[ENDBLOCK]
この船は、すぐ出るのか……？
頼む……乗せてくれ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大ケガしてるじゃないか!?
一体、何があったんだ？
[ENDBLOCK]
終わりだ……何もかも……
[ENDBLOCK]
我が祖国は失われた……
ファンダリアは、滅びてしまったんだ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
まさか、<Greybum>が!?
[ENDBLOCK]
首都ハイデルベルグは、既に落ちた……
[ENDBLOCK]
今この街には、敗残兵と難民とが、
続々と押し寄せている……！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
市街地の様子を見に行きましょう、
<Stahn>さん。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうしよう。<Fayte>さん、
この人をお願いします。
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
わかりました！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ふう……ファンダリアは、
いつ来ても寒いなあ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ぶえーくしょい！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman>さん、その格好で平気ですか？
何か上に着た方がいいのでは……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なんの！	鋼の筋肉をまとったこの俺様、
これしきの寒さで負けるものですか！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ぶえーくしょい！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
無理しないで何か着ろって。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
うるせえ！	今のは鼻が、
ムズムズしただけだ！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Stahn>に<Philia>ではないか!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Mary>さん！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
こんな所で会えるとは驚きだ。
ふたりとも元気そうだな。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
サイリルからスノーフリアへ、
お引越しなさったんですか？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
いや、<Dalis>と湯治に来たんだ。
傷を治すのにいいと聞いてな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Dalis>さんも、お久しぶりです。
その後、いかがですか？
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
ありがとう。
最近はだいぶ良くなったよ。
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
<Mary>の看病のお陰だ。
彼女にはとても感謝している。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>……照れるぞ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
ところで……おまえたちこそ、
なぜこの街に？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
実は……また神の眼を巡って騒動が……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
全て片付いたのではなかったのか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そのはずだったんですけど……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私たちは他の方々と合流しつつ、
セインガルドへ向かう途中なんです。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
そういう事情であれば、
わたしも同行すべきなのだろうが……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いいんですよ。<Mary>さんは、
<Dalis>さんの事があるんですから。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
すまないな……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
気にしないでください。
お顔を見られただけでも、嬉しいですわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それじゃ、俺たちは、
<Woodrow>さんに会いに行きます。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
そうか……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ぶえーくしょい！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Kongman>、その格好はなんだ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
心配はいらねえ。
鋼の筋肉をまとったこの肉体……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
おまえの事は心配していない。
まわりの人間に迷惑だと言ってるんだ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
見ているだけで寒くなって来る。
少しは他人の気持ちに配慮しろ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
う……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Mary>さんって、強いですね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
定期船に乗りますか？
[ENDBLOCK]
黒十字艦隊でお送りしましょうか？
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
はい
いいえ
[ENDBLOCK]
ダリルシェイド港

[ENDBLOCK]
チェリク港

[ENDBLOCK]
ノイシュタット港

[ENDBLOCK]
シデン港

[ENDBLOCK]
モリュウ港

[ENDBLOCK]
トウケイ港

[ENDBLOCK]
スノーフリア港

[ENDBLOCK]
<TAG_007>どちらに行きますか？
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
