××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
雪原：no_bg_sora_snow

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
雪原第一：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
雪原第二：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
雪原：no_bg_kumo03

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well, well... It's <Lion>! I didn't
think I'd run into you here!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Why are you here?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
I'm here because I'm an
ambassador for Aquaveil.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
And for the record, I'm not
doing this because I want to.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte> is so annoying.
It's really getting to me.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Heh. Just the right partner
for a playboy.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
You're always so tough on
me. You and <Fayte> both.
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Lord <Johnny>, we should
be leaving, soon...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Whoops, sure, my bad.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Looks like I gotta go, <Lion>.
I hope we run into each
other again sometime.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Oh, by the way, how are <Stahn>
and the others doing?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
How should I know?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
What gives? You guys are
best friends, aren't you?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Says who!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Yikes, you're scary
when you're mad.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Well, see ya.
[ENDBLOCK]
Boy
[ENDBLOCK]
Aren't the others
with you?
[ENDBLOCK]
Boy
[ENDBLOCK]
There's a lotta hurt people
in town. It's a real mess...
[ENDBLOCK]
Boy
[ENDBLOCK]
You came all the way from
Seinegald? That's awesome!
[ENDBLOCK]
Boy
[ENDBLOCK]
Ooh, travelers! You came here by
boat, right? I betcha all this snow
really surprised you!
[ENDBLOCK]
Boy
[ENDBLOCK]
Ooh, travelers! You came here by
boat, right? I betcha all this snow
really surprised you!
[ENDBLOCK]
Boy
[ENDBLOCK]
I heard a loud voice from the
sky! It really scared me...
[ENDBLOCK]
Boy
[ENDBLOCK]
It's no fun to play outside
if it's always night.
[ENDBLOCK]
Boy
[ENDBLOCK]
You guys have any lens?
They're being gathered up!
[ENDBLOCK]
Boy
[ENDBLOCK]
You ladies have any lens?
They're being gathered up!
[ENDBLOCK]
Boy
[ENDBLOCK]
Did we gather up
enough lens?
[ENDBLOCK]
Old Man
[ENDBLOCK]
Hey there, cutie! Care to
join me for a drink?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
No way! I'm too young
for that, anyway!
[ENDBLOCK]
Old Man
[ENDBLOCK]
What became of his Majesty and the
prince? I hope they're all right...
[ENDBLOCK]
Old Man
[ENDBLOCK]
A new king has been crowned.
Heidelberg is celebrating!
[ENDBLOCK]
Old Man
[ENDBLOCK]
Is there going to
be another war?
[ENDBLOCK]
Old Man
[ENDBLOCK]
Everything is in shambles...
Our country could very
well be doomed.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I heard we're gathering up lens.
Does this have anything to do
with the Oberon Corporation?
[ENDBLOCK]
Old Man
[ENDBLOCK]
I heard that the bigwigs
over there are behind
this whole mess!
[ENDBLOCK]
Old Man
[ENDBLOCK]
We've come this far,
we'll have to risk it.
[ENDBLOCK]
Girl
[ENDBLOCK]
Aren't you cold
in that, miss?
[ENDBLOCK]
Girl
[ENDBLOCK]
Is it true? Is Phandaria
really gonna go away!?
[ENDBLOCK]
Girl
[ENDBLOCK]
It's cold here, huh?
[ENDBLOCK]
Girl
[ENDBLOCK]
Is Seinegald really gone!?
[ENDBLOCK]
Girl
[ENDBLOCK]
I collected lots of lens! Phandaria
won't go away now, right?
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Tilso Forest is utterly
infested with monsters.
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Always be aware of
your surroundings.
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Heidelberg has fallen? Were
we attacked by Seinegald?
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Word is that the people of Cyril
were coerced by <Greybum> into
joining the rebellion.
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
My Liege! It's an honor to
have you come to our aid!
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
For His Majesty <Woodrow> and for my
beloved Phandaria, I will give my life!
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Your Majesty! Leave the
protection  of the city to
me!
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
I will guard it with my life!
[ENDBLOCK]
Young Man
[ENDBLOCK]
That's a weird lookin'
weapon you got there!
[ENDBLOCK]
Young Man
[ENDBLOCK]
Is the enemy going to attack
this city too? We better get
outta here!
[ENDBLOCK]
Young Man
[ENDBLOCK]
The people of Cyril mighta
been coerced by <Greybum>,
but they still joined him!
[ENDBLOCK]
Young Man
[ENDBLOCK]
War, war, war!
I'm sick of it!
[ENDBLOCK]
Young Man
[ENDBLOCK]
I heard that more and
more people are dying
from monster attacks.
[ENDBLOCK]
Young Man
[ENDBLOCK]
Lens, huh? Will gathering
them up really help?
[ENDBLOCK]
Young Man
[ENDBLOCK]
I'm counting on you.
[ENDBLOCK]
Captain
[ENDBLOCK]
We can't sail at night.
[ENDBLOCK]
Captain
[ENDBLOCK]
I say that, but who knows if it's
actually day or night anymore...?
[ENDBLOCK]
Captain
[ENDBLOCK]
We can't let the wounded
on board unless we know
the circumstances.
[ENDBLOCK]
Captain
[ENDBLOCK]
What in the world happened...?
[ENDBLOCK]
Captain
[ENDBLOCK]
We're not quite ready yet. Please
give us a little more time.
[ENDBLOCK]
Captain
[ENDBLOCK]
Do you want to get on the boat?
[ENDBLOCK]
Captain
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Already Occurred
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Thanks for your patience, everyone.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
We've arrived at the port town
of Frostheim, in Phandaria.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Man, feel that cold air! This 
is definitely Phandaria!
[ENDBLOCK]
Injured Soldier
[ENDBLOCK]
Is this ship leaving soon...?
Please... can you give me a
ride...?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You're hurt real bad!
What happened to you!?
[ENDBLOCK]
It's over... Everything...
[ENDBLOCK]
Our homeland is lost...
Phandaria is no more...!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It can't be...!
Was it <Greybum>?
[ENDBLOCK]
The capital, Heidelberg,
has already fallen.
[ENDBLOCK]
Right now, the city is swarming with
injured soldiers and refugees...!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Let's go see what's going
on in the city, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, let's go. <Fayte>,
please tend to this man.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
Understood!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Whew! Phandaria
is always so cold!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ACHOO!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman>, are you all right in
that outfit? Shouldn't you wear
something a little warmer?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Nonsense!! My mighty muscles of
steel won't be beaten by the cold!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ACHOO!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Maybe you should at
least put on a shirt...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Nonsense!! That was just a
snowflake going up my nose!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Well, if it isn't <Stahn>
and <Philia>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Mary>!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I'm surprised to see you
here. You both look well.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Did you move from
Cyril to Frostheim?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
No, I'm here with <Dalis> to take
a medicinal bath. I heard it's
good for healing wounds.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's been a while, <Dalis>.
How are you doing?
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
Thanks for your concern. I'm
feeling much better lately...
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
...Thanks to <Mary>
taking care of me.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>... You're embarrassing me.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Anyway... What brings
you guys to this city?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's the Eye of Atamoni
again. It's been stolen...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I thought that was
taken care of!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That's what we
thought, too.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
We're on our way to Seinegald
to meet up with the others.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Is that so? Maybe I
should go with you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Don't worry about it, <Mary>. You
have <Dalis> to take care of.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
That's true. Sorry.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's okay. It was nice
to see you, though!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well then, we're off
to see <Woodrow>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Okay.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ACHOO!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Kongman>, you really shouldn't
be shirtless here.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
No need to worry. My mighty
muscles of steel will keep me
warm!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
No, I'm not worried. It's just
that your sneezing is starting
to bother people.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Also, just looking at you makes me
shiver, too. You should be more
considerate of other people.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Mm...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
You're so bold, <Mary>...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
She sure is...
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><xDC><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
Do you want to take the ship?
[ENDBLOCK]
Shall I send you the Black Cross Fleet?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
Yes
No
[ENDBLOCK]
Darilsheid Harbor

[ENDBLOCK]
Cherik Harbor

[ENDBLOCK]
Neustadt Harbor

[ENDBLOCK]
Shiden Harbor

[ENDBLOCK]
Moreau Harbor

[ENDBLOCK]
Terazzi Harbor

[ENDBLOCK]
Frostheim Harbor

[ENDBLOCK]
<TAG_007>Where would you like to go?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
