××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
少年
[ENDBLOCK]
あーー!!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
		!?		
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>私は王家とは関係ないよ
どうしたのだ少年？
[ENDBLOCK]
少年
[ENDBLOCK]
え？	そうなの？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ああ、そうだよ。
[ENDBLOCK]
少年
[ENDBLOCK]
なんだー。絶対に<Woodrow>だと
思ったのにな。
[ENDBLOCK]
少年
[ENDBLOCK]
でも、お兄さんも気をつけてね。
<Woodrow>っていう悪いやつに
似てるんだもん。
[ENDBLOCK]
少年
[ENDBLOCK]
お兄さんって、イザーク王の息子の
<Woodrow>じゃない？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
……ああ。
[ENDBLOCK]
少年
[ENDBLOCK]
え？	本当に？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
そうだ。
[ENDBLOCK]
少年
[ENDBLOCK]
え、でも、どうして
その事を隠さないの？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
私は、逃げも隠れもするが……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
嘘だけはつかない。
ただ、そうしているだけだよ。
[ENDBLOCK]
少年
[ENDBLOCK]
なんか思っていたより
<Woodrow>ってかっこいいよ。
[ENDBLOCK]
おじさん
[ENDBLOCK]
あれ、あんた確か……？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
わたしか？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>あなたに見覚えはあるのだが……
すまない。あなたを覚えていない
[ENDBLOCK]
おじさん
[ENDBLOCK]
おー、そいつはうれしいね。
<Mary>さん。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
おかしいな。あなたの顔を覚えているが、
どうにも思い出せない……
[ENDBLOCK]
おじさん
[ENDBLOCK]
はっはっは。気にするな。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
そうか……？
[ENDBLOCK]
おじさん
[ENDBLOCK]
実は、俺は傭兵をやっていてね。
[ENDBLOCK]
おじさん
[ENDBLOCK]
以前、この街で雇われていた時に
あんたを見た覚えがあったんだ。
[ENDBLOCK]
おじさん
[ENDBLOCK]
あんたが俺の顔だけでも覚えていて
くれたなんて、うれしいね。
[ENDBLOCK]
おじさん
[ENDBLOCK]
久しぶりにこの街に戻って来てから、
あんたを見かけないなと思っていたんだ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
そうなのか。
[ENDBLOCK]
おじさん
[ENDBLOCK]
まあ、何にせよ。
生きていて結構な事だ。
[ENDBLOCK]
おじさん
[ENDBLOCK]
あんたみたいな美人が死んじまったら、
俺の楽しみが減っちまうからな。
[ENDBLOCK]
おじさん
[ENDBLOCK]
つれねえなー。
おじさんガッカリ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
す、すまない。
[ENDBLOCK]
おじさん
[ENDBLOCK]
いやいや、気にしないでいいよ。
[ENDBLOCK]
女性
[ENDBLOCK]
こんな世界でも私たちは
生きていられる。
[ENDBLOCK]
女性
[ENDBLOCK]
ファンダリア王が
いてくれるおかげだね。
[ENDBLOCK]
女性
[ENDBLOCK]
こんな世界でも生きていられるのは、
ファンダリア王のおかげだよ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
あんなに憎んでいたのに……
不思議なものだな。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
なあ、<Woodrow>。
[ENDBLOCK]
女性
[ENDBLOCK]
<Woodrow>王！
こ、これは失礼を。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
いえ。あなたの心からの言葉が、
私は何よりも嬉しい。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
これも、<Mary>さんと
<Dalis>のおかげだ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
その言葉を聞けて、わたしも嬉しいぞ。
[ENDBLOCK]
女性
[ENDBLOCK]
そういや<Mary>ちゃん、
<Dalis>には会っていかないのかい？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
構わないか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はい。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ああ。
[ENDBLOCK]
notice
[ENDBLOCK]
扉は閉じられている。
[ENDBLOCK]
少年
[ENDBLOCK]
<Dalis>隊長はサイリルの英雄さ。
二年間牢にいても死ななかったんだ。
[ENDBLOCK]
少年
[ENDBLOCK]
<Dalis>隊長のケガ、
早く治るといいなあ。
[ENDBLOCK]
少年
[ENDBLOCK]
天地戦争って……何？
[ENDBLOCK]
少年
[ENDBLOCK]
ベルクラントって……何？
[ENDBLOCK]
少年
[ENDBLOCK]
最近、寒さが厳しくなったみたい。
お空が真っ暗になったせいかなあ。
[ENDBLOCK]
少年
[ENDBLOCK]
レンズを使った秘密兵器で、
空に穴を開けるんでしょ？
[ENDBLOCK]
少年
[ENDBLOCK]
がーんばれ！	がーんばれ！
へ・い・か！
[ENDBLOCK]
少年
[ENDBLOCK]
がーんばれ！	がーんばれ！

[ENDBLOCK]
おばちゃん
[ENDBLOCK]
<Dalis>隊長が生きてて、
本当に良かったねえ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
<Dalis>隊長は元々穏健派でね。
争いを好む人じゃないんだよ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
二年前の動乱だって、周囲が暴走して、
リーダーに担がれたようなものさ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
もう戦争はこりごりなんだけどねえ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
このままじゃこの街だけでなく、
国中が氷で覆われちまうねえ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
差し出すのはレンズだけでいいのかい？
食べ物は大丈夫かい？
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
<Mary>ちゃん？	無事だったのかい！
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あんたたち見ない顔だね。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
<Mary>ちゃんなら旦那さんと
スノーフリアの温泉に行ったよ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
<Mary>ちゃん？	無事だったのかい！
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あんたたち見ない顔だね。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
<Mary>ちゃん、
また旦那さんと離れ離れだねえ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
<Mary>ちゃんのとこ、
また旦那さんと離れ離れだねえ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
でも本当に強い絆があるから
大丈夫なんだろうね。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あたしらが安心して暮らせる日は、
いつになったら来るのかねえ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あのベルクラントとかいうのが、
街を直撃していたら……恐ろしい……
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あたしらはこんな辛い目にあうほど、
罪深い存在なのかねえ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
<Mary>ちゃんがこんな頑張ってるんだ。
あたしらが泣き言いっちゃいけないね。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
レンズはハイデルベルグにあるよ。
持って行っておくれ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
レンズはハイデルベルグにあるよ。
持って行っておくれ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
<Mary>ちゃん、生きて帰ってきな。
あんたにはその義務があるんだ。
[ENDBLOCK]
おばちゃん
[ENDBLOCK]
あんたたち生きて帰ってきなよ。
[ENDBLOCK]
おじさん
[ENDBLOCK]
<Greybum>様が味方してくれなきゃ、
こううまくはいかなかっただろう。
[ENDBLOCK]
おじさん
[ENDBLOCK]
<Greybum>はこの国を征服するつもりで、
俺たちを利用したのさ。
[ENDBLOCK]
おじさん
[ENDBLOCK]
せっかく王家と和解したってのに、
これからどうなっちまうんだ？
[ENDBLOCK]
おじさん
[ENDBLOCK]
いくら雪かきしても、
街が滅びたら意味がないよな……
[ENDBLOCK]
おじさん
[ENDBLOCK]
俺もみんなのために
出来る事をやりつづけるよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x88><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x88><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><x88><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
