××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Man
[ENDBLOCK]
街をめちゃめちゃにされる前に、
<Greybum>を退治できて良かったぜ。
[ENDBLOCK]
Man
[ENDBLOCK]
天上世界……
陛下は何かご存知なのですか？
[ENDBLOCK]
Man
[ENDBLOCK]
天上世界って……
そんなもんが昔はあったのか？
[ENDBLOCK]
Man
[ENDBLOCK]
陛下、本当に暗黒世界です……

[ENDBLOCK]
Man
[ENDBLOCK]
本当に暗黒に閉じ込められちまった。
放送で言ってた通りだ……
[ENDBLOCK]
Man
[ENDBLOCK]
陛下、俺にできる事はありますか？
何でもお手伝いしますよ！

[ENDBLOCK]
Man
[ENDBLOCK]
俺にできる事はありますか？
何でもお手伝いしますよ！

[ENDBLOCK]
Item Shop
[ENDBLOCK]
何があってもいいように、
準備しておくのは大切だよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
<Woodrow>へいか、ばんざーい！
ばんざーい！
[ENDBLOCK]
Boy
[ENDBLOCK]
ファンダリア、ばんざーい！
[ENDBLOCK]
Boy
[ENDBLOCK]
お空に浮いてる変なの、
がいかくっていうんだって。
[ENDBLOCK]
Boy
[ENDBLOCK]
どこに雷が落ちたの？
街の近く？
[ENDBLOCK]
Boy
[ENDBLOCK]
お空ががいかくで埋まっちゃった。
これからは真っ暗なままなの？
[ENDBLOCK]
Boy
[ENDBLOCK]
お隣の国で、がいかくに穴を開ける
すっごい兵器を作ってるんだって！
[ENDBLOCK]
Boy
[ENDBLOCK]
がいかくの上ってどうなってるんだろう。
行ってみたいなあ。
[ENDBLOCK]
Elder
[ENDBLOCK]
王は国の支え。民にとっては、
必要不可欠な存在なのじゃ。
[ENDBLOCK]
Elder
[ENDBLOCK]
おお、陛下。
こんな間近でお目にかかれるとは……
[ENDBLOCK]
Elder
[ENDBLOCK]
陛下といらっしゃるあなた様は、
いったい……
[ENDBLOCK]
Elder
[ENDBLOCK]
陛下の胸の内、お察し申し上げます。
あえて何もお尋ねはしませぬ。
[ENDBLOCK]
Elder
[ENDBLOCK]
王は国の支え。民にとっては、
必要不可欠な存在なのじゃ。
[ENDBLOCK]
Elder
[ENDBLOCK]
陛下のなさる事に、
間違いのあろうはずがありませぬ。
[ENDBLOCK]
Elder
[ENDBLOCK]
無事のご帰還を、
お待ち申し上げております。
[ENDBLOCK]
Elder
[ENDBLOCK]
みなさまの無事の帰りを、
お待ち申し上げております。
[ENDBLOCK]
Lens Merchant
[ENDBLOCK]
レンズをお持ちではありませんか？
換金を承っております。
[ENDBLOCK]
Lens Merchant
[ENDBLOCK]
レンズをお持ちではありませんか？
換金を承っております。
[ENDBLOCK]
Girl
[ENDBLOCK]
先の動乱で、私の家族は、
戦いに巻き込まれて負傷しました。
[ENDBLOCK]
Girl
[ENDBLOCK]
サイリルの人々にお咎めがないのは、
正直、納得がいきません。
[ENDBLOCK]
Girl
[ENDBLOCK]
この国もセインガルドのように、
攻撃されるのでしょうか。
[ENDBLOCK]
Girl
[ENDBLOCK]
誰がどんなにあがいても、
全てむだな事なのでしょうか。
[ENDBLOCK]
Girl
[ENDBLOCK]
お願いします。どうかこの国に、
再び日差しを……
[ENDBLOCK]
Kid
[ENDBLOCK]
やっぱりお外で遊ぶのが一番ね。
[ENDBLOCK]
Kid
[ENDBLOCK]
お外で遊んでてもつまんない。
おうちに帰ろうかな。
[ENDBLOCK]
Kid
[ENDBLOCK]
へいかが勝ちますようにって、
いつもお祈りしてるのよ。
[ENDBLOCK]
Kid
[ENDBLOCK]
せかいがへいわになりますようにって、
ちゃんとお祈りしてるよ。
[ENDBLOCK]
Husband
[ENDBLOCK]
今度の王様は弓の修行にばかり、
かまけていた人だからなあ。
[ENDBLOCK]
Husband
[ENDBLOCK]
イザーク王のようになれるか、
正直心配だよ。
[ENDBLOCK]
Husband
[ENDBLOCK]
これは陛下！	信じております。
私は陛下を信じておりますとも！
[ENDBLOCK]
Husband
[ENDBLOCK]
今度の王様は弓の修行にばかり、
かまけていた人だからなあ。
[ENDBLOCK]
Husband
[ENDBLOCK]
イザーク王のようになれるか、
正直心配だよ。
[ENDBLOCK]
Husband
[ENDBLOCK]
空に浮かんでるのは外殻って言うのか？
生きてるみたいで不気味だよ。
[ENDBLOCK]
Husband
[ENDBLOCK]
どう考えても、雪かきなんか
してる場合じゃないよな……
[ENDBLOCK]
Husband
[ENDBLOCK]
陛下が無事にお戻りになられるまで、
雪かきを続けておきますよ！
[ENDBLOCK]
Husband
[ENDBLOCK]
無事にお戻りになられるまで、
雪かきを続けておきますよ！
[ENDBLOCK]
Man
[ENDBLOCK]
家族にも雪景色を見せたいですよ。
きっと驚くだろうな……
[ENDBLOCK]
Man
[ENDBLOCK]
できれば故郷へ戻りたいものです。
[ENDBLOCK]
Man
[ENDBLOCK]
故郷はどうなっているのでしょう……
[ENDBLOCK]
Man
[ENDBLOCK]
家族が無事でいるか心配です。
[ENDBLOCK]
Worker
[ENDBLOCK]
<ITEM_065>、<ITEM_066>、
<ITEM_067>、<ITEM_068>、
<ITEM_069>をお持ちでしょうか？
[ENDBLOCK]
全てを準備して頂き、お持ちくだされば、
それらを調合して<ITEM_Elixir>を
お渡しします。
[ENDBLOCK]
材料がそろっていますね。

[ENDBLOCK]
<TAG_007>材料と<ITEM_Elixir>を交換しますか？

[ENDBLOCK]
一つだけ交換する
全部交換する（<TAG_077>個）
交換しない
[ENDBLOCK]
交換する
交換しない
[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><ITEM_Elixir>を
<TAG_076>個手にいれました。
[ENDBLOCK]
またどうぞ。

[ENDBLOCK]
いつでも交換できます。

[ENDBLOCK]
材料がそろいましたら、
おこしください。

[ENDBLOCK]
<ITEM_Elixir>はこれ以上
持てないようです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
