××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
男の子
[ENDBLOCK]
やい、おまえ！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
私？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>うふふ、いきなり乱暴な子ですねぇ
おまえとはなんですか！
[ENDBLOCK]
男の子
[ENDBLOCK]
どうして子供なのに
お城に入ったりしてんだよ！
[ENDBLOCK]
男の子
[ENDBLOCK]
しかも女のくせに
生意気だー！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
駄目ですよ、君。
そんな乱暴な言葉を女の子に使っちゃ。
[ENDBLOCK]
男の子
[ENDBLOCK]
な、なに大人ぶってんだよ……
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
私はもう大人です。
君みたいなお子さまと違います。
[ENDBLOCK]
男の子
[ENDBLOCK]
全然、子供に見えるぞー！
それに大人はそんなかぼちゃパンツ
はかないぞ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
失礼です！
[ENDBLOCK]
男の子
[ENDBLOCK]
だって、見たとおりだろ～。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
この格好が子供だって言うなら、
君だって子供じゃないですか！
[ENDBLOCK]
男の子
[ENDBLOCK]
俺は大人だなんて
一言も言ってねーし。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
な、なんでこんな子供に……
[ENDBLOCK]
男の子
[ENDBLOCK]
お、おい。
そんな事で泣くなよ～。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
な、泣いてなんかいません！
２０年後もこのパンツを
はいていてやるんだからですー。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
ぶー。
[ENDBLOCK]
男の子
[ENDBLOCK]
うわ、いきなり怒るなよ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
突っかかって来たのは
そっちじゃないですか！
[ENDBLOCK]
男の子
[ENDBLOCK]
ご、ごめん……
[ENDBLOCK]
男の子
[ENDBLOCK]
こんにちは！	ファンダリアの中心、
ハイデルベルグへようこそ！
[ENDBLOCK]
男の子
[ENDBLOCK]
空中都市……空に浮かぶ街……
そう聞くとロマンチックだけど……
[ENDBLOCK]
男の子
[ENDBLOCK]
街の南西に大きな雷が落ちたそうです。
あれがベルクラント……？
[ENDBLOCK]
男の子
[ENDBLOCK]
僕にもっと力があれば、
ファンダリアを守ってみせるのに。
[ENDBLOCK]
男の子
[ENDBLOCK]
こんにちは！
レンズはもう集めてありますよ！
[ENDBLOCK]
男の子
[ENDBLOCK]
陛下、それにお仲間の皆さん、
どうかよろしくお願いします！
[ENDBLOCK]
男の子
[ENDBLOCK]
みなさん、そして陛下
どうかよろしくお願いします！
[ENDBLOCK]
武具屋
[ENDBLOCK]
いらっしゃいませ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
街が活気にあふれていれば、
商売も繁盛するってものさ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
この商売もいつまで続けられるか……
[ENDBLOCK]
武具屋
[ENDBLOCK]
いらっしゃいませ！
[ENDBLOCK]
武具屋
[ENDBLOCK]
いらっしゃいませ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
街が活気にあふれていれば、
商売も繁盛するってものさ。
[ENDBLOCK]
武具屋
[ENDBLOCK]
この商売もいつまで続けられるか……
[ENDBLOCK]
武具屋
[ENDBLOCK]
いらっしゃいませ！
[ENDBLOCK]
女の子
[ENDBLOCK]
あ、ちょっと待っててね。
[ENDBLOCK]
女の子
[ENDBLOCK]
どかーん！
[ENDBLOCK]
男
[ENDBLOCK]
……どわっ！	こらこら、
いたずらしてはいかんぞ。
[ENDBLOCK]
女の子
[ENDBLOCK]
あははっ！	
……えーと、何か用？
[ENDBLOCK]
女の子
[ENDBLOCK]
どかーん！
[ENDBLOCK]
男
[ENDBLOCK]
……どわっ！	こらこら、
いたずらしてはいかんぞ。
[ENDBLOCK]
女の子
[ENDBLOCK]
お空の合間に、変なものが見えない？
[ENDBLOCK]
女の子
[ENDBLOCK]
いつになったら朝が来るの？
[ENDBLOCK]
女の子
[ENDBLOCK]
レンズが山になってて、すごいの。
もう見た？
[ENDBLOCK]
女の子
[ENDBLOCK]
レンズの山、なくなっちゃった。
残念。
[ENDBLOCK]
男
[ENDBLOCK]
いたずらしてはいかんぞ。
[ENDBLOCK]
男
[ENDBLOCK]
千年も昔に、あんな空中都市が
作られていたなんて……
[ENDBLOCK]
男
[ENDBLOCK]
我々は天地戦争という名の戦いに、
敗れたという事なのか……？
[ENDBLOCK]
男
[ENDBLOCK]
<Greybum>にも屈さなかった我らだ。
今回も決して負けるものか。
[ENDBLOCK]
女性
[ENDBLOCK]
へ、陛下！	私のような者に、
お声をかけていただけるなんて……
[ENDBLOCK]
女性
[ENDBLOCK]
ファンダリアは世界中で、
最も歴史ある国のひとつです。
[ENDBLOCK]
女性
[ENDBLOCK]
町並みにも、どこか気品と、
伝統が感じられるでしょう？
[ENDBLOCK]
女性
[ENDBLOCK]
空に浮かぶ影が、
どんどん大きくなってますね。
[ENDBLOCK]
女性
[ENDBLOCK]
セインガルドもああやって、
地面がえぐられたんですね……
[ENDBLOCK]
女性
[ENDBLOCK]
このまま滅びの時を待つしか、
ないんでしょうか……
[ENDBLOCK]
女性
[ENDBLOCK]
私たちの未来は陛下にかかっております。
どうか……どうか……！
[ENDBLOCK]
女性
[ENDBLOCK]
私たちの未来を守って……
お願い……！
[ENDBLOCK]
じいちゃん
[ENDBLOCK]
<Woodrow>陛下には父君のような、
偉大な王になって欲しいものじゃ。
[ENDBLOCK]
じいちゃん
[ENDBLOCK]
おお、陛下！
ありがたや、ありがたや。
[ENDBLOCK]
じいちゃん
[ENDBLOCK]
おお、陛下のお仲間の方々！
ありがたや、ありがたや。
[ENDBLOCK]
じいちゃん
[ENDBLOCK]
陛下……これは一体、
どういう事なのですか？
[ENDBLOCK]
じいちゃん
[ENDBLOCK]
あ、あの……これは一体、
どういう事なのですか？
[ENDBLOCK]
じいちゃん
[ENDBLOCK]
次はあの雷が、
街を直撃するかもしれませんな……
[ENDBLOCK]
じいちゃん
[ENDBLOCK]
天はわしらにどれだけ、
試練を与える気なのでしょうな。
[ENDBLOCK]
じいちゃん
[ENDBLOCK]
陛下は我が国の誇りそのものです。
ご武運をお祈りしておりますぞ。
[ENDBLOCK]
じいちゃん
[ENDBLOCK]
皆様が勝利を手にご帰還される、
その有様が目に浮かびますぞ。
[ENDBLOCK]
男
[ENDBLOCK]
ん？	君はディフィニット戦記を
持っていないのか？
[ENDBLOCK]
男
[ENDBLOCK]
君の腕前なら十分だろ。
これをあげるよ。
[ENDBLOCK]
男
[ENDBLOCK]
これはモンスターに有効とされる連携
「ディフィニットストライク」を
示したものだ。
[ENDBLOCK]
男
[ENDBLOCK]
大事に使ってくれよ。
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニューのカスタムから
「ディフィニットストライク」を「ON」に
する事でディフィニットストライクを
行う事ができます。

[ENDBLOCK]
notice
[ENDBLOCK]
またディフィニットストライクが「ON」の
状態であればモンスター図鑑から各モンスターの
ディフィニットストライクを見る事ができます。

[ENDBLOCK]
男
[ENDBLOCK]
ん？	もうあげるものは
ないぞ。
[ENDBLOCK]
男
[ENDBLOCK]
今の君には何も話す事はない。
[ENDBLOCK]
男
[ENDBLOCK]
もう少し腕を磨いてからだな。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x88><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x88><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x9C><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><x88><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
