 mset_person_
[ENDBLOCK]

[ENDBLOCK]
fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
RECT[<TAG_075>] = <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
ハイデルベルグ城へようこそ！
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
<Darzen>閣下より、
お話はうかがっています。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
お帰りなさいませ、陛下！
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
こちらは謁見の間となります。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
我々にできるのは、この城と、
街を守る事だけです。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
我々は陛下の勝利を信じております。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
あなたの顔を知らぬ者など、
この城にはおりません。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
皆様の顔を知らぬ者など、
この城にはおりません。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
陛下のご武運をお祈り申し上げます。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
ご武運をお祈り申し上げます。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
真の平和が得られる日は、
まだまだ遠いようですね……
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
真の平和を取り戻すまで、
我らも弱音は吐きません。
[ENDBLOCK]
男性
[ENDBLOCK]
<Greybum>の乱で城も傷つきましたが、
ようやく復興できました。
[ENDBLOCK]
男性
[ENDBLOCK]
陛下、どうぞお気をつけて。
[ENDBLOCK]
男性
[ENDBLOCK]
どうぞお気をつけて。
[ENDBLOCK]
男性
[ENDBLOCK]
サイリルとの関係修復も順調に進んで、
陛下の御世は前途洋々ですな。
[ENDBLOCK]
男性
[ENDBLOCK]
まさかこんな事態になるとは……
[ENDBLOCK]
男性
[ENDBLOCK]
陛下こそが我らが王国の誇り、
王国そのものです！
[ENDBLOCK]
キャットガール
[ENDBLOCK]
あたしの色気で、
陛下をとりこにしようと思ったのに。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
妙なお子ちゃまがウロウロしてて、
陛下に近づけないのよ～。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
あっ、陛下！	ご機嫌うるわ……
なんだ、お子ちゃまも一緒か。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
あっ、陛下！	ご機嫌うるわ……
なんだ、お子ちゃまも一緒か。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
妙なお子ちゃまがウロウロしてて、
陛下に近づけないのよ～。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
きゃ～陛下、こわ……
いえ、なんでもないですわ。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
あまりに真剣なお顔をされてるので、
ふざけるのはやめにします。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
陛下のお傍にいてあげたいのに。
[ENDBLOCK]
キャットガール
[ENDBLOCK]
陛下、無事にお戻りの暁には、
盛大に祝賀会をやりましょうね！
[ENDBLOCK]
キャットガール
[ENDBLOCK]
みんなが無事に戻ったら、
盛大に祝賀会をやりましょうね！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>……！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
待ち伏せだと？
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
この国を出ろと、警告した筈だ。
なぜここへ来た。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
おまえに聞く事があるからだ。
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
……しかも<Woodrow>・ケルヴィンと、
行動を共にしているとはな。
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
かくなる上は、答えはひとつだ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
やめろ、<Dalis>さん！	<Mary>さんは、
あなたの事を思い出したんだぞ！
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
……もはや聞く耳は持たん。覚悟！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
なぜだ……なぜ私たちが、
刃を交えなければならない!?
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
<Mary>……おまえの美しさは、
二年経っても変わらないな……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
バカ……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Dalis>さん、あなたは<Greybum>が、
何をやっているか知ってるんですか？
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
ああ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ならどうして……！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>、あんたが興奮しないの。
<Mary>に話をさせてあげなさい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうか……すみません。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow>さん、何を!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんた、まさか<Dalis>を！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
よせ……<Woodrow>。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Mary>さん、そこをどきたまえ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
あ……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
立つんだ、<Dalis>・ヴィンセント。
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
覚悟はできている……
どのような報いも受けるつもりだ……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
よかろう。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Woodrow>！	やめてくれ！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
いつまでもここにいてはいけない。
急いで城から落ち延びるがいい。
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
何……？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
まずは傷を癒せ。そして後日、
改めて私を訪ねて来るがいい。
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
どういうつもりだ……？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
私は君との対話を拒まない。
父とは違うやり方を取る。
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
…………！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
存分に戦おうではないか。
この国の歩む道を決める為に。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
刃でなく、言葉を交える事でな。
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
賢王と言われたイザークの息子は、
父を超える傑物だったか……
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
私の……負けだ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>……<Dalis>！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
もう離れないぞ。
二度と離れるものか……！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Dalis>は本心から<Greybum>に、
ついていたわけじゃなかったのね。
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
反乱軍を取り込む為に、
名前を利用されたと考えるべきね。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
なんて狡猾な……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Greybum>……！	絶対に許さない！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
みんな、頼みがある。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
わたしは……
<Dalis>と一緒に行きたい。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>、あんた……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
すまない、こんなところで……
だがわたしは……今のわたしは……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
戦士としてでなく、
<Dalis>の妻でありたいのだ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わかりました！
行ってください、<Mary>さん！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そうね。それだけのろけられちゃ、
ダメって言うのも野暮ってもんだわ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
幸せを祈っております。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
いいんですか、坊ちゃん？
彼女は確か罪人だった筈じゃ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……ふん。適当に報告しておく。
負傷したので置いてきたとかな。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
ありがとう……みんな……
わたしは……幸せ者だ……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Woodrow>。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>の命を助けてくれて、
ありがとう。感謝する。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
礼を言うべきは、私の方かもしれん。
お陰で覚悟も固まった。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
覚悟って……？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
己の立場と責任を自覚し、
全てを担う覚悟だよ。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
……その為にもまず、
<Greybum>を倒さなければな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ、行きましょう！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
みんな、どうか無事で！
勝利を信じている！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
