 mset_person_
[ENDBLOCK]

[ENDBLOCK]
fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
RECT[<TAG_075>] = <x1D><x66><x50><x10><x0F>r@<x14><x8B><xE8><xD0><x0F>t<x00><xAA><x80>, <x1D><x66><x50><x10><x0F>r@<x14><x8B><xE8><xD0><x0F>t<x04><xAA><x80><x2C><x20><x1D><x66><x50><x10><x0F>r@<x14><x8B><xE8><xD0><x0F>t<xAA><x80>

[ENDBLOCK]
若い男
[ENDBLOCK]
陛下、先の<Greybum>の乱の
被害調査報告書が、上がってまいりました。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ああ、早急に、
目を通させてもらうよ。
[ENDBLOCK]
女性
[ENDBLOCK]
陛下、妃候補の資料を
ご用意しましたので、
必ずお目をお通しくださいませ！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
気は進まぬが、
一応、見ておくよ。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
陛下、本年度の軍備予算の草案が
まとまったとの事です。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
わかった。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
陛下、我が城の備蓄に関する
提案書を提出しましたので、
是非、ご覧頂けないでしょうか。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ありがとう。
参考にさせてもらうよ。
[ENDBLOCK]
男の子
[ENDBLOCK]
みんなと陛下の
似顔絵を、描いたんだ！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
それは、楽しみだ。
必ず見るからね。
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
ご存知の通り、父上のイザーク様は先日の
<Greybum>の乱の際に崩御されました。
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
そして、母君はそれより前に
逝去されています。
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
母を失った当時は、まだ陛下も幼く、
部屋に何日も篭りました。
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
そして、三日三晩が過ぎた時です。
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
イザーク王は<Woodrow>殿下を、
力ずくで部屋から引きずり出されました。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
あの温厚なイザーク様がですか!?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
はい。そして幼かった陛下を
厳しく叱ったのです。
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
「おまえの前には国家が、
後ろには国民がおるのだぞ！」と。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どういう事ですか？
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
王が歩みを止めれば、国民はつまずき、
決して国家も発展しない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
むずかしいな～。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
王とは、国と国民の間に
存在するって事ですよ。
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
ですからイザーク様が倒れた時も、
怒りを抑え、悲しみをこらえられたのです。
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
国の明日のため、王族としての
恥も省みず、お逃げ下さったのでしょう。
[ENDBLOCK]
サブシナリオチェック:<x17><x72><x40><x20><x80>

[ENDBLOCK]
<Darzen>
[ENDBLOCK]
陛下、どうされました？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
いや、仕事があるようなのでな。
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
そのような事、
私にお任せ下さればいいものを。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
そうもゆくまい。直接、
頼まれてしまったのだからな。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
さほど時間はかからないと思う。
少しの間、ここで待ってくれないか。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
は～い。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わかりました。
お仕事、頑張ってください。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Darzen>さん。
ひとつ聞いてもいいですか？
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
なんですかな？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow>さんのご家族って
どうされたんですか？
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
おや、戻ってこられたようですな。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
待たせてすまない。
では、行くとしよう。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
<Greybum>の乱は、城の守りに関して、
根本的に考え直す契機となりました。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
万一に備え、
物資の備蓄を強化しております。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
このまま国土が闇に覆われますと、
真っ先に穀物の生産に影響します。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
城に食料の備蓄はありますが、
無尽蔵というわけではありません。
[ENDBLOCK]
ファンダリア兵
[ENDBLOCK]
陛下がお帰りになられる日まで、
物資は必ずもたせてみせます。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x84><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><x84><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><x98><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b><x84><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
