 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
RECT[<TAG_075>] = <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
Young Man
[ENDBLOCK]
My Liege, here's the damage report
on the <Greybum> Rebellion.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Thank you. I'll look over
it once I am able.
[ENDBLOCK]
Woman
[ENDBLOCK]
Your Majesty! I've prepared a list of
potential queen candidates. Please
be sure to read through them!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I'm not sure I want to...
I mean, I'll be sure to.
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
My liege! The military budget for
this year has been drafted, and
is awaiting your approval!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Very well.
[ENDBLOCK]
Phandaria Soldier
[ENDBLOCK]
Your Highness, I have submitted
a proposal regarding the castle
reserves. I hope you will consider it!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Thank you. I'll keep
that in mind.
[ENDBLOCK]
Boy
[ENDBLOCK]
King <Woodrow>! I drew a picture
of you and your friends!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Really? I can't wait to see it.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
You already know his father, King
Isaac, passed away during the
<Greybum> Rebellion.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
And before that, his mother
succumbed to illness...
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
King <Woodrow> was very young
when that happened. He locked
himself in his room, refusing to
leave.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
After three straight
days and nights...
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
His father forced the door
open and dragged him out.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Mild-mannered King
Isaac did that!?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
He certainly did. He scolded
him harshly, too.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
"You have the nation in front of you
and the people behind you!," he said.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What does that mean?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
If the king stops walking, the
people will stumble and the
nation will never prosper.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That sounds
really tough...
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Being a king means being between
a country and its people!
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
That's why when Master Isaac died,
he was able to suppress his anger
and hold back his grief.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
He knew he had to escape,
that it was his duty to
Phandaria to survive.
[ENDBLOCK]
サブシナリオチェック:<x17><x72><x40><x20><x80>
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
What is it, my liege?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Well, it seems I've got
a lot of work to do.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
Such matters are beneath you.
I'd be happy to handle them.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
That won't do. They asked
me personally for help.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
It won't take long, why don't
you wait here for me?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Okay!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Gotcha.
Go get 'em!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Darzen>, can I ask
you a question?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
What is it?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What happened to
<Woodrow>'s family?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
Well, it looks like
you're back.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Sorry to keep you
waiting. Let's go.
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm just happy to be playing
in the castle again!
[ENDBLOCK]
Boy
[ENDBLOCK]
Oh hi, <Chelsea>! D'ya
want some candy?
[ENDBLOCK]
Boy
[ENDBLOCK]
<Chelsea>, you're going
away? Aww!!
[ENDBLOCK]
Boy
[ENDBLOCK]
I heard when that shell up
there gets completed, it'll
be dark even at daytime!
[ENDBLOCK]
Boy
[ENDBLOCK]
The shell's been completed!
What's gonna happen now?
[ENDBLOCK]
Boy
[ENDBLOCK]
I heard you're gonna use the power
of lens to destroy the shell!
[ENDBLOCK]
Boy
[ENDBLOCK]
Oh, King <Woodrow>! Good
luck, Your Majesty!
[ENDBLOCK]
Boy
[ENDBLOCK]
P-Please don't
overdo it!
[ENDBLOCK]
Boy
[ENDBLOCK]
Come back safe!
[ENDBLOCK]
Boy
[ENDBLOCK]
Good luck, everyone!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x98><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
