××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
巨大：no_bg_kumo04

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
mapno lien_03m group

[ENDBLOCK]
set_drgn

[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティパスワードを発行します。
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
発行パスワードは
××××××××××××××××
です。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアするとパスワードが発行される
事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティサイトで入力する
パスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
これも何かの縁じゃ。
休んでいくかね？
[ENDBLOCK]
select
[ENDBLOCK]
休んでいきますか？
はい
いいえ
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
いつでも来ておくれ。

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
メニュー解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニュー内のカスタムに
新たな項目「フェイス絵」が解放
されました。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
<Triangle_ani>を押し、
続けて<Select_ani>を押すのじゃぞ。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
キャンバス解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
トーンの山小屋の<Chelsea>の部屋。
あなたが望めば、あの真っ白なキャンバスに
仲間たちが、様々な表情を見せてくれるでしょう。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
蹴り石変化の術じゃ！！！！
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
この部屋を色々調べてみるがよい。
[ENDBLOCK]
notice
[ENDBLOCK]
世界中に溢れる石。
その新しい可能性として
彼らが頑張ってくれるでしょう。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
ここより東の地、白銀の世界にある。
なつかしき夫の下へ、向かえ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニ爺の言葉に従って
<Dalis>のところへ行ってみましょう。
何かあるかもしれません。
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
ウェブパスワードを受け付けました。
この世界に新たな可能性が広がりました。
コミュニ爺の話をよく聞いてください。

[ENDBLOCK]
notice
[ENDBLOCK]
メインメニュー内のカスタムに
新たな項目「フェイス絵」が解放されました。
[ENDBLOCK]
notice
[ENDBLOCK]
カスタム画面を開くには<Triangle_ani>でメニューを開き、
続けて<Select_ani>を押して下さい。

[ENDBLOCK]
notice
[ENDBLOCK]
「キャンバス」が解放されました。
[ENDBLOCK]
notice
[ENDBLOCK]
トーンの山小屋の<Chelsea>の部屋。
そこにある真っ白なキャンバスで
仲間たちの様々な表情を見る事が出来ます。
[ENDBLOCK]
notice
[ENDBLOCK]
世界中に落ちている石ころを
変化させる事が出来るようになりました。
[ENDBLOCK]
notice
[ENDBLOCK]
フィッツガルド中央付近にある旅人の小屋。
その部屋にあるツボを調べる事で石が変化します。
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>のサブイベントが追加されました。
サイリルへ行ってみましょう。
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
ウェブサイトで入力する
ゲームパスワードを忘れてしまったら、
いつでも声をかけておくれ。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアすると、連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このゲームパスワードをウェブサイトに
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
ウェブサイトで入力する連動IDと
ゲームパスワードを忘れた場合はコミュニ爺に
話しかけて、連動ID・ゲームパスワードの
確認の項目を選択してください。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
仲間たちの普段では見られない姿を、
見る事ができるかもしれないぞ。

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
ちょいと楽しそうだとは
思わんかね？
[ENDBLOCK]
???
[ENDBLOCK]
初めて見る顔だな。
フィッツガルドの人間かね？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はじめまして、<Stahn>って言います。
生まれも育ちもリーネの村です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
そうか、そうか。
わしはコミュニ爺じゃ。
よろしくの。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こみゅにじい……さんですね。
よろしくお願いします。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
うむ。人との触れ合いは
一期一会。大切にな。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いちご……？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
後悔しない人付き合いをしろ、
という意味だ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なるほど！	ありがとうございます！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わーーーい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何だ、ジョナサン？
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
行くのか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ。
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
すぐに帰ってこれるんだろ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わからない……
でも、簡単には戻れないと思う。
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
そっか。
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
なあに、<Lilith>ちゃんの事は
俺に任せておけ。
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
だから安心して行ってこい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Bacchus>……
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
ほら、せんべつだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ありがとう。
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
元気でな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>フィールドで<R2_ani>を押すと、
ダウジングロッドが起動して、
ディスカバリーポイントを
探す事ができます。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ロッドの先端のクリスタルは、直線距離で
一番近くにあるディスカバリーポイントの
方向を示します。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ディスカバリーポイントとの距離が
近づくと、クリスタルは赤くなっていきます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ディスカバリーポイントを探す事が
できるのは、ダウジングロッドが
起動している間だけです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ダウジングロッドを起動して、
世界中のディスカバリーポイントを
探索しましょう。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>小さな窓から
お風呂場が見える。
[ENDBLOCK]
Young Man
[ENDBLOCK]
羊の次はドラゴンにしたの!?
[ENDBLOCK]
Young Man
[ENDBLOCK]
さっき村の外に飛び出して行った
ようだけど、何かあったのかい？
[ENDBLOCK]
Young Man
[ENDBLOCK]
え？	伝説のにんじんを
探してるだって!?
[ENDBLOCK]
Young Man
[ENDBLOCK]
あなた、都会の人でしょう？
都会に行った事のある俺には分かりますよ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
おまえが面倒見てた羊、
今はトーマスさんが世話してるのか？
[ENDBLOCK]
Young Man
[ENDBLOCK]
あなた、都会の人でしょう？
都会に行った事のある俺には分かりますよ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
<Stahn>、羊はどうするんだ？
俺のところで引き取ってやろうか？
[ENDBLOCK]
Young Man
[ENDBLOCK]
あれ、都会の人でしょう？
都会に行った事のある俺には分かりますよ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
羊たちが妙におびえてるんだ。
不穏な気配を感じているんだろうな。
[ENDBLOCK]
Young Man
[ENDBLOCK]
村の外へ出ると、
たちまちモンスターに襲われるのさ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
危なっかしくて、
放牧にも出られやしない。
[ENDBLOCK]
Young Man
[ENDBLOCK]
頼んだぜ、<Stahn>。
[ENDBLOCK]
Young Man
[ENDBLOCK]
羊がのんびり草を食える、
そんなリーネを取り戻してくれ。
[ENDBLOCK]
Young Man
[ENDBLOCK]
羊がのんびり草を食える、
そんなリーネを取り戻して下さい。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
あ、あわわ！
<Lilith>ちゃんがモンスターに!!
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
え、違うの？
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
村の治安を守るとはいえ、
こんな村で何が起こるわけもなし……
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
<Stahn>はいいな。自分の好きな時に、
好きなように村を出られるんだから。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
俺も好きな時に、
好きなように村を出たいですよ。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
非常事態発生……とはいえ、
敵が空の上にいるんじゃな……
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
最近、モンスターの襲撃が増えてな。
やたら忙しくなっちまったよ。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
こんな事で忙しくなるくらいなら、
ヒマな方がよかったけどな。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
村の安全は俺が守る！
……一度言ってみたかったんだよ。
[ENDBLOCK]

[ENDBLOCK]
挨拶がわりに、セインガルドには、
ベルクラントの一撃を見舞ってやった。
[ENDBLOCK]

[ENDBLOCK]
これが我々の力だ。圧倒的な、
まさに神と呼ぶしかない究極の力！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
お兄ちゃん……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>……ただいま。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ただいまじゃないわ！
一体どこへ行ってたのよ！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
手紙ひとつよこさないで、
あたしがどれだけ心配したと……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ごめん。もう黙って、
出て行ったりしないからさ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ほんと？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
約束だからね？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
約束だ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
じゃあ、許してあげる。
……おかえりなさい、お兄ちゃん！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……お兄ちゃんってさ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん……？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
いつもはぼーっとしてるのに、
いざという時、頼りになるんだよね。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
困った事があったら、
すぐに駆けつけて、助けてくれて。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうだったかな……？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
きっとあの<Philia>さんも、
同じように思ってるんだろうな……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>、話を聞いてくれ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、行くよ。もう決めた。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
王様に頼まれたって事もあるけど、
それだけが理由じゃない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
一番重要なのは、俺自身が、
そうしたいって思ってるからなんだ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
お兄ちゃん……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
家族を幸せにしたいはずなのに、
家族を泣かせるのは矛盾してるけど。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも、<Philia>からあんな話を聞いた以上、
放っておく事は俺にはできない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
だから……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……行っていいよ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
私たちの事は心配しないで。
大丈夫、おじいちゃんとうまくやるわ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
「困っている人を見過ごすな」は、
エルロン家の教えだもんね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>……ありがとう。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ただし、これだけは覚えといて。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
お兄ちゃんの帰る家は、ここだからね。
何があっても、必ず無事に戻ってきて。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……ああ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
約束だからね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わかった。必ず戻ってくる。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……うん！	じゃあ家に入って、
早く支度しなくちゃね！
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x70><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><x60><x00><x80><x18><x65><x5A><x64><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x70><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><x60><x00><x80><x18><x65><x5A><x64><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x94><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x90><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x88><x00><x80>
<x18><x65><x5A><x8C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x70><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
