××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
巨大：no_bg_kumo04

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
mapno lien_03m group

[ENDBLOCK]
set_drgn

[ENDBLOCK]
notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
notice
[ENDBLOCK]
The password is xxxxxxxxx
(The website's dead, sorry).
[ENDBLOCK]
notice
[ENDBLOCK]
Passwords may be issued after
completing events and mini-games.
[ENDBLOCK]
notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
notice
[ENDBLOCK]
If you forget the password for the
community site, you can find it at
the Traveler's Hut in Fitzgald.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
This is just a coincidence. 
Would you like to take a rest?
[ENDBLOCK]
select
[ENDBLOCK]
Are you going to rest?
Yes
No
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Please stop by at any time.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Menu Customization Unlocked!!!!
[ENDBLOCK]
notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
notice
[ENDBLOCK]
<Chelsea>'s room in <Alba>'s cabin. If
you wish, your friends can show you
their various faces on that blank canvas.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Art of Rock Rally !!!!
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may want to check this room
from different angles.
[ENDBLOCK]
notice
[ENDBLOCK]
Rocks abound in the world. They will
do their best to be that new possibity.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The land east of here is a silvery new world.
Head for your old husband!!!!
[ENDBLOCK]
notice
[ENDBLOCK]
Listen to this old man's words. Go to <Dalis>.
There might be something there.
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
Web passwords are now unlocked.
New possibilities have opened up
in this world, please listen carefully
to the Chatty old man.
[ENDBLOCK]
notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
notice
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
notice
[ENDBLOCK]
In <Chelsea>'s room at <Alba>'s Cabin.
On the canvas you can see your 
friends various faces.
[ENDBLOCK]
notice
[ENDBLOCK]
It is now possible to change the
rocks that fall around the world.
[ENDBLOCK]
notice
[ENDBLOCK]
At a hut near the center of Fitzgald.
By examining the pressure points in 
that room, the stone will change.
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>'s sub-event has been added.
Let's go to Cyril.
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
If you forget the game password
you enter on the website, you can
always ask me for it.
[ENDBLOCK]
notice
[ENDBLOCK]
When you complete an event or mini-game
in the game, you may be issued a link ID
and game password.
[ENDBLOCK]
notice
[ENDBLOCK]
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
notice
[ENDBLOCK]
If you have forgotten the ID and password
you entered on the website, talk to Chatty
Old Man and select the option to confirm
your ID and password.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may be able to see your friends
in a way you can't normally see them.

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Do you think it looks like fun.
[ENDBLOCK]
???
[ENDBLOCK]
I've never seen you around before.
Are you from Fitzgald?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
My name is <Stahn>. I'm from
the village of Lienea.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Well, well, well they call me,
Chatty Old Man. Nice to meet you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You must be the Chatty Old Man.
Please take care of them.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Hmmm. Contact with people is
Once in a lifetime. Treasure it.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Strawberry ...?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
It means, Socialize
without regret.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I see! Thank you!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Woohoo!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What is it, Jonathan?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Are you going?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
You'll be home soon, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I don't know. But I don't think it's 
easy to go back.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Okay.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Don't worry, I'll take 
care of <Lilith>.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
So go ahead, don't worry.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Bacchus>...
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Here are some gifts.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thank you.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
Take care.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Pressing <R2_ani> in the field will 
activate the dowsing rod and allow 
you to find the discovery point.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The crystal at the tip of the rod is a 
straight line away from the direction
of the nearest discovery point.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>As you get closer to the discovery
point, the crystal will turn red.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You can only search for discovery
points while the dowsing rod is activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Activate your dowsing rod and 
explore discovery points around the world.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>You can see the bathroom
through a small window.
[ENDBLOCK]
Young Man
[ENDBLOCK]
You went from sheep to dragons?
[ENDBLOCK]
Young Man
[ENDBLOCK]
I saw you run out of the village a 
while ago, what happened?
[ENDBLOCK]
Young Man
[ENDBLOCK]
What? You're looking for 
the legendary carrot?
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're a city person, aren't you?
I've been to the city, I know what 
you mean.
[ENDBLOCK]
Young Man
[ENDBLOCK]
The sheep that you used to 
take care of, is Mr. Thomas 
taking care of them now?
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're a city person, aren't you?
I've been to the city, I know what 
you mean.
[ENDBLOCK]
Young Man
[ENDBLOCK]
<Stahn>, what about the sheep?
Do you want me to take them 
back to my place?
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're a city person, aren't you?
I've been to the city, I know what 
you mean.
[ENDBLOCK]
Young Man
[ENDBLOCK]
The sheep are acting strangely 
frightened. I think they're sensing 
a disturbance.
[ENDBLOCK]
Young Man
[ENDBLOCK]
If you go out of the village, you'll 
be attacked by monsters.
[ENDBLOCK]
Young Man
[ENDBLOCK]
He was too dangerous to go 
out to pasture.
[ENDBLOCK]
Young Man
[ENDBLOCK]
I'm counting on you, <Stahn>.
[ENDBLOCK]
Young Man
[ENDBLOCK]
I want my sheep to be able to 
graze comfortably, and I want 
my leeks back.
[ENDBLOCK]
Young Man
[ENDBLOCK]
Please bring back such a renaissance
where sheep can graze leisurely.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Aww! <Lilith> is a monster!
[ENDBLOCK]
Soldier
[ENDBLOCK]
Oh, no?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Even though I'm supposed to protect
the village, there's no way anything 
can happen in a village like this.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I like you, <Stahn>. You can leave the 
village whenever you want, however
you want.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I want to leave the village whenever 
I want and however I want, too.
[ENDBLOCK]
Soldier
[ENDBLOCK]
There's an emergency. ...but the 
enemy is still in the air.
[ENDBLOCK]
Soldier
[ENDBLOCK]
We've been getting a lot of 
monster attacks lately. I've 
been extremely busy.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'd rather be free than busy 
with this stuff.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'll keep the village safe!
...I just wanted to say that once.
[ENDBLOCK]

[ENDBLOCK]
Instead of greeting him, I gave 
Seinegald a verklant blow.
[ENDBLOCK]

[ENDBLOCK]
It's ours. The ultimate power that can only
be called overwhelming and truly divine!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Big bro...!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>... I'm home!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Don't you "I'm home!" me!
Just where have you been!?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
You don't even write!
Do you have any idea
how worried sick I was?!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm sorry. Just calm down, and 
I'll never leave you again, OK?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Really?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Really.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
It's a promise, okay?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I promise.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Then I forgive you.
...Welcome back, big bro!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>...
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
...You know, big bro...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah...?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
You're usually a bit of a doofus, 
but when it comes down to it, 
you were always dependable.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Whenever I had a problem, you would 
rush over and help me out.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Was I really?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
I'm sure that <Philia> 
feels the same way.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>, listen to me.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm going. I've already decided.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
...!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It was partly because the king 
asked me to, but that wasn't the
only reason.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
The most important thing is that 
I want to do it myself.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Big brother...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's a contradiction though, because
you're supposed to want to make your
family happy, but you make them cry.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But now that I've heard that story 
from <Philia>. I can't just let it go.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So...
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
You can go.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Don't worry about us. I'll make 
it work with Grandpa.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
"Don't overlook people in need" is a 
teaching of the Elrons, isn't it?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thanks, <Lilith>.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
But keep this in mind.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
This is where you will come home to.
No matter what happens, make sure 
you come back safely.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
That's a promise, right?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
That's a promise, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'll be back.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Yeah! Then we should go back into
the house and get ready real quick!
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x70><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><x60><x00><x80><x18><x65><x5A><x64><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x70><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><x60><x00><x80><x18><x65><x5A><x64><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x94><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x90><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x84><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x88><x00><x80>
<x18><x65><x5A><x8C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x70><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
