××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
set_drgn

[ENDBLOCK]
<Leader>
[ENDBLOCK]
I don't care how many times I've been
to the village chief's place, it would
be a nuisance to bring this kid in.
[ENDBLOCK]
Glass
[ENDBLOCK]
???
[ENDBLOCK]
...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Glass may be shy, but
he's kind-hearted.
[ENDBLOCK]
Glass
[ENDBLOCK]
<S10>...Thanks.
[ENDBLOCK]
...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Glass can be a little absent-minded,
but when it comes down to it, he's
a man you can count on.
[ENDBLOCK]
Glass
[ENDBLOCK]
...<S05> Ha! Thanks.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mrrow!? Purrhaps I remind
you of someone?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in
purrsuit of freedom at least
once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
From the looks of it,
you're not free, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
However, it is only in the midst
of adversity that we can find
the value of freedom, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I think it's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mrrow!? Purrhaps I remind
you of someone?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in
purrsuit of freedom at least
once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Well, it looks like you're enjoying
your freedom too, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mrrow!? Purrhaps I remind
you of someone?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in
purrsuit of freedom at least
once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
From the looks of it,
you're not free, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It's good to be free,
isn't it? Nyan!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
After finding myself,
I ended up coming
back here...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
However, it is only in the midst
of adversity that we can find
the value of freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
I think it's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
After finding myself,
I ended up coming
back here...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Well, it looks like you're
enjoying your freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
After finding myself,
I ended up coming
back here...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Embracing your freedom
is a good thing.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
What? I remind
you of someone?
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Everyone wants to travel in
search of freedom at least
once in their life.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
However, it is only in the midst
of adversity that we can find
the value of freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
I think it's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
What? I remind
you of someone?
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Everyone wants to travel in
search of freedom at least
once in their life.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Well, it looks like you're
enjoying your freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
What? I remind
you of someone?
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Everyone wants to travel in
search of freedom at least
once in their life.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Embracing your freedom
is a good thing.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Oh! ...At last, you've seen all
that this world has to offer!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Excellent! You are finally
worthy to bear this title.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Truly, you are the only
ones who are worthy!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Congratulations!
[NatuRangers]!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
I never imagined that
this day would come.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
If I pass today, I have the comfort
of knowing that I will carry this
memory with me into the next life.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Found the [Singing Sand], did you?
I could listen to that for hours.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
It's proof that this land has
maintained its natural beauty.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
So you've found the [Golden Mask].
It was once used in ancient rituals.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
...At least, that's
what I believe.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
I see you've found the
[Luminescent Plankton].
It's a breathtaking sight.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Well then, let me share with
you an interesting story...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
There's a coast near Lienea
where nature's beauty is so
pure you can actually hear it.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Someone spotted a flashing
light in the vicinity of Lienea,
[ENDBLOCK]
Retired Man
[ENDBLOCK]
But it seems they were unable
to confirm its source.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Time passes you in an instant
while watching this wonder
[ENDBLOCK]
Retired Man
[ENDBLOCK]
on the shores
near Lienea.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
It was... Oh, where
was it again?
[ENDBLOCK]
Notice
[ENDBLOCK]
Information has been recorded
in the Discovery Book.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
You have the freedom to choose
between ending your journey now
or to continue forward from this
point.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Just promise me something. No matter
how much time has passed, don't forget 
that I was here.
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
Oh, isn't she adorable?
You should take good
care of her, <Lilith>!
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
I just love my work. I never
want to stop doing it.
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
You're leaving again, aren't you?
My daughter is going to miss you.
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
My daughter will be quite sad
when she finds out <Stahn> is leaving.
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
Goodness, I wonder how the
village will be affected...
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
Are you sure you're not missing
anything? Please check that you
have everything you need.
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
Oh, isn't she adorable?
You should take good
care of her, <Lilith>!
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
I just love my work. I never
want to stop doing it.
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
You're leaving again, aren't you?
My daughter is going to miss you.
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
My daughter will be quite sad
when she finds out <Stahn> is leaving.
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
Goodness, I wonder how the
village will be affected...
[ENDBLOCK]
Chief's Wife
[ENDBLOCK]
Are you sure you're not missing
anything? Please check that you
have everything you need.
[ENDBLOCK]
Man
[ENDBLOCK]
What an odd creature.
Never seen anything
like that at the capital!
[ENDBLOCK]
Man
[ENDBLOCK]
This village is great! There's
so much more space here
than back home...
[ENDBLOCK]
Man
[ENDBLOCK]
I'm actually from Seinegald. Is
everything okay over there?
[ENDBLOCK]
Man
[ENDBLOCK]
It wasn't destroyed?
Thank goodness...
[ENDBLOCK]
Man
[ENDBLOCK]
A world ruled by the chosen few...
Is that what it's like in the sky?
[ENDBLOCK]
Man
[ENDBLOCK]
I worry about Darilsheid, sure,
but I'm here right now. I'll do
all I can to protect this place!
[ENDBLOCK]
Man
[ENDBLOCK]
I owe these people so much.
I have to repay their kindness!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x34><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><x24><x00><x80><x18><x65><x5A><x28><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x34><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><x24><x00><x80><x18><x65><x5A><x28><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x58><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x54><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x4A><x48><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x48><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x48><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x48><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x4A><x48><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x48><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x48><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x48><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x4C><x00><x80>
<x18><x65><x5A><x50><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x34><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
