××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Hey, <Stahn>!
You're looking good!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thanks, <Kongman>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm really happy to see 
you all again like this.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh? <Woodrow>, did you start 
growing a beard?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Er, Ahem...everyone recommended
I do so...what do you
think? Does it suit me?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, it's cool. It'll look even 
better when it's longer.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
That's right!
King <Woodrow>'s the best!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What are you up
to these days, <Chelsea>?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Livin' with my grampa, as always.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
♪ I'm ready for bow practice, bride 
training, and friendly competition ♪
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Haha... and I see you're
doing well too, <Mary>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
If you'd like, you can
come visit in Cyril.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I'm sure <Dalis> would be
happy to see you too.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Sounds good!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
If you happen to drop by Neuestadt,
you better hit up my arena!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, <Kongman>, they let you
be the champion again? 
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Gahahahah! You betcha!
My might is eternal!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>, you're a
godfather now, right?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Ah, you remembered. It was a girl,
so I named her after my mother.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
She's certain to grow into a
woman of unparalleled beauty.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>, you seem a little different.
Like you're just a little more grown up.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Is that so?
I'm not sure, myself.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia> has grown more
and more lovely, of course.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Th-Thanks...??
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's really been a year
since then, huh...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
"I want us to all meet at
my house one year from today"
[ENDBLOCK]
<Philia>
[ENDBLOCK]
When you said that, <Stahn>,
I wasn't sure if it could happen.
I was a little worried but...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Seems we all
had the time.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
It's proof that the
world's at peace, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...<Rutee> couldn't make it, huh...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Who are you
looking for, <Stahn>?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's just, I kinda hoped <Rutee>
would be here but...
There's no way she's coming.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What makes you think that?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Because she just up and
vanished a year ago...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
In the end, I never got
to hear her answer, after all...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
... So?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
So?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
So?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
So?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
So?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
So?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What? What?? What're
you all staring at??
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
So... Whaddaya mean, after all?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Look out below! 
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
KASFHJK!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Where did you come from!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It doesn't matter!
Good grief, you're pathetic!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Did you really think I wasn't
coming just cuz of that!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I think you owe me an apology.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Anyone would think so after 
you just up and vanished like that!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I have my reasons, too.
I've come all this way to 
prepare for this.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What...? Then...?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...That's right. I'm
ready to answer you, now.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey! Everyone, listen up!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I, <Rutee> Katrea, and this
dope next to me, <Stahn> Aileron
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Starting today, we're going 
on a journey together!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Whaaaa!??!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Well now!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Well!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Huh!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Ooh!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
Oh, wow!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Nice!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I don't know what's going to 
happen next, but from now on,
we're in this together!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
C'mon, <Stahn>, take a bow.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wha? O-OK, sure...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Take care of each other,
<Stahn>, <Rutee>.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I'm looking forward 
to your success.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Good luck.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Come get me if you
run into any trouble!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
Heh, timing is
everything, you know.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
You two are perfect
for each other!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Aw, shucks, guys, come on...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What can I say? Y'know...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hahaha...
[ENDBLOCK]
ダイクロフト
[ENDBLOCK]
ダイクロフト
[ENDBLOCK]
sdiff -><x1D><x76><x40><x10><x80>

[ENDBLOCK]
読み込み終了

[ENDBLOCK]

[ENDBLOCK]
Instead of greeting him, I gave 
Seinegald a Belcrant blow.
[ENDBLOCK]

[ENDBLOCK]
It's ours. The ultimate power that can only
be called overwhelming and truly divine!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Big bro...!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>... I'm home!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Don't you "I'm home!" me!
Just where have you been!?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
You don't even write!
Do you have any idea
how worried sick I was?!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm sorry. Just calm down, and 
I'll never leave you again, okay?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Really?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Really.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
It's a promise, okay?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I promise.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Then I forgive you.
...Welcome back, big brother!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>...
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
...You know, big brother.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah...?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
You're usually a bit of a doofus, 
but when it comes down to it, 
you were always dependable.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Whenever I had a problem, you would 
rush over and help me out.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Was I really?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
I'm sure that <Philia> 
feels the same way.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>, listen to me.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm going. I've already decided.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
...!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It was partly because the king 
asked me to, but that wasn't the
only reason.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
The most important thing is that 
I want to do it myself.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Big brother...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm torn though, because I'm
supposed to make my family happy, 
but then I make you cry.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But now that I've heard what's going 
on from <Philia>, I can't just let it go.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So...
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
You can go.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Don't worry about us. I'll make 
it work with Grandpa.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
"Don't overlook people in need" is a 
teaching of the Aileron, isn't it?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Thanks, <Lilith>.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Just remember this.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
This is where you will come home to.
No matter what happens, make sure 
you come back safely.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
...Okay.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
That's a promise, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'll be back.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
Yeah! Then we should go back into
the house and get ready real quick!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x0C><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80><x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x0C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80><x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x30><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x24><x00><x80>
<x18><x65><x59><x28><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x0C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
