××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
いよう、<Stahn>！
元気そうじゃねえか！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>こそ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こうしてまたみんなと会えて、
本当に嬉しいよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あれ？	<Woodrow>さん、
ひげを生やし始めたんですか？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ごほん……皆が薦めるのでな。
どうだ、少しは似合うかな？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ええ、かっこいいですよ。
長くなったらもっとよさそうですね。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
ですよね、ですよね！
<Woodrow>さまは、やっぱり最高です。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Chelsea>は今どこに？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
相変わらず、おじいちゃんと一緒です。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
弓の稽古に花嫁修業、
切磋琢磨で準備万端です♪
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はは……
で、<Mary>さんもお変わりなく。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
よかったら今度は、
サイリルに遊びに来て欲しい。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>もおまえと会うのを、
楽しみにしていたぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いいですね。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ノイシュタットへ来たら、
俺様の闘技場にも顔を出せよ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>は相変わらず、
チャンピオンのままか。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ガハハハハ！	当たり前よ！
俺様の強さは永久不滅だぜ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>さん、名付け親の件は？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
よく覚えてたな。女の子だったんで、
俺の母親の名を贈呈したよ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
きっととびっきりの美人になるぜ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>は少し、雰囲気変わったかな？
なんだか大人っぽくなったような。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうですか？
自分ではよくわかりませんけれど。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia>さん……ますます素敵です。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ど、どうも……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あれから一年か……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
「一年たったら自分の家で、
みんなとまた会いたい」
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>さんから提案を受けた時は、
実現できるかどうか、心配でしたけど……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
みんなヒマだったって事だな。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
世界が平和になった証、だろう？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>……来てないか……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
誰を探しているのかな、<Stahn>君。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いや、<Rutee>いるかなって。
でも、きっと来ないですね。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どうしてそう思うんですか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
だって一年前も、
いつの間にかいなくなってたし……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あの返事だって、
結局うやむやだもんな……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
……それで？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
それで？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
それで？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
それで？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
それで？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
それで？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんだなんだ？	みんなして。
何か企んでるみたいな……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それで……結局何よ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あらよっと。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うおっぷ!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どこから出てくるんだよ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どこからでもいいでしょ。
まったく、あんたも情けないわね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんであたしが来ないって、
決めつけるわけ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それってあたしに失礼じゃない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あんないなくなり方したら、
誰だってそう思うよ……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしにも都合ってもんがあんのよ。
せっかく準備してきたってのに。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え……？	それって……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……というわけで、一年前の返事。
今からするわね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
えー、お集まりの皆さん！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
わたくし<Rutee>・カトレットと、
横にいる<Stahn>・エルロンは！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
今日から一緒に、
旅に出る事になりました！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
えええっ!?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
おお。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
まあ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ほう。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
おー。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
おおっ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おおお！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
この先どうなるかわかりませんが、
今後とも、よろしくお願いしまっす！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ほら<Stahn>、あんたも挨拶。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
え？	あ、その……ども。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
頑張ってくださいね、
<Stahn>さん、<Rutee>さん。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
君たちの活躍を楽しみにしているよ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
元気でな。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
困った事があれば俺様の所へ来い！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ま、すべからくタイミングさ。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
おふたりとも、お似合いですよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いや、これはその。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんて言うか、まあ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ははは……
[ENDBLOCK]
ダイクロフト
[ENDBLOCK]
ダイクロフト
[ENDBLOCK]
sdiff -><x1D><x76><x40><x10><x80>

[ENDBLOCK]
読み込み終了

[ENDBLOCK]

[ENDBLOCK]
挨拶がわりに、セインガルドには、
ベルクラントの一撃を見舞ってやった。
[ENDBLOCK]

[ENDBLOCK]
これが我々の力だ。圧倒的な、
まさに神と呼ぶしかない究極の力！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
お兄ちゃん……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>……ただいま。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ただいまじゃないわ！
一体どこへ行ってたのよ！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
手紙ひとつよこさないで、
あたしがどれだけ心配したと……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ごめん。もう黙って、
出て行ったりしないからさ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ほんと？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
約束だからね？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
約束だ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
じゃあ、許してあげる。
……おかえりなさい、お兄ちゃん！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……お兄ちゃんってさ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん……？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
いつもはぼーっとしてるのに、
いざという時、頼りになるんだよね。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
困った事があったら、
すぐに駆けつけて、助けてくれて。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そうだったかな……？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
きっとあの<Philia>さんも、
同じように思ってるんだろうな……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>、話を聞いてくれ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、行くよ。もう決めた。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
王様に頼まれたって事もあるけど、
それだけが理由じゃない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
一番重要なのは、俺自身が、
そうしたいって思ってるからなんだ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
お兄ちゃん……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
家族を幸せにしたいはずなのに、
家族を泣かせるのは矛盾してるけど。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも、<Philia>からあんな話を聞いた以上、
放っておく事は俺にはできない。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
だから……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……行っていいよ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
私たちの事は心配しないで。
大丈夫、おじいちゃんとうまくやるわ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
「困っている人を見過ごすな」は、
エルロン家の教えだもんね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>……ありがとう。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ただし、これだけは覚えといて。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
お兄ちゃんの帰る家は、ここだからね。
何があっても、必ず無事に戻ってきて。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……ああ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
約束だからね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わかった。必ず戻ってくる。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……うん！	じゃあ家に入って、
早く支度しなくちゃね！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x0C><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80><x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x0C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80><x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x30><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x20><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x24><x00><x80>
<x18><x65><x59><x28><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x0C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
