××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
mapno lien_03m group

[ENDBLOCK]
set_drgn

[ENDBLOCK]
Notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
Notice
[ENDBLOCK]
The password is xxxxxxxxx
(The website's dead, sorry).
[ENDBLOCK]
Notice
[ENDBLOCK]
Passwords may be issued after
completing events and mini-games.
[ENDBLOCK]
Notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
Notice
[ENDBLOCK]
If you forget the password for the
community site, you can find it at
the Traveler's Hut in Fitzgald.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Another once in a lifetime meeting.
Would you like to take a rest?
[ENDBLOCK]
Select
[ENDBLOCK]
Would you like to rest?
Yes
No
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Please stop by
at any time.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Menu Customization Unlocked!
[ENDBLOCK]
Notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
Notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
Notice
[ENDBLOCK]
By interacting with the blank canvas
in <Chelsea>'s room inside of <Alba>'s
cabin, you can view different facial
expressions of your friends.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Art of Rock Rally!
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may want to check this
room from different angles.
[ENDBLOCK]
Notice
[ENDBLOCK]
Rocks abound in the world. They
will do their best to be that new
possibility.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Lands to the east, filled with silver.
Return to the side of your beloved!
[ENDBLOCK]
Notice
[ENDBLOCK]
Heed the words of the old man. Go
to <Dalis>. Who knows what you may
find there.
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
Notice
[ENDBLOCK]
Website passwords are now unlocked.
New possibilities have opened up in
this world, please listen carefully to
the Chatty old man.
[ENDBLOCK]
Notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
Notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
Notice
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
Notice
[ENDBLOCK]
By interacting with the blank canvas
in <Chelsea>'s room inside of <Alba>'s
cabin, you can view different facial
expressions of your friends.
[ENDBLOCK]
Notice
[ENDBLOCK]
It is now possible to change the
rocks that fall around the world.
[ENDBLOCK]
Notice
[ENDBLOCK]
At a hut near the center of Fitzgald.
By examining the pressure points in
that room, the stone will change.
[ENDBLOCK]
Notice
[ENDBLOCK]
<Dalis>' sub-event has been added.
Let's go to Cyril.
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
Notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
If you forget the game password
you enter on the website, you can
always ask me for it.
[ENDBLOCK]
Notice
[ENDBLOCK]
When you complete an event or mini-game
in the game, you may be issued a link ID
and game password.
[ENDBLOCK]
Notice
[ENDBLOCK]
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
Notice
[ENDBLOCK]
If you have forgotten the ID and password
you entered on the website, talk to Chatty
Old Man and select the option to confirm
your ID and password.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may be able to see your friends
in a way you can't normally see them.

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Don't you think this will
be a bit entertaining...?
[ENDBLOCK]
???
[ENDBLOCK]
I've never seen your face before.
Are you from Fitzgald?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
My name is <Stahn>. I'm from
the village of Lienea.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Well, well, well they call me, Chatty
Old Man. Nice to meet you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
The... Chatty Old Man...?
Well, it's nice to meet you.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Hmmm. The opportunity to meet
someone for the first time is a
once in a lifetime event, which
must be cherished.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I don't get it...?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
He means, don't mess up your first
impression when you meet someone.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ohh... I get it!
Thank you!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wheeeee!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Whatcha got there, Jonathan?
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>You can see the bathroom
through a small window.
[ENDBLOCK]
Young Man
[ENDBLOCK]
You went from sheep to dragons?
[ENDBLOCK]
Young Man
[ENDBLOCK]
I saw you dash out of the village
a while ago. What happened?
[ENDBLOCK]
Young Man
[ENDBLOCK]
Huh? You're looking for
the Legendary Carrot!?
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're a city person, aren't you?
I've been to the city before, so
I know what it's like!
[ENDBLOCK]
Young Man
[ENDBLOCK]
Is Thomas looking after
your sheep for you?
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're a city person, aren't you?
I've been to the city before, so
I know what it's like!
[ENDBLOCK]
Young Man
[ENDBLOCK]
<Stahn>, what about the sheep?
Do you want me to take them
back to my place?
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're a city person, aren't you?
I've been to the city before, so
I know what it's like!
[ENDBLOCK]
Young Man
[ENDBLOCK]
The sheep are acting frightened.
They must sense that something
is off...
[ENDBLOCK]
Young Man
[ENDBLOCK]
If you leave town, monsters'll
attack you almost immediately.
[ENDBLOCK]
Young Man
[ENDBLOCK]
It's too dangerous to let
my sheep graze now...
[ENDBLOCK]
Young Man
[ENDBLOCK]
I'm counting on you, <Stahn>.
[ENDBLOCK]
Young Man
[ENDBLOCK]
I want my sheep to be able to
graze comfortably. I want my
leeks back, too!
[ENDBLOCK]
Young Man
[ENDBLOCK]
Please make it so our sheep can
graze without worry again...
[ENDBLOCK]
Soldier
[ENDBLOCK]
A-Ack! Look out, <Lilith>!
It's a monster!!
[ENDBLOCK]
Soldier
[ENDBLOCK]
Oh, wait, it's friendly?
[ENDBLOCK]
Soldier
[ENDBLOCK]
They stationed me here to guard the
village, but nothing ever happens here.
What's there to guard? Sheep?
[ENDBLOCK]
Soldier
[ENDBLOCK]
You're so lucky, <Stahn>. You get to
leave the village whenever you want.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'm so jealous. I wish
I could do that...
[ENDBLOCK]
Soldier
[ENDBLOCK]
Well, something actually happened...
Can't do much about an enemy in
the air, though.
[ENDBLOCK]
Soldier
[ENDBLOCK]
There's been a lot of monster
attacks, lately. It's sure kept
me busy!
[ENDBLOCK]
Soldier
[ENDBLOCK]
I miss back when
things were quiet...
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'll keep the village safe! ...I
just wanted to say that once.
[ENDBLOCK]

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x60><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80><x18><x65><x5A><x54><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x60><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80><x18><x65><x5A><x54><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x84><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x80><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x78><x00><x80>
<x18><x65><x5A><x7C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x60><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
