 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
set_drgn

[ENDBLOCK]
トーマス
[ENDBLOCK]
<Stahn>や、おまえはリーネの青年じゃ。
疲れた時は、遠慮せずに帰ってくるんじゃぞ。
[ENDBLOCK]
トーマス
[ENDBLOCK]
どうじゃ、久しぶりに
家で休んでいったら。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん。そうするよ。
[ENDBLOCK]

[ENDBLOCK]
きゃぁぁぁ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どうした<Lilith>!?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
窓の外で誰かが
のぞいてたの！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何だって？
相手の顔は見たのか？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ううん。はっきりとは
分からなかったわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
分かった。俺が怪しいやつが
いないか、探してくるよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
家の近くにいた、
怪しい人たちを連れてきたぞ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
お兄ちゃん、さすが！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
さあ、誰なの!?
白状しなさい！
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
そうだ、白状しろ！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
って、あなたも
そのひとりなんだからね！
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
俺も!?
[ENDBLOCK]
青年
[ENDBLOCK]
俺は関係ないぞ。<Bacchus>だろ？
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
俺じゃない!!
[ENDBLOCK]
男の子
[ENDBLOCK]
僕も知らない。この人でしょ。
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
俺じゃなーい！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いや、<Bacchus>じゃない……
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
おお！	<Stahn>、
おまえは分かってくれるのか。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
本当なの、お兄ちゃん？
それじゃあ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
この中に犯人はいる!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
なんですって？
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
まさか!?
[ENDBLOCK]
トーマス
[ENDBLOCK]
なんじゃと！
[ENDBLOCK]
青年
[ENDBLOCK]
お、俺じゃないぞ……
[ENDBLOCK]
男の子
[ENDBLOCK]
じゃあ、一体誰が
お風呂をのぞいたの？
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
風呂を……
[ENDBLOCK]
青年
[ENDBLOCK]
のぞいた？
[ENDBLOCK]
男の子
[ENDBLOCK]
え、え？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
正体を現したな！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
正体……？
それじゃあ、この子が？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ、この男の子が、
<Lilith>の風呂をのぞいた犯人だ!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺はあえて、みんなに
集まってもらった理由を
説明しなかったんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そのふたりは<Lilith>が怒っているのを
見て、反射的に否定していただけ。
[ENDBLOCK]
男の子
[ENDBLOCK]
で、でも……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どんな理由でも<Lilith>を
怒らせるのはマズイからね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
さあ、もう観念するんだ！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
本当なの？
[ENDBLOCK]
男の子
[ENDBLOCK]
……僕がお姉ちゃんの
お風呂をのぞいた……
[ENDBLOCK]
男の子
[ENDBLOCK]
すごいお兄ちゃんだね。
お兄ちゃんの名前はなんて言うの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺の名前は、<Stahn>だ。
[ENDBLOCK]
男の子
[ENDBLOCK]
覚えさせてもらうよ、その名前！
僕の名前は……
[ENDBLOCK]
女の子
[ENDBLOCK]
何やってんの。このバカ！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
なんだったの？
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
それにしても、
すごいじゃないか<Stahn>！
[ENDBLOCK]
トーマス
[ENDBLOCK]
急に人が変わったようで、
驚いたぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いやー、昔、読んだ本の主人公を
真似してみたんだ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
かっこよかったわよ。
お兄ちゃん！
[ENDBLOCK]
村人
[ENDBLOCK]
え？	私はただの通りすがりですよ。
お風呂場に用事なんかありませんって。
[ENDBLOCK]
村人
[ENDBLOCK]
お兄さん、家を留守にするんで？
……チャンス。
[ENDBLOCK]
村人
[ENDBLOCK]
お兄さんが家を留守にする？
……チャンス。
[ENDBLOCK]
村人
[ENDBLOCK]
お兄さん、最近この辺りを
怪しいやつがうろついていますよ！
[ENDBLOCK]
村人
[ENDBLOCK]
あれれ？	道に迷ったなー。
困った困った。
[ENDBLOCK]
村人
[ENDBLOCK]
君はこの家の人じゃないな？
怪しいやつめ。
[ENDBLOCK]
村人
[ENDBLOCK]
天地戦争なんて関係ないですよ。
私には私の戦いがあるんです！
[ENDBLOCK]
村人
[ENDBLOCK]
なんの戦いかって？
それは……いえません。
[ENDBLOCK]
村人
[ENDBLOCK]
私の戦いも、
毎日がクライマックスですよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xF0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80><x18><x65><x58><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xF0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80><x18><x65><x58><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x14><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x10><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x49><x04><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x49><x04><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x49><x04><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x49><x04><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x49><x04><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x49><x04><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x49><x04><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x49><x04><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x08><x00><x80>
<x18><x65><x59><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xF0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
