××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
mapno lien_03m group

[ENDBLOCK]
set_drgn

[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティパスワードを発行します。
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
発行パスワードは
××××××××××××××××
です。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアするとパスワードが発行される
事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティサイトで入力する
パスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
これも何かの縁じゃ。
休んでいくかね？
[ENDBLOCK]
select
[ENDBLOCK]
休んでいきますか？
はい
いいえ
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
いつでも来ておくれ。

[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
メニュー解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニュー内のカスタムに
新たな項目「フェイス絵」が解放
されました。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
<Triangle_ani>を押し、
続けて<Select_ani>を押すのじゃぞ。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
キャンバス解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
トーンの山小屋の<Chelsea>の部屋。
あなたが望めば、あの真っ白なキャンバスに
仲間たちが、様々な表情を見せてくれるでしょう。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
蹴り石変化の術じゃ！！！！
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
この部屋を色々調べてみるがよい。
[ENDBLOCK]
notice
[ENDBLOCK]
世界中に溢れる石。
その新しい可能性として
彼らが頑張ってくれるでしょう。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
ここより東の地、白銀の世界にある。
なつかしき夫の下へ、向かえ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニ爺の言葉に従って
<Dalis>のところへ行ってみましょう。
何かあるかもしれません。
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
ウェブパスワードを受け付けました。
この世界に新たな可能性が広がりました。
コミュニ爺の話をよく聞いてください。

[ENDBLOCK]
notice
[ENDBLOCK]
メインメニュー内のカスタムに
新たな項目「フェイス絵」が解放されました。
[ENDBLOCK]
notice
[ENDBLOCK]
カスタム画面を開くには<Triangle_ani>でメニューを開き、
続けて<Select_ani>を押して下さい。

[ENDBLOCK]
notice
[ENDBLOCK]
「キャンバス」が解放されました。
[ENDBLOCK]
notice
[ENDBLOCK]
トーンの山小屋の<Chelsea>の部屋。
そこにある真っ白なキャンバスで
仲間たちの様々な表情を見る事が出来ます。
[ENDBLOCK]
notice
[ENDBLOCK]
世界中に落ちている石ころを
変化させる事が出来るようになりました。
[ENDBLOCK]
notice
[ENDBLOCK]
フィッツガルド中央付近にある旅人の小屋。
その部屋にあるツボを調べる事で石が変化します。
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>のサブイベントが追加されました。
サイリルへ行ってみましょう。
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
ウェブサイトで入力する
ゲームパスワードを忘れてしまったら、
いつでも声をかけておくれ。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアすると、連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このゲームパスワードをウェブサイトに
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
ウェブサイトで入力する連動IDと
ゲームパスワードを忘れた場合はコミュニ爺に
話しかけて、連動ID・ゲームパスワードの
確認の項目を選択してください。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
仲間たちの普段では見られない姿を、
見る事ができるかもしれないぞ。

[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
ちょいと楽しそうだとは
思わんかね？
[ENDBLOCK]
？？？？？
[ENDBLOCK]
初めて見る顔だな。
フィッツガルドの人間かね？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はじめまして、<Stahn>って言います。
生まれも育ちもリーネの村です。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
そうか、そうか。
わしはコミュニ爺じゃ。
よろしくの。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こみゅにじい……さんですね。
よろしくお願いします。
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
うむ。人との触れ合いは
一期一会。大切にな。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いちご……？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
後悔しない人付き合いをしろ、
という意味だ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なるほど！	ありがとうございます！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わーーーい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何だ、ジョナサン？
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>小さな窓から
お風呂場が見える。
[ENDBLOCK]
若い男
[ENDBLOCK]
羊の次はドラゴンにしたの!?
[ENDBLOCK]
若い男
[ENDBLOCK]
さっき村の外に飛び出して行った
ようだけど、何かあったのかい？
[ENDBLOCK]
若い男
[ENDBLOCK]
え？	伝説のにんじんを
探してるだって!?
[ENDBLOCK]
若い男
[ENDBLOCK]
あなた、都会の人でしょう？
都会に行った事のある俺には分かりますよ。
[ENDBLOCK]
若い男
[ENDBLOCK]
おまえが面倒見てた羊、
今はトーマスさんが世話してるのか？
[ENDBLOCK]
若い男
[ENDBLOCK]
あなた、都会の人でしょう？
都会に行った事のある俺には分かりますよ。
[ENDBLOCK]
若い男
[ENDBLOCK]
<Stahn>、羊はどうするんだ？
俺のところで引き取ってやろうか？
[ENDBLOCK]
若い男
[ENDBLOCK]
あれ、都会の人でしょう？
都会に行った事のある俺には分かりますよ。
[ENDBLOCK]
若い男
[ENDBLOCK]
羊たちが妙におびえてるんだ。
不穏な気配を感じているんだろうな。
[ENDBLOCK]
若い男
[ENDBLOCK]
村の外へ出ると、
たちまちモンスターに襲われるのさ。
[ENDBLOCK]
若い男
[ENDBLOCK]
危なっかしくて、
放牧にも出られやしない。
[ENDBLOCK]
若い男
[ENDBLOCK]
頼んだぜ、<Stahn>。
[ENDBLOCK]
若い男
[ENDBLOCK]
羊がのんびり草を食える、
そんなリーネを取り戻してくれ。
[ENDBLOCK]
若い男
[ENDBLOCK]
羊がのんびり草を食える、
そんなリーネを取り戻して下さい。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
あ、あわわ！
<Lilith>ちゃんがモンスターに!!
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
え、違うの？
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
村の治安を守るとはいえ、
こんな村で何が起こるわけもなし……
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
<Stahn>はいいな。自分の好きな時に、
好きなように村を出られるんだから。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
俺も好きな時に、
好きなように村を出たいですよ。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
非常事態発生……とはいえ、
敵が空の上にいるんじゃな……
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
最近、モンスターの襲撃が増えてな。
やたら忙しくなっちまったよ。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
こんな事で忙しくなるくらいなら、
ヒマな方がよかったけどな。
[ENDBLOCK]
治安を守る兵士
[ENDBLOCK]
村の安全は俺が守る！
……一度言ってみたかったんだよ。
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013d>`<x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80><x18><x65><x5A><x54><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013d>`<x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80><x18><x65><x5A><x54><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qJ<x84><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x80><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x4A><x74><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x4A><x74><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x4A><x74><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x4A><x74><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x4A><x74><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x4A><x74><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x4A><x74><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x4A><x74><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x78><x00><x80>
<x18><x65><x5A><x7C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013d>`<x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
