
[ENDBLOCK]

[ENDBLOCK]
<x00><x00><x00><x00><Stahn>が小さい時に恐がっていた
鳥の置き物がある。
[ENDBLOCK]
村長
[ENDBLOCK]
おまえが小さい頃にはその置物を
ずいぶんと恐がったものじゃったな。
[ENDBLOCK]
村長
[ENDBLOCK]
しかし、わしはずいぶん前に村の北の島で
大きな怪鳥に出会った事があるぞ。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
あたしは商売が好きなのさ。
こればかりは、やめられないね。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
あんた、また旅に出るのかい。
娘がさびしがるだろうねえ。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
あの子、また旅に出るそうですね。
娘がさびしがるだろうねえ。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
やれやれ……
村はどうなっちまうんだろうね。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
足りないものはないかい？
手持ちをきちんと確認しておきな。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
あたしは商売が好きなのさ。
こればかりは、やめられないね。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
あんた、また旅に出るのかい。
娘がさびしがるだろうねえ。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
あの子また旅に出るそうですね。
娘がさびしがるだろうねえ。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
やれやれ……
村はどうなっちまうんだろうね。
[ENDBLOCK]
村長の奥さん
[ENDBLOCK]
足りないものはないかい？
手持ちをきちんと確認しておきな。
[ENDBLOCK]
村長
[ENDBLOCK]
いつものフライパンを
叩く音が聞こえなくなってから……
[ENDBLOCK]
村長
[ENDBLOCK]
何だか寂しくなって
しまったよ。
[ENDBLOCK]
村長
[ENDBLOCK]
何ぶん、田舎の村ですが
村民の人柄が取り柄です。
[ENDBLOCK]
村長
[ENDBLOCK]
どうぞゆっくりして
いって下され。
[ENDBLOCK]
村長
[ENDBLOCK]
<Stahn>よ、
わしの息子になる気はあるか？
[ENDBLOCK]
村長
[ENDBLOCK]
……娘は、おまえを気に入っている。
そうなる可能性もあるだろうて。
[ENDBLOCK]
村長
[ENDBLOCK]
<Stahn>はわしの息子になると
思っていたのじゃがな。
[ENDBLOCK]
村長
[ENDBLOCK]
きっとおまえには、
この村は狭すぎるのだろうな。
[ENDBLOCK]
村長
[ENDBLOCK]
存分に外の世界を見聞するがいい。
若い時分しか感じられない事もある。
[ENDBLOCK]
村長
[ENDBLOCK]
存分に外の世界を見聞するがいい。
若い時分しか感じられない事もある。
[ENDBLOCK]
村長
[ENDBLOCK]
空に妙な物が浮かび始めてから、
明らかに空気の流れが変わった。
[ENDBLOCK]
村長
[ENDBLOCK]
よどんでいるというか、
なんというか……よくない傾向だ。
[ENDBLOCK]
村長
[ENDBLOCK]
空が天井で覆われてからというもの、
みるみる外の気温が下がっているな。
[ENDBLOCK]
村長
[ENDBLOCK]
このままでは、この村が、
ファンダリアのようになってしまう……
[ENDBLOCK]
村長
[ENDBLOCK]
レンズなら<Bacchus>に言いつけて、
ノイシュタットへ運ばせたぞ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>煽</color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>煽</color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<x98><x80>
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xF8><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xF8><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xF8><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xF8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xF8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xF8><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xF8><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xF8><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xFC><x00><x80>
<x18><x65><x58><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013a>煽のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
