Old Man
[ENDBLOCK]
My, <Lilith>, you have grown
so much.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I miss the days when you would
come to my house and play when
you were a child.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I suppose this village must seem 
boring to young people.
[ENDBLOCK]
Old Man
[ENDBLOCK]
<Stahn>, I'm sure that you're eager
to travel again.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Once you have experienced the
excitement of the outside world,
the village life must seem boring.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I suppose this village must seem 
boring to young people.
[ENDBLOCK]
Old Man
[ENDBLOCK]
You're going, aren't you <Stahn>?
I knew it.
[ENDBLOCK]
Old Man
[ENDBLOCK]
I suppose you have to leave,
<Stahn>.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Even though Lienea is deep in the
mountains, there's no guarantee
that the enemy won't target us....
[ENDBLOCK]
Old Man
[ENDBLOCK]
If the world continues to remain in 
darkness, the plants will 
wither and die.
[ENDBLOCK]
Old Man
[ENDBLOCK]
If this occurs, the livestock that 
feed on these plants and the 
people who rely on them 
will be helpless.
[ENDBLOCK]
Old Man
[ENDBLOCK]
Did you hear about Maggie's
hard work? Her speech was hard
to get accustomed to. 
[ENDBLOCK]
Old Man
[ENDBLOCK]
We used to call her "Rowdy Maggie". 
It was horrible, wasn't it?
[ENDBLOCK]
Grandma
[ENDBLOCK]
Don't worry about that idiot 
<Bacchus>.
[ENDBLOCK]
Grandma
[ENDBLOCK]
You have to choose the right 
man for you,<Lilith>
[ENDBLOCK]
Grandma
[ENDBLOCK]
Well, who is it going to be?

[ENDBLOCK]
Grandma
[ENDBLOCK]
Please don't make <Stahn> or
<Lilith> misserable again.
[ENDBLOCK]
Grandma
[ENDBLOCK]
[ENDBLOCK]
<Lilith>, it's so good to see you and
your brother together again.
[ENDBLOCK]
Grandma
[ENDBLOCK]
I don't want you to be sad
anymore, <Lilith>.
[ENDBLOCK]
Grandma
[ENDBLOCK]
I suppose that boys can't help but
venture out into the world.。
[ENDBLOCK]
Grandma
[ENDBLOCK]
I am not going to stop you. But at 
least come back to the village
every now and then.
[ENDBLOCK]
Grandma
[ENDBLOCK]
I suppose that boys can't help but
venture out into the world.
[ENDBLOCK]
Grandma
[ENDBLOCK]
Even though your grandfather is
a former soldier, he's getting old....
[ENDBLOCK]
Grandma
[ENDBLOCK]
Thomas' grandfather is a former
soldier, but he's getting old...
[ENDBLOCK]
Grandma
[ENDBLOCK]
I heard that you're collecting lens
from all over the world. What are
you trying to do?
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
