××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
mapno lien_03m group

[ENDBLOCK]
set_drgn

[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティパスワードを発行します。
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
発行パスワードは
××××××××××××××××
です。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアするとパスワードが発行される
事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このパスワードをコミュニティサイトで
入力する事でデスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニティサイトで入力する
パスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
これも何かの縁じゃ。
休んでいくかね？
[ENDBLOCK]
select
[ENDBLOCK]
休んでいきますか？
はい
いいえ
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
いつでも来ておくれ。

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
メニュー解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
メインメニュー内のカスタムに
新たな項目「フェイス絵」が解放
されました。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
<Triangle_ani>を押し、
続けて<Select_ani>を押すのじゃぞ。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
キャンバス解放じゃ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
トーンの山小屋の<Chelsea>の部屋。
あなたが望めば、あの真っ白なキャンバスに
仲間たちが、様々な表情を見せてくれるでしょう。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
蹴り石変化の術じゃ！！！！
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
この部屋を色々調べてみるがよい。
[ENDBLOCK]
notice
[ENDBLOCK]
世界中に溢れる石。
その新しい可能性として
彼らが頑張ってくれるでしょう。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
ここより東の地、白銀の世界にある。
なつかしき夫の下へ、向かえ！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
コミュニ爺の言葉に従って
<Dalis>のところへ行ってみましょう。
何かあるかもしれません。
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
ウェブパスワードを受け付けました。
この世界に新たな可能性が広がりました。
コミュニ爺の話をよく聞いてください。

[ENDBLOCK]
notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
notice
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
notice
[ENDBLOCK]
In <Chelsea>'s room at Alba's Cabin.
On the canvas you can see your 
friends various faces.
[ENDBLOCK]
notice
[ENDBLOCK]
It is now possible to change the
rocks that fall around the world.
[ENDBLOCK]
notice
[ENDBLOCK]
At a hut near the center of Fitzgald.
By examining the pressure points in 
that room, the stone will change.
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>'s sub-event has been added.
Let's go to Cyril.
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
ウェブサイトで入力する
ゲームパスワードを忘れてしまったら、
いつでも声をかけておくれ。
[ENDBLOCK]
notice
[ENDBLOCK]
ゲーム中のイベントやミニゲームを
クリアすると、連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
このゲームパスワードをウェブサイトに
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
ウェブサイトで入力する連動IDと
ゲームパスワードを忘れた場合はコミュニ爺に
話しかけて、連動ID・ゲームパスワードの
確認の項目を選択してください。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
仲間たちの普段では見られない姿を、
見る事ができるかもしれないぞ。

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
ちょいと楽しそうだとは
思わんかね？
[ENDBLOCK]
???
[ENDBLOCK]
初めて見る顔だな。
フィッツガルドの人間かね？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はじめまして、<Stahn>って言います。
生まれも育ちもリーネの村です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
そうか、そうか。
わしはコミュニ爺じゃ。
よろしくの。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
こみゅにじい……さんですね。
よろしくお願いします。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
うむ。人との触れ合いは
一期一会。大切にな。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いちご……？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
後悔しない人付き合いをしろ、
という意味だ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なるほど！	ありがとうございます！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わーーーい。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何だ、ジョナサン？
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>You can see the bathroom
through a small window.
[ENDBLOCK]
Young Man
[ENDBLOCK]
You went from sheep to dragons?
[ENDBLOCK]
Young Man
[ENDBLOCK]
I saw you run out of the village a 
while ago, what happened?
[ENDBLOCK]
Young Man
[ENDBLOCK]
What? You're looking for 
the legendary carrot?
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're a city person, aren't you?
I've been to the city, I know what 
you mean.
[ENDBLOCK]
Young Man
[ENDBLOCK]
The sheep that you used to 
take care of, is Mr. Thomas 
taking care of them now?
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're a city person, aren't you?
I've been to the city, I know what 
you mean.
[ENDBLOCK]
Young Man
[ENDBLOCK]
<Stahn>, what about the sheep?
Do you want me to take them 
back to my place?
[ENDBLOCK]
Young Man
[ENDBLOCK]
You're a city person, aren't you?
I've been to the city, I know what 
you mean.
[ENDBLOCK]
Young Man
[ENDBLOCK]
The sheep are acting strangely 
frightened. I think they're sensing 
a disturbance.
[ENDBLOCK]
Young Man
[ENDBLOCK]
If you go out of the village, you'll 
be attacked by monsters.
[ENDBLOCK]
Young Man
[ENDBLOCK]
He was too dangerous to go 
out to pasture.
[ENDBLOCK]
Young Man
[ENDBLOCK]
I'm counting on you, <Stahn>.
[ENDBLOCK]
Young Man
[ENDBLOCK]
I want my sheep to be able to 
graze comfortably, and I want 
my leeks back.
[ENDBLOCK]
Young Man
[ENDBLOCK]
Please bring back such a renaissance
where sheep can graze leisurely.
[ENDBLOCK]
Soldier
[ENDBLOCK]
Aww! <Lilith> is a monster!
[ENDBLOCK]
Soldier
[ENDBLOCK]
Oh, no?
[ENDBLOCK]
Soldier
[ENDBLOCK]
Even though I'm supposed to protect
the village, there's no way anything 
can happen in a village like this.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I like <Stahn>. You can leave the 
village whenever you want, however
you want.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I want to leave the village whenever 
I want and however I want, too.
[ENDBLOCK]
Soldier
[ENDBLOCK]
There's an emergency. ...but the 
enemy is still in the air.
[ENDBLOCK]
Soldier
[ENDBLOCK]
We've been getting a lot of 
monster attacks lately. I've 
been extremely busy.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'd rather be free than busy 
with this stuff.
[ENDBLOCK]
Soldier
[ENDBLOCK]
I'll keep the village safe!
...I just wanted to say that once.
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x60><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80><x18><x65><x5A><x54><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x60><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80><x18><x65><x5A><x54><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x84><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x80><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x74><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x78><x00><x80>
<x18><x65><x5A><x7C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x60><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
