××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
巨大：no_bg_kumo04

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Sister...? What's wrong?
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>!? Don't startle me like that!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's got you so nervous?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Are you here to
see the mayor?
[ENDBLOCK]
Sister
[ENDBLOCK]
Shh, not here. Let's
talk at the orphanage
[ENDBLOCK]
Sister
[ENDBLOCK]
Come with me.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Want me to come, too?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So, what's wrong?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, tell us what's going on.
[ENDBLOCK]
Sister
[ENDBLOCK]
Well, the kids at the orphanage
are going to put on a play, soon...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's that got to do
with the mayor?
[ENDBLOCK]
Sister
[ENDBLOCK]
Hold on, I'm getting to that.
[ENDBLOCK]
Sister
[ENDBLOCK]
You know this already, <Rutee>,
but the mayor and his wife 
aren't exactly fond of this place.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I had no idea.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It's not much of
a secret here.
[ENDBLOCK]
Sister
[ENDBLOCK]
Well, the two of them will
be attending the play.
[ENDBLOCK]
Sister
[ENDBLOCK]
I'm hoping that the children's
performance changes their
minds about the orphanage...
[ENDBLOCK]
Sister
[ENDBLOCK]
But... I suspect that the
mayor's wife is trying
to sabotage us...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So you were going to go
to the mayor about it?
[ENDBLOCK]
Sister
[ENDBLOCK]
Mhm. I don't know
what I'd say, though.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, you can't exactly just
waltz in and ask them "Are
you trying to sabotage us?"
[ENDBLOCK]
Sister
[ENDBLOCK]
So, I have a favor
to ask, <Rutee>.
[ENDBLOCK]
Sister
[ENDBLOCK]
Will you find out what the
mayor's wife is planning?
[ENDBLOCK]
Sister
[ENDBLOCK]
What are you and
<Rutee> discussing?
[ENDBLOCK]
Sister
[ENDBLOCK]
Nothing. Nothing at all!
[ENDBLOCK]
Sister
[ENDBLOCK]
Well, I need your
help with something,
if you don't mind.
[ENDBLOCK]
Sister
[ENDBLOCK]
Yes, I'll be right there.
[ENDBLOCK]
Sister
[ENDBLOCK]
This will be our little secret.
[ENDBLOCK]
Sister
[ENDBLOCK]
Thank you for taking
care of this for me, <Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
H-Hey, wait a sec...!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Now what do we do?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, guess we should start by
going to the mayor's house.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Guess so...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What is it, <Rutee>?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Shh! Can't you hear voices
from inside the house?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You're right! I do
hear something...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I can't make out what
they're saying, though.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey! What's with that
stupid grin on your face?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I was just thinking... This
totally makes us spies!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, grow up...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...Still, if you were a spy, you'd
be able to hear them, huh?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's wrong, <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Don't you hear that?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, there are voices
coming from inside.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We can't make out what
they're saying, though.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah... If only we could-
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Shh! I'm trying to listen!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>? You can
understand them?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, <Stahn>.
Shut up!!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I also need you
to be quiet, <Rutee>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I can hear a woman's voice.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That must be the mayor's wife.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
The play...prepared...
The orphanage...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
...will be crushed.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What is she up to...?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm sorry.
I couldn't make that out.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Sorry guys, but I'm gonna need
us to see this through to the end.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I have to protect the orphanage at
all costs. I can't let the mayor's
wife get away with this.
[ENDBLOCK]
Sister
[ENDBLOCK]
I see. So the mayor's wife
is planning something.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, but I don't
know exactly what...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm sorry... If only
I could have...
[ENDBLOCK]
Sister
[ENDBLOCK]
Come, now. Don't be
so hard on yourself.
[ENDBLOCK]
Sister
[ENDBLOCK]
A lot of people will come to the
play. They won't be able to get
away with anything rash.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We'll be there, too.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah. If they try
anything funny,
we can stop them.
[ENDBLOCK]
Sister
[ENDBLOCK]
Well then. The play is tomorrow.
Feel free to rest here overnight.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
They still haven't started...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Don't worry, <Rutee>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Yes. I'm sure the children just
need more time to get ready.
[ENDBLOCK]
Sister
[ENDBLOCK]
By Atamoni, the children are gone!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Where could they have gone!?
[ENDBLOCK]
Sister
[ENDBLOCK]
I don't know! However,
they were just here a
short while ago...
[ENDBLOCK]
Sister
[ENDBLOCK]
They couldn't have gone far.
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Is everything all right?
[ENDBLOCK]
Sister
[ENDBLOCK]
Actually, the children are gone...
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Oh, dear, how unfortunate!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Don't give me that! You had
them kidnapped, didn't you!?
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
How dare you accuse me!
I'm the mayor's wife!
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
What a rude young lady.
You clearly didn't have
a proper upbringing!
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
Ah, yes, I forgot to tell
you, by the way...
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
If today's play happened to be a
failure, we'd have no choice but
to cut funding to the orphanage!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You can't be serious!
[ENDBLOCK]
Sister
[ENDBLOCK]
This can't be real!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
No way! You can't do that!
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
Oh, how forgetful of me. Sorry,
it must have slipped my mind.
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
Well, I'm looking forward
to the play. Ohohoho~!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
She's clearly involved.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Forget it for now. The play's
due to start at any minute.
We have to hurry!
[ENDBLOCK]
Sister
[ENDBLOCK]
Their costumes aren't
in the orphanage.
[ENDBLOCK]
Sister
[ENDBLOCK]
It's possible they're out in
the town still wearing them.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Got it!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Let's split up. Between the
four of us, we should be
able to find them!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...No...No way...!
[ENDBLOCK]
Sister
[ENDBLOCK]
They didn't come back in time...
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
Alas, what a shame!
Ohohoho...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
If the orphanage
shuts down, then...
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
Fear not! Once we knock this
eyesore down, we'll replace it with
the most exquisite art gallery! 
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Don't even joke about that!
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
It doesn't matter what you say.
There is no place for you here!
[ENDBLOCK]
Girl
[ENDBLOCK]
It's all our fault... If only we
weren't playing hide-and-seek...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
No! Don't blame yourselves!
It's not your fault at all!
[ENDBLOCK]
Boy
[ENDBLOCK]
Miss <Rutee>, does this mean
we're going to lose our home?
[ENDBLOCK]
Girl
[ENDBLOCK]
No! I want to stay
with everyone!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, what are you saying?
Everything'll be fine!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Even if there's no orphanage,
you'll get by just fine as long
as you stick together!
[ENDBLOCK]
Sister
[ENDBLOCK]
Yes, there are some things that
you can't do on your own, but
together you can do anything.
[ENDBLOCK]
Sister
[ENDBLOCK]
After all, we're
a family, right?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
There, you see? Let's believe in
the sister's words, all right?
[ENDBLOCK]
Girl
[ENDBLOCK]
Yeah! All I need's my family!
[ENDBLOCK]
Boy
[ENDBLOCK]
Me, too!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Enough with this pathetic
"happy family" charade!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
I suggest you make
yourselves scarce, now!
[ENDBLOCK]
Mayor
[ENDBLOCK]
That's enough, dear.
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
Wh-What are you
saying, honey?
[ENDBLOCK]
Mayor
[ENDBLOCK]
I know this place upsets you.
[ENDBLOCK]
Mayor
[ENDBLOCK]
In fact, I feel the same. It hurt
us both to see this place.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What do you mean?
[ENDBLOCK]
Mayor
[ENDBLOCK]
The truth is, we love children.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You're really
gonna stand there
and lie like that!?
[ENDBLOCK]
Mayor
[ENDBLOCK]
I'm not lying. More than anything,
we wanted a child of our own.
[ENDBLOCK]
Mayor
[ENDBLOCK]
However... The goddess
never saw fit to bless us so...
[ENDBLOCK]
Mayor
[ENDBLOCK]
Whenever I saw a child who was
abandoned like these orphans...
[ENDBLOCK]
Mayor
[ENDBLOCK]
I couldn't help but expect them
to be no better than the
parents who left them here.
[ENDBLOCK]
Mayor
[ENDBLOCK]
We have no right
to have a family!
[ENDBLOCK]
Mayor
[ENDBLOCK]
It's my fault, however.
My fault for allowing my
prejudice to get so bad.
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
Honey...
[ENDBLOCK]
Mayor
[ENDBLOCK]
I'm so sorry...
[ENDBLOCK]
Mayor
[ENDBLOCK]
I'm not going to bother
you anymore. You are
free to remain here.
[ENDBLOCK]
Mayor
[ENDBLOCK]
Come on, dear.
Let's go home.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hold on, Mr. Mayor...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Let me say something.
You said you didn't
deserve to have a family?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well, if you really believe
that, then maybe we don't
deserve a family, either.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Despite that... Well,
here we are. Together.
[ENDBLOCK]
Mayor
[ENDBLOCK]
What are you
trying to say?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I'm saying you can visit
us whenever you want.
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
You'd trust us with these children?
Even after what we tried to do to you?
[ENDBLOCK]
Sister
[ENDBLOCK]
Well, I think we can let that
slide... Under one condition.
[ENDBLOCK]
Mayor
[ENDBLOCK]
...One condition?
[ENDBLOCK]
Sister
[ENDBLOCK]
You must promise to truly
be a part of our family.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
True family forgives each other, no
matter what. You know that, right?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You'll all be their
real children. Not
just acting!
[ENDBLOCK]
Boy
[ENDBLOCK]
She's my new mom!
[ENDBLOCK]
Girl
[ENDBLOCK]
Come on, new mom!
Let's go and play!
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
...Thank you, everyone.
[ENDBLOCK]
Girl
[ENDBLOCK]
Aw, you found me!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
How's it going? Did
you find <Rutee>?
[ENDBLOCK]
Woman
[ENDBLOCK]
This place used to be a
quiet country town. It
really developed quickly.
[ENDBLOCK]
Woman
[ENDBLOCK]
The mayor's wife is from the city. I bet
she's the one actually running things!
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>, you're not up to
no good, are you? Please
don't cause any trouble.
[ENDBLOCK]
Woman
[ENDBLOCK]
If <Rutee> steps out of line, make
sure you set her straight!
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>! What in the
world is going on?
[ENDBLOCK]
Woman
[ENDBLOCK]
What's happening to the sky...?
[ENDBLOCK]
Woman
[ENDBLOCK]
Monsters! In our city!
I can't believe this!
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>... Perhaps you 
could stay in town?
[ENDBLOCK]
Woman
[ENDBLOCK]
I'd feel much safer
if you were here.
[ENDBLOCK]
Woman
[ENDBLOCK]
They make such incredible weapons
in Darilsheid? I knew that king was
dependable!
[ENDBLOCK]
Boy
[ENDBLOCK]
There is a house on the outskirts of
town with lots of young children.
[ENDBLOCK]
Boy
[ENDBLOCK]
Aah! It's <Rutee> the "Greedy Witch!"
[ENDBLOCK]
Boy
[ENDBLOCK]
Aah! Wait, who are you?
[ENDBLOCK]
Boy
[ENDBLOCK]
I heard there was a huge storm
at the capital. Is the king safe?
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm scared... Please do 
something!
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm not crying! Monsters
don't scare me!
[ENDBLOCK]
Boy
[ENDBLOCK]
You can do it!
[<x1A><x2C><x00><x00><x05><x00><x72><x00><x15><x7A><x98><x80>]～！
[ENDBLOCK]
Item Shop
[ENDBLOCK]
Welcome. What 
can I get you?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
What'cha need, <Rutee>?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
Welcome. What 
can I get you?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
There's no point in fretting
about it. Just do your best.
[ENDBLOCK]
Item Shop
[ENDBLOCK]
Welcome. What 
can I get you?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
What'cha need, <Rutee>?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
Welcome. What 
can I get you?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
There's no point in fretting
about it. Just do your best.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x18><x00><x80>
<x18><x65><x5A><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x00><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
