 mset_p
[ENDBLOCK]
erson_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80><x2C><x1D>(Z<x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80><x2C>no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
set_drgn

[ENDBLOCK]
トーマス
[ENDBLOCK]
<Stahn>や、おまえはリーネの青年じゃ。
疲れた時は、遠慮せずに帰ってくるんじゃぞ。
[ENDBLOCK]
トーマス
[ENDBLOCK]
どうじゃ、久しぶりに
家で休んでいったら。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん。そうするよ。
[ENDBLOCK]

[ENDBLOCK]
きゃぁぁぁ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どうした<Lilith>!?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
窓の外で誰かが
のぞいてたの！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何だって？
相手の顔は見たのか？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
ううん。はっきりとは
分からなかったわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
分かった。俺が怪しいやつが
いないか、探してくるよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
家の近くにいた、
怪しい人たちを連れてきたぞ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
お兄ちゃん、さすが！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
さあ、誰なの!?
白状しなさい！
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
そうだ、白状しろ！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
って、あなたも
そのひとりなんだからね！
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
俺も!?
[ENDBLOCK]
青年
[ENDBLOCK]
俺は関係ないぞ。<Bacchus>だろ？
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
俺じゃない!!
[ENDBLOCK]
男の子
[ENDBLOCK]
僕も知らない。この人でしょ。
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
俺じゃなーい！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いや、<Bacchus>じゃない……
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
おお！	<Stahn>、
おまえは分かってくれるのか。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
本当なの、お兄ちゃん？
それじゃあ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
この中に犯人はいる!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
なんですって？
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
まさか!?
[ENDBLOCK]
トーマス
[ENDBLOCK]
なんじゃと！
[ENDBLOCK]
青年
[ENDBLOCK]
お、俺じゃないぞ……
[ENDBLOCK]
男の子
[ENDBLOCK]
じゃあ、一体誰が
お風呂をのぞいたの？
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
風呂を……
[ENDBLOCK]
青年
[ENDBLOCK]
のぞいた？
[ENDBLOCK]
男の子
[ENDBLOCK]
え、え？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
正体を現したな！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
正体……？
それじゃあ、この子が？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ああ、この男の子が、
<Lilith>の風呂をのぞいた犯人だ!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺はあえて、みんなに
集まってもらった理由を
説明しなかったんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そのふたりは<Lilith>が怒っているのを
見て、反射的に否定していただけ。
[ENDBLOCK]
男の子
[ENDBLOCK]
で、でも……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どんな理由でも<Lilith>を
怒らせるのはマズイからね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
さあ、もう観念するんだ！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
本当なの？
[ENDBLOCK]
男の子
[ENDBLOCK]
……僕がお姉ちゃんの
お風呂をのぞいた……
[ENDBLOCK]
男の子
[ENDBLOCK]
すごいお兄ちゃんだね。
お兄ちゃんの名前はなんて言うの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺の名前は、<Stahn>だ。
[ENDBLOCK]
男の子
[ENDBLOCK]
覚えさせてもらうよ、その名前！
僕の名前は……
[ENDBLOCK]
女の子
[ENDBLOCK]
何やってんの。このバカ！
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
なんだったの？
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
それにしても、
すごいじゃないか<Stahn>！
[ENDBLOCK]
トーマス
[ENDBLOCK]
急に人が変わったようで、
驚いたぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
いやー、昔、読んだ本の主人公を
真似してみたんだ。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
かっこよかったわよ。
お兄ちゃん！
[ENDBLOCK]
村人
[ENDBLOCK]
え？	私はただの通りすがりですよ。
お風呂場に用事なんかありませんって。
[ENDBLOCK]
村人
[ENDBLOCK]
お兄さん、家を留守にするんで？
……チャンス。
[ENDBLOCK]
村人
[ENDBLOCK]
お兄さんが家を留守にする？
……チャンス。
[ENDBLOCK]
村人
[ENDBLOCK]
お兄さん、最近この辺りを
怪しいやつがうろついていますよ！
[ENDBLOCK]
村人
[ENDBLOCK]
あれれ？	道に迷ったなー。
困った困った。
[ENDBLOCK]
村人
[ENDBLOCK]
君はこの家の人じゃないな？
怪しいやつめ。
[ENDBLOCK]
村人
[ENDBLOCK]
天地戦争なんて関係ないですよ。
私には私の戦いがあるんです！
[ENDBLOCK]
村人
[ENDBLOCK]
なんの戦いかって？
それは……いえません。
[ENDBLOCK]
村人
[ENDBLOCK]
私の戦いも、
毎日がクライマックスですよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80><x18><x65><x58><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80><x18><x65><x58><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qI<x98><x80>
[ENDBLOCK]
<x18><x65><x59><x10><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x49><x04><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x49><x04><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x49><x04><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x49><x04><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x49><x04><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x49><x04><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x49><x04><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x49><x04><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x08><x00><x80>
<x18><x65><x59><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013b>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
