××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第一：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
通常第二：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は昼です。

[ENDBLOCK]
巨大：no_bg_kumo04

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, sister...what's wrong?
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>!? 
Don't suprise me like that!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Why are you so suprised?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Are you here to see the mayor?
[ENDBLOCK]
Sister
[ENDBLOCK]
We shouldn't talk about that here.
Let's talk at the orphanage.
[ENDBLOCK]
Sister
[ENDBLOCK]
Now, come with me.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, what about me?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What the hell is going on?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Tell us what exactly is going on.
[ENDBLOCK]
Sister
[ENDBLOCK]
Actually, I'm going to do a play
for the orphanage's recital.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's that got to do 
with the mayor?
[ENDBLOCK]
Sister
[ENDBLOCK]
Hold on, just hear me out.
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>, you already know
that we're not getting along with 
the mayor and his wife, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I had no idea.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Everyone in the city knows.
[ENDBLOCK]
Sister
[ENDBLOCK]
Well, the mayor and his wife are
going to be there for the recital.
[ENDBLOCK]
Sister
[ENDBLOCK]
So I am hoping tht they watch the
children and that helps to repair 
our relationship with them.  
[ENDBLOCK]
Sister
[ENDBLOCK]
But it seems that the mayor's wife
is trying to sabotage us.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So, are you planning on going
to the mayor's house?
[ENDBLOCK]
Sister
[ENDBLOCK]
Yes, but I don't know what to say...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That's for sure. You can't just go
in and ask,"Are you trying to
sabotage us?"
[ENDBLOCK]
Sister
[ENDBLOCK]
So <Rutee>.
I have a favor to ask.
[ENDBLOCK]
Sister
[ENDBLOCK]
Can you find out what the 
mayor's wife is planning?
[ENDBLOCK]
Sister
[ENDBLOCK]
What are you and <Rutee> up to?
[ENDBLOCK]
Sister
[ENDBLOCK]
We aren't up to anything.
[ENDBLOCK]
Sister
[ENDBLOCK]
Sister, may I ask you a favor?
[ENDBLOCK]
Sister
[ENDBLOCK]
Yes, I'm on my way.
[ENDBLOCK]
Sister
[ENDBLOCK]
This will be our little secret.
[ENDBLOCK]
Sister
[ENDBLOCK]
Thank you for taking care of this
for me, <Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Now, just a minute...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What should we do?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
For now, let's go to 
the mayor's house.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well, if we have to...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's the matter <Rutee>?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hold up! Can't you hear voices
from inside the house?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You're right! I do hear something...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I can't make out what they 
are saying though.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, why do you look like you're
having so much fun?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I was thinking we are totally spies.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Don't be ridiculous...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...but if you were a spy, you would
be able to hear them, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's wrong with you <Philia>？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Did you hear something?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I can hear voices coming
from inside the house.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I can't tell what the hell 
they are saying though.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
If we could hear what
they are saying...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Could you please keep it
down for a moment?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Perhaps <Philia>...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, <Stahn>。
Be quiet!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I also need you to be quiet, <Rutee>
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I can hear a woman's voice.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That must be the mayor's wife.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
The recital....is ready...
now...the orphanage...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
...can be crushed.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What exactly is she up to?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm sorry. I couldn't make that out.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I hate to break it to you, but you
guys are going to have to stick
around for a little while longer. 
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I have to protect the orphanage at
all costs. I can't let the mayor's
wife get away with this. 
[ENDBLOCK]
Sister
[ENDBLOCK]
I see. So the mayor's wife
is planning something. 
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
She is, but I don't know what
her plan is for the orphanage.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm sorry, I...
[ENDBLOCK]
Sister
[ENDBLOCK]
Hey, don't be hard on yourself.
[ENDBLOCK]
Sister
[ENDBLOCK]
There will be a lot of people coming
to the show. They won't be able to
get away with anything to rash.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
And we will be here with you too.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That's right. If anything happens,
we can intervene quickly. 
[ENDBLOCK]
Sister
[ENDBLOCK]
Well then, tomorrow is the recital.
Please, spend the night here.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It hasn't started yet...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's okay, <Rutee>。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
That's right. The children just 
need more time to get ready.
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, my God! The children are gone!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What?!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Where the hell did they go?!
[ENDBLOCK]
Sister
[ENDBLOCK]
I don't know. But considering the
last time I saw them...
[ENDBLOCK]
Sister
[ENDBLOCK]
I don't think they could've 
gone very far.
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Is everything alright?
[ENDBLOCK]
Sister
[ENDBLOCK]
Actually, the children are gone...
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Oh, dear.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
って、わざとらしい態度ね。
あんたが誘拐でもしたんでしょ！
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
まあ、人聞きの悪い事を。
町長の夫人たるわたくしが誘拐？
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
失礼な子ね、まったく。
どんな仕付けをしたらこうなるのかしら。
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
そうそう、わたくしお伝えし忘れて
いた事が御座いましたわ。
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
もし本日の発表会が成功しなければ、
町の補助金をカットさせて頂く事に
なりました。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんですって!!
[ENDBLOCK]
Sister
[ENDBLOCK]
聞いていません！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな。酷いじゃないですか！
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
ですから、忘れていたと。
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
では、発表会を楽しみに
していますわ。ホホホ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あからさまですね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そんな事より、
劇の開演まで時間がないわ。
[ENDBLOCK]
Sister
[ENDBLOCK]
子供たちの劇の衣装が
無くなっているの。
[ENDBLOCK]
Sister
[ENDBLOCK]
衣装を着たまま、子供たちは
町のどこかにいるはずよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
分かりました！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
チビたちは全員で四人よ。
それじゃ、急いで探しましょ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……うそ……
[ENDBLOCK]
Sister
[ENDBLOCK]
間に合わなかったの……
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
本当に残念でした事。
オホホホホ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
しかし、この孤児院が
無くなってしまったら……
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
安心してちょうだい。
ここを潰したら、立派な美術館にする
予定ですのよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな事言ってるんじゃない！
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
もう何を言ってもムダですわ。
あなたたちの居場所なんてないの！
[ENDBLOCK]
Girl
[ENDBLOCK]
やっぱりダメなんだ……
私たちがかくれんぼで
見つかったから……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
違うの。あなたたちのせいじゃない。
[ENDBLOCK]
Boy
[ENDBLOCK]
<Rutee>姉ちゃん。
僕たちの家、無くなっちゃうの？
[ENDBLOCK]
Girl
[ENDBLOCK]
そんなの嫌！
みんなと一緒にいたいよ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何言ってんの。大丈夫よ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
例え、居場所が無くなったって
みんな一緒にいればなんとかなるわよ。
[ENDBLOCK]
Sister
[ENDBLOCK]
そうそう、一人だったら出来ない事も
みんな一緒なら安心よ。
[ENDBLOCK]
Sister
[ENDBLOCK]
そうですね。
私たちは家族なんですものね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
シスターの言う事でも
信じられない？
[ENDBLOCK]
Girl
[ENDBLOCK]
んーんー。
わたしもみんながいればいい！
[ENDBLOCK]
Boy
[ENDBLOCK]
僕も！
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
いつまでそんな
家族ごっこをしてるの！
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
さあ、さっさと出て行く準備を
した方がいいわよ！
[ENDBLOCK]
Mayor
[ENDBLOCK]
もう止めよう。
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
何を言い出すのあなた！
[ENDBLOCK]
Mayor
[ENDBLOCK]
おまえの考えている事など
分かっているんだ。
[ENDBLOCK]
Mayor
[ENDBLOCK]
私たち夫婦には、
君たちを見るのは辛すぎるんだ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どういう事ですか？
[ENDBLOCK]
Mayor
[ENDBLOCK]
私たちは子供が大好きだ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
嘘言わないでよ！
[ENDBLOCK]
Mayor
[ENDBLOCK]
嘘じゃない。
本当に私たちは子供を望んだ……
[ENDBLOCK]
Mayor
[ENDBLOCK]
しかし神は私たち夫婦に、
子を授けては下さらなかった。
[ENDBLOCK]
Mayor
[ENDBLOCK]
君たちのような
捨てられた子を見ると……
[ENDBLOCK]
Mayor
[ENDBLOCK]
どうして私たちは、君たちを
捨てた親よりも劣るというのか！
[ENDBLOCK]
Mayor
[ENDBLOCK]
私たちには家族を
作る権利すらないのか！
[ENDBLOCK]
Mayor
[ENDBLOCK]
……そうやって、自分自身を
責めずにはいられないんだ。
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
あなた……
[ENDBLOCK]
Mayor
[ENDBLOCK]
すまなかったね……
[ENDBLOCK]
Mayor
[ENDBLOCK]
もうここには来ないよ。
君たちはここにいていい。
[ENDBLOCK]
Mayor
[ENDBLOCK]
さあ、家に戻ろう。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
待ってよ、町長さん……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ひとつ教えたげる。
家族を作るのに権利なんてないわ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
もしそんなものがあったなら、
あたしたちだってそんな権利を
持っていないかもしれない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でも、それでも……
あたしたちは家族になった。
[ENDBLOCK]
Mayor
[ENDBLOCK]
何が言いたいんだ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
いつでも来て頂戴って
言ってるの。
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
わたくしたちの子供の代わりに
なってくれると言うの？
こんなに酷い事したのに？
[ENDBLOCK]
Sister
[ENDBLOCK]
もちろん許しますとも、
ただ、ひとつ条件がありますけど。
[ENDBLOCK]
Mayor
[ENDBLOCK]
……条件？
[ENDBLOCK]
Sister
[ENDBLOCK]
それは、心から私たちと
家族になる事。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
だってさ。無条件に相手を
許せるから家族なんじゃない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
子供の代わりじゃなくて、
本当の子供になるのよ。分かった？
[ENDBLOCK]
Boy
[ENDBLOCK]
新しいお母さんだぁ！
[ENDBLOCK]
Girl
[ENDBLOCK]
ねえねえ、お母さん
一緒に遊ぼうよ！
[ENDBLOCK]
Mayor's wife
[ENDBLOCK]
……ありがとう。
みんな、ありがとう。
[ENDBLOCK]
Girl
[ENDBLOCK]
見つかっちゃった～。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
どうかね、<Rutee>君は見つかったかい？
[ENDBLOCK]
Woman
[ENDBLOCK]
ここは元々のどかな田舎町だったが、
最近、かなり発展してきたね。
[ENDBLOCK]
Woman
[ENDBLOCK]
Mayor's wifeは都会出身だからね。
あれこれ指図してるんだろうさ。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>、悪さはしてないだろうね？
人様に迷惑かけるんじゃないよ。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>が悪さでもしそうになったら、
しっかりと叱ってくださいね。
[ENDBLOCK]
Woman
[ENDBLOCK]
ちょっと<Rutee>、
何がどうなってるんだい？
[ENDBLOCK]
Woman
[ENDBLOCK]
この空はいったい……？
[ENDBLOCK]
Woman
[ENDBLOCK]
街の中にまで、
モンスターが入り込むなんてねえ……
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>……
街に留まってはくれないのかい？
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>が街にいてくれれば
安心できるのに。
[ENDBLOCK]
Woman
[ENDBLOCK]
王都ですごい兵器を作ってるって？
やっぱり<King>陛下は頼りになるね。
[ENDBLOCK]
Boy
[ENDBLOCK]
街外れに、
子供のたくさんいる家があるよ。
[ENDBLOCK]
Boy
[ENDBLOCK]
あー、「強欲の魔女」の<Rutee>だ！
[ENDBLOCK]
Boy
[ENDBLOCK]
あー!!	あれ……誰だったっけ？
[ENDBLOCK]
Boy
[ENDBLOCK]
王都に、ものすごい雷が落ちたって？
王さまは無事なのか？
[ENDBLOCK]
Boy
[ENDBLOCK]
怖いよう……
なんとかしてくれよう……
[ENDBLOCK]
Boy
[ENDBLOCK]
お、おれは泣いてなんかいないぞ。
モンスターなんか怖くないやい！
[ENDBLOCK]
Boy
[ENDBLOCK]
ふれー！	ふれー！
「<x1A><x2C><x00><x00><x05><x00><x72><x00><x15><x7A><x98><x80>」～！
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
いらっしゃいませ。
何かお探しですかな？
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
なんじゃ、<Rutee>か。
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
いらっしゃいませ。
何かお探しですかな？
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
おたおたしても始まらん。
自分のできる事をやるだけじゃ。
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
いらっしゃいませ。
何かお探しですかな？
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
なんじゃ、<Rutee>か。
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
いらっしゃいませ。
何かお探しですかな？
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
おたおたしても始まらん。
自分のできる事をやるだけじゃ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x18><x00><x80>
<x18><x65><x5A><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x00><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
