
[ENDBLOCK]
<TAG_005>What looks like a portrait
of <Rutee> hangs on the wall.
[ENDBLOCK]
Girl
[ENDBLOCK]
あ！	お姉ちゃ……じゃない。
うわーん、うわーん。
[ENDBLOCK]
Girl
[ENDBLOCK]
I am very proud of you, big sis.
[ENDBLOCK]
Girl
[ENDBLOCK]
Last time, you beat up the
soldiers in the city!
[ENDBLOCK]
Girl
[ENDBLOCK]
It's thanks to Miss <Rutee> that
we can live here, isn't it?
[ENDBLOCK]
Girl
[ENDBLOCK]
Miss <Rutee> is my big sister
and I am very proud of her.
[ENDBLOCK]
Girl
[ENDBLOCK]
Miss <Rutee>, didn't the sisters
tell you to take it easy?
[ENDBLOCK]
Girl
[ENDBLOCK]
Of course I understand. 
We are a family.
[ENDBLOCK]
Girl
[ENDBLOCK]
If you bully <Rutee>, I'll get mad.
[ENDBLOCK]
Girl
[ENDBLOCK]
We will be fine, so please help
the rest of the city.
[ENDBLOCK]
Sister
[ENDBLOCK]
You've come from the royal capital,
haven't you. Do you have some
business with this orphanage?
[ENDBLOCK]
Sister
[ENDBLOCK]
Take care of yourself, <Rutee>.
I'm worried about you since you're
always so reckless.
[ENDBLOCK]
Sister
[ENDBLOCK]
I used to manage the finances of 
this house by myself...
[ENDBLOCK]
Sister
[ENDBLOCK]
...I promised not to mention this,
didn't I? I'm sorry.
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>, take care of yourself. 
[ENDBLOCK]
Sister
[ENDBLOCK]
Despite her looks, <Rutee> is still
a child. Please support her.
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>, I am praying for your 
safety with all my heart.
[ENDBLOCK]
Sister
[ENDBLOCK]
I will pray for your safety from
the bottom of my heart.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x08><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x00><x00><x80>
<x18><x65><x58><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, <Rutee>？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>What's up?
（...I didn't say hello, did I...）
[ENDBLOCK]
Sister
[ENDBLOCK]
Aren't you going shopping
with your brothers?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I had some business to attend to
and I couldn't make it.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Besides, the little ones are so 
energetic that shopping together
wears me out♪
[ENDBLOCK]
Sister
[ENDBLOCK]
What are you talking about?
You're not old enough to talk 
like that.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It is what it is♪
[ENDBLOCK]
Sister
[ENDBLOCK]
God, this girl.
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, by the way, I see you had
some company. 
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
They were the ones I was telling
you about. And about that, there is 
something we need to discuss.
[ENDBLOCK]
Sister
[ENDBLOCK]
...I already know.
You're going back, aren't you?
[ENDBLOCK]
Sister
[ENDBLOCK]
And it is dangerous, right?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Of course you understand.
But, sister...
[ENDBLOCK]
Sister
[ENDBLOCK]
I know I don't have to tell you this.
But don't forget, <Rutee>.
[ENDBLOCK]
Sister
[ENDBLOCK]
The children are always waiting
for you to come home.
[ENDBLOCK]
Sister
[ENDBLOCK]
If you have the children's best
interest at heart, the only thing
you should care about most is...
[ENDBLOCK]
Sister
[ENDBLOCK]
Don't forget that you are the one
who has to do this.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, thanks.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I'm off!
[ENDBLOCK]
Sister
[ENDBLOCK]
As the children get older, so do
their belongings.
[ENDBLOCK]
Sister
[ENDBLOCK]
This room is such a mess. 
[ENDBLOCK]
Sister
[ENDBLOCK]
You've come at the perfect time.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Huh？
[ENDBLOCK]
Sister
[ENDBLOCK]
I was going through some things
and I found your notebook.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Do I really have such a thing?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Why don't your read it and see
what is inside.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I suppose you are right.
[ENDBLOCK]
○Month ×Day
[ENDBLOCK]
I can't believe it. I found 10 gald!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What is this? Is it a diary from
when I was a little girl?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's so cute that you were happy
finding 10 gald.
[ENDBLOCK]
○Month ×Day
[ENDBLOCK]
Today I picked up 15 gald.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
............
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It is all about money...
[ENDBLOCK]
○Month ×Day
[ENDBLOCK]
Today I bought a lot of gummies
with all the money I had saved.
[ENDBLOCK]
○Month ×Day
[ENDBLOCK]
When I sold the gummies to some
travellers, I may a profit of 50 gald!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
This is so embarrasing...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You were just a kid, but were you 
keeping a budget?
[ENDBLOCK]
Sister
[ENDBLOCK]
No, this is a ledger.<x00>
[ENDBLOCK]
