
[ENDBLOCK]
<TAG_005><Rutee>の似顔絵らしき
ものが飾られている。
[ENDBLOCK]
女の子
[ENDBLOCK]
あ！	お姉ちゃ……じゃない。
うわーん、うわーん。
[ENDBLOCK]
女の子
[ENDBLOCK]
お姉ちゃんはね、わたしの自慢なの。
[ENDBLOCK]
女の子
[ENDBLOCK]
この前だって、街の兵隊さん
こらしめたんだから！
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>姉ちゃんのお陰で、
あたしたちはここで暮らせるんだよね。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>姉ちゃんは、
わたしの自慢のお姉ちゃんなの。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>姉ちゃん、無理はするなって、
シスターに言われたでしょ？
[ENDBLOCK]
女の子
[ENDBLOCK]
わかるに決まってるわ。
あたしたち、家族だもの。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>をイジメたら
あたしおこるんだからね。
[ENDBLOCK]
女の子
[ENDBLOCK]
あたしたちは平気だから、
他の街の人も助けてあげて。
[ENDBLOCK]
シスター
[ENDBLOCK]
まあ、王都からいらしたのですか。
この孤児院に何か御用でも？
[ENDBLOCK]
シスター
[ENDBLOCK]
<Rutee>、体を大切にね。
あなたは無茶をするから心配よ。
[ENDBLOCK]
シスター
[ENDBLOCK]
前も、この家の借金を、ひとりで……
[ENDBLOCK]
シスター
[ENDBLOCK]
……これは言わない約束だったわね。
ごめんなさい。
[ENDBLOCK]
シスター
[ENDBLOCK]
<Rutee>、体を大切にね。
[ENDBLOCK]
シスター
[ENDBLOCK]
ああ見えても<Rutee>はまだ子供。
あなたたちが支えてやってください。
[ENDBLOCK]
シスター
[ENDBLOCK]
<Rutee>、あなたの無事を、
心から祈っているからね。
[ENDBLOCK]
シスター
[ENDBLOCK]
あなたたちの無事を、
心から祈っていますよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x08><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x00><x00><x80>
<x18><x65><x58><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
シスター
[ENDBLOCK]
あら、<Rutee>？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>どうしたの？
（……そういや挨拶してなかったわね……）
[ENDBLOCK]
シスター
[ENDBLOCK]
弟たちと
買い物に行くんじゃないの？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっと用事が出来て
行けなくなったのよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それにチビたちも元気すぎて、
一緒の買い物は疲れるわ♪
[ENDBLOCK]
シスター
[ENDBLOCK]
何言ってるの。
そんな事言う歳じゃないでしょ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まあね～♪
[ENDBLOCK]
シスター
[ENDBLOCK]
まったく、この子ったら。
[ENDBLOCK]
シスター
[ENDBLOCK]
そういえば、お客さんが
来ていたようだけど。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
前に話をした人たちよ。
それでさ、話があるんだけど。
[ENDBLOCK]
シスター
[ENDBLOCK]
また行くんでしょ？
……分かっているわ。
[ENDBLOCK]
シスター
[ENDBLOCK]
でも危険な事は無しだからね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
わかってますって。
けどね、シスター……
[ENDBLOCK]
シスター
[ENDBLOCK]
ええ、言わなくても分かってる。
でも<Rutee>忘れないで。
[ENDBLOCK]
シスター
[ENDBLOCK]
子供たちはいつもあなたの
帰りを待っているのよ。
[ENDBLOCK]
シスター
[ENDBLOCK]
子供たちを一番に思うなら
一番大切にするべきなのは、
[ENDBLOCK]
シスター
[ENDBLOCK]
あなた自身だって事を
忘れちゃいけないからね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
うん、ありがと。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
行ってきます！
[ENDBLOCK]
シスター
[ENDBLOCK]
子供たちが大きくなるに連れて、
荷物も増えていくのよね。
[ENDBLOCK]
シスター
[ENDBLOCK]
すっきりさせたいわ。
この部屋。
[ENDBLOCK]
シスター
[ENDBLOCK]
いいところに来たわね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何？
[ENDBLOCK]
シスター
[ENDBLOCK]
荷物整理してたら、
あなたのノートが出てきたわよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしの……？
そんなものあったかしら？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
中を読んでみれば、
何かわかるんじゃない？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そうね。
[ENDBLOCK]
○月×日
[ENDBLOCK]
今日１０ガルド拾いました。
やったー！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何これ？
小さい時の日記かしら？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
１０ガルドで喜ぶなんて
かわいいなぁ。
[ENDBLOCK]
○月×日
[ENDBLOCK]
今日は１５ガルド拾いました。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…………
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
お金の話ばっかり……だね。
[ENDBLOCK]
○月×日
[ENDBLOCK]
今日は貯めたお金で、
グミをたくさん買いました。
[ENDBLOCK]
○月×日
[ENDBLOCK]
旅の人にグミを売ったら、
全部で５０ガルドのもうけがでました。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
これはこれで恥ずかしいわね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
子供なのに、家計簿ってやつかな？
[ENDBLOCK]
シスター
[ENDBLOCK]
いいえ。これは出納帳よ。<x00>
[ENDBLOCK]
