××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, sister...what's wrong?
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>!?
Don't suprise me like that!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Why are you so suprised?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Are you here to see the mayor?
[ENDBLOCK]
Sister
[ENDBLOCK]
We shouldn't talk about that here.
Let's talk at the orphanage.
[ENDBLOCK]
Sister
[ENDBLOCK]
Now, come with me.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, what about me?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What the hell is going on?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Tell us what exactly is going on.
[ENDBLOCK]
Sister
[ENDBLOCK]
Actually, I'm going to do a play
for the orphanage's recital.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What's that got to do 
with the mayor?
[ENDBLOCK]
Sister
[ENDBLOCK]
Hold on, just hear me out.
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>, you already know
that we're not getting along with 
the mayor and his wife, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I had no idea.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Everyone in the city knows.
[ENDBLOCK]
Sister
[ENDBLOCK]
Well, the mayor and his wife are
going to be there for the recital.
[ENDBLOCK]
Sister
[ENDBLOCK]
So I am hoping tht they watch the
children and that helps to repair 
our relationship with them.
[ENDBLOCK]
Sister
[ENDBLOCK]
But it seems that the mayor's wife
is trying to sabotage us.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So, are you planning on going
to the mayor's house?
[ENDBLOCK]
Sister
[ENDBLOCK]
Yes, but I don't know what to say...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That's for sure. You can't just go
in and ask,"Are you trying to
sabotage us?"
[ENDBLOCK]
Sister
[ENDBLOCK]
So <Rutee>.
I have a favor to ask.
[ENDBLOCK]
Sister
[ENDBLOCK]
Can you find out what the 
mayor's wife is planning?
[ENDBLOCK]
Sister
[ENDBLOCK]
What are you and <Rutee> up to?
[ENDBLOCK]
Sister
[ENDBLOCK]
We aren't up to anything.
[ENDBLOCK]
Sister
[ENDBLOCK]
Sister, may I ask you a favor?
[ENDBLOCK]
Sister
[ENDBLOCK]
Yes, I'm on my way.
[ENDBLOCK]
Sister
[ENDBLOCK]
This will be our little secret.
[ENDBLOCK]
Sister
[ENDBLOCK]
Thank you for taking care of this
for me, <Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Now, just a minute...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What should we do?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
For now, let's go to 
the mayor's house.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Well, if we have to...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's the matter <Rutee>?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hold up! Can't you hear voices
from inside the house?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You're right! I do hear something...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I can't make out what they 
are saying though.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, why do you look like you're
having so much fun?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I was thinking we are totally spies.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Don't be ridiculous...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...but if you were a spy, you would
be able to hear them, right?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's wrong with you <Philia>？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Did you hear something?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I can hear voices coming
from inside the house.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I can't tell what the hell 
they are saying though.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
If we could hear what
they are saying...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Could you please keep it
down for a moment?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Perhaps <Philia>...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, <Stahn>。
Be quiet!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I also need you to be quiet, <Rutee>
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I can hear a woman's voice.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That must be the mayor's wife.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
The recital....is ready...
now...the orphanage...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
...can be crushed.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What exactly is she up to?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm sorry. I couldn't make that out.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I hate to break it to you, but you
guys are going to have to stick
around for a little while longer. 
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I have to protect the orphanage at
all costs. I can't let the mayor's
wife get away with this.
[ENDBLOCK]
Sister
[ENDBLOCK]
I see. So the mayor's wife
is planning something. 
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
She is, but I don't know what
her plan is for the orphanage.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm sorry, I...
[ENDBLOCK]
Sister
[ENDBLOCK]
Hey, don't be hard on yourself.
[ENDBLOCK]
Sister
[ENDBLOCK]
There will be a lot of people coming
to the show. They won't be able to
get away with anything to rash.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
And we will be here with you too.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That's right. If anything happens,
we can intervene quickly. 
[ENDBLOCK]
Sister
[ENDBLOCK]
Well then, tomorrow is the recital.
Please, spend the night here.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It hasn't started yet...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's okay, <Rutee>。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
That's right. The children just 
need more time to get ready.
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, my God! The children are gone!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What?!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Where the hell did they go?!
[ENDBLOCK]
Sister
[ENDBLOCK]
I don't know. But considering the
last time I saw them...
[ENDBLOCK]
Sister
[ENDBLOCK]
I don't think they could've 
gone very far.
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Is everything alright?
[ENDBLOCK]
Sister
[ENDBLOCK]
Actually, the children are gone...
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Oh, dear.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Don't act so surprised. You're the
one responsible for taking them!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
How dare you accuse me of this.
I'm the mayor's wife!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
What a rude young lady. Must not
have been raised very well. 
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Oh, there is something 
I forgot to mention
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
If today's recital were to be a
failure, we would have no choice 
but to stop funding the orphanage.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You can't be serious!
[ENDBLOCK]
Sister
[ENDBLOCK]
This can't be real!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
No way. You can't do that!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
So sorry I forgot to mention that.
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Well, I am looking forward to
the recital today. Hahaha.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
She's clearly involved.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That's not important right now.
We don't have much time before
the recital starts.
[ENDBLOCK]
Sister
[ENDBLOCK]
The children's costumes are
also missing. 
[ENDBLOCK]
Sister
[ENDBLOCK]
If they are wearing their costumes,
they must be somewhere in town.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Understood!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
There are four of us. Let's hurry
up and find them!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...This can't be happening...
[ENDBLOCK]
Sister
[ENDBLOCK]
We couldn't get here in time...
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
I'm really sorry to hear that.
Oh-ho-ho-ho.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
But if the orphanage shuts down...
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Don't worry. Once we demolish this
place, we will replace it with the
most magnificent museum.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Don't you dare say that!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
It doesn't matter what I say.
There is no place for you here!
[ENDBLOCK]
Girl
[ENDBLOCK]
It's all our fault...If we hadn't been 
playing hide and seek...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Don't blame yourselves. 
It wasn't your fault.
[ENDBLOCK]
Boy
[ENDBLOCK]
Miss <Rutee>, does this mean we 
are going to lose our house?
[ENDBLOCK]
Girl
[ENDBLOCK]
That can't happen! I want to 
stay with everyone.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What are you talking about.
It will be okay.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Even if you don't have a home
anymore, you can survive if
you all stick together.
[ENDBLOCK]
Sister
[ENDBLOCK]
Yes, there are some things that
you can't do on your own, but
together you can do anything.
[ENDBLOCK]
Sister
[ENDBLOCK]
After all, we are a family, right?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
There, you see? Let's believe in
the sister's words, alright?
[ENDBLOCK]
Girl
[ENDBLOCK]
Yeah...I only need my family!
[ENDBLOCK]
Boy
[ENDBLOCK]
Me, too!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
How long can you keep pretending
to be one big happy family?!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Now, I suggest you prepare to 
leave here at once!
[ENDBLOCK]
Mayor
[ENDBLOCK]
That's enough!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Hello dear, what a suprise!
[ENDBLOCK]
Mayor
[ENDBLOCK]
I know what you are planning...
[ENDBLOCK]
Mayor
[ENDBLOCK]
It is too painful to stand by and
let this happen.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What do you mean?
[ENDBLOCK]
Mayor
[ENDBLOCK]
We love these children.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Don't you lie to me!
[ENDBLOCK]
Mayor
[ENDBLOCK]
I'm not lying. We really wanted
to have a child of our own...
[ENDBLOCK]
Mayor
[ENDBLOCK]
However, we were never blessed
with a child of our own.
[ENDBLOCK]
Mayor
[ENDBLOCK]
When I see children who have been
abandoned like they have...
[ENDBLOCK]
Mayor
[ENDBLOCK]
I can't help but think we are no
better than the parents that 
abandoned them in the first place.
[ENDBLOCK]
Mayor
[ENDBLOCK]
I wonder if we even deserve
to have a family!
[ENDBLOCK]
Mayor
[ENDBLOCK]
...I just can't help but blame
myself for letting this happen.
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
Honey...
[ENDBLOCK]
Mayor
[ENDBLOCK]
I'm so sorry....
[ENDBLOCK]
Mayor
[ENDBLOCK]
I will not longer bother with this
place. You may stay in your home.
[ENDBLOCK]
Mayor
[ENDBLOCK]
Come on, dear. Let's go home.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hold on, Mr. Mayor...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Let me teach you something.
You said that you wondered
if you deserved to have a family.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
If you seriously believe that, we
might not deserve a family either.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
In spite of that...
we are still a family.
[ENDBLOCK]
Mayor
[ENDBLOCK]
What are you trying to say?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I'm asking you to visit
whenever you want.。
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
You want us to take care of these
children for you? After all that 
we have done?
[ENDBLOCK]
Sister
[ENDBLOCK]
Of course we can forgive you. We
only have one condition.
[ENDBLOCK]
Mayor
[ENDBLOCK]
...one condition?
[ENDBLOCK]
Sister
[ENDBLOCK]
You must promise to truly be
a part of our family.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You must know. Family must forgive
each other no matter what.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You will be their real children, not 
a replacement child. Understand? 
[ENDBLOCK]
Boy
[ENDBLOCK]
She's my new mom!
[ENDBLOCK]
Girl
[ENDBLOCK]
Come on, mom.
Let's go and play!
[ENDBLOCK]
Mayor's Wife
[ENDBLOCK]
...Thank you, everyone.
[ENDBLOCK]
Girl
[ENDBLOCK]
You found me!
[ENDBLOCK]
Woman
[ENDBLOCK]
This used to be a tranquil country
town. Recently, it has developed
really quickly.
[ENDBLOCK]
Woman
[ENDBLOCK]
The mayor's wife is from the city. 
I bet she's the one calling the shots. 
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>, you're not up to no good,
are you? Please don't cause any
trouble for anyone else.
[ENDBLOCK]
Woman
[ENDBLOCK]
If <Rutee> is about to misbehave,
please be sure to discipline her.
[ENDBLOCK]
Woman
[ENDBLOCK]
Do you know what in the world 
is going on, <Rutee>?
[ENDBLOCK]
Woman
[ENDBLOCK]
What is happening to the sky...?
[ENDBLOCK]
Woman
[ENDBLOCK]
I cannot believe that monsters
have found their way into the city...
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>...Can you please remain
in the city?
[ENDBLOCK]
Woman
[ENDBLOCK]
I would feel much safer if <Rutee>
was able to stay here.
[ENDBLOCK]
Woman
[ENDBLOCK]
They're making amazing weapons
like this in the Royal Capital? I knew
that you were dependable, <King>.
[ENDBLOCK]
Boy
[ENDBLOCK]
There is a house on the outskirts
of town with lots of small children.
[ENDBLOCK]
Boy
[ENDBLOCK]
Ah, it's <Rutee> the "Greedy Witch!"
[ENDBLOCK]
Boy
[ENDBLOCK]
Aah! Wait, who was that again?
[ENDBLOCK]
Boy
[ENDBLOCK]
I heard there was a huge storm 
in the Royal Capital. Is the king safe?
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm scared... Please do something...
[ENDBLOCK]
Boy
[ENDBLOCK]
I'm not crying. Monsters 
don't scare me! 
[ENDBLOCK]
Boy
[ENDBLOCK]
You can do it!
「<x1A><x2C><x00><x00><x05><x00><x72><x00><x15><x7A><x98><x80>」～！
[ENDBLOCK]
Item Shop
[ENDBLOCK]
Welcome. Is there anything
I can help you find?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
What is it, <Rutee>.
[ENDBLOCK]
Item Shop
[ENDBLOCK]
Welcome. Is there anything
I can help you find?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
There's no point in fretting
about it. Simply do your best.
[ENDBLOCK]
Item Shop
[ENDBLOCK]
Welcome. Is there anything
I can help you find?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
What is it, <Rutee>.
[ENDBLOCK]
Item Shop
[ENDBLOCK]
Welcome. Is there anything
I can help you find?
[ENDBLOCK]
Item Shop
[ENDBLOCK]
There's no point in fretting
about it. Simply do your best.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x18><x00><x80>
<x18><x65><x5A><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x00><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
