××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あれ、シスター？
どうしたの？
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>!?
もう、驚かせないでよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どうしてそんなに驚くのよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
町長に会いに来たの？
[ENDBLOCK]
Sister
[ENDBLOCK]
ここではなく、孤児院の方で
話しましょ。
[ENDBLOCK]
Sister
[ENDBLOCK]
ささ、あなたも来てください。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺もですか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
一体、どうしたんですか？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちゃんと事情を説明してよ。
[ENDBLOCK]
Sister
[ENDBLOCK]
実はね。今度、孤児院の
発表会で劇をやる事になったの。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それが町長とどう関係あるの？
[ENDBLOCK]
Sister
[ENDBLOCK]
まあ、最後まで話を聞いて。
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>は分かっていたと思うけど、
私たちは町長夫妻と上手くいっていないでしょ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、全然知らなかったよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
街のみんなが知ってるわ。
[ENDBLOCK]
Sister
[ENDBLOCK]
それで発表会に町長夫妻が
見える事になっているわ。
[ENDBLOCK]
Sister
[ENDBLOCK]
だから、そこで子供たちを見てもらって
町長夫妻との関係を修復したいのよ。
[ENDBLOCK]
Sister
[ENDBLOCK]
でも、どうやら町長の奥さんが
私たちの邪魔をしようとしているようなの。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それで、町長さんの家に行こうと？
[ENDBLOCK]
Sister
[ENDBLOCK]
そうなんです。でもなんて聞けば
いいか分からなくて……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
確かにね。奥さんに向かって、
「邪魔しようとしてますか？」
なんて聞けないものね。
[ENDBLOCK]
Sister
[ENDBLOCK]
それで<Rutee>。
御願いがあるの。
[ENDBLOCK]
Sister
[ENDBLOCK]
町長の奥さんが何を考えているか、
調べてくれない？
[ENDBLOCK]
Sister
[ENDBLOCK]
何をやっているのですか？
<Rutee>まで一緒に。
[ENDBLOCK]
Sister
[ENDBLOCK]
いえ、なんでもありません。
[ENDBLOCK]
Sister
[ENDBLOCK]
シスター、ちょっと御願いしたい事が
あるのですがよろしいですか？
[ENDBLOCK]
Sister
[ENDBLOCK]
ええ、今参ります。
[ENDBLOCK]
Sister
[ENDBLOCK]
この事は私たちだけの秘密よ。
[ENDBLOCK]
Sister
[ENDBLOCK]
それじゃ。
後はよろしくね、<Rutee>。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっと待って……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どうしよっか……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
とりあえず、町長の家に……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
行くしかないよな……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どうしたの、<Rutee>？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっと待って！
家の中から話し声が聞こえない？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ホントだ！
何か聞こえる……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
けど、何を言ってるかまでは
さすがに聞き取れないわね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんた、なんで楽しそうに
してんの？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なんかスパイっぽいかなと思ってさ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
バカ言ってないで……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……でも確かに、スパイだったら
聞こえたりするのかしら？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
どうしたの<Philia>？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
何か聞こえませんか？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
家の中から、話し声が聞こえるわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも、何を言ってるかまでは
分からないよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
これが聞こえれば……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
少し静かにしてもらえますか？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ひょっとして<Philia>……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっと<Stahn>。
静かにしなさいよ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Rutee>さんが静かにお願いします！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
女性の声が聞こえますわ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
きっと町長の奥さんだ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
発表会……準備は出来……
これで……孤児院……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
……つぶせる。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それで、町長の奥さんたちは
具体的に何を企んでるの？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
すみません、そこまでは
分かりませんでした。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんたたちには悪いけど、
少しの間付き合ってもらうわよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんとしても孤児院を守らなきゃ。
町長の奥さんの好きにはさせないわ。
[ENDBLOCK]
Sister
[ENDBLOCK]
なるほどね。
やっぱり何か企んでいたのね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でも、何をしてくるかは
分からないわ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
すみません。私が……
[ENDBLOCK]
Sister
[ENDBLOCK]
なあに、気にしないで。
[ENDBLOCK]
Sister
[ENDBLOCK]
発表会本番は、お客さんも沢山
来るから、向こうもそうそう
ヘタはできないでしょ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺たちも一緒にいようよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そうね。何かあればあたしたちが
すぐに動けるからね。
[ENDBLOCK]
Sister
[ENDBLOCK]
それじゃ、明日が発表会だから、
今夜はみなさんもここに泊まって
下さい。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なかなか始まらないわ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大丈夫だよ、<Rutee>。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そうですわ。子供たちの仕度に
時間が掛かっているのでしょう。
[ENDBLOCK]
Sister
[ENDBLOCK]
大変！
子供たちがいないの！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんですって！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも一体どこに!?
[ENDBLOCK]
Sister
[ENDBLOCK]
分からないの。でも、私が最後に
子供たちを見かけた時間を考えると……
[ENDBLOCK]
Sister
[ENDBLOCK]
そう遠くへは
行っていないと思うわ。
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
何かあったのかしら？
[ENDBLOCK]
Sister
[ENDBLOCK]
実は子供たちが
いなくなってしまって……
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
あら、大変。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
って、わざとらしい態度ね。
あんたが誘拐でもしたんでしょ！
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
まあ、人聞きの悪い事を。
町長の夫人たるわたくしが誘拐？
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
失礼な子ね、まったく。
どんな仕付けをしたらこうなるのかしら。
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
そうそう、わたくしお伝えし忘れて
いた事が御座いましたわ。
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
もし本日の発表会が成功しなければ、
町の補助金をカットさせて頂く事に
なりました。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんですって!!
[ENDBLOCK]
Sister
[ENDBLOCK]
聞いていません！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな。酷いじゃないですか！
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
ですから、忘れていたと。
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
では、発表会を楽しみに
していますわ。ホホホ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
あからさまですね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そんな事より、
劇の開演まで時間がないわ。
[ENDBLOCK]
Sister
[ENDBLOCK]
子供たちの劇の衣装が
無くなっているの。
[ENDBLOCK]
Sister
[ENDBLOCK]
衣装を着たまま、子供たちは
町のどこかにいるはずよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
分かりました！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
チビたちは全員で四人よ。
それじゃ、急いで探しましょ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……うそ……
[ENDBLOCK]
Sister
[ENDBLOCK]
間に合わなかったの……
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
本当に残念でした事。
オホホホホ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
しかし、この孤児院が
無くなってしまったら……
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
安心してちょうだい。
ここを潰したら、立派な美術館にする
予定ですのよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
そんな事言ってるんじゃない！
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
もう何を言ってもムダですわ。
あなたたちの居場所なんてないの！
[ENDBLOCK]
Girl
[ENDBLOCK]
やっぱりダメなんだ……
私たちがかくれんぼで
見つかったから……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
違うの。あなたたちのせいじゃない。
[ENDBLOCK]
男の子
[ENDBLOCK]
<Rutee>姉ちゃん。
僕たちの家、無くなっちゃうの？
[ENDBLOCK]
Girl
[ENDBLOCK]
そんなの嫌！
みんなと一緒にいたいよ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何言ってんの。大丈夫よ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
例え、居場所が無くなったって
みんな一緒にいればなんとかなるわよ。
[ENDBLOCK]
Sister
[ENDBLOCK]
そうそう、一人だったら出来ない事も
みんな一緒なら安心よ。
[ENDBLOCK]
Sister
[ENDBLOCK]
そうですね。
私たちは家族なんですものね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
シスターの言う事でも
信じられない？
[ENDBLOCK]
Girl
[ENDBLOCK]
んーんー。
わたしもみんながいればいい！
[ENDBLOCK]
男の子
[ENDBLOCK]
僕も！
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
いつまでそんな
家族ごっこをしてるの！
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
さあ、さっさと出て行く準備を
した方がいいわよ！
[ENDBLOCK]
町長
[ENDBLOCK]
もう止めよう。
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
何を言い出すのあなた！
[ENDBLOCK]
町長
[ENDBLOCK]
おまえの考えている事など
分かっているんだ。
[ENDBLOCK]
町長
[ENDBLOCK]
私たち夫婦には、
君たちを見るのは辛すぎるんだ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どういう事ですか？
[ENDBLOCK]
町長
[ENDBLOCK]
私たちは子供が大好きだ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
嘘言わないでよ！
[ENDBLOCK]
町長
[ENDBLOCK]
嘘じゃない。
本当に私たちは子供を望んだ……
[ENDBLOCK]
町長
[ENDBLOCK]
しかし神は私たち夫婦に、
子を授けては下さらなかった。
[ENDBLOCK]
町長
[ENDBLOCK]
君たちのような
捨てられた子を見ると……
[ENDBLOCK]
町長
[ENDBLOCK]
どうして私たちは、君たちを
捨てた親よりも劣るというのか！
[ENDBLOCK]
町長
[ENDBLOCK]
私たちには家族を
作る権利すらないのか！
[ENDBLOCK]
町長
[ENDBLOCK]
……そうやって、自分自身を
責めずにはいられないんだ。
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
あなた……
[ENDBLOCK]
町長
[ENDBLOCK]
すまなかったね……
[ENDBLOCK]
町長
[ENDBLOCK]
もうここには来ないよ。
君たちはここにいていい。
[ENDBLOCK]
町長
[ENDBLOCK]
さあ、家に戻ろう。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
待ってよ、町長さん……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ひとつ教えたげる。
家族を作るのに権利なんてないわ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
もしそんなものがあったなら、
あたしたちだってそんな権利を
持っていないかもしれない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でも、それでも……
あたしたちは家族になった。
[ENDBLOCK]
町長
[ENDBLOCK]
何が言いたいんだ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
いつでも来て頂戴って
言ってるの。
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
わたくしたちの子供の代わりに
なってくれると言うの？
こんなに酷い事したのに？
[ENDBLOCK]
Sister
[ENDBLOCK]
もちろん許しますとも、
ただ、ひとつ条件がありますけど。
[ENDBLOCK]
町長
[ENDBLOCK]
……条件？
[ENDBLOCK]
Sister
[ENDBLOCK]
それは、心から私たちと
家族になる事。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
だってさ。無条件に相手を
許せるから家族なんじゃない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
子供の代わりじゃなくて、
本当の子供になるのよ。分かった？
[ENDBLOCK]
男の子
[ENDBLOCK]
新しいお母さんだぁ！
[ENDBLOCK]
Girl
[ENDBLOCK]
ねえねえ、お母さん
一緒に遊ぼうよ！
[ENDBLOCK]
町長の奥さん
[ENDBLOCK]
……ありがとう。
みんな、ありがとう。
[ENDBLOCK]
Girl
[ENDBLOCK]
見つかっちゃった～。
[ENDBLOCK]
Woman
[ENDBLOCK]
ここは元々のどかな田舎町だったが、
最近、かなり発展してきたね。
[ENDBLOCK]
Woman
[ENDBLOCK]
町長の奥さんは都会出身だからね。
あれこれ指図してるんだろうさ。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>、悪さはしてないだろうね？
人様に迷惑かけるんじゃないよ。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>が悪さでもしそうになったら、
しっかりと叱ってくださいね。
[ENDBLOCK]
Woman
[ENDBLOCK]
ちょっと<Rutee>、
何がどうなってるんだい？
[ENDBLOCK]
Woman
[ENDBLOCK]
この空はいったい……？
[ENDBLOCK]
Woman
[ENDBLOCK]
街の中にまで、
モンスターが入り込むなんてねえ……
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>……
街に留まってはくれないのかい？
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>が街にいてくれれば
安心できるのに。
[ENDBLOCK]
Woman
[ENDBLOCK]
王都ですごい兵器を作ってるって？
やっぱり<King>陛下は頼りになるね。
[ENDBLOCK]
男の子
[ENDBLOCK]
街外れに、
子供のたくさんいる家があるよ。
[ENDBLOCK]
男の子
[ENDBLOCK]
あー、「強欲の魔女」の<Rutee>だ！
[ENDBLOCK]
男の子
[ENDBLOCK]
あー!!	あれ……誰だったっけ？
[ENDBLOCK]
男の子
[ENDBLOCK]
王都に、ものすごい雷が落ちたって？
王さまは無事なのか？
[ENDBLOCK]
男の子
[ENDBLOCK]
怖いよう……
なんとかしてくれよう……
[ENDBLOCK]
男の子
[ENDBLOCK]
お、おれは泣いてなんかいないぞ。
モンスターなんか怖くないやい！
[ENDBLOCK]
男の子
[ENDBLOCK]
ふれー！	ふれー！
「<x1A><x2C><x00><x00><x05><x00><x72><x00><x15><x7A><x98><x80>」～！
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
いらっしゃいませ。
何かお探しですかな？
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
なんじゃ、<Rutee>か。
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
いらっしゃいませ。
何かお探しですかな？
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
おたおたしても始まらん。
自分のできる事をやるだけじゃ。
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
いらっしゃいませ。
何かお探しですかな？
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
なんじゃ、<Rutee>か。
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
いらっしゃいませ。
何かお探しですかな？
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
おたおたしても始まらん。
自分のできる事をやるだけじゃ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x14><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x18><x00><x80>
<x18><x65><x5A><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x00><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
