××××××空開始××××××

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_sora

[ENDBLOCK]
空の作成失敗（戻り値：<TAG_062>）

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全段階：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
通常第三：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
通常最終：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
外殻の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
段階なし：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
第一段階：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
第二段階：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
第三段階：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
最終段階：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
全時系列：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
時間は夜です。

[ENDBLOCK]
通常：no_bg_kumo01

[ENDBLOCK]
雲の作成失敗（戻り値：<TAG_063>）

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
オブジェクト操作モード開始
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
オブジェクト操作開始

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
引数で与えられたパラメータ→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
オブジェクト操作モード終了
[ENDBLOCK]
オブジェクト操作終了

[ENDBLOCK]
オブジェクト再選択

[ENDBLOCK]
ステータス選択

[ENDBLOCK]
フォグステータス
[ENDBLOCK]
<TAG_007>フォグ始点距離：<D_FOG_START>
フォグ終点距離：<D_FOG_END>
始点のフォグ率：<D_FOG_RATE_START>
終点のフォグ率：<D_FOG_RATE_END>
フォグカラー赤：<D_FOG_COLOR_R>
フォグカラー緑：<D_FOG_COLOR_G>
フォグカラー青：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>のステータス
[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
座標(x) = <D_COORD_X>
座標(y) = <D_COORD_Y>
座標(z) = <D_COORD_Z>
色値(赤) = <D_COLOR_R>
色値(緑) = <D_COLOR_G>
色値(青) = <D_COLOR_B>
色値(α) = <D_COLOR_A>
拡大率(x) = <D_ZOOM_X>
拡大率(y) = <D_ZOOM_Y>
拡大率(z) = <D_ZOOM_Z>
拡大率(a) = <D_ZOOM_A>
角度(x) = <D_ANGLE_X>
角度(y) = <D_ANGLE_Y>
角度(z) = <D_ANGLE_Z>

[ENDBLOCK]
空
[ENDBLOCK]
<grey1>空（存在しません）</color>
[ENDBLOCK]
外殻
[ENDBLOCK]
<grey1>外殻（存在しません）</color>
[ENDBLOCK]
雲１
[ENDBLOCK]
<grey1>雲１（存在しません）</color>
[ENDBLOCK]
雲２
[ENDBLOCK]
<grey1>雲２（存在しません）</color>
[ENDBLOCK]
オブジェクト選択
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
ステータス選択
[ENDBLOCK]
座標
色値
拡大率
角度

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
空
[ENDBLOCK]
外殻
[ENDBLOCK]
雲１
[ENDBLOCK]
雲２
[ENDBLOCK]
不正なオブジェクト
[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(x)→<TAG_078>

[ENDBLOCK]
現在の座標(x)→<TAG_078>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(z)→<TAG_080>

[ENDBLOCK]
現在の座標(z)→<TAG_080>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
過去の座標(y)→<TAG_079>

[ENDBLOCK]
現在の座標(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>の座標
[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>
加算 = <TAG_051>

[ENDBLOCK]
番号（<TAG_033>）：座標(x) = <TAG_078>
座標(y) = <TAG_079>
座標(z) = <TAG_080>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
加算変更→<TAG_050>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(赤)→<TAG_036>

[ENDBLOCK]
現在の色値(赤)→<TAG_036>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(緑)→<TAG_037>

[ENDBLOCK]
現在の色値(緑)→<TAG_037>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(青)→<TAG_038>

[ENDBLOCK]
現在の色値(青)→<TAG_038>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
過去の色値(α)→<TAG_039>

[ENDBLOCK]
現在の色値(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>の色値
[ENDBLOCK]
※128が標準の色値です
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
色値(赤) = <TAG_036>
色値(緑) = <TAG_037>
色値(青) = <TAG_038>
色値(α) = <TAG_039>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(x)→<TAG_040>

[ENDBLOCK]
現在の拡大率(x)→<TAG_040>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(y)→<TAG_041>

[ENDBLOCK]
現在の拡大率(y)→<TAG_041>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(z)→<TAG_042>

[ENDBLOCK]
現在の拡大率(z)→<TAG_042>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
過去の拡大率(a)→<TAG_043>

[ENDBLOCK]
現在の拡大率(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>の拡大率
[ENDBLOCK]
※4096が標準のサイズです
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
拡大率(x) = <TAG_040>
拡大率(y) = <TAG_041>
拡大率(z) = <TAG_042>
拡大率(a) = <TAG_043>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(x)→<TAG_044>

[ENDBLOCK]
現在の角度(x)→<TAG_044>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(y)→<TAG_045>

[ENDBLOCK]
現在の角度(y)→<TAG_045>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
過去の角度(z)→<TAG_046>

[ENDBLOCK]
現在の角度(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>の回転角度
[ENDBLOCK]
※360度＝4096です
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
番号（<TAG_033>）、人番号（<TAG_034>）
角度(x) = <TAG_044>
角度(y) = <TAG_045>
角度(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Traveler
[ENDBLOCK]
Hi, it's been a long time!
How was Seinegald?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
I don't know what you're talking
about. I think you may have me
confused with someone else.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Are you dense? Come on, come on,
come on, tell me another story!
[ENDBLOCK]
Traveler
[ENDBLOCK]
Are you really a different person?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Oh, sorry about that.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
As long as you've realized your mistake.
Don't worry about it...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Do I really look that much like
the person you had met before?
[ENDBLOCK]
Traveler
[ENDBLOCK]
Yeah, that's right.
[ENDBLOCK]
Traveler
[ENDBLOCK]
If he see's you, he'll surely have 
an interesting reaction.
[ENDBLOCK]
Traveler
[ENDBLOCK]
He seemed to be in a rush, so it 
will be impossible to find him.
[ENDBLOCK]
Traveler
[ENDBLOCK]
That's right! Then you should find 
somebody who might know him.
[ENDBLOCK]
Traveler
[ENDBLOCK]
I'm sure they'll mistake 
you for him.
[ENDBLOCK]
Young Person
[ENDBLOCK]
Wait...your name is...? Stop, don't
tell me. I'll get it eventually.
[ENDBLOCK]
Young Person
[ENDBLOCK]
...Ve...Ve...
[ENDBLOCK]
Young Person
[ENDBLOCK]
Damn it! I can't remember.
[ENDBLOCK]
Girl
[ENDBLOCK]
Hey, is there a fortune teller today?
[ENDBLOCK]
Girl
[ENDBLOCK]
This is for the last time
my fortune was told.
[ENDBLOCK]
notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
notice
[ENDBLOCK]
The password is xxxxxxxxx
(The website's dead, sorry).
[ENDBLOCK]
notice
[ENDBLOCK]
Passwords may be issued after
completing events and mini-games.
[ENDBLOCK]
notice
[ENDBLOCK]
A community password will be issued.
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
notice
[ENDBLOCK]
If you forget the password for the
community site, you can find it at
the Traveler's Hut in Fitzgald.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
This is just a coincidence. 
Would you like to take a rest?
[ENDBLOCK]
select
[ENDBLOCK]
Are you going to rest?
Yes
No
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Please stop by at any time.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Menu Customization Unlocked!!!!
[ENDBLOCK]
notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
notice
[ENDBLOCK]
<Chelsea>'s room in <Alba>'s cabin. If
you wish, your friends can show you
their various faces on that blank canvas.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The Art of Rock Rally !!!!
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may want to check this room
from different angles.
[ENDBLOCK]
notice
[ENDBLOCK]
Rocks abound in the world. They will
do their best to be that new possibity.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
The land east of here is a silvery new world.
Head for your old husband!!!!
[ENDBLOCK]
notice
[ENDBLOCK]
Listen to this old man's words. Go to <Dalis>.
There might be something there.
[ENDBLOCK]
oldflag -><x17><x71><x49><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x49><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
Web passwords are now unlocked.
New possibilities have opened up
in this world, please listen carefully
to the Chatty old man.
[ENDBLOCK]
notice
[ENDBLOCK]
A new item, [Portrait type] has been
unlocked in the Custom section of
the main menu.
[ENDBLOCK]
notice
[ENDBLOCK]
To open the custom screen: Press <Triangle_ani>
to open the menu, and then press <Select_ani>.
[ENDBLOCK]
notice
[ENDBLOCK]
The Canvas has been unlocked.
[ENDBLOCK]
notice
[ENDBLOCK]
In <Chelsea>'s room at <Alba>'s Cabin.
On the canvas you can see your 
friends various faces.
[ENDBLOCK]
notice
[ENDBLOCK]
It is now possible to change the
rocks that fall around the world.
[ENDBLOCK]
notice
[ENDBLOCK]
At a hut near the center of Fitzgald.
By examining the pressure points in 
that room, the stone will change.
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>'s sub-event has been added.
Let's go to Cyril.
[ENDBLOCK]
oldflag -><x17><x71><x49><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x49><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
If you forget the game password
you enter on the website, you can
always ask me for it.
[ENDBLOCK]
notice
[ENDBLOCK]
When you complete an event or mini-game
in the game, you may be issued a link ID
and game password.
[ENDBLOCK]
notice
[ENDBLOCK]
By entering this password on the site,
you can expand the world of Destiny.
[ENDBLOCK]
notice
[ENDBLOCK]
If you have forgotten the ID and password
you entered on the website, talk to Chatty
Old Man and select the option to confirm
your ID and password.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
You may be able to see your friends
in a way you can't normally see them.

[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Do you think it looks like fun.
[ENDBLOCK]
???
[ENDBLOCK]
I've never seen you around before.
Are you from Fitzgald?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
My name is <Stahn>. I'm from
the village of Lienea.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Well, well, well they call me,
Chatty Old Man. Nice to meet you.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You must be the Chatty Old Man.
Please take care of them.
[ENDBLOCK]
Chatty Old Man
[ENDBLOCK]
Hmmm. Contact with people is
Once in a lifetime. Treasure it.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Strawberry...?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
It means, Socialize
without regret.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I see! Thank you!
[ENDBLOCK]
Woman
[ENDBLOCK]
Ah, what a mess...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's the matter?
[ENDBLOCK]
Woman
[ENDBLOCK]
Well, my cat is not in good health.
[ENDBLOCK]
Woman
[ENDBLOCK]
What am I going to do?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I have some medicine that I'm
happy to share with you.
[ENDBLOCK]
Woman
[ENDBLOCK]
Really?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, yeah. <Philia>'s medicines
work wonders!
[ENDBLOCK]
Woman
[ENDBLOCK]
Then, I must ask for some.
[ENDBLOCK]
Woman
[ENDBLOCK]
Are you sure...I can have it?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's all yours!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Well, let's go!
[ENDBLOCK]
Woman
[ENDBLOCK]
Woah...hold on!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's fine, I assure you.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Now, let's get...
[ENDBLOCK]
Woman
[ENDBLOCK]
Wa...wait!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's fine, I promise.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Now, let's...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
N...now, just one last bit...
[ENDBLOCK]
Woman
[ENDBLOCK]
Oh, thank God.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I was wondering what was going
to happen for moment...
[ENDBLOCK]
Woman
[ENDBLOCK]
Wha...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm super impressed with your
medicines, <Philia>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
It's...really not that impressive...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So, how healthy will the cat be now?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What do you mean by "healthy?"
[ENDBLOCK]
select
[ENDBLOCK]
Give up looking for the children?
Yes
No

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>A coin is tossed
into the fountain.
[ENDBLOCK]
select
[ENDBLOCK]
Give up looking for the children?
Yes
No

[ENDBLOCK]
Girl
[ENDBLOCK]
You've found me!
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Hey, welcome to my shop.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Hey, <Rutee>.
Need anything?
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Hey, welcome to my shop.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Don't neglect your weapons.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Hey, welcome to my shop.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Hey, <Rutee>.
Need anything?
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Hey, welcome to my shop.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
Don't neglect your weapons.
[ENDBLOCK]
Woman
[ENDBLOCK]
This fountain is a symbol of our city.
[ENDBLOCK]
Woman
[ENDBLOCK]
Oh, they are friends of <Rutee>.
[ENDBLOCK]
Woman
[ENDBLOCK]
This fountain is a symbol of our city.
[ENDBLOCK]
Woman
[ENDBLOCK]
That thing in the sky seems to be
more of an aerial fotress
than an aerial city.
[ENDBLOCK]
Woman
[ENDBLOCK]
Are the people in the sky
responsible for the monsters
attacking the city?
[ENDBLOCK]
Woman
[ENDBLOCK]
Who knows when the monsters will
invade our city again...
[ENDBLOCK]
Woman
[ENDBLOCK]
<Rutee>, you have always been the
kind of woman who never gives in.
[ENDBLOCK]
Woman
[ENDBLOCK]
I know that you will take care of it.
I'm counting on you.
[ENDBLOCK]
Woman
[ENDBLOCK]
I beg you. Please don't 
let <Rutee> die.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Chasing my dreams and in search
of romance, I've come to Cresta.
[ENDBLOCK]
Traveler
[ENDBLOCK]
What the hell is going on?
It's making me depressed.
[ENDBLOCK]
Traveler
[ENDBLOCK]
The secret to victory is to
outsmart your opponent.
[ENDBLOCK]
Traveler
[ENDBLOCK]
Give them a good booing. Boo-boo,
they are terrified~!
[ENDBLOCK]
Young Person
[ENDBLOCK]
A house full of children on the
outskirts of town. I wonder how
long that will be there.

[ENDBLOCK]
Young Person
[ENDBLOCK]
I heard that they were going to
be evicted because they had
accumulated a lot of debt.
[ENDBLOCK]
Young Person
[ENDBLOCK]
The Seinegald soldier's house, oh,
it's the house right here!
[ENDBLOCK]
Young Person
[ENDBLOCK]
A house full of children on the
outskirts of town. I wonder how
long that will be there.

[ENDBLOCK]
Young Person
[ENDBLOCK]
I heard that they were going to
be evicted because they had
accumulated a lot of debt.
[ENDBLOCK]
Young Person
[ENDBLOCK]
<Rutee>, you quit being a lens 
hunter? Guess the rumors were true.
[ENDBLOCK]
Young Person
[ENDBLOCK]
I heard a rumor that the only reason
you were so hungry for money was
to pay off your family's debt.
[ENDBLOCK]
Young Person
[ENDBLOCK]
Looks like <Rutee> has quit
being a lens hunter.
[ENDBLOCK]
Young Person
[ENDBLOCK]
This is a global crisis. Seinegald is
not the only region affected.
[ENDBLOCK]
Young Person
[ENDBLOCK]
Those things in the sky, are they
trying to wipe us out?
[ENDBLOCK]
Young Person
[ENDBLOCK]
The city is ours to defend. We're not
going to be defeated so easily.
[ENDBLOCK]
Young Person
[ENDBLOCK]
Is the secret weapon complete? Is 
it ready to be used?
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x50><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><x40><x00><x80><x18><x65><x5A><x44><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x50><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><x40><x00><x80><x18><x65><x5A><x44><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x74><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x70><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4A><x64><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><x64><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><x64><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><x64><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><x64><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><x64><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><x64><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><x64><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x68><x00><x80>
<x18><x65><x5A><x6C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x50><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
