 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>'s always been
the oldest and most
respected of the orphans.
[ENDBLOCK]
Sister
[ENDBLOCK]
That's likely why
she acts the way she
does around other adults.
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, hey <Rutee>.
I just realized,
it's almost your birthday.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Aah that's right,
I forgot entirely!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I have something to take care
of first, though. I might
not be back in time for it.
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, is that so?
What a shame.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I didn't realize you
had a birthday coming up, <Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It's not just me.
I share it with two other kids here.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Woah! Three people
with the same birthday!?
[ENDBLOCK]
Sister
[ENDBLOCK]
Ohohoho, maybe you
should explain it to him, <Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Okay, look. We're orphans.
We came to this orphanage as babies.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
O-Oh, I see... Sorry,
I didn't even think of that.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
No need to
apologize, it's fine.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So then you don't know how
old you were when you
first came here, <Rutee>?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yep. Not a clue.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wait, how do you
know how old you are now, then?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I dunno. Just felt right, I guess.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wha-"Felt right?" What!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
So when you turn 100, <Stahn>,
I'll probably still say I'm 18.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So you might actually
be older than <Woodrow>...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Atwight> knew how old I was, okay!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ah, I see.
That makes sense.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005> A chart of household
chores is posted here.
[ENDBLOCK]
Boy
[ENDBLOCK]
When Miss <Rutee>'s not here,
I'm the one in charge
of protecting the house!
[ENDBLOCK]
Boy
[ENDBLOCK]
If Miss <Rutee> or the sisters aren't
around, I am in charge.
[ENDBLOCK]
Boy
[ENDBLOCK]
Well?
Isn't that cool?
[ENDBLOCK]
Boy
[ENDBLOCK]
Miss <Rutee>, I'll protect
everyone while you're out, okay?
[ENDBLOCK]
Boy
[ENDBLOCK]
Miss <Rutee>, I'm gonna protect
everyone while you're out!
[ENDBLOCK]
Boy
[ENDBLOCK]
Everyone's too
scared to play
outside anymore...
[ENDBLOCK]
Boy
[ENDBLOCK]
We will protect this house until
you come back, Miss <Rutee>!
[ENDBLOCK]
Boy
[ENDBLOCK]
We all have to protect this place until
you come back, Miss <Rutee>!
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, are you a friend of hers?
Please, make yourself at home.
[ENDBLOCK]
Sister
[ENDBLOCK]
If you ever find yourself weary,
know that you'll always
have a place to rest here.
[ENDBLOCK]
Sister
[ENDBLOCK]
Thank you for supporting <Rutee>.
[ENDBLOCK]
Sister
[ENDBLOCK]
I know times are tough, but please
don't overdo it, <Rutee>.
[ENDBLOCK]
Sister
[ENDBLOCK]
It's a difficult time
for everyone,
so please don't overdo it.
[ENDBLOCK]
Sister
[ENDBLOCK]
Thank you, <Rutee>.
I'm truly thankful
that you came to us.
[ENDBLOCK]
Sister
[ENDBLOCK]
We're all grateful
that you came to save us.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x04><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received the
[ENDBLOCK]
<center>[<turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received the
[ENDBLOCK]
<center>[<turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received the
[ENDBLOCK]
<center>[<turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received the
[ENDBLOCK]
<center>[<turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received the
[ENDBLOCK]
<center>[<turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received the
[ENDBLOCK]
<center>[<turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received the
[ENDBLOCK]
<center>[<turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80> has received the title:
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xFC><x00><x80>
<x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xE4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all acquired titles.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
