××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
旅人
[ENDBLOCK]
やあ、久しぶり！
セインガルドはどうだった？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
なんの事だろうか。
どなたかと勘違いしておられるのでは？
[ENDBLOCK]
旅人
[ENDBLOCK]
何とぼけているんだよ。
ほらほら、また話を聞かせてくれよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
本当に別人なのか？

[ENDBLOCK]
旅人
[ENDBLOCK]
これはすまない事をした。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
勘違いだと気づいてくだされば、
構いませんが……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
あなたが会ったという人は、
それほど私と似ているのですか？
[ENDBLOCK]
旅人
[ENDBLOCK]
ああ、そりゃ良く似ているよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
もし、彼を知っている人が見たら、
そりゃ面白い反応をすると思うな。
[ENDBLOCK]
旅人
[ENDBLOCK]
けど、彼は急いでいるみたいだったから、
探し出すのは無理だと思うけどね。
[ENDBLOCK]
旅人
[ENDBLOCK]
そうだ！	だったら彼の事を
知っている人を探してみなよ。
[ENDBLOCK]
旅人
[ENDBLOCK]
絶対にみんな、
彼と勘違いするはずさ。
[ENDBLOCK]
青年
[ENDBLOCK]
あれ……あんたの名前は……？
おっと、言うんじゃねえよ。
今、思い出してみせるからな。
[ENDBLOCK]
青年
[ENDBLOCK]
……ヴェ、ヴェ……
[ENDBLOCK]
青年
[ENDBLOCK]
くぅ！
思い出せねえー!!
[ENDBLOCK]
女の子
[ENDBLOCK]
ねえねえ、今日は
占いの人、いないの？
[ENDBLOCK]
女の子
[ENDBLOCK]
これは、前に占って
もらった時のお礼ね。
[ENDBLOCK]
子供
[ENDBLOCK]
近所の男の子が、いつも
私の事をいじめるの。
[ENDBLOCK]
子供
[ENDBLOCK]
お兄ちゃんたちの鉄拳で、
近所の男の子をやっつけてくれるの？

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ああ、まかせときな。
こんな美人のお嬢ちゃんを
いじめるなんて、許せねぇからな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>、子供のけんかに
大人が入るのはよくないよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
どうせ、この子の事が好きだとか、
そんなところなんだから……
[ENDBLOCK]
子供
[ENDBLOCK]
あ、あいつらが来たよ！
[ENDBLOCK]
？？？
[ENDBLOCK]
ででーん、また来てやったぞ！
[ENDBLOCK]
子供
[ENDBLOCK]
呼んでないわよ、ジョー！
[ENDBLOCK]
？？？？
[ENDBLOCK]
今日は、「幸せなお姫様が王子の浮気から
憎しみの旅に出る」ゴッコをするからな！

[ENDBLOCK]
子供
[ENDBLOCK]
嫌よ、ネルソン！
そんなの嫌。
[ENDBLOCK]
子供
[ENDBLOCK]
私は、「夫がいるのに他国の王子が
放っておかないご令嬢」ゴッコしか
やらないんだから！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
最近の子供たちは、
こんなものなのかなぁ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
すまん、俺様もわからねぇ……
[ENDBLOCK]
銀髪少年
[ENDBLOCK]
それにしても、なんだこいつら。
[ENDBLOCK]
子供
[ENDBLOCK]
フンだ。今日は、このお兄ちゃんたちが、
あんたたちを鉄拳制裁しちゃうんだから。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おい、銀髪のチビちゃんよ。
覚悟しろよ。俺様がとっちめてやる。
[ENDBLOCK]
ネルソン
[ENDBLOCK]
ロ、ロ……ニ……やばいよ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ロロニっていうのか、おめぇ。
[ENDBLOCK]
ロロニ
[ENDBLOCK]
俺の名前は！
……ってどうでもいいぜ。
[ENDBLOCK]
ロロニ
[ENDBLOCK]
こんな頭悪いおっさんなんか、
恐くねえよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あんたたち！
いいかげんにしなさい!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
こんな半裸のおじさんでも、
あんたたちより年長者なのよ！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちゃんとあやまりなさい！
[ENDBLOCK]
ロロニ
[ENDBLOCK]
うっ……
[ENDBLOCK]
ロロニ
[ENDBLOCK]
うるせぇ！
[ENDBLOCK]
子供
[ENDBLOCK]
お姉ちゃんありがとー！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
いいえ、どういたしまして。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
さすが、<Rutee>だ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ケッ！	なんでぇ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あら、<Kongman>も
頑張った方じゃない。
[ENDBLOCK]
子供
[ENDBLOCK]
うん、頑張った方だー！
[ENDBLOCK]
子供
[ENDBLOCK]
近所の男の子が、いつも
私の事をいじめるの。
[ENDBLOCK]
子供
[ENDBLOCK]
お兄ちゃんたちの
鉄拳で、やっつけてよ！
[ENDBLOCK]
notice
[ENDBLOCK]
扉は閉じられている。
[ENDBLOCK]
select
[ENDBLOCK]
子供たちを探すのをあきらめますか？
はい
いいえ

[ENDBLOCK]
男の子
[ENDBLOCK]
見つかっちゃった～。
[ENDBLOCK]
女の子
[ENDBLOCK]
見つかっちゃった～
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>当住宅をご覧になる場合は
ダリルシェイド不動産までご連絡下さい。
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>反応が無い……
[ENDBLOCK]
セインガルド兵
[ENDBLOCK]
奥に……
……でかい奴が……
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>反応が無い……
[ENDBLOCK]
男性
[ENDBLOCK]
旅の方ですか？
クレスタの街へようこそ。
[ENDBLOCK]
男性
[ENDBLOCK]
旅の方ですか？
クレスタの街へようこそ。
[ENDBLOCK]
男性
[ENDBLOCK]
え、セインガルド軍の駐在兵が
どこにいるかですって？
[ENDBLOCK]
男性
[ENDBLOCK]
ああ、彼なら噴水広場の
そばで暮していますよ。
[ENDBLOCK]
男性
[ENDBLOCK]
旅の方ですか？
クレスタの街へようこそ。
[ENDBLOCK]
男性
[ENDBLOCK]
よう、<Rutee>じゃないか。
レンズハンターは廃業したって？
[ENDBLOCK]
男性
[ENDBLOCK]
旅の方ですか？
クレスタの街へようこそ。
[ENDBLOCK]
男性
[ENDBLOCK]
あの空中都市ってのは、
海の中から出てきたのか？
[ENDBLOCK]
男性
[ENDBLOCK]
なぜこんなにモンスターがいるんだ！
[ENDBLOCK]
男性
[ENDBLOCK]
王都から援軍さえ来てくれれば、
なんとか持ちこたえられるか……
[ENDBLOCK]
男性
[ENDBLOCK]
レンズなら王都へ運んだぜ。
よろしくな、<Rutee>！
[ENDBLOCK]
男性
[ENDBLOCK]
レンズは王都に運びました。
世界を救ってください！
[ENDBLOCK]
女の子
[ENDBLOCK]
この街は王都から離れている分、
独自の文化が根付いているのよ。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>、また旅の話を聞かせてね。
[ENDBLOCK]
女の子
[ENDBLOCK]
この街は王都から離れている分、
独自の文化が根付いているのよ。
[ENDBLOCK]
女の子
[ENDBLOCK]
空模様がどんどん変になってるわね。
あの放送と関係あるんでしょ？
[ENDBLOCK]
女の子
[ENDBLOCK]
た、助けて……
[ENDBLOCK]
女の子
[ENDBLOCK]
ありがとう<Rutee>、
あなたが来てくれなかったら……
[ENDBLOCK]
女の子
[ENDBLOCK]
街を救っていただき
ありがとうございました。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>、頑張ってね。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>の事
守ってあげてください。
[ENDBLOCK]
子供
[ENDBLOCK]
この街が一番住みやすいって、
パパとママがいつも言ってるわ。
[ENDBLOCK]
子供
[ENDBLOCK]
<Rutee>姉ちゃん、こんにちは！
[ENDBLOCK]
子供
[ENDBLOCK]
お母さんが言ってたよ。
知らない人に会ったら……
[ENDBLOCK]
子供
[ENDBLOCK]
こんにちはってあいさつ
しなさいって。
[ENDBLOCK]
子供
[ENDBLOCK]
お空がどんどん狭くなってるよ？
[ENDBLOCK]
子供
[ENDBLOCK]
ママがいなくなっちゃった……
[ENDBLOCK]
子供
[ENDBLOCK]
<Rutee>、行っちゃうの……？
[ENDBLOCK]
子供
[ENDBLOCK]
<Rutee>ってわがままだけど
よろしくね。
[ENDBLOCK]
子供
[ENDBLOCK]
わるものをやっつけてね、<Rutee>。
[ENDBLOCK]
子供
[ENDBLOCK]
街を守ってくれたみたいに
世界のみんなを守ってね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
これは……！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
孤児院はどうなってるの!?
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x04><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x48><xF8><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x48><xF8><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x48><xF8><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x48><xF8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x48><xF8><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x48><xF8><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x48><xF8><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x48><xF8><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xFC><x00><x80>
<x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xE4><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Hello, my name is <TAG_053> I manage
the trading here in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please 
don't tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this.
What kind of work?

[ENDBLOCK]
Obtain and deliver <TAG_035> <x1A><x71><x44><x34><x80>
to <x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
[ENDBLOCK]
The reward is <TAG_032> Gald.
It's an easy job.

[ENDBLOCK]
Job
[ENDBLOCK]
<TAG_007>Take <TAG_035> <x1A><x71><x44><x34><x80> to
<x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
Reward: <TAG_032> Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll advance 
you a portion of the reward.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You will receive <TAG_032> Gald
as advanced payment.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity.
Maybe next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
It's an easy job.

[ENDBLOCK]
Just obtain the designated items
and take them to my cohort
in another city!
[ENDBLOCK]
I mean, there's money to be made
in this, so why not do it, right?
[ENDBLOCK]
Please do as much as you can.
[ENDBLOCK]
I see you've received a job from
<TAG_055> at <x18><x66><x50><x20><x00><x80>.
[ENDBLOCK]
The request is for <TAG_035> <x1A><x72><x0C><x80>.

[ENDBLOCK]
I'll be quick about it.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80> is located in
the town of <x18><x66><x50><x24><x00><x80>.

[ENDBLOCK]
Please obtain <TAG_035> <x1A><x72><x0C><x80>,
and deliver it as soon as you can.

[ENDBLOCK]
Good job, getting what I needed!

[ENDBLOCK]

[ENDBLOCK]
You will receive <TAG_077> Gald
after taking  the difference
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80> 
for the payment advance.

[ENDBLOCK]
You're short the requested number of items.

[ENDBLOCK]
Please bring me  <TAG_075> <x1A><x72><x40><x10><x80>.
[ENDBLOCK]
You'll have to pay a penalty if you
quit the job you've accepted.
[ENDBLOCK]
You know you have to pay a penalty to
cancel an order you've accepted?
[ENDBLOCK]
It's great to work with you.
[ENDBLOCK]
Well, good luck then.
[ENDBLOCK]
Are you serious? If you're having 
second thoughts, now's the time.
[ENDBLOCK]
I'm a little disappointed...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
You can't cancel the contract
unless you pay the penalty.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you 
have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I've charged <TAG_075> Gald
for the inconvenice.

[ENDBLOCK]
You don't have enough money.
Come back when you have it.
[ENDBLOCK]
I'm counting on you, man.

[ENDBLOCK]
Are you serious?
This is your last chance?
[ENDBLOCK]
Seriously... You're 
such a burden.

[ENDBLOCK]
前金返却と違約金
[ENDBLOCK]
違約金
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You had to pay a <TAG_076> Gald <x18><x66><x50><x28><x00><x80>.

[ENDBLOCK]
I can't cancel the contract
without charging a penalty.
[ENDBLOCK]
In the meantime, I'm going to
ask  you to pay all the money
you have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I charged <TAG_075> Gald
for cancelling. 

[ENDBLOCK]
Get the Gald together
and then come back.
[ENDBLOCK]
Well, good luck.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Continue the job
Confirm Details
Quit the job

[ENDBLOCK]
Janos
[ENDBLOCK]
Harmentz
[ENDBLOCK]
Armeida
[ENDBLOCK]
Darilsheid
[ENDBLOCK]
Cresta
[ENDBLOCK]
Cherik
[ENDBLOCK]
Kalviola
[ENDBLOCK]
Junkland
[ENDBLOCK]
Neuestadt
[ENDBLOCK]
Lienea
[ENDBLOCK]
Frostheim
[ENDBLOCK]
Shiden
[ENDBLOCK]
Moreau
[ENDBLOCK]
Terazzi
[ENDBLOCK]
Cyril
[ENDBLOCK]
Heidelberg
[ENDBLOCK]
Calvalese
[ENDBLOCK]
???
[ENDBLOCK]
Genera
[ENDBLOCK]
Honeywell
[ENDBLOCK]
Amex
[ENDBLOCK]
Siti
[ENDBLOCK]
DuPont
[ENDBLOCK]
Tapira
[ENDBLOCK]
Alcoa
[ENDBLOCK]
Johnson
[ENDBLOCK]
Pfizer
[ENDBLOCK]
Philip
[ENDBLOCK]
Verizon
[ENDBLOCK]
Exxon
[ENDBLOCK]
Morgan
[ENDBLOCK]
Ivy
[ENDBLOCK]
Packard
[ENDBLOCK]
Merick
[ENDBLOCK]
Depot
[ENDBLOCK]
???<x00>
[ENDBLOCK]
