
[ENDBLOCK]
<TAG_005><Rutee>の似顔絵らしき
ものが飾られている。
[ENDBLOCK]
女の子
[ENDBLOCK]
あ！	お姉ちゃ……じゃない。
うわーん、うわーん。
[ENDBLOCK]
女の子
[ENDBLOCK]
お姉ちゃんはね、わたしの自慢なの。
[ENDBLOCK]
女の子
[ENDBLOCK]
この前だって、街の兵隊さん
こらしめたんだから！
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>姉ちゃんのお陰で、
あたしたちはここで暮らせるんだよね。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>姉ちゃんは、
わたしの自慢のお姉ちゃんなの。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>姉ちゃん、無理はするなって、
シスターに言われたでしょ？
[ENDBLOCK]
女の子
[ENDBLOCK]
わかるに決まってるわ。
あたしたち、家族だもの。
[ENDBLOCK]
女の子
[ENDBLOCK]
<Rutee>をイジメたら
あたしおこるんだからね。
[ENDBLOCK]
女の子
[ENDBLOCK]
あたしたちは平気だから、
他の街の人も助けてあげて。
[ENDBLOCK]
シスター
[ENDBLOCK]
まあ、王都からいらしたのですか。
この孤児院に何か御用でも？
[ENDBLOCK]
シスター
[ENDBLOCK]
<Rutee>、体を大切にね。
あなたは無茶をするから心配よ。
[ENDBLOCK]
シスター
[ENDBLOCK]
前も、この家の借金を、ひとりで……
[ENDBLOCK]
シスター
[ENDBLOCK]
……これは言わない約束だったわね。
ごめんなさい。
[ENDBLOCK]
シスター
[ENDBLOCK]
<Rutee>、体を大切にね。
[ENDBLOCK]
シスター
[ENDBLOCK]
ああ見えても<Rutee>はまだ子供。
あなたたちが支えてやってください。
[ENDBLOCK]
シスター
[ENDBLOCK]
<Rutee>、あなたの無事を、
心から祈っているからね。
[ENDBLOCK]
シスター
[ENDBLOCK]
あなたたちの無事を、
心から祈っていますよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xE8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><xE8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qH<x98><x80>
[ENDBLOCK]
<x18><x65><x58><x08><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x00><x00><x80>
<x18><x65><x58><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013a><xE8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
シスター
[ENDBLOCK]
あら、<Rutee>？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>どうしたの？
（……そういや挨拶してなかったわね……）
[ENDBLOCK]
シスター
[ENDBLOCK]
弟たちと
買い物に行くんじゃないの？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ちょっと用事が出来て
行けなくなったのよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それにチビたちも元気すぎて、
一緒の買い物は疲れるわ♪
[ENDBLOCK]
シスター
[ENDBLOCK]
何言ってるの。
そんな事言う歳じゃないでしょ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まあね～♪
[ENDBLOCK]
シスター
[ENDBLOCK]
まったく、この子ったら。
[ENDBLOCK]
シスター
[ENDBLOCK]
そういえば、お客さんが
来ていたようだけど。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
前に話をした人たちよ。
それでさ、話があるんだけど。
[ENDBLOCK]
シスター
[ENDBLOCK]
また行くんでしょ？
……分かっているわ。
[ENDBLOCK]
シスター
[ENDBLOCK]
でも危険な事は無しだからね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
わかってますって。
けどね、シスター……
[ENDBLOCK]
シスター
[ENDBLOCK]
ええ、言わなくても分かってる。
でも<Rutee>忘れないで。
[ENDBLOCK]
シスター
[ENDBLOCK]
子供たちはいつもあなたの
帰りを待っているのよ。
[ENDBLOCK]
シスター
[ENDBLOCK]
子供たちを一番に思うなら
一番大切にするべきなのは、
[ENDBLOCK]
シスター
[ENDBLOCK]
あなた自身だって事を
忘れちゃいけないからね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
うん、ありがと。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
行ってきます！
[ENDBLOCK]
シスター
[ENDBLOCK]
子供たちが大きくなるに連れて、
荷物も増えていくのよね。
[ENDBLOCK]
シスター
[ENDBLOCK]
すっきりさせたいわ。
この部屋。
[ENDBLOCK]
シスター
[ENDBLOCK]
いいところに来たわね。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何？
[ENDBLOCK]
シスター
[ENDBLOCK]
荷物整理してたら、
あなたのノートが出てきたわよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしの……？
そんなものあったかしら？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
中を読んでみれば、
何かわかるんじゃない？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そうね。
[ENDBLOCK]
○月×日
[ENDBLOCK]
今日１０ガルド拾いました。
やったー！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何これ？
小さい時の日記かしら？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
１０ガルドで喜ぶなんて
かわいいなぁ。
[ENDBLOCK]
○月×日
[ENDBLOCK]
今日は１５ガルド拾いました。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…………
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
お金の話ばっかり……だね。
[ENDBLOCK]
○月×日
[ENDBLOCK]
今日は貯めたお金で、
グミをたくさん買いました。
[ENDBLOCK]
○月×日
[ENDBLOCK]
旅の人にグミを売ったら、
全部で５０ガルドのもうけがでました。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
これはこれで恥ずかしいわね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
子供なのに、家計簿ってやつかな？
[ENDBLOCK]
シスター
[ENDBLOCK]
いいえ。これは出納帳よ。<x00>
[ENDBLOCK]
