
[ENDBLOCK]
<TAG_005>You see what looks like a portrait
of <Rutee> hanging on the wall.
[ENDBLOCK]
Girl
[ENDBLOCK]
Oh! Where's Miss
<Rutee>!? Waaah!
[ENDBLOCK]
Girl
[ENDBLOCK]
I am very proud of you, big sis.
[ENDBLOCK]
Girl
[ENDBLOCK]
Last time, you beat up the
soldiers in the city!
[ENDBLOCK]
Girl
[ENDBLOCK]
It's thanks to Miss <Rutee> that
we can live here, isn't it?
[ENDBLOCK]
Girl
[ENDBLOCK]
Miss <Rutee> is my big sister!
I'm super proud of her!
[ENDBLOCK]
Girl
[ENDBLOCK]
Miss <Rutee>, didn't the sisters
tell you to take it easy?
[ENDBLOCK]
Girl
[ENDBLOCK]
Of course I understand.
We are a family.
[ENDBLOCK]
Girl
[ENDBLOCK]
If you bully Miss <Rutee>,
I'll never forgive you!
[ENDBLOCK]
Girl
[ENDBLOCK]
We'll be fine! Please help
the rest of the town!
[ENDBLOCK]
Sister
[ENDBLOCK]
You've come from the capital,
haven't you? Do you have some
business with this orphanage?
[ENDBLOCK]
Sister
[ENDBLOCK]
Take care of yourself, <Rutee>.
You're always so reckless,
so I can't help but worry...
[ENDBLOCK]
Sister
[ENDBLOCK]
She paid our debt
entirely by herself...
[ENDBLOCK]
Sister
[ENDBLOCK]
Ah... I promised I wouldn't
bring it up. Forgive me.
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>, take care of yourself.
[ENDBLOCK]
Sister
[ENDBLOCK]
Despite her looks, <Rutee> is still
a child. Please take care of her.
[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee>, I am praying for your
safety with all my heart.
[ENDBLOCK]
Sister
[ENDBLOCK]
I will pray for your safety from
the bottom of my heart.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x08><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x00><x00><x80>
<x18><x65><x58><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, <Rutee>?
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>What's up?
（...I didn't say goodbye to the sister....）
[ENDBLOCK]
Sister
[ENDBLOCK]
I thought you were going
shopping with the kids?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I had something I needed to do,
so I couldn't go with them.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Besides, the little ones are
so energetic that shopping
with them wears me out!
[ENDBLOCK]
Sister
[ENDBLOCK]
What are you saying? You're nowhere
near old enough to talk like that!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It is what it is♪
[ENDBLOCK]
Sister
[ENDBLOCK]
By Atamoni, this girl...
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, by the way, I see you
had some company.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
They're the ones I told you about.
Speaking of which, I need to tell you...
[ENDBLOCK]
Sister
[ENDBLOCK]
...I already know. You're 
leaving again, right?
[ENDBLOCK]
Sister
[ENDBLOCK]
Off on another
dangerous trip...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Of course you'd figure it out.
But don't worry, sister.
[ENDBLOCK]
Sister
[ENDBLOCK]
I know I don't have to tell you
this, but remember, <Rutee>.
[ENDBLOCK]
Sister
[ENDBLOCK]
The children are always waiting
for you to come home.
[ENDBLOCK]
Sister
[ENDBLOCK]
If the children are truly important
to you, then you'll take care of 
yourself and come home to us.
[ENDBLOCK]
Sister
[ENDBLOCK]
This is something
only you can do.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You're right.
Thank you.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Well... I'm off!
[ENDBLOCK]
Sister
[ENDBLOCK]
As the kids get bigger,
so do their messes.
[ENDBLOCK]
Sister
[ENDBLOCK]
Seriously. This room
is such a pigsty!
[ENDBLOCK]
Sister
[ENDBLOCK]
You've come at a good time.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Huh?
[ENDBLOCK]
Sister
[ENDBLOCK]
I was cleaning the room,
and a notebook with
your name turned up!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
With my name...?
Did I have something like that?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Won't we know for sure
if we take a look at it?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah.
[ENDBLOCK]
○Month ×Day
[ENDBLOCK]
Today I picked up 10 gald! Woohoo!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What the heck is this?
A diary from when I was little?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's kinda adorable
how happy you
were to find ten gald...
[ENDBLOCK]
○Month ×Day
[ENDBLOCK]
Today I picked up 15 gald.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Looks like it's...
Only about money..?
[ENDBLOCK]
○Month ×Day
[ENDBLOCK]
Today, I bought a buncha
gels from the money I saved up.
[ENDBLOCK]
○Month ×Day
[ENDBLOCK]
From selling them to
that traveler, I made
a cool 50 gald profit!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Jeez, this is
kinda embarrassing...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You kept a budget
even as a kid?
[ENDBLOCK]
Sister
[ENDBLOCK]
It's more like
a ledger, isn't it?<x00>
[ENDBLOCK]
