 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Sister
[ENDBLOCK]
<Rutee> has always been the
eldest and most respected 
woman from our home.
[ENDBLOCK]
Sister
[ENDBLOCK]
I believe that is why she is
forceful when it comes to other
adults.
[ENDBLOCK]
Sister
[ENDBLOCK]
Hey, <Rutee>。
Isn't it almost your birthday?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, I suppose that's right.
I had forgotten.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Unfortunately, I have some business
to attend to right now, and my not
be able to come back.
[ENDBLOCK]
Sister
[ENDBLOCK]
Is that so? What a shame.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I didn't know <Rutee>'s birthday
was coming up.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I'm not the only one. Two of the
children are also on the same day.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wow!	You three have the
same birthday?
[ENDBLOCK]
Sister
[ENDBLOCK]
Hey, <Rutee>. You should probably
explain this to him.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You see, we are orphens. So, when
we are brought here we don't 
know our own birthdays.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Oh, right...Sorry, I didn't realize.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
You don't have to worry about it.
I don't really care.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
So, how old were you when you 
first came here, <Rutee>
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I have no idea.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wait, so how do you know
how old you are?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
I don't. I just chose an age.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You chose it?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
So when you turn 100, <Stahn>,
I will probably still say I'm 18.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Maybe you're older that <Woodrow>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Atwight> knows how old I am.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Ah, I see, I see. 
[ENDBLOCK]

[ENDBLOCK]
<TAG_005> A chart of household
chores is written here.
[ENDBLOCK]
Boy
[ENDBLOCK]
When she's not here, I'm the one
who has to protect this house.
[ENDBLOCK]
Boy
[ENDBLOCK]
If Miss <Rutee> or the sisters aren't
around, I am in charge. 
[ENDBLOCK]
Boy
[ENDBLOCK]
What do you think? Isn't that great?
[ENDBLOCK]
Boy
[ENDBLOCK]
Miss <Rutee>, I'll protect everyone
while you're out, okay?
[ENDBLOCK]
Boy
[ENDBLOCK]
Miss <Rutee>, I'm going to protect
everyone while you're out.
[ENDBLOCK]
Boy
[ENDBLOCK]
Everbody is afraid and don't 
play outside much anymore.
[ENDBLOCK]
Boy
[ENDBLOCK]
We will protect this house until 
you come back, Miss <Rutee>.
[ENDBLOCK]
Boy
[ENDBLOCK]
We all have to protect this place until 
you come back, Miss <Rutee>!
[ENDBLOCK]
Sister
[ENDBLOCK]
Oh, are you a friend of hers? 
Please, take your time.
[ENDBLOCK]
Sister
[ENDBLOCK]
If you get weary, you can always
come back here. After all, this is 
your home too. 
[ENDBLOCK]
Sister
[ENDBLOCK]
Thank you for supporting <Rutee>.
[ENDBLOCK]
Sister
[ENDBLOCK]
I know things are hard, but please 
don't overdo it <Rutee>.
[ENDBLOCK]
Sister
[ENDBLOCK]
It's a difficult time for everyone so
please don't over do it.
[ENDBLOCK]
Sister
[ENDBLOCK]
Thank you, <Rutee>.
I'm really glad you're here.
[ENDBLOCK]
Sister
[ENDBLOCK]
We are very greatful that you came
and saved the day.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x04><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xF8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xFC><x00><x80>
<x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xE4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
