--------
[ENDBLOCK]
--------------------------------------------

[ENDBLOCK]
現在：<x1D><x76><x08><x80>, <x1D><x76><x0C><x80>, <x1D><x76><x40><x10><x80>

[ENDBLOCK]
過去：<x1D><x75><x48><x94><x80>, <x1D><x75><x48><x98><x80>, <x1D><x75><x48><x9C><x80>

[ENDBLOCK]
差分：<x1D><x76><x08><x75><x48><x94><x8C><x80>, <x1D><x76><x0C><x75><x48><x98><x8C><x80>, <x1D><x76><x40><x10><x75><x48><x9C><x8C><x80>

[ENDBLOCK]
ここに飛行竜が……!?
いや、それよりも今は<Lion>だ。

[ENDBLOCK]
こんなところに飛行竜ねえ。
となるとやっぱり……
[ENDBLOCK]
飛行竜ですわ。
するとやはり……
[ENDBLOCK]
こんなところに飛行竜が！
それではやはり……
[ENDBLOCK]
どうして飛行竜を格納できる
場所が存在しているんだ……
[ENDBLOCK]
これは飛行竜……！
なんて事だ。
[ENDBLOCK]
ここに飛行竜があるという事は……
そんな、嘘ですよ……
[ENDBLOCK]
こいつが飛行竜というやつか？

[ENDBLOCK]
飛行竜がここにあるって事は……

[ENDBLOCK]
これが飛行竜……

[ENDBLOCK]
飛行竜か。

[ENDBLOCK]
<Leader>
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>操作盤が壊れている。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
飛行竜のところに出たか。
みんな、あれに乗って脱出するぞ。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
こんな所に飛行竜が……！
みんな、あれに乗って脱出するぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>を置いてはいけない！
もう一度下へ戻ってくれ！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
そんな事は不可能だ。
考えるまでもないだろう！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
不可能だろうがなんだろうが、
<Lion>を置いていけるわけないだろ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
だから落ち着けってんだよ。
暴れるなって、こら！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>、気をしっかり持て。
<Rutee>。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あいつ、なんて言ったの……？
あたし……信じないわよ……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんであいつなんかがあたしの……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
離せよ、<Kongman>！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ダメだって言ってんだろうが！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
離せ！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Stahn>君、いい加減にしないか！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow>さん……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Lion>君がどれだけの覚悟で、
私たちを逃がしてくれたと思う？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
彼の気持ちを無駄にする気か！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも……！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
とにかく、飛行竜に乗り込むんだ。
<Stahn>君と<Rutee>君を中に！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
おうよ、任せとけ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ちょっ……！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
ここは……どこだ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
どこかの工場でしょうか。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
そんなバカな……飛行竜を
格納できる場所などあるはずがない。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
それに、<Hugo>たちは
どこへ行ったんだ。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
坊ちゃん、だったら今のうちに
<Marian>を探しましょうよ。
[ENDBLOCK]
<Lion>
[ENDBLOCK]
簡単に僕をひとりにしたんだ。
たやすく見つかる場所にいるとは思えない。
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
それじゃあ、どうします？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
分からない……
だが出来る事はあるはずだ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xC8><x00><x80>
<x18><x65><x58><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xB0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
