--------
[ENDBLOCK]
--------------------------------------------

[ENDBLOCK]
現在：<x1D><x76><x08><x80>, <x1D><x76><x0C><x80>, <x1D><x76><x40><x10><x80>

[ENDBLOCK]
過去：<x1D><x75><x48><x94><x80>, <x1D><x75><x48><x98><x80>, <x1D><x75><x48><x9C><x80>

[ENDBLOCK]
差分：<x1D><x76><x08><x75><x48><x94><x8C><x80>, <x1D><x76><x0C><x75><x48><x98><x8C><x80>, <x1D><x76><x40><x10><x75><x48><x9C><x8C><x80>

[ENDBLOCK]
Here's the Draconis at ......!
No, it's more <Lion> now.

[ENDBLOCK]
The Draconis in this place.
So I guess it's ......
[ENDBLOCK]
It's the Draconis.
Then again...
[ENDBLOCK]
The Draconis is here!
So I guess I'll go to...
[ENDBLOCK]
Why does a place exist where 
you can store the Draconis?
[ENDBLOCK]
This is the Draconis....!
Oh my god.
[ENDBLOCK]
The fact that there's the Draconis here...
Oh, no. That's not true.
[ENDBLOCK]
Is this what you call the Draconis?

[ENDBLOCK]
So the Draconis is here.

[ENDBLOCK]
This is the Draconis.

[ENDBLOCK]
The Draconis.

[ENDBLOCK]
<Leader>
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>The control panel is broken.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
We've reached the Draconis. Let's get
on that thing and get out of here.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
The Draconis is here!
Guys, let's get on that thing 
and get out of here.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We can't leave <Lion>!
We have to go back down!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
It's impossible.
That's obvious.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Impossible or not, there's no 
way I'm leaving <Lion> behind!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
You need to calm down.
Don't get out of control.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>, keep your head up.
<Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What did he say to you?
I don't believe you, hey!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Why would he be my ......
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Get off me, <Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
I said no, man!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Get off me!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Stahn> Come on, man!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow>...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Do you have any idea how determined
<Lion> was to help us get out?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
You're wasting his sacrifice!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But ......!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Anyway, get into the Draconis.
<Stahn>, you and <Rutee> get 
inside!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Oh, I got you!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wait, ......!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
What is this place?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Is it some kind of factory?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Impossible...There's nowhere
to store the Draconis, either.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
Also,  where did <Hugo> and
the others go?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
Master <Lion>, this might
be our chance to find <Marian>!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
The fact he just left me alone here
tells me she's probably
not somewhere easy to find.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
So then, what do we do?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
I don't know...but I'm
not just gonna stand around.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><xC4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xC8><x00><x80>
<x18><x65><x58><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xB0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
