notice
[ENDBLOCK]
The rats took the energy unit.

[ENDBLOCK]
We have to get the energy
unit back from the rats!
[ENDBLOCK]
What the hell is that rat? 
Let's get that energy unit back.
[ENDBLOCK]
We have to get the
energy unit back.

[ENDBLOCK]
We have to get the
energy unit back.
[ENDBLOCK]
B-but... it's a rat!
[ENDBLOCK]
We have to get the
energy unit back.
[ENDBLOCK]
I don't like rats, but we have
to get the energy unit back.
[ENDBLOCK]
We've got to get the energy
unit back from the rats.
[ENDBLOCK]
I'll get the energy unit back.
[ENDBLOCK]
We have to get the
energy unit back.
[ENDBLOCK]
Default
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<TAG_034>       ++++    

[ENDBLOCK]
traenow_light<x17><x71><x48><xA0><x80>

[ENDBLOCK]
traenow_light<x17><x71><x48><xA4><x80>

[ENDBLOCK]
<x17><x6D><x45><x84><x80>  <TAG_033> <x17><x6D><x45><x82><x80> != 2

[ENDBLOCK]
<x17><x6D><x45><x84><x80>   <TAG_033>

[ENDBLOCK]
  <x17><x72><x04><x71><x48><xA4><x8B><x80> <x17><x71><x48><x98><x71><x48><xA4><x8B><x80>

[ENDBLOCK]
青の前回数値<x17><x71><x48><x94><x72><x08><x24><x06><x88><x8C><x80>  <x17><x72><x04><x71><x48><xA0><x8B><x80> <x17><x72><x04><x71><x48><xA4><x8B><x80>

[ENDBLOCK]
aaaa青の前回数値<x17><x71><x48><x94><x72><x08><x24><x06><x88><x8C><x80>  <x17><x72><x04><x71><x48><xA0><x8B><x80> <x17><x71><x48><x98><x71><x48><xA4><x8B><x80>

[ENDBLOCK]
now_light   <x17><x71><x48><xA0><x80>

[ENDBLOCK]
now_light_b <x17><x71><x48><xA4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
It doesn't have the energy unit.
[ENDBLOCK]
 <TAG_031> ------------------ <x17><x24><x4F><x72><x00><x8B><x14><x2F><x80>

[ENDBLOCK]


[ENDBLOCK]
init_light<x17><x71><x48><x88><x80>

[ENDBLOCK]


[ENDBLOCK]
不正なアニメーションです＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
不正なアニメーションです＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
 global.anzs_rat <x17><x6D><x45><x82><x80>

[ENDBLOCK]
 ANZS_ENAGER_1	   <x17><x24><x4F><x14><x2F><x80>

[ENDBLOCK]
<x17><x6D><x45><x84><x80>

[ENDBLOCK]
Huh?
Why isn't it working?

[ENDBLOCK]
No luck. It's not working.
[ENDBLOCK]
It doesn't look like it's working.
[ENDBLOCK]
It doesn't seem to be running.
I can't use this.
[ENDBLOCK]
Tsk, looks like it's not working.
[ENDBLOCK]
Doesn't look like it's moving.
[ENDBLOCK]
It's no good. I can't use it with this.
[ENDBLOCK]
Hmm? I don't think it's moving.
[ENDBLOCK]
Hmm? Doesn't work?
[ENDBLOCK]
Why isn't it working?
[ENDBLOCK]
Default
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
This door won't open.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
It's because the entire 
Anthozoon system is down.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
We can't open it until it's restored.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
How do we do that?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
We'll have to recharge
the main system.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
I believe the main system room
is on the other side of here.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
We can divert the energy 
to the security unit.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
Look, it's the glowing red one 
that's been hanging around.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
We're going to catch that thing and
connect it to the main system.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
It's kind of like catching bugs.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Okay, it's open!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
This will take us to the other
aerial city. Our next destination
is Cloudius.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Okay!
[ENDBLOCK]
It's like stepping on a switch
makes the walls move.
[ENDBLOCK]
Stepping on the switch seems
to make the wall move.
[ENDBLOCK]
It looks like the wall moves when
you step on the switch.
[ENDBLOCK]
Looks like the wall moves when 
you step on the switch.
[ENDBLOCK]
You step on the switch 
and the wall moves.
[ENDBLOCK]
Stepping on the switch seems 
to make the walls move.
[ENDBLOCK]
It looks like the wall moves 
when you step on the switch.
[ENDBLOCK]
You step on the switch
and the wall moves.
[ENDBLOCK]
Looks like the wall moves 
when you step on the switch.
[ENDBLOCK]
Stepping on the switch seems 
to make the wall move.
[ENDBLOCK]
Default
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It seems that Anthozoon's systems
have been restored and the warp
device can now be used.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
With this warp device, you can
get all the way back to Anthozoon's
transporter room.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Then I guess we can use it 
to get back to Ignasea.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Yes, that's what I mean.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Warp devices that connect these
transporter devices to the entrance
are found in all aerial cities.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
It should come in handy when
we have a lot of strong enemies
and not much time.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
But don't forget the most
important thing.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I know. Now we're getting out of here,
and we're going to Cloudius.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
That's right. You can use this warp 
device when you return to Ignasea.
[ENDBLOCK]
mouserad -><x1D><x75><x49><x24><x80>

[ENDBLOCK]
in HOLE_L --- <x17><x71><x49><x20><x80>

[ENDBLOCK]
in HOLE_R --- <x17><x71><x49><x20><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
We got the energy unit back.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4D><x50><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5D><x40><x00><x80><x18><x65><x5D><x44><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4D><x50><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5D><x40><x00><x80><x18><x65><x5D><x44><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4D><x74><x98><x80>
[ENDBLOCK]
<x18><x65><x5D><x70><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5D><x68><x00><x80>
<x18><x65><x5D><x6C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4D><x50><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
