notice
[ENDBLOCK]
ねずみにエネルギーユニットを奪われました。

[ENDBLOCK]
ねずみからエネルギーユニットを
取り返さないと！
[ENDBLOCK]
何なのよあのねずみは！
エネルギーユニットを取り返すわよ。
[ENDBLOCK]
エネルギーユニットを
取り戻さなくては。

[ENDBLOCK]
エネルギーユニットを
取り返さなければ。
[ENDBLOCK]
ねずみだと……!?
[ENDBLOCK]
ねずみからエネルギーユニットを
取り戻すぞ。
[ENDBLOCK]
ねずみは嫌ですけど
エネルギーユニットを取り返さないと。 
[ENDBLOCK]
ねずみからエネルギーユニットを
取り返さないとまずいぜ。
[ENDBLOCK]
エネルギーユニットを取り返すぜ。
[ENDBLOCK]
エネルギーユニットを
取り返さなくちゃ。
[ENDBLOCK]
デフォルト
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<TAG_034>       ++++    

[ENDBLOCK]
traenow_light<x17><x71><x48><xA0><x80>

[ENDBLOCK]
traenow_light<x17><x71><x48><xA4><x80>

[ENDBLOCK]
<x17><x6D><x45><x84><x80>  <TAG_033> <x17><x6D><x45><x82><x80> != 2

[ENDBLOCK]
<x17><x6D><x45><x84><x80>   <TAG_033>

[ENDBLOCK]
  <x17><x72><x04><x71><x48><xA4><x8B><x80> <x17><x71><x48><x98><x71><x48><xA4><x8B><x80>

[ENDBLOCK]
青の前回数値<x17><x71><x48><x94><x72><x08><x24><x06><x88><x8C><x80>  <x17><x72><x04><x71><x48><xA0><x8B><x80> <x17><x72><x04><x71><x48><xA4><x8B><x80>

[ENDBLOCK]
aaaa青の前回数値<x17><x71><x48><x94><x72><x08><x24><x06><x88><x8C><x80>  <x17><x72><x04><x71><x48><xA0><x8B><x80> <x17><x71><x48><x98><x71><x48><xA4><x8B><x80>

[ENDBLOCK]
now_light   <x17><x71><x48><xA0><x80>

[ENDBLOCK]
now_light_b <x17><x71><x48><xA4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
エネルギーユニットを持っていません。
[ENDBLOCK]
 <TAG_031> ------------------ <x17><x24><x4F><x72><x00><x8B><x14><x2F><x80>

[ENDBLOCK]


[ENDBLOCK]
init_light<x17><x71><x48><x88><x80>

[ENDBLOCK]


[ENDBLOCK]
不正なアニメーションです＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
不正なアニメーションです＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
 global.anzs_rat <x17><x6D><x45><x82><x80>

[ENDBLOCK]
 ANZS_ENAGER_1	   <x17><x24><x4F><x14><x2F><x80>

[ENDBLOCK]
<x17><x6D><x45><x84><x80>

[ENDBLOCK]
あれ？
どうして動かないんだ。

[ENDBLOCK]
だめね。動かないみたい。
[ENDBLOCK]
作動していないようですわ。
[ENDBLOCK]
起動していないようだ。
これでは使えないな。
[ENDBLOCK]
チッ、動いていないようだな。
[ENDBLOCK]
動いていないようだな。
[ENDBLOCK]
ダメですねー。これでは使えません。
[ENDBLOCK]
おや？	動いていないようだな。
[ENDBLOCK]
あん？	使えないのか？
[ENDBLOCK]
なんで、動かないの？
[ENDBLOCK]
デフォルト
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
この扉、開かないぞ。
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
アンスズーン全体のシステムが、
ダウンしておるせいじゃ。
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
復旧させん事には開かんぞ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
どうすればいいんですか？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
メインシステムに、
エネルギーを充てんするしかあるまい。
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
確かここの反対側が、
メインシステムルームだったはずよ。
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
エネルギーの調達は、
警備ユニットを流用すればいいじゃろ。
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
ほれ、そこらをうろついている、
赤く光った奴じゃ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
あれを捕まえて、
メインシステムに接続するのだ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
なんだか虫取りみたいね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
よし、開いた！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
これで外殻大地へ抜けられる。
次の目的地は、クラウディスだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
よし！
[ENDBLOCK]
スイッチを踏むと
壁が動くみたいだな。
[ENDBLOCK]
スイッチを踏むと
壁が動くようね。
[ENDBLOCK]
スイッチを踏むと
壁が動くようですね。
[ENDBLOCK]
スイッチを踏むと
壁が動くようだな。
[ENDBLOCK]
スイッチを踏むと
壁が動くのか。
[ENDBLOCK]
スイッチを踏むと
壁が動くようだぞ。
[ENDBLOCK]
スイッチを踏むと
壁が動くみたいですねぇ。
[ENDBLOCK]
スイッチを踏むと
壁が動くのか。
[ENDBLOCK]
スイッチを踏むと
壁が動くようだな。
[ENDBLOCK]
スイッチを踏むと
壁が動くみたいね。
[ENDBLOCK]
デフォルト
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
アンスズーンのシステムが回復して、
ワープ装置が使えるようになったみたいだ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
このワープ装置があれば、アンスズーンの
転送装置の部屋まで一気に戻れるぞ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それなら、イグナシーまで
戻る時に使えばいいんだな。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
ああ、そういう事だ。

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
こういった転送装置と入り口を繋ぐ
ワープ装置は、全ての空中都市にある。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
強敵が多い上、時間のない我らには、
重宝するはずだ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
だが肝心な事を忘れるな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
分かってる。今はここを出て、
クラウディスを目指すんだろ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
その通りだ。このワープ装置は、
イグナシーへ戻る際に使用すればいい。
[ENDBLOCK]
mouserad -><x1D><x75><x49><x24><x80>

[ENDBLOCK]
in HOLE_L --- <x17><x71><x49><x20><x80>

[ENDBLOCK]
in HOLE_R --- <x17><x71><x49><x20><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
エネルギーユニットを取り戻しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4D><x50><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5D><x40><x00><x80><x18><x65><x5D><x44><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4D><x50><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5D><x40><x00><x80><x18><x65><x5D><x44><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4D><x74><x98><x80>
[ENDBLOCK]
<x18><x65><x5D><x70><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4D><x64><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5D><x68><x00><x80>
<x18><x65><x5D><x6C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4D><x50><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
