・RBOMB_STATE_WAKEUP→→→RBOMB_STATE_STOP

[ENDBLOCK]
・RBOMB_STATE_SLEEPDOWN→→→RBOMB_STATE_STOP

[ENDBLOCK]
・RBOMB_STATE_MAIN→→→RBOMB_STATE_BREAK

[ENDBLOCK]
・RBOMB_STATE_BREAK→→→RBOMB_STATE_NONE

[ENDBLOCK]
◆◆◆爆弾の移動終了◆◆◆

[ENDBLOCK]
・??????????→→→RBOMB_STATE_MAIN

[ENDBLOCK]
●●●ドリブル開始●●●

[ENDBLOCK]
★★★キック開始★★★

[ENDBLOCK]
dir = <x17><x72><x40><x20><x80>	不明

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
今から使用するオブジェクトは<x17><x66><x10><x5B><x70><x40><x18><xAB><x80>です

[ENDBLOCK]
<TAG_035>の座標：<x1D><x66><x18><x03><xE8><xA0><x80>, <x1D><x66><x14><x03><xE8><xA0><x80>, <x1D><x66><x10><x03><xE8><xA0><x80>

[ENDBLOCK]
もともと：<x1D><x66><x1C><x5B><x44><x50><x28><x03><xAB><x72><x40><x10><x8B><xE8><xA0><x80>, <x1D><x66><x1C><x5B><x44><x50><x38><x03><xAB><x72><x40><x10><x8B><xE8><xA0><x80>, <x1D><x66><x1C><x5B><x44><x50><x48><x03><xAB><x72><x40><x10><x8B><xE8><xA0><x80>

[ENDBLOCK]
何らかの拡大率を操作	<x17><x66><x10><x07><x70><x04><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x74><x00><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x74><x00><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x74><x00><xAB><x80>

[ENDBLOCK]
●EREF_ST_STOP→EREF_ST_MOVEへ移行

[ENDBLOCK]
不正なアニメーションです＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
不正なアニメーションです＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
ロディオンで利用されているメモリ：<x17><x72><x42><x3C><x80>

[ENDBLOCK]
ロディオンで残っている暫定メモリ：<x17><x72><x42><x3C><x80>

[ENDBLOCK]
j = <TAG_032>

[ENDBLOCK]
●●●敵出現装置を起動させる

[ENDBLOCK]
●RODH_NPC_3F_0<x17><x72><x04><x21><x8B><x80>の敵はまだ倒されていません

[ENDBLOCK]
★RODH_NPC_3F_0<x17><x72><x04><x21><x8B><x80>のフラグ分起動

[ENDBLOCK]
●●●敵出現装置を起動させない

[ENDBLOCK]
敵発生装置の動作→update_senpc_fly(&g_Npc[<x17><x72><x40><x70><x80>], &g_NpcManage);

[ENDBLOCK]
箱からNPC作成前→update_senpc_fly(&g_Npc[<x17><x72><x40><x74><x80>], &g_NpcManage);	<x17><x45><x5E><xB8><xEF><x72><x40><x74><x8B><xE8><xD0><xEF><x70><x40><x5C><xAA><x80>

[ENDBLOCK]
箱からNPC作成→update_senpc_fly(&g_Npc[<x17><x72><x40><x74><x80>], &g_NpcManage);	<x17><x45><x5E><xB8><xEF><x72><x40><x74><x8B><xE8><xD0><xEF><x70><x40><x5C><xAA><x80>

[ENDBLOCK]
We can't reach that. We need to
create a "bridge" to get to it.

[ENDBLOCK]
No way we can jump there. We need
to find something to bridge the gap.

[ENDBLOCK]
If only we had a something to
bridge the gap, we could cross.

[ENDBLOCK]
No way we can jump there. We need
to find something to bridge the gap.

[ENDBLOCK]
Without a way to cross...

[ENDBLOCK]
If there was a bridge,
we could get across.

[ENDBLOCK]
We can't reach that. We need to
create a "bridge" to get to it.

[ENDBLOCK]
No way we can jump there. We need
to find something to bridge the gap.

[ENDBLOCK]
It's impossible to jump over this.
We'll have to find a way across.

[ENDBLOCK]
There is no way we can make that
jump. What are we going to do?

[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x18><x66><x14><x00><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
There are switches in Rodeon that,
once pressed, will create paths to
warp points otherwise inaccessable.

[ENDBLOCK]
notice
[ENDBLOCK]
Bombs can be used to stun your
enemies or destroy obstacles
to open paths to switches.

[ENDBLOCK]
Rodeon
[ENDBLOCK]
Bombs are available on top of
bomb generators found throughout.

[ENDBLOCK]
Bombs can be kicked a far distance
with <Cross_ani> or the can be moved
short distances by pushing them.

[ENDBLOCK]
Once a bomb has been moved, they
will turn a darker red over time.
Once flickering, they're about to blow.

[ENDBLOCK]
Be careful. You will take damage if
you're too close when they explode.

[ENDBLOCK]
After a bomb explodes,
the bomb generators will
create another bomb.

[ENDBLOCK]
Watch where you stand. If you're
standing on a bomb generator
it will not create another bomb.

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
◎◎◎◎◎気絶した状態の敵とエンカウントしました。◎◎◎◎◎

[ENDBLOCK]
×××××通常状態の敵とエンカウントしました。×××××

[ENDBLOCK]
何らかの拡大率を操作	<x17><x66><x10><x07><x70><x04><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x70><x00><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x70><x00><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x70><x00><xAB><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x84><x12><x80><x3C><x2F><x63>olor>
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x90><x74><x12><x00><x80><x18><x65><x90><x78><x12><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x84><x12><x80><x3C><x2F><x63>olor>
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x90><x74><x12><x00><x80><x18><x65><x90><x78><x12><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<center>[<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x90><xA4><x12><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x80><x98><x80> has received the title:
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x90><x9C><x12><x00><x80>
<x18><x65><x90><xA0><x12><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x80><x84><x12><x80><x99><xD5><x9A>Zーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all aquired titles.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
