・RBOMB_STATE_WAKEUP→→→RBOMB_STATE_STOP

[ENDBLOCK]
・RBOMB_STATE_SLEEPDOWN→→→RBOMB_STATE_STOP

[ENDBLOCK]
・RBOMB_STATE_MAIN→→→RBOMB_STATE_BREAK

[ENDBLOCK]
・RBOMB_STATE_BREAK→→→RBOMB_STATE_NONE

[ENDBLOCK]
◆◆◆爆弾の移動終了◆◆◆

[ENDBLOCK]
・??????????→→→RBOMB_STATE_MAIN

[ENDBLOCK]
●●●ドリブル開始●●●

[ENDBLOCK]
★★★キック開始★★★

[ENDBLOCK]
dir = <x17><x72><x40><x20><x80>	不明

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
今から使用するオブジェクトは<x17><x66><x10><x5B><x70><x40><x18><xAB><x80>です

[ENDBLOCK]
<TAG_035>の座標：<x1D><x66><x18><x03><xE8><xA0><x80>, <x1D><x66><x14><x03><xE8><xA0><x80>, <x1D><x66><x10><x03><xE8><xA0><x80>

[ENDBLOCK]
もともと：<x1D><x66><x1C><x5B><x44><x50><x28><x03><xAB><x72><x40><x10><x8B><xE8><xA0><x80>, <x1D><x66><x1C><x5B><x44><x50><x38><x03><xAB><x72><x40><x10><x8B><xE8><xA0><x80>, <x1D><x66><x1C><x5B><x44><x50><x48><x03><xAB><x72><x40><x10><x8B><xE8><xA0><x80>

[ENDBLOCK]
何らかの拡大率を操作	<x17><x66><x10><x07><x70><x04><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x74><x00><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x74><x00><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x74><x00><xAB><x80>

[ENDBLOCK]
●EREF_ST_STOP→EREF_ST_MOVEへ移行

[ENDBLOCK]
不正なアニメーションです＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
不正なアニメーションです＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
ロディオンで利用されているメモリ：<x17><x72><x42><x3C><x80>

[ENDBLOCK]
ロディオンで残っている暫定メモリ：<x17><x72><x42><x3C><x80>

[ENDBLOCK]
j = <TAG_032>

[ENDBLOCK]
●●●敵出現装置を起動させる

[ENDBLOCK]
●RODH_NPC_3F_0<x17><x72><x04><x21><x8B><x80>の敵はまだ倒されていません

[ENDBLOCK]
★RODH_NPC_3F_0<x17><x72><x04><x21><x8B><x80>のフラグ分起動

[ENDBLOCK]
●●●敵出現装置を起動させない

[ENDBLOCK]
敵発生装置の動作→update_senpc_fly(&g_Npc[<x17><x72><x40><x70><x80>], &g_NpcManage);

[ENDBLOCK]
箱からNPC作成前→update_senpc_fly(&g_Npc[<x17><x72><x40><x74><x80>], &g_NpcManage);	<x17><x45><x5E><xB8><xEF><x72><x40><x74><x8B><xE8><xD0><xEF><x70><x40><x5C><xAA><x80>

[ENDBLOCK]
箱からNPC作成→update_senpc_fly(&g_Npc[<x17><x72><x40><x74><x80>], &g_NpcManage);	<x17><x45><x5E><xB8><xEF><x72><x40><x74><x8B><xE8><xD0><xEF><x70><x40><x5C><xAA><x80>

[ENDBLOCK]
通れないぞ……
渡るには足場が必要だな。

[ENDBLOCK]
飛び越せる距離じゃないわ。
これだと足場が必要ね。

[ENDBLOCK]
足場があれば、渡れそうですが……

[ENDBLOCK]
飛び越せる距離ではないな。
これだと足場が必要だ。
[ENDBLOCK]
足場がなくては……

[ENDBLOCK]
足場があれば、渡れるのだが……

[ENDBLOCK]
通れませんね……
渡るには足場が必要です。
[ENDBLOCK]
飛び越えるには距離がありすぎだ。
これだと足場が必要だぜ。
[ENDBLOCK]
さすがに飛び越せねえ。
どこかから足場を出せって事か。

[ENDBLOCK]
こんなの飛び越えられるわけ
ないじゃない。もー、どうなってるのよ。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x18><x66><x14><x00><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
ロディオンではスイッチを押す事で、
ワープ装置への足場が発生します。

[ENDBLOCK]
notice
[ENDBLOCK]
爆弾で障害物を破壊するなど
様々な工夫でスイッチを見つけて下さい。

[ENDBLOCK]
ロディオン
[ENDBLOCK]
この階層には爆弾と爆弾発生装置が
配置されています。

[ENDBLOCK]
爆弾は<Cross_ani>で遠くに蹴る事や
密着して小さく移動させる事ができます。

[ENDBLOCK]
動き始めた爆弾は時間が経つと赤くなり、
最後は明滅して爆発します。

[ENDBLOCK]
近くにいるとダメージを受けるので、
注意しましょう。

[ENDBLOCK]
爆弾発生装置は所持していた爆弾が
爆発すると爆弾を作成します。

[ENDBLOCK]
ただし、発生装置上に乗っていると、
爆弾を作り出さないので注意してください。

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
◎◎◎◎◎気絶した状態の敵とエンカウントしました。◎◎◎◎◎

[ENDBLOCK]
×××××通常状態の敵とエンカウントしました。×××××

[ENDBLOCK]
何らかの拡大率を操作	<x17><x66><x10><x07><x70><x04><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x70><x00><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x70><x00><xAB><x80>

[ENDBLOCK]
X拡大：<x17><x66><x10><x07><x70><x00><xAB><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x84><x12><x80><x3C><x2F><x63>olor> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x90><x74><x12><x00><x80><x18><x65><x90><x78><x12><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x84><x12><x80><x3C><x2F><x63>olor> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x90><x74><x12><x00><x80><x18><x65><x90><x78><x12><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x90><xA4><x12><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>は
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x80><x98><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x90><x9C><x12><x00><x80>
<x18><x65><x90><xA0><x12><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x80><x84><x12><x80><x99><xD5><x9A>Zーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
