Red
[ENDBLOCK]
Blue
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
Yellow
[ENDBLOCK]
notice
[ENDBLOCK]
The <x18><x66><x10><x00><x80> colors have already been registered.
[ENDBLOCK]
Red
[ENDBLOCK]
Blue
[ENDBLOCK]
Yellow
[ENDBLOCK]
notice
[ENDBLOCK]
The <x18><x66><x10><x00><x80> colors have already been registered.
[ENDBLOCK]
notice
[ENDBLOCK]
The corresponding color for special
material transport is purple.

[ENDBLOCK]
???
[ENDBLOCK]
...<Stahn>, I wonder if you
can hear my voice...
[ENDBLOCK]
???
[ENDBLOCK]
<Stahn>. You're here in
Helraios, aren't you?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
I wonder if you'll remember
me... <Ilene> <Rembrandt>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>...!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
<Stahn>, can't you just leave?
I don't want to see what happens
if you impede Mr. <Hugo>'s plans.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What plan? You're bringing
destruction to the Earth for
your personal gain.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
Was that <Rutee>'s voice just now?
As expected, she's here with you.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
Listen, <Stahn>. I intend to request
<Hugo> to assist in the relocation 
of the people of Earth.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
It is true, that not all can be saved.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
But I believe that those who fulfill
the right criteria should be allowed
to inhabit our new utopia.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
While those whom you reject
are sentenced to death.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Pretending to be a god when you
are simply human... How arrogant.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
This is the exact same train
of thought that plagued the
previous inhabitants. <Ilene>
is a perfect representation.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
I'm not going to run away.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
...So it seems. I had hoped our
conversation would lead you down
a different path. It's a shame.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What the hell was
she going on about?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>! We need to find
and stop her, now!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Y-yeah.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
We'll show her what the people
of Earth are really made of!
[ENDBLOCK]
select
[ENDBLOCK]
What color card do you want to register?
Red Keycard
Blue Keycard
Yellow Keycard
[ENDBLOCK]
Red
[ENDBLOCK]
Blue
[ENDBLOCK]
Yellow
[ENDBLOCK]
Green
[ENDBLOCK]
<x17><x6E><x08><x80>      <x17><x6E><x0C><x80>  <x17><x28><xB8><x0B><x14><x39><x80>   <x17><x28><xBA><x0B><x14><x39><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
The <TAG_052> keycard is now registered.
[ENDBLOCK]
notice
[ENDBLOCK]
I don't have a <TAG_052> card.
[ENDBLOCK]
notice
[ENDBLOCK]
The <TAG_052> card has already been registered.
[ENDBLOCK]
Purple
[ENDBLOCK]
Orange
[ENDBLOCK]
Green
[ENDBLOCK]
Red-Green
[ENDBLOCK]
Blue-Green
[ENDBLOCK]
Yellow-Green
[ENDBLOCK]

[ENDBLOCK]
The finished color is <TAG_052>.
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF4><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80> has received the title:
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE8><x00><x80>
<x18><x65><x57><xEC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xD0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all acquired titles.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
