red
[ENDBLOCK]
grey
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
We've finally made it to Helraios.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
The Aetherian Army conducted their
technological research here?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
<center>That's correct. Various armaments
and monstrosities were developed
and manufactured here.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<center>Research on the Swordians as well.
Ultimately, they weren't able to
put any of it to practical use.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
<center>With all the equipment they left
behind, we should have what we
need to repair <Igtenos>.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Igtenos>... will this bring you back?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
I'm sure he'll be fine,
Lord <Woodrow>!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<center>This is Swordian Team. 
Commencing infiltration of Helraios.
[ENDBLOCK]
<Ritora>
[ENDBLOCK]
<center>Roger. Our preparations for building the
neutralization device are almost complete.
[ENDBLOCK]
<Ritora>
[ENDBLOCK]
We're counting on you, Swordian Team.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<center>Similarly to Cloudius, Helraios
holds great significance.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<center>As a result, they may be
expecting us inside.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
You mean that there may be
another executive like <Baruk>...
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Correct. Whatever you do,
don't let your guard down.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's that noise?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
It's a signal from Radisrol!
[ENDBLOCK]
<Ritora>
[ENDBLOCK]
<center>I'm reading a high-density energy
reaction from Belcrant's firing array.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
What...!?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
That's the third strike...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
If they fire one more,
the Aethersphere will...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
We're running out of time.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
You're right. Let's get
back to Radisrol.
[ENDBLOCK]
Select
[ENDBLOCK]
Complete registration of your <x18><x66><x10><x00><x80> card?
Yes
No

[ENDBLOCK]
Notice
[ENDBLOCK]
I don't have a <x18><x66><x10><x00><x80> key card.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xCC><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xBC><x00><x80><x18><x65><x57><xC0><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xCC><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xBC><x00><x80><x18><x65><x57><xC0><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF0><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xEC><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x47><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x47><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xE0><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xE0><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE4><x00><x80>
<x18><x65><x57><xE8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xCC><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
