赤
[ENDBLOCK]
青
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
黄
[ENDBLOCK]
notice
[ENDBLOCK]
すでに<x18><x66><x10><x00><x80>色が登録されています。
[ENDBLOCK]
赤
[ENDBLOCK]
青
[ENDBLOCK]
黄
[ENDBLOCK]
notice
[ENDBLOCK]
すでに<x18><x66><x10><x00><x80>色が登録されています。
[ENDBLOCK]
notice
[ENDBLOCK]
特殊物資搬送の対応カラーは紫です。

[ENDBLOCK]
？？？？
[ENDBLOCK]
……<Stahn>君、
私の声が聞こえるかしら。
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Stahn>君。
ヘルレイオスにいるんでしょう？
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
覚えているかしら？
私……<Ilene>・<Rembrandt>よ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さん……！
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
<Stahn>君、手を引いてくれない？
<Hugo>様の計画の邪魔をしないで。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
何が計画よ！	自分たちだけの都合で、
地上を破滅させようとしているくせに！
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
今の声は<Rutee>さんかしら。
やはりここにいたのね。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
聞いて<Stahn>君。私は<Hugo>様に、
地上の民の移住を願い出るつもりよ。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
もちろん、
全員と言うわけには行かないけど……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
適正検査を行い、認められた者であれば、
新世界の住人となる資格はあると思う。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
そして認められない者は、
野垂れ死にしろと言うわけか。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
人の身にありながら、神の真似をする。
その態度がごう慢とは思わないのか？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
まさに天上人の発想だ。
<Ilene>は立派な天上人だよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺は……引く気はありません。
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
……そう。話し合いは決裂のようね。
残念だわ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>さん……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
冗談じゃないわ、何をえっらそうに！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>！	さっさとあの女のところに、
乗り込むわよ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ、ああ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
見てなさいよ。金持ちの苦労知らずに、
人生の厳しさを思い知らせてやる！
[ENDBLOCK]
select
[ENDBLOCK]
何色のカードキーを登録しますか？
赤色カードキー
青色カードキー
黄色カードキー
[ENDBLOCK]
赤色
[ENDBLOCK]
青色
[ENDBLOCK]
黄色
[ENDBLOCK]
緑
[ENDBLOCK]
<x17><x6E><x08><x80>      <x17><x6E><x0C><x80>  <x17><x28><xB8><x0B><x14><x39><x80>   <x17><x28><xBA><x0B><x14><x39><x80> 

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_052>カードキーを登録しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_052>は持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_052>はすでに登録してあります。
[ENDBLOCK]
紫
[ENDBLOCK]
オレンジ
[ENDBLOCK]
緑
[ENDBLOCK]
赤緑
[ENDBLOCK]
青緑
[ENDBLOCK]
黄緑
[ENDBLOCK]

[ENDBLOCK]
完成した色は<TAG_052>。
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF4><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xE4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE8><x00><x80>
<x18><x65><x57><xEC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xD0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
