××××××空開始××××××

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
Girl
[ENDBLOCK]
...
[ENDBLOCK]
Girl
[ENDBLOCK]
...Everyone should just die.
[ENDBLOCK]
Girl
[ENDBLOCK]
We're gonna die too.
[ENDBLOCK]
Girl
[ENDBLOCK]
Did you find what you
were looking for?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
We don't get many
outlanders here.
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Are we going to be taken
to that new world?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
...
[ENDBLOCK]
Old Woman
[ENDBLOCK]
Were those blue
rocks helpful?
[ENDBLOCK]
Old Woman
[ENDBLOCK]
First the blue rocks, now the lens.
You've always got it rough.
[ENDBLOCK]
Man
[ENDBLOCK]
Why are you here? Have
you come to laugh at us?
[ENDBLOCK]
Man
[ENDBLOCK]
...Our time has finally come.
The stories were true.
[ENDBLOCK]
Man
[ENDBLOCK]
Why are they attacking us
too? No... There's no way...
[ENDBLOCK]
Man
[ENDBLOCK]
I've always seen
you outlanders
as enemies.
[ENDBLOCK]
Man
[ENDBLOCK]
I can't accept you
as allies even now.
[ENDBLOCK]
Young Girl
[ENDBLOCK]
...This is Junkland. It's
a city of junk, just like
you'd expect.
[ENDBLOCK]
Young Girl
[ENDBLOCK]
Wonder if I'll get hit by lightning
and die after all my suffering.
[ENDBLOCK]
Young Girl
[ENDBLOCK]
...Your story wasn't bad.
[ENDBLOCK]
Young Girl
[ENDBLOCK]
We helped save the world...
[ENDBLOCK]
Young Girl
[ENDBLOCK]
All our lives meant
something after all...
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
...Hmph.
[ENDBLOCK]
Weapon Shop
[ENDBLOCK]
...Hmph.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x48><x9C><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What's wrong, <Philia>!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
E-Excuse me...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
This city...
The smell...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yeah, this smell's crazy.
Can't believe anyone
lives around here.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
I'm sorry, <Stahn>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
If we stay here
any longer I'll...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We don't need to be here,
so let's not stay too long.<x00>
[ENDBLOCK]
