ここにきてる

[ENDBLOCK]
よんでるよL_OFF1

[ENDBLOCK]
よんでるよW_OFF1

[ENDBLOCK]
よんでるよW_OFF1

[ENDBLOCK]
よんでるよ

[ENDBLOCK]
よんでるよ

[ENDBLOCK]
よんでるよ

[ENDBLOCK]
aa

[ENDBLOCK]
bb

[ENDBLOCK]
あたったよ

[ENDBLOCK]
Trash Mountain	１F
[ENDBLOCK]
Trash Mountain
[ENDBLOCK]
Trash Mountain	Ｂ１
[ENDBLOCK]
Trash Mountain
[ENDBLOCK]
Trash Mountain	Ｂ２
[ENDBLOCK]
Trash Mountain
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007><center>The area is filled with poisonous gas.
Do you want to use a neutralizer?
(neutralizers left x <x17><x24><x15><x20><x24><x02><x15><x40><x80>.)
Yes
No

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007><center>The neutralizer has worn off.
Use a fresh one?
(neutralizers left x <x17><x24><x15><x20><x24><x02><x15><x40><x80>.)
Yes
No

[ENDBLOCK]
Neutralizer used.
[ENDBLOCK]
You can use neutralizers from
the item section of the menu.
[ENDBLOCK]
<x1D><x45><x59><x30><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x59><x58><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x59><x80><x03><x72><x40><x24><x8B>噴<x80> <x1D><x45><x59><xA8><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x59><xD0><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x59><xF8><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x5A><x20><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x5A><x48><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x5A><x70><x03><x72><x40><x24><x8B><xE8><xA0><x80>

[ENDBLOCK]
Damage

[ENDBLOCK]
Looks like a gas vent.
Could the gas be flammable...?
[ENDBLOCK]
It's a gas vent. You can't
use any fire in this place.
[ENDBLOCK]
It looks like a gas vent.
If you use fire... it'll explode!
[ENDBLOCK]
Looks like a gas vent. 
Should we be careful with fire?
[ENDBLOCK]
Looks like a gas vent.
[ENDBLOCK]
Looks like a gas vent. 
Should we be careful with fire?
[ENDBLOCK]
It's a gas vent.
So if you ignite it...
[ENDBLOCK]
Looks like a gas vent. If you use
fire, you're gonna get smoked.
[ENDBLOCK]
It looks like a gas vent.
Can't use fire here...
[ENDBLOCK]
A gas vent.
You can't use fire here...
[ENDBLOCK]
Default
[ENDBLOCK]
<Leader>
[ENDBLOCK]
Trash Mountain, B2, deepest part
[ENDBLOCK]
Trash Mountain
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Hey, I see something blue down there.
Could it be some Berselium?
[ENDBLOCK]
<Igtenos>
[ENDBLOCK]
Yes, without a doubt.
We've finally found it...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Then let's not dilly-dally.
Hurry up and collect it.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>...
You're more forceful than usual.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
The environment is definitely
getting to her.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Look out, <Philia>!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Huh?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Phew... We managed to fight them off.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
Hmm, this is...!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
What's wrong?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Don't you dare tell
me that it's a fake.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
It's genuine, however...
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Is there not enough of it?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
Unfortunately. We require much more
Berselium to fully repair the Draconis.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
There's gotta be more.
Let's scour the surrounding area.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Let's all search quickly. Quickly.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
...there isn't any more.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
By the Goddess...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What do we do now?
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
We'll have to take our search
for the Berslium elsewhere.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
Let's get out of here first.
We can discuss it after that.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
All right.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><xB0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5A><xA0><x00><x80><x18><x65><x5A><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><xB0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5A><xA0><x00><x80><x18><x65><x5A><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<center>[<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><xD0><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x4A><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4A><xC4><x80> has received the title:
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><xC8><x00><x80>
<x18><x65><x5A><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><xB0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick
from all aquired titles.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
