select
[ENDBLOCK]
<x00>
[ENDBLOCK]
<x00><x00>合流しますか？
はい
いいえ

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、気付いた事が
あるんだけどいいかな？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
たぶん、あの台座は
ふたつ同時に踏むんじゃないかな。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ここは二手に分かれて、
やってみよう。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あのさ、あたしなんとなく
分かっちゃった。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
たぶん、あの台座はふたつ同時に
乗るのよ。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
とにかく、やるだけやってみましょ。

[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの、ひとつ思いついたのですが、
よろしいでしょうか？

[ENDBLOCK]
<Philia>
[ENDBLOCK]
これはひとつの可能性ですが、
あのふたつの台座に、同時に乗るのでは？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
自信はありませんが、
やってみる価値はあると思います。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
台座がふたつある事に、
この謎を解くカギがあると思うのだ。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ふたつ同時に乗ってみるというのは、
どうだろうか？

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
とにかく、やれる事を
やってみよう。

[ENDBLOCK]
<Mary>
[ENDBLOCK]
みんな、ひとついいか？

[ENDBLOCK]
<Mary>
[ENDBLOCK]
あくまでも、これは私の勘でしか
ないが。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
同時に、ふたつの台座に
乗ってみてはどうだろうか？

[ENDBLOCK]
<Mary>
[ENDBLOCK]
以前、<Rutee>が掛かった罠にも、
同時にスイッチを押すものがあった。

[ENDBLOCK]
<Mary>
[ENDBLOCK]
とにかくやってみよう。

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
あの、私なりに思った事を
お伝えしますね。

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
もしかしたらですけど、ふたつの
台座に乗ってみてはどうでしょうか？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
もしそれで、何か起これば、
それこそ「一挙両得」です。

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
……アレ？
何か違いますか……？

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
がっはっはっは。
分かったぜ！

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia>さん。
私は気付いてしまったのです。

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
私の思考が導き出した答え、
それは……

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
同時に、ふたつの台座に乗る、
という事です。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
恐らく、これで先に
進めるはずです。

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
さあ、<Philia>さんは私と一緒に。

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……おら！	他のやつらはとっとと、
反対に行きやがれ！

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ひとつ思いついた事があるんだが、
いいかな。

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
さっき、俺があの台座に乗った時、
反対側も光っていただろ？

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
だったら、反対側の台座にも、
同時に乗ってみるのはどうかな？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
やってみるだけ、やってみようぜ。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Stahn>と<Woodrow>がそれぞれ、
Ａチーム、Ｂチームの
チームリーダーとなります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>その他のキャラクターを、
Ａチーム、Ｂチームとして
割り振ってください。

[ENDBLOCK]
<yellow>Ａチーム	<Stahn>	（リーダー）

[ENDBLOCK]
<yellow>Ａチーム	<Rutee>

[ENDBLOCK]
<turquoise>Ｂチーム	<Rutee>

[ENDBLOCK]
<yellow>Ａチーム	<Philia>

[ENDBLOCK]
<turquoise>Ｂチーム	<Philia>

[ENDBLOCK]
<turquoise>Ｂチーム	<Woodrow>	（リーダー）

[ENDBLOCK]
<yellow>Ａチーム	<Lion>

[ENDBLOCK]
<turquoise>Ｂチーム	<Lion>

[ENDBLOCK]
<yellow>Ａチーム	<Mary>

[ENDBLOCK]
<turquoise>Ｂチーム	<Mary>

[ENDBLOCK]
<yellow>Ａチーム	<Chelsea>

[ENDBLOCK]
<turquoise>Ｂチーム	<Chelsea>

[ENDBLOCK]
<yellow>Ａチーム	<Johnny>

[ENDBLOCK]
<turquoise>Ｂチーム	<Johnny>

[ENDBLOCK]
<yellow>Ａチーム	<Kongman>

[ENDBLOCK]
<turquoise>Ｂチーム	<Kongman>

[ENDBLOCK]
<yellow>Ａチーム	<Lilith>

[ENDBLOCK]
<turquoise>Ｂチーム	<Lilith>

[ENDBLOCK]
<red>エラー

[ENDBLOCK]
パーティ分割
[ENDBLOCK]
パーティをふたつに分割してください。
[ENDBLOCK]
<TAG_007><S15>																								
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<TAG_007><S15>																								
	
	
	
	
	
	
	
	
[ENDBLOCK]
<TAG_007><S15><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80></color>	決	定	

[ENDBLOCK]
<TAG_007><S15><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80></color>	決	定	

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Stahn>はＡチームリーダーです。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺はＡチームにいないとな……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Woodrow>はＢチームリーダーです。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Ｂチームの事は任せてくれたまえ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
おっけー、任せておいて。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
わかりましたわ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
こっちのチームだな、了解したぞ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
道化の<Johnny>、ここに推参。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Chelsea>が嫌がっています。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow>さまと一緒がいいですぅ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
俺様に万事任せておけい！
ガハハハハ！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Lilith>は<Stahn>に付いていくようです。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
わたしが付いてないとダメなんだから……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>各チームに少なくとも
ひとりを入れてください。
[ENDBLOCK]
<TAG_007>パーティを分割しました。
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>一度戻りますか？
はい
いいえ
[ENDBLOCK]
パーティ変更
[ENDBLOCK]
<TAG_007>パーティチェンジしますか？
する
しない

[ENDBLOCK]
赤色の橋が消滅しました。
[ENDBLOCK]
赤色の橋が出現しました。
[ENDBLOCK]
青色の橋が消滅しました。
[ENDBLOCK]
青色の橋が出現しました。
[ENDBLOCK]
ビームで鏡の効果を無力化しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x08><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x47><xFC><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x00><x00><x80>
<x18><x65><x58><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE8><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
