select
[ENDBLOCK]
<TAG_007>合流しますか？
はい
いいえ

[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺、気付いた事が
あるんだけどいいかな？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
たぶん、あの台座は
ふたつ同時に踏むんじゃないかな。

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ここは二手に分かれて、
やってみよう。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あのさ、あたしなんとなく
分かっちゃった。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
たぶん、あの台座はふたつ同時に
乗るのよ。

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
とにかく、やるだけやってみましょ。

[ENDBLOCK]
<Philia>
[ENDBLOCK]
あの、ひとつ思いついたのですが、
よろしいでしょうか？

[ENDBLOCK]
<Philia>
[ENDBLOCK]
これはひとつの可能性ですが、
あのふたつの台座に、同時に乗るのでは？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
自信はありませんが、
やってみる価値はあると思います。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
台座がふたつある事に、
この謎を解くカギがあると思うのだ。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ふたつ同時に乗ってみるというのは、
どうだろうか？

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
とにかく、やれる事を
やってみよう。

[ENDBLOCK]
<Mary>
[ENDBLOCK]
みんな、ひとついいか？

[ENDBLOCK]
<Mary>
[ENDBLOCK]
あくまでも、これは私の勘でしか
ないが。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
同時に、ふたつの台座に
乗ってみてはどうだろうか？

[ENDBLOCK]
<Mary>
[ENDBLOCK]
以前、<Rutee>が掛かった罠にも、
同時にスイッチを押すものがあった。

[ENDBLOCK]
<Mary>
[ENDBLOCK]
とにかくやってみよう。

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
あの、私なりに思った事を
お伝えしますね。

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
もしかしたらですけど、ふたつの
台座に乗ってみてはどうでしょうか？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
もしそれで、何か起これば、
それこそ「一挙両得」です。

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
……アレ？
何か違いますか……？

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
がっはっはっは。
分かったぜ！

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia>さん。
私は気付いてしまったのです。

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
私の思考が導き出した答え、
それは……

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
同時に、ふたつの台座に乗る、
という事です。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
恐らく、これで先に
進めるはずです。

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
さあ、<Philia>さんは私と一緒に。

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……おら！	他のやつらはとっとと、
反対に行きやがれ！

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
ひとつ思いついた事があるんだが、
いいかな。

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
さっき、俺があの台座に乗った時、
反対側も光っていただろ？

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
だったら、反対側の台座にも、
同時に乗ってみるのはどうかな？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
やってみるだけ、やってみようぜ。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Stahn>と<Woodrow>がそれぞれ、
Ａチーム、Ｂチームの
チームリーダーとなります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>その他のキャラクターを、
Ａチーム、Ｂチームとして
割り振ってください。

[ENDBLOCK]
<yellow>Ａチーム	<Stahn>	（リーダー）

[ENDBLOCK]
<yellow>Ａチーム	<Rutee>

[ENDBLOCK]
<turquoise>Ｂチーム	<Rutee>

[ENDBLOCK]
<yellow>Ａチーム	<Philia>

[ENDBLOCK]
<turquoise>Ｂチーム	<Philia>

[ENDBLOCK]
<turquoise>Ｂチーム	<Woodrow>	（リーダー）

[ENDBLOCK]
<yellow>Ａチーム	<Lion>

[ENDBLOCK]
<turquoise>Ｂチーム	<Lion>

[ENDBLOCK]
<yellow>Ａチーム	<Mary>

[ENDBLOCK]
<turquoise>Ｂチーム	<Mary>

[ENDBLOCK]
<yellow>Ａチーム	<Chelsea>

[ENDBLOCK]
<turquoise>Ｂチーム	<Chelsea>

[ENDBLOCK]
<yellow>Ａチーム	<Johnny>

[ENDBLOCK]
<turquoise>Ｂチーム	<Johnny>

[ENDBLOCK]
<yellow>Ａチーム	<Kongman>

[ENDBLOCK]
<turquoise>Ｂチーム	<Kongman>

[ENDBLOCK]
<yellow>Ａチーム	<Lilith>

[ENDBLOCK]
<turquoise>Ｂチーム	<Lilith>

[ENDBLOCK]
<red>エラー

[ENDBLOCK]
パーティ分割
[ENDBLOCK]
パーティをふたつに分割してください。
[ENDBLOCK]
<TAG_007><S15>																								
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<TAG_007><S15>																								
	
	
	
	
	
	
	
	
[ENDBLOCK]
<TAG_007><S15><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80></color>	決	定	

[ENDBLOCK]
<TAG_007><S15><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80></color>	決	定	

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Stahn>はＡチームリーダーです。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺はＡチームにいないとな……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Woodrow>はＢチームリーダーです。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Ｂチームの事は任せてくれたまえ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
おっけー、任せておいて。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
わかりましたわ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
こっちのチームだな、了解したぞ。
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
道化の<Johnny>、ここに推参。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Chelsea>が嫌がっています。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow>さまと一緒がいいですぅ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
俺様に万事任せておけい！
ガハハハハ！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Lilith>は<Stahn>に付いていくようです。
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
わたしが付いてないとダメなんだから……
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>各チームに少なくとも
ひとりを入れてください。
[ENDBLOCK]
<TAG_007>パーティを分割しました。
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>一度戻りますか？
はい
いいえ
[ENDBLOCK]
Party
[ENDBLOCK]
<TAG_007>Change the party?
Yes
No

[ENDBLOCK]
The red bridge has disappeared.
[ENDBLOCK]
A red bridge has appeared.
[ENDBLOCK]
A blue bridge has disappeared.
[ENDBLOCK]
A blue bridge has appeared.
[ENDBLOCK]
A beam of light has neutralized
the effect of a mirror.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x08><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xFC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x00><x00><x80>
<x18><x65><x58><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE8><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
