□SafePack Level 1 Get

[ENDBLOCK]
□SafePack Level 2 Get

[ENDBLOCK]
□SafePack Level 3 Get

[ENDBLOCK]
□SafePack Level 4 Get

[ENDBLOCK]
□SafePack not buy

[ENDBLOCK]
<TAG_005>All the fame, wealth, and
glory...it was supposed to be mine...
[ENDBLOCK]
<TAG_005>Reverence is our only protection...
[ENDBLOCK]
<TAG_005>My only desire, to be supreme...
[ENDBLOCK]
<TAG_005>The weakest are most 
prone to evil deeds...
[ENDBLOCK]
<TAG_005> "Justice" determined by piles of corpses...
[ENDBLOCK]
<TAG_005>You will NEVER know forgiveness!
[ENDBLOCK]
<TAG_005>Though time marches on, 
my resentment is eternal...
[ENDBLOCK]
<TAG_005><Dymlos>...Here you will find eternal rest!
[ENDBLOCK]
直値計算です	param = <x1D><x76><x00><x80>

[ENDBLOCK]
現在値：<TAG_034>, 最大値：<TAG_035>, 加算：<TAG_075>, <x1D><x76><x00><x80>

[ENDBLOCK]
計算値：<x1D><x76><x00><x80>	目標：<TAG_076>

[ENDBLOCK]
新しい値：<TAG_034>	値or割合：<x1D><x76><x00><x80>

[ENDBLOCK]
宝箱の設置……番号：<x17><x66><x10><x0B><x70><x00><xAB><x80>, データ：<x17><x66><x10><x0B><x70><x04><xAB><x80>, <x17><x66><x10><x0B><x70><x08><xAB><x80>

[ENDBLOCK]
座標：<x1D><x66><x14><x0F><x74><x00><xAB><x80>, <x1D><x66><x14><x0F><x74><x04><xAB><x80>, <x1D><x66><x14><x0F><x74><x08><xAB><x80>, Rot:<x17><x66><x14><x0F><x6C><x0C><xAB><x80>, No:<x17><x66><x50><x18><x0B><x70><x04><xAB><x80>

[ENDBLOCK]
宝箱アクションの開始	<x17><x66><x10><x0B><x70><x04><xAB><x80>

[ENDBLOCK]
Arcana Ruins
[ENDBLOCK]
notice
[ENDBLOCK]
Treasure chests have special effects
within the <x18><x66><x1C><x00><x80>.

[ENDBLOCK]
notice
[ENDBLOCK]
Some will restore your strength and
replenish your food supply, while 
others will deplete your strength
and leave you hungry.

[ENDBLOCK]
notice
[ENDBLOCK]
All chests that share a color on a
floor have the same effect. 
Open one to discover what it is.

[ENDBLOCK]
×	ActExTBox時に無効な値が発生	<x17><x66><x50><x10><x07><x66><x10><x0B><x70><x08><xAB><x8B><xE8><xCF><x70><x00><xAA><x80>	×

[ENDBLOCK]
Treasure Chest：HP Recovery

[ENDBLOCK]
Chests of this color
seem to restore health.
[ENDBLOCK]
Treasure Chest: HP Reduction

[ENDBLOCK]
Chests of this color seem
to drain your strength.
[ENDBLOCK]
Chests of this color seem to
increase EX Points. 
[ENDBLOCK]
Treasure Chest: EX Points Increase
Amount: <TAG_032>	Current: <TAG_034>

[ENDBLOCK]
Treasure Chest: EX Points Decrease
Amount: <TAG_032>	Current: <TAG_034>

[ENDBLOCK]
Chests of this color seem
to reduce current EX Points.
[ENDBLOCK]
Treasure Chest: Food Increase
Current: <TAG_032>

[ENDBLOCK]
Chests of this color seem
to replenish food.
[ENDBLOCK]
Treasure Chest: Food Loss
Current: <TAG_032>

[ENDBLOCK]
Chests of this color seem
to destroy some of your food.
[ENDBLOCK]
Arcana Ruins
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Fancy meeting you within the <TAG_052>.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
It would be my pleasure to offer
you assistance on your journey.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Of course it may cost you EX Points, 
or maybe I'll just give you a present.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Either way, don't forget you can 
spend your EX Points at the entrance.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Whether or not you take my offer, as 
soon as this talk ends, I'm gone.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Now then, let's get down to business.

[ENDBLOCK]
エラータイプ
[ENDBLOCK]
★ＨＰ回復開始

[ENDBLOCK]
現在ＥＰ：<TAG_035>（消費ＥＰ：<TAG_034>）

[ENDBLOCK]
Current Floor:<TAG_077>

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
If you ask nicely enough, I can
completely restore your strength.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Of course, it will cost you
<TAG_034> EX Points.
Do we have a deal?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Remaining EX Points <TAG_035>
Please
No, thank you

[ENDBLOCK]
notice
[ENDBLOCK]
HP has been restored.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
There, all better now.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
I do hope you'll come
visit me again.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Oh, how sad. You don't have enough.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Hopefully we'll see eachother soon.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Hopefully we'll see eachother soon.
[ENDBLOCK]
★HP Recovery Complete.

[ENDBLOCK]
★Item → EP 

[ENDBLOCK]
<x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>個を代価に<TAG_077>が貰えます

[ENDBLOCK]
I want your <x17><x72><x40><x20><x80>.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
<TAG_007>If you give me <x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>, 
I will increase your EX Points.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
How may I be of assistance?
[ENDBLOCK]
select
[ENDBLOCK]
Exchange <x17><x72><x40><x24><x80>x [<x1A><x72><x40><x14><x80>]	 (Current Stock: <x17><x72><x40><x14><x20><x24><x02><x15><x40><x80>）
Please
No, thank you

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Oh, how sad. You don't have enough.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Hopefully we'll see eachother soon.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Fabulous! I'll take <x17><x72><x40><x24><x80> <x1A><x72><x40><x14><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
You have gained <TAG_077> EX Points.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
I do hope you'll come
visit me again.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Hopefully we'll see eachother soon.
[ENDBLOCK]
★Item→EP End

[ENDBLOCK]
★アイテム取得開始

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
I present you with [<x1A><x72><x40><x14><x80>].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_034> <x1A><x72><x40><x14><x80> acquired.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
See you next time.
[ENDBLOCK]
★アイテム取得終了

[ENDBLOCK]
★ＥＰ→アイテム開始

[ENDBLOCK]
<x1A><x72><x40><x14><x80><TAG_034>個が貰えます（アイテムレート<TAG_076>）

[ENDBLOCK]
現在EP<x17><x72><x40><x20><x80>、減少EP<TAG_077>

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
You can spend <TAG_077> EX Points to purchase 
<x1A><x72><x40><x14><x80><TAG_034>.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
How may I be of assistance?
[ENDBLOCK]
select
[ENDBLOCK]
EX Points Remaining	<x17><x72><x40><x20><x80>
Please
No, thank you

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Oh, how sad. You don't have enough.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Hopefully we'll see eachother soon.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Alright, I'll take <TAG_077> EX Points.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_034> <x1A><x72><x40><x14><x80> acquired.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
I do hope you'll come
visit me again.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Hopefully we'll see eachother soon.
[ENDBLOCK]
★ＥＰ→アイテム終了

[ENDBLOCK]
Red
[ENDBLOCK]
★Begin Chest Info

[ENDBLOCK]
<red>Red
[ENDBLOCK]
<blue>Blue
[ENDBLOCK]
<green>Green
[ENDBLOCK]
<red>Red
[ENDBLOCK]
Restores Health
[ENDBLOCK]
Health Reduced
[ENDBLOCK]
Gives EX Points
[ENDBLOCK]
Reduces EX Points
[ENDBLOCK]
Adds Food
[ENDBLOCK]
Removes Food.
[ENDBLOCK]
この値<x17><x66><x50><x20><x07><x72><x40><x10><x8B><xE8><xCF><x70><x00><xAA><x80>は無効の値です。
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Let me give you some information
about the chest on this floor.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
On this floor, <TAG_054> colored chests</color>
provide the following effect: <TAG_055>
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
See you next time.
[ENDBLOCK]
★宝箱情報終了

[ENDBLOCK]
★アイテム→フードサック開始

[ENDBLOCK]
<x1A><x72><x40><x1C><x80><TAG_075>個が必要です（現在所持数：<TAG_076>個）

[ENDBLOCK]
最低でも<x17><x72><x40><x24><x80>個が必要です

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
If you exchange <TAG_075> <x1A><x72><x40><x1C><x80>,
I can replenish all your food.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
How may I be of assistance?
[ENDBLOCK]
select
[ENDBLOCK]
Exchange <TAG_075> <x1A><x72><x40><x1C><x80>?  Current Stock: <x17><x72><x40><x1C><x20><x24><x02><x15><x40><x80>）
Please
No, thank you

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Oh, how sad. You don't have enough.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Hopefully we'll see eachother soon.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Fabulous, I'll take <x1A><x72><x40><x1C><x80>(x <TAG_075>)
[ENDBLOCK]
notice
[ENDBLOCK]
Your Food is now full.

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
I do hope you'll come
visit me again.
[ENDBLOCK]
Cyglorg
[ENDBLOCK]
Hopefully we'll see eachother soon.
[ENDBLOCK]
★アイテム→フードサック終了

[ENDBLOCK]
Cyglorg
[ENDBLOCK]
「<x18><x66><x10><x00><x80>」のイベントは
用意されていません。
[ENDBLOCK]
<TAG_031>は無効値です。アップルグミの番号を返却します。

[ENDBLOCK]
<TAG_031>は無効値です。アップルグミの番号を返却します。

[ENDBLOCK]
<TAG_031>は無効値です。レートを０とします。

[ENDBLOCK]
<TAG_031>は無効値です。最低数を15とします。

[ENDBLOCK]
○気絶から復帰：パッド入力開始

[ENDBLOCK]
○跳躍から復帰：パッド入力開始

[ENDBLOCK]
○転倒から復帰：パッド入力開始

[ENDBLOCK]
Continue to the next floor
[ENDBLOCK]
Save and continue (<x17><x72><x40><x1C><x08><xC9><x75><x00><x80>EX Points)
[ENDBLOCK]
Leave Arcana Ruins
[ENDBLOCK]
Cancel
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>ＥＸポイント	<x17><x08><x96><x74><x00><x80>
<x18><x66><x50><x24><x00><x80>
<x18><x66><x50><x28><x00><x80>
<x18><x66><x50><x2C><x00><x80>
<x18><x66><x50><x30><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Are you sure?
Yes
No

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Are you sure?
Yes
No

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Are you sure?
Yes
No

[ENDBLOCK]
notice
[ENDBLOCK]
You are out of EX Points.
[ENDBLOCK]
戦終了後の割り込み設定

[ENDBLOCK]
クリアタイム：フレーム＝<TAG_032>

[ENDBLOCK]
Clear Time: Minutes＝<TAG_032>

[ENDBLOCK]
Party Bonus：<TAG_075>

[ENDBLOCK]
全滅割り込み

[ENDBLOCK]
<TAG_005>We don't need weaklings.
[ENDBLOCK]
<TAG_031>はEXダンジョン番号ではありません。

[ENDBLOCK]
<TAG_032>は階層番号ではありません。

[ENDBLOCK]
Arcana Ruins
[ENDBLOCK]
Arcana Ruins
[ENDBLOCK]
	<TAG_032>F
[ENDBLOCK]
？？？？???
[ENDBLOCK]
マップ名称の設定

[ENDBLOCK]
Arcana Ruins
[ENDBLOCK]
EXポイント-><TAG_032>, 加算-><TAG_031>

[ENDBLOCK]
EXポイント補正 <x17><x71><x45><x88><x80> -> <x09><x9F><x86><x01><x00>

[ENDBLOCK]
○○○階層クリア時のパーティーボーナス：<TAG_032>

[ENDBLOCK]
○○○階層クリア時間から得られるポイント：<TAG_033>

[ENDBLOCK]
パーティの人数：<x17><x20><x14><x23><x80>

[ENDBLOCK]
○○○階層クリア時のパーティーボーナス：<TAG_031>

[ENDBLOCK]
Party: <Lilith> <TAG_031>

[ENDBLOCK]
Party Selection
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00>Please choose the party you will
take on this floor. You can select
between 1 to 5 members.
[ENDBLOCK]
<x19><x21><x72><x00><x8B><x80>, <x17><x45><x56><x98><x00><x72><x00><x8B><xE8><x40><x80>

[ENDBLOCK]
パーティ参加人数：<x17><x72><x40><x64><x80>、戦闘参加：<x17><x72><x40><x68><x80>、サポート：<D_FOG_COLOR_B>

[ENDBLOCK]
party_list[0] = <x17><x6A><x40><x9C><x80>（パーティ人数）

[ENDBLOCK]
party_list[<TAG_031>] = <x17><x46><x50><x9C><x00><x72><x00><x8B><xE8><x40><x80>（<x19><x46><x50><x9C><x00><x72><x00><x8B><xE8><x40><x80>）

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The party is chosen.
[ENDBLOCK]
Party Selection
[ENDBLOCK]
<grey1>Commit
[ENDBLOCK]
	

[ENDBLOCK]

[ENDBLOCK]
<x19><x21><x72><x08><x8B><x80>は<x17><x45><x56><x98><x00><x72><x08><x8B><xE8><x40><x80>

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Continue with this party?
Yes
No

[ENDBLOCK]
</color>Commit
[ENDBLOCK]
<grey1>Commit
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
Support Member Selection
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
None Selected

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80>Return to Party Selection
[ENDBLOCK]
設定なし
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Return to party selection?
Yes
No

[ENDBLOCK]
select
[ENDBLOCK]
Is <TAG_007><x18><x66><x50><x58><x00><x80> correct?
Yes
No

[ENDBLOCK]
<TAG_076> = <x19><x72><x40><x18><x21><x8B><x80>

[ENDBLOCK]
party_list[<x17><x6A><x01><x80>] = <x17><x46><x13><x00><x6A><x01><x8B><xE8><x40><x80> = <x19><x46><x13><x00><x6A><x01><x8B><xE8><x40><x80>

[ENDBLOCK]
j = <x17><x6A><x02><x80>	HPを１に変更

[ENDBLOCK]
パーティを再編成します

[ENDBLOCK]
更新人数：<x17><x6A><x02><x21><x8C><x80>、戦闘要員：<x17><x69><x49><x91><x80>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><x98><x21><x8C><x80> Left) <Stahn>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><x98><x80> Left) <Stahn>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><x99><x21><x8C><x80> Left)  <Rutee>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><x9A><x80>  Left)  <Rutee>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><x9A><x21><x8C><x80> Left)  <Philia>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><x9A><x80> Left)  <Philia>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><x9B><x21><x8C><x80> Left)  <Woodrow>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><x9B><x80> Left)  <Woodrow>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><x9C><x21><x8C><x80> Left)  <Lion>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><x9C><x80> Left)  <Lion>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><x9D><x21><x8C><x80> Left)  <Mary>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><x9D><x80> Left)  <Mary>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><x9E><x21><x8C><x80> Left)  <Chelsea>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><x9E><x80> Left)  <Chelsea>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><x9F><x21><x8C><x80> Left)  <Johnny>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><x9F><x80> Left)  <Johnny>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><xA0><x21><x8C><x80> Left)  <Kongman>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><xA0><x80> Left)  <Kongman>

[ENDBLOCK]
<yellow>Selected (<x17><x69><x46><xA1><x21><x8C><x80> Left)  <Lilith>

[ENDBLOCK]
<grey1>Not Selected (<x17><x69><x46><xA1><x80> Left)  <Lilith>

[ENDBLOCK]

[ENDBLOCK]
</color><Stahn>

[ENDBLOCK]
</color><Rutee>

[ENDBLOCK]
</color><Philia>

[ENDBLOCK]
</color><Woodrow>

[ENDBLOCK]
</color><Lion>

[ENDBLOCK]
</color><Mary>

[ENDBLOCK]
</color><Chelsea>

[ENDBLOCK]
</color><Johnny>

[ENDBLOCK]
</color><Kongman>

[ENDBLOCK]
</color><Lilith>

[ENDBLOCK]

[ENDBLOCK]
</color><Stahn>
[ENDBLOCK]
</color><Rutee>
[ENDBLOCK]
</color><Philia>
[ENDBLOCK]
</color><Woodrow>
[ENDBLOCK]
</color><Lion>
[ENDBLOCK]
</color><Mary>
[ENDBLOCK]
</color><Chelsea>
[ENDBLOCK]
</color><Johnny>
[ENDBLOCK]
</color><Kongman>
[ENDBLOCK]
</color><Lilith>
[ENDBLOCK]

[ENDBLOCK]
ワールド座標	<x1D><x76><x40><x1C><x80>, <D_FOG_START>, <D_FOG_END>

[ENDBLOCK]
<TAG_076>番目	0.0f, <D_FOG_RATE_START>, 0.0f

[ENDBLOCK]
オフセットＸ	<x1D><x66><x50><x14><x3F><x74><x40><x20><xAB><x80>	Ｚ	<x1D><x66><x50><x14><x3F><x74><x40><x28><xAB><x80>

[ENDBLOCK]
移動速度	<x1D><x66><x50><x14><x3F><x74><x40><x30><xAB><x80>, 回転	<x17><x66><x50><x14><x3F><x70><x40><x1C><xAB><x80>

[ENDBLOCK]
ターゲット	<x1D><x66><x50><x14><x3F><x74><x40><x2C><xAB><x80>, 修正前<x1D><x76><x00><x80>

[ENDBLOCK]
EETRR_ST_MOVEに移行

[ENDBLOCK]
EETRR_ST_BREAKに移行

[ENDBLOCK]
EETRR_ST_STOPに移行

[ENDBLOCK]
<x1D><x76><x40><x10><x80> = <x1D><x66><x14><x13><x74><x0C><xAB><x80> - <x1D><x66><x14><x13><x74><x40><x10><xAB><x80>

[ENDBLOCK]
<x1D><x76><x40><x10><x80> /= <x17><x66><x14><x13><x70><x00><xAB><x80>

[ENDBLOCK]
<x1D><x76><x40><x10><x80> *= (<TAG_031>) ? +1.0f : -1.0f

[ENDBLOCK]
<x1D><x76><x40><x14><x80> = <x1D><x66><x14><x13><x74><x08><xAB><x80>

[ENDBLOCK]
if <x1D><x66><x14><x13><x70><x04><xAB><x80> >= <x1D><x66><x14><x13><x70><x00><xAB><x80>

[ENDBLOCK]
if <x1D><x66><x14><x13><x70><x04><xAB><x80> <= 0

[ENDBLOCK]
その他：<x1D><x66><x14><x13><x74><x08><xAB><x80> + <x1D><x76><x40><x10><x80>

[ENDBLOCK]
×××視界伸張スイッチ×××

[ENDBLOCK]
分割：<TAG_034>(<x17><x66><x14><x13><x70><x04><xAB><x80>++), <x17><x66><x14><x13><x70><x00><xAB><x80>

[ENDBLOCK]
MAX:<x1D><x66><x14><x13><x74><x0C><xAB><x80>, MIN:<x1D><x66><x14><x13><x74><x40><x10><xAB><x80>, LEN:<x1D><x76><x40><x10><x80>, TGT:<x1D><x76><x40><x18><x80>

[ENDBLOCK]
フォグ：<x1D><x66><x18><x17><x74><x00><xAB><x80>～<x1D><x66><x18><x17><x74><x0C><xAB><x80>

[ENDBLOCK]
	現在値	APH:<x1D><x66><x14><x13><x74><x08><xAB><x80>, 開始：<x1D><x66><x18><x17><x74><x00><xAB><x76><x40><x20><x8B><x80>, 終了：<x1D><x66><x18><x17><x74><x0C><xAB><x76><x40><x20><x8B><x80>

[ENDBLOCK]
	最終値	開始：<x1D><x66><x18><x17><x74><x00><xAB><x76><x40><x20><x8B><x80>, 終了：<x1D><x66><x18><x17><x74><x0C><xAB><x76><x40><x20><x8B><x80>

[ENDBLOCK]
×××フォグデータ×××

[ENDBLOCK]
●オフセット：<x1D><x76><x40><x38><x80>

[ENDBLOCK]
	現在値	開始：<x1D><x66><x18><x17><x74><x00><xAB><x80>, 終了：<x1D><x66><x18><x17><x74><x0C><xAB><x80>, 色：<x17><x66><x14><x13><x70><x08><xAB><x80>

[ENDBLOCK]
	最終値	開始：<x1D><x66><x18><x17><x74><x00><xAB><x80>, 終了：<x1D><x66><x18><x17><x74><x0C><xAB><x80>

[ENDBLOCK]
	更新後	開始：<x1D><x76><x40><x40><x80>, 終了：<x1D><x76><x40><x44><x80>, オフセット：<x1D><x76><x40><x38><x80>

[ENDBLOCK]
	更新後	開始：<x1D><x76><x40><x48><x80>, 終了：<x1D><x76><x40><x4C><x80>	←確率

[ENDBLOCK]
	更新後	赤色：<TAG_060>, 緑色：<TAG_061>, 青色：<TAG_062>

[ENDBLOCK]
×××ここまで×××

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
ここにあるオブジェクトは、
目標の方向を示しています。

[ENDBLOCK]
notice
[ENDBLOCK]
指し示す方向を良く覚えて、
迷路のような道を進んで行きましょう。

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4F><x98><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5F><x88><x00><x80><x18><x65><x5F><x8C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4F><x98><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5F><x88><x00><x80><x18><x65><x5F><x8C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4F><xBC><x98><x80>
[ENDBLOCK]
<x18><x65><x5F><xB8><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4F><xAC><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4F><xAC><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4F><xAC><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4F><xAC><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4F><xAC><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4F><xAC><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4F><xAC><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4F><xAC><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5F><xB0><x00><x80>
<x18><x65><x5F><xB4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4F><x98><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
