Uncle Bob
[ENDBLOCK]
Is that you, <Stahn>?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Uncle Bob!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Uncle Bob...?
I've heard that name before.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's Aunt Maggie's husband, from
Lienea. She said he was missing.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, <Stahn> said he might
be living on the outer shell.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
And he's really on the outer shell!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
See, I knew my hunch was right.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
But how did you stay alive?
[ENDBLOCK]
Uncle Bob
[ENDBLOCK]
Well, if I had to guess, I'd say
good luck and these clothes.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Anyway, Uncle. Aunt Maggie
was worried about you.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah. I think we should
go back right away.
[ENDBLOCK]
Uncle Bob
[ENDBLOCK]
Don't you guys... have anything
to say about my outfit?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, I've already seen
that kind of punchline.
[ENDBLOCK]
Uncle Bob
[ENDBLOCK]
Oh, yeah...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We'll take you home. Let's 
go back to Lienea village.
[ENDBLOCK]
Uncle Bob
[ENDBLOCK]
That's great I was having trouble
getting back down there.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>, wait here. I'll send 
him back with the Draconis.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, I got it.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That was fast. Was
your Aunt happy?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yes, he was very happy.
She also thanked me.
[ENDBLOCK]
Katz
[ENDBLOCK]
Welcome to Katz Village.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Heh. They're strange
people, aren't they?
[ENDBLOCK]
Katz
[ENDBLOCK]
The Katz People are the Katz
that were launched into the
sky during the bombardment.
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
And we all live here 
together in peace.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But we're here to destroy
the outer shell.
[ENDBLOCK]
Katz
[ENDBLOCK]
.

[ENDBLOCK]
Rabbitz
[ENDBLOCK]
Behind me is a rocket made
up of parts from earth. 
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Rocket...?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, what's a rocket?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Don't ask me. I have no
idea about that stuff.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
So, cute!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I want to hold you.
[ENDBLOCK]
Katz
[ENDBLOCK]
It's a Katz with scary
eyes. This guy...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Hey, isn't it nice~?
[ENDBLOCK]
Katz
[ENDBLOCK]
No, no, no! We're
already grown-up Katz.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Adults!
[ENDBLOCK]
Katz
[ENDBLOCK]
Yes, Katz! That's why I'm
not supposed to be held.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
What an imbalance!
[ENDBLOCK]
Katz
[ENDBLOCK]
In exchange for a hug. I'll
give you something nice.
[ENDBLOCK]
Katz
[ENDBLOCK]
Now, come here, Katz.
[ENDBLOCK]
Katz
[ENDBLOCK]
Now anyone can feel like a
Katz. Katznip suit!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
Hey, hey, hey, tough...
...What the heck!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That's right, <Mary>. It's
hard to fight with that.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Then I'll wear it home.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Well, I'm sure <Dalis> will
be pleased to hear that.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
...don't say, <Philia>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I know...
[ENDBLOCK]
EP Selection

[ENDBLOCK]
----loop2

[ENDBLOCK]
-----page = <x17><x71><x48><xD4><x80>------

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x88><x00><x80>
[ENDBLOCK]
epsel -> <TAG_034>, crepsel -> <x17><x71><x49><x10><x80>

[ENDBLOCK]
case 1 : チャット選択

[ENDBLOCK]
----loop2

[ENDBLOCK]
<TAG_007><x18><x65><x5A><xC0><x00><x80>
[ENDBLOCK]
<TAG_007><x18><x65><x5A><xC0><x00><x80>
[ENDBLOCK]
crctsel -> <x17><x71><x4A><x54><x80>

[ENDBLOCK]
Close

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x20><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x24><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x28><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x2C><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x30><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x34><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x38><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x3C><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x40><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x44><x98><x80>

[ENDBLOCK]
?????

[ENDBLOCK]
Next

[ENDBLOCK]
Previous

[ENDBLOCK]
Episode Selection

[ENDBLOCK]
Episode Selection

[ENDBLOCK]
<yellow>「<x18><x65><x5A><xBC><x00><x80>」</color>
<x18><x65><x5A><x8C><x00><x80><x18><x65><x5A><x90><x00><x80><x18><x65><x5A><x94><x00><x80><x18><x65><x5A><x98><x00><x80><x18><x65><x5A><x9C><x00><x80><x18><x65><x5A><xA0><x00><x80><x18><x65><x5A><xA4><x00><x80><x18><x65><x5A><xA8><x00><x80><x18><x65><x5A><xAC><x00><x80><x18><x65><x5A><xB0><x00><x80><x18><x65><x5A><xB4><x00><x80><x18><x65><x5A><xB8><x00><x80>
[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xD8><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xDC><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xE0><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xE4><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xE8><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xEC><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xF0><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xF4><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xF8><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xFC><x8B><xE8><x28><x80>

[ENDBLOCK]
?????

[ENDBLOCK]

[ENDBLOCK]
Next
[ENDBLOCK]
Next

[ENDBLOCK]
Next

[ENDBLOCK]

[ENDBLOCK]
Previous
[ENDBLOCK]
Previous

[ENDBLOCK]
<x0E><x01><x00><x00><x00><x18><x65><x5A><x58><x00><x80><x18><x65><x5A><x5C><x00><x80><x18><x65><x5A><x60><x00><x80><x18><x65><x5A><x64><x00><x80><x18><x65><x5A><x68><x00><x80><x18><x65><x5A><x6C><x00><x80><x18><x65><x5A><x70><x00><x80><x18><x65><x5A><x74><x00><x80><x18><x65><x5A><x78><x00><x80><x18><x65><x5A><x7C><x00><x80><x18><x65><x5A><x80><x00><x80><x18><x65><x5A><x84><x00><x80>
[ENDBLOCK]
ＥＰ１：<x0C><x01><x00><x06><x00>
[ENDBLOCK]
ＥＰ２：<x0C><x02><x00><x06><x00>
[ENDBLOCK]
ＥＰ３：<x0C><x03><x00><x06><x00>
[ENDBLOCK]
ＥＰ４：<x0C><x04><x00><x06><x00>
[ENDBLOCK]
ＥＰ５：<x0C><x05><x00><x06><x00>
[ENDBLOCK]
ＥＰ６：<x0C><x06><x00><x06><x00>
[ENDBLOCK]
ＥＰ７：<x0C><x07><x00><x06><x00>
[ENDBLOCK]
ＥＰ８：<x0C><x08><x00><x06><x00>
[ENDBLOCK]
ＥＰ９：<x0C><x09><x00><x06><x00>
[ENDBLOCK]
ＥＰ10：<x0C><x0A><x00><x06><x00>
[ENDBLOCK]
ＥＰ11：<x0C><x0B><x00><x06><x00>
[ENDBLOCK]
ＥＰ12：<x0C><x0C><x00><x06><x00>
[ENDBLOCK]
ＥＰ13：<x0C><x0D><x00><x06><x00>
[ENDBLOCK]
ＥＰ14：<x0C><x0E><x00><x06><x00>
[ENDBLOCK]
ＥＰ15：<x0C><x0F><x00><x06><x00>
[ENDBLOCK]
ＥＰ16：<x0C><x10><x00><x06><x00>
[ENDBLOCK]
ＥＰ17：<x0C><x11><x00><x06><x00>
[ENDBLOCK]
ＥＰ18：<x0C><x12><x00><x06><x00>
[ENDBLOCK]
ＥＰ19：<x0C><x13><x00><x06><x00>
[ENDBLOCK]
ＥＰ20：<x0C><x14><x00><x06><x00>
[ENDBLOCK]
ＥＰ21：<x0C><x15><x00><x06><x00>
[ENDBLOCK]
ＥＰ22：<x0C><x16><x00><x06><x00>
[ENDBLOCK]
ＥＰ23：<x0C><x17><x00><x06><x00>
[ENDBLOCK]
ＥＰ24：<x0C><x18><x00><x06><x00>
[ENDBLOCK]
ＥＰ25：<x0C><x19><x00><x06><x00>
[ENDBLOCK]
ＥＰ26：<x0C><x1A><x00><x06><x00>
[ENDBLOCK]
ＥＰ27：<x0C><x1B><x00><x06><x00>
[ENDBLOCK]
ＥＰ28：<x0C><x1C><x00><x06><x00>
[ENDBLOCK]
ＥＰ29：<x0C><x1D><x00><x06><x00>
[ENDBLOCK]
ＥＰ30：<x0C><x1E><x00><x06><x00>
[ENDBLOCK]
ＥＰ31：<x0C><x1F><x00><x06><x00>
[ENDBLOCK]
ＥＰ32：<x0C><x20><x00><x06><x00>
[ENDBLOCK]
ＥＰ33：<x0C><x21><x00><x06><x00>
[ENDBLOCK]
ＥＰ34：<x0C><x22><x00><x06><x00>
[ENDBLOCK]
ＥＰ35：<x0C><x23><x00><x06><x00>
[ENDBLOCK]
ＥＰ36：<x0C><x24><x00><x06><x00>
[ENDBLOCK]
ＥＰ37：<x0C><x25><x00><x06><x00>
[ENDBLOCK]
ＥＰ38：<x0C><x26><x00><x06><x00>
[ENDBLOCK]
ＥＰ39：<x0C><x27><x00><x06><x00>
[ENDBLOCK]
ＥＰ40：<x0C><x28><x00><x06><x00>
[ENDBLOCK]
ＥＰ41：<x0C><x29><x00><x06><x00>
[ENDBLOCK]
ＥＰ42：<x0C><x2A><x00><x06><x00>
[ENDBLOCK]
ＥＰ43：<x0C><x2B><x00><x06><x00>
[ENDBLOCK]
ＥＰ44：<x0C><x2C><x00><x06><x00>
[ENDBLOCK]
ＥＰ45：<x0C><x2D><x00><x06><x00>
[ENDBLOCK]
ＥＰ46：<x0C><x2E><x00><x06><x00>
[ENDBLOCK]
ＥＰ47：<x0C><x2F><x00><x06><x00>
[ENDBLOCK]
General
[ENDBLOCK]
Rare Chats １
[ENDBLOCK]
Rare Chats ２
[ENDBLOCK]
Bonus
[ENDBLOCK]
Lion's side 1
[ENDBLOCK]
Lion's side 2
[ENDBLOCK]
Lion's side 3
[ENDBLOCK]
Page1
[ENDBLOCK]
Page2
[ENDBLOCK]
Page3
[ENDBLOCK]
Page4
[ENDBLOCK]
Page5
[ENDBLOCK]
Page6
[ENDBLOCK]
Page7
[ENDBLOCK]
Page8
[ENDBLOCK]
Page9
[ENDBLOCK]
Page10
[ENDBLOCK]
<x18><x65><x57><xDC><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
♪♪♪~
...
[ENDBLOCK]
Page <x17><x72><x40><x10><x21><x8B><x80>
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
Meow...hehehe. You've
been spotted bunny.
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
I'll show you what you
want to see, for free.

[ENDBLOCK]
Rabbitz
[ENDBLOCK]
Are you sure you want to see?
Yes
No

[ENDBLOCK]
Page <TAG_035>, top <TAG_033>, selno <TAG_034>

[ENDBLOCK]
<x18><x45><x5A><xDC><x07><x72><x08><x72><x0C><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80>

[ENDBLOCK]
<TAG_007><x18><x45><x5A><xDC><x07><x72><x08><x20><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x21><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x02><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x03><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x04><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x05><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80>Next
[ENDBLOCK]
Page <TAG_035>, top <TAG_033>, selno <TAG_034>

[ENDBLOCK]
<TAG_007><x18><x45><x5A><xDC><x07><x72><x08><x20><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x21><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x02><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x03><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x04><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x05><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80>Previous
[ENDBLOCK]
<TAG_007><x18><x45><x5A><xDC><x07><x72><x08><x20><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x21><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x02><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x03><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x04><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x05><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80>Next
Previous
[ENDBLOCK]
number <x17><x45><x5A><xDC><x07><x72><x08><x72><x00><x8B><x21><x8C><x8B><xE8><xCF><x70><x00><xAA><x80>

[ENDBLOCK]
Katz
[ENDBLOCK]
I'm kind of tired.
I'm not sure what to do.
[ENDBLOCK]
Katz
[ENDBLOCK]
<TAG_007>It's small, but it's a Katz that needs to rest.
Yes
No

[ENDBLOCK]
Katz
[ENDBLOCK]
The weather was just getting
bad, and so were the Katz.
[ENDBLOCK]
Katz
[ENDBLOCK]
Well, good night~ne~ko~.
[ENDBLOCK]
Katz
[ENDBLOCK]
Sorry Katz.
[ENDBLOCK]
Glass
[ENDBLOCK]
???
[ENDBLOCK]
...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Glass may be shy but
he's kind-hearted.
[ENDBLOCK]
Glass
[ENDBLOCK]
<S10>...Thanks.
[ENDBLOCK]
...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Glass is a dullard, but when
it comes down to it, he's a
man you can count on.
[ENDBLOCK]
Glass
[ENDBLOCK]
...<S05> Ha! Thanks.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Nyan! Do you know anyone
who looks like him? Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
From the looks of it,
you're not free, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
However, it is only in the midst
of adversities that we can find
the value of freedom, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I think It's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Nyan! Do you know anyone
who looks like him? Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Well, it looks like you're enjoying
your freedom too, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Nyan! Do you know anyone
who looks like him? Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
From the looks of it,
you're not free, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It's good to be free,
 isn't it? Nyan!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I found myself in this place...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
However, it is only in the midst
of adversities that we can find
the value of freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I think It's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I found myself in this place...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Well, it looks like you're 
enjoying your freedom too.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I found myself in this place...
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
A free identity is a good thing.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
What? Do you know
someone like him?
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
However, it is only in the midst
of adversities that we can find
the value of freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I think It's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
What? Do you know
someone like him?
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Apparently, you guys are also
enjoying your freedom.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh no, it's fun to be free
and travel around the world!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
What? Do you know
someone like him?
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Everyone wants to travel in search
of freedom at least once in their life.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
A free identity is a good thing.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Oh! ...At last, at last, you've seen 
all that this world has to offer!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Excellent! You're worthy
to bear this name!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
No, you're the only ones!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
Congratulations!
[NatuRangers]!
[ENDBLOCK]
Retired Person
[ENDBLOCK]
I never imagined that
this day would come.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
It was a good experience for me
to take back to my homeland.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Glowmoss]?
That soft green glow...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It invokes such a sense
of mewitching beauty.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Purrhaps I'm losing it
in my advanced age.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I see mew've found the [Will-o'-the-Wisp].
I understand the theory behind them.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
And that's exactly why I can't stop
pawndering about the souls of the dead.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Black Worm]?
That thing was as quick as
it was abnormal-looking.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Finding it would be impawssible
for someowne with my tired old eyes.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Pah, it wasn't meowch
of a looker anyway.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
So mew've found the [Tablet of Laws].
The cat burglars who were looking to pawn it
off during all that chaos with <Greybum>
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
meowst've gotten hit during
Belcrant's bombardment.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
That's what I figure, anyway. Now
they're suffuring the catsequences.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Tear Flower]?
It's as deadly as it is beautiful...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Just like meowr's truly!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the
[Big Horned Beetle].
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It's a purrfect example of
how looks can be deceiving.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Skull Crag]?
Not only does it look creepy, it also
lets out a blood-currdling scream!?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
S-Speaking fur everyone,
that is. I'm no scaredy-cat.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Quick Cricket]!
They really do live a quick life.
Must be purretty rough for them.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Burning Mallet]?
Don't furget about its heat blasts.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Stay three meters away
or you'll get burrnt.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
So, Mew found the
[Mountaineer's Flower]?
It purrfurs high places,
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
so consider yourself
the cat's meow if you
spot one anywhere else.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the
[Moist Mouse]?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Did you know this
is how the phrase
"like a drowned rat"
got popular?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
...Cat believe
you fell for that.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Leech Frog].
They slurp up people's blood...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
That's pawsitively outrageous!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Rashweed]?
They're actually my favorite food.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Just kitten! If you ate
one of those your
tummy would break.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I see mew found the [Happiness Bird].
I got my claws on one too a long time ago.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I was happy, but
fur some reason
it felt empty.
So I let it go.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
That's when I realized
I wasn't the kind of Katz
that could be sathissfied
with happiness given by
someone else.
[ENDBLOCK]
Retired Person
[ENDBLOCK]
So here's what
I've got for you...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a plant growing near
Rodeon that's meowt of this world.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I'm not spurrling the surprise.
meow'll have to see it for yourself.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a spawt near Deimos
where grudges left by earthly
creatures float about in the air.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Best not speak of
them too catsually...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew wouldn't want them
getting any angrier...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I spawtted an incredibly
swift creature near Josaia.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It's almost impurrceptibly fast.
Good luck trying to catch it.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I spied a treasure clawst by
the Phandarian royal family
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
in the hairea near Ignasea.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Meow why would it be over there...?
The world may never know, purrhaps.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
A beautiful flower grols
near Josaia that's used to
make dangerous meowdicines.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Beauty and danger
all in one package...
Just like meowr's truly!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a bug on the Outer Shell.
It's purrobably somewhere near
the city with a research facility.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
...Don't hiss at
me if I'm wrong.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a spawt near Dycroft
where you can hear a
blood-currdling scream.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Sorry, but I couldn't
find the purrpetrator.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew think I got scared
and ran off with my tail
between my legs?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I searched the whole area
but came up empty-clawed!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's an insect near
Deimos that really makes
you apurreciate the
furragility of life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew should find it too so you
can share that appurreciation.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I felt a burrning heat near
the city that controlled
the Guardian Dragon.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It was too hot to stick around
so I don't know what clawsed it.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I spawted a flower that only
grows in high places near
the city that used to be
a meowlitary stronghold.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew don't know which
one that was? It was...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
T-The one that used to be
a meowlitary stronghold!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew don't even know
which one that is?
...That is unfurrtunate.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a creature that's
never been seen before in
the area furrounding Rodeon.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
How is it even pawssible for
animals to evolve this quickly!?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Watch out if you're traveling
clawse to Dycroft, there's a
dangerous animal lurking around.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
If meow're not careful
you might end up
getting really hurt!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Dangerous plants have
spurrung up in the area
near one of the cities after
breaking out of an
expurrimentation plant.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew should be careful
if you're walking around.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew aren't sure
which city that was?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It was the one with the...
expurrimentation plant...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Cat's got my tongue...
I cat remember either.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Meow'll find a creature near
the city with the research lab
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
that can paward people
with their deepest desires.
And its exact location is...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
...Only fur me to know~
[ENDBLOCK]
notice
[ENDBLOCK]
Information has been written
in the Discovery Book.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew are free to stop, 
or mew are free to go.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Just, don't furget I was here,
even if some time has passed.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Meow my gosh ...At last,
at last, you've seen  all
that this world has to offur!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Excellent! Meow're worthy
to bear this name!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
No, meow're the only ones!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Congrcatulations!
[NatuRangers]!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I never imeowgined that
this day would come.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Meow I can rest in peace
having expurrienced such
wonderful nine lives.
[ENDBLOCK]
Katz
[ENDBLOCK]
There is nothing to do on this empty
earth, and I have no time for Katz.
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
Oussah oussah! 
This is how you
tease a Katz.
[ENDBLOCK]
Katz
[ENDBLOCK]
Katz like the tip.

[ENDBLOCK]
Katz
[ENDBLOCK]
Calm down, Katz~.

[ENDBLOCK]
Katz
[ENDBLOCK]
You can come back, Katz.

[ENDBLOCK]
Katz
[ENDBLOCK]
The one in front of me is Noko.
It looks so good, doesn't it?
[ENDBLOCK]
Katz
[ENDBLOCK]
Oh, that's good.
Looks good, Katz.
[ENDBLOCK]
Katz
[ENDBLOCK]
Making rockets is tiring, Katz.
I want you to let me sleep quietly.
[ENDBLOCK]
Katz
[ENDBLOCK]
The sun feels so good
on this Katz. Goronan.
[ENDBLOCK]
Katz
[ENDBLOCK]
Thrash

[ENDBLOCK]
Katz
[ENDBLOCK]
Thrash

[ENDBLOCK]
Katz
[ENDBLOCK]
Thrash

[ENDBLOCK]
Katz
[ENDBLOCK]
I'm still going, Katz!

[ENDBLOCK]
Katz
[ENDBLOCK]
Nyan, nyan, nyan.

[ENDBLOCK]
Katz
[ENDBLOCK]
Why can't you get it off the Katz?

[ENDBLOCK]
Katz
[ENDBLOCK]
Gupi~gupi~.

[ENDBLOCK]
Rabbitz
[ENDBLOCK]
I'm an inhabitant of the dark world.
I continue to quietly watch the world.
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
I did it. I'm finally
becoming reluctant.♪
[ENDBLOCK]
It was full.

[ENDBLOCK]
称号数=><TAG_031>

[ENDBLOCK]
リオン称号数=><TAG_033>

[ENDBLOCK]
称号数+-リオン=><x17><x72><x00><x72><x08><x8C><x80>, MAX=><x09><x8F><x00><x00><x00>

[ENDBLOCK]
Katz
[ENDBLOCK]
Meow!
		Meow!
[ENDBLOCK]
Katz
[ENDBLOCK]
(...Rabbitz's partner
is also a tired Katz.)
[ENDBLOCK]
<Stahn> and <Dymlos>' Contract

[ENDBLOCK]
Opening

[ENDBLOCK]
Leviathan Appears

[ENDBLOCK]
Leviathan Descends to Radisrol

[ENDBLOCK]
Leviathan Ascends to the Ship

[ENDBLOCK]
Launch of the Draconis

[ENDBLOCK]
Threat of the Eye of Atamoni

[ENDBLOCK]
<Lion>'s End

[ENDBLOCK]
Draconis Underwater Cave

[ENDBLOCK]
Dycroft Is Back

[ENDBLOCK]
Outer Shell - Phase 1

[ENDBLOCK]
Draconis Falling

[ENDBLOCK]
Outer Shell - Phase 2

[ENDBLOCK]
Guardian Dragon Attacks Radisrol

[ENDBLOCK]
Guardian Dragon Disassembly

[ENDBLOCK]
Outer Shell - Phase 3

[ENDBLOCK]
Outer Shell - Phase 4

[ENDBLOCK]
Penetrating Dycroft's Sheild

[ENDBLOCK]
The Fall Of Dycroft

[ENDBLOCK]
Lens Cannon

[ENDBLOCK]
Penetrating the Outer Shell

[ENDBLOCK]
Eye Of Atamoni Destruction

[ENDBLOCK]
<Stahn>'s Side Ending

[ENDBLOCK]
<Lion>'s Side Ending

[ENDBLOCK]
<x18><x65><x5A><xE8><x00><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><xB0><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5B><xA0><x00><x80><x18><x65><x5B><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><xB0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5B><xA0><x00><x80><x18><x65><x5B><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><xD0><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><xC8><x00><x80>
<x18><x65><x5B><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4B><xB0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Hello, my name is <TAG_053>. I manage
the trading here in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please 
don't tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this.
What kind of work?

[ENDBLOCK]
Obtain and deliver <TAG_035> <x1A><x71><x44><x34><x80>
to <x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
[ENDBLOCK]
The reward is <TAG_032> Gald.
It's an easy job.

[ENDBLOCK]
Job
[ENDBLOCK]
<TAG_007>Take <TAG_035> <x1A><x71><x44><x34><x80> to
<x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
Reward: <TAG_032> Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll advance 
you a portion of the reward.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You received <TAG_032> Gald
as advanced payment.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity.
Maybe next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
It's an easy job.

[ENDBLOCK]
Just obtain the designated items
and take them to my cohort
in another city!
[ENDBLOCK]
I mean, there's money to be made
in this, so why not do it, right?
[ENDBLOCK]
Please do as much as you can.
[ENDBLOCK]
I see you've received a job from
<TAG_055> at <x18><x66><x50><x20><x00><x80>.
[ENDBLOCK]
The request is for <TAG_035> <x1A><x72><x0C><x80>.

[ENDBLOCK]
I'll be quick about it.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80> is located in
the town of <x18><x66><x50><x24><x00><x80>.

[ENDBLOCK]
Please obtain <TAG_035> <x1A><x72><x0C><x80>,
and deliver it as soon as you can.

[ENDBLOCK]
Good job, getting what I needed!

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>You received <TAG_077> Gald
after taking the difference
for the payment advance.

[ENDBLOCK]
You're short the requested number of items.

[ENDBLOCK]
Please bring me  <TAG_075> <x1A><x72><x40><x10><x80>.
[ENDBLOCK]
You'll have to pay a penalty if you
quit the job you've accepted.
[ENDBLOCK]
You know you have to pay a penalty to
cancel an order you've accepted?
[ENDBLOCK]
It's great to work with you.
[ENDBLOCK]
Well, good luck then.
[ENDBLOCK]
Are you serious? If you're having 
second thoughts, now's the time.
[ENDBLOCK]
I'm a little disappointed...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
You can't cancel the contract
unless you pay the penalty.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you 
have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I've charged <TAG_075> Gald
for the inconvenice.

[ENDBLOCK]
You don't have enough money.
Come back when you have it.
[ENDBLOCK]
I'm counting on you, man.

[ENDBLOCK]
Are you serious?
This is your last chance?
[ENDBLOCK]
Seriously... You're 
such a burden.

[ENDBLOCK]
Return of advance payment and penalties
[ENDBLOCK]
penalty.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>You had to pay a <TAG_076> Gald <x18><x66><x50><x28><x00><x80>

[ENDBLOCK]
I can't cancel the contract
without charging a penalty.
[ENDBLOCK]
In the meantime, I'm going to
ask  you to pay all the money
you have as an annoyance fee.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>I charged <TAG_075> Gald
for cancelling. 

[ENDBLOCK]
Get the Gald together
and then come back.
[ENDBLOCK]
Well, good luck.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>Continue the job
Confirm Details
Quit the job

[ENDBLOCK]
Janos
[ENDBLOCK]
Harmentz
[ENDBLOCK]
Armeida
[ENDBLOCK]
Darilsheid
[ENDBLOCK]
Cresta
[ENDBLOCK]
Cherik
[ENDBLOCK]
Calviola
[ENDBLOCK]
Junkland
[ENDBLOCK]
Neuestadt
[ENDBLOCK]
Lienea
[ENDBLOCK]
Frostheim
[ENDBLOCK]
Shiden
[ENDBLOCK]
Moreau
[ENDBLOCK]
Terazzi
[ENDBLOCK]
Cyril
[ENDBLOCK]
Heidelberg
[ENDBLOCK]
Calvalese
[ENDBLOCK]
???
[ENDBLOCK]
Genera
[ENDBLOCK]
Honeywell
[ENDBLOCK]
Amex
[ENDBLOCK]
Siti
[ENDBLOCK]
DuPont
[ENDBLOCK]
Tapira
[ENDBLOCK]
Alcoa
[ENDBLOCK]
Johnson
[ENDBLOCK]
Pfizer
[ENDBLOCK]
Philip
[ENDBLOCK]
Verizon
[ENDBLOCK]
Exxon
[ENDBLOCK]
Morgan
[ENDBLOCK]
Ivy
[ENDBLOCK]
Packard
[ENDBLOCK]
Merick
[ENDBLOCK]
Depot
[ENDBLOCK]
???<x00>
[ENDBLOCK]
