ボブおじさん
[ENDBLOCK]
おや、<Stahn>か？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ボブおじさん!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ボブおじさん……？
どこかで聞いた名ね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ほら、リーネ村のマギーおばさんの
ご主人で、行方不明だって言ってた……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ああ、<Stahn>が外殻の上で
生きているんじゃないかって言ってた……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
って本当に外殻の上にいるじゃない!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ほらね、やっぱり俺の勘が当たった。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
でも、どうして生きてたの？
[ENDBLOCK]
ボブおじさん
[ENDBLOCK]
そうだな、強いて言えば、悪運と
この服だな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
それよりおじさん。
おばさんが心配してたよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そうね。すぐにでも戻った方が
いいんじゃないかしら？
[ENDBLOCK]
ボブおじさん
[ENDBLOCK]
おまえら……俺の格好に関して
何も言わないの……？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ああ、そういうオチは
もう見たから。
[ENDBLOCK]
ボブおじさん
[ENDBLOCK]
あ、そうなんだ……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺たちが送っていくからさ。
一旦、リーネの村に帰ろう。
[ENDBLOCK]
ボブおじさん
[ENDBLOCK]
そいつは助かるな。
下りられなくて、困ってたんだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>はここで待ってて。
俺が、飛行竜で送ってくるよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ええ、分かったわ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
早かったわね。
おばさん、喜んでた？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
うん、すごい喜んでた。
それにお礼ももらっちゃった。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
ようこそ、ねこにん基地へ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
へー。変わった人たちだな。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
ねこにんたちは、この間の砲撃で
空に打ち上げられてしまったネコよ。
[ENDBLOCK]
うさにん
[ENDBLOCK]
それから、ここでみんな仲良く
暮らしてるウサね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
けど、俺たちはこの外殻大地を
壊す為にここにいるんだけど……
[ENDBLOCK]
ねこにん
[ENDBLOCK]
大丈夫ネコよ、大丈夫ネコよ。

[ENDBLOCK]
うさにん
[ENDBLOCK]
このうしろの建物。実は、この大地で部品を
拾い集めて作った、ロケットなのウサよ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ロケット……？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ねえ、ロケットってなんなの？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
知らないわよ。そんなもの。
そういう事はあたしじゃなくて……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
か、かわいい……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
へ？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
は？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
だ、抱かせて……
[ENDBLOCK]
ねこにん
[ENDBLOCK]
なっ……
目が恐いネコね。この人……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
なあ、いいではないかぁ～。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
だ、駄目ネコ！
僕たち、も、もう成人ネコよ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
成人！
[ENDBLOCK]
ねこにん
[ENDBLOCK]
そ、そうネコよ！
だから抱っこされるなんて……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
なんてアンバランス～♪
[ENDBLOCK]
ねこにん
[ENDBLOCK]
わ、わかったネコ。抱っこの代わりに
いいものあげるネコから。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
ささ、こっちくるネコよ。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
これで誰でもねこにん気分。
ネコネコスーツ！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
ちょ、ちょっと、厳しい……
……なんつって！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
そ、そうよ、<Mary>。
それじゃ、戦いづらいわよ。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
なら、家で着る。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
そ、それは<Dalis>さんも
きっとお喜びに……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
……言うな、<Philia>。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
わかってるぞ……
[ENDBLOCK]
EP選択

[ENDBLOCK]
----loop2

[ENDBLOCK]
-----page = <x17><x71><x48><xD4><x80>------

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x88><x00><x80>
[ENDBLOCK]
epsel -> <TAG_034>, crepsel -> <x17><x71><x49><x10><x80>

[ENDBLOCK]
case 1 : チャット選択

[ENDBLOCK]
----loop2

[ENDBLOCK]
<TAG_007><x18><x65><x5A><xC0><x00><x80>
[ENDBLOCK]
<TAG_007><x18><x65><x5A><xC0><x00><x80>
[ENDBLOCK]
crctsel -> <x17><x71><x4A><x54><x80>

[ENDBLOCK]
終了

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJ <x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJ$<x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJ(<x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJ,<x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJ0<x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJ4<x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJ8<x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJ<<x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJ@<x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00>qJD<x98><x80>

[ENDBLOCK]
？？？？？

[ENDBLOCK]
次へ

[ENDBLOCK]
前へ

[ENDBLOCK]
エピソード選択へ

[ENDBLOCK]
エピソード選択へ

[ENDBLOCK]
<yellow>「<x18><x65><x5A><xBC><x00><x80>」</color>
<x18><x65><x5A><x8C><x00><x80><x18><x65><x5A><x90><x00><x80><x18><x65><x5A><x94><x00><x80><x18><x65><x5A><x98><x00><x80><x18><x65><x5A><x9C><x00><x80><x18><x65><x5A><xA0><x00><x80><x18><x65><x5A><xA4><x00><x80><x18><x65><x5A><xA8><x00><x80><x18><x65><x5A><xAC><x00><x80><x18><x65><x5A><xB0><x00><x80><x18><x65><x5A><xB4><x00><x80><x18><x65><x5A><xB8><x00><x80>
[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH<xD8><x8B>斐<x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH<xDC><x8B>斐<x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH牽斐<x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH践斐<x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH侮斐<x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH斐<x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH斐<x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH斐<x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH斐<x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03>qH斐<x80>

[ENDBLOCK]
？？？？？

[ENDBLOCK]

[ENDBLOCK]
次
[ENDBLOCK]
次へ

[ENDBLOCK]
まえじゃない

[ENDBLOCK]

[ENDBLOCK]
まえ
[ENDBLOCK]
前へ

[ENDBLOCK]
<x0E><x01><x00><x00><x00><x18><x65><x5A><x58><x00><x80><x18><x65><x5A><x5C><x00><x80><x18><x65><x5A><x60><x00><x80><x18><x65><x5A><x64><x00><x80><x18><x65><x5A><x68><x00><x80><x18><x65><x5A><x6C><x00><x80><x18><x65><x5A><x70><x00><x80><x18><x65><x5A><x74><x00><x80><x18><x65><x5A><x78><x00><x80><x18><x65><x5A><x7C><x00><x80><x18><x65><x5A><x80><x00><x80><x18><x65><x5A><x84><x00><x80>
[ENDBLOCK]
ＥＰ１：<x0C><x01><x00><x06><x00>
[ENDBLOCK]
ＥＰ２：<x0C><x02><x00><x06><x00>
[ENDBLOCK]
ＥＰ３：<x0C><x03><x00><x06><x00>
[ENDBLOCK]
ＥＰ４：<x0C><x04><x00><x06><x00>
[ENDBLOCK]
ＥＰ５：<x0C><x05><x00><x06><x00>
[ENDBLOCK]
ＥＰ６：<x0C><x06><x00><x06><x00>
[ENDBLOCK]
ＥＰ７：<x0C><x07><x00><x06><x00>
[ENDBLOCK]
ＥＰ８：<x0C><x08><x00><x06><x00>
[ENDBLOCK]
ＥＰ９：<x0C><x09><x00><x06><x00>
[ENDBLOCK]
ＥＰ10：<x0C><x0A><x00><x06><x00>
[ENDBLOCK]
ＥＰ11：<x0C><x0B><x00><x06><x00>
[ENDBLOCK]
ＥＰ12：<x0C><x0C><x00><x06><x00>
[ENDBLOCK]
ＥＰ13：<x0C><x0D><x00><x06><x00>
[ENDBLOCK]
ＥＰ14：<x0C><x0E><x00><x06><x00>
[ENDBLOCK]
ＥＰ15：<x0C><x0F><x00><x06><x00>
[ENDBLOCK]
ＥＰ16：<x0C><x10><x00><x06><x00>
[ENDBLOCK]
ＥＰ17：<x0C><x11><x00><x06><x00>
[ENDBLOCK]
ＥＰ18：<x0C><x12><x00><x06><x00>
[ENDBLOCK]
ＥＰ19：<x0C><x13><x00><x06><x00>
[ENDBLOCK]
ＥＰ20：<x0C><x14><x00><x06><x00>
[ENDBLOCK]
ＥＰ21：<x0C><x15><x00><x06><x00>
[ENDBLOCK]
ＥＰ22：<x0C><x16><x00><x06><x00>
[ENDBLOCK]
ＥＰ23：<x0C><x17><x00><x06><x00>
[ENDBLOCK]
ＥＰ24：<x0C><x18><x00><x06><x00>
[ENDBLOCK]
ＥＰ25：<x0C><x19><x00><x06><x00>
[ENDBLOCK]
ＥＰ26：<x0C><x1A><x00><x06><x00>
[ENDBLOCK]
ＥＰ27：<x0C><x1B><x00><x06><x00>
[ENDBLOCK]
ＥＰ28：<x0C><x1C><x00><x06><x00>
[ENDBLOCK]
ＥＰ29：<x0C><x1D><x00><x06><x00>
[ENDBLOCK]
ＥＰ30：<x0C><x1E><x00><x06><x00>
[ENDBLOCK]
ＥＰ31：<x0C><x1F><x00><x06><x00>
[ENDBLOCK]
ＥＰ32：<x0C><x20><x00><x06><x00>
[ENDBLOCK]
ＥＰ33：<x0C><x21><x00><x06><x00>
[ENDBLOCK]
ＥＰ34：<x0C><x22><x00><x06><x00>
[ENDBLOCK]
ＥＰ35：<x0C><x23><x00><x06><x00>
[ENDBLOCK]
ＥＰ36：<x0C><x24><x00><x06><x00>
[ENDBLOCK]
ＥＰ37：<x0C><x25><x00><x06><x00>
[ENDBLOCK]
ＥＰ38：<x0C><x26><x00><x06><x00>
[ENDBLOCK]
ＥＰ39：<x0C><x27><x00><x06><x00>
[ENDBLOCK]
ＥＰ40：<x0C><x28><x00><x06><x00>
[ENDBLOCK]
ＥＰ41：<x0C><x29><x00><x06><x00>
[ENDBLOCK]
ＥＰ42：<x0C><x2A><x00><x06><x00>
[ENDBLOCK]
ＥＰ43：<x0C><x2B><x00><x06><x00>
[ENDBLOCK]
ＥＰ44：<x0C><x2C><x00><x06><x00>
[ENDBLOCK]
ＥＰ45：<x0C><x2D><x00><x06><x00>
[ENDBLOCK]
ＥＰ46：<x0C><x2E><x00><x06><x00>
[ENDBLOCK]
ＥＰ47：<x0C><x2F><x00><x06><x00>
[ENDBLOCK]
汎用
[ENDBLOCK]
レアチャット１
[ENDBLOCK]
レアチャット２
[ENDBLOCK]
おまけ
[ENDBLOCK]
Lion's side 1
[ENDBLOCK]
Lion's side 2
[ENDBLOCK]
Lion's side 3
[ENDBLOCK]
page1
[ENDBLOCK]
page2
[ENDBLOCK]
page3
[ENDBLOCK]
page4
[ENDBLOCK]
page5
[ENDBLOCK]
page6
[ENDBLOCK]
page7
[ENDBLOCK]
page8
[ENDBLOCK]
page9
[ENDBLOCK]
page10
[ENDBLOCK]
<x18><x65><x57><xDC><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
♪♪♪～
…………
[ENDBLOCK]
page <x17><x72><x40><x10><x21><x8B><x80>
[ENDBLOCK]
うさにん
[ENDBLOCK]
ムッヒッヒッヒ。
見つかってしまったウサね。
[ENDBLOCK]
うさにん
[ENDBLOCK]
君が見たがっているものを、
タダで見せたげるウサ。

[ENDBLOCK]
うさにん
[ENDBLOCK]
ホントに見るウサか？
はい
いいえ

[ENDBLOCK]
page <TAG_035>, top <TAG_033>, selno <TAG_034>

[ENDBLOCK]
<x18><x45><x5A><xDC><x07>r<x08><x72><x0C><x8B><x8B>捕d<x14><x00><xAA><x80><x01>
[ENDBLOCK]
<TAG_007><x18><x45><x5A><xDC><x07>r<x08><x20><x8B><x8B><xE8><xCF>d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x21><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x02><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x03><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x04><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x05><x8B><x8B>捕d<x14><x00><xAA><x80><xE2>dへ
[ENDBLOCK]
page <TAG_035>, top <TAG_033>, selno <TAG_034>

[ENDBLOCK]
<TAG_007><x18><x45><x5A><xDC><x07>r<x08><x20><x8B><x8B><xE8><xCF>d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x21><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x02><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x03><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x04><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x05><x8B><x8B>捕d<x14><x00><xAA><x80><xE4><x91>へ
[ENDBLOCK]
<TAG_007><x18><x45><x5A><xDC><x07>r<x08><x20><x8B><x8B><xE8><xCF>d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x21><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x02><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x03><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x04><x8B><x8B>捕d<x14><x00><xAA><x80><x18>EZ<xDC><x07><x72><x08><x24><x05><x8B><x8B>捕d<x14><x00><xAA><x80><xE2>dへ
前へ
[ENDBLOCK]
number <x17><x45><x5A><xDC><x07>r<x08><x72><x00><x8B><x21><x8C><x8B>捕p<x00><xAA><x80>

[ENDBLOCK]
ねこにん
[ENDBLOCK]
なんだか疲れている
みたいネコね～。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
<TAG_007>狭いけど、休んでいくネコよ。
はい
いいえ

[ENDBLOCK]
ねこにん
[ENDBLOCK]
ちょうど天気も
悪くなってきたネコよ。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
では、おやすみ～ネ～コ～。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
残念ネコね。
[ENDBLOCK]
グラス
[ENDBLOCK]
？？？
[ENDBLOCK]
……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
グラスは人見知りしますが
気の優しい良い男です。
[ENDBLOCK]
グラス
[ENDBLOCK]
<S10>……どうも。
[ENDBLOCK]
……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
グラスはボーっとしてますが
いざとなると頼りになる男です。
[ENDBLOCK]
グラス
[ENDBLOCK]
……<S05>はっ！	どうも。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
こう見えても昔は自由な身で
諸国を漫遊したものニャン！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ニャン!?	似たような人を
知ってるのかニャン？
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
誰でも一度は自由を求めて
旅をしたくなるものニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
見たところ、ユーたちは
自由な身ではないようだニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
とはいえ、不自由の中でこそ
自由の意味がわかるものニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
自由を求める旅をしてみるのも
大事なことだと思うニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
こう見えても昔は自由な身で
諸国を漫遊したものニャン！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ニャン!?	似たような人を
知ってるのかニャン？
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
誰でも一度は自由を求めて
旅をしたくなるものニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
どうやら、ユーたちも自由を
満喫してるようだニャン。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
こう見えても昔は自由な身で
諸国を漫遊したものネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ニャコ!?	似たような人を
知ってるのかネコか？
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
誰でも一度は自由を求めて
旅をしたくなるものネコね。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
見たところ、ユーたちは
自由な身ではないようだネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
自由な身分は良いものネェ～コ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
気がつけば、こんなところまで
来てしまった……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは本当に楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
見たところ、あなたたちは
自由な身ではないようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
とはいえ、不自由の中でこそ
自由の意味がわかるというもの。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
自由を求める旅をしてみるのも
大事なことだと思いますよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
気がつけば、こんなところまで
来てしまった……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは本当に楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
どうやら、あなたたちも自由を
満喫しているようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
気がつけば、こんなところまで
来てしまった……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは本当に楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
見たところ、あなたたちは
自由な身ではないようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
自由な身分は良いものですよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
えっ!?	似たような人を
知っているんですか？
[ENDBLOCK]
ご隠居
[ENDBLOCK]
人間、誰でも一度は自由を求めて
旅をしたくなるものですからね……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
見たところ、あなたたちは
自由な身ではないようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
とはいえ、不自由の中でこそ
自由の意味がわかるというもの。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
自由を求める旅をしてみるのも
大事なことだと思いますよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
えっ!?	似たような人を
知っているんですか？
[ENDBLOCK]
ご隠居
[ENDBLOCK]
人間、誰でも一度は自由を求めて
旅をしたくなるものですからね……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
どうやら、あなたたちも自由を
満喫しているようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや～っ、自由な身で諸国を
漫遊するのは楽しい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
えっ!?	似たような人を
知っているんですか？
[ENDBLOCK]
ご隠居
[ENDBLOCK]
人間、誰でも一度は自由を求めて
旅をしたくなるものですからね……
[ENDBLOCK]
ご隠居
[ENDBLOCK]
見たところ、あなたたちは
自由な身ではないようだ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
自由な身分は良いものですよ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
おおっ!!	……ついに、ついに
この世のことわりを全て見てきたの
ですね！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
素晴らしい！	あなたたちこそ
この名を名乗るのにふさわしい！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
いや、あなたたちしかいない！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
おめでとう！
「ナチュレンジャー」！
[ENDBLOCK]
ご隠居
[ENDBLOCK]
まさか、この日が来るとは
想像もしていませんでした。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
冥土のみやげに良い経験を
させてもらいましたよ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ヒカリゴケを見つけたネコ。
大地をえぐった土くれに光る緑……
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
妖しくも惹かれてしまう
幻想的な風景に感じる
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ミーの感性は間違ってるのかも
しれないネコ……
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
鬼火を見つけたネコ。
ミーも理屈はわかってるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
だからこそ、よけいに亡き者の
魂に思いを巡らせてしまうネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
クロミミズを見つけたネコ。
体色が黒いうえに素早いから
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ミーのような老いた目では
見つける事が難しいのネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
まぁ、気色の良いものではないから
ちゃんと見る気もないネコけどね。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
掟の石版を見つけたネコ。
<Greybum>の戦乱に乗じて石版を
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
盗んだやからがベルクラントの
砲撃に巻き込まれたネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ミーはこう、推測してるネコ。
自業自得というヤツだネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ティアの花を見つけたネコ。
綺麗だけど、危険なんて……
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ホントにミーみたいだネコ♪
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
オオツノカブトムシを
見つけたネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
見た目だけで中身がともなわない
典型的な例みたいなヤツだネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ドクロ岩を見つけたネコ。
見た目も怖いけど、悲鳴みたいな
音も怖いネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
い、一般的な話をしてるだけで、
ミーが怖いわけじゃないネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ギリギリスを見つけたネコ。
ホントにギリギリなヤツだから
ちょっと同情するネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
燃える木槌を見つけたネコ。
半径３メートルは危険地帯だネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
熱風が吹き荒れてて近づいたら
ヤケドしちゃうネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
トザンカを見つけたネコ。
高い山でしか見れない花が
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
普通に歩いて見れちゃうなんて
ちょっと得した気分ネコ♪
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ヌレネズミを見つけたネコ。
着てる服が雨でずぶ濡れの人を
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ヌレネズミって言うのは
ヤツがもとになってるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
……ネコちゃって。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ヒルガエルを見つけたネコ。
人の生き血をすするなんて……
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
不埒な悪行三昧だネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
イライラクサを見つけたネコ。
実はミーの大好物なのだネコ♪
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
やーい。ひっかかったネコ。
あんなの食べたらお腹を
こわしちゃうに決まってるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ハピネスバードを発見したネコ。
実は昔、ミーもヤツを捕まえた事が
あったネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
その時はハッピーだったネコ。
だけどネコだかむなしくて、
すぐに逃がしてやったネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
その時、ミーは他人から与えられた
ハッピーで満足するほど器の小さな
ねこにんじゃないと気づいたネコ。
[ENDBLOCK]
ご隠居
[ENDBLOCK]
では、ここらで仕入れた
耳寄りなお話を……
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ロディオンの近くには
幻想的な雰囲気を持つ植物が
自生してるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
どんな植物かは、
見てのお楽しみネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
アンスズーンの周辺には、
地上の生き物の怨念が空中を
さまよってる場所があるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
気軽に口にするのはやめて
おいたほうがユーのためネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
怨念はシャレにならないネコ……
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
シュサイアの近くで素早く動く
動物を見つけたネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ヤツの動きはとても速いから
ユーが捕まえるのは難しいネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
イグナシーの近くに、ファンダリア
王家から所在がわからなくなってた
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
宝を見かけたネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
どうしてあんな場所に放置されて
いたのか……ミステリーだネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
シュサイアの近くには見た目は
綺麗だけれど危険な薬の材料になる
植物が自生してるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
綺麗だけど、危険なんて……
まるでミーみたいだネコ♪
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
緑の外殻には昆虫もいるネコ。
確か技術研究施設のある空中都市の
近くだったような気がしたネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
……違ったらソーリーだネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ダイクロフトの近くには恐ろしい
悲鳴が聞こえる場所があるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
残念ながら正体は
確認できなかったネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ミーが怖くて逃げ出したと
ユーは思ってるネコ？
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
周りを探したけど、ホントに
何もいなかったんだネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
アンスズーンの周辺には、命の
大切さとはかなさを体現する
健気な昆虫がいるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ぜひユーも見つけて自由の
大切さを実感して欲しいネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
守護竜の制御室があった
空中都市の近くで、
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
強烈な熱気を感じたネコ。
暑くて引き返したから
原因はわからないネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
地上の高原にも生えてる山男に
おなじみの植物が、軍事基地だった
空中都市の周辺でも見られるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
どこの空中都市かわからない
のかネコ？	あそこは……
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
と、とにかく軍事基地だった
空中都市ネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
そんな事もわからないのかネコ
……まったくこまったものネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ロディオンの周辺には地上で
見る事のできない珍しい動物が
棲息してるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
こんなに早く新種の生命が誕生する
のは、やっぱりおかしいネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ダイクロフトの周辺には危害を
加えてくる動物がいるから、
注意して歩く必要があるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
地味な手を使うヤツだから
気をつけないと大怪我するネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ある空中都市の周辺には、
実験プラントからあふれた危険な
植物が自生してるネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
痛い目をみないように
気をつけて歩くネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ある空中都市じゃわからない？
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
だ、だから……緑がいっぱいの
実験プラント……
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
すまないネコ……
名前は忘れちゃったネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
技術研究施設のある空中都市の
近くには、人々が求めてやまない
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
望みを叶える事ができる動物が
棲息してるネコ。詳しい場所は……
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
……ヒ・ミ・ツだネコ♪
[ENDBLOCK]
notice
[ENDBLOCK]
ディスカバリー図鑑に
情報が書きこまれました。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
立ち止まるのも自由、
先に進むのも自由ネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ただ、時が過ぎたとしても
ミーがここにいた事は
忘れないでくれネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
ネコ!!	……ついに、ついに
この世のことわりを全て見たネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
素晴らしいネコ！	ユーたちこそ
この名を名乗るのにふさわしいネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
いや、ユーたちしかいないネコ！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
おめでとネコ！
「ナチュレンジャー」！
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
まさか、この日が来るとは
想像もしてなかったネコ。
[ENDBLOCK]
隠居ねこにん
[ENDBLOCK]
冥土のみやげに良い経験を
させてもらったネェ～コ。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
この空の大地の上には
何もなくて暇だネコ。
[ENDBLOCK]
うさにん
[ENDBLOCK]
ウッサウッサ！
こうやって、ねこにんを
からかってるウサよ。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
はじっこが好きネコ。

[ENDBLOCK]
ねこにん
[ENDBLOCK]
おちつくネコ～。

[ENDBLOCK]
ねこにん
[ENDBLOCK]
また来てもいいネコよ。

[ENDBLOCK]
ねこにん
[ENDBLOCK]
おいらの前にいるのは「のこ」。
すんげぇうまそうだろ。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
あ、いけね。
おいしそうネコよ。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
ロケット作りは疲れるネコよ。
静かに寝かせて欲しいっすネコ～。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
お日さまが気持ちいいっすネコ～。
ゴロニャン。
[ENDBLOCK]
ねこにん
[ENDBLOCK]
スラッシュ。

[ENDBLOCK]
ねこにん
[ENDBLOCK]
スラッシュ。

[ENDBLOCK]
ねこにん
[ENDBLOCK]
スラッシュ。

[ENDBLOCK]
ねこにん
[ENDBLOCK]
まだまだいくネコよー！

[ENDBLOCK]
ねこにん
[ENDBLOCK]
にゃん、にゃん、にゃん。

[ENDBLOCK]
ねこにん
[ENDBLOCK]
どうしてとれないネコの？

[ENDBLOCK]
ねこにん
[ENDBLOCK]
ぐぴ～ぐぴ～。

[ENDBLOCK]
うさにん
[ENDBLOCK]
俺は闇の世界に生きる住人。
今日も静かに世間を見つづける……
[ENDBLOCK]
うさにん
[ENDBLOCK]
やったウサね。
ぼくもとうとう渋くなったウサよ♪
[ENDBLOCK]
満タンだった

[ENDBLOCK]
称号数=><TAG_031>

[ENDBLOCK]
リオン称号数=><TAG_033>

[ENDBLOCK]
称号数+-リオン=><x17><x72><x00><x72><x08><x8C><x80>, MAX=><x09><x8F><x00><x00><x00>

[ENDBLOCK]
ねこにん
[ENDBLOCK]
にゃー！
		にゃー！
[ENDBLOCK]
ねこにん
[ENDBLOCK]
（……うさにんの相手も
疲れるネコよ……）
[ENDBLOCK]
スタンとディムロス契約

[ENDBLOCK]
オープニング

[ENDBLOCK]
海竜登場

[ENDBLOCK]
海竜に乗ってラディスロウへ

[ENDBLOCK]
海竜に乗って船へ

[ENDBLOCK]
飛行竜発進

[ENDBLOCK]
神の眼の脅威

[ENDBLOCK]
リオンの最後

[ENDBLOCK]
海底洞窟から飛行竜発進

[ENDBLOCK]
ダイクロフト復活

[ENDBLOCK]
外殻完成～第一段階

[ENDBLOCK]
飛行竜墜落

[ENDBLOCK]
外殻完成～第二段階

[ENDBLOCK]
ラディスロウ、守護竜に襲われる

[ENDBLOCK]
守護竜空中分解

[ENDBLOCK]
外殻完成～第三段階

[ENDBLOCK]
外殻完成～第四段階

[ENDBLOCK]
ベルクラント突入

[ENDBLOCK]
ベルクラント落下

[ENDBLOCK]
集積レンズ砲発射

[ENDBLOCK]
外殻突破～ダイクロフト発見

[ENDBLOCK]
神の眼破壊

[ENDBLOCK]
スタンサイド、エンディング

[ENDBLOCK]
リオンサイド、エンディング

[ENDBLOCK]
<x18><x65><x5A><xE8><x00><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB>!<x8B>斐<x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013e><xB0><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x5B><xA0><x00><x80><x18><x65><x5B><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013e><xB0><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x5B><xA0><x00><x80><x18><x65><x5B><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00>qK<xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><xD0><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x4B><xC4><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><xC8><x00><x80>
<x18><x65><x5B><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013e><xB0><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
わたしは<TAG_054>で交易をやっている
<TAG_053>という者だ。
[ENDBLOCK]
まだ終わってないのか？
やめるとか言わないでくれよ。
[ENDBLOCK]
もし暇だったら、
仕事を手伝ってくれないか？

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>仕事を引き受ける
暇じゃない
どんな仕事？

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>の<x18><x66><x50><x28><x00><x80>に
<x1A><x71><x44><x34><x80>を<TAG_035>個調達してくれ。
[ENDBLOCK]
報酬は<TAG_032>ガルドだ。
あんたなら簡単な仕事だろ？

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>依頼：<x18><x66><x50><x2C><x00><x80>の<x18><x66><x50><x28><x00><x80>に
			<x1A><x71><x44><x34><x80>を<TAG_035>個調達する。
報酬：<TAG_032>ガルド
仕事を引き受けますか？
やります
やめときます
[ENDBLOCK]
とりあえず報酬の一部を
前金として渡しておく。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>前渡し金として
<TAG_032>ガルド受け取りました。

[ENDBLOCK]
よろしく頼むぜ！
[ENDBLOCK]
なんだ残念だな。
また頼むぜ。
[ENDBLOCK]
それじゃあ、暇が出来たら頼むぜ。
[ENDBLOCK]
なに、簡単な仕事さ。

[ENDBLOCK]
別の街にいる同業の仲間に
指定の品を買って持っていくだけ！
[ENDBLOCK]
これで金になるんだから
やらない手はないよな？
[ENDBLOCK]
返事くらいしてくれよ。
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>の<TAG_055>から
依頼を受けているようだな。
[ENDBLOCK]
注文の品は……
<x1A><x72><x0C><x80><x99>TAG_035>個だな。

[ENDBLOCK]
早めに頼むぜ。

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>は<x18><x66><x50><x24><x00><x80>にいる。

[ENDBLOCK]
<x1A><x72><x0C><x80><x99>TAG_035>個、
間違いなく調達してくれよ。

[ENDBLOCK]
調達ご苦労さん！

[ENDBLOCK]
報酬の残金
[ENDBLOCK]
報酬
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>として
<TAG_077>ガルドもらいました。

[ENDBLOCK]
指定の品数に足りないな……

[ENDBLOCK]
俺が必要なのは<x1A><x72><x40><x10><x80>を
<TAG_075>個だぞ。
[ENDBLOCK]
引き受けた依頼をやめるなら
違約金を払ってもらう事になるぞ。
[ENDBLOCK]
引き受けた依頼を取り消すには
違約金が必要だぜ？
[ENDBLOCK]
よろしく頼むぜ。
[ENDBLOCK]
それじゃ頑張れよ。
[ENDBLOCK]
本気で言ってるのか？
考え直すなら今のうちだぞ？
[ENDBLOCK]
ちょっとガッカリだ……

[ENDBLOCK]
前金返却と違約金
[ENDBLOCK]
違約金
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>として
<TAG_076>ガルド払いました。

[ENDBLOCK]
違約金を払ってくれないと
契約解除はできないぞ。
[ENDBLOCK]
とりあえず迷惑料として
手持ちの金を支払ってもらうぜ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>迷惑料として
<TAG_075>ガルド支払いました。

[ENDBLOCK]
金が足りないぞ。
用意してから来てくれ。
[ENDBLOCK]
よろしく頼むぜ

[ENDBLOCK]
おいおい本気かい？
今なら考えなおせるぞ？
[ENDBLOCK]
困ったヤツだな……

[ENDBLOCK]
前金返却と違約金
[ENDBLOCK]
違約金
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>として
<TAG_076>ガルド払いました。

[ENDBLOCK]
違約金を払ってもらわないと
契約解除はできないんだ。
[ENDBLOCK]
とりあえず迷惑料として
有り金全部支払ってもらうよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>迷惑料として
<TAG_075>ガルド払いました。

[ENDBLOCK]
金を準備してから、
また来てくれ。
[ENDBLOCK]
それじゃ、頑張れよ。

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>依頼を遂行する
依頼を確認する
依頼を破棄する

[ENDBLOCK]
ジェノス
[ENDBLOCK]
ハーメンツ
[ENDBLOCK]
アルメイダ
[ENDBLOCK]
ダリルシェイド
[ENDBLOCK]
クレスタ
[ENDBLOCK]
チェリク
[ENDBLOCK]
カルビオラ
[ENDBLOCK]
ジャンクランド
[ENDBLOCK]
ノイシュタット
[ENDBLOCK]
リーネ
[ENDBLOCK]
スノーフリア
[ENDBLOCK]
シデン
[ENDBLOCK]
モリュウ
[ENDBLOCK]
トウケイ
[ENDBLOCK]
サイリル
[ENDBLOCK]
ハイデルベルグ
[ENDBLOCK]
ねこにん基地
[ENDBLOCK]
？？？
[ENDBLOCK]
ジェネラ
[ENDBLOCK]
ハネウェル
[ENDBLOCK]
アメクス
[ENDBLOCK]
シティ
[ENDBLOCK]
デュポン
[ENDBLOCK]
タピラ
[ENDBLOCK]
アルコア
[ENDBLOCK]
ジョンソン
[ENDBLOCK]
ファイザ
[ENDBLOCK]
フィリップ
[ENDBLOCK]
ベライゾン
[ENDBLOCK]
エクソン
[ENDBLOCK]
モルガン
[ENDBLOCK]
アイビー
[ENDBLOCK]
パッカード
[ENDBLOCK]
メルク
[ENDBLOCK]
デポ
[ENDBLOCK]
？？？<x00>
[ENDBLOCK]
