Uncle Bob
[ENDBLOCK]
<Stahn>, is that you?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Uncle Bob!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Uncle Bob...? I've heard
that name before.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
It's Aunt Maggie's husband, from
Lienea. She said he was missing...
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Oh, yeah. <Stahn>, didn't you say that he
might be living on the Aethersphere...?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
And here he is!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
See, I knew my hunch was right.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
But how did you survive?
[ENDBLOCK]
Uncle Bob
[ENDBLOCK]
Well, if I had to guess, I'd say
good luck and these clothes.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
What is more important is that Aunt
Maggie is really worried about you.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah. We should get you
back to her right away.
[ENDBLOCK]
Uncle Bob
[ENDBLOCK]
So you... don't have anything 
to say about my outfit...?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Not really, I've seen that
kind of nonsense before.
[ENDBLOCK]
Uncle Bob
[ENDBLOCK]
Oh, I see...
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
We'll take you home. Let's
go back to Lienea village.
[ENDBLOCK]
Uncle Bob
[ENDBLOCK]
That'd be great. I couldn't figure
out a way to get back on my own.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>, wait here. I'll take
him back with the Draconis.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Yeah, I got it.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
That was fast. Was Aunt
Maggie happy?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Yup, she was very happy. And
I got a thank-you as well.
[ENDBLOCK]
Katz
[ENDBLOCK]
Welcome to Katz Village.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Wow. These are pretty
strange, aren't they?
[ENDBLOCK]
Katz
[ENDBLOCK]
Our people were launched into the
sky durrring the bombardment of
the world below.
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
Since that day, we have
all lived here in peace.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
But we're here to destroy
the Aethersphere...
[ENDBLOCK]
Katz
[ENDBLOCK]
We'll be purrfectly fine.

[ENDBLOCK]
Rabbitz
[ENDBLOCK]
We've been building a rocket using
spare parts we've scrounged up.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
A rocket...?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Hey, what's a rocket?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Don't ask me. I have no
idea about that stuff.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
How adorable!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
Huh?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
What?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
You must want to be held.
[ENDBLOCK]
Katz
[ENDBLOCK]
H-Hey... This lady's looking
at me kinda scary-like...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Doesn't that sound niiice~?
[ENDBLOCK]
Katz
[ENDBLOCK]
No, no, no! I'm not a baby!
I'm a purrfect adult!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
You're an adult?
[ENDBLOCK]
Katz
[ENDBLOCK]
That's right, mrrow! If you
held me like a baby...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I'd fall over~!
[ENDBLOCK]
Katz
[ENDBLOCK]
I have the purrfect idea! Instead of
holding me, I'll give you something
that makes you feel just as nice.
[ENDBLOCK]
Katz
[ENDBLOCK]
Nyow, come here.
[ENDBLOCK]
Katz
[ENDBLOCK]
Now anyone can feel like a
Katz with this Katznip suit!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
What the heck...?
This is really rigid!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
Seriously, <Mary>. It's impossible
to fight wearing that thing.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
Then I'll just wear it at home.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
Well, I'm sure <Dalis> would love
seeing you in that outfit...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
...Don't say that, <Philia>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
I get it...
[ENDBLOCK]
EP Selection

[ENDBLOCK]
----loop2

[ENDBLOCK]
-----page = <x17><x71><x48><xD4><x80>------

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x88><x00><x80>
[ENDBLOCK]
epsel -> <TAG_034>, crepsel -> <x17><x71><x49><x10><x80>

[ENDBLOCK]
case 1 : チャット選択

[ENDBLOCK]
----loop2

[ENDBLOCK]
<TAG_007><x18><x65><x5A><xC0><x00><x80>
[ENDBLOCK]
<TAG_007><x18><x65><x5A><xC0><x00><x80>
[ENDBLOCK]
crctsel -> <x17><x71><x4A><x54><x80>

[ENDBLOCK]
Close

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x20><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x24><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x28><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x2C><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x30><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x34><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x38><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x3C><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x40><x98><x80>

[ENDBLOCK]
<x1A><x2C><x00><x00><x04><x00><x71><x4A><x44><x98><x80>

[ENDBLOCK]
?????

[ENDBLOCK]
Next

[ENDBLOCK]
Previous

[ENDBLOCK]
Episode Selection

[ENDBLOCK]
Episode Selection

[ENDBLOCK]
<yellow>[<x18><x65><x5A><xBC><x00><x80>]</color>
<x18><x65><x5A><x8C><x00><x80><x18><x65><x5A><x90><x00><x80><x18><x65><x5A><x94><x00><x80><x18><x65><x5A><x98><x00><x80><x18><x65><x5A><x9C><x00><x80><x18><x65><x5A><xA0><x00><x80><x18><x65><x5A><xA4><x00><x80><x18><x65><x5A><xA8><x00><x80><x18><x65><x5A><xAC><x00><x80><x18><x65><x5A><xB0><x00><x80><x18><x65><x5A><xB4><x00><x80><x18><x65><x5A><xB8><x00><x80>
[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xD8><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xDC><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xE0><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xE4><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xE8><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xEC><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xF0><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xF4><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xF8><x8B><xE8><x28><x80>

[ENDBLOCK]
<x18><x45><x57><xAC><x03><x71><x48><xFC><x8B><xE8><x28><x80>

[ENDBLOCK]
?????

[ENDBLOCK]

[ENDBLOCK]
Next
[ENDBLOCK]
Next

[ENDBLOCK]
Next

[ENDBLOCK]

[ENDBLOCK]
Previous
[ENDBLOCK]
Previous

[ENDBLOCK]
<x0E><x01><x00><x00><x00><x18><x65><x5A><x58><x00><x80><x18><x65><x5A><x5C><x00><x80><x18><x65><x5A><x60><x00><x80><x18><x65><x5A><x64><x00><x80><x18><x65><x5A><x68><x00><x80><x18><x65><x5A><x6C><x00><x80><x18><x65><x5A><x70><x00><x80><x18><x65><x5A><x74><x00><x80><x18><x65><x5A><x78><x00><x80><x18><x65><x5A><x7C><x00><x80><x18><x65><x5A><x80><x00><x80><x18><x65><x5A><x84><x00><x80>
[ENDBLOCK]
ＥＰ１：<x0C><x01><x00><x06><x00>
[ENDBLOCK]
ＥＰ２：<x0C><x02><x00><x06><x00>
[ENDBLOCK]
ＥＰ３：<x0C><x03><x00><x06><x00>
[ENDBLOCK]
ＥＰ４：<x0C><x04><x00><x06><x00>
[ENDBLOCK]
ＥＰ５：<x0C><x05><x00><x06><x00>
[ENDBLOCK]
ＥＰ６：<x0C><x06><x00><x06><x00>
[ENDBLOCK]
ＥＰ７：<x0C><x07><x00><x06><x00>
[ENDBLOCK]
ＥＰ８：<x0C><x08><x00><x06><x00>
[ENDBLOCK]
ＥＰ９：<x0C><x09><x00><x06><x00>
[ENDBLOCK]
ＥＰ10：<x0C><x0A><x00><x06><x00>
[ENDBLOCK]
ＥＰ11：<x0C><x0B><x00><x06><x00>
[ENDBLOCK]
ＥＰ12：<x0C><x0C><x00><x06><x00>
[ENDBLOCK]
ＥＰ13：<x0C><x0D><x00><x06><x00>
[ENDBLOCK]
ＥＰ14：<x0C><x0E><x00><x06><x00>
[ENDBLOCK]
ＥＰ15：<x0C><x0F><x00><x06><x00>
[ENDBLOCK]
ＥＰ16：<x0C><x10><x00><x06><x00>
[ENDBLOCK]
ＥＰ17：<x0C><x11><x00><x06><x00>
[ENDBLOCK]
ＥＰ18：<x0C><x12><x00><x06><x00>
[ENDBLOCK]
ＥＰ19：<x0C><x13><x00><x06><x00>
[ENDBLOCK]
ＥＰ20：<x0C><x14><x00><x06><x00>
[ENDBLOCK]
ＥＰ21：<x0C><x15><x00><x06><x00>
[ENDBLOCK]
ＥＰ22：<x0C><x16><x00><x06><x00>
[ENDBLOCK]
ＥＰ23：<x0C><x17><x00><x06><x00>
[ENDBLOCK]
ＥＰ24：<x0C><x18><x00><x06><x00>
[ENDBLOCK]
ＥＰ25：<x0C><x19><x00><x06><x00>
[ENDBLOCK]
ＥＰ26：<x0C><x1A><x00><x06><x00>
[ENDBLOCK]
ＥＰ27：<x0C><x1B><x00><x06><x00>
[ENDBLOCK]
ＥＰ28：<x0C><x1C><x00><x06><x00>
[ENDBLOCK]
ＥＰ29：<x0C><x1D><x00><x06><x00>
[ENDBLOCK]
ＥＰ30：<x0C><x1E><x00><x06><x00>
[ENDBLOCK]
ＥＰ31：<x0C><x1F><x00><x06><x00>
[ENDBLOCK]
ＥＰ32：<x0C><x20><x00><x06><x00>
[ENDBLOCK]
ＥＰ33：<x0C><x21><x00><x06><x00>
[ENDBLOCK]
ＥＰ34：<x0C><x22><x00><x06><x00>
[ENDBLOCK]
ＥＰ35：<x0C><x23><x00><x06><x00>
[ENDBLOCK]
ＥＰ36：<x0C><x24><x00><x06><x00>
[ENDBLOCK]
ＥＰ37：<x0C><x25><x00><x06><x00>
[ENDBLOCK]
ＥＰ38：<x0C><x26><x00><x06><x00>
[ENDBLOCK]
ＥＰ39：<x0C><x27><x00><x06><x00>
[ENDBLOCK]
ＥＰ40：<x0C><x28><x00><x06><x00>
[ENDBLOCK]
ＥＰ41：<x0C><x29><x00><x06><x00>
[ENDBLOCK]
ＥＰ42：<x0C><x2A><x00><x06><x00>
[ENDBLOCK]
ＥＰ43：<x0C><x2B><x00><x06><x00>
[ENDBLOCK]
ＥＰ44：<x0C><x2C><x00><x06><x00>
[ENDBLOCK]
ＥＰ45：<x0C><x2D><x00><x06><x00>
[ENDBLOCK]
ＥＰ46：<x0C><x2E><x00><x06><x00>
[ENDBLOCK]
ＥＰ47：<x0C><x2F><x00><x06><x00>
[ENDBLOCK]
General
[ENDBLOCK]
Rare Skits １
[ENDBLOCK]
Rare Skits ２
[ENDBLOCK]
Bonus
[ENDBLOCK]
Leon's side 1
[ENDBLOCK]
Leon's side 2
[ENDBLOCK]
Leon's side 3
[ENDBLOCK]
Page 1
[ENDBLOCK]
Page 2
[ENDBLOCK]
Page3
[ENDBLOCK]
Page 4
[ENDBLOCK]
Page 5
[ENDBLOCK]
Page 6
[ENDBLOCK]
Page 7
[ENDBLOCK]
Page 8
[ENDBLOCK]
Page 9
[ENDBLOCK]
Page 10
[ENDBLOCK]
<x18><x65><x57><xDC><x00><x80>

[ENDBLOCK]
Select
[ENDBLOCK]
♪♪♪~
...
[ENDBLOCK]
Page <x17><x72><x40><x10><x21><x8B><x80>
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
Mehehe... I was hopping you'd find me.
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
I know why you're hare. Don't worry...
I'll show you what you want fur free.
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
Are you sure you wanna take a peek?
Yes
No

[ENDBLOCK]
Page <TAG_035>, top <TAG_033>, selno <TAG_034>

[ENDBLOCK]
<x18><x45><x5A><xDC><x07><x72><x08><x72><x0C><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80>

[ENDBLOCK]
<TAG_007><x18><x45><x5A><xDC><x07><x72><x08><x20><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x21><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x02><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x03><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x04><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x05><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80>Next
[ENDBLOCK]
Page <TAG_035>, top <TAG_033>, selno <TAG_034>

[ENDBLOCK]
<TAG_007><x18><x45><x5A><xDC><x07><x72><x08><x20><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x21><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x02><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x03><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x04><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x05><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80>Previous
[ENDBLOCK]
<TAG_007><x18><x45><x5A><xDC><x07><x72><x08><x20><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x21><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x02><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x03><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x04><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80><x18><x45><x5A><xDC><x07><x72><x08><x24><x05><x8B><x8B><xE8><xCF><x64><x14><x00><xAA><x80>Next
Previous
[ENDBLOCK]
number <x17><x45><x5A><xDC><x07><x72><x08><x72><x00><x8B><x21><x8C><x8B><xE8><xCF><x70><x00><xAA><x80>

[ENDBLOCK]
Katz
[ENDBLOCK]
Mrrow, mew look a little tired.
[ENDBLOCK]
Katz
[ENDBLOCK]
<TAG_007>It's a small space, but it's
purrrfect for a cat nap.
Yes
No

[ENDBLOCK]
Katz
[ENDBLOCK]
The weather looks like
it's getting purrty bad.
[ENDBLOCK]
Katz
[ENDBLOCK]
Have the meowst purrfect dreams!
[ENDBLOCK]
Katz
[ENDBLOCK]
I'm sorry, mrrow.
[ENDBLOCK]
Glass
[ENDBLOCK]
???
[ENDBLOCK]
...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Glass may be shy, but
he's kind-hearted.
[ENDBLOCK]
Glass
[ENDBLOCK]
<S10>...Thanks.
[ENDBLOCK]
...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Glass can be a little absent-minded,
but when it comes down to it, he's
a man you can count on.
[ENDBLOCK]
Glass
[ENDBLOCK]
...<S05> Ha! Thanks.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mrrow!? Purrhaps I remind
you of someone?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in
purrsuit of freedom at least
once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
From the looks of it,
you're not free, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
However, it is only in the midst
of adversity that we can find
the value of freedom, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I think it's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mrrow!? Purrhaps I remind
you of someone?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in
purrsuit of freedom at least
once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Well, it looks like you're enjoying
your freedom too, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I may not look like it, but I used
to be a free spirit and traveled
all over the world, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mrrow!? Purrhaps I remind
you of someone?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Everyone wants to travel in
purrsuit of freedom at least
once in their life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
From the looks of it,
you're not free, Nyan!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It's good to be free,
isn't it? Nyan!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
After finding myself,
I ended up coming
back here...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
However, it is only in the midst
of adversity that we can find
the value of freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
I think it's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
After finding myself,
I ended up coming
back here...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Well, it looks like you're
enjoying your freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
After finding myself,
I ended up coming
back here...
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Embracing your freedom
is a good thing.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
What? I remind
you of someone?
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Everyone wants to travel in
search of freedom at least
once in their life.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
However, it is only in the midst
of adversity that we can find
the value of freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
I think it's important to take a
journey in search of freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
What? I remind
you of someone?
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Everyone wants to travel in
search of freedom at least
once in their life.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Well, it looks like you're
enjoying your freedom.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Don't get me wrong, it's fun to
be free and travel around the
world!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
What? I remind
you of someone?
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Everyone wants to travel in
search of freedom at least
once in their life.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
From the looks of
it, you're not free.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Embracing your freedom
is a good thing.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Oh! ...At last, you've seen all
that this world has to offer!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Excellent! You are finally
worthy to bear this title.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Truly, you are the only
ones who are worthy!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Congratulations!
[NatuRangers]!
[ENDBLOCK]
Retired Man
[ENDBLOCK]
I never imagined that
this day would come.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
If I pass today, I have the comfort
of knowing that I will carry this
memory with me into the next life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Glowmoss]?
That soft green glow...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It invokes such a sense
of mewitching beauty.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Purrhaps I'm losing it
in my advanced age.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I see mew've found the [Will-o'-the-Wisp].
I understand the theory behind them.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
And that's exactly why I can't stop
pawndering about the souls of the
dead.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Black Worm]?
That thing was as quick as
it was abnormal-looking.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Finding it would be impawssible
for someowne with my tired old
eyes.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Pah, it wasn't meowch
of a looker anyway.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
So mew've found the [Tablet of Laws].
The cat burglars who were looking to
pawn it off during all that chaos with
<Greybum>.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
meowst've gotten hit during
Belcrant's bombardment.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
That's what I figure, anyway. Now
they're suffuring the catsequences.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Tear Flower]?
It's as deadly as it is beautiful...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Just like meowr's truly!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the
[Big Horned Beetle].
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It's a purrfect example of
how looks can be deceiving.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Skull Crag]?
Not only does it look creepy, it also
lets out a blood-currdling scream!?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
S-Speaking fur everyone,
that is. I'm no scaredy-cat.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Quick Cricket]!
They really do live a quick life.
Must be purretty rough for them.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Burning Mallet]?
Don't furget about its heat blasts.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Stay three meters away
or you'll get burrnt.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
So, Mew found the
[Mountaineer's Flower]?
It purrfurs high places,
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
so consider yourself the cat's meow
if you spot one anywhere else.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the
[Moist Mouse]?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Did you know this is how the
phrase "like a drowned rat"
got popular?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
...Cat believe
you fell for that.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Leech Frog].
They slurp up people's blood...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
That's pawsitively outrageous!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew found the [Rashweed]?
They're actually my favorite
food.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Just kitten! If you ate one
of those your tummy would
break.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I see mew found the [Happiness Bird].
I got my claws on one too a long time
ago.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I was happy, but
fur some reason
it felt empty.
So I let it go.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
That's when I realized I wasn't the kind
of Katz that could be sathissfied with
happiness given by
someone else.
[ENDBLOCK]
Retired Man
[ENDBLOCK]
Well then, let me share with
you an interesting story...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a plant growing near Rodeon
that's meowt of this world.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I'm not spurrling the surprise. meow'll
have to see it for yourself.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a spawt near Deimos where
grudges left by earthly creatures
float about in the air.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Best not speak of
them too catsually...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew wouldn't want them
getting any angrier...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I spawtted an incredibly swift
creature near Josaia.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It's almost impurrceptibly fast.
Good luck trying to catch it.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I spied a treasure clawst by
the Phandarian royal family
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
in the hairea near Ignasea.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Meow why would it be over there...?
The world may never know, purrhaps.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
A beautiful flower that's used to
make dangerouse meowdicines
grows near Josaia.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Beauty and danger all
in one package... Just
like meowr's truly!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a bug on the Aethersphere.
It's purrobably somewhere near
the city with a research facility.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
...Don't hiss at
me if I'm wrong.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a spawt near Dycroft where you
can hear a blood-currdling scream.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Sorry, but I couldn't
find the purrpetrator.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew think I got scared
and ran off with my tail
between my legs?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I searched the whole area
but came up empty-clawed!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's an insect near
Deimos that really makes
you apurreciate the
furragility of life.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew should find it too so you
can share that appurreciation.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I felt a burrning heat near
the city that controlled
the Arco Draconis.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It was too hot to stick around so
I don't know what clawsed it.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I spawted a flower that only grows in
high places near the city that used to
be a meowlitary stronghold.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew don't know which
one that was? It was...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
T-The one that used to be
a meowlitary stronghold!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew don't even know which one
that is? ...That is unfurrtunate.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
There's a creature that's never
been seen before in the area
furrounding Rodeon.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
How is it even pawssible for
animals to evolve this quickly!?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Watch out if you're going to travel
clawse to Dycroft, there's a very
dangerous animal lurking around.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
If meow're not careful you
might end up getting really
hurt!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Dangerous plants have spurrung up in
the area near one of the cities after
breaking out of an expurrimentation
plant.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew should be careful if
you're walking around.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew aren't sure which
city that was?
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
It was the one with the...
expurrimentation plant...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Cat's got my tongue...
I cat remember either.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Meow'll find a creature near
the city with the research lab
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
that can paward people with
their deepest desires. And
its exact location is...
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
...Only fur me to know~
[ENDBLOCK]
Notice
[ENDBLOCK]
Information has been recorded
in the Discovery Book.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Mew are free to stop,
or mew are free to go.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Just, don't furget I was here,
even if some time has passed.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Meow my gosh ...At last, at last,
you've seen  all that this world
has to offur!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Excellent! Meow're worthy
to bear this name!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
No, meow're the only ones!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Congrcatulations!
[NatuRangers]!
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
I never imeowgined that
this day would come.
[ENDBLOCK]
Retired Katz
[ENDBLOCK]
Meow I can rest in peace
having expurrienced such
wonderful nine lives.
[ENDBLOCK]
Katz
[ENDBLOCK]
There is nothing to do
and this cat is borrred.
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
Ussa, Ussa! The best way to tease
these Katz is with a simple 'Ussa!'
[ENDBLOCK]
Katz
[ENDBLOCK]
I purrrfur only the tip.

[ENDBLOCK]
Katz
[ENDBLOCK]
Don't be so purrrverted,
I'm talking about money.

[ENDBLOCK]
Katz
[ENDBLOCK]
Please come back to
purrruse my wares.

[ENDBLOCK]
Katz
[ENDBLOCK]
This cutie is Noko.
Isn't he purrrfect?
[ENDBLOCK]
Katz
[ENDBLOCK]
Oh, it's so purrrescious.
[ENDBLOCK]
Katz
[ENDBLOCK]
Making rockcats is so tiring. I just
want to lay in the sun and take a
cat nap.
[ENDBLOCK]
Katz
[ENDBLOCK]
The sun feels so purrrfect~
[ENDBLOCK]
Katz
[ENDBLOCK]
Scritch.

[ENDBLOCK]
Katz
[ENDBLOCK]
Scratch.

[ENDBLOCK]
Katz
[ENDBLOCK]
Slash

[ENDBLOCK]
Katz
[ENDBLOCK]
Gotta keep meowing at it~!

[ENDBLOCK]
Katz
[ENDBLOCK]
Mrrow, mrrow, meow.

[ENDBLOCK]
Katz
[ENDBLOCK]
Mrroow, why won't it come down?

[ENDBLOCK]
Katz
[ENDBLOCK]
Prrr....Prrr....

[ENDBLOCK]
Rabbitz
[ENDBLOCK]
This world of darkness... I must
continue to watch over it.
[ENDBLOCK]
Rabbitz
[ENDBLOCK]
That's it! That's the one
that sounds the sexiest♪
[ENDBLOCK]
It was full.

[ENDBLOCK]
称号数=><TAG_031>

[ENDBLOCK]
リオン称号数=><TAG_033>

[ENDBLOCK]
称号数+-リオン=><x17><x72><x00><x72><x08><x8C><x80>, MAX=><x09><x8F><x00><x00><x00>

[ENDBLOCK]
Katz
[ENDBLOCK]
Meow!
		Meow!
[ENDBLOCK]
Katz
[ENDBLOCK]
(...I'm waiting for the
perfect opurrttunity...)
[ENDBLOCK]
<Stahn> and <Dymlos>' Contract

[ENDBLOCK]
Opening

[ENDBLOCK]
Leviathan Appears

[ENDBLOCK]
Leviathan Descends to Radisrol

[ENDBLOCK]
Leviathan Ascends to the Ship

[ENDBLOCK]
Launch of the Draconis

[ENDBLOCK]
Threat of the Eye of Atamoni

[ENDBLOCK]
<Lion>'s End

[ENDBLOCK]
Draconis Underwater Cave

[ENDBLOCK]
Dycroft Is Back

[ENDBLOCK]
Aethersphere - Phase 1

[ENDBLOCK]
Draconis Falling

[ENDBLOCK]
Aethersphere - Phase 2

[ENDBLOCK]
Arco Draconis Attacks Radisrol

[ENDBLOCK]
Arco Draconis Disassembly

[ENDBLOCK]
Aethersphere - Phase 3

[ENDBLOCK]
Aethersphere - Phase 4

[ENDBLOCK]
Penetrating Dycroft's Shield

[ENDBLOCK]
The Fall Of Dycroft

[ENDBLOCK]
Lens Cannon

[ENDBLOCK]
Penetrating the Aethersphere

[ENDBLOCK]
Eye Of Atamoni Destruction

[ENDBLOCK]
<Stahn>'s Side Ending

[ENDBLOCK]
<Lion>'s Side Ending

[ENDBLOCK]
<x18><x65><x5A><xE8><x00><x80>

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033> Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><xB0><x80></color> 
[ENDBLOCK]
has joined the party.
[ENDBLOCK]
is now an active
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5B><xA0><x00><x80><x18><x65><x5B><xA4><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><xB0><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5B><xA0><x00><x80><x18><x65><x5B><xA4><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
[<center><turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><xD0><x00><x80></color>]

[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>NatuRanger Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80>'s party received the
[ENDBLOCK]
[<center><turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4B><xC4><x80> has received the title:
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><xC8><x00><x80>
<x18><x65><x5B><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]

[ENDBLOCK]
You already have
the [<x1A><x20><x72><x0C><x98><x80>].

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
Notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
Notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x19><x71><x4B><xB0><x80>'s Swordian device
can now be used.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character
parameters that can be set. 
The specific method is as follows.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, press <Square_ani> to 
change the character status.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>At the top of this screen will be
[Titles]. Press <Triangle_ani> to pick from
all acquired titles.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Titles serve two purposes:
The first is to [affect dialogue 
when talking to NPCs].
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Set a title to have certain NPCs interested
while passing them. When talking with NPCs
multiple times you may get different responses.
Change the title and try talking to them again.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>Hint: When talking to certain NPCs, a [?] will 
appear over the character's head. If this 
happens, set a title that seems to be related
to the dialogue, and try talking to them again.
Something fun may happen.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>The second purpose for titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which
players kick rocks on the field
to clear certain objectives.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here are the basic rules.
1: Kicking a rock outside the
	city will start the game.
2: Battles don't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
Hello, my name is <TAG_053>. I manage
the trading here in <TAG_054>.
[ENDBLOCK]
You're not done yet? Please
don't tell me you're quitting.
[ENDBLOCK]
If you're not too busy, maybe you
could help me with my work.

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Take on a job
I don't have time for this
What kind of work?

[ENDBLOCK]
Obtain and deliver <TAG_035> <x1A><x71><x44><x34><x80>
to <x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
[ENDBLOCK]
The reward is <TAG_032> Gald.
It's an easy job.

[ENDBLOCK]
Job
[ENDBLOCK]
<TAG_007>Take <TAG_035> <x1A><x71><x44><x34><x80> to
<x18><x66><x50><x28><x00><x80> in <x18><x66><x50><x2C><x00><x80>.
Reward: <TAG_032> Gald
Want the job?
Accept
Decline
[ENDBLOCK]
In the meantime, I'll advance
you a portion of the reward.

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>You received <TAG_032> Gald
as advanced payment.

[ENDBLOCK]
I'm counting on you!
[ENDBLOCK]
What a pity. Maybe
next time.
[ENDBLOCK]
Well, I'll see you the next time.
[ENDBLOCK]
Come on, it's an easy job.

[ENDBLOCK]
All you have to do is obtain the
correct items and bring them to
my associate in another city!
[ENDBLOCK]
I mean, there's money to be made.
It's a no brainer, right?
[ENDBLOCK]
You could at least
give me an answer.
[ENDBLOCK]
I see you've received a job
from <TAG_055> at <x18><x66><x50><x20><x00><x80>.
[ENDBLOCK]
The request is for <TAG_035> <x1A><x72><x0C><x80>.

[ENDBLOCK]
I promise I won't take 
too much of your time.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80> is located in
the town of <x18><x66><x50><x24><x00><x80>.

[ENDBLOCK]
Please obtain <TAG_035> <x1A><x72><x0C><x80>,
and deliver it as soon as you
can.

[ENDBLOCK]
Good job, getting what I needed!

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>You received <TAG_077> Gald
after taking the difference
for the payment advance.

[ENDBLOCK]
You don't have the necessary
number of items...

[ENDBLOCK]
Please bring me <TAG_075> <x1A><x72><x40><x10><x80>.
[ENDBLOCK]
If you back out and don't finish a
job, you'll have to pay a penalty
for breach of contract.
[ENDBLOCK]
If you back out now and don't finish
this job, you'll have to pay a penalty
for breach of contract.
[ENDBLOCK]
Pleasure working with ya.
[ENDBLOCK]
Well then, good luck.
[ENDBLOCK]
You can't be serious. You're not
having second thoughts, are you?
[ENDBLOCK]
I must say, I'm a little
disappointed...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
The contract cannot be cancelled until
the breach of contract fee is paid.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you
have as an annoyance fee.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>I've charged <TAG_075> Gald
for the inconvenience.

[ENDBLOCK]
You don't have enough money.
Come back when you have it.
[ENDBLOCK]
Pleasure working with ya.

[ENDBLOCK]
Are you serious? This
is your last chance.
[ENDBLOCK]
What a pain in the ass...

[ENDBLOCK]
I am charging a cancellation
[ENDBLOCK]
Breach of Contact Fee
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>
fee of <TAG_076> Gald.

[ENDBLOCK]
The contract cannot be cancelled until
the breach of contract fee is paid.
[ENDBLOCK]
In the meantime, I'm going to ask
you to pay me the money you
have as an annoyance fee.
[ENDBLOCK]
Notice
[ENDBLOCK]
<TAG_007>I charged <TAG_075> Gald
for cancelling.

[ENDBLOCK]
Get the Gald together
and then come back.
[ENDBLOCK]
Well then, good luck.

[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007>Continue the Job
Confirm Details
Quit the Job

[ENDBLOCK]
Janos
[ENDBLOCK]
Harmentz
[ENDBLOCK]
Armeida
[ENDBLOCK]
Darilsheid
[ENDBLOCK]
Cresta
[ENDBLOCK]
Cherik
[ENDBLOCK]
Calviola
[ENDBLOCK]
Junkland
[ENDBLOCK]
Neustadt
[ENDBLOCK]
Lienea
[ENDBLOCK]
Frostheim
[ENDBLOCK]
Shiden
[ENDBLOCK]
Moreau
[ENDBLOCK]
Terazzi
[ENDBLOCK]
Cyril
[ENDBLOCK]
Heidelberg
[ENDBLOCK]
Katz Village
[ENDBLOCK]
???
[ENDBLOCK]
Genera
[ENDBLOCK]
Honeywell
[ENDBLOCK]
Amex
[ENDBLOCK]
Siti
[ENDBLOCK]
DuPont
[ENDBLOCK]
Tapira
[ENDBLOCK]
Alcoa
[ENDBLOCK]
Johnson
[ENDBLOCK]
Pfizer
[ENDBLOCK]
Philip
[ENDBLOCK]
Verizon
[ENDBLOCK]
Exxon
[ENDBLOCK]
Morgan
[ENDBLOCK]
Ivy
[ENDBLOCK]
Packard
[ENDBLOCK]
Merick
[ENDBLOCK]
Depot
[ENDBLOCK]
???<x00>
[ENDBLOCK]
