夢で
[ENDBLOCK]
あるように
[ENDBLOCK]
Lion－Irony of fate
[ENDBLOCK]
DokiDoki Chelsea
[ENDBLOCK]
Step up
[ENDBLOCK]
???
[ENDBLOCK]
<yellow>★</color>
[ENDBLOCK]
 
[ENDBLOCK]
陛下の太鼓で遊ぶ
[ENDBLOCK]
<x18><x20><x08><x95><x01><x00><x80><x18><x25><x7A><x08><x19><x02><x00><x80>
<x18><x21><x08><x95><x01><x00><x80><x18><x25><x29><x08><x19><x02><x00><x80>
<x18><x24><x02><x08><x95><x01><x00><x80><x18><x25><x28><x08><x19><x02><x00><x80>
<x18><x24><x03><x08><x95><x01><x00><x80><x18><x25><x27><x08><x19><x02><x00><x80>
戻る

[ENDBLOCK]
遊び方
[ENDBLOCK]
陛下の太鼓とは
操作方法
曲について
モード変更について
戻る

[ENDBLOCK]

[ENDBLOCK]
陛下の太鼓で遊ぶ
遊び方
モード変更
やめる
[ENDBLOCK]
モード変更
[ENDBLOCK]
難易度を決めます
	簡	単	
	普	通	
	困	難	
[ENDBLOCK]

[ENDBLOCK]
選べない曲を
選びました。

[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
「陛下の太鼓」とは、音楽に合わせて
太鼓をたたくゲームです。
[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
はじめに「曲を選ぶ」を選択して、
次に遊びたい曲を選択して下さい。
[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
ゲームが始まると、画面中央付近の枠の中に、
三色のレンズが右から左へと流れていきます。

[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
レンズは右側の青い印の場所から出現します。
対称地点にある灰色の印と、右から来たレンズが
重なった時、対応するボタン操作をして下さい。
[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
成功すると、右上のゲージがたまっていきます。
逆に失敗すると、レンズがその場で消えます。
[ENDBLOCK]
操作方法
[ENDBLOCK]
赤レンズ(ドン)：<Left_blink> または <Circle_ani>
青レンズ(カツ)：<L1_ani> または <R1_ani>

[ENDBLOCK]
操作方法
[ENDBLOCK]
大きい赤レンズ(ドン)：<Left_blink> と <Circle_ani> を同時
大きい青レンズ(カツ)：<L1_ani> と <R1_ani> を同時

[ENDBLOCK]
操作方法
[ENDBLOCK]
黄レンズ(連打)：カツ、ドン連打

[ENDBLOCK]
操作方法
[ENDBLOCK]
曲が始まってからは、<Select_ani>でタイトル画面に
戻る事ができます。
[ENDBLOCK]
曲について
[ENDBLOCK]
始めに選択できる曲は、二曲です。
これらをクリアする事で
曲が増えていきます。

[ENDBLOCK]
曲について
[ENDBLOCK]
なおクリアした曲名には、
<yellow>★</color>マークが付きます。

[ENDBLOCK]
モード変更について
[ENDBLOCK]
ゲーム開始時は「簡単」に設定されています。
「簡単」の場合は「赤レンズ」しか出てきません。

[ENDBLOCK]
モード変更について
[ENDBLOCK]
「普通」に設定すると、
「赤レンズ」の他に「青レンズ」や「黄色レンズ」が
出てきます。
[ENDBLOCK]
モード変更について
[ENDBLOCK]
「困難」に設定すると、
これまでのレンズの他に、「大きいレンズ」が
出てきます。
[ENDBLOCK]
<x17><x71><x4A><xF4><x80>

[ENDBLOCK]
_SET_FVECTOR( line[0] , <x1D><x75><x4A><xF8><x80>,<x1D><x75><x4B><x00><x80>,<x1D><x75><x4B><x08><x80>);

[ENDBLOCK]
_SET_FVECTOR( line[1] , <x1D><x75><x4A><xFC><x80>,<x1D><x75><x4B><x04><x80>,<x1D><x75><x4B><x0C><x80>);

[ENDBLOCK]
ドレイアス
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
誰だ！	そこにいるのは!?
[ENDBLOCK]
???
[ENDBLOCK]
わしに気付いた人間は、
久しくおらんかったの。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
モンスターが喋った!?
[ENDBLOCK]
わしは、このアクアヴェイルを
長久の刻にて、暁と黄昏を見守りし神妖。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
へー、すごいなぁ。
あ、いけね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺の名前は……
[ENDBLOCK]
語らずとも分かっておる。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
さすが神妖！
信用できるなぁ。
[ENDBLOCK]
そちがそのようにウィットに
富んでいるとは知らなかった……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ウィット……？
よくわからないけど、
ありがとうございます。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも、あなたがフランツさんの
言っていたおばけですか？
[ENDBLOCK]
恐らくその通りじゃ。
して、ぶしつけだが頼みがある。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
頼みですか？	いいですよ。
[ENDBLOCK]
……そちを……
[ENDBLOCK]
食わしてくれぃ!!
[ENDBLOCK]
やはりわしが思ったとおりじゃ、
そちは強い。
[ENDBLOCK]
実は本当の頼みは、
これから話す事じゃ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
本当の頼み？
[ENDBLOCK]
空を覆う大地が出来てから、
アクアヴェイルに住む動物たちが
死に瀕している。
[ENDBLOCK]
特に体の小さなものは、
生命活力を日に日に奪われているようじゃ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
その事なら大丈夫！
俺に任せてください。
[ENDBLOCK]
それはまことか？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
すごい！
[ENDBLOCK]
では頼んだぞ。
いずれ来たる暁の英雄よ。
[ENDBLOCK]
……さらばだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何かを感じるんだけどなぁ。
神経をとぎすませれば……
[ENDBLOCK]
一年島
[ENDBLOCK]
一年島
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><x4C><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x4B><x40><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><x44><x00><x80>
<x18><x65><x5B><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4B><x2C><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
