夢で
[ENDBLOCK]
あるように
[ENDBLOCK]
Lion－Irony of fate
[ENDBLOCK]
DokiDoki Chelsea
[ENDBLOCK]
Step up
[ENDBLOCK]
？？？？？
[ENDBLOCK]
<yellow>★<x05><x3C><x54><x41><x47>_007>
[ENDBLOCK]
 
[ENDBLOCK]
陛下の太鼓で遊ぶ
[ENDBLOCK]
<x18><x20><x08><x95><x01><x00><x80><x18><x25><x7A><x08><x19><x02><x00><x80>
<x18><x21><x08><x95><x01><x00><x80><x18><x25><x29><x08><x19><x02><x00><x80>
<x18><x24><x02><x08><x95><x01><x00><x80><x18><x25><x28><x08><x19><x02><x00><x80>
<x18><x24><x03><x08><x95><x01><x00><x80><x18><x25><x27><x08><x19><x02><x00><x80>
戻る

[ENDBLOCK]
遊び方
[ENDBLOCK]
陛下の太鼓とは
操作方法
曲について
モード変更について
戻る

[ENDBLOCK]

[ENDBLOCK]
陛下の太鼓で遊ぶ
遊び方
モード変更
やめる
[ENDBLOCK]
モード変更
[ENDBLOCK]
難易度を決めます
	簡	単	
	普	通	
	困	難	
[ENDBLOCK]

[ENDBLOCK]
選べない曲を
選びました。

[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
「陛下の太鼓」とは、音楽に合わせて
太鼓をたたくゲームです。
[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
はじめに「曲を選ぶ」を選択して、
次に遊びたい曲を選択して下さい。
[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
ゲームが始まると、画面中央付近の枠の中に、
三色のレンズが右から左へと流れていきます。

[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
レンズは右側の青い印の場所から出現します。
対称地点にある灰色の印と、右から来たレンズが
重なった時、対応するボタン操作をして下さい。
[ENDBLOCK]
陛下の太鼓とは
[ENDBLOCK]
成功すると、右上のゲージがたまっていきます。
逆に失敗すると、レンズがその場で消えます。
[ENDBLOCK]
操作方法
[ENDBLOCK]
赤レンズ(ドン)：<Left_blink> または <Circle_ani>
青レンズ(カツ)：<L1_ani> または <R1_ani>

[ENDBLOCK]
操作方法
[ENDBLOCK]
大きい赤レンズ(ドン)：<Left_blink> と <Circle_ani> を同時
大きい青レンズ(カツ)：<L1_ani> と <R1_ani> を同時

[ENDBLOCK]
操作方法
[ENDBLOCK]
黄レンズ(連打)：カツ、ドン連打

[ENDBLOCK]
操作方法
[ENDBLOCK]
曲が始まってからは、<Select_ani>でタイトル画面に
戻る事ができます。
[ENDBLOCK]
曲について
[ENDBLOCK]
始めに選択できる曲は、二曲です。
これらをクリアする事で
曲が増えていきます。

[ENDBLOCK]
曲について
[ENDBLOCK]
なおクリアした曲名には、
<yellow>★</color>マークが付きます。

[ENDBLOCK]
モード変更について
[ENDBLOCK]
ゲーム開始時は「簡単」に設定されています。
「簡単」の場合は「赤レンズ」しか出てきません。

[ENDBLOCK]
モード変更について
[ENDBLOCK]
「普通」に設定すると、
「赤レンズ」の他に「青レンズ」や「黄色レンズ」が
出てきます。
[ENDBLOCK]
モード変更について
[ENDBLOCK]
「困難」に設定すると、
これまでのレンズの他に、「大きいレンズ」が
出てきます。
[ENDBLOCK]
<x17><x71><x4A><xF4><x80>

[ENDBLOCK]
_SET_FVECTOR( line[0] , <x1D><x75><x4A><xF8><x80>,<x1D><x75><x4B><x00><x80>,<x1D><x75><x4B><x08><x80>);

[ENDBLOCK]
_SET_FVECTOR( line[1] , <x1D><x75><x4A><xFC><x80>,<x1D><x75><x4B><x04><x80>,<x1D><x75><x4B><x0C><x80>);

[ENDBLOCK]
ドレイアス
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
誰だ！	そこにいるのは!?
[ENDBLOCK]
？？？？？
[ENDBLOCK]
わしに気付いた人間は、
久しくおらんかったの。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
モンスターが喋った!?
[ENDBLOCK]
わしは、このアクアヴェイルを
長久の刻にて、暁と黄昏を見守りし神妖。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
へー、すごいなぁ。
あ、いけね……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
俺の名前は……
[ENDBLOCK]
語らずとも分かっておる。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
さすが神妖！
信用できるなぁ。
[ENDBLOCK]
そちがそのようにウィットに
富んでいるとは知らなかった……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
ウィット……？
よくわからないけど、
ありがとうございます。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
でも、あなたがフランツさんの
言っていたおばけですか？
[ENDBLOCK]
恐らくその通りじゃ。
して、ぶしつけだが頼みがある。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
頼みですか？	いいですよ。
[ENDBLOCK]
……そちを……
[ENDBLOCK]
食わしてくれぃ!!
[ENDBLOCK]
やはりわしが思ったとおりじゃ、
そちは強い。
[ENDBLOCK]
実は本当の頼みは、
これから話す事じゃ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
本当の頼み？
[ENDBLOCK]
空を覆う大地が出来てから、
アクアヴェイルに住む動物たちが
死に瀕している。
[ENDBLOCK]
特に体の小さなものは、
生命活力を日に日に奪われているようじゃ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
その事なら大丈夫！
俺に任せてください。
[ENDBLOCK]
それはまことか？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
すごい！
[ENDBLOCK]
では頼んだぞ。
いずれ来たる暁の英雄よ。
[ENDBLOCK]
……さらばだ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何かを感じるんだけどなぁ。
神経をとぎすませれば……
[ENDBLOCK]
一年島
[ENDBLOCK]
一年島
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<TAG_033>ガルド
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
はい
いいえ
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>が
[ENDBLOCK]
パーティに加わりました。
[ENDBLOCK]
仲間になりました。
[ENDBLOCK]
戦闘に参加できます。
[ENDBLOCK]
同行します。
[ENDBLOCK]
パーティに復帰しました。
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>が
[ENDBLOCK]
パーティから抜けました。
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
称号：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><x4C><x00><x80></color>を取得しました。

[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>交易称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>温泉称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>自由称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>最強の称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>たちは
[ENDBLOCK]
<turquoise>クイズ称号
[ENDBLOCK]
<x19><x69><x4B><x40><x80>は
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><x44><x00><x80>
<x18><x65><x5B><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。
このIDとパスワードを連動ウェブサイトで
入力する事で、デスティニーの世界が
さらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます。
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
装置は起動していない。
[ENDBLOCK]
notice
[ENDBLOCK]
ワープ装置が起動しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4B><x2C><x80>のソーディアンデバイスが
使用可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「称号の説明」
称号とはキャラクターにセットする事の出来る、
キャラクターパラメータのひとつです。
具体的なセット方法は次の通りです。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの
ステータスを表示します。
その画面のまま<Square_ani>を押すと、キャラクターの
ステータス表示を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた
ページがあります。その画面で<Triangle_ani>を押すと、
取得した称号を切り替える事が出来ます。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。
ひとつ目は……
「称号をセットして、街人に話し掛けよう」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、
あなたに興味を持つ人がいます。街人に何度か
話し掛けた際、不思議な言動をする事があります。
その時は、持っている称号をセットし直してから、
もう一度話し掛けてみましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの
頭の上に「？」が出る事があります。
その時は、街人のセリフと関連しそうな
称号をセットして、再度、話し掛けてみましょう。
何か嬉しい事が起こるかもしれません。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……
「ステータス画面をかっこ良くしよう」
集めた称号の中で、もし気に入ったものがあれば、
セットしてステータス画面をかっこ良く演出しましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、
フィールドにある石を蹴って、
特定の条件をクリアする遊びです。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>基本的なルールを説明します。
１：街の外にある特定の石を蹴ると、
		ゲームスタートになります。
２：戦闘は、石蹴り遊びのクリア条件に
		影響しません。
３：街やダンジョンを出入りすると、
		石は元の場所に戻ります。

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
