@NPCs
00=[Young woman with long hair in green dress]
01=[Young woman with hair in a bun in green dress]
02=[Bearded man in green tunic]
03=[Old bald man with green beard and staff]
04=[Child with green clothes]
05=[Young man in green tunic]
06=[Old hairy man with green beard and staff]
07=[Old woman with green hair and staff]

08=[Young woman with long hair in pink dress]
09=[Young woman with hair in a bun in pink dress]
0A=[Bearded man in pink tunic]
0B=[Old bald man with pink beard and staff]
0C=[Child with pink clothes]
0D=[Young man in pink tunic]
0E=[Old hairy man with pink beard and staff]
0F=[Old woman with pink hair and staff]

10=[Young woman with long hair in orange dress]
11=[Young woman with hair in a bun in orange dress]
12=[Bearded man in orange tunic]
13=[Old bald man with orange beard and staff]
14=[Child with orange clothes]
15=[Young man in orange tunic]
16=[Old hairy man with orange beard and staff]
17=[Old woman with orange hair and staff]

18=[Young woman with long hair in red dress]
19=[Young woman with hair in a bun in red dress]
1A=[Bearded man in red tunic]
1B=[Old bald man with red beard and staff]
1C=[Child with red clothes]
1D=[Young man in red tunic]
1E=[Old hairy man with red beard and staff]
1F=[Old woman with red hair and staff]

20=[Young woman with long hair in grey dress]
21=[Young woman with hair in a bun in grey dress]
22=[Bearded man in grey tunic]
23=[Old bald man with grey beard and staff]
24=[Child with grey clothes]
25=[Young man in grey tunic]
26=[Old hairy man with grey beard and staff]
27=[Old woman with grey hair and staff]

28=[Young woman with long hair in blue dress]
29=[Young woman with hair in a bun in blue dress]
2A=[Bearded man in blue tunic]
2B=[Old bald man with blue beard and staff]
2C=[Child with blue clothes]
2D=[Young man in blue tunic]
2E=[Old hairy man with blue beard and staff]
2F=[Old woman with blue hair and staff]

30=[Young woman with long hair in white dress]
31=[Young woman with hair in a bun in white dress]
32=[Bearded man in white tunic]
33=[Old bald man with white beard and staff]
34=[Child with white clothes]
35=[Young man in white tunic]
36=[Old hairy man with white beard and staff]
37=[Old woman with white hair and staff]

38=[Young woman with long hair in black dress]
39=[Young woman with hair in a bun in black dress]
3A=[Bearded man in black tunic]
3B=[Old bald man with black beard and staff]
3C=[Child with black clothes]
3D=[Young man in black tunic]
3E=[Old hairy man with black beard and staff]
3F=[Old woman with black hair and staff]

40=[Zeus]
41=[Female goddess]
42=[Male bearded god]
43=[Male beardless god]

60=[Fairy in pink dress]
61=[Fairy in green dress]
62=[Fairy in purple dress]
63=[Fairy in blue dress]

80=[nobody!]

C0=[2-block wall]