@OneBytePascalString
/!01=,<@upper>:1
/!02=,<@upper>:2
/!03=,<@upper>:3
/!04=,<@upper>:4
/!05=,<@upper>:5
/!06=,<@upper>:6
/!07=,<@upper>:7
/!08=,<@upper>:8
/!09=,<@upper>:9
/!0A=,<@upper>:10
/!0B=,<@upper>:11
/!0C=,<@upper>:12
/!0D=,<@upper>:13
/!0E=,<@upper>:14
/!0F=,<@upper>:15
/!10=,<@upper>:16
/!11=,<@upper>:17
/!12=,<@upper>:18
/!13=,<@upper>:19
/!14=,<@upper>:20
/!15=,<@upper>:21
/!16=,<@upper>:22
/!17=,<@upper>:23
/!18=,<@upper>:24
/!19=,<@upper>:25
/!1A=,<@upper>:26
/!1B=,<@upper>:27
/!1C=,<@upper>:28
/!1D=,<@upper>:29
/!1E=,<@upper>:30
/!1F=,<@upper>:31
/!20=,<@upper>:32
/!21=,<@upper>:33
/!22=,<@upper>:34
/!23=,<@upper>:35
/!24=,<@upper>:36
/!25=,<@upper>:37
/!26=,<@upper>:38
/!27=,<@upper>:39
/!28=,<@upper>:40
/!29=,<@upper>:41
/!2A=,<@upper>:42
/!2B=,<@upper>:43
/!2C=,<@upper>:44
/!2D=,<@upper>:45
/!2E=,<@upper>:46
/!2F=,<@upper>:47
/!30=,<@upper>:48
/!31=,<@upper>:49
/!32=,<@upper>:50
/!33=,<@upper>:51
/!34=,<@upper>:52
/!35=,<@upper>:53
/!36=,<@upper>:54
/!37=,<@upper>:55
/!38=,<@upper>:56
/!39=,<@upper>:57
/!3A=,<@upper>:58
/!3B=,<@upper>:59
/!3C=,<@upper>:60
/!3D=,<@upper>:61
/!3E=,<@upper>:62
/!3F=,<@upper>:63
/!40=,<@upper>:64
/!41=,<@upper>:65
/!42=,<@upper>:66
/!43=,<@upper>:67
/!44=,<@upper>:68
/!45=,<@upper>:69
/!46=,<@upper>:70
/!47=,<@upper>:71
/!48=,<@upper>:72
/!49=,<@upper>:73
/!4A=,<@upper>:74
/!4B=,<@upper>:75
/!4C=,<@upper>:76
/!4D=,<@upper>:77
/!4E=,<@upper>:78
/!4F=,<@upper>:79
/!50=,<@upper>:80
/!51=,<@upper>:81
/!52=,<@upper>:82
/!53=,<@upper>:83
/!54=,<@upper>:84
/!55=,<@upper>:85
/!56=,<@upper>:86
/!57=,<@upper>:87
/!58=,<@upper>:88
/!59=,<@upper>:89
/!5A=,<@upper>:90
/!5B=,<@upper>:91
/!5C=,<@upper>:92
/!5D=,<@upper>:93
/!5E=,<@upper>:94
/!5F=,<@upper>:95
/!60=,<@upper>:96
/!61=,<@upper>:97
/!62=,<@upper>:98
/!63=,<@upper>:99
/!64=,<@upper>:100
/!65=,<@upper>:101
/!66=,<@upper>:102
/!67=,<@upper>:103
/!68=,<@upper>:104
/!69=,<@upper>:105
/!6A=,<@upper>:106
/!6B=,<@upper>:107
/!6C=,<@upper>:108
/!6D=,<@upper>:109
/!6E=,<@upper>:110
/!6F=,<@upper>:111
/!70=,<@upper>:112
/!71=,<@upper>:113
/!72=,<@upper>:114
/!73=,<@upper>:115
/!74=,<@upper>:116
/!75=,<@upper>:117
/!76=,<@upper>:118
/!77=,<@upper>:119
/!78=,<@upper>:120
/!79=,<@upper>:121
/!7A=,<@upper>:122
/!7B=,<@upper>:123
/!7C=,<@upper>:124
/!7D=,<@upper>:125
/!7E=,<@upper>:126
/!7F=,<@upper>:127
/!80=,<@upper>:128
/!81=,<@upper>:129
/!82=,<@upper>:130
/!83=,<@upper>:131
/!84=,<@upper>:132
/!85=,<@upper>:133
/!86=,<@upper>:134
/!87=,<@upper>:135
/!88=,<@upper>:136
/!89=,<@upper>:137
/!8A=,<@upper>:138
/!8B=,<@upper>:139
/!8C=,<@upper>:140
/!8D=,<@upper>:141
/!8E=,<@upper>:142
/!8F=,<@upper>:143
/!90=,<@upper>:144
/!91=,<@upper>:145
/!92=,<@upper>:146
/!93=,<@upper>:147
/!94=,<@upper>:148
/!95=,<@upper>:149
/!96=,<@upper>:150
/!97=,<@upper>:151
/!98=,<@upper>:152
/!99=,<@upper>:153
/!9A=,<@upper>:154
/!9B=,<@upper>:155
/!9C=,<@upper>:156
/!9D=,<@upper>:157
/!9E=,<@upper>:158
/!9F=,<@upper>:159
/!A0=,<@upper>:160
/!A1=,<@upper>:161
/!A2=,<@upper>:162
/!A3=,<@upper>:163
/!A4=,<@upper>:164
/!A5=,<@upper>:165
/!A6=,<@upper>:166
/!A7=,<@upper>:167
/!A8=,<@upper>:168
/!A9=,<@upper>:169
/!AA=,<@upper>:170
/!AB=,<@upper>:171
/!AC=,<@upper>:172
/!AD=,<@upper>:173
/!AE=,<@upper>:174
/!AF=,<@upper>:175
/!B0=,<@upper>:176
/!B1=,<@upper>:177
/!B2=,<@upper>:178
/!B3=,<@upper>:179
/!B4=,<@upper>:180
/!B5=,<@upper>:181
/!B6=,<@upper>:182
/!B7=,<@upper>:183
/!B8=,<@upper>:184
/!B9=,<@upper>:185
/!BA=,<@upper>:186
/!BB=,<@upper>:187
/!BC=,<@upper>:188
/!BD=,<@upper>:189
/!BE=,<@upper>:190
/!BF=,<@upper>:191
/!C0=,<@upper>:192
/!C1=,<@upper>:193
/!C2=,<@upper>:194
/!C3=,<@upper>:195
/!C4=,<@upper>:196
/!C5=,<@upper>:197
/!C6=,<@upper>:198
/!C7=,<@upper>:199
/!C8=,<@upper>:200
/!C9=,<@upper>:201
/!CA=,<@upper>:202
/!CB=,<@upper>:203
/!CC=,<@upper>:204
/!CD=,<@upper>:205
/!CE=,<@upper>:206
/!CF=,<@upper>:207
/!D0=,<@upper>:208
/!D1=,<@upper>:209
/!D2=,<@upper>:210
/!D3=,<@upper>:211
/!D4=,<@upper>:212
/!D5=,<@upper>:213
/!D6=,<@upper>:214
/!D7=,<@upper>:215
/!D8=,<@upper>:216
/!D9=,<@upper>:217
/!DA=,<@upper>:218
/!DB=,<@upper>:219
/!DC=,<@upper>:220
/!DD=,<@upper>:221
/!DE=,<@upper>:222
/!DF=,<@upper>:223
/!E0=,<@upper>:224
/!E1=,<@upper>:225
/!E2=,<@upper>:226
/!E3=,<@upper>:227
/!E4=,<@upper>:228
/!E5=,<@upper>:229
/!E6=,<@upper>:230
/!E7=,<@upper>:231
/!E8=,<@upper>:232
/!E9=,<@upper>:233
/!EA=,<@upper>:234
/!EB=,<@upper>:235
/!EC=,<@upper>:236
/!ED=,<@upper>:237
/!EE=,<@upper>:238
/!EF=,<@upper>:239
/!F0=,<@upper>:240
/!F1=,<@upper>:241
/!F2=,<@upper>:242
/!F3=,<@upper>:243
/!F4=,<@upper>:244
/!F5=,<@upper>:245
/!F6=,<@upper>:246
/!F7=,<@upper>:247
/!F8=,<@upper>:248
/!F9=,<@upper>:249
/!FA=,<@upper>:250
/!FB=,<@upper>:251
/!FC=,<@upper>:252
/!FD=,<@upper>:253
/!FE=,<@upper>:254
/!FF=,<@upper>:255