@upper
# numbers and punctuation symbols are handled similarly, but numbers do not trigger fallback
!%00000=,<@numbers>:0+
%0000001011<2>=?
%0000001100<2>=!
%0000001101<2>=.
%0000001110<2>=,
%0000001111<2>='
%0000010000<2>=-
%00001=A
%00010=B
%00011=C
%00100=D
%00101=E
%00110=F
%00111=G
%01000=H
%01001=I
%01010=J
%01011=K
%01100=L
%01101=M
%01110=N
%01111=O
%10000=P
%10001=Q
%10010=R
%10011=S
%10100=T
%10101=U
%10110=V
%10111=W
%11000=X
%11001=Y
%11010=Z
!%11011=,<@lower>:0+
%1110000000<2>=[HERO]
%1110000001<2>=[HEROINE]
%11101= 
%11110=[LINE]\n
%11111=[PAGE]\n