# this table appears to be accessible from both @hiragana and @katakana
# these are actually 12-bit entries, but we used the first 4 bits as table switches in @hiragana and @katakana
@dictionary
40=[FB]\n＊「
41=「
42=２
43=…
44=…
45=＊「
46=なんと
47=せかい
48=じょう
49=います
4A=ます。
4B=っている
4C=った！
4D=………
4E=か……
4F=０
50=１
51=２
52=３
53=４
54=５
55=６
56=７
57=８
58=９
59=ところ
5A=さまの
5B=[EF]
5C=[EE]
5D=[ED]
5E=ございま
5F=[FF]
60=たんだ
61=のだ。
62=ゆうし
63=この　
64=ません
65=ている
66=じゃあ
67=かった
68=いって
69=のです
6A=ないか
6B=ことを
6C=　しょう
6D=している
6E=です。[FB]\n＊「
6F=トルネコ
70=やく　
71=え？　
72=おお！　
73=バルザック
74=まものたち
75=キングレオ
76=しんかのひほう
77=ゆうしゃ
78=なんでも　
79=
7A=くなった
7B=　あなた
7C=けっこん
7D=しょう。
7E=[F6]の　
7F=エンドール
80=あなた
81=です。
82=そなた
83=おしろ
84=でも　
85=す。[FB]\n＊「
86=せんし
87=はやく
88=ものを
89=　もう
8A=すか？
8B=なくなっ
8C=だ。[F4]
8D=……。
8E=が……
8F=……。[FB]\n
90=　この
91=ちゃん
92=　その
93=こども
94=らしい
95=どこか
96=そんな
97=おまえ
98=じゃな
99=また　
9A=さまが
9B=いるの
9C=まに　
9D=ありがと
9E=ました。
9F=わたしは　
A0=　たび
A1=ような
A2=には　
A3=おお　
A4=ものが
A5=しょう
A6=のまち
A7=ってい
A8=いった
A9=まった
AA=　なに
AB=さまは
AC=ひめさま
AD=いました
AE=ネネ「
AF=ライアン
B0=ぶじゅつたいかい
B1=なんと
B2=どうか　
B3=ゆうしょう
B4=むにゃむにゃ
B5=ありがとうございました
B6=ても　
B7=れてい
B8=おうごんのうでわ
B9=
BA=でしょう
BB=おうさま
BC=たのです
BD=ましょう
BE=[F6]は　
BF=デスピサロ
C0=わたし
C1=では　
C2=あんた
C3=ここは
C4=まもの
C5=ました
C6=じゃ。
C7=ちから
C8=きょう
C9=もう　
CA=した！
CB=なかった
CC=た！[F4]
CD=…………
CE=う……。
CF=……。[FB]\n＊「
D0=という
D1=から　
D2=だろう
D3=なかま
D4=じゅつ
D5=むすめ
D6=おかね
D7=うわさ
D8=　ある
D9=さあ　
DA=　ここ
DB=ことが
DC=　もって
DD=　わたし
DE=　おうさま
DF=てください
E0=ように
E1=だよ。
E2=さい。
E3=ですか
E4=　ひと
E5=　どう
E6=ってき
E7=のじゃ
E8=だった
E9=てくれ
EA=れます
EB=なかった
EC=しまった
ED=ください
EE=ゴールド
EF=アりーナ
F0=まで　
F1=いったい　
F2=まったく　
F3=ぐうぐう……。
F4=わっはっはっ
F5=じごくの　ていおう
F6=まって
F7=サントハイム
F8=れんきんじゅつ
F9=
FA=てくださ
FB=　おしろ
FC=のです。
FD=ここは　
FE=[F6]は　
FF=[F6]は　[F7]を
