select
[ENDBLOCK]
<x19><x6A><x00><x80>
[ENDBLOCK]
をパーティに戻しますか？
はい
いいえ
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>さんを置いてはいけないな。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>を置いてはいけないな。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
おっと、<x19><x6A><x04><x80>を
置いてくところだったわ。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>さんを置いてはいけませんね。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>君を置いてはいけない。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>を置いてはいけないぞ。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>様を置いてなんか
いけません。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>さんを置いては
いけません。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
こんなところに<x19><x6A><x04><x80>さんを
置いてはいけないぜ。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
ここに<x19><x6A><x04><x80>を
置いていくわけにもいかねえぜ。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>を置いてはいけないぜ。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>君を置いていくのは
マズイだろうな。
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>を置いていけない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
それじゃあたしは、
ここで一休みしてるわ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あとはあんたたちだけで、
ちゃっちゃと行ってきて。
[ENDBLOCK]
<Mary>
[ENDBLOCK]
すぐに戻ってくる。
くれぐれも注意は怠るな。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
うん。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ここは私が、
<Igtenos>と共に残ろう。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
私もお供します。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
いや、<Chelsea>は、
<Stahn>君たちと行きなさい。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
この先に何があるかわからない。
戦力は多い方がいいからね。
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
わかりました。<Woodrow>さまが、
そうおっしゃるなら……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私が残りますわ。
<Stahn>さんたちはどうか先へ。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
危ない目に遭いそうになったら、
俺様の事を呼んでください！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
どこにいようと、
即座に駆け付けますので！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
わ、わかりました……
よろしくお願いします。
[ENDBLOCK]
誰に残ってもらいますか？

[ENDBLOCK]
<Rutee>

[ENDBLOCK]
<Philia>

[ENDBLOCK]
<Woodrow>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_055><x18><x66><x50><x20><x00><x80><x18><x66><x50><x24><x00><x80><x18><x66><x50><x28><x00><x80>
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
お帰り。用は済んだの？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
ああ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>……あの……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
じゃあ、早く外に出ましょ。
待ちくたびれて疲れちゃった。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あ……
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
お待たせ致しました、
<Woodrow>さま。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
Ｒキーは手に入ったようだね。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
はい。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
では戻るとしようか。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
お待たせ致しました、
<Philia>さん！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
お疲れさまです、<Stahn>さん。
<Kongman>さん。
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
なんのこれしき！	俺様にかかれば、
なんの事はありませんよ！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
皆さんが無事で良かったですわ。
それでは、外に出ましょうか。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
あたしがいないからって
さみしがるんじゃないわよ。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
ハハ、そんなわけないか。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Chelsea>、気をつけるんだよ。

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
みんな<Chelsea>の事を
頼んだよ。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
私は大丈夫です。
みなさんこそお気をつけて。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
ここがＲキーのある遺跡ですか。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
リーネの近くに、
こんな場所があるなんて知らなかった。
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
海からでなければ来られないからの。
気付かなかったのも無理はないじゃろ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
よし！	待ってろ<Lion>。
必ず敵を取ってやるからな。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
……それについてだが、<Stahn>。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Lion>の事を、
あまり意識し過ぎるな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
あいつを忘れろってのか？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
そうは言わない。だが今のおまえは、
あまりにも私怨にとらわれ過ぎている。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
自分がなんのために戦っているか、
大儀を見失う事があってはならん。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
わかってるよ。<Hugo>を倒して、
神の眼を取り戻すんだろ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
その通りだが……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
大丈夫。忘れたりはしていない。
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
よーし。それじゃみんな出発よ！
目指すはＲキー！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Rutee>、張り切ってんな！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
まあね～♪
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Mary>さん、<Rutee>さんを、
じっと見て……どうかしましたか？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
いや……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
行き止まりじゃないか。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
あわてるな。向こうを見ろ。
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
この遺跡には、特別なカギがないと、
先に進めない封印が施されているのだ。
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
カギというのは他でもない、
わしらソーディアンの事じゃよ。
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
つまり私たちのうちの誰かを、
あそこにはめ込めばいいわけ。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
なるほど……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
封印は我らをはめ込んでいる間だけ、
解除される。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
という事は、ソーディアンを、
置いて行かなければいけないんですね。
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
ソーディアンだけ残すのは心もとない。
マスターも一緒の方がいいな。
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>……ちょっと。
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
地上の民よ！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
我々の贈り物を受け取るがいい！
二発目のベルクラントだ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
何……！
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
これで猶予はあと二発か……
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
予想以上にエネルギーの充てんが早い。
この分では、じきに三発目も来るの。
[ENDBLOCK]
<Philia>
[ENDBLOCK]
……急いでラディスロウに
戻らないといけませんね。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Current Gald: <TAG_033>Gald
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
Yes
No
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has joined the Party.
[ENDBLOCK]
is now an active 
party member.
[ENDBLOCK]
can join the battle.
[ENDBLOCK]
will follow your party.
[ENDBLOCK]
has returned to the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color> 
[ENDBLOCK]
has left the party.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
the Title: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Trading Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Hot Springs Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
The <turquoise>Free Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the Titles: <turquoise>NatuRanger
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Dash Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Strongest Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80>'s party received
[ENDBLOCK]
the <turquoise>Quiz Titles
[ENDBLOCK]
<x19><x69><x47><xD8><x80> has received
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>は
すでに持っています。

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です。
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>website
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
設定がなされません！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
Device not activated.
[ENDBLOCK]
notice
[ENDBLOCK]
Warp device activated.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>'s Swordian device
can now be used.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Titles Description]
Titles are one of the character parameters
that can be set on a character. The
specific set method is as follows.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>After opening the main menu,
the character status will display.
On this screen, hit <Square_ani> and you'll
be able to change the character status.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>At the top of this screen, you'll see
[Titles] On this screen, press <Triangle_ani> 
and it'll let you pick from all the titles
you've acquired.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>There are two purposes to titles. 
The first is to [Set your title and 
talk to the townspeople].
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>By setting a title, certain townspeople
will take interest in you. When you talk
to them several times, you might get
interesting responses. When that
happens, reset the title you have on
and try talking to them again.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>Hint: When talking to townspeople, a
[?] will appear over your character's
head. If this happens, set a title that
seems to be related to the dialogue, 
and try talking to them again. 
Something fun may happen.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>The second purpose of titles is...
to make your status screen look cool!
When collecting titles, you might pick
up one you like, so you can set it on
your status for a little flair!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>[Rock Rally] is a game in which 
players kick rocks on the field 
to clear certain objectives.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>Here's the basic rules.
1: Kicking a rock outside the 
	city will start the game.
2: Battles doesn't affect the clearing
	objective of the Rock Rally game.
3: The rock will return to its original
	location when you enter or leave
	a city or dungeon.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...<x00>
[ENDBLOCK]
