Waitress<00>
[ENDBLOCK]
In Seinegald there are seven <__>superior knight that called <__>Seven Generals.<00>
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
I'd met one of them, Master Lewein.<00>
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
His age is same as my grandpa, <__>but he still look great!<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Long time no see, how was Seinegald?<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
I think you may have mistaken me <__>for someone else.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Don't go away. Come on, let's talk <__>about it again.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Are you really a different person?<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I'm sorry.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
As you realize your mistake, <__>i'm fine then.<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Am i look identical with someone <__>that you had met before?<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Yeah, that's right.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
If he look at you, he'll have <__>an interesting reaction.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
He seemed to be in a rush, so it <__>was impossible to find him.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
That's right! Then you should find <__>somebody who might know him.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I'm sure they'll mistake <__>you for him.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>Today's dish <__>uFried potatoes and fried squidv<00>
[ENDBLOCK]
Barista<00>
[ENDBLOCK]
Hi, there. Please enjoy your time.<00>
[ENDBLOCK]
Barista<00>
[ENDBLOCK]
I will stay here, as long as <__>people want my drink.<00>
[ENDBLOCK]
Barista<00>
[ENDBLOCK]
I heard that a meteorite fell<__>at Seinegald, is it true?<00>
[ENDBLOCK]
Barista<00>
[ENDBLOCK]
When you're having a hard time, it's <__>better to think about something fun.<00>
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
I'm tired of dealing with the <__>drunken every day.<00>
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
I've had three weird customers. They<__>call themselves lens hunters, butc<00>
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
Is it true that Heidelberg has fallen?<__>What will happen to this city?<00>
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
I was afraid before, but i'm glad<__>it was all right.<00>
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
Where the voice in the<__>sky came from?<00>
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
Looks like the darkness is starting <__>to cover all of the sky.<00>
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
Because the darkness, even <__>morning seems like night. 
[ENDBLOCK]
Waitress<00>
[ENDBLOCK]
Please come back safely. I'll give<__>you a great service then.<__><00>
[ENDBLOCK]
Customer<00>
[ENDBLOCK]
Oberon, the company<__>that buys the lens you find,<__>is a very big corporation. <00>
[ENDBLOCK]
Customer<00>
[ENDBLOCK]
Is it true that chief of Oberon <__>Corporation is behind all <__>of this?<00>
[ENDBLOCK]
Customer<00>
[ENDBLOCK]
I thought Oberon Corporation was <__>suspicious from the beginning. <00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É‰Á‚í‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eWÔ<00>€<18>eWØ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚ç”²‚¯‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eWÔ<00>€<18>eWØ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qH<08>?€<00>
[ENDBLOCK]
<18>eX<04><00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
<19>iG?‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iG?‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iG?‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iG?‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iG?‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iG?‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iG?‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iG?‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW?<00>€<__><18>eX<0_0>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚é—·l‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>ø‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÎR‚è—V‚Ñv‚Æ‚ÍA<__>ƒtƒB[ƒ‹ƒh‚É‚ ‚éÎ‚ğR‚Á‚ÄA<__>“Á’è‚ÌğŒ‚ğƒNƒŠƒA‚·‚é—V‚Ñ‚Å‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Šî–{“I‚Èƒ‹[ƒ‹‚ğà–¾‚µ‚Ü‚·B<__>‚PFŠX‚ÌŠO‚É‚ ‚é“Á’è‚ÌÎ‚ğR‚é‚ÆA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚É‚È‚è‚Ü‚·B<__>‚QFí“¬‚ÍAÎR‚è—V‚Ñ‚ÌƒNƒŠƒAğŒ‚É<__>@@‰e‹¿‚µ‚Ü‚¹‚ñB<__>‚RFŠX‚âƒ_ƒ“ƒWƒ‡ƒ“‚ğo“ü‚è‚·‚é‚ÆA<__>@@Î‚ÍŒ³‚ÌêŠ‚É–ß‚è‚Ü‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
