?
[ENDBLOCK]
ԁ~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
ꂩccȓ̂ĂāA<__>gbvXȓz͂Ȃȁcc<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
AȂȂI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
H@lɗpH<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
ˑRłA<__>Ȃ̂̓̂ɍ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
́A͂́cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
lꂼłccˁB<__>悩łˁA<Kongman>cc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
<Philia>܂ŁA<__>ȂłB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
₢AlɂȋC͂˂I<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
AႢ܂B<__>ႢȂŉB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ÅēĂ҂łB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
́A҂aCɂȂĂ܂āA<__>TĂ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Ƃ́cc<Kongman><__>̑ɁH<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
͂A̒ʂłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂA<__><Kongman>B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ӂȂBl̓`sIB<__>ȂĂ˂I<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ȂB̕ēƂẮA<__>オĂłB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Kongman>AȂłB<__>AŋčDłB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
܁A܂A<Philia>񂪁A<__>l̖Ҏpƌ̂Ȃcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
AA܂ł́cc<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
zgłI<__>肪Ƃ܂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ł́As܂傤I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Â!?<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
I@ɂ͊<__>q񂪓Ă܂ˁI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
cc܂ccB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
vAZt͂܂B<__>̎wǂɉZĉB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
A䂪n܂܂B<__>}܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Vlē̎wɏ]āA<__>ZĂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Vlē̎woA<__>v̐jމĂԂ<__>Z{^ΐłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ẑ͎悤ɂȂĂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
@<Circle_ani>@˂グ<__>@<Cross_ani>@΂<__>@<Triangle_ani>@LUȃ|[YƂ<__>@<Square_ani>@勃<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ȏłB<__>x܂H<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
͂<__><00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
o<__>ɕƂȂĂ܂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
͂wo܂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
̎wɏ]āAZĂB<__>łˁH<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
AvłB<__>ȂȂAKł܂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
AoԂłI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
撣I<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
撣ĂI<00>
[ENDBLOCK]
ret <17>f<14><03><__><00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
͓ɕ߂̕PB<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
An̉q܁B<__>~oĂ̂H<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
AȂ́H<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ADFɋ񂾁B<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
ȂoĉA<__>n̉q܂Ȃ̂łˁH<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
jAs[񂾁I<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
I@ȂėI<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
AAoĉB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
AxB񂾁B<00>
[ENDBLOCK]
刽<00>
[ENDBLOCK]
MlAPɂ͐GꂳI<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
Ȃ͈́ccH<00>
[ENDBLOCK]
刽<00>
[ENDBLOCK]
͕PS肨炢\グҁB<__>A͂Ȃ_cc<00>
[ENDBLOCK]
刽<00>
[ENDBLOCK]
ł͐g̈Ⴂ𕪂ĂĂA<__>̐SAP̎߂܂B<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
܂A܂ňẮH<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
gz֌WB<__>ꂱA̓ꂽI<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
̐gSA<__>SĂ~B<00>
[ENDBLOCK]
刽<00>
[ENDBLOCK]
ꐶA<__>P肵܂B<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
cc͂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
󂪕ȂI@Ƃ΂I<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
łA󋵂oĂāA<__>Ă܂I<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
[Af炵łB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ȂȂAgbvX^[ȂB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
܂AłˁB<__>\łB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
A܂QĂB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
xA<__>ɒ킵܂H<__>͂<__><00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ꂶAx܂ˁB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ł҂Ă܂B<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
₠AvԂI<__>ZCKh͂ǂH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Ȃ̎낤B<__>ǂȂƊႢĂ̂ł́H<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
ƂڂĂ񂾂B<__>ققA܂b𕷂ĂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
{ɕʐlȂ̂H<__><00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
͂܂ȂB<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ႢƋCÂĂ΁A<__>\܂񂪁cc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ȂƂĺA<__>قǎƎĂ̂łH<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
AǂĂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
AނmĂlA<__>ʔƎvȁB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
ǁAނ͋}ł݂A<__>Tô͖ƎvǂˁB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
I@ނ̎<__>mĂlTĂ݂ȂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
΂ɂ݂ȁA<__>ނƊႢ͂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̎Ⴂコ͂Ȃ̂H<__>A̎q̃t@Ȃ̂ɂȁB<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
˂ADȐĺA<__>o͌́H<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
A<__>MlđDȂ́B<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
<__>v[gnĂāB<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
Welcome to the arena, the temple<__>of entertainment. Where you'll enjoy<__>blood-boiling battles.<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
X̌̕牌B<__>͈́cc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̃X^[͈<__>Ȃ񂾂!?<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ȁANĂ񂾁H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
`sIAXĂA<__>Z𑱂܂I<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
`sI߂ɂȂ܂ŁA<__>Z̓͐₵܂I<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
Whether you want to watch or<__>participate, it's up to you.<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ǂꂽ̂łH<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
X^[ȂX<__>PȂĎ肦ȂłB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̏ォUĂȂāA<__>Ƃ낾B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ꉞcƂ͑Ă͂܂A<__>܂łcc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
`sIMȂA<__>S炨҂Ă܂I<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
I came out here from the country<__>to make a name for myself. <00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
When it comes down to it, I'm<__>too freaked out to go in there.<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
`悤ȁcc<__>AĈȁB<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
AX̐l<__>񂾁I<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
`A`sII<__>TCI<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
A悵I<__>xQ킷邼I<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
Eǂ֍sĂA<__>͂ȊȂ̂Ȃcc<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
ȂɓZ֗zāA<__>Ȃ񂾂낤B<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
ς炸OłĂ鉴́A<__>ƉȂ񂾂ǂB<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
ZɎQ킷鎖́A<__>ȂCĂB<00>
[ENDBLOCK]
Armored-Man<00>
[ENDBLOCK]
ʂɉłB<__>}CeBI@}CeBI@}CeBI<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qG<00>
[ENDBLOCK]
<18>eW?<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iG؀<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iG؀<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iG؀<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iG؀<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iG؀<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iG؀<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iG؀<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iG؀<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW<00><__><18>eW?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>Ā̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
