┐V┐f┐⌠≈л▌Е<00>
[ENDBLOCK]
<Johnny>┌л∙┐<00>
[ENDBLOCK]
┴Д┌╙┴ф┌л√√┌а▌q┌м┌г┌╠┌и│c│c│H<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌э┌а┌╫┌╜│A┌╒┌б┌э┌е<__>┌╣┌Е┌╟┌д┌╒┌И┌б┌Ю┌Х┌╬│H<00>
[ENDBLOCK]
┌╗┌╗│A<Johnny>│I<__>▀A┌а┌д≈┬┌д┌╜┌Й┌╫┌╘│I<00>
[ENDBLOCK]
┌╣┌д│A▄┬░S┌м┌б┌╒┌╫┌л┌╘│I<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌╒┌Б│A┴╢┌и┌╩┌л▀C┌м▒S┌╜┌х┌╒┌к│B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
┴╫┌л▌√┌х┌Я┌е┌╥┌╘│H<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┴╢┌л┐I┐└┐W┌м┬х▒O┌э┌е│A<__>┐A┐N┐A┐■┐F┐C┐▀┌л▒Е┴╓┌╬┌а┌╫┌л┌Ё│B<00>
[ENDBLOCK]
┌╩┌л▓й┌Х┌╤┌А│B▄л┌и┌╗┌э┌╕┌╙┌═┌л▐╛▒m┌а┌╠┌╘┌Г│A<__>▒Е┴╓┌л█ю┌П▌Ф┌Х√ъ┌╥┌л┌╤┌А┌К┌╓│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
░e∙┐│A▒Е┴╓┌л█ю┌м<__>┌╩┌Ю┌╩┌Ю░╒▐P░╖┌╤┌А┌х┌╒│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┼╗∙ы┌╣┌д┌╜┌Й┌Ф│B▒Ф┬Й│A┴╢┌и<__>▒Е┴╓┌л█ю┌х┌Я┌д▌≈█┤┌М┌х┌╒┌Ё│B<00>
[ENDBLOCK]
┴╫┌П▄╬┌╓│I│@┌╗┌э┌╕┌м▄Z▓М┌л▓├┌е┌Ю<__>⌠а┌и⌠╙┌╙░ь┌Й│A┌╩┌╣┌д√╞┌л░M≈┼┌Ю┌═┌И│B<00>
[ENDBLOCK]
┌╒┌╒┌╘┌╟┌Я│A┌╩┌Я┌х■n▌╜┌х<__>┼i█D┌м▌~┌ъ┌д│c│c<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
≤b┌и┌х┌Г┌х┌╒┌х│B<__>█s┌╠┌╓│A<Stahn>│B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
┌╞┌г│c│c<00>
[ENDBLOCK]
┌х┌╨┌╤┌А│c│c┌г┌╓┌╣┌д┌═┌л≈l┌и│c│c<00>
[ENDBLOCK]
┌╗┌э┌╕┌м┴╫┌П▀╟┌Й┌д┌╒┌И┌л┌╤┌А│A<__><Johnny>│c│c<00>
[ENDBLOCK]
┐V┐f┐⌠≈л▌Е<00>
[ENDBLOCK]
<Johnny>┌л∙┐<00>
[ENDBLOCK]
┴Д┌╙┴ф┌л√√┌а▌q┌м│A<__>┌г┌╠┌и█s┌а┌╫┌л┌╤┌А│H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>┴╫┌Ю┌х┌╒│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┌═┌Г│A<Johnny>≈l│B<__>┴ф┌и▀A┌а┌д≈┬┌И┌х┌Я┌д▓©┌╣┌╒│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┐A┐▀┐c│[┐▀≈l┌Ю┴°∙Ш≈l┌Ю▀C┌Ё┌╜┌х∙Ш┌е│A<__>┌ф┌д┌Ю⌠╜┌╚┌Б┌╥┌╒┌е┌╥│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
▐≈┌м┴ф┌и┌╒┌И┌Ю┌л│A┌ф┌╒┌╓█l┌╕┌╙│A<__>┌╠┌л█▒┌е┌м█╙▀╜┌╘┌а┌╫┌Я┌е┌╥┌╙│c│c<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┐A┐▀┐c│[┐▀≈l┌╙▌║┌ъ┌И┌Ф┌╓┌и┌х┌а┌д│A<__>┌╠┌л█▒┌Ю┌╬┌╒┌т∙о┌М┌Х┌э┌╣┌╫│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
▌√▒т▒е┼J┌л┌╫┌ъ│A┐V┐f┐⌠┴ф┌л┼F≈l┌м│A<__>░Q┌И┼т┌Ю░и┌╣┌Я┌е▀╕▀c┌П┌╣┌д┌╒┌э┌╥│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
<Johnny>≈l│A┌╗▀A┌Х┌х┌Ё┌╒┌э┌╧│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
<Johnny>≈l┌П┌Ф┌К┌╣┌╜┌╗┼Х┌╒┌╣┌э┌╥│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┐▄┐⌠┐Y▌Ш▐W┌м▒с┌Х┌х┌╜░i┌Я┌е┌╒┌э┌╥│B<__>┌╡┬ю░S┴╨┌Ё┌╒│A<Johnny>≈l│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┼F┌Ё┌Я┌ф<Johnny>≈l┌л┌╡√Ё▌√┌П│A<__>░S┌Ф┌Х┌╗▀F┌Х┌╣┌д┌╒┌э┌╥│B<00>
[ENDBLOCK]
≈л▌Е∙v░l<00>
[ENDBLOCK]
<Johnny>┌л∙Й<00>
[ENDBLOCK]
<Johnny>┌м┌г┌╠┌ж█s┌а┌╫┌л┌╘┌╣┌Г│B<__>┴╫┌Ю┌╧┌╦┌и┌с┌Г┌б┌╒┌д┌н┌╘┌Х┌е│c│c<00>
[ENDBLOCK]
┌э┌═│A┐┌┐┼┐┘┐E≈л┌и┌╒┌╫┌х┌Я┌д│B<__>⌠╧≈²┌е▌p┌╙▄╘┌╕┌х┌╘┌а┌╫┌м┌╦┌╬┌М│B<00>
[ENDBLOCK]
<Johnny>┌╙┐┌┐┼┐┘┐E≈л┌и┌╒┌╫┌х┌Я┌д│B<__>⌠╧≈²┌е▌p┌╙▄╘┌╕┌х┌╘┌а┌╫┌м┌╦┌╬┌М│B<00>
[ENDBLOCK]
<Fayte>≈l┌╙┼д⌠б┌╣┌д┌╜┌╬┌Ё┌И┌╗┴A┌е│A<__><Johnny>┌Ю┌э┌ф┌Ю┌и┌х┌а┌д┌╚┌э┌╣┌╫│B<00>
[ENDBLOCK]
█║┴Я┌л▌√▒т┌П┬Ь┌╚▀N┌╠┌╣┌╫■ф░l┌м│A<__>┐Z┐C┐⌠┐K┐▀┐h┌л░l┼т┌╬┌╩┌╓┌е┌╥┌к│B<00>
[ENDBLOCK]
<Johnny>│I│@┌═┌х┌╫│A┐Z┐C┐⌠┐K┐▀┐h┌и<__>█s┌а┌д┌╒┌╫┌ф┌╒┌╓┌л┌м√{⌠√┌х┌л!?<00>
[ENDBLOCK]
░╒┼E┌П┌╠┌Я┌х┌и┌╣┌д┌╣┌э┌а┌╫░с■C┌П│A<__>┐Z┐C┐⌠┐K┐▀┐h┌и▌Ф┌а┌д≈~┌╣┌╒┌е┌╥┌к│B<00>
[ENDBLOCK]
┐▄┐⌠┐Y┌П▐W┌ъ┌╫┌╜┌Г┌╒┌е│A<__>√{⌠√┌и┌х┌Я┌ф┌╘┌х┌И┌л┌╘┌╒│H<00>
[ENDBLOCK]
┐▄┐⌠┐Y┌П▐W┌ъ┌╫┌╜┌Г┌╒┌е│A<__>√{⌠√┌и┌х┌Я┌ф┌╘┌х┌И┌л┌╘┌╣┌Г│H<00>
[ENDBLOCK]
<Johnny>│A┼O┼k┌л▐Ц┌ж█s┌╜┌╩┌╓┌к│B<__>√Ё▌√┌е√ъ┌а┌д┌╜┌И┌л┌е┌╥┌Ф│B<00>
[ENDBLOCK]
√Ё▌√┌и<Johnny>┌П▀A┌╣┌д┴╨┌Ё┌╒┌к│B<__><00>
[ENDBLOCK]
░e┐o┐J┌х≤b┌е┌╥┌╙│A▌└┌и┌м<__>┌╠┌л░╒┼E┌Ф┌Х┌Ю▒Е░ь┌х∙С┌е┌╥┌╘┌Г│B<00>
[ENDBLOCK]
≈л▌Е∙v░l<00>
[ENDBLOCK]
<Johnny>┌л∙Й<00>
[ENDBLOCK]
<Johnny>┌м┌г┌╠┌ж█s┌а┌╫┌л┌╘┌╣┌Г│B<__>┴╫┌Ю┌╧┌╦┌и┌с┌Г┌б┌╒┌д┌н┌╘┌Х┌е│c│c<00>
[ENDBLOCK]
┌э┌═│A┐┌┐┼┐┘┐E≈л┌и┌╒┌╫┌х┌Я┌д│B<__>⌠╧≈²┌е▌p┌╙▄╘┌╕┌х┌╘┌а┌╫┌м┌╦┌╬┌М│B<00>
[ENDBLOCK]
<Johnny>┌╙┐┌┐┼┐┘┐E≈л┌и┌╒┌╫┌х┌Я┌д│B<__>⌠╧≈²┌е▌p┌╙▄╘┌╕┌х┌╘┌а┌╫┌м┌╦┌╬┌М│B<00>
[ENDBLOCK]
<Fayte>≈l┌╙┼д⌠б┌╣┌д┌╜┌╬┌Ё┌И┌╗┴A┌е│A<__><Johnny>┌Ю┌э┌ф┌Ю┌и┌х┌а┌д┌╚┌э┌╣┌╫│B<00>
[ENDBLOCK]
█║┴Я┌л▌√▒т┌П┬Ь┌╚▀N┌╠┌╣┌╫■ф░l┌м│A<__>┐Z┐C┐⌠┐K┐▀┐h┌л░l┼т┌╬┌╩┌╓┌е┌╥┌к│B<00>
[ENDBLOCK]
<Johnny>│I│@┌═┌х┌╫│A┐Z┐C┐⌠┐K┐▀┐h┌и<__>█s┌а┌д┌╒┌╫┌ф┌╒┌╓┌л┌м√{⌠√┌х┌л!?<00>
[ENDBLOCK]
░╒┼E┌П┌╠┌Я┌х┌и┌╣┌д┌╣┌э┌а┌╫░с■C┌П│A<__>┐Z┐C┐⌠┐K┐▀┐h┌и▌Ф┌а┌д≈~┌╣┌╒┌е┌╥┌к│B<00>
[ENDBLOCK]
┐▄┐⌠┐Y┌П▐W┌ъ┌╫┌╜┌Г┌╒┌е│A<__>√{⌠√┌и┌х┌Я┌ф┌╘┌х┌И┌л┌╘┌╒│H<00>
[ENDBLOCK]
┐▄┐⌠┐Y┌П▐W┌ъ┌╫┌╜┌Г┌╒┌е│A<__>√{⌠√┌и┌х┌Я┌ф┌╘┌х┌И┌л┌╘┌╣┌Г│H<00>
[ENDBLOCK]
<Johnny>│A┼O┼k┌л▐Ц┌ж█s┌╜┌╩┌╓┌к│B<__>√Ё▌√┌е√ъ┌а┌д┌╜┌И┌л┌е┌╥┌Ф│B<00>
[ENDBLOCK]
√Ё▌√┌и<Johnny>┌П▀A┌╣┌д┴╨┌Ё┌╒┌к│B<__><00>
[ENDBLOCK]
░e┐o┐J┌е┌╥┌╙│A▌└┌и┌м<__>┌╠┌л░╒┼E┌Ф┌Х┌Ю▒Е░ь┌х∙С┌е┌╥┌╘┌Г│B<00>
[ENDBLOCK]
┐V┐f┐⌠≈л▌Е<00>
[ENDBLOCK]
<Johnny>┌л∙┐<00>
[ENDBLOCK]
┌х┌Я┌╤┌А<Johnny>│B√ы┌а┌д≈╖┌а┌д┌х┌╒┌е│A<__>┬Й▐▐┌и▓┐┌е┌Ю┌г┌╓┌╤┌А│B<00>
[ENDBLOCK]
┌М┌╣┌╙┌╠┌л▓n┌П▌║┌ъ┌И┐A┐▀┐c│[┐▀┌╤┌А│B<__>┌╗┌э┌╕┌╫┌©│A▄╘┼╣┌Й┌х┌╒┼Г┌╬┌л│B<00>
[ENDBLOCK]
┐A┐N┐A┐■┐F┐C┐▀┌П▄ █▒┌╣┌╫┌л┌м│A<__>┐}┐`┐G┐▀│E┐V┐f┐⌠▄Ж│B<00>
[ENDBLOCK]
┌╩┌л┐}┐`┐G┐▀▄Ж┌л▄▄┌П┬Ь┌╜┌л┌╙│A<__>┴Д┌╙┐V┐f┐⌠┴ф┌х┌л┌╤┌А│B<00>
[ENDBLOCK]
┌Ю┌м┌Б┌М┌╣┌╙▒Е┴╓┌и┌х┌И▌√┌м┌х┌╒│B<__>┌╠┌Й┌╘┌Г┌м▌А▌р┌л▌·▒Ц┌╤┌А│B<00>
[ENDBLOCK]
▌А▌р┌и■C┌╧┌д┼y┴B▀▐┌ф▌v┌а┌ф┌а┌╫┌╙│A<__>┌╩┌╓┌Ю▄╬┌а┌д┌Г┌Й┌х┌╒▐С▀╣┌╤┌А┌х│B<00>
[ENDBLOCK]
<Johnny>┌Ф│A┴Д┌╙█▒┌л▒Ц∙\┌ф┌╣┌д│A<__>≈╖■h┌и√╠┌ъ┌И┌л┌╬┌╪│B<00>
[ENDBLOCK]
<Johnny>┌м┴Д┌╙█▒┌л▒Ц∙\┌е┌╥│B<__>∙┐┌ф┌╣┌д▄ж┌Х┌и▌v┌а┌д┌╗┌Х┌э┌╥│B<00>
[ENDBLOCK]
█s┌а┌д┌╠┌╒│A<Johnny>│B<__>┐V┐f┐⌠┌л▓j┌П▄╘┌╧┌И┌л┌╤┌А│I<00>
[ENDBLOCK]
┼F┌Ё┌Я│A<Johnny>┌л<__>┐V┐f┐⌠█╟┌и┼З▒р┌╣┌д┌Б┌а┌д┴╨┌Ё┌╒│I<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
<Johnny>≈l│A┌╗▀A┌Х┌х┌Ё┌╒┌э┌╧│B<__><00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
⌠√┴╝∙~┌м┐V┐f┐⌠≈л┌л▐И┌л┌Ф┌╓┌х∙╗│B<__>┌╩┌л⌠_┌П┌╗√Y┌Й┌х┌╚┌Ф┌╓│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┐V┐f┐⌠≈л┌и▐И┼s┌╙┌х┌╒┌л┌м│A<__>┐}┐`┐G┐▀▄Ж┬х≈┬┌л⌠`⌠²┌х┌л┌е┌╥│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┼C┌л▄Э┌╠┌╓┌л°┐це┌е┌м│A<__>┌Ю┌а┌ф▒Е∙о┌х▌√┌и┌х┌а┌д┌╒┌И┌Ф┌╓┌е┌╥┌к│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┌╠┌л█╛≈░┌и▐Ф┌╤┌д│A<__>▒╪█▒┌╙█U┌ъ┌д┌╠┌х┌╒┌╘░S■z┌е┌╥│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
<Johnny>≈l│A▌└┌и┌е┌╚┌И▌√┌х┌Г│A<__>┌х┌Я┌е┌Ю┌╡√╫≈ъ┌╜┌╬┌Ё┌╒│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
▌└┌и┌е┌╚┌И▌√┌х┌Г│A<__>┌х┌Я┌е┌Ю┌╗░\┌╣┌б┌╞┴╨┌Ё┌╒│B<00>
[ENDBLOCK]
┐V┐f┐⌠≈л▌Е<00>
[ENDBLOCK]
<Johnny>┌л∙┐<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┴╫┌╘▄Д≈p┌е┌╣┌Е┌╓┌╘│H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
⌠к▒R│A░\┌╣√С┌═┌Х┌э┌╧┌Я│B<__>▌└┌╫┌©┐█│[┐v┌П▓T┌╣┌д┌╒┌И┌Я┌е┌╥│B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
┌Ю┌╣│A▌²┌а┌д┌╒┌╫┌Г│A<__>▒щ┌╣┌д┌Ю┌Г┌╕┌х┌╒┌╬┌К┌╓┌╘│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
⌠к▒R┌╒┌Г┌а┌╣┌А┌а┌д│A┌╩┌л┌Ф┌╓┌х▌√┌П<__>░\┌Ё┌Й┌д┌Ю█╒┌Х┌э┌╥│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┌╩┌Й┌и│A▄╘┌╫┌ф┌╠┌К┼O█▒┌л∙Ш┌е<__>┌╒┌Г┌а┌╣┌А┌╒┌э┌╥┌Ф┌к│c│c<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
│c│c│c│c<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
┌©┌Е┌а┌ф│A▒р┌д│B<__>┌╩┌Й┌м┼ж▄W┌х┌╒┌╬┌К┌╓│I<00>
[ENDBLOCK]
┌╗▀q░l│A┌г┌╓┌╘┌Ё┌Й┌э┌╣┌╫┌╘│H<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
▓U⌠ъ┌Ё┌Я┌╙┌М┌╢┌М┌╢<__>┌╗▐o┌и┌х┌И▌√┌╤┌А┌═┌Х┌э┌╧┌Я┌Ф│B<00>
[ENDBLOCK]
█\┌М┌Я┌д│B┼O█▒┌л∙Ш┌╙<__>≈┬┌д┌╜┌╬┌Ё┌а┌╫┌л┌╤┌А│B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
┌═┌Х┌╙┌ф┌╓┌╡┌╢┌╒┌э┌╥│B<__>▌ю┌м│c│c<00>
[ENDBLOCK]
┌╩┌╓┌╘┌╩┌╓┌╘│B▀}┌╒┌е┌╗┌И┌л┌и│A<__>▓╥│X┌ф░Ю√╬┌Ё┌╧┌д┌╣┌э┌а┌д░\┌╣√С┌х┌╒│B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
┌╩┌Й┌е│A▒щ┌╣┌д┌Ю┌Г┌╕┌И┌╬┌К┌╓┌╘│B<00>
[ENDBLOCK]
┼m┌╘│A█`┌л▒q▄и┌и┌═┌а┌╫┌м┌╦┌╤┌А│B<00>
[ENDBLOCK]
┌╥┌э┌Я┌╙│A▀}┌╒┌е▌Ф┌а┌д┌╚┌д┌╜┌Й┌Я┌╘│H<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┌м│A┌м┌═│c│c<00>
[ENDBLOCK]
┌ф┌╠┌К┌е│A┌╗┌э┌╕┌Ё┌Я┌╫┌©│A<__>┐Z┐C┐⌠┐K┐▀┐h┌╘┌Г≈┬┌х┌Ё┌а┌╫┌л┌╘│H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
┌м┌╒│A┌Ф┌╜┌╗∙╙┌╘┌Х┌и┌х┌Х┌э┌╣┌╫┌к│B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
┌╗┌╒│A<Philia>│I<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
┌═│I│@┌╥┌щ┌э┌╧┌Я│A┌╗┌╤┌╒┌Ё┌Я│B<__>█║┌л┌м∙╥┌╘┌х┌╘┌а┌╫▌√┌и┌╣┌д┴╨┌Ё┌╒│B<00>
[ENDBLOCK]
┬х▒O┌л┌М┌╣┌╬┌а┌╫┌Г│A∙ъ┌э┌╕┌х┌╞┌Й┌н<__>┌х┌Г┌х┌╘┌а┌╫┌ф┌╠┌К┌╤┌А┌╙│c│c<00>
[ENDBLOCK]
┌м┌а┌м┌а┌м│B┬ю░S┌╧┌╒│B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
░\┌╣√С┌═┌Х┌э┌╧┌Я│B<00>
[ENDBLOCK]
┌╗▌Х⌠`┌╒┌Ё┌Я<00>
[ENDBLOCK]
┌м┌╒│A▌²┌а┌д┌╚┌э┌╣┌╫┌Ф│B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
√{⌠√┌и▐∙┌╘┌Х┌э┌╣┌╫│B<__>░S┌Ф┌Х┼╢▌с┌╒┌╫┌╣┌э┌╥│B<00>
[ENDBLOCK]
┌Ф┌╒┌д│B┌Ё┌═│A▓┤┼т┌л┌ф┌╠┌К┌ж<__>▀}┌╛┌х┌Ё┌Й│B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
┌Ё┌═│A<Philia>█s┌╜┌╪│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>▄╩█щ┌л▐┼▌²┐K┐▀┐h:<17>r<08>─┐K┐▀┐h<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>╚─<18>f<10>+D<1C><03>╚!▀Х(─<__>┌м┌╒<__>┌╒┌╒┌╕<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>х<TAG_014>┌╙<00>
[ENDBLOCK]
┐p│[┐e┐B┌и┴а┌М┌Х┌э┌╣┌╫│B<00>
[ENDBLOCK]
▓┤┼т┌и┌х┌Х┌э┌╣┌╫│B<00>
[ENDBLOCK]
░М⌠╛┌и▌Q┴а┌е┌╚┌э┌╥│B<00>
[ENDBLOCK]
⌠╞█s┌╣┌э┌╥│B<00>
[ENDBLOCK]
┐p│[┐e┐B┌и∙°▀A┌╣┌э┌╣┌╫│B<00>
[ENDBLOCK]
<18>eW╦<00>─<18>eW╪<00>─<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>х<TAG_014>┌╙<00>
[ENDBLOCK]
┐p│[┐e┐B┌╘┌Г■╡┌╞┌э┌╣┌╫│B<00>
[ENDBLOCK]
<18>eW╦<00>─<18>eW╪<00>─<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
▐л█├│F<turquoise><1A>,<0_0><05><00>qG??─<00>
[ENDBLOCK]
<18>eW?<00><TAG_014>┌П▌Ф⌠╬┌╣┌э┌╣┌╫│B<__><00>
[ENDBLOCK]
<19>iGэ─┌╫┌©┌м<00>
[ENDBLOCK]
<turquoise>▄П┬у▐л█├<00>
[ENDBLOCK]
<19>iGэ─┌╫┌©┌м<00>
[ENDBLOCK]
<turquoise>┴╥░Р▐л█├<00>
[ENDBLOCK]
<19>iGэ─┌╫┌©┌м<00>
[ENDBLOCK]
<turquoise>▌╘≈R▐л█├<00>
[ENDBLOCK]
<19>iGэ─┌╫┌©┌м<00>
[ENDBLOCK]
▐л█├│F<turquoise>┐i┐`┐┘┐▄┐⌠┐W┐┐│[<00>
[ENDBLOCK]
<19>iGэ─┌╫┌©┌м<00>
[ENDBLOCK]
▐л█├│F<turquoise>┐_┐b┐V┐┘┐V┐┼│[┐Y<00>
[ENDBLOCK]
<19>iGэ─┌╫┌©┌м<00>
[ENDBLOCK]
<turquoise>█е▀╜┌л▐л█├<00>
[ENDBLOCK]
<19>iGэ─┌╫┌©┌м<00>
[ENDBLOCK]
<turquoise>┐N┐C┐Y▐л█├<00>
[ENDBLOCK]
<19>iGэ─┌м<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW?<00>─<__><18>eW?<00>─<00>
[ENDBLOCK]
camtgt -><17>r@<14>─/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?─┌м<__>┌╥┌е┌и▌²┌а┌д┌╒┌э┌╥│B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>≤A⌠╝ID┌ф┐Q│[┐─┐p┐X┐▐│[┐h┌П■╜█s┌╣┌э┌╥│B<__>┌╠┌лID┌ф┐p┐X┐▐│[┐h┌П≤A⌠╝┐E┐F┐u┐T┐C┐g┌е<__>⌠Э≈м┌╥┌И▌√┌е│A┐f┐X┐e┐B┐j│[┌л░╒┼E┌╙<__>┌Ё┌Г┌и█L┌╙┌Х┌э┌╥│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>▐з┌╣┌╜┌м┴╨▀L┌лURL┌е┌╡┼m■F┌╜┌╬┌Ё┌╒│B<__><0E><__><__><00>─http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>≤A⌠╝ID┌м<turquoise><0E><__><__><00>─<0C><0_0><07><00><0E><__><__><00>@<__></color>┐Q│[┐─┐p┐X┐▐│[┐h┌м<turquoise><0E><__><__><00>─<0C><__><00><07><00><0E><__><__><00>@<__></color>┌е┌╥│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>┐Q│[┐─▓├┌л┐C┐x┐⌠┐g┌Б┐~┐j┐Q│[┐─┌П<__>┐N┐┼┐A┌╥┌И┌ф≤A⌠╝ID┌ф┐Q│[┐─┐p┐X┐▐│[┐h┌╙<__>■╜█s┌Ё┌Й┌И▌√┌╙┌═┌Х┌э┌╥│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>┌╠┌л≤A⌠╝ID┌ф┐Q│[┐─┐p┐X┐▐│[┐h┌П<__>┐E┐F┐u┐T┐C┐g┌е⌠Э≈м┌╥┌И▌√┌е┐f┐X┐e┐B┐j│[<__>┌л░╒┼E┌╙┌Ё┌Г┌и█L┌╙┌Х┌э┌╥│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>┐E┐F┐u┐T┐C┐g┌е⌠Э≈м┌╥┌И<__>≤A⌠╝ID┌ф┐Q│[┐─┐p┐X┐▐│[┐h┌П√Y┌Й┌д┌╣┌э┌а┌╫▐Й█┤┌м<__>┐t┐B┐b┐c┐K┐▀┐h┌и┌═┌И≈╥░l┌л▐╛┴╝┌е<__>┼m■F┌╥┌И▌√┌╙┌е┌╚┌э┌╥│B<00>
[ENDBLOCK]
┼O┼k┌х┌╣┌л▀P⌠x░щ▓Х┌м(RGBA)=(128, 128, 128, 128)┌е┌╥<__><00>
[ENDBLOCK]
▒Ф┬Й▓i┼K┌л▀P⌠x░щ▓Х┌м(RGBA)=(<17>r@<1C>─, <17>r@<18>─, <17>r@<14>─, <17>r@<10>─)┌е┌╥<__><00>
[ENDBLOCK]
▒Ф⌠Я▓i┼K┌л▀P⌠x░щ▓Х┌м(RGBA)=(<17>r<0C>─, <17>r<08>─, <17>r<04>─, <17>r<00>─)┌е┌╥<__><00>
[ENDBLOCK]
▒Ф▌O▓i┼K┌л▀P⌠x░щ▓Х┌м(RGBA)=(<17>r@<1C>─, <17>r@<18>─, <17>r@<14>─, <17>r@<10>─)┌е┌╥<__><00>
[ENDBLOCK]
█е▐I▓i┼K┌л▀P⌠x░щ▓Х┌м(RGBA)=(<17>r<0C>─, <17>r<08>─, <17>r<04>─, <17>r<00>─)┌е┌╥<__><00>
[ENDBLOCK]
░щ▓Х┌╙┌х┌Ё┌Й┌э┌╧┌Я│I│itod=<17>qD<00>─│j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
▒∙▓u┌м▀N⌠╝┌╣┌д┌╒┌х┌╒│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
┐▐│[┐v▒∙▓u┌╙▀N⌠╝┌╣┌э┌╣┌╫│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>─<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>х─┌л┐\│[┐f┐B┐A┐⌠┐f┐o┐C┐X┌╙<__>▌g≈p┴б■\┌и┌х┌Х┌э┌╣┌╫│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>│u▐л█├┌л░Ю√╬│v<__>▐л█├┌ф┌м┐L┐┐┐┴┐N┐^│[┌и┐Z┐b┐g┌╥┌И▌√┌л▐o≈┬┌И│A<__>┐L┐┐┐┴┐N┐^│[┐p┐┴┐││[┐^┌л┌п┌ф┌б┌е┌╥│B<__>▀О▒л⌠I┌х┐Z┐b┐g∙Ш√@┌м▌÷┌л▓й┌Х┌е┌╥│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>┐│┐C┐⌠┐│┐j┐┘│[┌П┼J┌╒┌╫▄Ц│A┐L┐┐┐┴┐N┐^│[┌л<__>┐X┐e│[┐^┐X┌П∙\▌╕┌╣┌э┌╥│B<__>┌╩┌л┴Ф√й┌л┌э┌э<Square_ani>┌П┴÷┌╥┌ф│A┐L┐┐┐┴┐N┐^│[┌л<__>┐X┐e│[┐^┐X∙\▌╕┌П░ь┌Х▒ж┌╕┌И▌√┌╙▐o≈┬┌э┌╥│B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>┐X┐e│[┐^┐X┌л┬Й■т▐Ц┌и│A│u▐л█├│v┌ф▐▒┌╘┌Й┌╫<__>┐y│[┐W┌╙┌═┌Х┌э┌╥│B┌╩┌л┴Ф√й┌е<Triangle_ani>┌П┴÷┌╥┌ф│A<__>▌Ф⌠╬┌╣┌╫▐л█├┌П░ь┌Х▒ж┌╕┌И▌√┌╙▐o≈┬┌э┌╥│B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>▐л█├┌л▌g┌╒⌠╧┌и┌м│A⌠Я▓й┌Х┌═┌Х┌э┌╥│B<__>┌п┌ф┌б√з┌м│c│c<__>│u▐л█├┌П┐Z┐b┐g┌╣┌д│A┼X░l┌и≤b┌╣┼|┌╞┌Ф┌╓│v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>┼X░l┌л▓├┌и┌м│A▐л█├┌П┐Z┐b┐g┌╣┌д≤b┌╣┼|┌╞┌И▌√┌е│A<__>┌═┌х┌╫┌и▀╩√║┌П▌²┌б░l┌╙┌╒┌э┌╥│B┼X░l┌и┴╫⌠x┌╘<__>≤b┌╣┼|┌╞┌╫█ш│A∙s▌v▀c┌х▄╬⌠╝┌П┌╥┌И▌√┌╙┌═┌Х┌э┌╥│B<__>┌╩┌л▌·┌м│A▌²┌а┌д┌╒┌И▐л█├┌П┐Z┐b┐g┌╣▓╪┌╣┌д┌╘┌Г│A<__>┌Ю┌╓┬Й⌠x≤b┌╣┼|┌╞┌д┌щ┌э┌╣┌Е┌╓│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>┐q┐⌠┐g│F┼X░l┌и≤b┌╣┼|┌╞┌╫█ш│A┐v┐▄┐C┐└│[┌л<__>⌠╙┌л▐Ц┌и│u│H│v┌╙▐o┌И▌√┌╙┌═┌Х┌э┌╥│B<__>┌╩┌л▌·┌м│A┼X░l┌л┐Z┐┼┐t┌ф┼ж≤A┌╣┌╩┌╓┌х<__>▐л█├┌П┐Z┐b┐g┌╣┌д│A█д⌠x│A≤b┌╣┼|┌╞┌д┌щ┌э┌╣┌Е┌╓│B<__>┴╫┌╘┼П┌╣┌╒▌√┌╙▀N┌╠┌И┌╘┌Ю┌╣┌Й┌э┌╧┌Я│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>▌g┌╒⌠╧┌л┌с┌╫┌б√з┌м│c│c<__>│u┐X┐e│[┐^┐X┴Ф√й┌П┌╘┌а┌╠≈г┌╜┌╣┌Ф┌╓│v<__>▐W┌ъ┌╫▐л█├┌л▓├┌е│A┌Ю┌╣▀C┌и⌠Э┌а┌╫┌Ю┌л┌╙┌═┌Й┌н│A<__>┐Z┐b┐g┌╣┌д┐X┐e│[┐^┐X┴Ф√й┌П┌╘┌а┌╠≈г┌╜┴┴▐o┌╣┌э┌╣┌Е┌╓│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>│u░н▐R┌Х≈V┌я│v┌ф┌м│A<__>┐t┐B│[┐▀┐h┌и┌═┌И░н┌П▐R┌а┌д│A<__>⌠а▓Х┌л▐П▄▐┌П┐N┐┼┐A┌╥┌И≈V┌я┌е┌╥│B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>┼Н√{⌠I┌х┐▀│[┐▀┌П░Ю√╬┌╣┌э┌╥│B<__>┌P│F┼X┌л┼O┌и┌═┌И⌠а▓Х┌л░н┌П▐R┌И┌ф│A<__>│@│@┐Q│[┐─┐X┐^│[┐g┌и┌х┌Х┌э┌╥│B<__>┌Q│F░М⌠╛┌м│A░н▐R┌Х≈V┌я┌л┐N┐┼┐A▐П▄▐┌и<__>│@│@┴e▀©┌╣┌э┌╧┌Я│B<__>┌R│F┼X┌Б┐_┐⌠┐W┐┤┐⌠┌П▐o⌠Э┌Х┌╥┌И┌ф│A<__>│@│@░н┌м▄Ё┌л▐Й▐┼┌и√ъ┌Х┌э┌╥│B<__><00>
[ENDBLOCK]
│yBGM : no=<17>r<00>─ - vol=<17>r<04>─│z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
≈л▌Е∙v░l<00>
[ENDBLOCK]
<Johnny>┌л∙Й<00>
[ENDBLOCK]
<Johnny>┌л∙Й<00>
[ENDBLOCK]
┌г┌╓┌╣┌╫┌л│A<Johnny>│H<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
░л│A┴╢┌╙▌g┌а┌д┌╒┌╫┼y┼М┌П│A<__>┌г┌╠┌ж┌Б┌а┌╫┌╘▓m┌Г┌х┌╒┌╘│H<00>
[ENDBLOCK]
<Johnny>┌л∙Й<00>
[ENDBLOCK]
┌©┌Е┌а┌ф│A∙╙┌╘┌Г┌х┌╒┌М┌к│B<00>
[ENDBLOCK]
<Johnny>┌л∙Й<00>
[ENDBLOCK]
┌╗▓╡▌q┌Ю┌л┌л┌═┌Я┌╫┌╬┌╘┌Г│A<__>┼X┌л▌q▀÷┌и┌е┌Ю│A┌═┌╟┌╫┌Я┌╤┌А┌х┌╒┌л│H<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌╩┌╓┌╬┌а┌╫┌╘┌х│H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
┌╩┌Й┌╤┌А│A┼X┌л▌q▀÷┌и<__>≤b┌П∙╥┌╒┌д┌щ┌э┌╣┌Е┌╓│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
∙t┌╚█┤┌╧┌д┬╚┌╒┌х│A<Stahn>│B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
┌╒┌╕│A▀C┌и┌╣┌д┌э┌╧┌Я┌Ф│B<00>
[ENDBLOCK]
<Johnny>┌л∙Й<00>
[ENDBLOCK]
<Johnny>┌©┌А┌Я┌╙┌╠┌Я┌х┌и┌х┌И┌х┌Я┌д│B<__>┴^√╫┌╬┌а┌╫┌л┌е┌╣┌Е┌╓┌╘│H<00>
[ENDBLOCK]
<Johnny>┌л∙Й<00>
[ENDBLOCK]
<Johnny>┌©┌А┌Я┌╙┌╠┌Я┌х┌и┌х┌И┌х┌Я┌д│B<__>┌╠┌╓┌х┌И┌л┌м┴^√╫┌╬┌а┌╫┌л┌е┌╣┌Е┌╓┌╘│H<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌Ю┌╓┌╩┌л≤b┌м∙╥┌╚√O┌╚┌╫│B<__>┌╒┌╒┌╘┌╟┌Я┌и┌╣┌д┌╜┌Й┌Ф│B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Johnny>┌Ё┌Я│I<__>┌╩┌Я┌х▄╬┌╒∙Ш┌╣┌©┌А┐_┐│┌е┌╥┌Ф│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌╩┌Й┌╤┌А█s┌а┌д┌╜┌И┌╨│A<__>┌╗┌с┌╜┌К│B<00>
[ENDBLOCK]
<Johnny>┌л∙Й<00>
[ENDBLOCK]
┌©┌А┌Я┌ф┌╗▀Ю┌м▌²┌а┌д┌И┌л│H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
┌╒┌╒┌╗∙Й┌Ё┌Я┌е┌╥┌к│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌э┌а┌╫┌╜┌╠┌л■N┌е<__>▌q÷▐RА┌╒┌Ё┌Й┌И┌л┌П▄╘┌Г┌Й┌И┌л┌м<__>▓p┌╦┌╘┌╣┌╒┌Ю┌л┌╬┌х│B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
┌╬┌а┌╫┌Г│A<Johnny>┌Ё┌Я┌╙<__>┌©┌А┌Я┌ф┌╥┌Й┌н┌╒┌╒┌╤┌А┌х┌╒┌е┌╥┌╘│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
█║⌠З┌м┌х┌Я┌╬┌╘│A<__>⌠к┌а┌╘┌╘┌И┌х<Stahn>│B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
┴╫▄╬┌а┌д┌И┌л┌Ф<Johnny>│B<__>┌═┌Я┌╫┌╙┬╚┌╒┌Я┌е┌╣┌Е│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
<Rutee>┌э┌е│H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
┌╩┌╓┌е┌╥│A┌╗∙Й┌Ё┌Я┌л<__>▄╬┌╓▌√┌П∙╥┌╒┌д┌╜┌╬┌Ё┌╒│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌╣┌╘┌╣┌х│A┴╢┌м┌Ю┌╓<__>≈╖■h┌х▒Е░l┌╬┌╨│H<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
<Johnny>┌Ё┌Я┌л■N≈Н┌л<__>√Б▒Х┌е┌м┌═┌Х┌э┌╧┌Я│B<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
┌╩┌╓┌е┌╥│B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
▌q▀÷┌м┌╒┌╜┌б┌и┌х┌а┌д┌Ю<__>▌q▀÷┌х┌л┌╬┌╘┌Г┌х│B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
┌╗┌ъ┌╕┌Ю┌╣┌а┌╘┌Х<__>┌╣┌х┌╚┌А┌╬┌ъ┌╬┌╨│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌╠┌Й┌м┌э┌╫│c│c<__>┌щ┌Я┌х┌е┌г┌╓┌╣┌╫┌Я┌╬│H<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
▀}┌и┴╢┌л▌√┌П┌╒┌╤┌ъ┌И┌л┌╘│H<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
┬А┌╒┌э┌╥┌Ф│B<__>┌щ┌Я┌х▒A┌э┌╣┌╒┌Я┌е┌╥│c│c<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
│c│c<Johnny>┌Ё┌Я┌и┌м<__>┌╡≈╪░e┌╙┌╒┌И┌╤┌А┌х┌╒┌е┌╥┌╘│I<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌╩┌╓┌╬┌а┌╫┌л┌╘│B<__>┴╢┌ф┌╣┌╫▌√┌╙│c│c<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌©┌Е┌а┌ф▒р┌а┌д┌д┌╜┌Й│B<__>┌╗┌с┌╜┌К┌и┬╔▌A┌╣┌д┌╜┌И┌Ф│B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
┌г┌╓┌╣┌╫┌Я┌е┌╥┌╘│H│@┌©┌А┌Я┌ф<__>┌╗∙Й┌Ё┌Я┌и≈D┌╣┌╜┌╣┌д┌╚┌э┌╣┌╫┌╘│H<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┌═┌л┌╗┌с┌╜┌К│A┴╢┌и┌P┌O┌O┐K┐▀┐h⌠n┌╣┌д<__>√Ё▒й▄╜┌╒┌╥┌И┌Я┌╤┌А┌х┌╒┌Ф│A┌╬┌ф│B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
┼╗∙ы┌╣┌д┌╜┌Й┌Ф│B┐K┐L┌╤┌А┌═┌И┌э┌╒┌╣│B<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
≈D┌╣┌╒┌╗∙Й≈l┌е┌м┌х┌╒┌е┌╥┌╘│B<__>▓N┌Ю▐н┌а┌╫┌Х┌╣┌э┌╧┌Я┌Ф│B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
100 Gald acquired.<00><0_0>
[ENDBLOCK]
