!01=<\n >,<@credits>:0
!02=<\n  >,<@credits>:0
!03=<\n   >,<@credits>:0
!04=<\n    >,<@credits>:0
!05=<\n     >,<@credits>:0
!06=<\n      >,<@credits>:0
!07=<\n       >,<@credits>:0
!08=<\n        >,<@credits>:0
!09=<\n         >,<@credits>:0
!0A=<\n          >,<@credits>:0
!0B=<\n           >,<@credits>:0
!0C=<\n            >,<@credits>:0
!0D=<\n             >,<@credits>:0
!0E=<\n              >,<@credits>:0
!0F=<\n               >,<@credits>:0

82=\n[line]\n[line]\n[line]
83=\n[line]\n[line]\n[line]\n[line]
84=\n[line]\n[line]\n[line]\n[line]\n[line]
85=\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]
86=\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]
87=\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]
88=\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]

/8EFF=[end]\n

D2=\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]\n[line]