@main
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=a
0B=b
0C=c
0D=d
0E=e
0F=f
10=g
11=h
12=i
13=j
14=k
15=l
16=m
17=n
18=o
19=p
1A=q
1B=r
1C=s
1D=t
1E=u
1F=v
20=w
21=x
22=y
23=z
24=A
25=B
26=C
27=D
28=E
29=F
2A=G
2B=H
2C=I
2D=J
2E=K
2F=L
30=M
31=N
32=O
33=P
34=Q
35=R
36=S
37=T
38=U
39=V
3A=W
3B=X
3C=Y
3D=Z
3E=/a
3F=/b
40=/c
41=/d
42=/e
43=/f
44=/g
45=/h
46=/i
47=/j
48=/k
49=/l
4A=/m
4B=/n
4C=/o
4D=/p
4E=/q
4F=/r
50=/s
51=/t
52=/u
53=/v
54=/w
55=/x
56=/y
57=/z
58=/A
#59= 
5A=[sun]
5B=[star]
5C=[moon]
5D=[water]
5E=[heart]
5F= 
60=[no voice]
#61=‘
62=”
63=[right arrow]
64=‟
65=‘
# 66 and 67 are visually identical, but 66 is used as a right single quotation mark while 67 is used as an apostrophe
66=’
67='
68=[.’]
69=,
6A=-
6B=.
6C=&
#6D= 
6E=?
6F=!
70=;
71=[ ’]
72=[right triangle]
73=[down triangle]
74=:
75=[..]
76=[left border]
77=[top border-77]
78=[top border-78]
79=[top-left border]
7A=[bottom-left border]
7B=[right border]
7C=[top-right border]
7D=[bottom border]
7E=[bottom-right border]

C0=[switch to C0 table]
C1=[switch to C1 table]
C2=[switch to C2 table]
C3=[switch to C3 table]

F2=[(s)]
F3=[monster(s)]
F4=[cardinal #]
F5=[number]
F6=[spell]
F7=[item]
F8=[name]
F9=[item-F9]
/FA=[end-FA]\n
FB=[wait]
/FC=[end-FC]\n
FD=[FD]
FE=[line]\n
/FF=[end-FF]\n