/%00000=[end-FC]\n\n
/%00001=.[end-FC]\n\n
/%00010=?’[FD][FD][end-FC]\n\n
/%00011=[.’][end-FC]\n\n
# 00100 is an intermediate end token, used to subdivide larger strings where the same function needs to be called multiple times with different values.
# E.g. in
# [name] [end-FF]threw away [name]'s [item] and gave [end-FF]the [item] to ghost of [name].[end-FC]
# the first [name] is the Prince of Midenhall's name, but the second and third [name] are the name of the dead party member whose items you are ransacking;
# similarly, the first [item] is the item you lose, but the second [item] is the item you gain.
/%00100=[end-FF]\n\n
%00101=y
%00110=c
%00111=o
%01000=d
%01001=e
%01010=f
%01011=g
%01100=h
%01101=i
%01110=j
%01111= 
%10000=l
%10001=m
%10010=n
%10011=[line]\n
%10100=[.’]
%10101=‘
%10110=r
%10111=s
%11000=t
%11001=u
%11010=a
%11011=w
%11100=[switch to C0 table]
%11101=[switch to C1 table]
%11110=[switch to C2 table]
%11111=[switch to C3 table]

# C0 table
%1110000000=A
%1110000001=B
%1110000010=Ca
%1110000011=D
%1110000100=E
%1110000101=F
%1110000110=G
%1110000111=H
%1110001000=I
%1110001001=J
%1110001010=King
%1110001011=L
%1110001100=Moonbrooke
%1110001101=N
%1110001110=O
%1110001111=[item]
%1110010000=The 
%1110010001=Rhone 
%1110010010=S
%1110010011=;
%1110010100=U
%1110010101=”
%1110010110=Water Flying Cl
%1110010111=C
%1110011000=Y
%1110011001=Z
%1110011010=x
%1110011011=Village 
%1110011100=z
%1110011101=[item-F9]
%1110011110=‟
%1110011111=K

# C1 table
%1110100000=v
%1110100001=q
%1110100010=’[wait][line]\n
%1110100011=R
%1110100100=.
%1110100101=[FD][FD]
%1110100110=P
%1110100111=b
%1110101000=T
%1110101001=!
%1110101010=[sun]
%1110101011=[star]
%1110101100=[moon]
%1110101101=W
%1110101110=k
%1110101111=p
%1110110000=?
%1110110001=,
%1110110010=[cardinal #]
%1110110011=[..][..]
%1110110100=:
%1110110101='
%1110110110=-
%1110110111=’
%1110111000=[spell]
%1110111001=[monster(s)]
%1110111010=[no voice]
%1110111011=[wait]
%1110111100=M
%1110111101=[name]
%1110111110=[number]
%1110111111=[FD]

# C2 table
%1111000000=Thou hast
%1111000001=hest
%1111000010=Midenhall
%1111000011=hou 
%1111000100= of 
%1111000101= is 
%1111000110= thou has
%1111000111= and 
%1111001000=to th
%1111001001= thee
%1111001010=ast
%1111001011= do
%1111001100=hat 
%1111001101= shall 
%1111001110= was 
%1111001111=hou has
%1111010000=d the
%1111010001= has 
%1111010010=gon
%1111010011=.[wait][line]\n
%1111010100= have 
%1111010101=come to 
%1111010110=ing
%1111010111= hast
%1111011000=ost thou
%1111011001=this
%1111011010= of the 
%1111011011=Hargon
%1111011100=in the 
%1111011101=thing
%1111011110=he 
%1111011111= with

# C3 table
%1111100000=reasure 
%1111100001=‘Hast 
%1111100010=Erdrick
%1111100011=come
%1111100100=ere is 
%1111100101=Welcome 
%1111100110=rince
%1111100111= great
%1111101000=arr
%1111101001= for th
%1111101010=piece[(s)] of gold
%1111101011=[.’][wait][line]\n
%1111101100=But 
%1111101101=here
%1111101110=can 
%1111101111=ove
%1111110000=hee
%1111110001=not
%1111110010=for
%1111110011=one
%1111110100= any
%1111110101= to 
%1111110110=descendant
%1111110111=Roge Fastfinger
%1111111000=all
%1111111001=thy
%1111111010=‘W
%1111111011=thank thee
%1111111100= it
%1111111101= tha
%1111111110= thou 
%1111111111= the
