???<00>
[ENDBLOCK]
Onii-chan, wake up!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Mm...<__><00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Heyyy, I said wake up!!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Aw...<Lilith>.<__><00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
I'm not <Lilith> dummy! I can't<__>believe I have to be the one<__>to wake you up.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ahh...I'm so glad...<__><00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
What is it?<__>Did you have a scary dream?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It wasn't just scary, it was super scary!<__>I was drowning? I thought I was gonna die!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But then I heard a weird voice.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Wake up, <Stahn>.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yeah yeah, just like the...wait what?<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
How long are you going to sleep?<__>It's time to get up.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Uwah...?!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Huh?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Where am I...?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, right! I escaped from<__>the Draconis!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
And I took this sword...now that I<__>look at it, it seems kinda old-fashioned.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
How vexing that youfd call me old-fashioned.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ahh...?!<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Heyy! Don't make so much noise.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
The sword! The sword is talking!<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Of course I am. I am alive, after all.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
No way, normal swords aren't alive!<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Get a hold of yourself.<__>I am a Swordian.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Sorty..in...?<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
A thousand years ago, a sword with<__>a soul was forged. That sword is me.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Huh...<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Do you get it now? Now hurry and<__>pick me up. Youfve been neglecting me on the<__>floor this whole time.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ooh, right.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Goodness...You're not even capable<__>of being calm, are you?<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
If you are to be my master, please try<__>being a little more level-headed.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Did you say master?<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
You did forge a pact with me, didn't you?<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Don't you remember what happened<__>at the bottom of the lake?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...Ah!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So, you were the one that I<__>was hearing. Weren't you?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You said your name wasc Dymlos.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
That is correct.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
At that moment, when you called my<__>name, our pact was sealed.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
And now you are my master.<__>A swordian master.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A Swordian...Master...<__><00>
[ENDBLOCK]
?????<00>
[ENDBLOCK]
It seems you've come to.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
And you are...?<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
My name is <Woodrow>.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Hm. You seem to look better now.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
When I found you collapsed at the bottom<__>of the lake, I had no idea what to do.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So you're the one who carried me here?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
They call me <Stahn> Aileron.<__>Thanks a bunch for saving me!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So um...where are we?<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Deep in the mountains of Phandalia.<__>Did you not know that?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I was hitching a ride on the Draconis<__>Then I had to escape from it, so...<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
The Draconisc I see.<__>Then, what about that sword?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You know about it?<__>This thing can talk!<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Stahn>! Don't talk about me so<__>carelessly to other people!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What do you mean? Why not?<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Only those who possess the aptitude of a<__>Swordian Master can hear my voice.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
If you talk to me around people<__>who can't hear me, they might think<__>you're crazy or something.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Huh? O-okay...<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Is something wrong?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Uh, no. Don't...<__>worry about it.<__><00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
<Chelsea>! Hey! (you little)...You went<__>to the mountain again!<__><00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Oh. I see youfre awake, boy.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
This is my bowmaster, Alba.<__>This cabin belongs to him.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, thank you for helping me.<__><00>
[ENDBLOCK]
<Alba><00>
[ENDBLOCK]
Help each other out when<__>you're in trouble.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
<Chelsea> is Master<__>Alba's granddaughter.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Master, Ifll go out back<__>and look for her.<__><00>
[ENDBLOCK]
<Alba><00>
[ENDBLOCK]
Ohh, you'd do that for me?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ifll go, too, as thanks for helping me.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Sure. Then let's go together.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Alright!<__><00>
[ENDBLOCK]
<Alba><00>
[ENDBLOCK]
Then I'll leave it in your hands.<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>€<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É‰Á‚í‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
Joined the Party<00>
[ENDBLOCK]
<18>eYp<00>€<18>eYt<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>€<TAG_014>‚ª<00>
[ENDBLOCK]
Left the Party.<00>
[ENDBLOCK]
<18>eYp<00>€<18>eYt<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qI¤E<00>
[ENDBLOCK]
<18>eY?<00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
<19>iI”€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iI”€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iI”€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iI”€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iI”€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iI”€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iI”€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iI”€‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eYE00>€<__><18>eYE00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>E‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚é—·l‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>€€‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÎR‚è—V‚Ñv‚Æ‚ÍA<__>ƒtƒB[ƒ‹ƒh‚É‚ ‚éÎ‚ğR‚Á‚ÄA<__>“Á’è‚ÌğŒ‚ğƒNƒŠƒA‚·‚é—V‚Ñ‚Å‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Šî–{“I‚Èƒ‹[ƒ‹‚ğà–¾‚µ‚Ü‚·B<__>‚PFŠX‚ÌŠO‚É‚ ‚é“Á’è‚ÌÎ‚ğR‚é‚ÆA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚É‚È‚è‚Ü‚·B<__>‚QFí“¬‚ÍAÎR‚è—V‚Ñ‚ÌƒNƒŠƒAğŒ‚É<__>@@‰e‹¿‚µ‚Ü‚¹‚ñB<__>‚RFŠX‚âƒ_ƒ“ƒWƒ‡ƒ“‚ğo“ü‚è‚·‚é‚ÆA<__>@@Î‚ÍŒ³‚ÌêŠ‚É–ß‚è‚Ü‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
