ƒIƒuƒWƒFƒNƒg‘€ìƒ‚[ƒhŠJn<__>Debug¦i<09>?<0_0_0>j`i<09>?<0_0_0>ji<09>?<00><__><00>j`<09>?<00><__><00>j<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìŠJn<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìƒ‚[ƒhI—¹<00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìI—¹<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒgÄ‘I‘ğ<__><00>
[ENDBLOCK]
ƒXƒe[ƒ^ƒX‘I‘ğ<__><00>
[ENDBLOCK]
ƒtƒHƒOƒXƒe[ƒ^ƒX<00>
[ENDBLOCK]
<TAG_007>ƒtƒHƒOn“_‹——£F<1D>v@ €<__>ƒtƒHƒOI“_‹——£F<1D>v@$€<__>n“_‚ÌƒtƒHƒO—¦F<1D>v@(€<__>I“_‚ÌƒtƒHƒO—¦F<1D>v@,€<__>ƒtƒHƒOƒJƒ‰[ÔF<17>r@0€<__>ƒtƒHƒOƒJƒ‰[—ÎF<17>r@4€<__>ƒtƒHƒOƒJƒ‰[ÂF<17>r@8€<__><00>
[ENDBLOCK]
<18>fPH<00>€‚ÌƒXƒe[ƒ^ƒX<00>
[ENDBLOCK]
À•W(x) = <1D>fP<;r<0C>‹•?;t<04>ª€<__>À•W(y) = <1D>fP<;r<0C>‹•?;t<08>ª€<__>À•W(z) = <1D>fP<;r<0C>‹•?;t<0C>ª€<__>F’l(Ô) = <17>fP<;r<0C>‹•?;p@<10>ª€<__>F’l(ê¡ = <17>fP<;r<0C>‹•?;p@<14>ª€<__>F’l(Â) = <17>fP<;r<0C>‹•?;p@<18>ª€<__>F’l(ƒ¿) = <17>fP<;r<0C>‹•?;p@<1C>ª€<__>Šg‘å—¦(x) = <17>fP<;r<0C>‹•?;p@ ª€<__>Šg‘å—¦(y) = <17>fP<;r<0C>‹•?;p@$ª€<__>Šg‘å—¦(z) = <17>fP<;r<0C>‹•?;p@(ª€<__>Šg‘å—¦(a) = <17>fP<;r<0C>‹•?;p@,ª€<__>Šp“x(x) = <17>fP<;r<0C>‹•?;p@0ª€<__>Šp“x(y) = <17>fP<;r<0C>‹•?;p@4ª€<__>Šp“x(z) = <17>fP<;r<0C>‹•?;p@8ª€<__><00>
[ENDBLOCK]
À•W(x) = <1D>fP<;r<0C>‹•?;t<04>ª€<__>À•W(y) = <1D>fP<;r<0C>‹•?;t<08>ª€<__>À•W(z) = <1D>fP<;r<0C>‹•?;t<0C>ª€<__>F’l(Ô) = <17>fP<;r<0C>‹•?;p@<10>ª€<__>F’l(ê¡ = <17>fP<;r<0C>‹•?;p@<14>ª€<__>F’l(Â) = <17>fP<;r<0C>‹•?;p@<18>ª€<__>F’l(ƒ¿) = <17>fP<;r<0C>‹•?;p@<1C>ª€<__>Šg‘å—¦(x) = <17>fP<;r<0C>‹•?;p@ ª€<__>Šg‘å—¦(y) = <17>fP<;r<0C>‹•?;p@$ª€<__>Šg‘å—¦(z) = <17>fP<;r<0C>‹•?;p@(ª€<__>Šg‘å—¦(a) = <17>fP<;r<0C>‹•?;p@,ª€<__>Šp“x(x) = <17>fP<;r<0C>‹•?;p@0ª€<__>Šp“x(y) = <17>fP<;r<0C>‹•?;p@4ª€<__>Šp“x(z) = <17>fP<;r<0C>‹•?;p@8ª€<__><00>
[ENDBLOCK]
‹ó<00>
[ENDBLOCK]
<grey1>‹ói‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
ŠOŠk<00>
[ENDBLOCK]
<grey1>ŠOŠki‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
‰_‚P<00>
[ENDBLOCK]
<grey1>‰_‚Pi‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
‰_‚Q<00>
[ENDBLOCK]
<grey1>‰_‚Qi‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘I‘ğ<00>
[ENDBLOCK]
<18>f<1C><00>€i<17>f<10><1B>p<08>« ‹€j<__><18>fP<10><00>€i<17>f<10><1B>p<08>«!‹€j<__><18>fP<14><00>€i<17>f<10><1B>p<08>«$<02>‹€j<__><18>fP<18><00>€i<17>f<10><1B>p<08>«$<03>‹€j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>«€(<17>f<10><1B>p@<10>«)<0_0>?€, <17>f<10><1B>p<00>«€ x <17>f<10><1B>p<08>«)<0_0>?€ + <17>r<08>€)<__><00>
[ENDBLOCK]
ƒXƒe[ƒ^ƒX‘I‘ğ<00>
[ENDBLOCK]
À•W<__>F’l<__>Šg‘å—¦<__>Šp“x<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>«€, <17>f<10><1B>p<00>«€<__><00>
[ENDBLOCK]
‹ó<00>
[ENDBLOCK]
ŠOŠk<00>
[ENDBLOCK]
‰_‚P<00>
[ENDBLOCK]
‰_‚Q<00>
[ENDBLOCK]
•s³‚ÈƒIƒuƒWƒFƒNƒg<00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌÀ•W<00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>À•W(x) = <1D>fP<1C>;t<04>«€<__>À•W(y) = <1D>fP<1C>;t<08>«€<__>À•W(z) = <1D>fP<1C>;t<0C>«€<__>‰ÁZ = <1D>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jFÀ•W(x) = <1D>fP<1C>;t<04>«€<__>À•W(y) = <1D>fP<1C>;t<08>«€<__>À•W(z) = <1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ÁZ•ÏX¨<17>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
‰ÁZ•ÏX¨<17>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌF’l<00>
[ENDBLOCK]
¦128‚ª•W€‚ÌF’l‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>F’l(Ô) = <17>fP<1C>;p@<10>«€<__>F’l(ê¡ = <17>fP<1C>;p@<14>«€<__>F’l(Â) = <17>fP<1C>;p@<18>«€<__>F’l(ƒ¿) = <17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>F’l(Ô) = <17>fP<1C>;p@<10>«€<__>F’l(ê¡ = <17>fP<1C>;p@<14>«€<__>F’l(Â) = <17>fP<1C>;p@<18>«€<__>F’l(ƒ¿) = <17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌŠg‘å—¦<00>
[ENDBLOCK]
¦4096‚ª•W€‚ÌƒTƒCƒY‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šg‘å—¦(x) = <17>fP<1C>;p@ «€<__>Šg‘å—¦(y) = <17>fP<1C>;p@$«€<__>Šg‘å—¦(z) = <17>fP<1C>;p@(«€<__>Šg‘å—¦(a) = <17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šg‘å—¦(x) = <17>fP<1C>;p@ «€<__>Šg‘å—¦(y) = <17>fP<1C>;p@$«€<__>Šg‘å—¦(z) = <17>fP<1C>;p@(«€<__>Šg‘å—¦(a) = <17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚Ì‰ñ“]Šp“x<00>
[ENDBLOCK]
¦360“x4096‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šp“x(x) = <17>fP<1C>;p@0«€<__>Šp“x(y) = <17>fP<1C>;p@4«€<__>Šp“x(z) = <17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šp“x(x) = <17>fP<1C>;p@0«€<__>Šp“x(y) = <17>fP<1C>;p@4«€<__>Šp“x(z) = <17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
~~~~~~‹óŠJn~~~~~~<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘SŒn—ñFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<__><00>
[ENDBLOCK]
áŒ´Fno_bg_sora_snow<__><00>
[ENDBLOCK]
‹ó‚Ìì¬¸”si–ß‚è’lF<17>r@X€j<__><00>
[ENDBLOCK]
~~~~~~‹óI—¹~~~~~~<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkŠJnŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘S’iŠKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<17>r@X€>=<17>qD<00>€>=<17>r@T€<__><00>
[ENDBLOCK]
áàˆ¹_ˆêFno_bg_gaikaku1_snow <09>®<__><0_0><__><00>
[ENDBLOCK]
áàˆ¹_“ñFno_bg_gaikaku1_snow <09>®<__><0_0><__><00>
[ENDBLOCK]
= <17>r@P€<__><00>
[ENDBLOCK]
ŠOŠk‚Ìì¬¸”si–ß‚è’lF<17>r@\€j<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkI—¹ŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
œœœœœœ‰_ŠJnœœœœœœ<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘SŒn—ñFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<__><00>
[ENDBLOCK]
áŒ´Fno_bg_kumo03<__><00>
[ENDBLOCK]
‰_‚Ìì¬¸”si–ß‚è’lF<17>r@\€j<__><00>
[ENDBLOCK]
œœœœœœ‰_I—¹œœœœœœ<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
It's Locked.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The surface of the well water<__>is slightly frozen.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u<yellow>Emotional Chat System</color>v (referred<__>to as Chats) is a system that lets<__>you watch conversations between<__>your party members.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>[Button Usage]<__><Select_ani>FWatch a Chat.<__><06>?<0_0_0><TAG_002><L2_ani>FSelect a Chat to watch.<__>[Chat Types]<__><06>?<0_0_0><TAG_002><N_Skit>FNavigational Chat<__><06>?<0_0_0><TAG_002>Destination revealed by party member.<__><06>?<0_0_0><TAG_002><F_Skit>FFree Chat<__><06>?<0_0_0><TAG_002>Chit-chat among your party members.<__><06>?<0_0_0><TAG_002><R_Skit>FRare Chat<__><06>?<0_0_0><TAG_002>Triggered once condition is met.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>When moving around a map<__>or the field, Chat titles will<__>appear in the bottom left corner of<__>the screen. You can watch them<__>whichever ones you'd like, at<__>whatever time you'd like.<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
There are many ferocious monsters<__>in this area. Don't let your guard down.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I have confidence in this sword.<__>Please leave it to me!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Don't be conceited just because<__>you've become my master.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You're so full of yourself.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Before we get into a real fight,<__>I'll teach you how to use the Swordian.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You don't have to tell me that.<__>You just slice and stab, right?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
If I was an ordinary sword, that<__>would be the end of it, but <__>that's not the case with a Swordian.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
First of all, I can use Crystal<__>Artes? In my case, it's fire based.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
It requires chanting time,<__>but is often more powerful<__>than specialties.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
And the performance of the<__>Swordian can be changed with<__>the Swordian Device.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
It would be quicker to actually<__>try and do this.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Both the Crystal Arts and the<__>Swordian Device will be broadened by<__>my mastery of them.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
You can try different things.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Okayyy!<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
You're still not good enough. You<__>have to be aware of that<__>and be diligent.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You're such a nag.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Phew...<__><00><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
No, I just thought it looked like<__>a lot of fun. Are you ready to go?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ah, yes. Let's go!<__><00>
[ENDBLOCK]
<Alba><00>
[ENDBLOCK]
Oh <Chelsea>, I was<__>getting impatient.<__><00>
[ENDBLOCK]
<Alba><00>
[ENDBLOCK]
 The waistband on my pants tore.<__>Won't you hurry and fix it for me?<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
 Jeeeez! Did you seriously call<__>me back here just for that?!<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
You should be able to fix your<__>waistband yourself!<00>
[ENDBLOCK]
<Alba><00>
[ENDBLOCK]
So you won't do it? Well, I<__>guess it's no big deal.<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
That's not the problem here!!<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
 I guess that's what youfd<__>call familial love.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
My family is the same way. I<__>have a grandpa and a little sister<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Woodrow>, what's your family like?<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
I have a father who I call my<__>family. But it's been a while<__>since I've heard from him.<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
...What are we doing just<__>standing around talking?<__>Let's go inside.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Is Janos far from here? I don't<__>wanna get hungry on the way.<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
<Stahn> take this. It's a Food Sack<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
 If you have this, then you'll<__>be able to replenish your stamina<__>after battle.<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
You'll get used to refilling<__>your food in town as you use it up<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ohh, that's super convenient.<__>Thanks a bunch!<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Now, let's go. Janos is to the<__>southwest of here.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
But! Let's just say that it was a fatal mistake for humanity.<00>
[ENDBLOCK]
<00>People of the Earthly world!<__>Take a look at the world<__>you live in.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
A barbaric world where technology<__>is not even close to what it was<__>a thousand years ago, and where<__>strife and poverty continue unabated!<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Gald in Possession:<17>r<08>€Gald<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>Ä<TAG_014><00>
[ENDBLOCK]
 has joined the party.<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eY´<00>€<18>eY¸<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>Ä<TAG_014><00>
[ENDBLOCK]
 has left the party.<00>
[ENDBLOCK]
<18>eY´<00>€<18>eY¸<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qI•¢€<00>
[ENDBLOCK]
<18>eY?<00><TAG_014>has been aquired.<__><00>
[ENDBLOCK]
<19>iIØ€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iIØ€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iIØ€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iIØ€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iIØ€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iIØ€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iIØ€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iIØ€‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eYÜ<00>€<__><18>eY?<00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€Already have an ID<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will be issued a<__>link ID and game password. By<__>entering this ID and password on<__>the linked website, you can expand<__>the world of Destiny even further.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>For more information<__>please visit the following URL.<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Link ID<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>Game Password<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>When you complete an<__>event or mini-game in the game, you<__>may be issued a link ID<__>and game password.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>By entering this ID<__>and Password into the website,<__>you will be able to expand<__>the world of Destiny. <00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>If you have forgotten<__>your ID and password, you can<__>find them at the traveler's<__> hut in Fitzgald.<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
It has not set!itod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
The warp device has not been activated.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
The warp device has been activated.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>€The Swordian Device is now available.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Setting titles for the<__>characters will affect the character<__>parameters. Next, Ifll explain<__>how to set titles.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>After opening the<__>main menu, select status. On this<__>screen, hit the square button and<__>youfll be able to change the<__>character status.<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>At the top of this<__>screen, you'll see "Titles". On<__>this screen, press <Triangle_ani><__>to pick from all the titles<__>youfve acquired.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>There are two purposes<__>to titles. The first isc townspeople<__>will address you as the<__>title you set!<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>By setting a title, certain<__>townspeople will take interest in you.<__>When you talk to them several times,<__>you might get interesting responses.<__>When that happens, reset the title<__>you have on and try talking<__>to them one more time.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>HintFWhen talking to townspeople,<__>a g?h will appear over your<__>characterfs head. When that happens, the<__>townspersonfs speech will change to be<__>relevant to the title you have<__>equipped?so try talking to them<__>again. Maybe something fun will happen!<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>The second purpose is...to make<__>your status screen look cool! When<__>collecting titles, you might pick<__>up one you like, so you can set<__>it on your status for a little flair!<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A "kicking game" is a game in<__>which you kick stones on the<__>field to clear specific conditions.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Here are the basic rules.<__>1: Kicking a specific stone outside the city will start the game.<__>2: Combat does not affect the clearing condition of the stone kicking game.<__>3: When you go in and out of the city<__>or dungeon, the stone will return to its original place.<00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
