~~~~~~‹óŠJn~~~~~~<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘SŒn—ñFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<__><00>
[ENDBLOCK]
áŒ´Fno_bg_sora_snow<__><00>
[ENDBLOCK]
‹ó‚Ìì¬¸”si–ß‚è’lF<17>r@X€j<__><00>
[ENDBLOCK]
~~~~~~‹óI—¹~~~~~~<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkŠJnŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘S’iŠKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<17>r@X€>=<17>qD<00>€>=<17>r@T€<__><00>
[ENDBLOCK]
áàˆ¹_ˆêFno_bg_gaikaku1_snow <09>®<__><0_0><__><00>
[ENDBLOCK]
áàˆ¹_“ñFno_bg_gaikaku1_snow <09>®<__><0_0><__><00>
[ENDBLOCK]
= <17>r@P€<__><00>
[ENDBLOCK]
ŠOŠk‚Ìì¬¸”si–ß‚è’lF<17>r@\€j<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkI—¹ŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
œœœœœœ‰_ŠJnœœœœœœ<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘SŒn—ñFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<__><00>
[ENDBLOCK]
áŒ´Fno_bg_kumo03<__><00>
[ENDBLOCK]
‰_‚Ìì¬¸”si–ß‚è’lF<17>r@\€j<__><00>
[ENDBLOCK]
œœœœœœ‰_I—¹œœœœœœ<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìƒ‚[ƒhŠJn<__>Debug¦i<09>?<0_0_0>j`i<09>?<0_0_0>ji<09>?<00><__><00>j`<09>?<00><__><00>j<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìŠJn<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìƒ‚[ƒhI—¹<00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìI—¹<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒgÄ‘I‘ğ<__><00>
[ENDBLOCK]
ƒXƒe[ƒ^ƒX‘I‘ğ<__><00>
[ENDBLOCK]
ƒtƒHƒOƒXƒe[ƒ^ƒX<00>
[ENDBLOCK]
<TAG_007>ƒtƒHƒOn“_‹——£F<1D>v@ €<__>ƒtƒHƒOI“_‹——£F<1D>v@$€<__>n“_‚ÌƒtƒHƒO—¦F<1D>v@(€<__>I“_‚ÌƒtƒHƒO—¦F<1D>v@,€<__>ƒtƒHƒOƒJƒ‰[ÔF<17>r@0€<__>ƒtƒHƒOƒJƒ‰[—ÎF<17>r@4€<__>ƒtƒHƒOƒJƒ‰[ÂF<17>r@8€<__><00>
[ENDBLOCK]
<18>fPH<00>€‚ÌƒXƒe[ƒ^ƒX<00>
[ENDBLOCK]
À•W(x) = <1D>fP<;r<0C>‹•?;t<04>ª€<__>À•W(y) = <1D>fP<;r<0C>‹•?;t<08>ª€<__>À•W(z) = <1D>fP<;r<0C>‹•?;t<0C>ª€<__>F’l(Ô) = <17>fP<;r<0C>‹•?;p@<10>ª€<__>F’l(ê¡ = <17>fP<;r<0C>‹•?;p@<14>ª€<__>F’l(Â) = <17>fP<;r<0C>‹•?;p@<18>ª€<__>F’l(ƒ¿) = <17>fP<;r<0C>‹•?;p@<1C>ª€<__>Šg‘å—¦(x) = <17>fP<;r<0C>‹•?;p@ ª€<__>Šg‘å—¦(y) = <17>fP<;r<0C>‹•?;p@$ª€<__>Šg‘å—¦(z) = <17>fP<;r<0C>‹•?;p@(ª€<__>Šg‘å—¦(a) = <17>fP<;r<0C>‹•?;p@,ª€<__>Šp“x(x) = <17>fP<;r<0C>‹•?;p@0ª€<__>Šp“x(y) = <17>fP<;r<0C>‹•?;p@4ª€<__>Šp“x(z) = <17>fP<;r<0C>‹•?;p@8ª€<__><00>
[ENDBLOCK]
À•W(x) = <1D>fP<;r<0C>‹•?;t<04>ª€<__>À•W(y) = <1D>fP<;r<0C>‹•?;t<08>ª€<__>À•W(z) = <1D>fP<;r<0C>‹•?;t<0C>ª€<__>F’l(Ô) = <17>fP<;r<0C>‹•?;p@<10>ª€<__>F’l(ê¡ = <17>fP<;r<0C>‹•?;p@<14>ª€<__>F’l(Â) = <17>fP<;r<0C>‹•?;p@<18>ª€<__>F’l(ƒ¿) = <17>fP<;r<0C>‹•?;p@<1C>ª€<__>Šg‘å—¦(x) = <17>fP<;r<0C>‹•?;p@ ª€<__>Šg‘å—¦(y) = <17>fP<;r<0C>‹•?;p@$ª€<__>Šg‘å—¦(z) = <17>fP<;r<0C>‹•?;p@(ª€<__>Šg‘å—¦(a) = <17>fP<;r<0C>‹•?;p@,ª€<__>Šp“x(x) = <17>fP<;r<0C>‹•?;p@0ª€<__>Šp“x(y) = <17>fP<;r<0C>‹•?;p@4ª€<__>Šp“x(z) = <17>fP<;r<0C>‹•?;p@8ª€<__><00>
[ENDBLOCK]
‹ó<00>
[ENDBLOCK]
<grey1>‹ói‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
ŠOŠk<00>
[ENDBLOCK]
<grey1>ŠOŠki‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
‰_‚P<00>
[ENDBLOCK]
<grey1>‰_‚Pi‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
‰_‚Q<00>
[ENDBLOCK]
<grey1>‰_‚Qi‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘I‘ğ<00>
[ENDBLOCK]
<18>f<1C><00>€i<17>f<10><1B>p<08>« ‹€j<__><18>fP<10><00>€i<17>f<10><1B>p<08>«!‹€j<__><18>fP<14><00>€i<17>f<10><1B>p<08>«$<02>‹€j<__><18>fP<18><00>€i<17>f<10><1B>p<08>«$<03>‹€j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>«€(<17>f<10><1B>p@<10>«)<0_0>?€, <17>f<10><1B>p<00>«€ x <17>f<10><1B>p<08>«)<0_0>?€ + <17>r<08>€)<__><00>
[ENDBLOCK]
ƒXƒe[ƒ^ƒX‘I‘ğ<00>
[ENDBLOCK]
À•W<__>F’l<__>Šg‘å—¦<__>Šp“x<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>«€, <17>f<10><1B>p<00>«€<__><00>
[ENDBLOCK]
‹ó<00>
[ENDBLOCK]
ŠOŠk<00>
[ENDBLOCK]
‰_‚P<00>
[ENDBLOCK]
‰_‚Q<00>
[ENDBLOCK]
•s³‚ÈƒIƒuƒWƒFƒNƒg<00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌÀ•W<00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>À•W(x) = <1D>fP<1C>;t<04>«€<__>À•W(y) = <1D>fP<1C>;t<08>«€<__>À•W(z) = <1D>fP<1C>;t<0C>«€<__>‰ÁZ = <1D>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jFÀ•W(x) = <1D>fP<1C>;t<04>«€<__>À•W(y) = <1D>fP<1C>;t<08>«€<__>À•W(z) = <1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ÁZ•ÏX¨<17>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
‰ÁZ•ÏX¨<17>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌF’l<00>
[ENDBLOCK]
¦128‚ª•W€‚ÌF’l‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>F’l(Ô) = <17>fP<1C>;p@<10>«€<__>F’l(ê¡ = <17>fP<1C>;p@<14>«€<__>F’l(Â) = <17>fP<1C>;p@<18>«€<__>F’l(ƒ¿) = <17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>F’l(Ô) = <17>fP<1C>;p@<10>«€<__>F’l(ê¡ = <17>fP<1C>;p@<14>«€<__>F’l(Â) = <17>fP<1C>;p@<18>«€<__>F’l(ƒ¿) = <17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌŠg‘å—¦<00>
[ENDBLOCK]
¦4096‚ª•W€‚ÌƒTƒCƒY‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šg‘å—¦(x) = <17>fP<1C>;p@ «€<__>Šg‘å—¦(y) = <17>fP<1C>;p@$«€<__>Šg‘å—¦(z) = <17>fP<1C>;p@(«€<__>Šg‘å—¦(a) = <17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šg‘å—¦(x) = <17>fP<1C>;p@ «€<__>Šg‘å—¦(y) = <17>fP<1C>;p@$«€<__>Šg‘å—¦(z) = <17>fP<1C>;p@(«€<__>Šg‘å—¦(a) = <17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚Ì‰ñ“]Šp“x<00>
[ENDBLOCK]
¦360“x4096‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šp“x(x) = <17>fP<1C>;p@0«€<__>Šp“x(y) = <17>fP<1C>;p@4«€<__>Šp“x(z) = <17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šp“x(x) = <17>fP<1C>;p@0«€<__>Šp“x(y) = <17>fP<1C>;p@4«€<__>Šp“x(z) = <17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
No, no!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Do you lose something?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I lose my passport to get through Phandaria.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
If you have a passport for Seinegald <__>it should be fine. <00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Still, i can't back homecc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Did you drop it somewhere?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Aah!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Did you remember?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
ccToilet.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So, you must pick it up immediately.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Maybe it's already been flushedcc<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I'll think another waycc<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I'm like bird in the cagecc<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Hahcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
What's wrong with you?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
No, I lost my passport to Phandaria<__>a long time ago.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I've just been stuck at Janos for a long time. <00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Like bird in the cage.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Huh? Butcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Please don't give up!<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I know you can get out from herecc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Your strong heart will<__>set you free one day!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ha?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Oh! <__>What an encouraging word!<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Miss, thank you <__>I've got my spirit back.
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Even i don't leave from inn.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
It was my weak heart. <__><00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Yes, I believe so.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I believe, i will back to Phandaria!<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I only can give it, thank you.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Reallycc Thank you very much.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You knowcc <Philia>H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Now you can get in and out <__>to Janos with this passport.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
SorryccI know thatcc<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
This gate is currently closed <__>due to the chaos.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
So, unless you defeat <Greybum>. <__>You can't back to Seinegald<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yeah.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Hey, are youcc Master <Lion>?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
How can you become <_>a member of the King's Swordsmen?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
He's the chief of Oberon Corporation.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Isn't that right, Master <Lion>?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What do you want?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
No, i think your mother is Lady Chris right?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
I was Lady Chris childhood friend.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Lady Chris is very cute and kind.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
The boys try so hard<__>to get her attention.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
You were one of them, right?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Oh, i'm not.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Huhcc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I see, but my mother has gone.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
HahH<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Oh, i'm so sorry to hear that.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
It's okay, beside thatcc<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Beside that?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
NoccIt's doesn't matter.<__>Thank you.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Are you from Calvalese?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
How do you know that?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Actuallycc<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Yeahcc<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Ok, i'll do this.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Thank you.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
If i had met you sooner.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Let's do our best!<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I'm sure some Calvalese's people <__>still live at Cyril.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
His body is very weak.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I'm sure some Calvalese's people <__>still live at Cyril.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
His body is very weak.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>œƒÅ›‚?z‚¦‚é‘O‚É‚Í<__>h‰®‚Å‚µ‚Á‚©‚è‹x‚İ‚Ü‚µ‚å‚¤B<__>-----ƒWƒFƒmƒXhç‚ÙBİ‹¦‰ï<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>‚¨ğ‚Í‘ål‚É‚È‚Á‚Ä‚©‚çB<00>
[ENDBLOCK]
debug<00>
[ENDBLOCK]
ƒ_ƒ~[ƒƒbƒZ[ƒW<__>’ÊsØ‚ª‚È‚¢‚Ì‚Å‚Æ‚¨‚ê‚È‚¢<__><00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
From here is Kingdom of Seinegald, <__>Darilsheid the capital is quite far way, be prepared.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Without the passport, we can't let you get through.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Go back!<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Do you want to get through?<__>Yes__>No<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Though you are Master <Lion>.<__>We can't let get through<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
I'm sorry<__>you must understand.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
This area is forbiden.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Whoever you are,<__>i still can't let you get through.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Now, you can get through<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Is it true that<__> Seinegald was attacked?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Damn, what's going on?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
It said, that they are <__>making a sky-crushing weapon.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Can't think that <__>some bad thing will happen.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
I'm counting on you guys.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Do you want go to Seinegald.<00>
[ENDBLOCK]
<19><15>V€<00>
[ENDBLOCK]
I ain't going there.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Do you have a passport?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
There is no way to get through Seinegald <__>because this situation.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
There is no way to get through Seinegald <__>because this situation.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
I can't do anything for you.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
You have a passport, <__>now you can get through.
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
You don't need passport anymore.<__>Phandaria is safe now.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
What's going on?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Even the monsters can't stop us.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
This city is collecting lens now<__> Let us know if we can help.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
We trust you.00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
To get Harmentz, you must get through north gate<__>and go northwest from there.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Is it true that Phandaria was destroyed?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
What will happen if the passport was lost?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
What's that weird thing in the sky?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Why the sky is being dark?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Good luck guys.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I heard, prince of Phandaria is <__>a pretty silver haired man.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Is it true that King Sark has passed awayH<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I'm sure that his Highness <__>is handsome like you <Woodrow>.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I believe that a crown <__>will make you more glorius <Woodrow>.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I don't fight anymore.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Is the world going to end up like this?<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I heard my Highness <Woodrow> is collecting the lens.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I believe that my Highness <Woodrow><__>will bring back the peace.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I want to talk with <__>that beautiful womancc<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
What i must say to her?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I want to talk with <__>that beautiful womancc<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I try so hard to talk with her,<__>but i can'tcc<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I need to talk with hercc<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I will always protect her.<__>I hope i can say it.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Huh, I wonder if i can't <__>talk with her like this forever.<00>
[ENDBLOCK]
Young man<00>
[ENDBLOCK]
I saw a flying dragon the other day. <__>It was flying very low.<00>
[ENDBLOCK]
Young man<00>
[ENDBLOCK]
There is a rumor that <__>Seinegald is deploying it's army.<00>
[ENDBLOCK]
Young man<00>
[ENDBLOCK]
How can we make our country be more prosperous<00>
[ENDBLOCK]
Young man<00>
[ENDBLOCK]
I saw something shining in the Seinegald area.<__>Is it Belcrant?<00>
[ENDBLOCK]
Young man<00>
[ENDBLOCK]
Wherever we go, human kind will perishedcc<00>
[ENDBLOCK]
Young man<00>
[ENDBLOCK]
I will get my lens at home too.<00>
[ENDBLOCK]
Young man<00>
[ENDBLOCK]
All we can do is pray.<__>Hope our world is save.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
I'm afraid you catch a cold.<__>Please come inside.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
Don't get flustered. <__>Have a dry towel and calm yourself.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
If the monsters attack, I'll attack using that.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
If you feel bad, just use that thing. <__>Do your best.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
We'll find a waycc<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
If you want get through, show me your passport.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A passport? <__>I don't have any.<__><00>
[ENDBLOCK]
Then we can't let you through.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What,<__>I've come all this way.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What if we use force to get through.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Do you want to be fugitive in Seinegald?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Of course no, <__>hmm it's so bad.<__><00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
Hmm, it's so bad.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hahcc<__><00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
Hahcc<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, is something wrong?<__><00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
You look in trouble too. <__>Is something wrong?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I don't have a passport, to get through <__>the gate. What about you?<__><00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
My friend got traped at the temple near town<__><00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
I canft do anything on my own, <__>so I came to town looking for help butcc<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Thatfs awful! If itfs okay with you, <__>ifll help you.<__><00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
Seriously? Itfd be a huge help.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Arenft we going to Seinegald?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
gNever abandon a person in need.h <__>Thatfs Aileron mottos.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
What a bunch of do-gooders.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yeah, I guess.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
cccc<__><00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
Take the east gate and going through <__>the snowy mountains to get the temple<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
My name is <Mary> Argent. And you are?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
My name is <Stahn>. <Stahn> Aileron.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Ok, then letfs go, <Stahn>.<__><00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
It's your passport.<__><00>
[ENDBLOCK]
When you want go to Seinegald, you'll need it.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ok, Ifll use it now.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
W-wait a sec. Don't leave in such a hurry.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
We want to thank you for your help.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
And Ifm sure Atwight and Dymlos have so much to talk about. Right?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
All right.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Letfs go to the tavern.<__>Itfs in the same building as the inn.<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
<Stahn>, do you know what isuReraisev?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
uReraisev? Never heard that.<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Dymlos must not have explained. <__>Thatfs fine, Ifll explain it.<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
One of a swordianfs abilities is calleduReraisev.<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Using lens energy, you can transform your weapons and armor.<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Based on what it becomes, the amount of consumed lens will differ.<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
But careful not to overuse your lens.<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
By the way, you canft transform your swordians.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So i can use lens to transform any armor and weapons except swordians.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So it's ReraiseH<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Just the basics. You should try it.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I did it!<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
You can try it on various equipment, itfs pretty simple.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Are you done talking? Then letfs go.<__><00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Why!! Why are you blocking our way!<__><00>
[ENDBLOCK]
I'm already tell you, if you donft have a passport <__>you can't get through!<__><00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
So i must use my face as a pass? Look at my face!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wow, those people must be famous.<__><00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Thatfs right! Wefre the most famous lens hunters!<__><00>
[ENDBLOCK]
Milly<00>
[ENDBLOCK]
Milly the GaleI<__><00>
[ENDBLOCK]
John<00>
[ENDBLOCK]
John the GluttonousI<__><00>
[ENDBLOCK]
Grid<00>
[ENDBLOCK]
And me! Grid the Ultrasonic Scion!<__><00>
[ENDBLOCK]
Milly<00>
[ENDBLOCK]
And the three of us are!<__><00>
[ENDBLOCK]
Grid<00>
[ENDBLOCK]
We are the Dark, the Dark Wings ô Yay!<__><00>
[ENDBLOCK]
Grid<00>
[ENDBLOCK]
Maybe, you already find many group imitate us, <__>but we are the originals.<__><00>
[ENDBLOCK]
I don't know you.<__><00>
[ENDBLOCK]
Grid<00>
[ENDBLOCK]
Are you nuts!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Yeah, Ifve never heard these performers.<__><00>
[ENDBLOCK]
Grid<00>
[ENDBLOCK]
We are a lens hunter group! Not a performers.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
We have a passport. Look.<__><00>
[ENDBLOCK]
Ok. You can get through.<__><00>
[ENDBLOCK]
Grid<00>
[ENDBLOCK]
How laborious your roles must be. <__>Let us encourage you from here.<__><00>
[ENDBLOCK]
Milly<00>
[ENDBLOCK]
Give it to me<__><00>
[ENDBLOCK]
John<00>
[ENDBLOCK]
Yeah.<__><00>
[ENDBLOCK]
You guys, stop!<__><00>
[ENDBLOCK]
If you keep this ruckus up, <__>I have an idea for you!<__><00>
[ENDBLOCK]
Grid<00>
[ENDBLOCK]
No, thatfs a bitcc<__><00>
[ENDBLOCK]
Grid<00>
[ENDBLOCK]
Come on, it was all a joke! A jokecc<__><00>
[ENDBLOCK]
Grid<00>
[ENDBLOCK]
Look, wefre just performers. Okay? Okay?<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<06>Ì<0_0_0><18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É‰Á‚í‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eY?<00>€<18>eY?<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚ç”²‚¯‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eY?<00>€<18>eY?<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qJ<1C>?€<00>
[ENDBLOCK]
<18>eZ<18><00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
<19>iJ<0C>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iJ<0C>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iJ<0C>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iJ<0C>€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iJ<0C>€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iJ<0C>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iJ<0C>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iJ<0C>€‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eZ<10><00>€<__><18>eZ<14><00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚é—·l‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>?‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÎR‚è—V‚Ñv‚Æ‚ÍA<__>ƒtƒB[ƒ‹ƒh‚É‚ ‚éÎ‚ğR‚Á‚ÄA<__>“Á’è‚ÌğŒ‚ğƒNƒŠƒA‚·‚é—V‚Ñ‚Å‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Šî–{“I‚Èƒ‹[ƒ‹‚ğà–¾‚µ‚Ü‚·B<__>‚PFŠX‚ÌŠO‚É‚ ‚é“Á’è‚ÌÎ‚ğR‚é‚ÆA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚É‚È‚è‚Ü‚·B<__>‚QFí“¬‚ÍAÎR‚è—V‚Ñ‚ÌƒNƒŠƒAğŒ‚É<__>@@‰e‹¿‚µ‚Ü‚¹‚ñB<__>‚RFŠX‚âƒ_ƒ“John‚ğo“ü‚è‚·‚é‚ÆA<__>@@Î‚ÍŒ³‚ÌêŠ‚É–ß‚è‚Ü‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
