~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>u}jȀv<__>ɓׁI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>u}jȀv<__>؂܂B<00>
[ENDBLOCK]
Phandaria Soldier<00>
[ENDBLOCK]
I'm worried about Heidelberg, <__>but I can't leave my duty.<00>
[ENDBLOCK]
Phandaria Soldier<00>
[ENDBLOCK]
No passport needed <__>make my job easier.<00>
[ENDBLOCK]
PPhandaria soldier<00>
[ENDBLOCK]
Can't we do something about <__>the dark in the sky?<00>
[ENDBLOCK]
Phandaria soldier<00>
[ENDBLOCK]
Why the monsters keep attack us?<00>
[ENDBLOCK]
Phandaria Soldier<00>
[ENDBLOCK]
It's great to see people from <__>all over the world be united.<00>
[ENDBLOCK]
Phandaria Soldier<00>
[ENDBLOCK]
We can't let anyone through<__>without a passport.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
It's good to see Phandaria <__>and Seinegald be united.<__><00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
If there is a war between the <__>two countries, this city will<__>be in trouble.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
When Phandaria in trouble,<__>what's Seinegald will do?<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
It's an irony that Phandaria and <__>Seinegald can be united <__>because this chaos.<__> <00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Where the voice in the<__>sky came from?<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I can't wait to see the<__>light once again.<00>
[ENDBLOCK]
Weapon Shop<00>
[ENDBLOCK]
Welcome, we have many thing here.<00>
[ENDBLOCK]
Equipment Shop<00>
[ENDBLOCK]
Welcome, we have many thing here.<00>
[ENDBLOCK]
Kid<00>
[ENDBLOCK]
I heard that some of the <__>lens hunters are bandits.<00>
[ENDBLOCK]
Kid<00>
[ENDBLOCK]
Three weird guys come to the town.<00>
[ENDBLOCK]
Kid<00>
[ENDBLOCK]
They say they're lens hunters, <__>but I doubt it.<00>
[ENDBLOCK]
Kid<00>
[ENDBLOCK]
When I grow up, i want<__>to be a lens hunter!<00>
[ENDBLOCK]
Kid<00>
[ENDBLOCK]
Is it true that the chief of Oberon<__>Corporation is a bad guy?<00>
[ENDBLOCK]
Kid<00>
[ENDBLOCK]
If i become a lens hunter, i will <__>give you a lot of lens.<00>
[ENDBLOCK]
Kid<00>
[ENDBLOCK]
Come in, guys.<00>
[ENDBLOCK]
Old man<00>
[ENDBLOCK]
To get to Seinegald, take<__>the North gate. If you're headed<__>for Phandaria, then take<__the South gate, instead.<00>
[ENDBLOCK]
Old man<00>
[ENDBLOCK]
If something happen to Phandaria,<__>what will happen to this city?<00>
[ENDBLOCK]
Old man<00>
[ENDBLOCK]
How can this plan couldn't be <__>finished a thousand years ago?<00>
[ENDBLOCK]
Old man<00>
[ENDBLOCK]
I will fight the monsters too.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Do you have the Book of War?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Your skill is good enough,<__>i will give you this.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
UsinguDefinite Strikevwill makes <__>the battle is easier.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Take good care of it.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Cj[̃JX^<__>uDefinite StrikevuONv<__>鎖Definite Strike<__>sł܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
܂Definite StrikeuONv<__>Ԃł΃X^[}ӂeX^[<__>Definite Strike鎖ł܂B<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I have nothing to give anymore. <00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I have nothing to say anymore.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I have train my skill again.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>?̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
