Traveler<00>
[ENDBLOCK]
Well
[ENDBLOCK]
Hahaha, it must be hard to travel<__>with children, right?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Youfre wrong. <Chelsea> is <__>mature enough.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, <Chelsea>.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Chelsea>...H<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
<Stahn> I want, go home...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Whatfs going on, <Chelsea>H<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
I want go home!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wait, <Chelsea>I<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Hahaha, youfre traveling <__>with a child like that?<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
Welcome. We can prepare <__>a warm room for you.<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
Welcome. Our inn always <__>open for you.<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
Do you want to stay?<00>
[ENDBLOCK]
 Gald is it <__>ok then?<00>
[ENDBLOCK]
Enjoy your stay.<00>
[ENDBLOCK]
Please, back anytime.<00>
[ENDBLOCK]
Have a nice day.<00>
[ENDBLOCK]
I donft have enough money.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Therefs a temple near the city, <__>and a lot of treasure inside.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I heard king of Seinegald wants <__>treasure from that temple.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
̓EH...ȂƂȁB<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I heard that the temple near the <__>city has a great secret.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I want to check it, but ifm not sure <__>that itfs safe to get into it.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I heard that the temple near the  <__>city has a great secret.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Ifm sorry. We are just <__>getting ready.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Please come later.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Have you already restocked<__>your supplies?<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Welcome<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I need to refill my Food Sack.<__><00>
[ENDBLOCK]
Refill your Food Sack? Right away!<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Let me pay for it, since youfre <__>helping me out.<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Your Food is full.<00>
[ENDBLOCK]
Have you switched your Food Strap?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Food Strap?<__><00>
[ENDBLOCK]
You can change what you cook by<__>switching out your Food Strap.<00>
[ENDBLOCK]
Different recipes will give <__>different effects.<00>
[ENDBLOCK]
You can manage your Food Strap<__>at any Grocery.<00>
[ENDBLOCK]
So you can refill your Food anytime.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Alright<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Alright. Now letfs <__>head to the temple.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Alright. Now letfs <__>head to the temple.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Current Possession:<17>r<08>Gald<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>Yes<__>No<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qG??<00>
[ENDBLOCK]
<18>eW?<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW?<00><__><18>eW?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>Ȁ̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
I trade here in <18>fP<18><00><__>My name is <18>fP<14><00>.<00>
[ENDBLOCK]
You're not done yet?<__>Please don't tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
<18>fP,<00>from<18>fP(<00><__><1A>qD4x<17>r@<10> in Harmentz.<00>
[ENDBLOCK]
The reward is <17>r<04> Gald.<__>It was an easy job, right?<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>˗F<18>fP,<00><18>fP(<00><__>@@@<1A>qD4<17>r@<10>BB<__>VF<17>r<04> Gald<__>Will you take on the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__> Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting<__>on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just buy the designated items<__>and bring them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00><18>fP<1C><00><__>˗󂯂Ă悤ȁB<00>
[ENDBLOCK]
̕ícc<__><1A>r<0C><17>r@<10>ȁB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00><18>fP$<00>ɂB<__><00>
[ENDBLOCK]
<1A>r<0C><17>r@<10>A<__>ԈႢȂBĂB<__><00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>Ƃ<__><17>r@<1C>Kh炢܂B<__><00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
KvȂ̂<1A>r@<10><__><17>r@<14>B<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>莝̋xĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Khx܂B<__><00>
[ENDBLOCK]
ȂB<__>pӂĂ痈ĂB<00>
[ENDBLOCK]
낵ނ<__><00>
[ENDBLOCK]
{CH<__>ȂlȂ邼H<00>
[ENDBLOCK]
cȁcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂ񂾁B<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>LSxĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Kh܂B<__><00>
[ENDBLOCK]
ĂA<__>܂ĂB<00>
[ENDBLOCK]
ꂶA撣B<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>˗𐋍s<__>˗mF<__>˗j<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Almeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
mCV^bg<00>
[ENDBLOCK]
[l<00>
[ENDBLOCK]
Xm[tA<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
gEPC<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
˂ɂn<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
VeB<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
HHH<0_0>
[ENDBLOCK]
