Traveler<00>
[ENDBLOCK]
Well
[ENDBLOCK]
Hahaha, it must be hard to travel with children, right?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You're wrong.<__><Chelsea>i s mature enough.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, <Chelsea>B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Chelsea>ccH<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
cc<Stahn> I want, go homecc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What's going on, <Chelsea>H<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
I'mcc going home!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wait, <Chelsea>I<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Hahaha, you're traveling <__>with a child like that?<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
Welcome. <__>We can prepare a warm room for you.<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
Welcome. <__>Our Inn always open for you.<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
Would you like to be in line?<00>
[ENDBLOCK]
KhɂȂ܂A<__>낵ł傤H<00>
[ENDBLOCK]
Enjoy your stay.<00>
[ENDBLOCK]
Please, anytime<00>
[ENDBLOCK]
Have a nice day.<00>
[ENDBLOCK]
I don't have enough money.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
There's a temple near the city, <__>and a lot of treasure inside.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I heard king of Seinegald wants <__>treasure from that temple.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
̓EHccȂƂȁB<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I heard that the temple near the city<__>has a great secret.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I want to check it, but <__>I'm not sure it's safe to get into itcc<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I heard that the temple near the city <__>has a great secret.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
I'm sorry. <__>We are just getting ready.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Please come later.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Do you already restocked your supplies?<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Welcome<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I need to refill my food sack.<__><00>
[ENDBLOCK]
Refill your food sack? Right away!<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Let me pay for it, since youfre helping me out.<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Your food is full.<00>
[ENDBLOCK]
Have you switched out your food strap?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Food strap?<__><00>
[ENDBLOCK]
You can change what you cook <__>by switching out your food strap.<__><00>
[ENDBLOCK]
Different recipes have a lot of special effects, <__>such as replenishing your stamina.<__><00>
[ENDBLOCK]
You can manage your food strap <__>wherever therefs a Grocery.<00>
[ENDBLOCK]
So you can refill your food anytime.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
All right<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
All right. Now letfs head to the temple.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
All right. Now letfs head to the temple.<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qG??<00>
[ENDBLOCK]
<18>eW?<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW?<00><__><18>eW?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>Ȁ̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
킽<18>fP<18><00>ŌՂĂ<__><18>fP<14><00>Ƃ҂B<00>
[ENDBLOCK]
܂IĂȂ̂H<__>߂ƂȂłB<00>
[ENDBLOCK]
ɂA<__>d`ĂȂH<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>d󂯂<__>ɂȂ<__>ǂȎdH<__><00>
[ENDBLOCK]
<18>fP,<00><18>fP(<00><__><1A>qD4<17>r@<10>BĂB<00>
[ENDBLOCK]
V<17>r<04>KhB<__>񂽂ȂȒPȎdH<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>˗F<18>fP,<00><18>fP(<00><__>@@@<1A>qD4<17>r@<10>BB<__>VF<17>r<04>Kh<__>d󂯂܂H<__>܂<__>߂Ƃ܂<00>
[ENDBLOCK]
Ƃ肠V̈ꕔ<__>OƂēnĂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>OnƂ<__><17>r<04>Kh󂯎܂B<__><00>
[ENDBLOCK]
낵ނI<00>
[ENDBLOCK]
Ȃ񂾎cOȁB<__>܂ނB<00>
[ENDBLOCK]
ꂶႠAɂo痊ނB<00>
[ENDBLOCK]
ȂɁAȒPȎdB<__><00>
[ENDBLOCK]
ʂ̊Xɂ铯Ƃ̒Ԃ<__>w̕i𔃂ĎĂI<00>
[ENDBLOCK]
ŋɂȂ񂾂<__>Ȃ͂ȂȁH<00>
[ENDBLOCK]
Z炢ĂB<00>
[ENDBLOCK]
<18>fP <00><18>fP<1C><00><__>˗󂯂Ă悤ȁB<00>
[ENDBLOCK]
̕ícc<__><1A>r<0C><17>r@<10>ȁB<__><00>
[ENDBLOCK]
߂ɗނB<__><00>
[ENDBLOCK]
<18>fP <00><18>fP$<00>ɂB<__><00>
[ENDBLOCK]
<1A>r<0C><17>r@<10>A<__>ԈႢȂBĂB<__><00>
[ENDBLOCK]
BJI<__><00>
[ENDBLOCK]
V̎c<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>Ƃ<__><17>r@<1C>Kh炢܂B<__><00>
[ENDBLOCK]
w̕iɑȂȁcc<__><00>
[ENDBLOCK]
KvȂ̂<1A>r@<10><__><17>r@<14>B<00>
[ENDBLOCK]
󂯂˗߂Ȃ<__>𕥂Ă炤ɂȂ邼B<00>
[ENDBLOCK]
󂯂˗ɂ<__>KvH<00>
[ENDBLOCK]
낵ނB<00>
[ENDBLOCK]
ꂶ撣B<00>
[ENDBLOCK]
{CŌĂ̂H<__>lȂ獡̂H<00>
[ENDBLOCK]
ƃKbJcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂB<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>莝̋xĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Khx܂B<__><00>
[ENDBLOCK]
ȂB<__>pӂĂ痈ĂB<00>
[ENDBLOCK]
낵ނ<__><00>
[ENDBLOCK]
{CH<__>ȂlȂ邼H<00>
[ENDBLOCK]
cȁcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂ񂾁B<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>LSxĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Kh܂B<__><00>
[ENDBLOCK]
ĂA<__>܂ĂB<00>
[ENDBLOCK]
ꂶA撣B<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>˗𐋍s<__>˗mF<__>˗j<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
n[c<00>
[ENDBLOCK]
AC_<00>
[ENDBLOCK]
_VFCh<00>
[ENDBLOCK]
NX^<00>
[ENDBLOCK]
`FN<00>
[ENDBLOCK]
JrI<00>
[ENDBLOCK]
WNh<00>
[ENDBLOCK]
mCV^bg<00>
[ENDBLOCK]
[l<00>
[ENDBLOCK]
Xm[tA<00>
[ENDBLOCK]
Vf<00>
[ENDBLOCK]
E<00>
[ENDBLOCK]
gEPC<00>
[ENDBLOCK]
TC<00>
[ENDBLOCK]
nCfxO<00>
[ENDBLOCK]
˂ɂn<00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
WFl<00>
[ENDBLOCK]
nlEF<00>
[ENDBLOCK]
ANX<00>
[ENDBLOCK]
VeB<00>
[ENDBLOCK]
f|<00>
[ENDBLOCK]
^s<00>
[ENDBLOCK]
ARA<00>
[ENDBLOCK]
W\<00>
[ENDBLOCK]
t@CU<00>
[ENDBLOCK]
tBbv<00>
[ENDBLOCK]
xC]<00>
[ENDBLOCK]
GN\<00>
[ENDBLOCK]
K<00>
[ENDBLOCK]
ACr[<00>
[ENDBLOCK]
pbJ[h<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
f|<00>
[ENDBLOCK]
HHH<0_0>
[ENDBLOCK]
