SafePac
[ENDBLOCK]

[ENDBLOCK]
k Level 1 Get<__><00>
[ENDBLOCK]
SafePack Level 2 Get<__><00>
[ENDBLOCK]
SafePack Level 3 Get<__><00>
[ENDBLOCK]
SafePack Level 4 Get<__><00>
[ENDBLOCK]
SafePack not buy<__><00>
[ENDBLOCK]
<TAG_005>ׂĂcAׂĂ̕xAׂĂ̏<__>ɂ͉̂̂͂cc<00>
[ENDBLOCK]
<TAG_005>́A͈ؕ|cc<00>
[ENDBLOCK]
<TAG_005>˂cc~̂́uŋvcc<00>
[ENDBLOCK]
<TAG_005>カ݂AƂȂCtʁcc<00>
[ENDBLOCK]
<TAG_005>u`vȂǁA̒zr̎RŒmcc<00>
[ENDBLOCK]
<TAG_005>Ă߂͐΂ɋ˂ccI<00>
[ENDBLOCK]
<TAG_005>AƎd˂悤ƂA<__>䂪l͏ʂcc<00>
[ENDBLOCK]
<TAG_005><Dymlos>ccMl̍Ŋ̒nƂȂ̂I<00>
[ENDBLOCK]
iZł@param = <1D>v<00><__><00>
[ENDBLOCK]
ݒlF<17>r<0C>, őlF<17>r@<10>, ZF<17>r@<14>, <1D>v<00><__><00>
[ENDBLOCK]
vZlF<1D>v<00>@ڕWF<17>r@<18><__><00>
[ENDBLOCK]
VlF<17>r<0C>@crF<1D>v<00><__><00>
[ENDBLOCK]
^̐ݒuccԍF<17>f<10><0B>p<00>, f[^F<17>f<10><0B>p<04>, <17>f<10><0B>p<08><__><00>
[ENDBLOCK]
WF<1D>f<14><0F>t<00>, <1D>f<14><0F>t<04>, <1D>f<14><0F>t<08>, Rot:<17>f<14><0F>l<0C>, No:<17>fP<18><0B>p<04><__><00>
[ENDBLOCK]
^ANV̊Jn@<17>f<10><0B>p<04><__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<1C><00>^ɂ́A<__>ʂȌʂ𔭊̂܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̗͂̉񕜂H̕⋋łȂA<__>΂ɑ̗͂̏ՂH̋DȂǂ<__>ʂ̂܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
F^́A<__>̊Kł͓ʂ܂B<__>xAJĂ݂Ɨǂł傤B<__><00>
[ENDBLOCK]
~@ActExTBoxɖȒl@<17>fP<10><07>f<10><0B>p<08>p<00>@~<__><00>
[ENDBLOCK]
^Fgo<__><00>
[ENDBLOCK]
̐F^̗͑͂񕜂悤łB<00>
[ENDBLOCK]
^Fgo?Z<__><00>
[ENDBLOCK]
̐F^̗͑͂D悤łB<00>
[ENDBLOCK]
̐F^͂dw|Cg𑝂₷悤łB<00>
[ENDBLOCK]
^Fdo@lF<17>r<04>@݁F<17>r<0C><__><00>
[ENDBLOCK]
^Fdo?Z@lF<17>r<04>@݁F<17>r<0C><__><00>
[ENDBLOCK]
̐F^͂dw|Cg炷悤łB<00>
[ENDBLOCK]
^Ft[h@݁F<17>r<04><__><00>
[ENDBLOCK]
̐F^͐H⋋悤łB<00>
[ENDBLOCK]
^Ft[h?Z@݁F<17>r<04><__><00>
[ENDBLOCK]
̐F^͐HD悤łB<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
<18>fP<10><00>This is the first time<__>i meet you.<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
I will help you<__>in your traveling.<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Of course, it will take some charge.<__>I'll charge you using EX pont.<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
You also can use EX points that <__>available at the entrance.<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Note that once this deal is complete<__>I will be leaving immediately.<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Let's do our deal then.<__><00>
[ENDBLOCK]
G[^Cv<00>
[ENDBLOCK]
go񕜊Jn<__><00>
[ENDBLOCK]
݂doF<17>r@<10>idoF<17>r<0C>j<__><00>
[ENDBLOCK]
݊KwF<17>r@<1C><__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
I can also restore your <__>health to full.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
And the price is<__>EX points<17>r<0C>I'll take it<__>Wonderful isn't it?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Remaining EX points@<17>r@<10><__>Please<__>No, thanks<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
HP is full<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
You're good to go now.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Visit me again<__>next time.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Sorry, you don't enough EX points.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
go񕜏I<__><00>
[ENDBLOCK]
ACedoJn<__><00>
[ENDBLOCK]
<1A>r@<14><17>r@$㉿<17>r@<1C>Ⴆ܂<__><00>
[ENDBLOCK]
ݑΏۃACe<17>r@ Ă܂<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
<TAG_007>You have<1A>r@<14><17>r@$A<__>You can get it with EX<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
How can I help you?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
Ώہ@<1A>r@<14>@<17>r@$@i<17>r@<14> $<02><15>@j<__><__>܂Ȃ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Sorry, you don't enough EX points.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ł́A<1A>r@<14><17>r@$𒸂܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
dw|Cg<17>r@<1C>擾܂B<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Visit me again<__>next time.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
ACedoI<__><00>
[ENDBLOCK]
ACe擾Jn<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
M<1A>r@<14><__>グ܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A>r@<14><17>r<0C>A<__>Ⴂ܂B<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ł́A܂̋@ɂڂɂ܂傤B<00>
[ENDBLOCK]
ACe擾I<__><00>
[ENDBLOCK]
doACeJn<__><00>
[ENDBLOCK]
<1A>r@<14><17>r<0C>Ⴆ܂iACe[g<17>r@<18>j<__><00>
[ENDBLOCK]
EP<17>r@ A?ZEP<17>r@<1C><__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
MĂdw|Cg<17>r@<1C><__><1A>r@<14><17>r<0C>ƌčグ܂B<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
܂傤H<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
cdw|Cg@@<17>r@ <__><__>܂Ȃ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
cOȂA㉿sĂ悤łB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ł́Adw|Cg<17>r@<1C>܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A>r@<14><17>r<0C>A<__>Ⴂ܂B<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
@܂A<__>܂pB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
doACeI<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
^Jn<__><00>
[ENDBLOCK]
<red><00>
[ENDBLOCK]
<blue><00>
[ENDBLOCK]
<green><00>
[ENDBLOCK]
<red><00>
[ENDBLOCK]
̗͂񕜂܂B<00>
[ENDBLOCK]
̗͂D܂B<00>
[ENDBLOCK]
dw|CgĂ܂B<00>
[ENDBLOCK]
dw|CgD܂B<00>
[ENDBLOCK]
Hǉ܂B<00>
[ENDBLOCK]
HD܂B<00>
[ENDBLOCK]
̒l<17>fP <07>r@<10>p<00>͖̒lłB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
̊K^ɂĂ̏<__>čグ܂傤B<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
̊Kɂ<18>fP<18><00>F^</color>́A<__><18>fP<1C><00><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ł́A܂̋@ɂڂɂ܂傤B<00>
[ENDBLOCK]
^I<__><00>
[ENDBLOCK]
ACet[hTbNJn<__><00>
[ENDBLOCK]
<1A>r@<1C><17>r@<14>KvłiݏF<17>r@<18>j<__><00>
[ENDBLOCK]
Œł<17>r@$Kvł<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
MĂ<1A>r@<1C><17>r@<14>ŁA<__>HĂ邾[čグ܂B<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
܂傤H<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
Ώہ@<1A>r@<1C>@<17>r@<14>@i<17>r@<1C> $<02><15>@j<__><__>܂Ȃ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
cOȂA㉿sĂ悤łB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ł́A<1A>r@<1C><17>r@<14>𒸂܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
t[h^ɂȂ܂B<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
@܂A<__>܂pB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
ACet[hTbNI<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
u<18>f<10><00>ṽCxg<__>pӂĂ܂B<00>
[ENDBLOCK]
<17>r<00>͖lłBAbvO~̔ԍpq܂B<__><00>
[ENDBLOCK]
<17>r<00>͖lłBAbvO~̔ԍpq܂B<__><00>
[ENDBLOCK]
<17>r<00>͖lłB[gOƂ܂B<__><00>
[ENDBLOCK]
<17>r<00>͖lłBŒᐔ15Ƃ܂B<__><00>
[ENDBLOCK]
C₩畜AFpbh͊Jn<__><00>
[ENDBLOCK]
􂩂畜AFpbh͊Jn<__><00>
[ENDBLOCK]
]|畜AFpbh͊Jn<__><00>
[ENDBLOCK]
̊K֐i<00>
[ENDBLOCK]
Z[uĎ̊K֐iށi<17>r@<1C><08>u<00>|CgKvj<00>
[ENDBLOCK]
Arcana RuinEo<00>
[ENDBLOCK]
LZ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>dw|Cg@<17><08>t<00><__><18>fP$<00><__><18>fP(<00><__><18>fP,<00><__><18>fP0<00><__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>{ɂ낵łH<__>͂<__><__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>{ɂ낵łH<__>͂<__><__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>{ɂ낵łH<__>͂<__><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
dw|CgsĂ܂B<00>
[ENDBLOCK]
I̊荞ݐݒ<__><00>
[ENDBLOCK]
NA^CFt[<17>r<04><__><00>
[ENDBLOCK]
NA^CFPʁ@<17>r<04><__><00>
[ENDBLOCK]
p[eB{[iXF<17>r@<14><__><00>
[ENDBLOCK]
SŊ荞<__><00>
[ENDBLOCK]
<TAG_005>҂ȂǗvʂB<00>
[ENDBLOCK]
<17>r<00>EX_Wԍł͂܂B<__><00>
[ENDBLOCK]
<17>r<04>͊Kwԍł͂܂B<__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
@<17>r<04>F<00>
[ENDBLOCK]
HHHHHHHH<00>
[ENDBLOCK]
}bv?u̐ݒ<__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
EX|Cg-><17>r<04>, Z-><17>r<00><__><00>
[ENDBLOCK]
EX|Cg␳ <17>qE? -> <09><__><00><__><00>
[ENDBLOCK]
KwNÃp[eB[{[iXF<17>r<04><__><00>
[ENDBLOCK]
KwNAԂ瓾|CgF<17>r<08><__><00>
[ENDBLOCK]
p[eB̐lF<17> <14>#<__><00>
[ENDBLOCK]
KwNÃp[eB[{[iXF<17>r<00><__><00>
[ENDBLOCK]
Party: Lilith <17>r<00><__><00>
[ENDBLOCK]
p[eBI<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0>̊K̍Uo[肵ĂB<__>Ił郁o[͂PlTl܂łłB<__><00>
[ENDBLOCK]
<19>!r<00>, <17>EV?<00>r<00>B<__><00>
[ENDBLOCK]
p[eBQlF<17>r@dA퓬QF<17>r@hAT|[gF<17>r@8<__><00>
[ENDBLOCK]
party_list[0] = <17>j@ip[eBlj<__><00>
[ENDBLOCK]
party_list[<17>r<00>] = <17>FP?<00>r<00>Bi<19>FP?<00>r<00>Bj<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>p[eBҐ܂B<00>
[ENDBLOCK]
p[eBI<00>
[ENDBLOCK]
<grey1><00>
[ENDBLOCK]
@<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<19>!r<08><17>EV?<00>r<08>B<__><00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0><18>fPL<00><18>fPP<00><18>fPT<00><18>fPX<00><18>fP\<00><18>fP`<00><18>fPd<00><18>fPh<00><18>fPl<00><18>fPp<00><18>fPt<00><__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>̃o[łłH<__>͂<__><__><00>
[ENDBLOCK]
</color><00>
[ENDBLOCK]
<grey1><00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0><18>fPL<00><18>fPP<00><18>fPT<00><18>fPX<00><18>fP\<00><18>fP`<00><18>fPd<00><18>fPh<00><18>fPl<00><18>fPp<00><18>fPt<00><__><00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0><18>fPL<00><18>fPP<00><18>fPT<00><18>fPX<00><18>fP\<00><18>fP`<00><18>fPd<00><18>fPh<00><18>fPl<00><18>fPp<00><18>fPt<00><__><00>
[ENDBLOCK]
T|[gLN^[I<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ݒ肵Ȃ<__><00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0><18>fP@<00><18>fPD<00><18>fPH<00><18>fPL<00><18>fPP<00><18>fPT<00>p[eBIɖ߂<00>
[ENDBLOCK]
ݒȂ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>p[eBIɖ߂܂H<__>͂<__><__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007><18>fPX<00>łłH<__>͂<__><__><00>
[ENDBLOCK]
<17>r@<18> = <19>r@<18>!<__><00>
[ENDBLOCK]
party_list[<17>j<__>] = <17>F<13><00>j<__>B = <19>F<13><00>j<__>B<__><00>
[ENDBLOCK]
j = <17>j<02>@HPPɕύX<__><00>
[ENDBLOCK]
p[eBĕҐ܂<__><00>
[ENDBLOCK]
XVlF<17>j<02>!A퓬vF<17>iI<__><00>
[ENDBLOCK]
<yellow>Qic<17>iF?!j@@<Stahn><__><00>
[ENDBLOCK]
<grey1>sQic<17>iF?j@<Stahn><__><00>
[ENDBLOCK]
<yellow>Qic<17>iF?!j@@<Rutee><__><00>
[ENDBLOCK]
<grey1>sQic<17>iFOj@<Rutee><__><00>
[ENDBLOCK]
<yellow>Qic<17>iFՌj@@<Philia><__><00>
[ENDBLOCK]
<grey1>sQic<17>iFj@<Philia><__><00>
[ENDBLOCK]
<yellow>Qic<17>iFj@@<Woodrow><__><00>
[ENDBLOCK]
<grey1>sQic<17>iFŉj@<Woodrow><__><00>
[ENDBLOCK]
<yellow>Qic<17>iF?!j@@<Lion><__><00>
[ENDBLOCK]
<grey1>sQic<17>iFj@<Lion><__><00>
[ENDBLOCK]
<yellow>Qic<17>iF?!j@@<Mary><__><00>
[ENDBLOCK]
<grey1>sQic<17>iF]j@<Mary><__><00>
[ENDBLOCK]
<yellow>Qic<17>iF?!j@@<Chelsea><__><00>
[ENDBLOCK]
<grey1>sQic<17>iFuj@<Chelsea><__><00>
[ENDBLOCK]
<yellow>Qic<17>iF?!j@@<Johnny><__><00>
[ENDBLOCK]
<grey1>sQic<17>iFj@<Johnny><__><00>
[ENDBLOCK]
<yellow>Qic<17>iF?!j@@<Kongman><__><00>
[ENDBLOCK]
<grey1>sQic<17>iF?j@<Kongman><__><00>
[ENDBLOCK]
<yellow>Qic<17>iF!j@@<Lilith><__><00>
[ENDBLOCK]
<grey1>sQic<17>iFj@<Lilith><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
</color><Stahn><__><00>
[ENDBLOCK]
</color><Rutee><__><00>
[ENDBLOCK]
</color><Philia><__><00>
[ENDBLOCK]
</color><Woodrow><__><00>
[ENDBLOCK]
</color><Lion><__><00>
[ENDBLOCK]
</color><Mary><__><00>
[ENDBLOCK]
</color><Chelsea><__><00>
[ENDBLOCK]
</color><Johnny><__><00>
[ENDBLOCK]
</color><Kongman><__><00>
[ENDBLOCK]
</color><Lilith><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
</color><Stahn><00>
[ENDBLOCK]
</color><Rutee><00>
[ENDBLOCK]
</color><Philia><00>
[ENDBLOCK]
</color><Woodrow><00>
[ENDBLOCK]
</color><Lion><00>
[ENDBLOCK]
</color><Mary><00>
[ENDBLOCK]
</color><Chelsea><00>
[ENDBLOCK]
</color><Johnny><00>
[ENDBLOCK]
</color><Kongman><00>
[ENDBLOCK]
</color><Lilith><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
svcȗ͂ŕĂB<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
Ix閧H֖߂܂H<__>͂<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
閧̎{݂֍s܂H<__>͂<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
Z֍s܂H<__>͂<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
\[fBA֍s܂H<__>͂<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ł҂Ă܂B<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
cOȂzĂȂ悤łB<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ł͂󂯎艺܂B<__><00>
[ENDBLOCK]
ERROR<00>
[ENDBLOCK]
Undefined Msg ID...<__><00>
[ENDBLOCK]
Undefined Msg ID<__><00>
[ENDBLOCK]
~<00>
[ENDBLOCK]
~<00>
[ENDBLOCK]
|<00>
[ENDBLOCK]
|<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
 <00>
[ENDBLOCK]
 <00>
[ENDBLOCK]
 <00>
[ENDBLOCK]
 <00>
[ENDBLOCK]
@<00>
[ENDBLOCK]
<18>fRPDP<14><00><__><00>
[ENDBLOCK]
<18>fRPd<10><00><18>fRPDP<14><00><17>fRPp<04>Kh<__><00>
[ENDBLOCK]
Text buffer<__><00>
[ENDBLOCK]
ǂ𔃂܂H<__><00>
[ENDBLOCK]
킸ɐi<__><00>
[ENDBLOCK]
͂sȂ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
<18>fT?<00><18>FR?<00><18>fT?<00><18>fT?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>rB`Kh<__><00>
[ENDBLOCK]
Undefined select no<__>  (select no = <17>rBp)<__>  (not judge = <17>rB|)<__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
͂<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
͂i܍wj<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
{ɂ낵łH<__><18>f<18><00><18>f<1C><00><18>fP<10><00><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
tttccy݂܂B<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
<18>f<10><00>Ƃ́ASPOKwō\<__>I΂ꂽ҂݂̂A鎖ꂽ̈B<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
カ҂݂̑A<18>f<10><00><__>₵܂B<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ł̐`<__>uv...<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ĂYȂBuv݂̂A<__><18>f<10><00>̑ݏؖł܂B<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>̊eK̍ÚA<__>őTl܂ł̃p[eB<__>Ґčs܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ALN^[ɂA<__>UɎQ鎖̂ł<__>񐔂܂Ă܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ȂAQlȏ̃p[eBg񂾏ꍇA<__>T|[gLN^[߂鎖\łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ATlIꍇ<__>IɂPlT|[gLN^[<__>I΂ȂĂ͂Ȃ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
܂AU̓T|[gLN^[ƁA<__>퓬o[Ƃ̓ւoȂ_<__>ӂĉB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
SPOKw<18>f<10><00>ŁAŉw܂<__>ǂ蒅ɂ́A悭lăp[eBI<__>Kv܂B<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>̐퓬ł́A<__>ӂ̓Ȑ񂪕t܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ЂƂڂ́ASĂ̊KwɂāA퓬s\̒Ԃ<__>ԂŐ퓬IꍇA̒Ԃ͋I<__>p[eBAEg܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ӂڂ́Ap[eBSłꍇA<__>IɌ݂ȀꏊւƖ߂܂B<__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>iނƁAdw|Cg<__>Ă΂̂肷鎖o܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
dw|Cg<18>f<10><00>ɓĂA<__>oĂ܂ł̊ԂɁAlXȏNA鎖<__>W߂鎖o܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ASłƂ̎ɏW߂dw|Cg<__>[ɂȂĂ܂Aݐς܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
dw|CgW߂ꍇ́A<__>ɖ߂Ă鎖߂܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Cyglorg ɘb|āA<__>uACevIƁA<__>W߂dw|CgƃACě\łB<00>
[ENDBLOCK]
Arcana RuinƂ<__><00>
[ENDBLOCK]
p[eBҐɂ<__><00>
[ENDBLOCK]
퓬ɂ<__><00>
[ENDBLOCK]
dw|Cgɂ<__><00>
[ENDBLOCK]
߂<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ɂĂ܂傤H<__><18>FP(<00><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Arcana RuinւƐi<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ACe<00>
[ENDBLOCK]
Arcana Ruinɂ<00>
[ENDBLOCK]
ȂɂȂ<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Ȃ[݂ւ<__>ē鎖̖߁B<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
ǂ̂悤Ȍpł傤H<__><18>f<18><00><__><18>f<1C><00><__><18>fP<10><00><__><18>fP<14><00><__><18>fP<18><00><__><00>
[ENDBLOCK]
Oberon employee<00>
[ENDBLOCK]
Do you need anything?<__><00>
[ENDBLOCK]
Oberon employee<00>
[ENDBLOCK]
Tell me if you need anything.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Thatfs...<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Rutee>, are you okay?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>! Where did you go? Donft go leave me!!<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I couldnft get you out on my own. <__>I went back to town to <__>find someone to help.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wow... shefs floating in midair. <__>How does this thing work?<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
That's my friend. Her name is <Rutee>.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Introduce me later! Hurry up and <__>get me out of here!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hmmm, I feel like Ifve heard <__>that voice before.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Stahn> can you go stand by the <__>device on the right side?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, yeah, got it.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ahh... I donft know who you are, <__>but thank you so much. <__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's okay, no need to thank me.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Don't touch itI<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ugwahhh!?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
What the! How the hell did <__>you get caught too!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Well I didnft know what <__>would happen, so...<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You screw-up! How dumb you are! 
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Wait a sec, <Stahn>. <__>Ifll get you down<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ahhh...<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
We have to press the switch <__>at the same time. <__>I give the signal.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
1, 2. press it!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Fuu, thanks for saving me, <Mary>.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hmmm<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wait, i think i've seen your face before.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ahhhhh!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ahhhhh!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You!<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Do you know each other?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>, donft you remember?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This was the guy who got in our<__>way on the flying dragon!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I didnft get in your way!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
No way, you totally did! We canft <__>get what we want <__>because of you!<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Rutee>, youfre happy, arenft you. <__>Ifm glad I picked <Stahn> up.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Whofs happy!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hey you, that sword!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
This? I found it inside the <__>flying dragon. It has a <__>uniqe shape, isnft it?<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Don't treat me as a relic.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But you really has uniqe shape.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Youfre talking with a swordian! <__>Did you become its master?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ohh, so you know about that?<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Can you actually hear my voice?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Yeah, check this out!<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Dymlos, Ifve missed you!<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Atwight!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I can hear a voice! Does that mean<__><Rutee> has a swordian too?<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Someonefs coming!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
We can't just sit around here.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Why did we have to hide?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
They are has gone. Letfs get <__>back to town, quick.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Youfre right.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, why...<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
All right, youfre coming with us. <__>You canft stay here!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh?okay<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Other than the hidden passage, <__>let's take the front entrance.<__><00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Young master, don't do this. What <__>will happen if we break the seal <__> of the Eye of Atamoni?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I didn't ask for your opinion. <__>I'm going to take <Marian> back.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'll do anything for that...<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qJ<04>?<00>
[ENDBLOCK]
<18>eZ<0_0><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY?<00><__><18>eY?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
