・ｽ・ｽSafePac
[ENDBLOCK]

[ENDBLOCK]
k Level 1 Get<__><00>
[ENDBLOCK]
・ｽ・ｽSafePack Level 2 Get<__><00>
[ENDBLOCK]
・ｽ・ｽSafePack Level 3 Get<__><00>
[ENDBLOCK]
・ｽ・ｽSafePack Level 4 Get<__><00>
[ENDBLOCK]
・ｽ・ｽSafePack not buy<__><00>
[ENDBLOCK]
<TAG_005>・ｽ・ｽ・ｽﾗてゑｿｽ・ｽ・ｽc・ｽA・ｽ・ｽ・ｽﾗての富・ｽA・ｽ・ｽ・ｽﾗての擾ｿｽ・ｽ・ｽ・ｽ・ｽ<__>・ｽ・ｽﾉゑｿｽ・ｽ・ｽﾌは会ｿｽ・ｽﾌはゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽc・ｽc<00>
[ENDBLOCK]
<TAG_005>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾌ、・ｽ・ｽ・ｽ・ｽﾍ畏怖・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽc・ｽc<00>
[ENDBLOCK]
<TAG_005>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾋゑｿｽ・ｽc・ｽc・ｽ・ｽ・ｽ・ｽ・ｽ~・ｽ・ｽ・ｽ・ｽﾌは「・ｽﾅ具ｿｽ・ｽv・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽc・ｽc<00>
[ENDBLOCK]
<TAG_005>・ｽ繧ｫ・ｽ・ｽ・ｽﾝゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽA・ｽ・ｽ・ｽ・ｽ・ｽﾆなゑｿｽ・ｽC・ｽt・ｽ・ｽ・ｽﾊ…・ｽc<00>
[ENDBLOCK]
<TAG_005>・ｽu・ｽ・ｽ・ｽ`・ｽv・ｽﾈど、・ｽ・ｽ・ｽﾌ築・ｽ・ｽ・ｽ・ｽ・ｽr・ｽﾌ山・ｽﾅ知・ｽ・ｽc・ｽc<00>
[ENDBLOCK]
<TAG_005>・ｽﾄめゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾍ撰ｿｽﾎに具ｿｽ・ｽ・ｽ・ｽﾋゑｿｽ・ｽc・ｽc・ｽI<00>
[ENDBLOCK]
<TAG_005>・ｽ・ｽ・ｽ・ｽA・ｽ・ｽ・ｽ・ｽ・ｽﾆ趣ｿｽ・ｽ・ｽ・ｽd・ｽﾋよう・ｽﾆゑｿｽ・ｽA<__>・ｽ艪ｪ・ｽ・ｽ・ｽl・ｽ・ｽ・ｽ・ｽ・ｽﾍ擾ｿｽ・ｽ・ｽ・ｽﾊゑｿｽ・ｽc・ｽc<00>
[ENDBLOCK]
<TAG_005><Dymlos>・ｽc・ｽc・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽM・ｽl・ｽﾌ最奇ｿｽ・ｽﾌ地・ｽﾆなゑｿｽﾌゑｿｽ・ｽI<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽi・ｽZ・ｽﾅゑｿｽ・ｽ@param = <1D>v<00>・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾝ値・ｽF<17>r<0C>・ｽ, ・ｽﾅ托ｿｽl・ｽF<17>r@<10>・ｽ, ・ｽ・ｽ・ｽZ・ｽF<17>r@<14>・ｽ, <1D>v<00>・ｽ<__><00>
[ENDBLOCK]
・ｽv・ｽZ・ｽl・ｽF<1D>v<00>・ｽ・ｽ@・ｽﾚ標・ｽF<17>r@<18>・ｽ<__><00>
[ENDBLOCK]
・ｽV・ｽ・ｽ・ｽ・ｽ・ｽl・ｽF<17>r<0C>・ｽ・ｽ@・ｽcr・ｽ・ｽ・ｽ・ｽ・ｽF<1D>v<00>・ｽ<__><00>
[ENDBLOCK]
・ｽ^・ｽ・ｽﾌ設置・ｽc・ｽc・ｽﾔ搾ｿｽ・ｽF<17>f<10><0B>p<00>・ｽ・ｽ, ・ｽf・ｽ[・ｽ^・ｽF<17>f<10><0B>p<04>・ｽ・ｽ, <17>f<10><0B>p<08>・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽW・ｽF<1D>f<14><0F>t<00>・ｽ・ｽ, <1D>f<14><0F>t<04>・ｽ・ｽ, <1D>f<14><0F>t<08>・ｽ・ｽ, Rot:<17>f<14><0F>l<0C>・ｽ・ｽ, No:<17>fP<18><0B>p<04>・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ^・ｽ・ｽA・ｽN・ｽV・ｽ・ｽ・ｽ・ｽ・ｽﾌ開・ｽn・ｽ@<17>f<10><0B>p<04>・ｽ・ｽ<__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<1C><00>・ｽ・ｽ・ｽ・ｽ^・ｽ・ｽﾉは、<__>・ｽ・ｽ・ｽﾊな鯉ｿｽ・ｽﾊを発奇ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾌゑｿｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽﾌ力の回復ゑｿｽH・ｽ・ｽ・ｽﾌ補給・ｽ・ｽ・ｽ・ｽ・ｽﾅなゑｿｽ・ｽA<__>・ｽ・ｽ・ｽﾎに体力の擾ｿｽ・ｽﾕゑｿｽH・ｽ・ｽ・ｽﾌ具ｿｽ・ｽD・ｽﾈどゑｿｽ<__>・ｽ・ｽ・ｽﾊゑｿｽ・ｽ・ｽ・ｽﾂゑｿｽ・ｽﾌゑｿｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽF・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ^・ｽ・ｽﾍ、<__>・ｽ・ｽ・ｽﾌ階・ｽﾅは難ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾊゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__>・ｽ・ｽx・ｽA・ｽJ・ｽ・ｽ・ｽﾄみゑｿｽﾆ良ゑｿｽ・ｽﾅゑｿｽ・ｽ蛯､・ｽB<__><00>
[ENDBLOCK]
・ｽ~・ｽ@ActExTBox・ｽ・ｽ・ｽﾉ厄ｿｽ・ｽ・ｽ・ｽﾈ値・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ@<17>fP<10><07>f<10><0B>p<08>・ｽ・ｽ・ｽ・ｽp<00>・ｽ・ｽ・ｽ@・ｽ~<__><00>
[ENDBLOCK]
・ｽ^・ｽ・ｽF・ｽg・ｽo・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ色・ｽ・ｽ・ｽ^・ｽ・ｽﾍ体力ゑｿｽ・ｽ怩・ｽ・ｽ・ｽ謔､・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽ^・ｽ・ｽF・ｽg・ｽo・ｽ・ｽ?Z<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ色・ｽ・ｽ・ｽ^・ｽ・ｽﾍ体力ゑｿｽD・ｽ・ｽ・ｽ謔､・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ色・ｽ・ｽ・ｽ^・ｽ・ｽﾍＥ・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ揩竄ｷ・ｽ謔､・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽ^・ｽ・ｽF・ｽd・ｽo・ｽ・ｽ・ｽ・ｽ・ｽ@・ｽl・ｽF<17>r<04>・ｽ・ｽ@・ｽ・ｽ・ｽﾝ：<17>r<0C>・ｽ<__><00>
[ENDBLOCK]
・ｽ^・ｽ・ｽF・ｽd・ｽo・ｽ・ｽ?Z・ｽ@・ｽl・ｽF<17>r<04>・ｽ・ｽ@・ｽ・ｽ・ｽﾝ：<17>r<0C>・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ色・ｽ・ｽ・ｽ^・ｽ・ｽﾍＥ・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽ・ｽ・ｽ・ｽ轤ｷ・ｽ謔､・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽ^・ｽ・ｽF・ｽt・ｽ[・ｽh・ｽ・ｽ・ｽ・ｽ・ｽ@・ｽ・ｽ・ｽﾝ：<17>r<04>・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ色・ｽ・ｽ・ｽ^・ｽ・ｽﾍ食・ｽ・ｽ・ｽ・ｽ站具ｿｽ・ｽ・ｽ・ｽ謔､・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽ^・ｽ・ｽF・ｽt・ｽ[・ｽh・ｽ・ｽ?Z・ｽ@・ｽ・ｽ・ｽﾝ：<17>r<04>・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ色・ｽ・ｽ・ｽ^・ｽ・ｽﾍ食・ｽ・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ謔､・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
<18>fP<10><00>This is the first time<__>I've meet you.<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
I will help you<__>in your traveling.<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Of course, I will need to charge a fee.<__>I'll charge you using EX points.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
You also can use EX points that <__>available at the entrance.<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Note that once this deal is complete<__>I will be leaving immediately.<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Let's do our deal then.<__><00>
[ENDBLOCK]
・ｽG・ｽ・ｽ・ｽ[・ｽ^・ｽC・ｽv<00>
[ENDBLOCK]
・ｽ・ｽ・ｽg・ｽo・ｽ怺J・ｽn<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾝＥ・ｽo・ｽF<17>r@<10>・ｽ・ｽi・ｽ・ｽ・ｽ・ｽd・ｽo・ｽF<17>r<0C>・ｽ・ｽj<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾝ階・ｽw・ｽF<17>r@<1C>・ｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
I can also restore your <__>health to full.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
And the price is<__>EX points<17>r<0C>・ｽI'll take it<__>Wonderful isn't it?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Remaining EX points・ｽ@<17>r@<10>・ｽ<__>Please<__>No, thanks<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
HP is full<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
You're good to go now.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Visit me again<__>next time.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Sorry, you don't enough EX points.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
・ｽ・ｽ・ｽg・ｽo・ｽ恟I・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽA・ｽC・ｽe・ｽ・ｽ・ｽ・ｽ・ｽd・ｽo・ｽJ・ｽn<__><00>
[ENDBLOCK]
<1A>r@<14>・ｽ<17>r@$・ｽ・ｽﾂゑｿｽ繪ｿ・ｽ・ｽ<17>r@<1C>・ｽ・ｽ・ｽ・ｽ痰ｦ・ｽﾜゑｿｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾝ対象ア・ｽC・ｽe・ｽ・ｽ・ｽ・ｽ<17>r@ ・ｽ・ｽﾂ趣ｿｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽﾜゑｿｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
<TAG_007>You have<1A>r@<14>・ｽ<17>r@$・ｽ・ｽﾂゑｿｽ・ｽA<__>You can get it with EX<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
How can I help you?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
・ｽﾎ象　<1A>r@<14>・ｽ・ｽ@<17>r@$・ｽ・ｽﾂ　・ｽi・ｽ・ｽ・ｽ・ｽ<17>r@<14> $<02><15>@・ｽ・ｽﾂ）<__>・ｽ・ｽ・ｽ・ｽ<__>・ｽ・ｽ・ｽﾜなゑｿｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Sorry, you don't enough EX points.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽﾅは、<1A>r@<14>・ｽ<17>r@$・ｽ・ｽﾂを頂ゑｿｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽ<17>r@<1C>・ｽ・ｽ謫ｾ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
Visit me again<__>next time.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
・ｽ・ｽ・ｽA・ｽC・ｽe・ｽ・ｽ・ｽ・ｽ・ｽd・ｽo・ｽI・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽA・ｽC・ｽe・ｽ・ｽ・ｽ謫ｾ・ｽJ・ｽn<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽM・ｽ・ｽ・ｽ・ｽ<1A>r@<14>・ｽ・ｽ・ｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ繧ｰ・ｽﾜゑｿｽ・ｽ蛯､・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A>r@<14>・ｽ・ｽ・ｽ<17>r<0C>・ｽ・ｽﾂ、<__>・ｽ痰｢・ｽﾜゑｿｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽﾅは、・ｽﾜゑｿｽ・ｽﾌ機・ｽ・ｽﾉゑｿｽ・ｽﾚにゑｿｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ蛯､・ｽB<00>
[ENDBLOCK]
・ｽ・ｽ・ｽA・ｽC・ｽe・ｽ・ｽ・ｽ謫ｾ・ｽI・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽd・ｽo・ｽ・ｽ・ｽA・ｽC・ｽe・ｽ・ｽ・ｽJ・ｽn<__><00>
[ENDBLOCK]
<1A>r@<14>・ｽ<17>r<0C>・ｽ・ｽﾂゑｿｽ・ｽ痰ｦ・ｽﾜゑｿｽ・ｽi・ｽA・ｽC・ｽe・ｽ・ｽ・ｽ・ｽ・ｽ[・ｽg<17>r@<18>・ｽ・ｽj<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽEP<17>r@ ・ｽ・ｽA・ｽ・ｽ?ZEP<17>r@<1C>・ｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽM・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽ・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg<17>r@<1C>・ｽ・ｽ・ｽ<__><1A>r@<14>・ｽ<17>r<0C>・ｽ・ｽﾂと鯉ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾄ搾ｿｽ・ｽ・ｽ・ｽ繧ｰ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ蛯､・ｽH<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
・ｽc・ｽ・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ@・ｽ@<17>r@ ・ｽ<__>・ｽ・ｽ・ｽ・ｽ<__>・ｽ・ｽ・ｽﾜなゑｿｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽc・ｽO・ｽﾈゑｿｽ・ｽ・ｽA・ｽ繪ｿ・ｽ・ｽ・ｽs・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽ・ｽ謔､・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽﾅは、・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽ<17>r@<1C>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A>r@<14>・ｽ・ｽ・ｽ<17>r<0C>・ｽ・ｽﾂ、<__>・ｽ痰｢・ｽﾜゑｿｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ@・ｽ・ｪ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽ・ｽA<__>・ｽﾜゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽp・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
・ｽ・ｽ・ｽd・ｽo・ｽ・ｽ・ｽA・ｽC・ｽe・ｽ・ｽ・ｽI・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ^・ｽ・ｽ・ｽ・ｽJ・ｽn<__><00>
[ENDBLOCK]
<red>・ｽ・ｽ<00>
[ENDBLOCK]
<blue>・ｽ・ｽ<00>
[ENDBLOCK]
<green>・ｽ・ｽ<00>
[ENDBLOCK]
<red>・ｽ・ｽ<00>
[ENDBLOCK]
・ｽﾌ力ゑｿｽ・ｽ怩・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽﾌ力ゑｿｽD・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽD・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽH・ｽ・ｽ・ｽ・ｽﾇ会ｿｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽH・ｽ・ｽ・ｽ・ｽD・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ値<17>fP <07>r@<10>・ｽ・ｽ・ｽp<00>・ｽ・ｽ・ｽﾍ厄ｿｽ・ｽ・ｽ・ｽﾌ値・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ階・ｽ・ｽ・ｽ^・ｽ・ｽﾉつゑｿｽ・ｽﾄの擾ｿｽ・ｽ・ｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽﾄ搾ｿｽ・ｽ・ｽ・ｽ繧ｰ・ｽﾜゑｿｽ・ｽ蛯､・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ階・ｽﾉゑｿｽ・ｽ・ｽ<18>fP<18><00>・ｽ・ｽF・ｽ・ｽ・ｽ^・ｽ</color>・ｽﾍ、<__><18>fP<1C><00>・ｽ<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽﾅは、・ｽﾜゑｿｽ・ｽﾌ機・ｽ・ｽﾉゑｿｽ・ｽﾚにゑｿｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ蛯､・ｽB<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ^・ｽ・ｽ・ｽ・ｽI・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽA・ｽC・ｽe・ｽ・ｽ・ｽ・ｽ・ｽt・ｽ[・ｽh・ｽT・ｽb・ｽN・ｽJ・ｽn<__><00>
[ENDBLOCK]
<1A>r@<1C>・ｽ<17>r@<14>・ｽ・ｽﾂゑｿｽ・ｽK・ｽv・ｽﾅゑｿｽ・ｽi・ｽ・ｽ・ｽﾝ擾ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽF<17>r@<18>・ｽ・ｽﾂ）<__><00>
[ENDBLOCK]
・ｽﾅ抵ｿｽﾅゑｿｽ<17>r@$・ｽ・ｽﾂゑｿｽ・ｽK・ｽv・ｽﾅゑｿｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽM・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽ・ｽ<1A>r@<1C>・ｽ<17>r@<14>・ｽ・ｽﾂで、<__>・ｽH・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾄるだ・ｽ・ｽ・ｽ・ｽ[・ｽ・ｽ・ｽﾄ搾ｿｽ・ｽ・ｽ・ｽ繧ｰ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ蛯､・ｽH<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
・ｽﾎ象　<1A>r@<1C>・ｽ・ｽ@<17>r@<14>・ｽ・ｽﾂ　・ｽi・ｽ・ｽ・ｽ・ｽ<17>r@<1C> $<02><15>@・ｽ・ｽﾂ）<__>・ｽ・ｽ・ｽ・ｽ<__>・ｽ・ｽ・ｽﾜなゑｿｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽc・ｽO・ｽﾈゑｿｽ・ｽ・ｽA・ｽ繪ｿ・ｽ・ｽ・ｽs・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽ・ｽ謔､・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽﾅは、<1A>r@<1C>・ｽ<17>r@<14>・ｽ・ｽﾂを頂ゑｿｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽt・ｽ[・ｽh・ｽ・ｽ・ｽ・ｽ・ｽ^・ｽ・ｽ・ｽﾉなゑｿｽﾜゑｿｽ・ｽ・ｽ・ｽB<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ@・ｽ・ｪ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽ・ｽA<__>・ｽﾜゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽp・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
We hope to see you again soon.<00>
[ENDBLOCK]
・ｽ・ｽ・ｽA・ｽC・ｽe・ｽ・ｽ・ｽ・ｽ・ｽt・ｽ[・ｽh・ｽT・ｽb・ｽN・ｽI・ｽ・ｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽu<18>f<10><00>・ｽ・ｽv・ｽﾌイ・ｽx・ｽ・ｽ・ｽg・ｽ・ｽ<__>・ｽp・ｽﾓゑｿｽ・ｽ・ｽﾄゑｿｽ・ｽﾜゑｿｽ・ｽ・ｽB<00>
[ENDBLOCK]
<17>r<00>・ｽ・ｽﾍ厄ｿｽ・ｽ・ｽ・ｽl・ｽﾅゑｿｽ・ｽB・ｽA・ｽb・ｽv・ｽ・ｽ・ｽO・ｽ~・ｽﾌ番搾ｿｽ・ｽ・ｽpq・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
<17>r<00>・ｽ・ｽﾍ厄ｿｽ・ｽ・ｽ・ｽl・ｽﾅゑｿｽ・ｽB・ｽA・ｽb・ｽv・ｽ・ｽ・ｽO・ｽ~・ｽﾌ番搾ｿｽ・ｽ・ｽpq・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
<17>r<00>・ｽ・ｽﾍ厄ｿｽ・ｽ・ｽ・ｽl・ｽﾅゑｿｽ・ｽB・ｽ・ｽ・ｽ[・ｽg・ｽ・ｽ・ｽO・ｽﾆゑｿｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
<17>r<00>・ｽ・ｽﾍ厄ｿｽ・ｽ・ｽ・ｽl・ｽﾅゑｿｽ・ｽB・ｽﾅ低数・ｽ・ｽ15・ｽﾆゑｿｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽC・ｽ竄ｩ・ｽ逡懶ｿｽA・ｽF・ｽp・ｽb・ｽh・ｽ・ｽ・ｽﾍ開・ｽn<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽｩら復・ｽA・ｽF・ｽp・ｽb・ｽh・ｽ・ｽ・ｽﾍ開・ｽn<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽ]・ｽ|・ｽ・ｽ・ｽ逡懶ｿｽA・ｽF・ｽp・ｽb・ｽh・ｽ・ｽ・ｽﾍ開・ｽn<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾌ階・ｽﾖ進・ｽ・ｽ<00>
[ENDBLOCK]
・ｽZ・ｽ[・ｽu・ｽ・ｽ・ｽﾄ趣ｿｽ・ｽﾌ階・ｽﾖ進・ｽﾞ（<17>r@<1C><08>・ｽu<00>・ｽ・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽK・ｽv・ｽj<00>
[ENDBLOCK]
Arcana Ruin・ｽ・ｽ・ｽ・ｽE・ｽo<00>
[ENDBLOCK]
・ｽL・ｽ・ｽ・ｽ・ｽ・ｽZ・ｽ・ｽ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ@<17><08>・ｽt<00>・ｽ<__><18>fP$<00>・ｽ<__><18>fP(<00>・ｽ<__><18>fP,<00>・ｽ<__><18>fP0<00>・ｽ<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>・ｽ{・ｽ・ｽ・ｽﾉゑｿｽ・ｵ・ｽ・ｽ・ｽﾅゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>・ｽ{・ｽ・ｽ・ｽﾉゑｿｽ・ｵ・ｽ・ｽ・ｽﾅゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>・ｽ{・ｽ・ｽ・ｽﾉゑｿｽ・ｵ・ｽ・ｽ・ｽﾅゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽ・ｽs・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽ・ｽI・ｽ・ｽ・ｽ・ｽﾌ奇ｿｽ・ｽ闕橸ｿｽﾝ設抵ｿｽ<__><00>
[ENDBLOCK]
・ｽN・ｽ・ｽ・ｽA・ｽ^・ｽC・ｽ・ｽ・ｽF・ｽt・ｽ・ｽ・ｽ[・ｽ・ｽ・ｽ・ｽ<17>r<04>・ｽ<__><00>
[ENDBLOCK]
・ｽN・ｽ・ｽ・ｽA・ｽ^・ｽC・ｽ・ｽ・ｽF・ｽ・ｽ・ｽP・ｽﾊ　・ｽ・ｽ<17>r<04>・ｽ<__><00>
[ENDBLOCK]
・ｽp・ｽ[・ｽe・ｽB・ｽ{・ｽ[・ｽi・ｽX・ｽF<17>r@<14>・ｽ<__><00>
[ENDBLOCK]
・ｽS・ｽﾅ奇ｿｽ・ｽ闕橸ｿｽ・ｽ<__><00>
[ENDBLOCK]
<TAG_005>・ｽ・ｽﾒなど要・ｽ・ｽﾊゑｿｽB<00>
[ENDBLOCK]
<17>r<00>・ｽ・ｽ・ｽEX・ｽ_・ｽ・ｽ・ｽW・ｽ・ｽ・ｽ・ｽ・ｽﾔ搾ｿｽ・ｽﾅはゑｿｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽB<__><00>
[ENDBLOCK]
<17>r<04>・ｽ・ｽﾍ階・ｽw・ｽﾔ搾ｿｽ・ｽﾅはゑｿｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽB<__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
・ｽ@<17>r<04>・ｽF<00>
[ENDBLOCK]
・ｽH・ｽH・ｽH・ｽH・ｽH・ｽH・ｽH・ｽH<00>
[ENDBLOCK]
・ｽ}・ｽb・ｽv・ｽ?u・ｽﾌ設抵ｿｽ<__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
EX・ｽ|・ｽC・ｽ・ｽ・ｽg-><17>r<04>・ｽ, ・ｽ・ｽ・ｽZ-><17>r<00>・ｽ<__><00>
[ENDBLOCK]
EX・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ竦ｳ <17>qE?・ｽ -> <09>・ｽ・ｽ<__><00><__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽK・ｽw・ｽN・ｽ・ｽ・ｽA・ｽ・ｽ・ｽﾌパ・ｽ[・ｽe・ｽB・ｽ[・ｽ{・ｽ[・ｽi・ｽX・ｽF<17>r<04>・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽK・ｽw・ｽN・ｽ・ｽ・ｽA・ｽ・ｽ・ｽﾔゑｿｽ・ｽ逑ｾ・ｽ・ｽ・ｽ・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽF<17>r<08>・ｽ<__><00>
[ENDBLOCK]
・ｽp・ｽ[・ｽe・ｽB・ｽﾌ人・ｽ・ｽ・ｽF<17> <14>#・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽK・ｽw・ｽN・ｽ・ｽ・ｽA・ｽ・ｽ・ｽﾌパ・ｽ[・ｽe・ｽB・ｽ[・ｽ{・ｽ[・ｽi・ｽX・ｽF<17>r<00>・ｽ<__><00>
[ENDBLOCK]
Party: Lilith <17>r<00>・ｽ<__><00>
[ENDBLOCK]
・ｽp・ｽ[・ｽe・ｽB・ｽI・ｽ・ｽ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0>・ｽ・ｽ・ｽﾌ階・ｽﾌ攻・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽo・ｽ[・ｽ・ｽ・ｽ・ｽ・ｽ閧ｵ・ｽﾄゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽB<__>・ｽI・ｽ・ｽ・ｽﾅゑｿｽ・ｽ驛・ｿｽ・ｽ・ｽo・ｽ[・ｽﾍ１・ｽl・ｽ・ｽ・ｽ・ｽT・ｽl・ｽﾜででゑｿｽ・ｽB<__><00>
[ENDBLOCK]
<19>!r<00>・ｽ・ｽ, <17>EV?<00>r<00>・ｽ・ｽB・ｽ<__><00>
[ENDBLOCK]
・ｽp・ｽ[・ｽe・ｽB・ｽQ・ｽ・ｽ・ｽl・ｽ・ｽ・ｽF<17>r@d・ｽ・ｽA・ｽ崧ｬ・ｽQ・ｽ・ｽ・ｽF<17>r@h・ｽ・ｽA・ｽT・ｽ|・ｽ[・ｽg・ｽF<17>r@8・ｽ<__><00>
[ENDBLOCK]
party_list[0] = <17>j@・ｽ・ｽ・ｽi・ｽp・ｽ[・ｽe・ｽB・ｽl・ｽ・ｽ・ｽj<__><00>
[ENDBLOCK]
party_list[<17>r<00>・ｽ] = <17>FP?<00>r<00>・ｽ・ｽB・ｽ・ｽi<19>FP?<00>r<00>・ｽ・ｽB・ｽ・ｽj<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽp・ｽ[・ｽe・ｽB・ｽ・ｽﾒ撰ｿｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
・ｽp・ｽ[・ｽe・ｽB・ｽI・ｽ・ｽ<00>
[ENDBLOCK]
<grey1>・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
・ｽ@<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<19>!r<08>・ｽ・ｽ・ｽ・ｽ<17>EV?<00>r<08>・ｽ・ｽB・ｽ<__><00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0><18>fPL<00>・ｽ<18>fPP<00>・ｽ<18>fPT<00>・ｽ<18>fPX<00>・ｽ<18>fP\<00>・ｽ<18>fP`<00>・ｽ<18>fPd<00>・ｽ<18>fPh<00>・ｽ<18>fPl<00>・ｽ<18>fPp<00>・ｽ<18>fPt<00>・ｽ<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>・ｽ・ｽ・ｽﾌ・ｿｽ・ｽ・ｽ・ｽo・ｽ[・ｽﾅゑｿｽ・ｽ・ｽ・ｽﾅゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
</color>・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
<grey1>・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0><18>fPL<00>・ｽ<18>fPP<00>・ｽ<18>fPT<00>・ｽ<18>fPX<00>・ｽ<18>fP\<00>・ｽ<18>fP`<00>・ｽ<18>fPd<00>・ｽ<18>fPh<00>・ｽ<18>fPl<00>・ｽ<18>fPp<00>・ｽ<18>fPt<00>・ｽ<__><00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0><18>fPL<00>・ｽ<18>fPP<00>・ｽ<18>fPT<00>・ｽ<18>fPX<00>・ｽ<18>fP\<00>・ｽ<18>fP`<00>・ｽ<18>fPd<00>・ｽ<18>fPh<00>・ｽ<18>fPl<00>・ｽ<18>fPp<00>・ｽ<18>fPt<00>・ｽ<__><00>
[ENDBLOCK]
・ｽT・ｽ|・ｽ[・ｽg・ｽL・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ^・ｽ[・ｽI・ｽ・ｽ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
・ｽﾝ定し・ｽﾈゑｿｽ<__><00>
[ENDBLOCK]
<TAG_007><06>?<0_0_0><18>fP@<00>・ｽ<18>fPD<00>・ｽ<18>fPH<00>・ｽ<18>fPL<00>・ｽ<18>fPP<00>・ｽ<18>fPT<00>・ｽ・ｽp・ｽ[・ｽe・ｽB・ｽI・ｽ・ｽ・ｽﾉ戻ゑｿｽ<00>
[ENDBLOCK]
・ｽﾝ抵ｿｽﾈゑｿｽ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>・ｽp・ｽ[・ｽe・ｽB・ｽI・ｽ・ｽ・ｽﾉ戻ゑｿｽﾜゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007><18>fPX<00>・ｽ・ｽﾅゑｿｽ・ｽ・ｽ・ｽﾅゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
<17>r@<18>・ｽ = <19>r@<18>!・ｽ・ｽ<__><00>
[ENDBLOCK]
party_list[<17>j<__>・ｽ] = <17>F<13><00>j<__>・ｽ・ｽB・ｽ = <19>F<13><00>j<__>・ｽ・ｽB・ｽ<__><00>
[ENDBLOCK]
j = <17>j<02>・ｽ・ｽ@HP・ｽ・ｽ・ｽP・ｽﾉ変更<__><00>
[ENDBLOCK]
・ｽp・ｽ[・ｽe・ｽB・ｽ・ｽ・ｽﾄ編撰ｿｽ・ｽ・ｽ・ｽﾜゑｿｽ<__><00>
[ENDBLOCK]
・ｽX・ｽV・ｽl・ｽ・ｽ・ｽF<17>j<02>!・ｽ・ｽ・ｽA・ｽ崧ｬ・ｽv・ｽ・ｽ・ｽF<17>iI・ｽ・ｽ<__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF?!・ｽ・ｽ・ｽ・ｽj・ｽ@・ｽ@<Stahn><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF?・ｽ・ｽ・ｽj・ｽ@<Stahn><__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF?!・ｽ・ｽ・ｽ・ｽj・ｽ@・ｽ@<Rutee><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽO・ｽ・ｽj・ｽ@<Rutee><__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽﾕ鯉ｿｽ・ｽ・ｽj・ｽ@・ｽ@<Philia><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽ・ｽ・ｽ・ｽj・ｽ@<Philia><__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽ・ｽ・ｽ・ｽ・ｽ・ｽj・ｽ@・ｽ@<Woodrow><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽﾅ会ｿｽj・ｽ@<Woodrow><__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF?!・ｽ・ｽ・ｽ・ｽj・ｽ@・ｽ@<Lion><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽ・ｽ・ｽ・ｽj・ｽ@<Lion><__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF?!・ｽ・ｽ・ｽ・ｽj・ｽ@・ｽ@<Mary><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽ]・ｽ・ｽj・ｽ@<Mary><__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF?!・ｽ・ｽ・ｽ・ｽj・ｽ@・ｽ@<Chelsea><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽu・ｽ・ｽj・ｽ@<Chelsea><__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF?!・ｽ・ｽ・ｽ・ｽj・ｽ@・ｽ@<Johnny><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽ・ｽ・ｽ・ｽj・ｽ@<Johnny><__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF?!・ｽ・ｽ・ｽ・ｽj・ｽ@・ｽ@<Kongman><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF?・ｽ・ｽ・ｽj・ｽ@<Kongman><__><00>
[ENDBLOCK]
<yellow>・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽ!・ｽ・ｽ・ｽ・ｽj・ｽ@・ｽ@<Lilith><__><00>
[ENDBLOCK]
<grey1>・ｽs・ｽQ・ｽ・ｽ・ｽi・ｽc・ｽ・ｽ<17>iF・ｽ・ｽ・ｽ・ｽj・ｽ@<Lilith><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
</color><Stahn><__><00>
[ENDBLOCK]
</color><Rutee><__><00>
[ENDBLOCK]
</color><Philia><__><00>
[ENDBLOCK]
</color><Woodrow><__><00>
[ENDBLOCK]
</color><Lion><__><00>
[ENDBLOCK]
</color><Mary><__><00>
[ENDBLOCK]
</color><Chelsea><__><00>
[ENDBLOCK]
</color><Johnny><__><00>
[ENDBLOCK]
</color><Kongman><__><00>
[ENDBLOCK]
</color><Lilith><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
</color><Stahn><00>
[ENDBLOCK]
</color><Rutee><00>
[ENDBLOCK]
</color><Philia><00>
[ENDBLOCK]
</color><Woodrow><00>
[ENDBLOCK]
</color><Lion><00>
[ENDBLOCK]
</color><Mary><00>
[ENDBLOCK]
</color><Chelsea><00>
[ENDBLOCK]
</color><Johnny><00>
[ENDBLOCK]
</color><Kongman><00>
[ENDBLOCK]
</color><Lilith><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽs・ｽv・ｽc・ｽﾈ力で包ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽ・ｽB<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
・ｽI・ｽx・ｽ・ｽ・ｽ・ｽ・ｽ髢ｧ・ｽH・ｽ・ｽﾖ戻ゑｿｽﾜゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
・ｽ髢ｧ・ｽﾌ施・ｽﾝへ行・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
・ｽ・ｽ・ｽZ・ｽ・ｽﾖ行・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
・ｽ\・ｽ[・ｽf・ｽB・ｽA・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾖ行・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽH<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾂでゑｿｽ・ｽ・ｽ・ｽﾒゑｿｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽc・ｽO・ｽﾈゑｿｽ・ｽ・ｽ・ｽ・ｽz・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽﾈゑｿｽ・ｽ謔､・ｽﾅゑｿｽ・ｽB<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽﾅはゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽｯ趣ｿｽ濶ｺ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
ERROR<00>
[ENDBLOCK]
Undefined Msg ID...<__><00>
[ENDBLOCK]
Undefined Msg ID<__><00>
[ENDBLOCK]
・ｽ~<00>
[ENDBLOCK]
・ｽ~<00>
[ENDBLOCK]
・ｽ|<00>
[ENDBLOCK]
・ｽ|<00>
[ENDBLOCK]
・ｽ・ｽ<00>
[ENDBLOCK]
・ｽ・ｽ<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
 <00>
[ENDBLOCK]
 <00>
[ENDBLOCK]
 <00>
[ENDBLOCK]
 <00>
[ENDBLOCK]
・ｽ@<00>
[ENDBLOCK]
<18>fRP・ｽDP<14><00>・ｽ・ｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
<18>fRP・ｽd<10><00>・ｽ・ｽ<18>fRP・ｽDP<14><00>・ｽ・ｽ<17>fRP・ｽp<04>・ｽ・ｽ・ｽK・ｽ・ｽ・ｽh<__><00>
[ENDBLOCK]
Text buffer<__><00>
[ENDBLOCK]
・ｽﾇゑｿｽモ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽH<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽ墲ｸ・ｽﾉ進・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽﾍゑｿｽs・ｽ・ｽ・ｽﾈゑｿｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
<18>fT?<00>・ｽ<18>FR?<00>・ｽ<18>fT?<00>・ｽ<18>fT?<00>・ｽ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽ・ｽ・ｽﾝの擾ｿｽ・ｽ・ｽ・ｽK・ｽ・ｽ・ｽh:<17>rB`・ｽ・ｽK・ｽ・ｽ・ｽh<__><00>
[ENDBLOCK]
Undefined select no<__>  (select no = <17>rBp・ｽ)<__>  (not judge = <17>rB|・ｽ)<__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
・ｽﾍゑｿｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽﾍゑｿｽ・ｽi・ｽ・ｽ・ｽﾜ購・ｽ・ｽ・ｽj<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ{・ｽ・ｽ・ｽﾉゑｿｽ・ｵ・ｽ・ｽ・ｽﾅゑｿｽ・ｽ・ｽ・ｽH<__><18>f<18><00>・ｽ<18>f<1C><00>・ｽ<18>fP<10><00>・ｽ<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽt・ｽt・ｽt・ｽc・ｽc・ｽ・ｽ・ｽy・ｽ・ｽ・ｽﾝゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
<18>f<10><00>・ｽ・ｽﾆは、・ｽS・ｽP・ｽO・ｽK・ｽw・ｽﾅ構・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__>・ｽI・ｽﾎれた・ｽﾒのみゑｿｽ・ｽA・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ骼厄ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ黷ｽ・ｽﾌ茨ｿｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ繧ｫ・ｽﾒの托ｿｽ・ｽﾝゑｿｽ・ｽA<18>f<10><00>・ｽ・ｽ・ｽ<__>・ｽ・ｽ・ｽ竄ｵ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽﾅの撰ｿｽ・ｽ`・ｽ・ｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽu・ｽ・ｽ・ｽ・ｽ・ｽv・ｽ・ｽ・ｽc・ｽc<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽY・ｽ・ｽﾈゑｿｽ・ｽB・ｽu・ｽ・ｽ・ｽ・ｽ・ｽv・ｽ・ｽ・ｽﾌみゑｿｽ・ｽA<__><18>f<10><00>・ｽ・ｽﾌ托ｿｽ・ｽﾝ証厄ｿｽ・ｽﾅゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>・ｽ・ｽﾌ各・ｽK・ｽﾌ攻・ｽ・ｽ・ｽﾍ、<__>・ｽﾅ托ｿｽT・ｽl・ｽﾜでのパ・ｽ[・ｽe・ｽB・ｽ・ｽ<__>・ｽ・ｽ・ｽ・ｽﾒ撰ｿｽ・ｽ・ｽ・ｽﾄ行・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽA・ｽL・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ^・ｽ[・ｽﾉゑｿｽ・ｽA<__>・ｽU・ｽ・ｽ・ｽﾉ参・ｽ・ｽ・ｽ・ｽ・ｽ骼厄ｿｽﾌでゑｿｽ・ｽ・ｽ<__>・ｽ狽・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽﾄゑｿｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽﾈゑｿｽ・ｽA・ｽQ・ｽl・ｽﾈ擾ｿｽﾌパ・ｽ[・ｽe・ｽB・ｽ・ｽg・ｽｾ場合・ｽA<__>・ｽT・ｽ|・ｽ[・ｽg・ｽL・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ^・ｽ[・ｽ・ｽ・ｽ・ｽ・ｽﾟる事・ｽ・ｽ・ｽﾂ能・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽA・ｽT・ｽl・ｽI・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ鼾・ｿｽ・ｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽI・ｽﾉ１・ｽl・ｽ・ｽ・ｽT・ｽ|・ｽ[・ｽg・ｽL・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ^・ｽ[・ｽ・ｽ<__>・ｽI・ｽﾎなゑｿｽ・ｽﾄはなゑｿｽﾜゑｿｽ・ｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽﾜゑｿｽ・ｽA・ｽU・ｽ・ｽ・ｽ・ｽ・ｽﾍサ・ｽ|・ｽ[・ｽg・ｽL・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ^・ｽ[・ｽﾆ、<__>・ｽ崧ｬ・ｽ・ｽ・ｽ・ｽ・ｽo・ｽ[・ｽﾆの難ｿｽ・ｽ・ｽﾖゑｿｽ・ｽ・ｽ・ｽo・ｽ・ｽ・ｽﾈゑｿｽ・ｽ_・ｽ・ｽ<__>・ｽ・ｽ・ｽﾓゑｿｽ・ｽﾄ会ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽS・ｽP・ｽO・ｽK・ｽw・ｽ・ｽ<18>f<10><00>・ｽ・ｽﾅ、・ｽﾅ会ｿｽ・ｽw・ｽﾜゑｿｽ<__>・ｽ・ｽ・ｽﾇり着・ｽ・ｽ・ｽﾉは、・ｽ謔ｭ・ｽl・ｽ・ｽ・ｽﾄパ・ｽ[・ｽe・ｽB・ｽI・ｽ・ｽ・ｽ・ｽ<__>・ｽ・ｽ・ｽ・ｽK・ｽv・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>・ｽ・ｽﾌ戦闘・ｽﾅは、<__>・ｽﾓゑｿｽ・ｽﾂの難ｿｽ・ｽ・ｽﾈ撰ｿｽ・ｽｪ付・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽﾐとつ目は、・ｽS・ｽﾄの階・ｽw・ｽﾉゑｿｽ・ｽ・ｽ・ｽﾄ、・ｽ崧ｬ・ｽs・ｽ\・ｽﾌ抵ｿｽ・ｽﾔゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽﾔで戦闘・ｽ・ｽ・ｽI・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ鼾・ｿｽA・ｽ・ｽ・ｽﾌ抵ｿｽ・ｽﾔは具ｿｽ・ｽ・ｽ・ｽI・ｽ・ｽ<__>・ｽp・ｽ[・ｽe・ｽB・ｽA・ｽE・ｽg・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽﾓゑｿｽ・ｽﾂ目は、・ｽp・ｽ[・ｽe・ｽB・ｽ・ｽ・ｽS・ｽﾅゑｿｽ・ｽ・ｽ・ｽ鼾・ｿｽA<__>・ｽ・ｽ・ｽ・ｽ・ｽI・ｽﾉ鯉ｿｽ・ｽﾝゑｿｽ・ｽ・ｽA・ｽ・ｽ・ｽﾌ場所・ｽﾖと戻ゑｿｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>・ｽ・ｽ・ｽi・ｽﾞと、・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽ<__>・ｽﾄばゑｿｽ・ｽ・ｽ・ｽﾌゑｿｽ・ｽ・ｽ閧ｷ・ｽ骼厄ｿｽ・ｽ・ｽo・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽ<18>f<10><00>・ｽ・ｽﾉ難ｿｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽ・ｽA<__>・ｽo・ｽﾄゑｿｽ・ｽ・ｽﾜでの間に、・ｽl・ｽX・ｽﾈ擾ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ・ｽ・ｽA・ｽ・ｽ・ｽ骼厄ｿｽ・ｽ<__>・ｽW・ｽﾟる事・ｽ・ｽ・ｽo・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽA・ｽS・ｽﾅゑｿｽ・ｽ・ｽﾆゑｿｽ・ｽﾌ趣ｿｽ・ｽﾉ集・ｽﾟゑｿｽ・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽ<__>・ｽ[・ｽ・ｽ・ｽﾉなゑｿｽ・ｽﾄゑｿｽ・ｽﾜゑｿｽ・ｽA・ｽﾝ積ゑｿｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽ・ｽ・ｽW・ｽﾟゑｿｽ・ｽ・ｽ・ｽ鼾・ｿｽﾍ、・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽﾉ戻ゑｿｽ・ｽﾄゑｿｽ・ｽ骼厄ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾟゑｿｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽCyglorg ・ｽﾉ話・ｽ・ｽ・ｽ|・ｽ・ｽ・ｽﾄ、<__>・ｽu・ｽA・ｽC・ｽe・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽv・ｽ・ｽI・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾆ、<__>・ｽW・ｽﾟゑｿｽ・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽﾆア・ｽC・ｽe・ｽ・ｽ・ｽﾌ鯉ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾂ能・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
Arcana Ruin・ｽﾆゑｿｽ<__><00>
[ENDBLOCK]
・ｽp・ｽ[・ｽe・ｽB・ｽﾒ撰ｿｽ・ｽﾉつゑｿｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ崧ｬ・ｽﾉつゑｿｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽd・ｽw・ｽ|・ｽC・ｽ・ｽ・ｽg・ｽﾉつゑｿｽ・ｽ・ｽ<__><00>
[ENDBLOCK]
・ｽ・ｽﾟゑｿｽ<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾉつゑｿｽ・ｽﾄゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ蛯､・ｽ・ｽ・ｽH<__><18>FP(<00>・ｽ<00>
[ENDBLOCK]
Arcana Ruin<00>
[ENDBLOCK]
Arcana Ruin・ｽﾖと進・ｽ・ｽ<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
・ｽA・ｽC・ｽe・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
Arcana Ruin・ｽﾉつゑｿｽ・ｽ・ｽ<00>
[ENDBLOCK]
・ｽﾈにゑｿｽ・ｽ・ｽ・ｽﾈゑｿｽ<00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽ・ｽ・ｽ・ｽﾈゑｿｽ[・ｽﾝへゑｿｽ<__>・ｽ・ｽ・ｽﾄ難ｿｽ・ｽ・ｽ・ｽ骼厄ｿｽ・ｽ・ｽ・ｽ・ｽﾌ厄ｿｽ・ｽﾟ。<__><00>
[ENDBLOCK]
Cyglorg <00>
[ENDBLOCK]
・ｽﾇのよう・ｽﾈ鯉ｿｽp・ｽﾅゑｿｽ・ｽ蛯､・ｽ・ｽ・ｽH<__><18>f<18><00>・ｽ<__><18>f<1C><00>・ｽ<__><18>fP<10><00>・ｽ<__><18>fP<14><00>・ｽ<__><18>fP<18><00>・ｽ<__><00>
[ENDBLOCK]
Oberon employee<00>
[ENDBLOCK]
Do you need anything?<__><00>
[ENDBLOCK]
Oberon employee<00>
[ENDBLOCK]
Tell me if you need anything.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
That's...<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Rutee>, are you okay?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>! Where did you go? Don't go leaving me!!<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I couldn't get you out on my own. <__>I went back to town to <__>find someone to help.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wow she's floating in midair. <__>How does this thing work?<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
That's my friend. Her name is <Rutee>.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Introduce me later! Hurry up and <__>get me out of here!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hmmm, I feel like I've heard <__>that voice before.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Stahn> can you go stand by the <__>device on the right side?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, yeah, got it.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ahh... I don't know who you are, <__>but thank you so much. <__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's okay, no need to thank me.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hang on?!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ugwahhh!?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
What the! How the hell did <__>you get caught too!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Well, I didn't know what<__>would happen, so<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You screw-up! How dumb you are! 
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Wait a sec, <Stahn>. <__>I'll get you down.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ahhh...<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
We have to press the switch <__>at the same time. <__>I give the signal.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
1, 2. press it!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Fuu, thanks for saving me, <Mary>.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hmm?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wait, I think I've seen your face before.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ahhhhh!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ahhhhh!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
YOU!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
YOU!<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Do you know each other?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>, don't you remember?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This was the guy who got in our<__>way on the Draconis!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I didn't get in your way!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
No way, you totally did! We can't <__>get what we want <__>because of you!<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Rutee>, you're happy, aren't you. <__>I'm glad I picked <Stahn> up.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Who's happy!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hey you, that sword!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
This? I found it inside the <__>Draconis. It’s kinda a funny<__>shape, doesn't it?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
You’re handling a<__>precious artifact here.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Doesn’t change that you’re<__>kinda a funny shape.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You're talking with a Swordian! <__>Did you become its master?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ohh, so you know about that?<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Can you actually hear my voice?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Yeah, check this out!<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Dymlos, I've missed you!<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Atwight!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I can hear a voice! Does that mean<__><Rutee> has a Swordian too?<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Someone's coming!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
We can't just sit around here.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Why did we have to hide?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
They are has gone. Let's get <__>back to town, quick.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
You're right.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, why...<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
All right, you're coming with us. <__>You can't stay here!<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh? okay.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Other than the hidden passage,<__>there's a front entrance.<__><00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Young master, don't do this. What<__>will happen if we break the seal<__> of the Eye of Atamoni?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I didn't ask for your opinion.<__>I'm going to take <Marian> back.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'll do anything for that...<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽ・ｽ・ｽﾝの擾ｿｽ・ｽ・ｽ・ｽK・ｽ・ｽ・ｽh:<17>r<08>・ｽ・ｽK・ｽ・ｽ・ｽh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>・ｽ・ｽ<18>f<10>+D<1C><03>・ｽ!・ｽ・ｽ(・ｽ<__>・ｽﾍゑｿｽ<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014>・ｽ・ｽ<00>
[ENDBLOCK]
 has joined the party.<00>
[ENDBLOCK]
・ｽ・ｽ・ｽﾔになゑｿｽﾜゑｿｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
・ｽ崧ｬ・ｽﾉ参・ｽ・ｽ・ｽﾅゑｿｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽ・ｽ・ｽs・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽp・ｽ[・ｽe・ｽB・ｽﾉ包ｿｽ・ｽA・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
<18>eY・ｽ<00>・ｽ<18>eY・ｽ<00>・ｽ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014>・ｽ・ｽ<00>
[ENDBLOCK]
 has left the party.<00>
[ENDBLOCK]
<18>eY・ｽ<00>・ｽ<18>eY・ｽ<00>・ｽ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽﾌ搾ｿｽ・ｽF<turquoise><1A>,<0_0><05><00>qJ<04>?・ｽ<00>
[ENDBLOCK]
<18>eZ<0_0><TAG_014>・ｽ・ｽ・ｽ謫ｾ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽB<__><00>
[ENDBLOCK]
<19>iI?・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
<turquoise>・ｽ・ｽ・ｽﾕ称搾ｿｽ<00>
[ENDBLOCK]
<19>iI?・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
<turquoise>・ｽ・ｽ・ｽ・ｽﾌ搾ｿｽ<00>
[ENDBLOCK]
<19>iI?・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
<turquoise>・ｽ・ｽ・ｽR・ｽﾌ搾ｿｽ<00>
[ENDBLOCK]
<19>iI?・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
・ｽﾌ搾ｿｽ・ｽF<turquoise>・ｽi・ｽ`・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽW・ｽ・ｽ・ｽ[<00>
[ENDBLOCK]
<19>iI?・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
・ｽﾌ搾ｿｽ・ｽF<turquoise>・ｽ_・ｽb・ｽV・ｽ・ｽ・ｽV・ｽ・ｽ・ｽ[・ｽY<00>
[ENDBLOCK]
<19>iI?・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
<turquoise>・ｽﾅ具ｿｽ・ｽﾌ称搾ｿｽ<00>
[ENDBLOCK]
<19>iI?・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<00>
[ENDBLOCK]
<turquoise>・ｽN・ｽC・ｽY・ｽﾌ搾ｿｽ<00>
[ENDBLOCK]
<19>iI?・ｽ・ｽ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY?<00>・ｽ<__><18>eY?<00>・ｽ<00>
[ENDBLOCK]
camtgt -><17>r@<14>・ｽ/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?・ｽ・ｽ・ｽ<__>・ｽ・ｽ・ｽﾅに趣ｿｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽA・ｽ・ｽID・ｽﾆゲ・ｽ[・ｽ・ｽ・ｽp・ｽX・ｽ・ｽ・ｽ[・ｽh・ｽｭ行・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__>・ｽ・ｽ・ｽ・ｽID・ｽﾆパ・ｽX・ｽ・ｽ・ｽ[・ｽh・ｽ・ｽA・ｽ・ｽ・ｽE・ｽF・ｽu・ｽT・ｽC・ｽg・ｽ・ｽ<__>・ｽ・ｽ・ｽﾍゑｿｽ・ｽ骼厄ｿｽﾅ、・ｽf・ｽX・ｽe・ｽB・ｽj・ｽ[・ｽﾌ撰ｿｽ・ｽE・ｽ・ｽ<__>・ｽ・ｽ・ｽ・ｽﾉ広・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽﾚゑｿｽ・ｽ・ｽ・ｽﾍ会ｿｽ・ｽL・ｽ・ｽURL・ｽﾅゑｿｽ・ｽm・ｽF・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽB<__><0E><__><__><00>・ｽhttp://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽA・ｽ・ｽID・ｽ・ｽ<turquoise><0E><__><__><00>・ｽ<0C><0_0><07><00><0E><__><__><00>@<__></color>・ｽQ・ｽ[・ｽ・ｽ・ｽp・ｽX・ｽ・ｽ・ｽ[・ｽh・ｽ・ｽ<turquoise><0E><__><__><00>・ｽ<0C><__><00><07><00><0E><__><__><00>@<__></color>・ｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽQ・ｽ[・ｽ・ｽ・ｽ・ｽ・ｽﾌイ・ｽx・ｽ・ｽ・ｽg・ｽ・ｽ~・ｽj・ｽQ・ｽ[・ｽ・ｽ・ｽ・ｽ<__>・ｽN・ｽ・ｽ・ｽA・ｽ・ｽ・ｽ・ｽﾆ連・ｽ・ｽID・ｽﾆゲ・ｽ[・ｽ・ｽ・ｽp・ｽX・ｽ・ｽ・ｽ[・ｽh・ｽ・ｽ<__>・ｽ・ｽ・ｽs・ｽ・ｽ・ｽ・ｽ骼厄ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽ・ｽ・ｽﾌ連・ｽ・ｽID・ｽﾆゲ・ｽ[・ｽ・ｽ・ｽp・ｽX・ｽ・ｽ・ｽ[・ｽh・ｽ・ｽ<__>・ｽE・ｽF・ｽu・ｽT・ｽC・ｽg・ｽﾅ難ｿｽ・ｽﾍゑｿｽ・ｽ骼厄ｿｽﾅデ・ｽX・ｽe・ｽB・ｽj・ｽ[<__>・ｽﾌ撰ｿｽ・ｽE・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾉ広・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽE・ｽF・ｽu・ｽT・ｽC・ｽg・ｽﾅ難ｿｽ・ｽﾍゑｿｽ・ｽ・ｽ<__>・ｽA・ｽ・ｽID・ｽﾆゲ・ｽ[・ｽ・ｽ・ｽp・ｽX・ｽ・ｽ・ｽ[・ｽh・ｽ・ｽY・ｽ・ｽﾄゑｿｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽ鼾・ｿｽ・ｽ<__>・ｽt・ｽB・ｽb・ｽc・ｽK・ｽ・ｽ・ｽh・ｽﾉゑｿｽ・ｽ髣ｷ・ｽl・ｽﾌ擾ｿｽ・ｽ・ｽ・ｽ・ｽ<__>・ｽm・ｽF・ｽ・ｽ・ｽ骼厄ｿｽ・ｽ・ｽﾅゑｿｽ・ｽﾜゑｿｽ・ｽB<00>
[ENDBLOCK]
・ｽO・ｽk・ｽﾈゑｿｽ・ｽﾌ輝・ｽx・ｽﾝ抵ｿｽ・ｽ(RGBA)=(128, 128, 128, 128)・ｽﾅゑｿｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽi・ｽK・ｽﾌ輝・ｽx・ｽﾝ抵ｿｽ・ｽ(RGBA)=(<17>r@<1C>・ｽ, <17>r@<18>・ｽ, <17>r@<14>・ｽ, <17>r@<10>・ｽ)・ｽﾅゑｿｽ<__><00>
[ENDBLOCK]
・ｽ・ｽ・ｽi・ｽK・ｽﾌ輝・ｽx・ｽﾝ抵ｿｽ・ｽ(RGBA)=(<17>r<0C>・ｽ, <17>r<08>・ｽ, <17>r<04>・ｽ, <17>r<00>・ｽ)・ｽﾅゑｿｽ<__><00>
[ENDBLOCK]
・ｽ・ｽO・ｽi・ｽK・ｽﾌ輝・ｽx・ｽﾝ抵ｿｽ・ｽ(RGBA)=(<17>r@<1C>・ｽ, <17>r@<18>・ｽ, <17>r@<14>・ｽ, <17>r@<10>・ｽ)・ｽﾅゑｿｽ<__><00>
[ENDBLOCK]
・ｽﾅ終・ｽi・ｽK・ｽﾌ輝・ｽx・ｽﾝ抵ｿｽ・ｽ(RGBA)=(<17>r<0C>・ｽ, <17>r<08>・ｽ, <17>r<04>・ｽ, <17>r<00>・ｽ)・ｽﾅゑｿｽ<__><00>
[ENDBLOCK]
・ｽﾝ定が・ｽﾈゑｿｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽI・ｽitod=<17>qD<00>・ｽ・ｽj<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽ・ｽ・ｽu・ｽﾍ起・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽﾈゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
・ｽ・ｽ・ｽ[・ｽv・ｽ・ｽ・ｽu・ｽ・ｽ・ｽN・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>・ｽ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>・ｽ・ｽ・ｽﾌソ・ｽ[・ｽf・ｽB・ｽA・ｽ・ｽ・ｽf・ｽo・ｽC・ｽX・ｽ・ｽ<__>・ｽg・ｽp・ｽﾂ能・ｽﾉなゑｿｽﾜゑｿｽ・ｽ・ｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽu・ｽﾌ搾ｿｽ・ｽﾌ撰ｿｽ・ｽ・ｽ・ｽv<__>・ｽﾌ搾ｿｽ・ｽﾆはキ・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ^・ｽ[・ｽﾉセ・ｽb・ｽg・ｽ・ｽ・ｽ骼厄ｿｽﾌ出・ｽ・ｽ・ｽ・ｽA<__>・ｽL・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ^・ｽ[・ｽp・ｽ・ｽ・ｽ・ｽ・ｽ[・ｽ^・ｽﾌひとつでゑｿｽ・ｽB<__>・ｽ・ｽﾌ的・ｽﾈセ・ｽb・ｽg・ｽ・ｽ・ｽ@・ｽﾍ趣ｿｽ・ｽﾌ通ゑｿｽﾅゑｿｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽ・ｽ・ｽC・ｽ・ｽ・ｽ・ｽ・ｽj・ｽ・ｽ・ｽ[・ｽ・ｽ・ｽJ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽA・ｽL・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ^・ｽ[・ｽ・ｽ<__>・ｽX・ｽe・ｽ[・ｽ^・ｽX・ｽ・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__>・ｽ・ｽ・ｽﾌ会ｿｽﾊのまゑｿｽ<Square_ani>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾆ、・ｽL・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ^・ｽ[・ｽ・ｽ<__>・ｽX・ｽe・ｽ[・ｽ^・ｽX・ｽ\・ｽ・ｽ・ｽ・ｽﾘゑｿｽﾖゑｿｽ・ｽ骼厄ｿｽ・ｽ・ｽo・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽX・ｽe・ｽ[・ｽ^・ｽX・ｽﾌ茨ｿｽﾔ擾ｿｽﾉ、・ｽu・ｽﾌ搾ｿｽ・ｽv・ｽﾆ擾ｿｽ・ｽ・ｽ・ｽ黷ｽ<__>・ｽy・ｽ[・ｽW・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB・ｽ・ｽ・ｽﾌ会ｿｽﾊゑｿｽ<Triangle_ani>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾆ、<__>・ｽ謫ｾ・ｽ・ｽ・ｽ・ｽ・ｽﾌ搾ｿｽ・ｽ・ｽﾘゑｿｽﾖゑｿｽ・ｽ骼厄ｿｽ・ｽ・ｽo・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽﾌ搾ｿｽ・ｽﾌ使・ｽ・ｽ・ｽ・ｽ・ｽﾉは、・ｽ・ｽﾊりあ・ｽ・ｽﾜゑｿｽ・ｽB<__>・ｽﾐとつ目は…・ｽc<__>・ｽu・ｽﾌ搾ｿｽ・ｽ・ｽ・ｽZ・ｽb・ｽg・ｽ・ｽ・ｽﾄ、・ｽX・ｽl・ｽﾉ話・ｽ・ｽ・ｽ|・ｽ・ｽ・ｽ謔､・ｽv<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽX・ｽl・ｽﾌ抵ｿｽ・ｽﾉは、・ｽﾌ搾ｿｽ・ｽ・ｽ・ｽZ・ｽb・ｽg・ｽ・ｽ・ｽﾄ話・ｽ・ｽ・ｽ|・ｽ・ｽ・ｽ骼厄ｿｽﾅ、<__>・ｽ・ｽ・ｽﾈゑｿｽ・ｽﾉ具ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾂ人・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB・ｽX・ｽl・ｽﾉ会ｿｽ・ｽx・ｽ・ｽ<__>・ｽb・ｽ・ｽ・ｽ|・ｽ・ｽ・ｽ・ｽ・ｽﾛ、・ｽs・ｽv・ｽc・ｽﾈ鯉ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ骼厄ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__>・ｽ・ｽ・ｽﾌ趣ｿｽ・ｽﾍ、・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽ・ｽﾌ搾ｿｽ・ｽ・ｽ・ｽZ・ｽb・ｽg・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾄゑｿｽ・ｽ・ｽA<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽx・ｽb・ｽ・ｽ・ｽ|・ｽ・ｽ・ｽﾄみまゑｿｽ・ｽ蛯､・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽq・ｽ・ｽ・ｽg・ｽF・ｽX・ｽl・ｽﾉ話・ｽ・ｽ・ｽ|・ｽ・ｽ・ｽ・ｽ・ｽﾛ、・ｽv・ｽ・ｽ・ｽC・ｽ・ｽ・ｽ[・ｽ・ｽ<__>・ｽ・ｽ・ｽﾌ擾ｿｽﾉ「・ｽH・ｽv・ｽ・ｽ・ｽo・ｽ骼厄ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__>・ｽ・ｽ・ｽﾌ趣ｿｽ・ｽﾍ、・ｽX・ｽl・ｽﾌセ・ｽ・ｽ・ｽt・ｽﾆ関連・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__>・ｽﾌ搾ｿｽ・ｽ・ｽ・ｽZ・ｽb・ｽg・ｽ・ｽ・ｽﾄ、・ｽﾄ度・ｽA・ｽb・ｽ・ｽ・ｽ|・ｽ・ｽ・ｽﾄみまゑｿｽ・ｽ蛯､・ｽB<__>・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ・ｽ・ｽ驍ｩ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽg・ｽ・ｽ・ｽ・ｽ・ｽﾌふゑｿｽ・ｽﾂ目は…・ｽc<__>・ｽu・ｽX・ｽe・ｽ[・ｽ^・ｽX・ｽ・ｽﾊゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾇゑｿｽ・ｽ・ｽ・ｽ謔､・ｽv<__>・ｽW・ｽﾟゑｿｽ・ｽﾌ搾ｿｽ・ｽﾌ抵ｿｽ・ｽﾅ、・ｽ・ｽ・ｽ・ｽ・ｽC・ｽﾉ難ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾌゑｿｽ・ｽ・ｽ・ｽ・ｽﾎ、<__>・ｽZ・ｽb・ｽg・ｽ・ｽ・ｽﾄス・ｽe・ｽ[・ｽ^・ｽX・ｽ・ｽﾊゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾇゑｿｽ・ｽ・ｽ・ｽo・ｽ・ｽ・ｽﾜゑｿｽ・ｽ蛯､・ｽB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>・ｽu・ｽﾎ蹴・ｽ・ｽV・ｽﾑ」・ｽﾆは、<__>・ｽt・ｽB・ｽ[・ｽ・ｽ・ｽh・ｽﾉゑｿｽ・ｽ・ｽﾎゑｿｽ・ｽR・ｽ・ｽ・ｽﾄ、<__>・ｽ・ｽ・ｽ・ｽﾌ擾ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽN・ｽ・ｽ・ｽA・ｽ・ｽ・ｽ・ｽV・ｽﾑでゑｿｽ・ｽB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>・ｽ・ｽ{・ｽI・ｽﾈ・ｿｽ・ｽ[・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽB<__>・ｽP・ｽF・ｽX・ｽﾌ外・ｽﾉゑｿｽ・ｽ・ｽ・ｽ・ｽ・ｽﾌ石ゑｿｽ・ｽR・ｽ・ｽﾆ、<__>・ｽ@・ｽ@・ｽQ・ｽ[・ｽ・ｽ・ｽX・ｽ^・ｽ[・ｽg・ｽﾉなゑｿｽﾜゑｿｽ・ｽB<__>・ｽQ・ｽF・ｽ崧ｬ・ｽﾍ、・ｽﾎ蹴・ｽ・ｽV・ｽﾑのク・ｽ・ｽ・ｽA・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ<__>・ｽ@・ｽ@・ｽe・ｽ・ｽ・ｽ・ｽ・ｽﾜゑｿｽ・ｽ・ｽB<__>・ｽR・ｽF・ｽX・ｽ・ｽ_・ｽ・ｽ・ｽW・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽo・ｽ・ｽ・ｽ閧ｷ・ｽ・ｽﾆ、<__>・ｽ@・ｽ@・ｽﾎは鯉ｿｽ・ｽﾌ場所・ｽﾉ戻ゑｿｽﾜゑｿｽ・ｽB<__><00>
[ENDBLOCK]
・ｽyBGM : no=<17>r<00>・ｽ - vol=<17>r<04>・ｽ・ｽz<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
