Former Lens Hunter<00>
[ENDBLOCK]
Hi, <Rutee> Katrea.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Oh! You're the one who's been <__>looking for me?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
It's been a long time.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
How do you know each other?<00>
[ENDBLOCK]
Former lens hunter<00>
[ENDBLOCK]
We used to work together <__>back in the day.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So you are an old friend.<00>
[ENDBLOCK]
Former lens hunter<00>
[ENDBLOCK]
Not old but<__>uformervfriendI<00>
[ENDBLOCK]
Former lens hunter<00>
[ENDBLOCK]
This woman is on the wanted list, <__>she's a criminal!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You! You tricked me! <00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Yes, I'm so sorry.<00>
[ENDBLOCK]
Former lens hunter<00>
[ENDBLOCK]
What?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
You are <Rutee> aren't you?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
By king's order...<00>
[ENDBLOCK]
Former lens hunter<00>
[ENDBLOCK]
That's ridiculous! <00>
ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
That's enough!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This man is a thief, fraud, stink and ugly!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Arrest him!00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Hah!<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Hah!<00>
[ENDBLOCK]
Former lens hunter<00>
[ENDBLOCK]
That girl is a mess.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
<Rutee> this is the bounty<__>of that man.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
I look forward to your other <__>success in the future.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Finally, I hate that guy so much.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I still can't believe it...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
It's okay, <Stahn>. It's nothing for <__>you to worry about.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Well, I've been just as bad as him...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I'll never deceive you <Rutee>!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
What's that? Of course it is. <__>I'll deceive you before you deceive me.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Let's get out of here, then.<00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
We can't go this way.<00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
Pretty sure...we can't<__>get there from here.<00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
Huh? The stairs are broken. <__>Let's find another way.<00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
I don't remember coming here.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So this is the inside the temple. <__>It's quite magnificent.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
The place where my friend is trapped <__>is just ahead. I'm counting on you.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Oh yeah, I remember now!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Is this the way we're supposed to go?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Yeah.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Using this fallen pillar as a <__>foothold to climbed up.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I get it.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Let's go <Mary>.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>?<TAG_014><00>
[ENDBLOCK]
 has joined the party.<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eW?<00><18>eW?<00><00>
[ENDBLOCK]
<18>eW?<00><18>eW?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>?<TAG_014><00>
[ENDBLOCK]
 has left the party.<00>
[ENDBLOCK]
<18>eW?<00><18>eW?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH<14>?<00>
[ENDBLOCK]
<18>eX<10><00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<04><00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<04><00>
[ENDBLOCK]
turquoise>̍<00>
[ENDBLOCK]
<19>iH<04><00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<04><00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<04><00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<04><00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<04><00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<04><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<08><00><__><18>eX<0C><00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>?̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
