~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<__><00>
[ENDBLOCK]
ʏFno_bg_sora<__><00>
[ENDBLOCK]
̍쐬si߂lF<17>r@Xj<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SiKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<17>r@X>=<17>qD<00>>=<17>r@T<__><00>
[ENDBLOCK]
ʏFno_bg_gaikaku1 <09><__><0_0><__><00>
[ENDBLOCK]
ʏFno_bg_gaikaku1 <09><__><0_0><__><00>
[ENDBLOCK]
= <17>r@P<__><00>
[ENDBLOCK]
Ok̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<__><00>
[ENDBLOCK]
ʏFno_bg_kumo01<__><00>
[ENDBLOCK]
_̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
IuWFNg샂[hJn<__>Debugi<09>?<0_0_0>j`i<09>?<0_0_0>ji<09>?<00><__><00>j`<09>?<00><__><00>j<__><00>
[ENDBLOCK]
IuWFNgJn<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
IuWFNg샂[hI<00>
[ENDBLOCK]
IuWFNgI<__><00>
[ENDBLOCK]
IuWFNgđI<__><00>
[ENDBLOCK]
Xe[^XI<__><00>
[ENDBLOCK]
tHOXe[^X<00>
[ENDBLOCK]
<TAG_007>tHOn_F<1D>v@ <__>tHOI_F<1D>v@$<__>n_̃tHOF<1D>v@(<__>I_̃tHOF<1D>v@,<__>tHOJ[ԁF<17>r@0<__>tHOJ[΁F<17>r@4<__>tHOJ[F<17>r@8<__><00>
[ENDBLOCK]
<18>fPH<00>̃Xe[^X<00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<grey1>i݂܂j</color><00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
<grey1>Oki݂܂j</color><00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
<grey1>_Pi݂܂j</color><00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
<grey1>_Qi݂܂j</color><00>
[ENDBLOCK]
IuWFNgI<00>
[ENDBLOCK]
<18>f<1C><00>i<17>f<10><1B>p<08> j<__><18>fP<10><00>i<17>f<10><1B>p<08>!j<__><18>fP<14><00>i<17>f<10><1B>p<08>$<02>j<__><18>fP<18><00>i<17>f<10><1B>p<08>$<03>j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>(<17>f<10><1B>p@<10>)<0_0>?, <17>f<10><1B>p<00> x <17>f<10><1B>p<08>)<0_0>? + <17>r<08>)<__><00>
[ENDBLOCK]
Xe[^XI<00>
[ENDBLOCK]
W<__>Fl<__>g嗦<__>px<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>, <17>f<10><1B>p<00><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
sȃIuWFNg<00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
<18>fP<18><00>̍W<00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>W(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__>Z = <1D>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ԍi<17>r<08>jFW(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
<18>fP<18><00>̐Fl<00>
[ENDBLOCK]
128W̐Flł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
<18>fP<18><00>̊g嗦<00>
[ENDBLOCK]
4096W̃TCYł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
<18>fP<18><00>̉]px<00>
[ENDBLOCK]
360x4096ł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ĺA炢NCYNB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
lNCYoA<__>Ă݂ȂH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
[AʔǁA<__>͂̋肾ȂB<__><Philia>́H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͓ӂȕłB<__>łA󂯂܂B<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ǂ炩ƌΓӂB<__>肢B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
󂯂񂾂ˁH<__>ꂶႠAsI<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ASSB<__>uIvČ̂́A<__>oĈӖȂ񂾁B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
́uρv<__>Â𜂗ĂˁB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
߂ĕtȁB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
lȂŁBNCY<__>鎞̈AƎvĂB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
xsB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ρI<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ρI<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ZCKh̏<King><__>FBނ͐X̌т<__>uvƏ̂܂B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
āAƌĂ΂Ăł傤H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
SR킩Ȃcc<__><Woodrow>͂ǂłH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
̓́uNvB<__><Philia>NˁH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
A̓<__>uKvłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
SRႤłˁB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
uKvH@̗lȌĂі<__>߂ĕȁB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
FuNv<__>ƌĂԂ̂͏łB̉<__>ႢĂ̂ł́H<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
̂悤Ȏ͂ȂƎvcc<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ӂƂ!!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AȂ́H<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
BF́uNvłA<__>uKvłBɌƁcc<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
uǉvAulvA<__>uщvAua񉤁vȂǂȂǁB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
FXȈُ̂Ă񂾁B<__>ǂĂH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ȁcceX󂯂ۂ<__>ƈႤɂ͋CtB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
łˁB<__>łR܂ł́cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̂tl<__>Ⴄ񂶂ȂłH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ႤlccH<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
΂肻̒ʂB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ǂłH<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ُ̈̂͂ꂼ̒n<__>ł̌ĂѕȂ񂾁B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
t@_Ał́uNvA<__>ZCKhł́uKvB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
JoCXł́uǉvA<__>́Ałтł́ua񉤁v񂾁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
łAȂɌĂѕA<__>NCYɂȂȂ񂶂Ȃ́H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
łˁB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ɁAƃCW<__>肾ȂˁB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
łAl͂rĂA<__>ꂪ`Ił鎖Ct<__>~񂾁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ĂccāH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
܂A̒mĂ鎖́A<__>̗ꂩ猩̂łȂ<__>łB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ꂶႠAl͂ꂭ炢<__>炷ˁB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
N͂ccH<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ĺAlTĂB<__>̐l͖lzȂA<__>Ԃ𐶂Ăācc<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
āA̗͂<__>l̒mĂ錻<__>щz񂾁B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
l͂̐lɏ<__>Ă񂾁B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ꂶႠˁB΂΂B<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
̎͐ƕ׋<__>ȂƎvB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
łˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ꂶA݂ɃNCY<__>oNCYA<__>݂Ȃł܂傤B<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
́AʔȂˁB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
^łB<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I heard that the number of lens hunters<__>raiding the ruins has increased recently.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I heard that the central government is<__>also taking the situation very seriously<__>and is strengthening security.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I heard that the number of lens hunters<__>raiding the ruins has increased recently.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Have you ever heard of the lens hunter<__>known as the "Witch of Greed"?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You haven't been around lately...<__>Have you retired?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Is there any truth to the rumor that<__>the general of Oberon Corporation is<__>the one who caused this situation?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I believe in you all.<__>Please do your best.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
It was a pleasure to see <Lion> Magnus<__>up on his feet with my own eyes.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
But, that's it. It's smaller<__>than I imagined it would be.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
In the King's land, a young<__>swordsman named <Lion> Magnus is<__>said to be very active.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
I'm a fan of <Lion> Magnus.<__>Keep up the good work!<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
It is said that a young swordsman<__>named <Lion> Magnus is very active<__>in the King's land these days.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
What's that, you're <Lion> Magnus?<__>You're smaller than I imagined.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
It was a pleasure to see <Lion> Magnus<__>up on his feet with my own eyes.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
I'm a fan of <Lion> Magnus. I hope he<__>continues to be active in the future.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
What's <Lion> Magnus doing? I'd like<__>to see him in an active role now.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
If you see <Lion> Magnus,<__>tell him to hang in there.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qI??<00>
[ENDBLOCK]
<18>eY?<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY?<00><__><18>eY?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>Ȁ̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
