~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
̍쐬si߂lF<17>r@Xj<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SiKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Sgp<__><00>
[ENDBLOCK]
= <17>r@P<__><00>
[ENDBLOCK]
Ok̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
_̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What's going on here?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Looks like people have noticed the<__>connection between the world's<__>state and the President of the<__>Oberon Corporation<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
They've begun protesting outside of the manor...<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
At this time, President Hugo is undergoing treatment for his illness<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
Please do not believe any of the rumors<__>you have heard. They are not true.<00>
[ENDBLOCK]
We know you're pulling our legs!<00>
[ENDBLOCK]
Show him to us then,<__>if he's still here!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This is bad. At this rate, there'll be <__> a full blown hunter's revolt.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
How do you know?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
The balance between the supply and <__>demand of lenses is crumbling.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What's that mean?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
It means that Lens Hunters earnings <__>are practically nothing now.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
That's definitely a problem.<__>That's how they put food<__>on the table.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But what can be done?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Well, the problem is that the Oberon<__>Corporation can't keep up with<__>the volume of lens people want<__>to sell them.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
If only these people were<__>just a bit more patient...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Then little by little, Oberon would be able to<__>start buying from them again.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So all we gotta do is<__>calm these people down?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Yeah, that should do it.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I've got this!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
What the- What are you-?!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Everyone, please, hear me!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I met with President Hugo<__>just yesterday!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
He told me himself that, though<__>he was real sick at first, he'll be<__>back on his feet in no time!<00>
[ENDBLOCK]
Oh, really? Wow!<00>
[ENDBLOCK]
I don't believe it!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I was also there when he said it.<00>
[ENDBLOCK]
If two people say it...<__>does that mean it's the truth?<00>
[ENDBLOCK]
So then...maybe they really<__>were just rumors...<00>
[ENDBLOCK]
Huh. I guess we just misunderstood.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I told a complete lie...but it<__>looks like it worked out.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
No big deal. You did what you<__>had to do. I think it'll be fine.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I'm worried about the other city though.<__>Let's go and check on it.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ȃ~ɏo肵Ă悤ǁA<__>܂Ả~̐lH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̂ƂIxБA<__>~̎Ȃ˂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
IxБl̂~B<__>hȂ񂾂H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̂ƂIxБA<__>~̎̎pȂ˂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ccRccRcc<__>ȂȂāccI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̓IxБȂ񂾂āH<__>kȂI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ȎɂȂȂAIxЂ<__>ƒׂƂ΂悩񂾂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ōĂ閧āA<__>YꂗҎg񂾂H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
YƕƃIxЂ<__>z܂˂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Yg閧Ă̂́A<__>IxЂƂ͊֌WȂ񂾂ˁH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
񂽂A񂾂I<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
<Lion>l̂qł<__>͌\Ă܂B<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
lɂ<__>CB<__><00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
<Lion>l̊𕷂x<__>NɎȂ܂B<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
<Hugo>͍䂪̏dvlB<__>Čdɂ肵Ă܂B<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
<Hugo>@x̔CꂽB<__>ォƂꂽ̂B<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
łKŁA<__>ɂĂ܂񂾂ˁB<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
̕𗬂Ă̂<Hugo>B<__>𕷂΂ɂ킩B<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
䂪𗠐؂߂͏dB<__><Hugo>͐΂ɋB<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
~悤߂ꂽŁA<__>ĂɗĂ̂B<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
~œĂ<Marian>ď́A<__>N̋A҂Ă炵B<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
炱̉~ɁA<__>߂ĂzƂ͎v񂪂ȁB<00>
[ENDBLOCK]
x<00>
[ENDBLOCK]
~œĂ<Marian>ď́A<__>N̋A҂Ă炵B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
჌YîȂȂǁA<__>l܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
<Hugo>̌т́A<__>܂ɂ̑łB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̂̓Yn^[̂łA<__><Rembrandt>lɏEꂽ̂łB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
჌YîȂȂǁA<__>lȂ낤H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
<Hugo>̌т́A<__>܂ɂ̑傾B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̂̓Yn^[񂾂A<__><Rembrandt>lɏEꂽ̂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
I΂ꂵ҂ɂVȐEAB<__>AčsĂ炢B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ǋ󂩂}͂ȂB<__>͑I΂Ȃ炵ȁB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Yn^[͏Ɋ댯<__>ׂ肠킹B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
󂪊Okɕꂽ炢ŁA<__>тт͂˂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
񂾂A~̖I<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
񂾂A񂽂I<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
͂悤܂I<__><00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
͂܂KłǁA<__>낵肢܂B<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
B킽܂<__>K̂܂܂łcc<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
mĂH@\<Lion>lāA<__>͂̉~́cc<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
A݂܂I<__>Ȃł܂I<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
~͎̒}΂Ȃ́B<__>Al܂肻B<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
̂ƍƂ납A<__>ǂ΁[č~ẮB<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
ȂA<__>܂ŌȂB<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
UߗlȂȂāA<__>̉~͂_ˁB<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
܂œ̂A<__>Ƃ炦Ȃł傤ˁcc<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
<Marian>񂪖߂ĂB<__>̐lA͋CςˁB<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
<Marian>ɂāA<__>փY^񂾂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C><__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
