~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
A邼B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
낤ƁA<__>Ăł傤H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ABNAƂ̉<__>Ył񂾁B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
͂΂炵ȁB<__>ȀuԂ̂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ANƎv<__>傭傭ɂŁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
킠AoĂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ȑO͈HA<__>͓HȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̒͒ĂˁB<__>߂ɁA܂<__>IX̂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ւAϋɓIȃ^CvȂłˁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ʔqˁB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
킽A<Dalis>̉Ƃ<__>낪荞񂾂̂ƈꏏȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
͂͂́BӂƂ<__>ςqB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
łA<Mary>A<__>̒͂܂VȂłB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Stahn>B<__>킽͍ł̒ȏɁcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A͈H<__>ȂȂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
͕v̕ł͂ȂH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̎Ԃ݂ˁH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
H<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Stahn>H<__>I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Bmɂӂ<__>AoqłˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ񂩉A܂B<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ȁA܂Ă<__>~̂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
qi܂ꂽłˁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
EȂł<__>Ɛ܂ĂĂꂽB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
A͂ӂł<__>ȂH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ЂƂ̗́A<__>_B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃłcc<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
߂Ă̎cꂽ<__>qiłDɑ<__>炢̂ȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
낻둃́A<__>ƎvB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
撣I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
AȁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AéH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ꏏɍsȂ̂ȁH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
sȂB<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̌Ae͑ĎpB<__>ĈꏏɎł̂B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
AȂH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
R͕ȂA<__>qďIƁA̖ڂ<__>ÎȂˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȁcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
łA̎qāA<__>Nɂ͓悤ɖq<__>łB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
āA<__>Ă񂾂B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ȁA߂ł͂ȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
zqAB<__>̖ڂȂ̂ȁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ɉȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>n[cV<__>uƐށI@Yn^[<__>@ƊËŁv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>n[cV<__>uEHg̎dɖIv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>n[cV<__>uZCKhœ̎Hv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>n[cV<__>u嗎Ƌ̖Ԃ̊֌WIv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>n[cV<__>uً}W@̈ł̓v<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>n[cV<__>u\̐VXN[vIv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>n[cVO<__>uẼYW߂Iv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>n[cV<__>uEHg̎dɖIv<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
I<__>ZĂ̋RmH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
Ăт肵B<__><00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
Z񂽂A̐lH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
Am̂ZB<__>YĂȂˁH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
o񂽂A̐lH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
͗΂ƐɂӂꂽA<__>n[cB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
͗΂ƐɂӂꂽA<__>n[cB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
񂪗B<__>Aǂ񂾂B<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
I<__>ZĂ̋RmH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
Ăт肵B<__><00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
Z񂽂A̐lH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
o񂽂A̐lH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
͗΂ƐɂӂꂽA<__>n[cB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
͗΂ƐɂӂꂽA<__>n[cB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ǂċ󂩂琺~ẮH<__>NẮH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
󂪐^ÂɂȂcc<__>ꂩǂȂ́H<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ڂYW߂I<__>ɗĂĂˁI<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
撣ĂˁI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
AႢB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
߂蕨˂B<__>O~ȂȂ甃YȂłB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
AႢB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ƂN낤ƁA<__>͂̓X𑱂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
s_VFCh֍sȂA<__>̑oē֐iނƂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ȑ吨̕m<__>̎Olgɂǁcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
߂܂Ȃɂ́A<__>ƋꂽB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
s_VFCh֍sȂA<__>̑oē֐iނƂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
_VFCh͖Ȃ̂H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
xƁAľ́A<__>q߂Ȃ̂˂cc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
E܂ăYW߂ĂH<__>񂽂AS˂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
񂽂̏FĂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Walt>񂪂邨AŁA<__>̑͂Ă悤Ȃ̂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̐lzǁA<__>͂̐lɊӂĂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Walt>񂪂邨AŁA<__>̑͂Ă悤Ȃ̂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Walt>񂪒ʕ񂵂Ăꂽ<__>̕aꂽ̂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Walt>񂪂邨AŁA<__>̑͂Ă悤Ȃ̂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̐lzǁA<__>͂̐lɊӂĂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Walt>񂪂邨AŁA<__>̑͂Ă悤Ȃ̂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
_VFCh񂾂ĉ\́A<__>{Ȃ̂H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Walt>񂪂Α͈SB<__>ς肠̐l͗lB<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
ZCKh̐lԂ͐MS[łB<__>XgCCY_a܂ˁB<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
aȎゾƎvĂ̂ɁA<__>Ȏq킢Ƃ́B<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
A_ccǂA<__>ZCKh~cc<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
ZCKh̐lԂ͐MS[łB<__>XgCCY_a܂ˁB<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
A_ccǂA<__>ZCKh~cc<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
_ɋ~肤łȂA<__>g悚PȂƂ܂ˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
n[c̑B<__>΂Ⴄ炢AĂłH<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
hĂ悤Ɍ邯ǂȂB<__>傫ȉƂƂ邵B<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
񂽁Aǂ̓cɂoẮH<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
cɂȂI<__>tBbcKh̃[lI<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
v؂ǓcɂȂ́I<__>sɏĂAI<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AłBC͂܂A<__>l͐e؂AƂ낾H<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ǓcɂČ̂I<__><00>
[ENDBLOCK]
̏<00>
[ENDBLOCK]
̑ɗ̂Ƃ͒B<__>ǂȂTłH<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
EHgĐl̉ƂցAśB<__>ǂɂ邩A킩H<__><00>
[ENDBLOCK]
Ȃ񂾁B񂽂A̋qB<__><00>
[ENDBLOCK]
ňԑ傫ȉ~B<__>EHg̏Z܂B<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
EHgĂ̂ǂȓzȂ̂A<__>̑ԓxł悻킩B<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
cc܁AƂɂ̑傫ȉ~ցA<__>sĂ݂܂B<__><00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
́ccI<__><00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
<Rutee>EJgbgȁB<__>gSI<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̂ǂȂĂ!?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
EHgA񂽂̂킴ˁI<__><00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
܂ɂ͎z󂪏oĂB<__>PǂȎs̋`ĂB<__><00>
[ENDBLOCK]
œ@҂߂鎖ł܂B<__>́A肪Ƃ܂B<__><00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
񏧋̌͂ЂƂ낵cc<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
EHg̓zccI@~ɁA<__>𔄂Ă킯H<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
zāB<__><Rutee>͔ƍߎ҂̂H<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
mȂAȎI<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Rutee>͔ƍߎ҂Ȃ񂩂ȂB<__>_̂킽ۏ؂B<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>ccI<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Y̍ۂɁA<__>S҂ĒPグ邭炢B<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>cc<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
hȔƍ߂ł͂ȂB<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ŁAłˁH@ꂭ炢̎ŁA<__>ʂȕ߂蕨ɂ͂ȂȂH<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
悵A킩B<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>͐S肪ȂB<__>̊ԈႢȂH<__><00>
[ENDBLOCK]
זĂƋMl񂼁B<__>ǂI<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
炻PJɂȂ炸ɁB<__>܂͘b悤āB<__><00>
[ENDBLOCK]
ȂƂӂĂԂĂԓxB<__>I<__><00>
[ENDBLOCK]
Ȃ́ASЂƂ炦ĂB<__>I<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
bCɂȂH<__><00>
[ENDBLOCK]
̂ccI<__><00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
lȂ̂ȁB<__>ȏ㌩Ă͂B<__><00>
[ENDBLOCK]
...S-Sir <Lion>!<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Move aside. I'll handle this.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You have no clue what's going on, yet you act like some kind of hero?<__>What kind of idiot are you?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I'm no idiot!<__>I'm <Stahn> Aileron!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Wait, that sword he has..<__>No way..!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Chaltier!?<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Chaltier!!<__><00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
......<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I knew it...<__>We've run into another Swordian.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I am <Lion> Magnus,<__> Outcast Knight of the Kingdom of Seingald.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Two Swordians, huh? That makes this far more simple.<__>I'll be taking them both back with me.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You just try it!<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hmph, I don't mind using force.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I've always wanted to try fighting a fellow Swordian Master.<__><00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Stahn>!@Are you ok!?<__><00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Hang in there, <Rutee>!<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Tch. Idiots.<__>Drag these unconscious fools back to Seingald.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You there.<__>Give me an update on those criminals.<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
Ehh?<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
S-Sir <Lion>!<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
Well well, if it isn't<__> Mr. Outcast Knight, himself!<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
My, you certainly hurried<__>here fast as your little legs can take you, eh?<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
H-Hey...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I would run into someone like this..<__>Right after what <Marian> told me, too...<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
"Remember what's expected of you,<__>someone of your rank"B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
You haven't forgotten, have you, Master Leon?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hmph. Of course not.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
MlccI<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
VA}ĂB<__>͂Ƒ厖Ȏ͂łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂ɌȂĂA<__>ĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Now then, please tell me what the current situation is.<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
Just a few moments ago, the criminals came out of the Inn.<__>Our most elite troops were waiting and<__>immediately surrounded them.<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
Therefore, doesn't look like we need our mighty<__>Outcast Knight, after all, huh?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee> doesn't seem to know what you're talking about.<__>Maybe you've got the wrong person?<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
You'll be charged with obstruction of justice<__>if you don't move aside at once!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, there's no need to get violent!<__>Let's talk about this, first.<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
I'll not tolerate that arrogant attitude of yours!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
(So that's <Rutee>EKatrea<__>...and that Swordian too..j<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
I hear a voice...That's definitely<Atwight>.<__>...Huh? <Dymlos> is here too!?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What? Is there really another Swordian here?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Ohhh noooo...I've never been fond of him...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I see...so there are two Swordians..<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
N-No way...!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hmph. I see our "Elite Troops" are really earning their gald, today.<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
N-No, you've got it wrong!<__>They're just..waiting for their chance to strike!!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Indeed, I'm sure they just need a little time to nap<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Still, the fact remains that they were all<__>knocked out by a mere three people.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'll take it from here.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Do you feel like talking, now?<__><00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
How dare you..!!<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What a pathetic display.<__>I can't watch this anymore.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You go on ahead as well.<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
Yes sir. I'll be off, now.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Rutee> Katrea, huh.<__>She definitely resembled me..<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I have to admit, I'm relieved.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ǂĂ߂Ȃ肾A<__>ǂ悤ƎvĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccǂVB<__>قςȂB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
͂[A͂łB<__><Dymlos>ƐłB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
܂Ɍ̃}X^[A<__>Sɂ̂ႤȂcc<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
ォAČ邩<__>lƁcc͂[B<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
́A낵łH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
NA܂B<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
͑̑\<__><Walt>Ď҂łB<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
₠AɂĂȂA<__>łȁB<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
̋~̖E<Rutee><__>ƂȒPɂƂ́B<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
ǂ̍Ȍml<__>󂯂܂cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
lȂǁAǂłB<__>ccpB<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ƗpBłȂ΁A<__>l̑OB<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
ÁA̕񏧋<__>܂󂯎ĂȂ̂łācc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂقǁA܂<__>Rɒʕ񂵂҂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
SB񏧋͒ǂČR<__>g̎҂͂B<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
AłB<__>ł͂Łcc<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
VAǂłB<__>}ɋ@ȂāB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
̂炠āAlɎ낤Ƃ<__>AɈ͂܂ĂȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
EUĂƁA<__>VmĂ邾낤B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
AmɂłˁBǁA<__>ĎĂẮcc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
BC͏I񂾁B<__>ƃ_VFChɋA邼B<00>
[ENDBLOCK]
̑v<00>
[ENDBLOCK]
<TAG_007><__><__>L<__>琬<__><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
