~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
₠AvԂI<__>ZCKh͂ǂH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Ȃ̎낤B<__>ǂȂƊႢĂ̂ł́H<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
ƂڂĂ񂾂B<__>ققA܂b𕷂ĂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
{ɕʐlȂ̂H<__><00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
͂܂ȂB<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ႢƋCÂĂ΁A<__>\܂񂪁cc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ȂƂĺA<__>قǎƎĂ̂łH<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
AǂĂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
AނmĂlA<__>ʔƎvȁB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
ǁAނ͋}ł݂A<__>Tô͖ƎvǂˁB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
I@ނ̎<__>mĂlTĂ݂ȂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
΂ɂ݂ȁA<__>ނƊႢ͂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ANƈȑOɉˁB<__>A悭ƈႤccH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
͂ƈÂ<__>ȁB<00>
[ENDBLOCK]
Ⴂe<00>
[ENDBLOCK]
A܂́H<00>
[ENDBLOCK]
Ⴂe<00>
[ENDBLOCK]
cȂ݂A<__>ƂˁB<00>
[ENDBLOCK]
Ⴂe<00>
[ENDBLOCK]
ꂠ邩A<__>撣āI<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
One of the Seven Generals is a woman.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
I bet you imagined she's<__>built like a bear, right? She's<__>actually a really beautiful<__>woman from a noble family.<00>
[ENDBLOCK]
Armor Shop<00>
[ENDBLOCK]
My weapons are some of the<__>best in the world.<00>
[ENDBLOCK]
Armor Shop<00>
[ENDBLOCK]
You must arm yourself for any<__>unforseen circumstances<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Walt>ɂ͈Ղ̕łŔāA<__>z̕x𓾂ĂƂ̉\B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̉Ƃɂ͋Mdȍ󂪁A<__>Ă邻B<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ǂ<Walt>́AA<__>Sȏ֓CȂ񂾂낤ȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̊XA<Walt>悵āA<__>Y📁ۂ񂾁B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
͂̎A<__>Ă̂Ȃcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Walt>ɂ΂肢͂ȂB<__>撣đĂ݂B<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
I love Rock Rally.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
The world is getting weird, but<__>I still love Rock Rally.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Sir, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Sir, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Miss, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Try kicking the rock<__>outside the village all<__>the way to Armeida.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
I love Rock Rally.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Sir, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Sir, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Miss, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Try kicking the rock<__>outside the village all<__>the way to Armeida.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Oh I know,try and get under<__>2 minutes 20 seconds.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Next time, get under<__>2 minutes.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Next time, get under 1 minute<__>40 seconds.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Next time, go for under<__>1 minute 20 seconds.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Aim for less than<__>1 minute next time.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Next time, try to get<__>under 2 minutes.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Hmm...Do you not know of Definite SenkiH<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You have finally reached your<__>potential. I'll give you this.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
This shows the co-opuDefinite Strike<__>that is effective against monsters.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Please use it carefully.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Cj[̃JX^<__>uDefinite StrikevuONv<__>鎖Definite Strike<__>sł܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
܂Definite StrikeuONv<__>Ԃł΃X^[}ӂeX^[<__>Definite Strike鎖ł܂B<__><00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
H@̂<__>ȂB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̌Nɂ͉b͂ȂB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
r𖁂Ă炾ȁB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXt<00><18>eXx<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXt<00><18>eXx<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00><__><18>eX?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uRock Rallyv is a game where you kick<__>a rock to clear certain conditions.<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Here are the basics:<__>PFThe game will begin when you kick the<__>rock outside the city.<__>QFRandom battles have no impact on the<__>clear condition.<__>RFIf you enter a city or a dungean, the rock<__>will return to it's original location.<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
I trade here in <18>fP<18><00><__>My name is <18>fP<14><00>.<00>
[ENDBLOCK]
You're not done yet?<__>Please don't tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
Go to <18>fP,<00> and give <18>fP(<00><__><1A>qD4 x<17>r@<10>.<00>
[ENDBLOCK]
The reward is <17>r<04> Gald.<__>It's an easy job.<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>JobFGo to <18>fP,<00>.<__>Deliver to <18>fP(<00><__><1A>qD4 x<17>r@<10>.<__>RewardF<17>r<04> Gald<__>Want the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__> Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting<__>on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just buy the designated items<__>and bring them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00><18>fP<1C><00><__>˗󂯂Ă悤ȁB<00>
[ENDBLOCK]
̕ícc<__><1A>r<0C><17>r@<10>ȁB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00>He is in <18>fP$<00>.<00>
[ENDBLOCK]
<1A>r<0C>x<17>r@<10><__>Please procure it.<__><00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>I have charged a<__><17>r@<1C>Gald penalty for refunding<__>the payment advance.<00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
All I need is <1A>r@<10><__><17>r@<14>B<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
I am charging a cancellation<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>fee of <18>fP(<00><__><17>r@<18> Gald.<00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>莝̋xĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>I am charging a cancellation fee of <17>r@<14> Gald.<__><00>
[ENDBLOCK]
You're short on Gald. Come back<__>when you have enough.<00>
[ENDBLOCK]
Give my regards.<__><00>
[ENDBLOCK]
Are you serious?<__>This is your last chance?<00>
[ENDBLOCK]
cȁcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂ񂾁B<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>LSxĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Kh܂B<__><00>
[ENDBLOCK]
ĂA<__>܂ĂB<00>
[ENDBLOCK]
ꂶA撣B<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Continue the job<__>Confirm Details<__>Quit the job<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Almeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Sidey<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
HHH<0_0>
[ENDBLOCK]