~~~~~~‹óŠJn~~~~~~<00>
[ENDBLOCK]
~~~~~~‹óI—¹~~~~~~<00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkŠJnŸŸŸŸŸŸ<00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkI—¹ŸŸŸŸŸŸ<00>
[ENDBLOCK]
œœœœœœ‰_ŠJnœœœœœœ<00>
[ENDBLOCK]
œœœœœœ‰_I—¹œœœœœœ<00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m€,<1D>(Z<1B>!<14>m€ ,<1D>(Z<1B>$<02><14>m€,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Oh, there's a little bird.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Are they trying to<__>build a nest?<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
Yeah, that's right. Every year, they<__>lay their eggs on the roof<__>of our house.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
That's wonderful. I'd love<__>to see that moment.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
Oh, I'm sure you'll see them leave<__>the nest again this year, so<__>come by and check it out.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wow, a nest is forming.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
It used to be one bird,<__>but today it's two.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
This bird is very rare. The male<__>builds the nest first in order<__>to invite the mate.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, so you're the<__>proactive type.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
You're a funny girl with<__>funny things to say.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
It's just like when I stumbled<__>upon <Dalis>' house.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
Ha-ha-ha. They're<__>both strange kids.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But, <Mary>,<__>that bird is<__>still a newlywed.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
What do you say <Stahn>. We are<__>still more than those birds<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, there's only<__>one bird today.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Isn't that her husband?<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
Looks like it's shift<__>change time, huh?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Delivery?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Stahn>, did you see that?<__>There's an egg!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yeah. I did see two eggs,<__>so they are twins.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I was moved<__>by it.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Yes, I hope he's<__>born soon.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So the chicks were born.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
You were born well, even though<__>the world is like this.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
But, weren't there<__>two eggs?<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
The other egg didn't make it.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I see...<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I hope that at least this remaining<__>chick bird will leave the nest<__>in the fryer.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
I think it's time for you to<__>leave the nest.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
They're leaving<__>the nest!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Come on!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yes!<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
You've successfully<__>left the nest.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, well, where's<__>the parent bird?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Aren't you coming with us?<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
I'm not going<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
After this, the parent birds<__>disappear together. And<__>they die together.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
What? Why?<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
I don't know why, but I guess<__> when you finish raising a child, that<__>ends your role.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Such as...<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
But even the child who has just<__>left the nest will die the same way<__>next year.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
That's how the future<__>will be made.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Yeah, it's not sad.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Thoughts connect lives and<__>create the future. I wonder if<__>that's what our role is.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
There's something<__>in the nest.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The Harmentz Newspaper<__>uExclusive report!@Former lens hunter<__>talks about the dark<__>side of the industryv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The Harmentz Newspaper<__>uClose Up On<__>Mr. Walt's work!v<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The Harmentz Newspaper<__>uA mysterious incident<__>in Seinegald?v<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The Harmentz Newspaper<__>uThe Great Lightning Strike and<__>the Empty Web!v<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The Harmentz Newspaper<__>uUrgent Special: This Dark Mysteryv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The Harmentz Newspaper<__>uScoop on the rumored new weapon!v<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The Harmentz Newspaper<__>uExtra Report!Collect the World Lensv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The Harmentz Newspaper<__>uClose Up On<__>Mr. Walt's work!v<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
That's awesome!<__>Is your brother a knight in the castle?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
I was surprised at<__>how strong I was.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Fellas, you're travelers?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Ah, the swordsman's brother.<__>You haven't forgotten, have you?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Ladies, are you travelers?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
This is Harmentz, a village full<__>of greenery and water.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
This is Harmentz, a village full<__>of greenery and water.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
A while ago, a soldier came. I<__>wonder where they went.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
That's awesome! Is your brother<__>a knight in the castle?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
I was surprised at<__>how strong I was.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Fellas, you're travelers?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Ladies, are you travelers?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
This is Harmentz, a village full<__>of greenery and water.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
This is Harmentz, a village full<__>of greenery and water.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Why's there a voice comin'<__>from the sky? Who's speaking?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
The sky has gone dark...What will happen now?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
I collected lens too!<__>I hope they're useful!<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Good luck with that!<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
Come on. Come on. Come on.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
That was a great catch. When you<__>run out of Gels, don't<__>forget to buy some.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
Come on. Come on. Come on.<00>
[ENDBLOCK]
Pawn Shop Owner<00>
[ENDBLOCK]
No matter what happens, I'll<__>continue to run this store.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
If you want to go to the royal<__>capital Darilsheid, you can leave<__>this village and go east.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I was also surprised that only<__>three guys who took out<__>that many soldiers...<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I'm even more amazed<__>that you caught it.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
If you want to go to the royal<__>capital Darilsheid, you can leave<__>this village and go east.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Is Daryl Shade okay?<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I wonder if we'll ever see the<__>light of the sun again...<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
You go around the world to<__>collect lens? I'm impressed.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I hope you guys win.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
Thanks to <Walt>. This village is thriving.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
A lot of people say bad things about<__>that guy, but I'm grateful to him.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
Thanks to <Walt>. This village is thriving.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
Thanks to Mr. <Walt>'s decision,<__>the peace of the village was preserved.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
Thanks to <Walt>. This village is thriving.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
A lot of people say bad things about<__>that guy, but I'm grateful to him.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
Thanks to <Walt>. This village is thriving.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
Is there any truth to the rumor<__>that Daryl Shade was killed?<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
Mr. <Walt> has made the village<__>safe. I knew we could rely on him.<00>
[ENDBLOCK]
Elderly Female<00>
[ENDBLOCK]
The people of Seinegald are a<__>very religious people. We even<__>have the Straylize Temple.<00>
[ENDBLOCK]
Elderly Female<00>
[ENDBLOCK]
I thought this was a time of peace,<__>but I didn't realize these<__>young people were fighting.<00>
[ENDBLOCK]
Elderly Female<00>
[ENDBLOCK]
Oh God...Please save us, Seinegald...<00>
[ENDBLOCK]
Elderly Female<00>
[ENDBLOCK]
The people of Seinegald are a<__>very religious people. We even<__>have the Straylize Temple.<00>
[ENDBLOCK]
Elderly Female<00>
[ENDBLOCK]
Oh God...Please save us, Seinegald...<00>
[ENDBLOCK]
Elderly Female<00>
[ENDBLOCK]
Not only do we have to ask God<__>to save us, but we also have to<__>save ourselves!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This is the town of Harmentz!<__>It's so depressing it's<__>laughable, right?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But everything seems so grand...<__>there are all those big houses<__>and stuff.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
What kind of backwoods place<__>did you come from?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's not backwoods! It's Lienea!<__>In Fitzgald!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You said that with so much<__>passion!! But I saw it when<__>we were on the Draconis.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yeah, well. It's got fresh air<__>and the people are friendly. Itfs<__>a great town okay??<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
So you admit it, it is backwoods!<00>
[ENDBLOCK]
Village Woman<00>
[ENDBLOCK]
People stopping at this village<__>on a journey is rare. Are you<__>looking for someone?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I want to go to a guy named Walt's<__>house. Do you know where that is?<00>
[ENDBLOCK]
What, are you all<__>guests of that guy?<00>
[ENDBLOCK]
The biggest house in town.<__>That's where he lives.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Now I'm wondering, what kinda<__>guy this Walt is, based on her<__>whole demeanor just now.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Welp, at any rate, letfs head<__>towards the biggest house in town.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
This is...!<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
<Rutee> Katrea! You are<__>under arrest!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
How in the world did<__>I get into this?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Walt>, this is your doing!<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
Ifve heard about the way you handle<__>your business practices. I have<__>a duty to the good people<__>of this town.<00>
[ENDBLOCK]
We can handle the arrest of the<__>thief from here. Thank you for<__>cooperating with us.<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
Now, for the matter<__>of the cash reward...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Walt you bastard! Selling me<__>out for a quick buck?!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Business practices... Are they<__>saying youfre a criminal?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I donft know anything<__>about that!<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Rutee> is no criminal. I can<__>guarantee that as her partner.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>...<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
The worst she does is threaten<__>shop owners for raising their<__>prices when shefs exchanging lens.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>...!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Isn't that definitely a crime?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
B-but! You usually shouldn't arrest<__>someone over something<__>like that, right?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Right, got it.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee> doesn't even know what<__>this is about. Aren't you making<__>some kind of mistake here?<00>
[ENDBLOCK]
I wonft allow you to be a<__>disturbance. Detain her!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Instead of getting all up in arms,<__>letfs talk this out first.<00>
[ENDBLOCK]
Whatfs with this pretentious attitude? Know your place!<00>
[ENDBLOCK]
If thatfs what you want, fine!<__>Arrest 'em all! Out of the way!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Do you feel like talking now?<00>
[ENDBLOCK]
You bastard...!<00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
How pathetic, I<__>can't watch<__>anymore.<00>
[ENDBLOCK]
S-Sir <Lion>!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Move aside. I'll handle this.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You have no clue what's going on,<__>yet you act like some kind of hero?<__>What kind of idiot are you?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I'm no idiot!<__>I'm <Stahn> Aileron!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Wait, that sword he has...<__>No way...!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Chaltier!?<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Chaltier!!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
......<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I knew it...<__>We've run into another Swordian.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I am <Lion> Magnus,<__>Hedge Knight of the<__>Kingdom of Seinegald.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Two Swordians, huh? That's convenient.<__>I'll be taking them both back with me.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You just try it!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hmph, I don't mind using force.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I've always wanted to try<__>fighting a fellow Swordian Master.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Stahn>! Are you ok!?<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Hang in there, <Rutee>!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Tch. Idiots.<__>Drag these unconscious fools<__>back to Darilsheid.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You there.<__>Give me an update on those criminals.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
Ehh?<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
S-Sir <Lion>!<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
Well well, if it isn't<__>Mr. Hedge Knight, himself!<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
My, you certainly hurried<__>here as fast as your little legs<__>could carry you, eh?<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
H-Hey...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I would run into someone like this...<__>Right after what <Marian> told me, too...<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
"Remember what's expected of you,<__>someone of your rank."<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
You haven't forgotten,<__>have you, Master Leon?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hmph. Of course not.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You...!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Young master, please restrain yourself.<__>You have more important things to do right now.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I don't need you to tell me that,<__>I know.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Now then, please tell me<__>what the current situation is.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
Just a few moments ago, <__>the criminals came out of the Inn.<__>Our most elite troops were waiting and<__>immediately surrounded them.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
Therefore, doesn't look like we need our<__>mighty Hedge Knight after all, huh?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee> doesn't seem to know<__>what you're talking about.<__>Maybe you've got the wrong person?<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
You'll be charged with<__>obstruction of justice if<__>you don't move aside at once!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, there's no need to get violent!<__>Let's talk about this, first.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
I'll not tolerate that<__>arrogant attitude of yours!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
(So that's <Rutee> Katrea<__>...and that Swordian too..)<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
I hear a voice...That's definitely <Atwight>.<__>...Huh? <Dymlos> is here too!?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What?<__>Is there really another Swordian here?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Ohhh noooo...I've never been fond of him...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I see...so there are two Swordians..<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
N-No way...!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hmph. I see our "Elite Troops"<__>are really earning their gald, today.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
N-No, you've got it wrong!<__>They're just..waiting<__>for their chance to strike!!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Indeed, I'm sure they just<__>need a little time to nap<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Still, the fact remains that they were all<__>knocked out by a mere three people.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'll take it from here.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Do you feel like talking, now?<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
How dare you..!!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What a pathetic display.<__>I can't watch this anymore.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You go on ahead as well.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
Yes sir. I'll be off, now.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Rutee> Katrea, huh.<__>She definitely resembled me..<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I have to admit, I'm relieved...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I don't know what I would have done<__>if I couldn't bring myself to fight her...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...Chal, what's wrong?<__>You've been silent for a while, now.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Ughhh, you bet I have.<__>We just fought against <Dymlos>!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
On top of that,<__>we beat up his new Master, as well!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
I have no idea what<__>I'm going to say<__>to them after this...<00>
[ENDBLOCK]
????<00>
[ENDBLOCK]
Excuse me, do you have a moment?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
And just who<__>are you supposed to be?<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
You can call me <Walt><__>Consider me a...<__>representative of Harmentz<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
Enough about me, though.<__>You're quite strong, aren't you?<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
You must be, to have bested<__>the Witch of Greed, <Rutee><__>like that.<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
I'm sure you must be a knight<__>of great renown, but I...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You don't need to know my name.<__>Your business.<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
Wha?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
State your business with me.<__>If you have none, then get<__>out of my sight.<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
Ah! W-Well, you see...<__>It's just that...I haven't<__>received the bounty for<__>those criminals, yet...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I see. You're the one<__>who tipped us off.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Don't worry.<__>An envoy with your money<__>will visit you soon enough.<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
O-Oh, I see!<__>W-Well then, if you will excuse me...<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Young Master, what's wrong?<__>You lost your cool for a moment, there.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
For some time, I've been surrounded<__>by people who only want to butter me up.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'm completely fed up with it.<__>You should know this by now, Chal.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
That's certainly how it's been...<__>Still, for you to treat him so coldly...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Well, whatever.<__>Our mission is complete. Let's head<__>back to Darilsheid.<00>
[ENDBLOCK]
’¹‚Ì‘ƒ¬åÙv<00>
[ENDBLOCK]
<TAG_007>“±“ü<__>‘ƒŠ®¬<__>—‘—L‚è<__>ˆç¬<__>—·—§‚¿<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>¨<TAG_014><00>
[ENDBLOCK]
 has joined the party.<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eX?<00>€<18>eX?<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>¨<TAG_014><00>
[ENDBLOCK]
 has left the party.<00>
[ENDBLOCK]
<18>eX?<00>€<18>eX?<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qHÌ?€<00>
[ENDBLOCK]
<18>eXÈ<00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<19>iH¼€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iH¼€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iH¼€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iH¼€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iH¼€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iH¼€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iH¼€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iH¼€‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eXÀ<00>€<__><18>eXÄ<00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><00>€http://www.to-destiny.jp<0E><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><00>€<0C><0_0><07><00><0E><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><00>€<0C><00><07><00><0E><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚é—·l‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>¨€‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÎR‚è—V‚Ñv‚Æ‚ÍA<__>ƒtƒB[ƒ‹ƒh‚É‚ ‚éÎ‚ğR‚Á‚ÄA<__>“Á’è‚ÌğŒ‚ğƒNƒŠƒA‚·‚é—V‚Ñ‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Šî–{“I‚Èƒ‹[ƒ‹‚ğà–¾‚µ‚Ü‚·B<__>‚PFŠX‚ÌŠO‚É‚ ‚é“Á’è‚ÌÎ‚ğR‚é‚ÆA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚É‚È‚è‚Ü‚·B<__>‚QFí“¬‚ÍAÎR‚è—V‚Ñ‚ÌƒNƒŠƒAğŒ‚É<__>@@‰e‹¿‚µ‚Ü‚¹‚ñB<__>‚RFŠX‚âƒ_ƒ“ƒWƒ‡ƒ“‚ğo“ü‚è‚·‚é‚ÆA<__>@@Î‚ÍŒ³‚ÌêŠ‚É–ß‚è‚Ü‚·B<00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
