××××××空開始××××××<__><00>
[ENDBLOCK]
段階なし：D1R_EPI001START 　～　D1R_032_030_000<__><00>
[ENDBLOCK]
第一段階：D1R_032_040_000　～　D1R_034_020_000<__><00>
[ENDBLOCK]
第二段階：D1R_034_030_000　～　D1R_038_080_000<__><00>
[ENDBLOCK]
第三段階：D1R_038_090_000　～　D1R_040_040_000<__><00>
[ENDBLOCK]
最終段階：D1R_EPI040_END　～　D1R_EPI052_END<__><00>
[ENDBLOCK]
全時系列：D1R_EPI001START　～　D1R_EPI052_END<__><00>
[ENDBLOCK]
空の作成失敗（戻り値：<17>r@X）<__><00>
[ENDBLOCK]
××××××空終了××××××<__><00>
[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆<__><00>
[ENDBLOCK]
段階なし：D1R_EPI001START 　～　D1R_032_030_000<__><00>
[ENDBLOCK]
第一段階：D1R_032_040_000　～　D1R_034_020_000<__><00>
[ENDBLOCK]
第二段階：D1R_034_030_000　～　D1R_038_080_000<__><00>
[ENDBLOCK]
第三段階：D1R_038_090_000　～　D1R_040_040_000<__><00>
[ENDBLOCK]
最終段階：D1R_EPI040_END　～　D1R_EPI052_END<__><00>
[ENDBLOCK]
全段階：D1R_032_040_000　～　D1R_EPI052_END<__><00>
[ENDBLOCK]
全使用<__><00>
[ENDBLOCK]
= <17>r@P<__><00>
[ENDBLOCK]
外殻の作成失敗（戻り値：<17>r@\）<__><00>
[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆<__><00>
[ENDBLOCK]
●●●●●●雲開始●●●●●●<__><00>
[ENDBLOCK]
段階なし：D1R_EPI001START 　～　D1R_032_030_000<__><00>
[ENDBLOCK]
第一段階：D1R_032_040_000　～　D1R_034_020_000<__><00>
[ENDBLOCK]
第二段階：D1R_034_030_000　～　D1R_038_080_000<__><00>
[ENDBLOCK]
第三段階：D1R_038_090_000　～　D1R_040_040_000<__><00>
[ENDBLOCK]
最終段階：D1R_EPI040_END　～　D1R_EPI052_END<__><00>
[ENDBLOCK]
全時系列：D1R_EPI001START　～　D1R_EPI052_END<__><00>
[ENDBLOCK]
雲の作成失敗（戻り値：<17>r@\）<__><00>
[ENDBLOCK]
●●●●●●雲終了●●●●●●<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What's going on here?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Looks like people have noticed the <__>connection between the world's state and <__> the President of the Oberon Corporation<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
They've begun protesting outside of the manor..<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
At this time, President Hugo is undergoing treatment for his illness<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
Please do not believe any of the rumors <__> you have heard. They are not true.<00>
[ENDBLOCK]
We know you're pulling our legs! <00>
[ENDBLOCK]
Show him to us then, <__>if he's still here!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This is bad. At this rate, there'll be <__> a full blown hunter's revolt.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
How do you know?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
The balance between the supply and <__>demand of lenses is crumbling.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What's that mean?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
It means that Lens Hunters earnings <__>are practically nothing now.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
That's definitely a problem. <__>That's how they put food on the table.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But what can be done?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Well, the problem is that the Oberon Corporation<__>can't keep up with the volume of lens people<__>want to sell them.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
If these people were just a bit more patient...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Then little by little, Oberon would be able to start buying from them again.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So all we gotta do is calm these people down?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Yeah, that should do it.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I've got this!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
What the- What are you-?!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Everyone, please, hear me!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I met with President Hugo just yesterday!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
He told me himself that, though he was real sick at first,<__>he'll be back on his feet in no time!<00>
[ENDBLOCK]
Oh, really? Wow!<00>
[ENDBLOCK]
I don't believe it!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I was also there when he said it.<00>
[ENDBLOCK]
If two people say it...does that mean it's the truth?<00>
[ENDBLOCK]
So then...maybe they really were just rumors...<00>
[ENDBLOCK]
Huh. I guess we just misunderstood.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I told a complete lie...but it looks like it worked out.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
No big deal.<__> You did what you had to do. I think it'll be fine.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I'm worried about the other city though.<__>Let's go and check on it.<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
あなた屋敷に出入りしているようだけど、<__>まさか、この屋敷の人かい？<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
このところオベロン社総帥や、<__>屋敷の執事さんを見ないねえ。<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
ここがオベロン社総帥様のお屋敷さ。<__>立派なもんだろ？<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
このところオベロン社総帥や、<__>屋敷の執事の姿を見ないねえ。<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
あああ……山が……山が……<__>なくなって……！<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
黒幕はオベロン社総帥なんだって？<__>冗談じゃないよ！<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
こんな事になるなら、オベロン社を<__>さっさと潰しとけばよかったんだよ。<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
お城で作ってる秘密兵器って、<__>レンズを大黷淋使うんだろ？<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
レンズと聞くとオベロン社を<__>想像しちまうねえ。<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
レンズを使う秘密兵器ってのは、<__>オベロン社とは関係ないんだね？<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
あんたたち、頼んだよ！<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
<Lion>様がここのご子息である<__>事は公表されていません。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
怪しい人物には<__>お気をつけ下さい。<__><00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
<Lion>様の活躍を聞く度に<__>誰かに自慢したくなりますよ。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
<Hugo>氏は今や我が国の重要人物。<__>こうして厳重にお守りしております。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
俺は<Hugo>邸警備の任を解かれた。<__>上からもういいといわれたのさ。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
それでもつい習慣で、<__>ここにいてしまうんだがね。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
あの放送を流していたのは<Hugo>氏だ。<__>声を聞けばすぐにわかる。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
我が国を裏切った罪は重い。<__><Hugo>は絶対に許せん。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
屋敷を見張るよう命令されたんで、<__>今もこうしてここに立ってるのさ。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
屋敷で働いている<Marian>って女は、<__>誰かの帰りを待っているらしい。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
今さらこの屋敷に、<__>戻ってくる奴がいるとは思えんがな。<00>
[ENDBLOCK]
警備兵<00>
[ENDBLOCK]
屋敷で働いている<Marian>って女は、<__>誰かの帰りを待っているらしい。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
今じゃレンズ製品のない生活など、<__>考えられません。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
<Hugo>総帥の功績は、<__>あまりにも偉大です。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
私も昔はレンズハンターだったのですが、<__><Rembrandt>様に拾われたのです。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
今じゃレンズ製品のない生活など、<__>考えられないだろう？<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
<Hugo>総帥の功績は、<__>あまりにも偉大だよ。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
俺も昔はレンズハンターだったんだが、<__><Rembrandt>様に拾われたのさ。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
選ばれし者による新たな世界、か。<__>俺も連れて行ってもらいたいぜ。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
結局空から迎えはこなかった。<__>俺は選ばれなかったらしいな。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
レンズハンター時代は常に危険と<__>隣りあわせだった。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
今さら空が外殻に覆われたくらいで、<__>びびったりはしねえよ。<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
頼んだぜ、強欲の魔女！<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
頼んだぜ、あんたたち！<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
おはようございます！<__><00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
今はまだ見習いですけど、<__>よろしくお願いします。<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
うぅ。わたしまだ<__>見習いのままです……<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
知ってる？　今噂の<Lion>様って、<__>実はこの屋敷の……<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
す、すみません！<__>なんでもありません！<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
屋敷の中は私語煢}ﾎなの。<__>毎日、息が詰まりそう。<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
空のずっと高いところから、<__>光がどばーって降ってきたの。<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
あんなすごい光、<__>今まで見た事がないわ。<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
旦那様も執事もいなくなって、<__>この屋敷はもうダメね。<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
今まで働いた分のお給料も、<__>きっともらえないでしょうね……<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
<Marian>さんが戻ってきたわ。<__>あの人、雰囲気変わったわね。<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
<Marian>さんにいわれて、<__>あたしもお城へレンズを運んだわよ。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<17>r<08>ガルド<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>ｫ<18>f<10>+D<1C><03>ｫ!玖(<__>はい<__>いいえ<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>が<00>
[ENDBLOCK]
パーティに加わりました。<00>
[ENDBLOCK]
仲間になりました。<00>
[ENDBLOCK]
戦闘に参加できます。<00>
[ENDBLOCK]
同行します。<00>
[ENDBLOCK]
パーティに復帰しました。<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>が<00>
[ENDBLOCK]
パーティから抜けました。<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
称号：<turquoise><1A>,<0_0><05><00>qHｬ?<00>
[ENDBLOCK]
<18>eXｨ<00><TAG_014>を取得しました。<__><00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>交易称号<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>温泉称号<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>自由称号<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>最強の称号<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>クイズ称号<00>
[ENDBLOCK]
<19>iH漢は<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00><__><18>eX､<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?は<__>すでに持っています。<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。<__>このIDとパスワードを連動ウェブサイトで<__>入力する事で、デスティニーの世界が<__>さらに広がります。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>ゲームパスワードは<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>です。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを<__>クリアすると連動IDとゲームパスワードが<__>発行される事があります。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを<__>ウェブサイトで入力する事でデスティニー<__>の世界がさらに広がります。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する<__>連動IDとゲームパスワードを忘れてしまった場合は<__>フィッツガルドにある旅人の小屋で<__>確認する事ができます。<00>
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です<__><00>
[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)です<__><00>
[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)です<__><00>
[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)です<__><00>
[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)です<__><00>
[ENDBLOCK]
設定がなされません！（tod=<17>qD<00>）<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
装置は起動していない。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ワープ装置が起動しました。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>?のソーディアンデバイスが<__>使用可能になりました。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>「称号の説明」<__>称号とはキャラクターにセットする事の出来る、<__>キャラクターパラメータのひとつです。<__>具体的なセット方法は次の通りです。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの<__>ステータスを表示します。<__>その画面のまま<Square_ani>を押すと、キャラクターの<__>ステータス表示を切り替える事が出来ます。<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた<__>ページがあります。その画面で<Triangle_ani>を押すと、<__>取得した称号を切り替える事が出来ます。<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。<__>ひとつ目は……<__>「称号をセットして、街人に話し掛けよう」<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、<__>あなたに興味を持つ人がいます。街人に何度か<__>話し掛けた際、不思議な言動をする事があります。<__>その時は、持っている称号をセットし直してから、<__>もう一度話し掛けてみましょう。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの<__>頭の上に「？」が出る事があります。<__>その時は、街人のセリフと関連しそうな<__>称号をセットして、再度、話し掛けてみましょう。<__>何か嬉しい事が起こるかもしれません。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……<__>「ステータス画面をかっこ良くしよう」<__>集めた称号の中で、もし気に入ったものがあれば、<__>セットしてステータス画面をかっこ良く演出しましょう。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、<__>フィールドにある石を蹴って、<__>特定の条件をクリアする遊びです。<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>基本的なルールを説明します。<__>１：街の外にある特定の石を蹴ると、<__>　　ゲームスタートになります。<__>２：戦闘は、石蹴り遊びのクリア条件に<__>　　影響しません。<__>３：街やダンジョンを出入りすると、<__>　　石は元の場所に戻ります。<__><00>
[ENDBLOCK]
【BGM : no=<17>r<00> - vol=<17>r<04>】<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
