~~~~~~‹óŠJn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~‹óI—¹~~~~~~<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkŠJnŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkI—¹ŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
œœœœœœ‰_ŠJnœœœœœœ<__><00>
[ENDBLOCK]
œœœœœœ‰_I—¹œœœœœœ<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m€,<1D>(Z<1B>!<14>m€ ,<1D>(Z<1B>$<02><14>m€,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚â‚ A‹v‚µ‚Ô‚èI<__>ƒZƒCƒ“ƒKƒ‹ƒh‚Í‚Ç‚¤‚¾‚Á‚½H<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
‚È‚ñ‚Ì–‚¾‚ë‚¤‚©B<__>‚Ç‚È‚½‚©‚ÆŠ¨ˆá‚¢‚µ‚Ä‚¨‚ç‚ê‚é‚Ì‚Å‚ÍH<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‰½‚Æ‚Ú‚¯‚Ä‚¢‚é‚ñ‚¾‚æB<__>‚Ù‚ç‚Ù‚çA‚Ü‚½˜b‚ğ•·‚©‚¹‚Ä‚­‚ê‚æB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
–{“–‚É•Êl‚È‚Ì‚©H<__><00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚±‚ê‚Í‚·‚Ü‚È‚¢–‚ğ‚µ‚½B<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Š¨ˆá‚¢‚¾‚Æ‹C‚Ã‚¢‚Ä‚­‚¾‚³‚ê‚ÎA<__>\‚¢‚Ü‚¹‚ñ‚ªcc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
‚ ‚È‚½‚ª‰ï‚Á‚½‚Æ‚¢‚¤l‚ÍA<__>‚»‚ê‚Ù‚Ç„‚Æ—‚Ä‚¢‚é‚Ì‚Å‚·‚©H<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚ ‚ A‚»‚è‚á—Ç‚­—‚Ä‚¢‚é‚æB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚à‚µA”Ş‚ğ’m‚Á‚Ä‚¢‚él‚ªŒ©‚½‚çA<__>‚»‚è‚á–Ê”’‚¢”½‰‚ğ‚·‚é‚Æv‚¤‚ÈB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚¯‚ÇA”Ş‚Í‹}‚¢‚Å‚¢‚é‚İ‚½‚¢‚¾‚Á‚½‚©‚çA<__>’T‚µo‚·‚Ì‚Í–³—‚¾‚Æv‚¤‚¯‚Ç‚ËB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚»‚¤‚¾I@‚¾‚Á‚½‚ç”Ş‚Ì–‚ğ<__>’m‚Á‚Ä‚¢‚él‚ğ’T‚µ‚Ä‚İ‚È‚æB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
â‘Î‚É‚İ‚ñ‚ÈA<__>”Ş‚ÆŠ¨ˆá‚¢‚·‚é‚Í‚¸‚³B<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
‚ ‚êAŒN‚ÆˆÈ‘O‚É‰ï‚Á‚½‚æ‚ËB<__>‚ñ‚ñA‚æ‚­Œ©‚é‚Æˆá‚¤cc‚©H<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
‚ ‚¢‚Â‚Í‚à‚Á‚ÆˆÃ‚¢Š´‚¶<__>‚¾‚Á‚½‚©‚ÈB<00>
[ENDBLOCK]
á‚¢•êe<00>
[ENDBLOCK]
‚ ‚êA‚Ü‚½—ˆ‚½‚ÌH<00>
[ENDBLOCK]
á‚¢•êe<00>
[ENDBLOCK]
—c‚È‚¶‚İ‚ªA‘‚­<__>Œ©‚Â‚©‚é‚Æ‚¢‚¢‚í‚ËB<00>
[ENDBLOCK]
á‚¢•êe<00>
[ENDBLOCK]
‚±‚ê‚ ‚°‚é‚©‚çA<__>Šæ’£‚Á‚ÄI<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
One of the Seven Generals is a woman.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
I bet you imagined she's<__>built like a bear, right? She's<__>actually a really beautiful<__>woman from a noble family.<00>
[ENDBLOCK]
Armor Shop<00>
[ENDBLOCK]
My weapons are some of the<__>best in the world.<00>
[ENDBLOCK]
Armor Shop<00>
[ENDBLOCK]
You must arm yourself for any<__>unforseen circumstances<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
There are rumors that <Walt> is making<__>a huge fortune by secretly trading the<__>treaure of the ruins.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
I heard that he has a lot of<__>valuable treasures in his house.<__><00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
<Walt> is probably just trying to get<__>himself out of harms way, anyway.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
In this town, <Walt> took the<__>initiative to gather the lens.<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
Maybe I was wrong,<__>about that guy...<00>
[ENDBLOCK]
Young Man<00>
[ENDBLOCK]
I'm not going to let <Walt> get the better<__>of me. I'll do my best to protect the village.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
I love Rock Rally.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
The world is getting weird, but<__>I still love Rock Rally.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Sir, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Sir, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Miss, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Try kicking the rock<__>outside the village all<__>the way to Armeida.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
I love Rock Rally.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Sir, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Sir, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Miss, I'll teach you<__>guys how to play.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Try kicking the rock<__>outside the village all<__>the way to Armeida.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Oh I know,try and get under<__>2 minutes 20 seconds.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Next time, get under<__>2 minutes.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Next time, get under 1 minute<__>40 seconds.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Next time, go for under<__>1 minute 20 seconds.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Aim for less than<__>1 minute next time.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Next time, try to get<__>under 2 minutes.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Hmm...Do you not know of Definite SenkiH<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You have finally reached your<__>potential. I'll give you this.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
This shows the co-opuDefinite Strike<__>that is effective against monsters.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Please use it carefully.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒƒCƒ“ƒƒjƒ…[‚ÌƒJƒXƒ^ƒ€‚©‚ç<__>uDefinite Strikev‚ğuONv‚É<__>‚·‚é–‚ÅDefinite Strike‚ğ<__>s‚¤–‚ª‚Å‚«‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‚Ü‚½Definite Strike‚ªuONv‚Ì<__>ó‘Ô‚Å‚ ‚ê‚Îƒ‚ƒ“ƒXƒ^[}ŠÓ‚©‚çŠeƒ‚ƒ“ƒXƒ^[‚Ì<__>Definite Strike‚ğŒ©‚é–‚ª‚Å‚«‚Ü‚·B<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Hmm?@I've got nothing more<__>to give you.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I have nothing to say to you now.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Come back once you have honed<__>your skills some more.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É‰Á‚í‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eXt<00>€<18>eXx<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚ç”²‚¯‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eXt<00>€<18>eXx<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qH¨?€<00>
[ENDBLOCK]
<18>eX¤<00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
<19>iH?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iH?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iH?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iH?€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iH?€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iH?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iH?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iH?€‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00>€<__><18>eX?<00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚é—·l‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>„€‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uRock Rallyv is a game where you kick<__>a rock to clear certain conditions.<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Here are the basics:<__>‚PFThe game will begin when you kick the<__>rock outside the city.<__>‚QFRandom battles have no impact on the<__>clear condition.<__>‚RFIf you enter a city or a dungean, the rock<__>will return to it's original location.<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
Hello, my name is <18>fP<14><00>€.<__>I manage the trading in <18>fP<18><00>€.<00>
[ENDBLOCK]
You're not done yet? Please don't<__>tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
Collect <17>r@<10>€ <1A>qD4€ and<__>take it to <18>fP(<00>€ in <18>fP,<00>€.<00>
[ENDBLOCK]
The reward is <17>r<04>€ Gald.<__>It's an easy job.<__><00>
[ENDBLOCK]
Job<00>
[ENDBLOCK]
<TAG_007>Obtain and deliver<__><17>r@<10>€ <1A>qD4€ to<__><18>fP(<00>€ in <18>fP,<00>€<__>Reward: <17>r<04>€ Gald<__>Want the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__>€ Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just obtain the designated items<__>and take them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00>€‚Ì<18>fP<1C><00>€‚©‚ç<__>ˆË—Š‚ğó‚¯‚Ä‚¢‚é‚æ‚¤‚¾‚ÈB<00>
[ENDBLOCK]
’•¶‚Ì•i‚Ícc<__><1A>r<0C>€‚ğ<17>r@<10>€ŒÂ‚¾‚ÈB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00>€Delivery location is <18>fP$<00>€.<00>
[ENDBLOCK]
Please deliver (<17>r@<10>€) <1A>r<0C>€.<00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>€I have charged a<__><17>r@<1C>€Gald penalty for refunding<__>the payment advance.<00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
All I need is <1A>r@<10>€‚ğ<__><17>r@<14>€ŒÂ‚¾‚¼B<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know, you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
I am charging a cancellation<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>€fee of <17>r@<18>€ Gald.<__><00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
‚Æ‚è‚ ‚¦‚¸–Àê–@‚Æ‚µ‚Ä<__>è‚¿‚Ì‹à‚ğx•¥‚Á‚Ä‚à‚ç‚¤‚ºB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>–Àê–@‚Æ‚µ‚Ä<__><17>r@<14>€ƒKƒ‹ƒhx•¥‚¢‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
You're short on Gald. Come back<__>when you have enough.<00>
[ENDBLOCK]
Give my regards.<__><00>
[ENDBLOCK]
Are you serious?<__>This is your last chance?<00>
[ENDBLOCK]
¢‚Á‚½ƒ„ƒc‚¾‚Ècc<__><00>
[ENDBLOCK]
‘O‹àœpq‚Æˆá–ñ‹à<00>
[ENDBLOCK]
ˆá–ñ‹à<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>€‚Æ‚µ‚Ä<__><17>r@<18>€ƒKƒ‹ƒh•¥‚¢‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
ˆá–ñ‹à‚ğ•¥‚Á‚Ä‚à‚ç‚í‚È‚¢‚Æ<__>Œ_–ñ‰ğœ‚Í‚Å‚«‚È‚¢‚ñ‚¾B<00>
[ENDBLOCK]
‚Æ‚è‚ ‚¦‚¸–Àê–@‚Æ‚µ‚Ä<__>—L‚è‹à‘S•”x•¥‚Á‚Ä‚à‚ç‚¤‚æB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>–Àê–@‚Æ‚µ‚Ä<__><17>r@<14>€ƒKƒ‹ƒh•¥‚¢‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
Get the funds, and<__>then come back.<00>
[ENDBLOCK]
Well, good luck with that.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Continue the job<__>Confirm Details<__>Quit the job<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Armeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Siti<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
???<0_0>
[ENDBLOCK]