 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
I'm sorry. We are fully<__>booked for today.<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
What's that outside?<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
Welcome, Travelers.<__>Would you like a room?<00>
[ENDBLOCK]
I'll take gald.<__>Is that okay?<00>
[ENDBLOCK]
Take your time.<00>
[ENDBLOCK]
Please come back anytime.<00>
[ENDBLOCK]
Have a good day.<00>
[ENDBLOCK]
You don't have enough Gald.<00>
[ENDBLOCK]
`<00>
[ENDBLOCK]
łĂ݂łǁA<__>t[h̕[Ȃǂ͑vłH<00>
[ENDBLOCK]
`<00>
[ENDBLOCK]
Ⴂ܂Bt[h̕[A<__>yуt[hXgbv̌܂B<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
ǂẲcc<__><00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
́AA̕𖳗ɂł<__>AĂȂI<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
܂ƂɕԂˁ[B<__>AĂ킯ȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ǂÂH<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
<Lion>lB͎il̂A̕<__>|Ă܂̂łB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
ǂAil̘AƈꏏȂA<__>_aɂ͍sȂČ񂾁B<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
ilBA̋̕́H<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
܂ł̗̔ꂾƎv܂B<__>x܂Ă΁AǂȂƎv܂cc<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
AȂ́H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Lion>E}OiXB<__>̌qC̐ӔC҂B<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
łccȂB<__>\Ȃ͒quĂ͂ȂB<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
Ail_aɂAꂵȂẮcc<__>A͂̕ŉ^т܂I<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
̗lqAāI<__>̏ꍇ͂ǂ񂾂B<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
ł́A{Ɏil<__>͂C͂ǂȂI<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
̘̑bĂB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
Ȃ̊֌W˂Bl̖<__>܂͔C厖Ȃ̂B<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
ႤI@܂ŌĂȂB<__>É̌tvoB<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
̔C̈Ӌ`͑傫B<__>s͋Ȃ񂾁B<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
A̖ʓ|lȂȂA<__>͐Ύ^ȂB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
VB炠̐l<__>ł݂̂͂ǂł傤H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
̐lccH@<__>AȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Aʓ|𗊂߂<__>ĂȂ炠邼B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȁB̕ŋxł<__>ނ̒q𗊂ނB<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
ccłH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
sł̂H<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
Acc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ŖȂ_a<__>ȁH<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
́A͂cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂ӂ́A<__>ilAďoB<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
͂B<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXt<00><18>eXx<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXt<00><18>eXx<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00><__><18>eX?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
