{fBK[?
[ENDBLOCK]
g<00>
[ENDBLOCK]
AYn^[<__>YɗĂȁB<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
AYn^[<__>YɗĂȁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Do you still doing <__>some bad business?<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
No, that guy was looking <__>for someone.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Huh, who are you looking for?<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
It's you <Rutee> Katrea.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Me? Who is he?<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
I heard they were your old friends.<00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
He said he was in a temple near Janos.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Let's go, then.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Well, if you go there, <__>you'll see who it is.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
<Walt> is at the upstairs.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
So you're <Lion>, i've heard <__>many thing about you. You're<__>just a kid after all.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
<Walt> is at the upstairs.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
<Lion>, thank you for your hardwork.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
<Walt> hasn't given me any order. <__>What are you thinking?
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
<Walt> asked me to help him <__>collect the lens.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
I never thought he'd say <__>something like that.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
<Walt> asked me to help him <__>collect the lens.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
We've done all we can. I leave<__>the rest to you guys.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
If you do anything strange, I won't <__>let you get away with it. <00
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
<Lion>, I heard you are the son from <__>chief of Oberon Coroporation isnt't?<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
How do I know that? Well, <__>a lot has happened.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
At this point, i should go <__>somewhere safecc<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
Please take good care this lens. <__>It's so hard to collect it.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
Don't do anything rash, you <_>must win this war.<00>
[ENDBLOCK]
Bodyguard<00>
[ENDBLOCK]
Who are you kids? This place <__>isn't for you to come.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I have a report about treasure<__>from the temple. Can you get <__>Walt for me?<__><00>
[ENDBLOCK]
You've permission to meet with Walt. <__>Hefs on the upstairs.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Let's meet him.<__><00>
[ENDBLOCK]
<Walt><00>
[ENDBLOCK]
You're a great eater, brother.<__>I like you more now.<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
  <__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary> you're finish itI<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Mmm, mmm, umm<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hey, <Mary> and <Stahn>.<__>Don't sleep hereI<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qG??<00>
[ENDBLOCK]
<18>eW?<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW?<00><__><18>eW?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>Ȁ̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
