Seinegald Soldier<00>
[ENDBLOCK]
Please refrain from this as<__>it is late at night.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
This back is a space between the two.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
This back is a space between the two.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
This back is a space between the two.<__><00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Don't be rude in front<__>of Your Majesty.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Watch your tongue in your majesty's presence.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Swordian Master, we look<__>forward to seeing you again.<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
If you come, you will be allowed<__>to pass it immediately.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I would be lonely if Lion didn't<__>come to the castle.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
There are rumors that<__>Lion lost his father.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Of course I don't believe it...<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
The root of all evil was <Hugo>, not <Lion>.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I don't know what it is that<__>even Hugo was manipulated...<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
If the strategy you are currently<__>working on fails, all hope is lost...<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Thank you, everyone. The world<__>is on your shoulders.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
The King sure has a lot of faith<__>in you. Who are you, anyway?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
I'm Hugo Gilchrist, the<__>CEO of Oberon Company.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
I'm relying on you,<__>spirited young miss.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Th-the CEO of Oberon Company?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Huh? <Lion>'s last name is different<__>from yours. But I'm sure you just<__>said you were family...<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
Ohh, sorry to keep<__>you waiting!<00>
[ENDBLOCK]
HHHHH<00>
[ENDBLOCK]
Ohh, sorry to keep<__>you waiting!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
You're lively as always.<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
I brought the surveillance device<__>you requested. But there are<__>two types.<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
The first one is pretty cute.<__>The other one is tough-looking.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Why didn't you just<__>put both together?<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
So then, which one<__>do you want?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
The cute one!<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
Okay! That's the<__>Tiara type.<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
They're ready. Now try<__>pressing this switch.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
DFKJDFJGK!!!<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
Using this, you'll be able to send<__>them an electric shock whenever<__>you like!<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This is no joke! You canft<__>make us wear that kind of<__>dangerous thing!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Uwaagaagagagaga!!<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
It's impossible to remove and if you<__>try, this happens! And the<__>transmission is instantaneous no<__>matter where you activate it from!<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
How do you like it?<__>Pretty convenient, huh?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Hmm. It looks like<__>we can use it.<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
Welp. Ifm going back to my<__>experiments then. Let me know<__>how it works for you!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
What the hell does he mean by<__>that... Youfve gotta be kidding me...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I'm all tingly...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Well then. As for your Swordians,<__>they were sent to my manor.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Come by to have them returned.<__>It's just a little ways away,<__>so I'll be heading back now.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
It's the biggest manor in town.<__>Looks like we're headed there.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
A߂̂Bv̂قA<__>Ԃ|ȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
\󂠂܂A<Hugo>lB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
񍐂𕷂B\[fBA<__>{悤ȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
͕̎É̂ɂ<__>ĂB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
߂炦ߐlAA<__>É̂Ƃ֗B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
̓@ҕ<__>É̂ƂցccH<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
̎҂ɂ́A]߂̋^B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
]߂ƂĂA₻̒x<__>Ă܂cc<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
܂Ăł낤B<__>̔šB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
qs̔sX^[̏P󂯁A<__>؂̏fƂccH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂A̔ƐlƁH<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
B̎ŕÉ<Dryden>t<__>̎҂𒼐ځAqȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
As̎̓X^[<__>dƂłāA̎҂Ƃ͊֌WȂ͂I<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ǂ̂A<Lion>B<__>₯ɍߐľ悤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A킯ł́cc<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
j̕Ă\[fBAB<__>͔sŌ쑗̂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
jccH@̋̒jłB<__>ł́A͖̕֌Wcc<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
H@̎҂<__>ɎюdĂ̂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
֌Wƍl̂<__>Rł͂ȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ɂA<__>tقĂ͂Ȃ낤B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
̐sł́A<__>ɌYlB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ɌYccI<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cc<Hugo>ĺB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Hugo>l͂mȂ̂ł傤B<__>̍ߐl̖B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ccAmĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂA\[fBA<__>Ă̏́ccI<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
̃\[fBA͖{A<__>ALĂ̂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
܂茳ɖ߂ĂƂ͂ȁB<__>ӂĂ邼A<Lion>B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂƂĺcc<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
A֗ĂB<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
͂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
nSߐlړB<__>낵ނB<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
܂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
AߐlA<__>É̂Ƃ֗̂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
<Lion>B<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
Ƒ҂ĂAWuXB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
Ȃ̂肾AECH<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
NƂ͐XX肽B<__>ǂ炪ɂȂĂ݂ȂB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
A܂ccĎvǁA<__>܂B<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
݂A̐l̑܂Ƃ<__>ȂȂ悤撣낤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ЂƂ킹ĂȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
l͂̔CA܂ɗ^ꂽ<__>̂ƍlĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂ǂ̂悤ɔC<__>s邩cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂āAǂ炪<__>fB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ƃ̐K@̂<__>l̖ڂBvʂɂB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
I@Ȃ牴͉̍D<__>悤ɂ点Ă炤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ႢȁBȂB<__>ɂӂŔfĔC𐋍sB<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
ӂŁccłH<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
ȁABƃECA<__>܂Ƃ܂̂܂Ƃ܂˂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A܂<__>̔C~񂾂ȁB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
ccB<__>ECƂ΂񂾂B<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
ӂŔfcc<__>Ӑ}̂łH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
]vȎlĂȂŁA<__>ƔC֌B<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
炵܂B<__>ł́AsWuXB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
AAӂ<__>߂Č΂肾I<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
vȂłˁÂӂB<__>ǂɂ͕sȊłB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ɂ߂̂l̖ڂB<__>ln[c̑ɍsB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>ETAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXE00><18>eXE00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>ETAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXE00><18>eXE00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qHE<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>E<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I@ɂ̂́As<__>lC<Dryden>RI<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
Ȃ񂾋MlI<__>𕎐JC!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
́A߂ȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Mary>A{<__>炩Ƃ͎v܂łI<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
炩Ƃ͂ǂH<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
XŊt̉\q̂B<__>sɐlĈȁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
݂ȂÄSƍK<__>ԂɍlĂlƁB<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
ȁAnȁcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A<Dryden><__>lƎvĂ܂B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ȁB<Stahn><__>{ĂȁB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ł́AɊ댯<__>yԂ悤ȏo炩cc<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
̗lȂ̂ł́ccI<__>͓{ۂB<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
ȂłB<__>͂Ŏ炷邼B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ񂾂A܂{点<__>݂łˁB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
cc<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ςDl<__>Ȃ̂낤ȁB<0_0>
[ENDBLOCK]
