Knight<00>
[ENDBLOCK]
X܂̂ŁA<__>͂B<00>
[ENDBLOCK]
Knight<00>
[ENDBLOCK]
̉̊͝ԂƂȂĂ܂B<00>
[ENDBLOCK]
Knight<00>
[ENDBLOCK]
̉̊͝ԂƂȂĂ܂B<00>
[ENDBLOCK]
Knight<00>
[ENDBLOCK]
̉̊͝ԂƂȂĂ܂B<00>
[ENDBLOCK]
Knight<00>
[ENDBLOCK]
É̌OŁA<__>ꂮ̂Ȃ悤ɁB<00>
[ENDBLOCK]
Knight<00>
[ENDBLOCK]
É̌OŁA<__>ꂮ̂Ȃ悤ɁB<00>
[ENDBLOCK]
Knight<00>
[ENDBLOCK]
̓\[fBA}X^[̊FlA<__>҂Ă܂B<00>
[ENDBLOCK]
Knight<00>
[ENDBLOCK]
FlA<__>ʂ悤Ă܂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Lion>lɂȂƁA<__>₵łB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Lion>llS҂ɂƂ<__>\܂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
A͐MĂ܂񂪁cc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̍<Lion>lł͂ȂA<__><Hugo>̂łˁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Hugo>ĂƂ́A<__>Ȃ񂾂킩܂cc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
i߂Ă킪sA<__>xłˁcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
FlAǂ낵肢܂B<__>E͊FľɂĂ܂B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
lɐMĂ悤ˁB<__>񂽁AҁH<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
IxБA<__>q[SEWNXgB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
낵ނADȂ삳B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
IAIxБ!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
H@<Lion>ƕcႤB<__>mAeqācc<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
₠₠A҂܂I<00>
[ENDBLOCK]
HHHHH<00>
[ENDBLOCK]
₠₠A҂܂I<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
DȁACmYB<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
lĎûpłˁB<__>ӂ^Cv܂ǁB<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
ЂƂ́A킢ĂȂB<__>ЂƂ́AdĂȂB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ǂꏏȂ̂B<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
Aǂɂ܂H<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
킢́B<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
IbP[I@eBA^CvˁB<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
悵AƁB<__>͂̃XCb`Ă݂ĂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̂催킰````I<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
łłADȎɁA<__>dłĐ@I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
kȂI<__>ׂȂ̂ȂłI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
````I<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
ɊOƂ΂̒ʂI<__>MŋyI<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
ǂłH@֗ł傤B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ӂށAgȁB<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
ꂶAl͎Җ߂B<__>񍐂y݂ɂĂ邩I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
񍐂cckȂcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
тꂽcc<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
āBӂ̃\[fBÁA<__>̉~ɓ͂͂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ɗȂB<__>͈ꑫɖ߂Ă悤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Xňԑ傫ȉ~B<__>ڎŵ͂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
So, you're back.<__>That took longer than expected.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
My apologies, <Hugo>, sir.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
I've heard the report. You've<__>recovered two Swordians, it seems!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
That's right.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
This news has reached<__>the king's ears, as well.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
You are to bring the prisoners<__>before his Majesty, at once.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Why would his Majesty bother<__>with the likes of mere<__>grave robbers?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
They are under suspicion of<__>greater crimes.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Greater crimes? I was told<__>that they were also guilty<__>of blackmail and extortion.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
You must surely know.<__>They were involved in the<__>Draconis Incident.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
When contact with the Draconis was lost<__>after it was attacked in flight?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You don't mean<__>those prisoners?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Yes, it's the intention of<__>General <Dryden> and his Majesty to<__>interrogate them personally.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Those people couldn't have had anything to do with it!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
What's the matter, <Lion>?<__>It's as if you're taking<__>the criminal's side.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
No, that's not it at all.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
The boy had a Swordian. That Swordian was<__>being transported on the Draconis.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You mean the blonde haired one.<__>In that case, the girl must be unrelated.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
What do you mean? It's very clear<__>that all of them were working<__>together.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Wouldn't it be natural to<__>assume a connection?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Dots<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Regardless, his Majesty will not<__>remain silent on the matter.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Depending on the outcome, he may<__>even consider execution.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Execution?!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Hugo>-sama<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You know their names, right?<__>The criminals, I mean.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Indeed, I do.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
So then, that girl with the Swordian!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
That was originally mine.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
I never dreamed I would get it back.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I can't believe you<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
You, there, come here.<00>
[ENDBLOCK]
Knight<00>
[ENDBLOCK]
Sir!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
I want the prisoners moved<__>out of the dungeon.<00>
[ENDBLOCK]
Knight<00>
[ENDBLOCK]
Yes, sir!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
As I said. You are to bring<__>the prisoners before his Majesty.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Get to it, <Lion>.<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
Ƒ҂ĂAWuXB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
Ȃ̂肾AECH<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
NƂ͐XX肽B<__>ǂ炪ɂȂĂ݂ȂB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
A܂ccĎvǁA<__>܂B<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
݂A̐l̑܂Ƃ<__>ȂȂ悤撣낤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ЂƂ킹ĂȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
l͂̔CA܂ɗ^ꂽ<__>̂ƍlĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂ǂ̂悤ɔC<__>s邩cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂āAǂ炪<__>fB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ƃ̐K@̂<__>l̖ڂBvʂɂB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
I@Ȃ牴͉̍D<__>悤ɂ点Ă炤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ႢȁBȂB<__>ɂӂŔfĔC𐋍sB<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
ӂŁccłH<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
ȁABƃECA<__>܂Ƃ܂̂܂Ƃ܂˂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A܂<__>̔C~񂾂ȁB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
ccB<__>ECƂ΂񂾂B<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
ӂŔfcc<__>Ӑ}̂łH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
]vȎlĂȂŁA<__>ƔC֌B<00>
[ENDBLOCK]
EC<00>
[ENDBLOCK]
炵܂B<__>ł́AsWuXB<00>
[ENDBLOCK]
WuX<00>
[ENDBLOCK]
AAӂ<__>߂Č΂肾I<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
vȂłˁÂӂB<__>ǂɂ͕sȊłB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ɂ߂̂l̖ڂB<__>ln[c̑ɍsB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I@ɂ̂́As<__>lC<Dryden>RI<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
Ȃ񂾋MlI<__>𕎐JC!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
́A߂ȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Mary>A{<__>炩Ƃ͎v܂łI<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
炩Ƃ͂ǂH<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
XŊt̉\q̂B<__>sɐlĈȁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
݂ȂÄSƍK<__>ԂɍlĂlƁB<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
ȁAnȁcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A<Dryden><__>lƎvĂ܂B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ȁB<Stahn><__>{ĂȁB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ł́AɊ댯<__>yԂ悤ȏo炩cc<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
̗lȂ̂ł́ccI<__>͓{ۂB<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
ȂłB<__>͂Ŏ炷邼B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ񂾂A܂{点<__>݂łˁB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ςDl<__>Ȃ̂낤ȁB<0_0>
[ENDBLOCK]
