セインガルド兵<00>
[ENDBLOCK]
夜も更けましたので、<__>こちらはご遠慮ください。<00>
[ENDBLOCK]
セインガルド兵<00>
[ENDBLOCK]
この奥は搆搗の間となっております。<00>
[ENDBLOCK]
セインガルド兵<00>
[ENDBLOCK]
この奥は搆搗の間となっております。<00>
[ENDBLOCK]
セインガルド兵<00>
[ENDBLOCK]
この奥は搆搗の間となっております。<__><00>
[ENDBLOCK]
セインガルド兵<00>
[ENDBLOCK]
陛下の御前で、<__>くれぐれも失礼のないように。<00>
[ENDBLOCK]
セインガルド兵<00>
[ENDBLOCK]
陛下の御前で、<__>くれぐれも失礼のないように。<00>
[ENDBLOCK]
セインガルド兵<00>
[ENDBLOCK]
これはソーディアンマスターの皆様、<__>お待ちしておりました。<00>
[ENDBLOCK]
セインガルド兵<00>
[ENDBLOCK]
皆様がいらっしゃったら、<__>すぐお通しするよういわれております。<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
<Lion>様がお城にいらっしゃらないと、<__>寂しいですわ。<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
<Lion>様がお父様を亡き者にしたとの<__>噂もあります。<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
もちろん、私は信じておりませんが……<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
諸悪の根源は<Lion>様ではなく、<__><Hugo>だったのですね。<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
<Hugo>さえも操られていたとは、<__>何がなんだかわかりませんわ……<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
今進めている作戦が失敗したら、<__>万事休すですわね……<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
皆様、どうかよろしくお願いします。<__>世界は皆様の肩にかかっております。<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
随分王様に信頼されているようね。<__>あんた、何者？<__><00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
オベロン社総帥、<__>ヒューゴ・ジルクリストだ。<__><00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
よろしく頼むよ、熬ﾆDなお嬢さん。<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
オ、オベロン社総帥!?<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
あれ？　<Lion>と苗字が違う。<__>確かさっき、親子だって……<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
やあやあ、お待たせしました！<__><00>
[ENDBLOCK]
？？？？？<00>
[ENDBLOCK]
やあやあ、お待たせしました！<__><00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
いつも熬ﾆDだな、レイノルズ。<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
囚人監視装置のご用命でしたね。<__>ふたつタイプがありますけど。<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
ひとつは、かわいくてえげつない。<__>もうひとつは、硬くてえげつない。<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
どっちも一緒じゃないのよ。<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
さあ、どっちにします？<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
かわいいの。<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
オッケー！　ティアラタイプだね。<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
準備よし、と。<__>後はこのスイッチを押してみてよ。<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
のぎょぎわげ～～～～！<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
これでいつでも、好きな時に、<__>電撃をお見舞いできるって寸法さ！<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
冗談じゃないわ！<__>濶ﾋﾗなものつけないでくれる！<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
あががががが～～～～！<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
無理に外そうとすればこの通り！<__>発信器つきで居所も苡yｾ明！<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
どうです？　便利でしょう。<__><00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ふむ、使えそうだな。<__><00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
それじゃ、僕は実烽淋戻るよ。<__>報告を楽しみにしてるから！<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
何が報告よ……冗談じゃないわ……<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
しびれた……<__><00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
さて。ふたりのソーディアンは、<__>私の屋敷に届けられる手はずだ。<__><00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
取りに来なさい。<__>私は一足先に戻っていよう。<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
街で一番大きな屋敷。<__>目指すのはそこだ。<__><00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
So, you're back.<__>That took longer than expected.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
My apologies, <Hugo>, sir.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
I've heard the report. You've<__>recovered two Swordians, it seems!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
That's right.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
This news has reached<__>the king's ears, as well.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
You are to bring the<__>prisoners before his Majesty, at once.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Why would his Majesty bother<__>with the likes of mere<__>grave robbers?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
They are under suspicion of<__>greater crimes.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Greater crimes? I was told<__>that they were also guilty<__>of blackmail and extortion, but...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
You must surely know.<__>They were involved in the<__>Draconis Incident.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You're talking about when<__>contact with the Draconis was lost<__>after it was attacked in flight<__>by monsters...?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You don't mean...<__>Those prisoners...?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Indeed. It is the intention of General <Dryden><__>and his Majesty to interrogate<__>them personally.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
The Draconis Incident was the<__>work of monsters, though! Those people<__>couldn't have had anything<__>to do with it!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
What's the matter, <Lion>?<__>It's as if you're taking<__>the criminal's side...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
No...that's not it at all...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
The boy had a Swordian.<__>That Swordian was being transported<__>on the Draconis.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
The boy...? You mean the<__>blonde haired one. In that<__>case, the girl must be unrelated...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
What do you mean? It's very clear<__>that all of them were working<__>together.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Wouldn't it be natural to<__>assume a connection?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
.......<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Regardless, his Majesty will not<__>remain silent on the matter.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Depending on the outcome, he may<__>even consider execution.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Execution...?!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...<Hugo>, sir...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You know their names, right?<__>The criminals, I mean...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
...Indeed, I do.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
So then...that girl with the Swordian...!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Ah, that Swordian was originally<__>something that I had discovered,<__>and had in my possession.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
I never dreamed I would get it back.<__>You have my thanks, <Lion>...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I can't believe you...!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
You, there, come here.<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
Sir!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
I want the prisoners moved<__>out of the dungeon.<__>Do this for me.<00>
[ENDBLOCK]
Seingaldian Soldier<00>
[ENDBLOCK]
Yes, sir!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
As I said. You are to bring<__>the prisoners before his Majesty...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Get to it, <Lion>.<00>
[ENDBLOCK]
ウイル<00>
[ENDBLOCK]
ちょっと待ってくれ、ジョブス。<00>
[ENDBLOCK]
ジョブス<00>
[ENDBLOCK]
なんのつもりだ、ウイル？<00>
[ENDBLOCK]
ウイル<00>
[ENDBLOCK]
君とは正々堂々やりたい。<__>どちらが隊長になっても恨みっこなしだ。<00>
[ENDBLOCK]
ジョブス<00>
[ENDBLOCK]
ったく、まじかよ……って思ったけど、<__>まあいいか。<00>
[ENDBLOCK]
ジョブス<00>
[ENDBLOCK]
お互い、この人の足手まといに<__>ならないよう頑張ろうぜ。<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ひとつ言わせてくれないか。<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
僕はこの任務、おまえたちに与えられた<__>ものだと考えている。<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
おまえたちがどのように任務を<__>遂行するか……<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
それを見届けて、どちらが隊長に<__>相応しいか判断する。<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
いざという時の尻拭いをするのは<__>僕の役目だ。思う通りにやれ。<00>
[ENDBLOCK]
ジョブス<00>
[ENDBLOCK]
よっしゃ！　なら俺は俺の好きな<__>ようにやらせてもらうぜ。<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
勘違いするな。そういう事じゃない。<__>常にふたりで判断して任務を遂行しろ。<00>
[ENDBLOCK]
ウイル<00>
[ENDBLOCK]
ふたりで……ですか？<00>
[ENDBLOCK]
ジョブス<00>
[ENDBLOCK]
そんな、無理だぜ。俺とウイルじゃ、<__>まとまるものもまとまらねえよ。<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
だったら、おまえは<__>この任務を降りるんだな。<00>
[ENDBLOCK]
ジョブス<00>
[ENDBLOCK]
ちぇ……分かったよ。<__>ウイルとやればいいんだろ。<00>
[ENDBLOCK]
ウイル<00>
[ENDBLOCK]
ふたりで判断する……<__>何か意図があるのですか？<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
余計な事を考えていないで、<__>さっさと任務へ向かえ。<00>
[ENDBLOCK]
ウイル<00>
[ENDBLOCK]
失礼しました。<__>では、行くぞジョブス。<00>
[ENDBLOCK]
ジョブス<00>
[ENDBLOCK]
おい、たった今、ふたりで<__>決めるって言ったばかりだぞ！<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
大丈夫なんですかね、あのふたり。<__>どちらも隊長には不安な感じですよ。<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
それを見極めるのが僕の役目だ。<__>僕たちもハーメンツの村に行こう。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>現在の所持ガルド:<17>r<08>ガルド<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>ｫ<18>f<10>+D<1C><03>ｫ!玖(<__>はい<__>いいえ<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>が<00>
[ENDBLOCK]
パーティに加わりました。<00>
[ENDBLOCK]
仲間になりました。<00>
[ENDBLOCK]
戦闘に参加できます。<00>
[ENDBLOCK]
同行します。<00>
[ENDBLOCK]
パーティに復帰しました。<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>が<00>
[ENDBLOCK]
パーティから抜けました。<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
称号：<turquoise><1A>,<0_0><05><00>qHｸ?<00>
[ENDBLOCK]
<18>eXｴ<00><TAG_014>を取得しました。<__><00>
[ENDBLOCK]
<19>iHｨたちは<00>
[ENDBLOCK]
<turquoise>交易称号<00>
[ENDBLOCK]
<19>iHｨたちは<00>
[ENDBLOCK]
<turquoise>温泉称号<00>
[ENDBLOCK]
<19>iHｨたちは<00>
[ENDBLOCK]
<turquoise>自由称号<00>
[ENDBLOCK]
<19>iHｨたちは<00>
[ENDBLOCK]
称号：<turquoise>ナチュレンジャー<00>
[ENDBLOCK]
<19>iHｨたちは<00>
[ENDBLOCK]
称号：<turquoise>ダッシュシリーズ<00>
[ENDBLOCK]
<19>iHｨたちは<00>
[ENDBLOCK]
<turquoise>最強の称号<00>
[ENDBLOCK]
<19>iHｨたちは<00>
[ENDBLOCK]
<turquoise>クイズ称号<00>
[ENDBLOCK]
<19>iHｨは<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eXｬ<00><__><18>eXｰ<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?は<__>すでに持っています。<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します。<__>このIDとパスワードを連動ウェブサイトで<__>入力する事で、デスティニーの世界が<__>さらに広がります。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください。<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>ゲームパスワードは<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>です。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを<__>クリアすると連動IDとゲームパスワードが<__>発行される事があります。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを<__>ウェブサイトで入力する事でデスティニー<__>の世界がさらに広がります。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する<__>連動IDとゲームパスワードを忘れてしまった場合は<__>フィッツガルドにある旅人の小屋で<__>確認する事ができます。<00>
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です<__><00>
[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)です<__><00>
[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)です<__><00>
[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)です<__><00>
[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)です<__><00>
[ENDBLOCK]
設定がなされません！（tod=<17>qD<00>）<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
装置は起動していない。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ワープ装置が起動しました。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>楳のソーディアンデバイスが<__>使用可能になりました。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>「称号の説明」<__>称号とはキャラクターにセットする事の出来る、<__>キャラクターパラメータのひとつです。<__>具体的なセット方法は次の通りです。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>メインメニューを開いた後、キャラクターの<__>ステータスを表示します。<__>その画面のまま<Square_ani>を押すと、キャラクターの<__>ステータス表示を切り替える事が出来ます。<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ステータスの一番上に、「称号」と書かれた<__>ページがあります。その画面で<Triangle_ani>を押すと、<__>取得した称号を切り替える事が出来ます。<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>称号の使い道には、二通りあります。<__>ひとつ目は……<__>「称号をセットして、街人に話し掛けよう」<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>街人の中には、称号をセットして話し掛ける事で、<__>あなたに興味を持つ人がいます。街人に何度か<__>話し掛けた際、不思議な言動をする事があります。<__>その時は、持っている称号をセットし直してから、<__>もう一度話し掛けてみましょう。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、プレイヤーの<__>頭の上に「？」が出る事があります。<__>その時は、街人のセリフと関連しそうな<__>称号をセットして、再度、話し掛けてみましょう。<__>何か嬉しい事が起こるかもしれません。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>使い道のふたつ目は……<__>「ステータス画面をかっこ良くしよう」<__>集めた称号の中で、もし気に入ったものがあれば、<__>セットしてステータス画面をかっこ良く演出しましょう。<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは、<__>フィールドにある石を蹴って、<__>特定の条件をクリアする遊びです。<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>基本的なルールを説明します。<__>１：街の外にある特定の石を蹴ると、<__>　　ゲームスタートになります。<__>２：戦闘は、石蹴り遊びのクリア条件に<__>　　影響しません。<__>３：街やダンジョンを出入りすると、<__>　　石は元の場所に戻ります。<__><00>
[ENDBLOCK]
【BGM : no=<17>r<00> - vol=<17>r<04>】<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
おお！　そこにいるのは、市民に<__>大人気の<Dryden>将軍！<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
なんだ貴様ら！<__>私を侮辱する気か!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
あの、ごめんなさい。<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Mary>さん、本当に<__>からかうとは思いませんでしたよ！<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
からかうとはどういう事だ？<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
街で閣下の噂を拝聴したのだ。<__>市民に人気があるのだな。<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
みなさん、怐､浮ﾌ安全と幸せを<__>一番に考えている人と。<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
な、何を馬鹿な……<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
俺、<Dryden>さんって<__>すごく恐い人だと思ってました。<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
そうだな。<Stahn>は<__>いつも怒られていたからな。<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
でもそれは、怐､浮ﾉ危険が<__>及ぶような出来事だったからか……<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
その様なものでは……！<__>私は怒りっぽいだけだ。<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
誤解しないでくれ。<__>私はこれで失礼するぞ。<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
なんだか、また怒らせちゃった<__>みたいですね。<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
いや……<__><00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
やっぱり優しい人間<__>なのだろうな。<0_0>
[ENDBLOCK]
