Seinegald Soldier<00>
[ENDBLOCK]
There's nothing wrong<__>with this one!<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
If we capture <Lion> or <Hugo>,<__>will they be imprisoned here?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Is it true that not only our country, but other countries as well, have been attacked?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
Is it true that not only our<__>country but other countries as<__>well have been attacked?<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
I wish I could be involved in<__>the production of the integrated<__>lens cannon...<00>
[ENDBLOCK]
Seinegald Soldier<00>
[ENDBLOCK]
I couldn't leave my post and<__>missed the moment of firing<__>the integrated lens cannon.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hey, let me out of here! How<__>long are you gonna<__>keep me in this place?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Haa... this is the worst.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Instead of Atwight, why couldn't<__>they have just taken my money?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I dunno, this<__>is kinda fun!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Well, I guess anything can be<__>fun when you're <Mary>.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Stahn>! What were you thinking<__>back there? You should have<__>just shut up!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hey, you!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You were pretty good<__>back in Harmentz.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You...!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Stahn>... aren't you kinda<__>a little too angry?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...You, you're so strong!!!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
How did you even<__>get so strong???<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
...Those who were raised among<__>nature have such deep<__>inner thoughts.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Leave.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
What are you gonna do to us?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I don't need to answer you.<__>Shut up and come with me.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX<00><18>eX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX<00><18>eX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qHV<00>
[ENDBLOCK]
<18>eXE00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iHԀ<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iHԀ<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iHԀ<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iHԀ<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iHԀ<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iHԀ<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iHԀ<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iHԀ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>E<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
R~jeBpX[h𔭍s܂B<__>̃pX[hR~jeBTCg<__>͂鎖ŃfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
spX[h<__>~~~~~~~~~~~~~~~~<__>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Q[̃Cxg~jQ[<__>NAƃpX[hs<__>܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̃pX[hR~jeBTCg<__>͂鎖ŃfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
R~jeBTCgœ͂<__>pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
̉B<__>xłˁH<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
xł܂H<__>͂<__><00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
łĂB<__><00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
j[IIII<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Cj[̃JX^<__>VȍځutFCXGv<__>܂B<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
<Triangle_ani>A<__><Select_ani>̂ႼB<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
LoXIIII<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
g[̎R<Chelsea>̕B<__>Ȃ]߂΁A̐^ȃLoX<__>ԂAlXȕ\Ăł傤B<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
RΕω̏pIIII<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
̕FXׂĂ݂邪悢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
EɈ΁B<__>̐V\Ƃ<__>ނ炪撣Ăł傤B<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
蓌̒nA̐EɂB<__>Ȃv̉ցAIIII<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
R~ǰtɏ]<__><Dalis>̂Ƃ֍sĂ݂܂傤B<__>邩܂B<00>
[ENDBLOCK]
oldflag -><17>qHE<__><00>
[ENDBLOCK]
newflag -><17>qH<__><00>
[ENDBLOCK]
diffflag -><17>qH<__><00>
[ENDBLOCK]
openflag -><17>qH<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
EFupX[h󂯕t܂B<__>̐EɐVȉ\L܂B<__>R~j̘b悭ĂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Cj[̃JX^<__>VȍځutFCXGv܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
JX^ʂJɂ<Triangle_ani>Ńj[JA<__><Select_ani>ĉB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
uLoXv܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
g[̎R<Chelsea>̕B<__>ɂ^ȃLoX<__>Ԃ̗lXȕ\鎖o܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
EɗĂ΂<__>ω鎖o悤ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
tBbcKht߂ɂ闷l̏B<__>̕ɂc{𒲂ׂ鎖Ő΂ω܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<Dalis>̃TuCxgǉ܂B<__>TC֍sĂ݂܂傤B<00>
[ENDBLOCK]
oldflag -><17>qHE<__><00>
[ENDBLOCK]
newflag -><17>qH<__><00>
[ENDBLOCK]
diffflag -><17>qH<__><00>
[ENDBLOCK]
openflag -><17>qH<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
EFuTCgœ͂<__>Q[pX[hYĂ܂A<__>łĂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Q[̃Cxg~jQ[<__>NAƁAAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̃Q[pX[hEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
EFuTCgœ͂AID<__>Q[pX[hYꂽꍇ̓R~j<__>bāAAIDEQ[pX[h<__>mF̍ڂIĂB<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
Ԃ̕ił͌ȂpA<__>鎖ł邩ȂB<__><00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
傢ƊyƂ<__>v񂩂ˁH<00>
[ENDBLOCK]
HHHHH<00>
[ENDBLOCK]
߂Č炾ȁB<__>tBbcKh̐lԂˁH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
͂߂܂āA<Stahn>Č܂B<__>܂炿[l̑łB<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
AB<__>킵̓R~jꂶB<__>낵́B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
݂ɂccłˁB<__>낵肢܂B<00>
[ENDBLOCK]
R~j<00>
[ENDBLOCK]
ށBlƂ̐Gꍇ<__>B؂ɂȁB<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccH<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ȂltA<__>ƂӖB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂقǁI@肪Ƃ܂I<00>
[ENDBLOCK]
<0E><__><0_0_0><Stahn><18>eXt<00>@@<0C><0F><00><05><00><__><00>
[ENDBLOCK]
<0E><__><0_0_0><Rutee><18>eXx<00>@@<0C>"<00><05><00><__><00>
[ENDBLOCK]
<0E><__><0_0_0><Philia><18>eX|<00>@@<0C>2<00><05><00><__><00>
[ENDBLOCK]
<0E><__><0_0_0><Woodrow><18>eX<00>@@<0C>@<00><05><00><__><00>
[ENDBLOCK]
<0E><__><0_0_0><Lion><18>eXE00>@@<0C>J<00><05><00><__><00>
[ENDBLOCK]
<0E><__><0_0_0><Mary><18>eXE00>@@<0C>W<00><05><00><__><00>
[ENDBLOCK]
<0E><__><0_0_0><Chelsea><18>eXE00>@@<0C>e<00><05><00><__><00>
[ENDBLOCK]
<0E><__><0_0_0><Johnny><18>eXE00>@@<0C>s<00><05><00><__><00>
[ENDBLOCK]
<0E><__><0_0_0><Kongman><18>eXE00>@@<0C>E00><05><00><__><00>
[ENDBLOCK]
<0E><__><0_0_0><Lilith><18>eXE00>@@<0C>E00><05><00><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
NÂ낤I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ȏɂ邾āA<__>lˁB<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
Ȃ񂾂ƂA炟I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
߂ȂI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
[AłB<__>̂łI<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
{Ă킯˂B<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
jƌߕt₪ȂB<__>SɂSjĂB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
łBS<__>񂶂Ȃ́H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>A炾B<__>ƂȂȂB<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
Ă߂Ă񂶂˂B<__>̒ʂ肾B<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
́Anʂł̐lC[WāA<__>ɂȐlԂȂ񂾂ƎvށB<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
Ⴆ΂ccȂH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ς́H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AccH<00>
[ENDBLOCK]
<red>œꂽj<00>
[ENDBLOCK]
邩H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>A̐l<__>Ȃ񂾂B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȃ̔ڋB<00>
[ENDBLOCK]
œꂽj<00>
[ENDBLOCK]
ȎȂŉB<__>cA҂ĂłB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
񂮂AƐˁB<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
Ƃ܂AȊB<__>܂艴̂͂ȁB<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
lI@Ǝv<__>ȂĎB<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
t΁Ǎς΁A<__>l͑ԓxςĎB<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
AbL̓bLB<__>ԓŗVԂɂ͂ŏ\B<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
{ɍĂzɁA<__>͒ʗp˂ǂȁB<00>
[ENDBLOCK]
<blue>{̉l<00>
[ENDBLOCK]
ł́AU҂̉|A<__>䂪~ĂꂢI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ǂ͍\tȂ񂩂łB<__>cc<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
񂾂AYЂƂ肩B<__>񂶂˂I<00>
[ENDBLOCK]
Sj<00>
[ENDBLOCK]
Ȃ񂾁H<__>ςȂ̂H<00>
[ENDBLOCK]
<19>r<00><00>
[ENDBLOCK]
<17>r<08><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
@<00>
[ENDBLOCK]
@@<00>
[ENDBLOCK]
@@@<00>
[ENDBLOCK]
@@@@<00>
[ENDBLOCK]
@@@@@<00>
[ENDBLOCK]
R̍ύX<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<__>@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<__>@<__>@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<__>@<__>@<__>@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<00>
[ENDBLOCK]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<__>@<00>
[ENDBLOCK]
<17>r@ ,<18>fPD<00><00>
[ENDBLOCK]
<TAG_007><06>E0_0_0><18>fPD<00><00>
[ENDBLOCK]
 create Mbox!!!!!!!!<__><00>
[ENDBLOCK]
<TAG_007><06>E0_0_0><18>fPD<00><18>fPH<00><18>fPL<00><18>fPP<00><18>fPT<00><18>fPX<00><18>fP\<00><18>fP`<00><18>fPd<00><18>fPh<00><TAG_014>@I@@<__><0_0>
[ENDBLOCK]
