ZCK
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
h<00>
[ENDBLOCK]
ȀI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
̎H<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>!!@\Ȍ<__>ȂłH<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
ށI@ӋCȏ߁B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
񂽂ˁI<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
܂ccǂŌ炾ȁB<__>mcc<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
ȖI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
~̖@I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ȂI<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
̖I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
悭_𐧂I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ӗ킩ȂB<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
V̖I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ꂢI<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
q<Rutee>I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ƃ킢I<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
<Rutee>EJgbgI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
悻H@<__>ccĂI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccꂽB<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
I@B<__>ꂶႠȁA~̖B<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
tttA<Rutee><__>V΂ȂĒˁB<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
AႤ̂H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ȁAH<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
lႢ悤B<__>~߂ĈȁB<00>
[ENDBLOCK]
~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
lԂ́ANЂƂA<__>ʂ܂B<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
hI<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
镪܂łJlłI<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
lԂ́ANЂƂA<__>ʂ܂B<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
lԂ́ANЂƂA<__>ʂ܂B<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
FlA\󂠂܂I<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
ccH@Ȃӂ̂킩ȂH<__>Ałcc<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
܂<Lion>l؂Ƃ́A<__>v܂łcc<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
xNgƂ̂́A<__>ȂƂЗ͂Ȃ̂ł傤cc<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
<Reynolds>̌Ȃ<__>ɋȂĂB<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
ɃX^[Nʂ悤A<__>|MԐƂĂ܂B<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
q͐gBB<__>jŊX񂾁I<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
ɃX^[Nʂ悤A<__>|MԐƂĂ܂B<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
Ɍ̂WσYCłB<__>傫łˁB<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
E̖^͊FlɂĂ܂B<__>ǂ낵肢܂B<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
lԂ́ANЂƂA<__>ʂ܂B<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
`I@̒āA<__>LċC`I<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
`I@̒āA<__>LċC`I<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
sA߂Ă̂ɁA<__>܂ȂȂ́B<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
󂪂񂾂ÂȂĂ݂B<__>ǂ̂H<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
܂鎖͂łȂ́H<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
イYقāA<__>ȂȂ̂H<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
イYقāAI<__>т肵I<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Lion>lAołH<__>ꂨꏏĂȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
AȂłˁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Lion>l<__>V̕H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
cc<Lion>lcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Lion>lAołH<__>ꂨꏏĂȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
AȂłˁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Lion>l<__>V̕H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
cc<Lion>lcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Lion>lNȂāA<__>M܂cc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̐̓IxБ́cc<__>ނSĂ̍̂łH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
IxБ񂾂̂ɁA<__>킢͏IȂ̂łH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Zp҂̕X́Assx<__>WσYC̐i߂Ă܂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ɂ`ł鎖A<__>΂̂łǁcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̌AȆSĂ̐lɁA<__>łˁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Lion>lAołH<__>ꂨꏏĂȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
AȂłˁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Lion>l<__>V̕H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
<Lion>l̂́AX̂悤<__>ȂlԂɂ܂œ͂Ă܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
?O߂Đ̂A<__>̎dł܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
?O߂Đ̂A<__>̎dł܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
\󂠂܂񂪁Aɂ́A<__>IȎ͉킩܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̂܂ܓ̌悤łƁA<__>?͂܂ȁcc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Ăѓ̌~蒍܂ŁA<__>?̐b𑱂܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̏WσYĈŁA<__>?炩]ɂȂ܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
vȂƂ͂A<__>ꂪcOłȂ܂cc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
?O߂Đ̂A<__>̎dł܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
President <Hugo>!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Well now!<__>That look tells me something<__>happened at Straylize Temple.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
We told <Stahn> and the others that we<__>would report this to <Hugo> as well, but...<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
I was hoping that we<__>wouldn't run into him...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
What's wrong, <Lion>?<__>Tell me what happened.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Tch...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
So the culprit escaped, hm?<__>That's quite embarrassing...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What...?!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Keep your cool, Young Master.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Well then, I shall report this<__>to the king, and have a<__>boat prepared for you at once.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
No need. I will personally<__>apologize to his Majesty, myself.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
What do you expect to accomplish<__>by going to him yourself?<__>Especially after failing in your mission...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Furthermore, this has sowed<__>the seeds of what will surely<__>become an international incident.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
No! I will persuade<__>his Majesty by myself!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
...That's all well and good, but...<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
I think it would be best<__>if you allowed me to...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
How many times must I say this!?<__>I don't need your help!!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I can do just fine on my own.<__>I don't need to rely on you!!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
M-Master <Lion>, be careful what you say!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Tch..!<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXp<00><18>eXt<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXp<00><18>eXt<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX?<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00><__><18>eX?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
<Queen>I@ł܂I<00>
[ENDBLOCK]
<Queen><00>
[ENDBLOCK]
͂A̕X<__>Ă܂B<00>
[ENDBLOCK]
<Queen><00>
[ENDBLOCK]
܂ŗ΁A<__>SłB<00>
[ENDBLOCK]
<Queen><00>
[ENDBLOCK]
{ɂ肪Ƃ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
łAǂ<Queen><__>EƂł傤ˁB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
̌ĂA<__>A̎Ȃcc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
炭d҂̂낤B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
܂A_̊DۂɁA<__>̒ӂ炷߂́ccH<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
悩B<__>܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂ܂H<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
<Queen>Ăꂽ<__>ɁAȂɂƁB<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
󂯎ĂB<0_0>
[ENDBLOCK]
