~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Oh, I'm sorry.<__>Hahaha.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
It's just a housewife's chat...<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Oh, you. I haven't seen your face<__>around here, right?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Oh, I'm from the city of<__>Cyril in Phandaria.<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
Oh, this is<__>your husband?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, am I !?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
No, my husband is<__>in Cyril.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
That's right,<__>I'm sorry.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
No, don't worry. What are you<__>talking about here?<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
It's already decided for the aunts'<__>well-end meeting!<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Right now, I'm talking about<__>General <Dryden>.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
He's a little scary, isn't he?<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
Well, it's true that some people<__>do think that.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
But he's a very popular person<__>in Darilsheid.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
That man?<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
That's right. Even though he is a<__>civilian employee, he is the one<__>who thinks about safety and<__>happiness first.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I didn't know.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
It's a surprising fact. The next<__>time we meet, We'll make fun of<__>this story.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Making fun of me, <Mary>...<__>Are you <Rutee> now?<00>
[ENDBLOCK]
Lens Shop<00>
[ENDBLOCK]
It's hard to say to our customers,<__>but we are not currently<__>cashing lenses.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Eh, why?<00>
[ENDBLOCK]
Lens Shop<00>
[ENDBLOCK]
That's...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ƁAꂶႠA<__>KhsႤB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Stahn>. Even if you lie,<__>ask why!<00>
[ENDBLOCK]
Lens Shop<00>
[ENDBLOCK]
It's hard to say to our customers,<__>but we are not currently<__>cashing lenses.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I see...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ah, we... that, I have to get<__>rid of my debt by tomorrow...<__>do I have to?<00>
[ENDBLOCK]
Lens Shopkeeper<00>
[ENDBLOCK]
Really?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
What are you going to do<__>with the question?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
We have to get rid of our<__>debt right away.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Otherwise, there may not<__>be a tomorrow<00>
[ENDBLOCK]
Lens Shopkeeper<00>
[ENDBLOCK]
Even if you say so...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Then I knew that I couldn't cash<__>it, so please tell me the reason.<00>
[ENDBLOCK]
Lens Shopkeeper<00>
[ENDBLOCK]
You can see it by going to the<__>house of General Oberon.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Hugo>'s House?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
No way...!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Stahn>, Let's hurry!<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>North: Seinegald<__>East: Darilsheid Port<__>South: Exit<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>When you come to the royal<__>capital, please come stay at<__>our hotel.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>A bar directly managed by<__>the hotel. Please feel free<__>to use it.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>dꂘEx[^łB<__>fBXEɍs܂H<__>s<__>sȂ<__><00>
[ENDBLOCK]
debug<00>
[ENDBLOCK]
_~[dꂘEx[^łB<__>fBXEɍs܂<__>s<__>sȂ<__><00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
This is Darilsheid, the capital of<__>Seinegald. Well...you know that.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
This is Darilsheid, the capital of<__>Seinegald. It's a vibrant and<__>gorgeous city.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Well, he told me to<__>go on a trip.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
What is the voice coming from the sky!?<__>What the hell is going on?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
...No more... we're dying.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
That machine made in the castle<__>will save this world!<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
...But if that didn't work...<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
...But if that didn't work...<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
I'm looking forward to it,<__>so do your best!<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
It's up to you to destroy<__>the earth.<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Oh, weren't the older brothers<__>caught by the soldiers in<__>the castle?<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Wow, <Lion> is still!<__><00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Oh, weren't your sisters caught<__>by the soldiers in the castle?<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Wow! Swordsman!<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Wow! Swordsman!<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Wow! It's a lens<__>hunter!<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Wow! Warrior still!<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Wow! Priest still!<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
When I grow up, I'll be in<__>the Seven Generals!<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Recently, the soldiers<__>are kinda scared.<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Oh, I have to<__>go home!<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Good luck to you guys.<00>
[ENDBLOCK]
Children<00>
[ENDBLOCK]
Good luck, sister !!<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
I like <Hugo>-sama. He's a good<__>person, but thank you...<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
It fs peaceful today.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
General <Dryden> is a wonderful person.<__>I'm the one who denies it.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
What the hell! That<__>voice is certain ...!?<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
Don't you know my grandfather<__>that was here?<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
Suddenly I went somewhere. I hope there is nothing...<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
Where on earth is Grandpa...?<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
Ah! you. I found<__>my grandfather.<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
He was scared and hid in the<__>bathroom. I apologize to you for<__>making such a fuss.<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
Please save this<__>world somehow.<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
<Hugo>̉~H<__>̎ƉƂɂӂ킵卋@B<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
́A<__>Ȃł~ɏZ݂ȂB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
ccԂԂB<__>͗₦ȂB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
<Hugo>ɉ̂낤H<__>ŋ߁ApȂƕǁB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
<Hugo>̉~H<__>̎ƉƂɂӂ킵卋@B<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
́A<__>Ȃł~ɏZ݂ȂB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
낻AEȂƂȁB<__>ςIxЂȁB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
<Hugo>ɉ̂낤H<__>ŋ߁ApȂƕǁB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
͊̕ԈႢȂ<Hugo>̐cc<__>ȂȎ!?<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
X̒܂ŃX^[ĂȂāA<__>Iłcc<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
ǂ肢܂I<__>F̂͂ȂłI<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
{AX͕â̂ł܂I<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
قǁAn[c̑<__>悤łÂłH<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
A_a֍srŃn`<__>hāAςȖڂɑ܂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
<Lion>lAoȂ鎞<__>piV[A{gYȂB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
o鎞́A<__>piV[A{gYȂB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
<Lion>lB<__>ځAJlł܂I<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
X͕â̂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
ʓIɂ́AE<__>킢ƕ܂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
<Lion>lłI<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
X̎̂AX̎dB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
A_a֍srŃn`<__>hāAςȖڂɑ܂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
<Lion>loۂ<__>piV[A{gYȂB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
oۂ́A<__>piV[A{gYȂB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
<Lion>lB<__>ځAJlł܂I<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
X͕â̂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
ꂩꏏɎdłƎv<__>ŷ݂ɎcOB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
܂A<Lion>́cc<__>AȂłȂB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
̂A<Hugo>B<__>䂪UƂ͒pm炸߁I<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
ȎAEl̖߂<__>܂ƂȂ΁cc<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
X͉XĂ݂܂B<__>Fl͊Fl̂ڂʂĉB<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
[<Lion>܂I@[I<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
˂}}[Bx̋x݂<__>sNjbNsB<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
ŋ<Lion>܂̃t@ǁA<__>ŏɍDɂȂ̂͂킽Ȃ񂾂B<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
˂}}[Bx̋x݂<__>sNjbNsB<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Xɕ񂪂񂢂́B<__>ǂĂȂ̂H<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
<Lion>܂l݂ȁA<__>Ă΂̂ɁB<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
֍săYuĂB<__>킽ɗłH<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
A<Lion>NH<__>AȂ̉\Ă񂾂B<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Ȃ<Lion>NH<__>[A߂ŌĂN˂I<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
A<Lion>NI<__>CʂȂB<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
BɐȂāB<__><Lion>N̓zg킢˂B<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Ȃ\<Lion>NB<__>قڂꂷ悤ȔN˂B<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
̉\ƁA<__><Lion>N܂CʂB<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
ŋ߁A<Lion>N̎pȂǁA<__>ǂ֍sĂ̂˂B<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
<Lion>N͂ȑςȎɁA<__>ǂ֍sĂ܂񂾂H<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
<Lion>N҂ĉ\邯ǁA<__>͐MȂB<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
̊XOkƂɁA<__>JĂI<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
΂ɕ񂶂ȂI<__><00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
<Lion>Nɂ͏oĂ炢ˁB<__>R̎ザȂ񂾂炳B<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
͂zcłˁB<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
<Lion>N낻뎵R<__>I΂񂶂ȂB<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
<Lion>Nɂ͏oĂ炢ˁB<__>R̎ザȂB<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
͂zcłˁB<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
ǂ̓A<__>킽CˁB<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
󂩂畷ĂA<__>ǂŕo񂾂ˁB<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
󂩂𗬂Ă̂́A<__>IxЂ̑炵ˁB<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
ZCKh͂ꂩA<__>ǂȂĂ܂̂˂cc<00>
[ENDBLOCK]
Mother<00>
[ENDBLOCK]
ނBEd?ɂĂB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
\AR̔sĂ蕨<__>X^[ɏPꂽ炵B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ꂪdvȋ@<__>^łr炵I<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Ȃɂʔ\b͂ȂȁB<__>ɂł傤ȂB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ZCKhƃt@_A̜ŒׂɁA<__>ŉ߂ĉ\񂾁B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ŋ߂X̂ǂ֍sĂA<__><Lion>E}OiXꑩaŎ肾B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̕s̔NŁArƂ΁A<__>\ɂȂȂȁB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Ȃɂʔ\b͂ȂȁB<__>ɂł傤ȂB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
sRɒė݂cc<__>vȂ̂H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
񂽂AmĂ񂾂H<__>NĂ̂ĂI<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̌~蒍ȂȂA<__>n͂ƂԂɓĂ܂ȁcc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ŁAOkԂ߂<__>閧Ă񂾂āH<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
AȂł낤ȁcc<__>̌ĂA܂oĂB<00>
[ENDBLOCK]
Lens Shopkeeper<00>
[ENDBLOCK]
ȂƂm荇Ȃ́H<__>ʂɂbĂrbNB<00>
[ENDBLOCK]
Lens Shopkeeper<00>
[ENDBLOCK]
Y̔Ă܂B<00>
[ENDBLOCK]
Lens Shopkeeper<00>
[ENDBLOCK]
ȂƂm荇Ȃ́H<__>ʂɂbĂrbNB<00>
[ENDBLOCK]
Lens Shopkeeper<00>
[ENDBLOCK]
Y̔Ă܂B<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
<ITEM_065>A<ITEM_066>A<__><ITEM_067>A<ITEM_068>A<__><ITEM_069>ł傤H<00>
[ENDBLOCK]
SĂĒA΁A<__>𒲍<ITEM_Elixir><__>n܂B<00>
[ENDBLOCK]
ޗĂ܂ˁB<__><00>
[ENDBLOCK]
<TAG_007>ޗ<ITEM_Elixir>܂H<__><00>
[ENDBLOCK]
<__>Si<17>r@<1C>j<__>Ȃ<00>
[ENDBLOCK]
<__>Ȃ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<18>f<1C><00><18>fP<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><ITEM_Elixir><__><17>r@<18>ɂ܂B<00>
[ENDBLOCK]
܂ǂB<__><00>
[ENDBLOCK]
łł܂B<__><00>
[ENDBLOCK]
ޗ낢܂A<__>B<__><00>
[ENDBLOCK]
<ITEM_Elixir>͂ȏ<__>ĂȂ悤łB<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Well <Lion>, looks like we're in<__>this together from here on!<__>I bet I can learn a lot<__>about the sword from you!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...What are you doing?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's a handshake!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Make no mistake.<__>You and I? We are NOT equals.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I can't stand laid-back, careless,<__>overly-friendly people like you.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
As expected from the<__>promising Hedge Knight.<__>Won't even shake hands<__>with us filthy commoners, huh?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Straylize Temple is<__>North of Darilsheid.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
There's a village<__>called Armeida along the way.<__>Let's head for there, first.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
I have my doubts about this person..<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
X̏ZlA<__>ԓhĂȁB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ȋ󒆓ssA<__>U܂łꂽƂẮcc<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
\[fBA}X^[̏NI<__>͈̉H<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
ccȋȌA<__>ɕłȂāI<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
ɂ̋ȌI<__>ȂĂƂĂȂZp͂I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
߂A̍ꂽĂ̂ɁA<__>ȂłȂ͂Ⴂł񂾁H<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
ʒnkjӕxNgB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
ꂪ_CNtgꂽA<__>̐̂B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
̒ʂA<__>n̔jړIƂB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
̋󒆓ss͓Vn푈ŎgꂽƁA<__>Ă悤cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Vn푈ācc<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
ccȂɂ́A<__>{̎bȂˁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
NOA<__>lޑSĂޑ푈B<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
̂͂킵̑nRƁA<__>󒆓ssiVRB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
œVn푈ccI<__>̓`ł͂Ȃ̂łˁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
̓Vn푈ő傫Ȗʂ̂A<__>_̊cc<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
uEƂĂȂЖɁA<__>܂ơv̂B<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
قĂ͂܂ȂvB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
Ⴊ킵́AVn푈̋LA<__>lނ̗j疕̂B<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Ăѓ߂A<__>J蜂鎖̂Ȃ悤ɂˁB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ʓIɁA<__>󒆓ss͕Ă܂cc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
n㐢E̖I<__>X̗́AˁH<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
<Hugo>߁cc肶B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
N̓Ɍ̂́A<__>Vn푈̋󒆓ssB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Nɓn钷肩A<__>̂щXh点I<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
X͈ؗe͂ȂB<__>؂̗OF߂ȂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̂悤ɒnׂ𔇂<__>\̂ȂAn㐢E̖ȂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
n㐢ȆSĂA<__>Í̒ɕ߂ĂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
҂ɑłkđ҂I<__>͂͂͂͂́I<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
̂A<Hugo>B<__>VẺC肩I<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
bĂԂ肪A<__>܂ł̒ĵ悤킢B<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ꂩǂ΂̂B<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
spĂA̋󒆓ssɁA<__>BłȂƂȂƁcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ɑ΍RṕA<__>cĂȂ̂ł傤cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccA܂I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̂܂܁cc<__>ł邩I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
邩A<Hugo>I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
N܂̍Dɂ邩I<__>N܂̎vʂɂ邩I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
΂ɕ񂢂ĂccI<__><Lion>̓ǴA΂ɎĂI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
킩I<__>oĂA<Hugo>I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
͂cc͂cc<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Stahn>cc<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
̐SӋCAႫ}X^[B<__>悭I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccH<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
܂B<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
ȁcc肦ȂB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
ǍԂ͕ȂB<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
\[fBA`[̏NA<__>ӋCĂꍇł͂ȂI<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
܂Xɂ͉\cĂI<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Ritora>!?<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
<Ritora>!?<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
<Ritora>!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccNH<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
NEXE<Ritora>B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ĒnRi߂ƂāA<__>𗦂ĂlB<00>
[ENDBLOCK]
<Ritora><00>
[ENDBLOCK]
L̍ۂɔA̐liA<__>RANX^ɓ]ʂĂ̂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂ǂccH<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
킵ɑgݍ܂ĂA<__>ʐM@\gĂ̂B<00>
[ENDBLOCK]
<Ritora><00>
[ENDBLOCK]
A̓fBXE̒ɂB<__>肳csB<00>
[ENDBLOCK]
<Ritora><00>
[ENDBLOCK]
\[fBA`[̖ʁX́A<__>}fBXE֏WI<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
NԂ̏W߂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Ritora>I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ƁAȂƂȂ񂾂ȁH<__>́A܂ȂƂł񂾂ȁH<00>
[ENDBLOCK]
<Ritora><00>
[ENDBLOCK]
̒ʂ肾A<Stahn>EGB<00>
[ENDBLOCK]
<Ritora><00>
[ENDBLOCK]
ǂȏ󋵉łA鎖ȂI<__>igC𐬂I<00>
[ENDBLOCK]
<Ritora><00>
[ENDBLOCK]
ꂪ\[fBA`[I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
悵A킩I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
݂ȁAɌB<00>
[ENDBLOCK]
<Ritora><00>
[ENDBLOCK]
ɊC}ɂĂB<__>O֏oĂ݂܂B<00>
[ENDBLOCK]
<Ritora><00>
[ENDBLOCK]
fBXE͊CֈړB<__>҂ĂB<00>
[ENDBLOCK]
<Reynolds><00>
[ENDBLOCK]
RtAނƍsɂāA<__>W悗肽Ǝv̂łB<00>
[ENDBLOCK]
<Dryden><00>
[ENDBLOCK]
낤BCB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ӂBɋA邩ƎvA<__>sȂȂB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
_̊Ⴊ󂳂̂A<__>͂ȂƂ܂łˁB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
\[fBAN̏̂AŁA<__>S̕ݔ鎖łB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
͉䂪ƃZCKhA<__>̌R풓BSĂB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
̎ɂ鎖́AׂĂB<__>͐M邵܂āB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ȁcc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ł͎<Chelsea>́A<__>WFmXʂċAB<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
<Stahn>A܂t@_AցA<__>VтɗĂˁB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ɂCyɗĂقB<__>NȂ炢ł劽}B<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
<Mary>񂽂̎A<__>CĂꂽ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AƂ܂A<__>ӂɉɍs܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂ܂ŁADŁI<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ccł͎낻A<__>_a֖߂Ƃ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia>cc{ɑςˁB<__>ꂳ܁B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Ƃł܂BIĂ݂΁A<__>yłB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
_a̒mȂɂ́A<__>O̐Em邢@ɂȂ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
F񂪂łB<__>ӂĂ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
炱B<Philia>̂AŁA<__>{ɏB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ccł́A悤B<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
<Stahn>aB܂A<__>\[fBÂpqcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ɂǁA񂨕ʂꂾB<__><Dymlos>B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ɉ́AƋȂĂ邩B<__>y݂ɂĂĂȁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
䂪܂҂Ƃۏ؂́A<__>ǂɂȂB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ł܂ȐlԂA<__>Ə芷肾B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂BɂɂB<__>ccꂶI<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ccB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
<Dymlos>fȂȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lion>͂ꂩǂ񂾁H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
VȎw߂҂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̂тxłȂB<__>ςȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ꂪqmAl̐ӔCB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A<Lion>ƗłĂ悩B<__>FXǁAyB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccȂ񂾁A̎́H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccȂ񂾁A̎́H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
}lȁI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccȂA<Lion>B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lion>ɂƂāA͍łA<__>Γ̊֌WȂ̂H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
́cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lion>̎A<__>؂ȗFBƎvĂ񂾂ǂȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂccI<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccAȂI<__>Ax킹ȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
l͂܂̂悤ɁA\VCŁA<__>}XāAꂵz匙B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂cc<__>͔F߂ĂĂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ񂩂ȁÁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccӂB<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
<Stahn>aAs̏܂B<__>łoł܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>ɂAĂȁcc<__>ǂ֍s񂾂낤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂ŁAɂ͂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ATĂ݂B<__>݂܂A҂ĂĂ炦܂H<00>
[ENDBLOCK]
킩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>\[fBAŝ݂߁A<__>CYłȂȂ܂B<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
SAZzȁB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
<Stahn><Rutee>āA<__>ł傤ˁH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂF͂悹B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
łAV̂o̎łB<__>CɂȂ܂񂩁H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccCɂȂȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
FAl<Rutee>͑lB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȎAVB<__>~ɋA낤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Marian>҂ĂB<00>
[ENDBLOCK]
====><1D>! <14>m,<1D>!!<14>m,<1D>!$<02><14>m<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>@<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX0<00><18>eX4<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>@<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX0<00><18>eX4<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qHd?<00>
[ENDBLOCK]
<18>eX`<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iHT<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iHT<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iHT<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iHT<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iHT<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iHT<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iHT<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iHT<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eXX<00><__><18>eX\<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>@̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
