~~~~~~‹óŠJn~~~~~~<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘SŒn—ñFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<__><00>
[ENDBLOCK]
”Z–¶Fno_bg_sora_fog<__><00>
[ENDBLOCK]
‹ó‚Ìì¬¸”si–ß‚è’lF<17>r@X€j<__><00>
[ENDBLOCK]
~~~~~~‹óI—¹~~~~~~<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkŠJnŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘S’iŠKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<17>r@X€>=<17>qD<00>€>=<17>r@T€<__><00>
[ENDBLOCK]
’Êí‘æˆêFno_bg_gaikaku1 <09>¬<__><0_0><__><00>
[ENDBLOCK]
’Êí‘æ“ñFno_bg_gaikaku1 <09>¬<__><0_0><__><00>
[ENDBLOCK]
= <17>r@P€<__><00>
[ENDBLOCK]
ŠOŠk‚Ìì¬¸”si–ß‚è’lF<17>r@\€j<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkI—¹ŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
œœœœœœ‰_ŠJnœœœœœœ<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘SŒn—ñFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<__><00>
[ENDBLOCK]
‹‘åFno_bg_kumo04<__><00>
[ENDBLOCK]
‰_‚Ìì¬¸”si–ß‚è’lF<17>r@\€j<__><00>
[ENDBLOCK]
œœœœœœ‰_I—¹œœœœœœ<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìƒ‚[ƒhŠJn<__>Debug¦i<09>?<0_0_0>j`i<09>?<0_0_0>ji<09>?<00><__><00>j`<09>?<00><__><00>j<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìŠJn<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìƒ‚[ƒhI—¹<00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìI—¹<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒgÄ‘I‘ğ<__><00>
[ENDBLOCK]
ƒXƒe[ƒ^ƒX‘I‘ğ<__><00>
[ENDBLOCK]
ƒtƒHƒOƒXƒe[ƒ^ƒX<00>
[ENDBLOCK]
<TAG_007>ƒtƒHƒOn“_‹——£F<1D>v@ €<__>ƒtƒHƒOI“_‹——£F<1D>v@$€<__>n“_‚ÌƒtƒHƒO—¦F<1D>v@(€<__>I“_‚ÌƒtƒHƒO—¦F<1D>v@,€<__>ƒtƒHƒOƒJƒ‰[ÔF<17>r@0€<__>ƒtƒHƒOƒJƒ‰[—ÎF<17>r@4€<__>ƒtƒHƒOƒJƒ‰[ÂF<17>r@8€<__><00>
[ENDBLOCK]
<18>fPH<00>€‚ÌƒXƒe[ƒ^ƒX<00>
[ENDBLOCK]
À•W(x) = <1D>fP<;r<0C>‹•?;t<04>ª€<__>À•W(y) = <1D>fP<;r<0C>‹•?;t<08>ª€<__>À•W(z) = <1D>fP<;r<0C>‹•?;t<0C>ª€<__>F’l(Ô) = <17>fP<;r<0C>‹•?;p@<10>ª€<__>F’l(ê¡ = <17>fP<;r<0C>‹•?;p@<14>ª€<__>F’l(Â) = <17>fP<;r<0C>‹•?;p@<18>ª€<__>F’l(ƒ¿) = <17>fP<;r<0C>‹•?;p@<1C>ª€<__>Šg‘å—¦(x) = <17>fP<;r<0C>‹•?;p@ ª€<__>Šg‘å—¦(y) = <17>fP<;r<0C>‹•?;p@$ª€<__>Šg‘å—¦(z) = <17>fP<;r<0C>‹•?;p@(ª€<__>Šg‘å—¦(a) = <17>fP<;r<0C>‹•?;p@,ª€<__>Šp“x(x) = <17>fP<;r<0C>‹•?;p@0ª€<__>Šp“x(y) = <17>fP<;r<0C>‹•?;p@4ª€<__>Šp“x(z) = <17>fP<;r<0C>‹•?;p@8ª€<__><00>
[ENDBLOCK]
À•W(x) = <1D>fP<;r<0C>‹•?;t<04>ª€<__>À•W(y) = <1D>fP<;r<0C>‹•?;t<08>ª€<__>À•W(z) = <1D>fP<;r<0C>‹•?;t<0C>ª€<__>F’l(Ô) = <17>fP<;r<0C>‹•?;p@<10>ª€<__>F’l(ê¡ = <17>fP<;r<0C>‹•?;p@<14>ª€<__>F’l(Â) = <17>fP<;r<0C>‹•?;p@<18>ª€<__>F’l(ƒ¿) = <17>fP<;r<0C>‹•?;p@<1C>ª€<__>Šg‘å—¦(x) = <17>fP<;r<0C>‹•?;p@ ª€<__>Šg‘å—¦(y) = <17>fP<;r<0C>‹•?;p@$ª€<__>Šg‘å—¦(z) = <17>fP<;r<0C>‹•?;p@(ª€<__>Šg‘å—¦(a) = <17>fP<;r<0C>‹•?;p@,ª€<__>Šp“x(x) = <17>fP<;r<0C>‹•?;p@0ª€<__>Šp“x(y) = <17>fP<;r<0C>‹•?;p@4ª€<__>Šp“x(z) = <17>fP<;r<0C>‹•?;p@8ª€<__><00>
[ENDBLOCK]
‹ó<00>
[ENDBLOCK]
<grey1>‹ói‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
ŠOŠk<00>
[ENDBLOCK]
<grey1>ŠOŠki‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
‰_‚P<00>
[ENDBLOCK]
<grey1>‰_‚Pi‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
‰_‚Q<00>
[ENDBLOCK]
<grey1>‰_‚Qi‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘I‘ğ<00>
[ENDBLOCK]
<18>f<1C><00>€i<17>f<10><1B>p<08>« ‹€j<__><18>fP<10><00>€i<17>f<10><1B>p<08>«!‹€j<__><18>fP<14><00>€i<17>f<10><1B>p<08>«$<02>‹€j<__><18>fP<18><00>€i<17>f<10><1B>p<08>«$<03>‹€j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>«€(<17>f<10><1B>p@<10>«)<0_0>?€, <17>f<10><1B>p<00>«€ x <17>f<10><1B>p<08>«)<0_0>?€ + <17>r<08>€)<__><00>
[ENDBLOCK]
ƒXƒe[ƒ^ƒX‘I‘ğ<00>
[ENDBLOCK]
À•W<__>F’l<__>Šg‘å—¦<__>Šp“x<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>«€, <17>f<10><1B>p<00>«€<__><00>
[ENDBLOCK]
‹ó<00>
[ENDBLOCK]
ŠOŠk<00>
[ENDBLOCK]
‰_‚P<00>
[ENDBLOCK]
‰_‚Q<00>
[ENDBLOCK]
•s³‚ÈƒIƒuƒWƒFƒNƒg<00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌÀ•W<00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>À•W(x) = <1D>fP<1C>;t<04>«€<__>À•W(y) = <1D>fP<1C>;t<08>«€<__>À•W(z) = <1D>fP<1C>;t<0C>«€<__>‰ÁZ = <1D>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jFÀ•W(x) = <1D>fP<1C>;t<04>«€<__>À•W(y) = <1D>fP<1C>;t<08>«€<__>À•W(z) = <1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ÁZ•ÏX¨<17>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
‰ÁZ•ÏX¨<17>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌF’l<00>
[ENDBLOCK]
¦128‚ª•W€‚ÌF’l‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>F’l(Ô) = <17>fP<1C>;p@<10>«€<__>F’l(ê¡ = <17>fP<1C>;p@<14>«€<__>F’l(Â) = <17>fP<1C>;p@<18>«€<__>F’l(ƒ¿) = <17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>F’l(Ô) = <17>fP<1C>;p@<10>«€<__>F’l(ê¡ = <17>fP<1C>;p@<14>«€<__>F’l(Â) = <17>fP<1C>;p@<18>«€<__>F’l(ƒ¿) = <17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌŠg‘å—¦<00>
[ENDBLOCK]
¦4096‚ª•W€‚ÌƒTƒCƒY‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šg‘å—¦(x) = <17>fP<1C>;p@ «€<__>Šg‘å—¦(y) = <17>fP<1C>;p@$«€<__>Šg‘å—¦(z) = <17>fP<1C>;p@(«€<__>Šg‘å—¦(a) = <17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šg‘å—¦(x) = <17>fP<1C>;p@ «€<__>Šg‘å—¦(y) = <17>fP<1C>;p@$«€<__>Šg‘å—¦(z) = <17>fP<1C>;p@(«€<__>Šg‘å—¦(a) = <17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚Ì‰ñ“]Šp“x<00>
[ENDBLOCK]
¦360“x4096‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šp“x(x) = <17>fP<1C>;p@0«€<__>Šp“x(y) = <17>fP<1C>;p@4«€<__>Šp“x(z) = <17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šp“x(x) = <17>fP<1C>;p@0«€<__>Šp“x(y) = <17>fP<1C>;p@4«€<__>Šp“x(z) = <17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m€,<1D>(Z<1B>!<14>m€ ,<1D>(Z<1B>$<02><14>m€,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Hi, it's been a long time!<__>How was Seinegald?<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
I think you may have mistaken me <__>for someone else.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Don't go away. Come on, let's talk <__>about it again.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Are you really a different person?<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Oh, sorry about that.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
As you've realized your mistake.<__>Don't worry about it...<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Do I really look that much like<__>the person you had met before?<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Yeah, that's right.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
If one of his acquaintances sees<__>you...that would be an interesting<__>reaction.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
He seemed to be in a rush, so it <__>will be impossible to find him.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
That's right! Then you should find <__>somebody who might know him.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I'm sure, someone has seen him.<00>
[ENDBLOCK]
åˆ·?<00>
[ENDBLOCK]
So claire is a child if<__>she doesn't know.<00>
[ENDBLOCK]
åˆ·?<00>
[ENDBLOCK]
I'll do this, so don't<__>come anymore.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
Hey, isn't that little<__>red-haired boy?<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
he was a cute girl, so I would<__>have liked to see her again.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
Leen of the Seven Generals<__>is really good.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
What? Don't you know?<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
It's cool, it's kind, it's strong,<__>and it's nice<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
Hmph, are you done listening!<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Please tell us anything, <Lion>!<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Why do elites like me have<__>to guard the city?<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
This dog keeps peeing<__>on my leg.<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Because I'm always standing here...<__>Can I  mourn.<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Please tell us anything, <Lion>!<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Why do elites like me have<__>to guard the city?<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Isn't <Lion> with you? That way<__>you don't have to mess around.<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Who is the one who attacked our<__>country! Isn't it the work of<__>Aquavale?<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Monsters are constantly attacking.<__>It's unlikely to be safe for long...<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Can secret weapons<__>still be made?<00>
[ENDBLOCK]
‰¤œ£­m<00>
[ENDBLOCK]
Ask, the world.<__>ave the world.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
Oberson pays it's employees really good.<__>I'm really glad I got the job.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
It looks like the Straylize Temple<__>has begun rebuilding the organization.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
Oberson pays it's employees pretty well.<__>I'm really glad I got the job.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
Did the military really start<__>searching the Oberon Company?<__><00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
Oberon employees like myself,<__>are now treated as bad guys.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
As a result, I wish I hadn't<__>gotten the job.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
You're collecting lenses in the<__>castle. I'll help as much as<__>I can.<00>
[ENDBLOCK]
Oberon Employee<00>
[ENDBLOCK]
To make a hole in that outer shell.<__>The power of the Integrated Lens<__>Cannon is amazing.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Hey, where does <Lion> live?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
The mysterious boy swordsman <Lion>,<__>who is a sergeant of a certain company!<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
There are rumors about it, but it<__>seems that the truth is uncertain.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Hey, what kind of person<__>is <Lion>'s mother?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Hey, where does <Lion> live?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
The mysterious boy swordsman <Lion>,<__>who is a sergeant of a certain company!<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
There are rumors about it, but it<__>seems that the truth is uncertain.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
It seems that the CEO and executives<__>of Oberon have disappeared<__>all at once.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
It seems that <Hugo>, the CEO of<__><Oberon>, was the one broadcasting that..<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
It seems that the number of empty<__>shells is increasing because it<__>sucked up the soil of each country.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
The name of the secret weapon made<__>in the castle is the Integrated<__>Lens Cannon.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
I don't have anymore to tell.<__>I'll try to find out more.<00>
[ENDBLOCK]
Peddler<00>
[ENDBLOCK]
I'm from the city of Cresta. It's big here and I'm in awe.<00>
[ENDBLOCK]
Peddler<00>
[ENDBLOCK]
Is Cresta safe...?<00>
[ENDBLOCK]
Peddler<00>
[ENDBLOCK]
Is Cresta safe for now? Is that<__>so... good...<00>
[ENDBLOCK]
Peddler<00>
[ENDBLOCK]
It seems that the lens was<__>also brought from Cresta.<00>
[ENDBLOCK]
Peddler<00>
[ENDBLOCK]
I wish you victory.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Is there a way<__>to have fun?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
What's that? It's looks like an<__>umbrella floating in the sky, <00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Don't go up in the price of crops.<__>Do you buy it up now?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I think I can buy up the lens<__>now and make a profit...<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Do you need lens anymore? I<__>bought up all the stock!<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
How about the castle in this country?<__>You will fall in love with it.<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
Looking at the castle, I'm glad I<__>was a person from this country.<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
As long as this castle is here,<__>Seinegald prosperity will continue.<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
What if that big light falls<__> toward the castle...<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
The city is no longer safe. I<__>wish I could evacuate to the<__>castle.<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
It is said that a tremendous<__>amount of lenses are being carried<__>into the castle.<00>
[ENDBLOCK]
Uncle<00>
[ENDBLOCK]
I want to see the castle shining<__>in the sunlight again!<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>Ì<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É‰Á‚í‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eY¼<00>€<18>eYÀ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>Ì<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚ç”²‚¯‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eY¼<00>€<18>eYÀ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qI?€<00>
[ENDBLOCK]
<18>eY?<00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
<19>iIŒ”‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iIŒ”‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iIŒ”‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iIŒ”‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iIŒ”‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iIŒ”‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iIŒ”‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iIŒ”‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY?<00>€<__><18>eY?<00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚éTraveler‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>Ì€‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÎR‚è—V‚Ñv‚Æ‚ÍA<__>ƒtƒB[ƒ‹ƒh‚É‚ ‚éÎ‚ğR‚Á‚ÄA<__>“Á’è‚ÌğŒ‚ğƒNƒŠƒA‚·‚é—V‚Ñ‚Å‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Šî–{“I‚Èƒ‹[ƒ‹‚ğà–¾‚µ‚Ü‚·B<__>‚PFŠX‚ÌŠO‚É‚ ‚é“Á’è‚ÌÎ‚ğR‚é‚ÆA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚É‚È‚è‚Ü‚·B<__>‚QFí“¬‚ÍAÎR‚è—V‚Ñ‚ÌƒNƒŠƒAğŒ‚É<__>@@‰e‹¿‚µ‚Ü‚¹‚ñB<__>‚RFŠX‚âƒ_ƒ“ƒWƒ‡ƒ“‚ğo“ü‚è‚·‚é‚ÆA<__>@@Î‚ÍŒ³‚ÌêŠ‚É–ß‚è‚Ü‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Hey, I'm Yakimochiyaki. More importantly,<__>it is dark. This is bad!<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Oh! You also have the same<__>yakimochi-yaki as I do.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Can you hear<__>that I'm angry?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Yes<__>No<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
This was a few<__>days ago.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Mr. Lewein of the Seven Generals is<__>said to have structured it.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Our Madonna, The Seven<__>Generals' Melina!<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
More than anything else, I had<__>the same seven generals, Ascus,<__>dated.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Betrayal.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
<Melina>-chan was supposed to date<__><Ascus> at the behest of Lewein.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
No matter how long I waited, the<__>Ascus guy ... didn't show up.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
What an idiot <Ascus> is,<__>He showed up a few hours late.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
<Ascus> said.<__>"Apologies, I forgot."<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Oh, think this is <Ascus>'s own voice. listen.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
<Melina> was in a dormitory like<__>this. "Don't be silly. How many<__>hours do you have to wait!"<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Ascus said, "Then I should<__>have gone home."<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
<Melina>-chan, "This is Lewein's<__>command. You can't go home<__>without permission."<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
The idiot continued, "I'm not<__>interested in these things. Of<__>course, you too. I have something<__>to do."<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
<Melina> said, "Why am I fluttering!<__><Ascus> is stupid!"<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
"I'm an idiot... <__>why is that guy..."<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Well, I can't forgive <Melina>,<__>for the shameful <Ascus>!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But as far as I can see now, <__><Melina> seemed to like <Ascus>.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
That's right.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
No, it's just youth.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What is that? When<__>were you there?<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
<Melina>, doesn't listen to me...<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
I was looking for someone who<__>knew what happened to my last date.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
This is the true identity of <Ascus>!<__>So, from now on, <Melina>-chan...<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
It's buring!<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
While I can move,<__>let them finish in!<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
If this happens,<__>even by force!<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
It looks like just an evil spirit...<0_0>
[ENDBLOCK]
