××××××空開始×××××?<__><00>
[ENDBLOCK]
××××××空終?×××××?<__><00>
[ENDBLOCK]
??????外殻開始◆?????<__><00>
[ENDBLOCK]
??????外殻終???????<__><00>
[ENDBLOCK]
●●●●●●雲開始●●●●●?<__><00>
[ENDBLOCK]
●●●●●●雲終?●●●●●●<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
あなた屋敷に出入りして?るよ??けど?<__>まさか、この屋敷の人かい??<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
こ?ところオベロン社総帥??<__>屋敷の執事さんを見な?ねえ?<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
ここがオベロン社総帥様?お屋敷さ?<__>立派なもん?ろ?<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
こ?ところオベロン社総帥??<__>屋敷の執事?姿を見な?ねえ?<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
あああ……山が……山が……<__>なくなって……??<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
黒幕?オベロン社総帥なんだって??<__>冗?じゃな?よ?<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
こんな事になるなら、オベロン社?<__>さっさと潰しとけ?よかったん?よ?<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
お城で作ってる秘?兵器って?<__>レンズを大黷淋使?んだろ?<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
レンズと聞くとオベロン社?<__>想像しちま?ねえ?<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
レンズを使?秘?兵器ってのは?<__>オベロン社とは関係な?んだね??<00>
[ENDBLOCK]
女性<00>
[ENDBLOCK]
あんたたち?頼んだよ?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
<Lion>様がここのご子?である<__>事?公表されて?ません?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
怪しい人物には<__>お気をつけ下さ??<__><00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
<Lion>様?活躍を聞く度に<__>誰かに自慢したくなりますよ?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
<Hugo>氏?今や我が国の重要人物?<__>こうして厳重にお守りしております?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
俺は<Hugo>邸警備?任を解かれた?<__>上からも???と?われた?さ?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
それでもつ?習?で?<__>ここに?てしま?んだが??<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
あ?放送を流して?た?は<Hugo>氏だ?<__>声を聞け?すぐにわかる?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
我が国を裏??った罪は重い?<__><Hugo>は絶対に許せん?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
屋敷を見張るよ?命令されたんで?<__>今もこうしてここに立ってる?さ?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
屋敷で働いて??<Marian>って女は?<__>誰か?帰りを?って?るらしい?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
今さらこの屋敷に?<__>戻ってくる奴がいるとは思えんがな?<00>
[ENDBLOCK]
警備?<00>
[ENDBLOCK]
屋敷で働いて??<Marian>って女は?<__>誰か?帰りを?って?るらしい?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
今じ?レンズ製品?な?生活など?<__>?えられません?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
<Hugo>総帥の功績は?<__>あまりにも偉大です?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
私も昔?レンズハンター?った?ですが?<__><Rembrandt>様に拾われた?です?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
今じ?レンズ製品?な?生活など?<__>?えられな??ろう??<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
<Hugo>総帥の功績は?<__>あまりにも偉大?よ?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
俺も??レンズハンター?ったん?が?<__><Rembrandt>様に拾われた?さ?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
選ばれし?による新たな世界、か?<__>俺も連れて行ってもら?たいぜ?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
結局空から迎えはこなかった?<__>俺は選ばれなかったらしいな?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
レンズハンター時代は常に危険と<__>隣りあわせ?った?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
今さら空が外殻に?われたくらいで?<__>びびったりはし?えよ?<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
頼んだぜ、強欲の魔女??<00>
[ENDBLOCK]
男<00>
[ENDBLOCK]
頼んだぜ、あんたたち??<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
お?ようござ?ます?<__><00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
今?ま?見習いですけど?<__>よろしくお願いします?<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
??。わたしま?<__>見習いのままです……<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
知ってる？　今噂の<Lion>様って?<__>実?こ?屋敷の……<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
す、すみません??<__>なんでもありません??<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
屋敷の中は私語?}?なの?<__>毎日、?が詰まりそ??<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
空のずっと高いところから?<__>光がどばーって降ってきたの?<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
あんなすご?光?<__>今まで見た事がな?わ?<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
旦那様も執事も?なくなって?<__>こ?屋敷はもうダメね?<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
今まで働いた??のお給料も?<__>きっともらえな?でしょ?ね……<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
<Marian>さんが戻ってきたわ?<__>あ?人?雰囲気変わったわね?<00>
[ENDBLOCK]
見習使用人<00>
[ENDBLOCK]
<Marian>さんに?われて?<__>あたしもお城へレンズを運んだわよ?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
?ってらっしゃ?ませ?<Lion>様?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
よおし！　張り??って?<__>なんとか神殿へ行くとするか?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ストレイライズ神殿??<__>驪岺くら?覚えんか?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
用事を思い出した?<__>少しここで?って?ろ?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
????<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
よし、?発するぞ?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
?たせてごめん?一言もな?わけ??<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
「?毒防止の宝石」?持って?るか??<__>これからの道中には?要だ?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
……シャル、説明して?れ?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
「宝石」?「?テリアル」を?<__>リライズする事で作り出せます?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
そ?際「攻?力」や「防御力」など?<__>?種能力を付加する事ができます?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
宝石をさらにリライズする事で?<__>付加された?力?強化も可能です?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
マテリアルが宝石に変化する?<__>宝石はリライズで強化できる、か?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
実際に試してみろ。これを?る?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
できた??<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
「宝石リライズ」を?<__>ぜ?活用して下さ?ね?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
?て?<Lion>?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
渡す物があった?を忘れて?た?<__>これを持って?くが???<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ありがと?ござ?ます?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ではな?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
親に敬語を使?のか……<__>俺の家とは全然違うんだな?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
……ただ?ま?<Marian>?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
お帰りなさい、エミリオ?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Emilio, are you leaving?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I don't expect to be very long.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Well then, I'll be sure to<__>have dinner ready for you.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
OK, I'll be going, now.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Emilio, wait a moment, please.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...What is it, <Marian>?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Hey, Emilio,<__>There's something on my mind,<__>if you don't mind me telling you.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
S-Sure...<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
The way you spoke to that soldier<__>ealier, that wasn't very appropriate.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Even though you outrank him,<__>he was still your senior.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
No one will want to follow your command<__>if you keep that up.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I...but that's...he was...!<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
He was what, exactly?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
You need to remember your station<__>and what's expected of you.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I..understand.<__>I'll be more careful.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Well, as long as you understand,<__>I'm glad that I told you.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
OK, that's all. Please be<__>careful, and come back safe.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>現在の所持ガル?:<17>r<08>ガル?<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>?<18>f<10>+D<1C><03>?!?(<__>は?<__>???<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>?<00>
[ENDBLOCK]
パ??ィに?わりました?<00>
[ENDBLOCK]
仲間になりました?<00>
[ENDBLOCK]
戦闘に参加できます?<00>
[ENDBLOCK]
同行します?<00>
[ENDBLOCK]
パ??ィに復帰しました?<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>?<00>
[ENDBLOCK]
パ??ィから抜けました?<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
称号??<turquoise><1A>,<0_0><05><00>qH??<00>
[ENDBLOCK]
<18>eX?<00><TAG_014>を取得しました?<__><00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>交易称号<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>温泉称号<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>自由称号<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
称号??<turquoise>ナチュレンジャー<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
称号??<turquoise>ダ?シュシリーズ<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>最強の称号<00>
[ENDBLOCK]
<19>iH漢たちは<00>
[ENDBLOCK]
<turquoise>クイズ称号<00>
[ENDBLOCK]
<19>iH漢は<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00><__><18>eX?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?は<__>すでに持って?ます?<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>連動IDとゲー?パスワードを発行します?<__>こ?IDとパスワードを連動ウェブサイトで<__>入力する事で、デス?ィニ?の世界?<__>さらに?がります?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>詳しくは下記?URLでご確認く?さい?<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>ゲー?パスワード?<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>です?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ゲー?中のイベントやミニゲー??<__>クリアすると連動IDとゲー?パスワードが<__>発行される事があります?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>こ?連動IDとゲー?パスワードを<__>ウェブサイトで入力する事で?ス?ィニ?<__>の世界がさらに?がります?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ウェブサイトで入力す?<__>連動IDとゲー?パスワードを忘れてしまった?合?<__>フィ??ガルドにある?人の小屋で<__>確認する事ができます?<00>
[ENDBLOCK]
外殻なし?輝度設定?(RGBA)=(128, 128, 128, 128)で?<__><00>
[ENDBLOCK]
第一段階?輝度設定?(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)で?<__><00>
[ENDBLOCK]
第二段階?輝度設定?(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)で?<__><00>
[ENDBLOCK]
第三段階?輝度設定?(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)で?<__><00>
[ENDBLOCK]
最終段階?輝度設定?(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)で?<__><00>
[ENDBLOCK]
設定がなされません????tod=<17>qD<00>??<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
?置は起動して?な??<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ワープ?置が起動しました?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>?のソー?ィアン?バイス?<__>使用可能になりました?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>「称号の説明?<__>称号とはキャラクターにセ?トする事?出来る?<__>キャラクターパラメータのひとつです?<__>具体的なセ?ト方法?次の通りです?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>メインメニューを開?た後、キャラクターの<__>ス?ータスを表示します?<__>そ?画面のまま<Square_ani>を押すと、キャラクターの<__>ス?ータス表示を??り替える事が出来ます?<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ス?ータスの一番上に、「称号」と書かれ?<__>ペ?ジがあります。その画面で<Triangle_ani>を押すと?<__>取得した称号を??り替える事が出来ます?<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>称号の使?道には、二通りあります?<__>ひとつ目は……<__>「称号をセ?トして、街人に話し掛けよ??<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>街人の中には、称号をセ?トして話し掛ける事で?<__>あなたに興味を持つ人がいます。街人に何度?<__>話し掛けた際、不思議な言動をする事があります?<__>そ?時?、持って?る称号をセ?トし直してから?<__>もう一度話し掛けてみましょ??<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ヒント：街人に話し掛けた際、?レイヤーの<__>頭の上に「？」が出る事があります?<__>そ?時?、街人のセリフと関連しそ?な<__>称号をセ?トして、?度、話し掛けてみましょ??<__>何か嬉し?事が起こるかもしれません?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>使?道?ふたつ目は……<__>「ス?ータス画面をかっこ良くしよう?<__>?めた称号の中で、もし気に入ったものがあれ??<__>セ?トしてス?ータス画面をかっこ良く演?しましょ??<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>「石蹴り遊び」とは?<__>フィールドにある石を蹴って?<__>特定?条件をクリアする遊?です?<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>基本?なルールを説明します?<__>?：街?外にある特定?石を蹴ると?<__>　　ゲー?スタートになります?<__>?：戦闘?、石蹴り遊びのクリア条件に<__>　　影響しません?<__>?：街やダンジョンを?入りすると?<__>　　石は?の場所に戻ります?<__><00>
[ENDBLOCK]
【BGM : no=<17>r<00> - vol=<17>r<04>?<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
