~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
You've been in and out of the<__>mansion, do you live here?<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I haven't seen the President<__>of Oberon or the Steward of<__>the mansion in a while.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
This is Oberon's headquarters.<__>Magnificent, isn't it?<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I haven't seen the President<__>of Oberon or the Steward of<__>the mansion in a while.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Ahhhh! the mon...<__>the mountain is gone!<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I heard the mastermind behind this is the President of Oberon?<__>You've got to be kidding me!<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
If this was going to happen,<__>we should have shut down<__>Oberon Corporation.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
ōĂ閧āA<__>YꂗҎg񂾂H<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
YƕƃIxЂ<__>z܂˂B<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Yg閧Ă̂́A<__>IxЂƂ͊֌WȂ񂾂ˁH<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
񂽂A񂾂I<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
<Lion>l̂qł<__>͌\Ă܂B<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
lɂ<__>CB<__><00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
<Lion>l̊𕷂x<__>NɎȂ܂B<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
<Hugo>͍䂪̏dvlB<__>Čdɂ肵Ă܂B<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
<Hugo>@x̔CꂽB<__>ォƂꂽ̂B<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
łKŁA<__>ɂĂ܂񂾂ˁB<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
̕𗬂Ă̂<Hugo>B<__>𕷂΂ɂ킩B<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
䂪𗠐؂߂͏dB<__><Hugo>͐΂ɋB<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
~悤߂ꂽŁA<__>ĂɗĂ̂B<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
~œĂ<Marian>ď́A<__>N̋A҂Ă炵B<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
炱̉~ɁA<__>߂ĂzƂ͎v񂪂ȁB<00>
[ENDBLOCK]
Guard<00>
[ENDBLOCK]
~œĂ<Marian>ď́A<__>N̋A҂Ă炵B<00>
[ENDBLOCK]
Men<00>
[ENDBLOCK]
Nowadays, I can't imagine my<__>life without lens products.<00>
[ENDBLOCK]
Men<00>
[ENDBLOCK]
President <Hugo>'s achievements<__>are just too great.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
̂̓Yn^[̂łA<__><Rembrandt>lɏEꂽ̂łB<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Nowadays, I can't imagine my<__>life without lens products.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
President <Hugo>'s achievements<__>are just too great.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
̂̓Yn^[񂾂A<__><Rembrandt>lɏEꂽ̂B<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I΂ꂵ҂ɂVȐEAB<__>AčsĂ炢B<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
ǋ󂩂}͂ȂB<__>͑I΂Ȃ炵ȁB<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Yn^[͏Ɋ댯<__>ׂ肠킹B<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
󂪊Okɕꂽ炢ŁA<__>тт͂˂B<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
񂾂A~̖I<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
񂾂A񂽂I<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
͂悤܂I<__><00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
͂܂KłǁA<__>낵肢܂B<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
B킽܂<__>K̂܂܂łcc<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
mĂH@\<Lion>lāA<__>͂̉~́cc<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
A݂܂I<__>Ȃł܂I<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
~͎̒}΂Ȃ́B<__>Al܂肻B<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
̂ƍƂ납A<__>ǂ΁[č~ẮB<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
ȂA<__>܂ŌȂB<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
UߗlȂȂāA<__>̉~͂_ˁB<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
܂œ̂A<__>Ƃ炦Ȃł傤ˁcc<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
<Marian>񂪖߂ĂB<__>̐lA͋CςˁB<00>
[ENDBLOCK]
Kgpl<00>
[ENDBLOCK]
<Marian>ɂāA<__>փY^񂾂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ĂႢ܂A<Lion>lB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
您I@؂āA<__>ȂƂ_a֍sƂ邩I<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
XgCCY_aB<__>炢o񂩁B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
pvoB<__>ő҂ĂB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
xI<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
悵Ao邼B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
҂Ă߂̈ꌾȂ킯H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
uMŖh~̕΁v͎Ă邩H<__>ꂩ̓ɂ͕KvB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccVAĂB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
u΁v́u}eAvA<__>CY鎖ōo܂B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
̍ہuÚvuh́vȂǁA<__>e\͂t鎖ł܂B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
΂ɃCY鎖ŁA<__>tꂽ\͂̋\łB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
}eA΂ɕωB<__>΂̓CYŋłAB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ۂɎĂ݂BB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
łI<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
u΃CYvA<__>ЊpĉˁB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
҂āA<Lion>B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
n̂YĂB<__>ĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
肪Ƃ܂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ł͂ȁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
eɌhĝcc<__>̉ƂƂ͑SRႤ񂾂ȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cc܁A<Marian>B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AȂAG~IB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Emilio, are you leaving?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I don't expect to be long.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Well then, I'll<__>have dinner ready for you.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
OK, I'll be going, now.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Emilio, wait a moment, please.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...What is it, <Marian>?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Hey, Emilio,<__>There's something on my mind,<__>if you don't mind me telling you.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
S-Sure...<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
The way you spoke to that soldier<__>ealier, that wasn't very appropriate.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Even though you outrank him,<__>he was still your senior.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
No one will want to follow your command<__>if you keep that up.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I...but that's...he was...!<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
He was what, exactly?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
You need to remember your station,<__>and what's expected of you.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I...understand.<__>I'll be more careful.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Well, as long as you understand,<__>I'm glad that I told you.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Okay, that's all. Please be<__>careful, and come back safe.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>?̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
