 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
~ȏȂācc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
قǁA~ɋĂ鎖A<__>IxЂ̐lə߂܂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
YړĂ̋~ȏƁcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
č񂾁I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
˂A<Marian>A<__>oH<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ȁccI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Marian>񂪁A<__>ȂȂI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
́cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȏ]łȂcc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ςočs܂A<__><Marian>B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ccA<__>͂ɂ܂!!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȃ܂Łcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Marian>cc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
<Rutee>ccH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
˂A<Marian>cc<__>Ȃ炨肢́B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
͂ccH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AȂ̒<__>SĂƎvoɂȂcc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
K<__>očsācc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
肢ccȂlԂ̂߂<__>ꂵނ̂͂߂ĂˁB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
<Rutee>cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ȂKȂƁA<__>ƉƎvB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
cc肪ƂA<Rutee>B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AȂ܂A<Lion>lB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ⴂ܂B<__>Uߗlɂʉł傤H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AG~IH<__>d͂ÍH<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
G~IA܂薳Ă<__>߂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ⴂ܂B<__>Uߗlɂʉł傤H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
G~IA撣ȂB<__>㉹͓fĂ߂ȂłˁB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ⴂ܂B<__>Uߗlɂʉł傤H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ĂႢAG~IB<__><00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AG~IH<__>d͂ÍH<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ĂႢ܂<Lion>lB<__><00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AȂ܂A<Lion>lB<__><00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ⴂ܂B<__>Uߗlɂʉł傤H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
G~IA܂薳Ă<__>߂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ⴂ܂B<__>Uߗlɂʉł傤H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
FA̐߂͂bɂȂ܂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
<Lion>l߂ɂȂ܂ŁA<__>~͎̎d؂܂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ⴂ܂A<Stahn>B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ⴂ܂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
͂ӂȂłH<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ⴂ܂AFB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
FAǂcc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ccǂA낵肢܂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
}AA̕B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
̂xI<__>ĂI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ񂾂Ǎ́B<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
fBXAāB<__>݂Ȃ͎mȂ̂B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ށcc<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ɂ΁A\[fBÁA<__>SŘZ{ƌB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
̂̔ɑB<__>lĂ݂΂ȁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ւA\[fBAāA<__>ɂ܂O{̂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
āBNɛĔC`悤B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
s_VFCh̖kɂA<__>XgCCY_a֌ĂقB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
_̊ႪǂmFA<__>ȂA߂łˁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
B͏dȔCB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
킩ĂBmɂȂ邽߂́A<__>`XȁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Ȏ͂ǂłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂł悭ȂI<__>l̖ڕWɃP`ȁI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
͂ȂČĂȂB<__>ɘbi߂ȂłH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
NɎ̂ȂĐ^B<__><Rutee>lȂ߂Ȃŗ~ˁB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
20KhłǂˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
H<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
CB̋łɁAVB<__>dƍl΁A[ł񂩂ˁH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AꐺB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
25B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
܂AꂾoĂȂB<__>ĂccȁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
̚V͂ǂ֍ŝH<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
ccÂA܂qɈB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
<Stahn>N̎d̘bA<__>ÉɂƂȂĂ悤B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
猋ʂoĂꂽ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
킩܂I@CĂI<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
͏NɊ҂ĂB<__>ނB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><Stahn><Rutee>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
}AI<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
<Lion>lBǂȂ܂H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȌĂѕA߂ĂB<__>ɂ͒NȂ񂾁B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ˁB<__>߂ȂAG~IB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
łȂA<__>ôł͂Ȃ́H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
}Aɂ܂΂炭A<__>ȂȂƎvĂˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ÂYĂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ꂾ̂߂ɁH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
₵ȂłˁB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
d̂ȂqˁBȂł́A<__>q[SlɎB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȓz̎Ȃ񂩁A<__>ɂȂłI<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
G~Icc<__>Ȏ̂Ⴀ܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
߂A}Acc<__>lcc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
킩Ă΂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ꂶAsėB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
G~Icc<__>CĂsȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
vASzȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cc<Stahn>̂A<__>lɕςȎ񂾁B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
lu؂ȗFBvĂB<__>ς낤H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ɂ́AȂł悤ɁA<__>̂ǁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
oAoJȎȂłB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ӂӁcc<__>̂AǂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AB肪ƂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ɂĂcc<__>ׂĂɏIĂ悩ˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȁcc<__>{ɏI肾Ƃcc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
̑O̐ÂɊ̂́A<__>ĈȂ񂾂낤ccH<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AG~IH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Acc<__><Marian>͍̂ōȂāB<00>
[ENDBLOCK]
<TAG_007><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>When I was a child...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>...I'd look up, and she would always<__>give me that kind smile.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>As time passed, I grew and no longer<__>needed to look up for that smile.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>However, being at the same eye level<__>was still not enough.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>My father never cared much about me.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>So I wanted to become an adult quickly,<__>to be independent of my father.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>I only wanted two things...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>...everything is for her sake,<__>and to be worthy...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Marian>?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ah, Emilio.<__>I'm sorry.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
It's just getting much <__>warmer these days, so...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Were you fantasizing again?<__>I won't stop you.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Oh, Emilio,<__>don't tease me like that.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
By the way, are you on duty today?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Nope, no assignments today.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
So, I think I'll relax <__>at home today.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Oh, come on.  Someone as young as you<__>shouldn't be saying things like that.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What are you saying, <Marian>?<__>You're not that much older than I am.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Although I'm happy to hear<__>that from you...<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
It's not like our age gap<__>will ever close.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
But...<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
Pardon the intrusion.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
Sir <Lion>, I've come to report that<__>there is an urgent task for you.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Even if it's an emergency,<__>who gave you permission to<__>barge into my home like this?<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
F-forgive me, please.<__>However...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Nevermind. Out with it.<__>What do they want with me?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Master <Lion>, I'll leave you be.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ah, sorry, <Marian>.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
We've received reports that the thieves<__>we've been searching for have been found.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What's so special about these thieves<__>that would require my presence?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You should be able to handle<__>this on your own.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
That's what the captain said but<__>President <Hugo> insisted that you<__>should handle it, Sir <Lion>.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Hugo>? In that case,<__>who are these thieves?<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
They are <Rutee> Katrea and<__><Mary> Argent.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Rutee>...Katrea?<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
They're a pair of female theives.<__>Extortion is also among their crimes.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
It seems that this time,<__>another person has joined them.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
According to the report, <Rutee> Katrea<__>seems to be in possession of<__>a mysterious sword.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
Because of that, they've been<__>able to evade capture up until now.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A mysterious sword?<__>I see, so that's how it is.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Understood. What's their current location?<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
The Village of Harmentz.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
The advance team has already departed,<__>it is requested that you depart at once.<00>
[ENDBLOCK]
Seinegaldian Soldier<00>
[ENDBLOCK]
I shall take my leave now.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Did you hear that, Chal?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Yes, I've heard enough<__>young master.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
The "mysterious sword" they mentioned...<__>it's probably a Swordian.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A Swordian other than Chal,<__>and the wanted criminal <Rutee> Katrea...<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
But, if I remember correctly, isn't <__><Rutee> your long lost sister,<__>young master?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
No, we can't be sure yet. Besides, <__>I've yet to meet her.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
At any rate, she's probably too much<__>for those useless soldiers to handle.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Chal, lets hurry on to<__>Harmentz.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Yes, young master.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>āAl̔C͏IB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<06><0_0_0><TAG_007>ucclɂȂ鎖v<00>
[ENDBLOCK]
<06><15><__><00>@<06>*<__><00> l͖l̖]񂾂̂<__>ɓꂽ̂낤B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>ɂAl͖]łȂ̂A<__>̗ŎɓꂽB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<06><0_0_0><TAG_007>uccԁv<00>
[ENDBLOCK]
<06><15><__><00>@<06>*<__><00> ꂪł́Al̒<__>ɓɑ傫ȂĂ̂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>V̍ŒɌtB<00>
[ENDBLOCK]
uccƑ̖ׂłv<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_007>l͖{ɂ<__>Ă炦̂낤cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂悤A<Marian>B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
A͑̂ˁAG~IB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ɁAH̗pӂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A<Marian>ꏏ<__>HHׂ悤B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ă̂͂ꂵǁA<__>CAĂˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͓o邷鎖ɂȂĂ񂾁B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ߍ́AdZ悤ˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ECɔׂ΁A<__>ǂȒPȂ̂΂肾B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ꂩAQȏo̂ˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Stahn>ƕʂĂA<__>ȂɁcc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
FlƂłȂāA<__>₵̂ł́H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cc܂A<__>Ȏ킯ȂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ӂӂӁBG~IA<__>ςB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ȃ񂾂B<__>ȑO̕悩ĎH<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
B̂Ȃ̕<__>ƂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ł́AsĂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AłB<__>B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
́H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
pӂłB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
肪ƂA<Marian>B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cc<Stahn>̂A<__>lɕςȎ񂾁B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
lu؂ȗFBvĂB<__>ς낤H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
̘bAx܂B<__>ɁAyɘb܂ˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AȎȂ낤B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ÂAǂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
肪ƂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ɂĂAAĂ<__>Ƃ@łႢ܂ˁH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
́cc<Marian>̂<__>ō炳B<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
炵܂B<Lion>lɎ}<__>C`ɏオ܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
킴킴܂ȂȁB<__>ŁAǂCH<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
ڂĂ܂̂ŁA<__><King>̂ƂւzB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
BɌB<00>
[ENDBLOCK]
ZCKh<00>
[ENDBLOCK]
ł͎炵܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ƂA<Marian>B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
͂ACāB<__>AłI<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
{A<Hugo>l<__>~ɖ߂邻łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Hugo>ccH<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
ǂ܂AVH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccAĂȂ<__>vB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ꂾB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ꂶႠAsĂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ĂႢ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>?̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
