Ќиљl<00>
[ENDBLOCK]
Ў
[ENDBLOCK]
вѓаЂAІvѓхѓнѓУЂI<__>ЃZЃCЃЊЃKЃІЃhѓ═ѓКѓцѓЙѓ┴ѓйЂH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ѓ╚ѓыѓ╠јќѓЙѓвѓцѓЕЂB<__>ѓКѓ╚ѓйѓЕѓкіеѕрѓбѓхѓ─ѓеѓуѓЖѓжѓ╠ѓ┼ѓ═ЂH<00>
[ENDBLOCK]
Ќиљl<00>
[ENDBLOCK]
Ѕйѓкѓ┌ѓ»ѓ─ѓбѓжѓыѓЙѓТЂB<__>ѓ┘ѓуѓ┘ѓуЂAѓ▄ѓйўbѓ­ЋиѓЕѓ╣ѓ─ѓГѓЖѓТЂB<00>
[ENDBLOCK]
Ќиљl<00>
[ENDBLOCK]
ќ{Њќѓ╔Ћ╩љlѓ╚ѓ╠ѓЕЂH<__><00>
[ENDBLOCK]
Ќиљl<00>
[ENDBLOCK]
ѓ▒ѓЖѓ═ѓиѓ▄ѓ╚ѓбјќѓ­ѓхѓйЂB<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
іеѕрѓбѓЙѓкІCѓ├ѓбѓ─ѓГѓЙѓ│ѓЖѓ╬ЂA<__>Ї\ѓбѓ▄ѓ╣ѓыѓфЂcЂc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ѓаѓ╚ѓйѓфЅ№ѓ┴ѓйѓкѓбѓцљlѓ═ЂA<__>ѓ╗ѓЖѓ┘ѓКјёѓкјЌѓ─ѓбѓжѓ╠ѓ┼ѓиѓЕЂH<00>
[ENDBLOCK]
Ќиљl<00>
[ENDBLOCK]
ѓаѓаЂAѓ╗ѓУѓрЌКѓГјЌѓ─ѓбѓжѓТЂB<00>
[ENDBLOCK]
Ќиљl<00>
[ENDBLOCK]
ѓЯѓхЂAћяѓ­њmѓ┴ѓ─ѓбѓжљlѓфїЕѓйѓуЂA<__>ѓ╗ѓУѓрќ╩ћњѓбћйЅъѓ­ѓиѓжѓкјvѓцѓ╚ЂB<00>
[ENDBLOCK]
Ќиљl<00>
[ENDBLOCK]
ѓ»ѓКЂAћяѓ═І}ѓбѓ┼ѓбѓжѓПѓйѓбѓЙѓ┴ѓйѓЕѓуЂA<__>њTѓхЈoѓиѓ╠ѓ═ќ│ЌЮѓЙѓкјvѓцѓ»ѓКѓ╦ЂB<00>
[ENDBLOCK]
Ќиљl<00>
[ENDBLOCK]
ѓ╗ѓцѓЙЂIЂ@ѓЙѓ┴ѓйѓућяѓ╠јќѓ­<__>њmѓ┴ѓ─ѓбѓжљlѓ­њTѓхѓ─ѓПѓ╚ѓТЂB<00>
[ENDBLOCK]
Ќиљl<00>
[ENDBLOCK]
љРЉ╬ѓ╔ѓПѓыѓ╚ЂA<__>ћяѓкіеѕрѓбѓиѓжѓ═ѓИѓ│ЂB<00>
[ENDBLOCK]
тѕищ<00>
[ENDBLOCK]
ѓЙѓЕѓуЂAЃNЃїЃAѓ╚ѓыѓ─јqѓ═ЂA<__>њmѓуѓ╚ѓбѓ┴ѓ─ѓ╬ЂB<00>
[ENDBLOCK]
тѕищ<00>
[ENDBLOCK]
ѓ▒ѓЖѓРѓжѓЕѓуЂA<__>ѓЯѓцЌѕѓ╚ѓбѓ┼ѓГѓЖѓТЂB<00>
[ENDBLOCK]
ЃIЃxЃЇЃЊјлѕш<00>
[ENDBLOCK]
ѓ╦ѓдѓ╦ѓдЂAѓаѓ╠Јгѓ│ѓ╚љнѓбћ»ѓ╠<__>њjѓ╠јqѓ═ѓбѓ╚ѓбѓ╠ЂH<00>
[ENDBLOCK]
ЃIЃxЃЇЃЊјлѕш<00>
[ENDBLOCK]
ЃLЃЁЂ[Ѓgѓ╚јqѓЙѓ┴ѓйѓЕѓуЂA<__>ѓЯѓцѕЖЅыЂAЅ№ѓбѓйѓЕѓ┴ѓйѓ╠ѓ╔ЂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>ѓеѓбѓхѓ╗ѓцѓ╚ЃPЂ[ЃLѓфѓаѓжЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓаѓ┐ѓрѓы<00>
[ENDBLOCK]
ЅцЊsѓ╔ЈZѓ▀ѓжјќѓфѓКѓЖѓЙѓ»ЇKѓ╣ѓЕЂA<__>ќ╣Њaѓ═ѓьѓЕѓ┴ѓ─ѓбѓ╚ѓбѓыѓ┼ѓиѓТЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓаѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓ▒ѓцѓ╚ѓ┴ѓйѓуЃAЃІЃЂЃCЃ_ѓоЊдѓ░ѓйЋчѓфЂA<__>ѓбѓбѓЕѓЯѓхѓЖѓ▄ѓ╣ѓыѓ╦ЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓаѓ┐ѓрѓы<00>
[ENDBLOCK]
ЃZЃCЃЊЃKЃІЃhѓЙѓ»ѓ┼ѓ╚ѓГЂA<__>ѓТѓ╗ѓ╠ЇЉѓЯЇUїѓѓ­јзѓ»ѓ─ѓбѓжѓ╗ѓцѓ┼ѓиѓ╦ЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓаѓ┐ѓрѓы<00>
[ENDBLOCK]
ЃAЃІЃЂЃCЃ_ѓоЊдѓ░ѓжѓ╠ѓ═ѓРѓ▀ѓ▄ѓхѓйЂB<__>ѓКѓцѓ╣јђѓ╩ѓ╚ѓуѓ▒ѓ╠іXѓфѓбѓбѓ┼ѓиЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓаѓ┐ѓрѓы<00>
[ENDBLOCK]
ЅСѓфЅкѓ╔ѓаѓ┴ѓйЃїЃЊЃYѓ═ЂA<__>ЉSѓ─ѓеЈжѓојЮѓ┴ѓ─ѓбѓФѓ▄ѓхѓйѓТЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓаѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓКѓцѓЕѓТѓвѓхѓГѓеіУѓбѓбѓйѓхѓ▄ѓиЂB<00>
[ENDBLOCK]
тѕищ<00>
[ENDBLOCK]
ќ{Њќѓ═ЃAЃІЃЂЃCЃ_ѓ┼Ћжѓуѓхѓйѓбѓыѓ┼ѓиѓфЂA<__>ЅкЉ░ѓфЅцЊsѓХѓрѓ╚ѓбѓкїЎѓЙѓ┴ѓ─ЂcЂc<00>
[ENDBLOCK]
тѕищ<00>
[ENDBLOCK]
Ѓ_ЃіЃІЃVЃFЃCЃhѓфЇUїѓѓ│ѓЖѓжЉOѓ╔ЂA<__>ЃAЃІЃЂЃCЃ_ѓоћ­Њ№ѓхѓТѓцѓкјvѓбѓ▄ѓиЂB<00>
[ENDBLOCK]
тѕищ<00>
[ENDBLOCK]
І`ЌЮѓ╠ЋЖѓфѓКѓцѓхѓ─ѓЯїЎѓЙѓкѓбѓцѓ╠ѓ┼ЂA<__>ЃAЃІЃЂЃCЃ_ѓоћ­Њ№ѓиѓжўbѓ═Ј┴ѓдѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
тѕищ<00>
[ENDBLOCK]
ЇАѓкѓ╚ѓ┴ѓ─ѓ═ЂAѓКѓ▒ѓ╔ѓбѓТѓцѓк<__>Њ»ѓХѓ┼ѓхѓтѓцѓхѓ╦ЂcЂc<00>
[ENDBLOCK]
тѕищ<00>
[ENDBLOCK]
ѓеЈжѓ╔ѓаѓжЈWљ¤ЃїЃЊЃYќCѓ­їЕѓ▄ѓхѓйѓТЂB<__>ѓаѓЖѓ╚ѓуіЩЉмѓ┼ѓФѓ▄ѓиѓ╦ЂB<00>
[ENDBLOCK]
тѕищ<00>
[ENDBLOCK]
ЊЩѓ╠їшѓфѓбѓЕѓ╔Љfљ░ѓуѓхѓбѓЕЂA<__>ѓТѓцѓРѓГѓьѓЕѓУѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
ќ║<00>
[ENDBLOCK]
ѓаѓйѓхѓ═ЅкЉ░ѓПѓыѓ╚ѓкѕЖЈЈѓ╚ѓуЂA<__>ѓКѓ▒ѓ┼Ћжѓуѓхѓ─ѓЯЇ\ѓьѓ╚ѓбѓьЂB<00>
[ENDBLOCK]
ќ║<00>
[ENDBLOCK]
ЃpЃpѓЯѓеѓ╬ѓаѓ┐ѓрѓыѓЯЂA<__>ѓаѓФѓуѓ▀ѓфЌКѓиѓгѓжѓьЂB<00>
[ENDBLOCK]
ќ║<00>
[ENDBLOCK]
ѓКѓцѓхѓ─ѓПѓыѓ╚ѕФѓбјќѓхѓЕЂA<__>ЇlѓдѓуѓЖѓ╚ѓбѓ╠ѓЕѓхѓуЂH<00>
[ENDBLOCK]
ќ║<00>
[ENDBLOCK]
ѓКѓыѓ╚јќѓЯЂAѓаѓФѓуѓ▀ѓ─ѓхѓ▄ѓ┴ѓйѓуЂA<__>ѓ╗ѓ╠јъЊ_ѓ┼ЈIѓьѓУѓ╚ѓ╠ЂB<00>
[ENDBLOCK]
ќ║<00>
[ENDBLOCK]
ѓЙѓЕѓуљРЉ╬ЂAѓаѓФѓуѓ▀ѓ╚ѓбѓ┼ѓ╦ЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ї╗ЇПѓ╠ЈіјЮЃKЃІЃh:<17>r<08>ђЃKЃІЃh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>Фђ<18>f<10>+D<1C><03>Ф!ІУ(ђ<__>ѓ═ѓб<__>ѓбѓбѓд<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>─<TAG_014>ѓф<00>
[ENDBLOCK]
ЃpЂ[ЃeЃBѓ╔Ѕ┴ѓьѓУѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
њЄінѓ╔ѓ╚ѓУѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
љьЊгѓ╔јQЅ┴ѓ┼ѓФѓ▄ѓиЂB<00>
[ENDBLOCK]
Њ»Їsѓхѓ▄ѓиЂB<00>
[ENDBLOCK]
ЃpЂ[ЃeЃBѓ╔ЋюІAѓхѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
<18>eW┤<00>ђ<18>eWИ<00>ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>─<TAG_014>ѓф<00>
[ENDBLOCK]
ЃpЂ[ЃeЃBѓЕѓућ▓ѓ»ѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
<18>eW┤<00>ђ<18>eWИ<00>ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ј╠ЇєЂF<turquoise><1A>,<0_0><05><00>qGЋбђ<00>
[ENDBLOCK]
<18>eWС<00><TAG_014>ѓ­јТЊЙѓхѓ▄ѓхѓйЂB<__><00>
[ENDBLOCK]
<19>iGпђѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>ї­ѕНЈ╠Їє<00>
[ENDBLOCK]
<19>iGпђѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>ЅиљЫЈ╠Їє<00>
[ENDBLOCK]
<19>iGпђѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>јЕЌRЈ╠Їє<00>
[ENDBLOCK]
<19>iGпђѓйѓ┐ѓ═<00>
[ENDBLOCK]
Ј╠ЇєЂF<turquoise>ЃiЃ`ЃЁЃїЃЊЃWЃЃЂ[<00>
[ENDBLOCK]
<19>iGпђѓйѓ┐ѓ═<00>
[ENDBLOCK]
Ј╠ЇєЂF<turquoise>Ѓ_ЃbЃVЃЁЃVЃіЂ[ЃY<00>
[ENDBLOCK]
<19>iGпђѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>Ї┼ІГѓ╠Ј╠Їє<00>
[ENDBLOCK]
<19>iGпђѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>ЃNЃCЃYЈ╠Їє<00>
[ENDBLOCK]
<19>iGпђѓ═<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW▄<00>ђ<__><18>eWЯ<00>ђ<00>
[ENDBLOCK]
camtgt -><17>r@<14>ђ/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>ўђѓ═<__>ѓиѓ┼ѓ╔јЮѓ┴ѓ─ѓбѓ▄ѓиЂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ўAЊ«IDѓкЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓ­ћГЇsѓхѓ▄ѓиЂB<__>ѓ▒ѓ╠IDѓкЃpЃXЃЈЂ[Ѓhѓ­ўAЊ«ЃEЃFЃuЃTЃCЃgѓ┼<__>ЊЧЌ═ѓиѓжјќѓ┼ЂAЃfЃXЃeЃBЃjЂ[ѓ╠љбіEѓф<__>ѓ│ѓуѓ╔ЇLѓфѓУѓ▄ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ј┌ѓхѓГѓ═Ѕ║ІLѓ╠URLѓ┼ѓ▓іmћFѓГѓЙѓ│ѓбЂB<__><0E><__><__><00>ђhttp://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ўAЊ«IDѓ═<turquoise><0E><__><__><00>ђ<0C><0_0><07><00><0E><__><__><00>@<__></color>ЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓ═<turquoise><0E><__><__><00>ђ<0C><__><00><07><00><0E><__><__><00>@<__></color>ѓ┼ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃQЂ[Ѓђњєѓ╠ЃCЃxЃЊЃgѓРЃ~ЃjЃQЂ[Ѓђѓ­<__>ЃNЃіЃAѓиѓжѓкўAЊ«IDѓкЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓф<__>ћГЇsѓ│ѓЖѓжјќѓфѓаѓУѓ▄ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓ▒ѓ╠ўAЊ«IDѓкЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓ­<__>ЃEЃFЃuЃTЃCЃgѓ┼ЊЧЌ═ѓиѓжјќѓ┼ЃfЃXЃeЃBЃjЂ[<__>ѓ╠љбіEѓфѓ│ѓуѓ╔ЇLѓфѓУѓ▄ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃEЃFЃuЃTЃCЃgѓ┼ЊЧЌ═ѓиѓж<__>ўAЊ«IDѓкЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓ­ќYѓЖѓ─ѓхѓ▄ѓ┴ѓйЈЖЇЄѓ═<__>ЃtЃBЃbЃcЃKЃІЃhѓ╔ѓаѓжЌиљlѓ╠ЈгЅ«ѓ┼<__>іmћFѓиѓжјќѓфѓ┼ѓФѓ▄ѓиЂB<00>
[ENDBLOCK]
іOіkѓ╚ѓхѓ╠ІPЊxљПњУѓ═(RGBA)=(128, 128, 128, 128)ѓ┼ѓи<__><00>
[ENDBLOCK]
ЉТѕЖњiіKѓ╠ІPЊxљПњУѓ═(RGBA)=(<17>r@<1C>ђ, <17>r@<18>ђ, <17>r@<14>ђ, <17>r@<10>ђ)ѓ┼ѓи<__><00>
[ENDBLOCK]
ЉТЊыњiіKѓ╠ІPЊxљПњУѓ═(RGBA)=(<17>r<0C>ђ, <17>r<08>ђ, <17>r<04>ђ, <17>r<00>ђ)ѓ┼ѓи<__><00>
[ENDBLOCK]
ЉТјOњiіKѓ╠ІPЊxљПњУѓ═(RGBA)=(<17>r@<1C>ђ, <17>r@<18>ђ, <17>r@<14>ђ, <17>r@<10>ђ)ѓ┼ѓи<__><00>
[ENDBLOCK]
Ї┼ЈIњiіKѓ╠ІPЊxљПњУѓ═(RGBA)=(<17>r<0C>ђ, <17>r<08>ђ, <17>r<04>ђ, <17>r<00>ђ)ѓ┼ѓи<__><00>
[ENDBLOCK]
љПњУѓфѓ╚ѓ│ѓЖѓ▄ѓ╣ѓыЂIЂitod=<17>qD<00>ђЂj<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ЉЋњuѓ═ІNЊ«ѓхѓ─ѓбѓ╚ѓбЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ЃЈЂ[ЃvЉЋњuѓфІNЊ«ѓхѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>─ђѓ╠Ѓ\Ђ[ЃfЃBЃAЃЊЃfЃoЃCЃXѓф<__>јgЌpЅ┬ћ\ѓ╔ѓ╚ѓУѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЂuЈ╠Їєѓ╠љЯќЙЂv<__>Ј╠Їєѓкѓ═ЃLЃЃЃЅЃNЃ^Ђ[ѓ╔ЃZЃbЃgѓиѓжјќѓ╠ЈoЌѕѓжЂA<__>ЃLЃЃЃЅЃNЃ^Ђ[ЃpЃЅЃЂЂ[Ѓ^ѓ╠ѓлѓкѓ┬ѓ┼ѓиЂB<__>І№Љ╠ЊIѓ╚ЃZЃbЃgЋчќ@ѓ═јЪѓ╠њ╩ѓУѓ┼ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃЂЃCЃЊЃЂЃjЃЁЂ[ѓ­іJѓбѓйїсЂAЃLЃЃЃЅЃNЃ^Ђ[ѓ╠<__>ЃXЃeЂ[Ѓ^ЃXѓ­Ћ\јдѓхѓ▄ѓиЂB<__>ѓ╗ѓ╠ЅТќ╩ѓ╠ѓ▄ѓ▄<Square_ani>ѓ­ЅЪѓиѓкЂAЃLЃЃЃЅЃNЃ^Ђ[ѓ╠<__>ЃXЃeЂ[Ѓ^ЃXЋ\јдѓ­љпѓУЉоѓдѓжјќѓфЈoЌѕѓ▄ѓиЂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃXЃeЂ[Ѓ^ЃXѓ╠ѕЖћнЈсѓ╔ЂAЂuЈ╠ЇєЂvѓкЈЉѓЕѓЖѓй<__>ЃyЂ[ЃWѓфѓаѓУѓ▄ѓиЂBѓ╗ѓ╠ЅТќ╩ѓ┼<Triangle_ani>ѓ­ЅЪѓиѓкЂA<__>јТЊЙѓхѓйЈ╠Їєѓ­љпѓУЉоѓдѓжјќѓфЈoЌѕѓ▄ѓиЂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ј╠Їєѓ╠јgѓбЊ╣ѓ╔ѓ═ЂAЊыњ╩ѓУѓаѓУѓ▄ѓиЂB<__>ѓлѓкѓ┬ќ┌ѓ═ЂcЂc<__>ЂuЈ╠Їєѓ­ЃZЃbЃgѓхѓ─ЂAіXљlѓ╔ўbѓхі|ѓ»ѓТѓцЂv<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>іXљlѓ╠њєѓ╔ѓ═ЂAЈ╠Їєѓ­ЃZЃbЃgѓхѓ─ўbѓхі|ѓ»ѓжјќѓ┼ЂA<__>ѓаѓ╚ѓйѓ╔І╗ќАѓ­јЮѓ┬љlѓфѓбѓ▄ѓиЂBіXљlѓ╔ЅйЊxѓЕ<__>ўbѓхі|ѓ»ѓйЇ█ЂAЋsјvІcѓ╚їЙЊ«ѓ­ѓиѓжјќѓфѓаѓУѓ▄ѓиЂB<__>ѓ╗ѓ╠јъѓ═ЂAјЮѓ┴ѓ─ѓбѓжЈ╠Їєѓ­ЃZЃbЃgѓхњ╝ѓхѓ─ѓЕѓуЂA<__>ѓЯѓцѕЖЊxўbѓхі|ѓ»ѓ─ѓПѓ▄ѓхѓтѓцЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃqЃЊЃgЂFіXљlѓ╔ўbѓхі|ѓ»ѓйЇ█ЂAЃvЃїЃCЃёЂ[ѓ╠<__>Њфѓ╠Јсѓ╔ЂuЂHЂvѓфЈoѓжјќѓфѓаѓУѓ▄ѓиЂB<__>ѓ╗ѓ╠јъѓ═ЂAіXљlѓ╠ЃZЃіЃtѓкіоўAѓхѓ╗ѓцѓ╚<__>Ј╠Їєѓ­ЃZЃbЃgѓхѓ─ЂAЇ─ЊxЂAўbѓхі|ѓ»ѓ─ѓПѓ▄ѓхѓтѓцЂB<__>ЅйѓЕі­ѓхѓбјќѓфІNѓ▒ѓжѓЕѓЯѓхѓЖѓ▄ѓ╣ѓыЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>јgѓбЊ╣ѓ╠ѓМѓйѓ┬ќ┌ѓ═ЂcЂc<__>ЂuЃXЃeЂ[Ѓ^ЃXЅТќ╩ѓ­ѓЕѓ┴ѓ▒ЌКѓГѓхѓТѓцЂv<__>ЈWѓ▀ѓйЈ╠Їєѓ╠њєѓ┼ЂAѓЯѓхІCѓ╔ЊЧѓ┴ѓйѓЯѓ╠ѓфѓаѓЖѓ╬ЂA<__>ЃZЃbЃgѓхѓ─ЃXЃeЂ[Ѓ^ЃXЅТќ╩ѓ­ѓЕѓ┴ѓ▒ЌКѓГЅЅЈoѓхѓ▄ѓхѓтѓцЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ђuљ╬ЈRѓУЌVѓЛЂvѓкѓ═ЂA<__>ЃtЃBЂ[ЃІЃhѓ╔ѓаѓжљ╬ѓ­ЈRѓ┴ѓ─ЂA<__>Њ┴њУѓ╠Ј­їЈѓ­ЃNЃіЃAѓиѓжЌVѓЛѓ┼ѓиЂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>іЬќ{ЊIѓ╚ЃІЂ[ЃІѓ­љЯќЙѓхѓ▄ѓиЂB<__>ѓPЂFіXѓ╠іOѓ╔ѓаѓжЊ┴њУѓ╠љ╬ѓ­ЈRѓжѓкЂA<__>Ђ@Ђ@ЃQЂ[ЃђЃXЃ^Ђ[Ѓgѓ╔ѓ╚ѓУѓ▄ѓиЂB<__>ѓQЂFљьЊгѓ═ЂAљ╬ЈRѓУЌVѓЛѓ╠ЃNЃіЃAЈ­їЈѓ╔<__>Ђ@Ђ@ЅeІ┐ѓхѓ▄ѓ╣ѓыЂB<__>ѓRЂFіXѓРЃ_ЃЊЃWЃЄЃЊѓ­ЈoЊЧѓУѓиѓжѓкЂA<__>Ђ@Ђ@љ╬ѓ═ї│ѓ╠ЈЖЈіѓ╔ќ▀ѓУѓ▄ѓиЂB<__><00>
[ENDBLOCK]
ЂyBGM : no=<17>r<00>ђ - vol=<17>r<04>ђЂz<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
