~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<__><00>
[ENDBLOCK]
ZFno_bg_sora_fog<__><00>
[ENDBLOCK]
̍쐬si߂lF<17>r@Xj<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SiKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<17>r@X>=<17>qD<00>>=<17>r@T<__><00>
[ENDBLOCK]
ʏFno_bg_gaikaku1 <09><__><0_0><__><00>
[ENDBLOCK]
ʏFno_bg_gaikaku1 <09><__><0_0><__><00>
[ENDBLOCK]
= <17>r@P<__><00>
[ENDBLOCK]
Ok̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<__><00>
[ENDBLOCK]
ʏFno_bg_kumo01<__><00>
[ENDBLOCK]
_̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
IuWFNg샂[hJn<__>Debugi<09>?<0_0_0>j`i<09>?<0_0_0>ji<09>?<00><__><00>j`<09>?<00><__><00>j<__><00>
[ENDBLOCK]
IuWFNgJn<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
IuWFNg샂[hI<00>
[ENDBLOCK]
IuWFNgI<__><00>
[ENDBLOCK]
IuWFNgđI<__><00>
[ENDBLOCK]
Xe[^XI<__><00>
[ENDBLOCK]
tHOXe[^X<00>
[ENDBLOCK]
<TAG_007>tHOn_F<1D>v@ <__>tHOI_F<1D>v@$<__>n_̃tHOF<1D>v@(<__>I_̃tHOF<1D>v@,<__>tHOJ[ԁF<17>r@0<__>tHOJ[΁F<17>r@4<__>tHOJ[F<17>r@8<__><00>
[ENDBLOCK]
<18>fPH<00>̃Xe[^X<00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<grey1>i݂܂j</color><00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
<grey1>Oki݂܂j</color><00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
<grey1>_Pi݂܂j</color><00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
<grey1>_Qi݂܂j</color><00>
[ENDBLOCK]
IuWFNgI<00>
[ENDBLOCK]
<18>f<1C><00>i<17>f<10><1B>p<08> j<__><18>fP<10><00>i<17>f<10><1B>p<08>!j<__><18>fP<14><00>i<17>f<10><1B>p<08>$<02>j<__><18>fP<18><00>i<17>f<10><1B>p<08>$<03>j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>(<17>f<10><1B>p@<10>)<0_0>?, <17>f<10><1B>p<00> x <17>f<10><1B>p<08>)<0_0>? + <17>r<08>)<__><00>
[ENDBLOCK]
Xe[^XI<00>
[ENDBLOCK]
W<__>Fl<__>g嗦<__>px<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>, <17>f<10><1B>p<00><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
sȃIuWFNg<00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
<18>fP<18><00>̍W<00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>W(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__>Z = <1D>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ԍi<17>r<08>jFW(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
<18>fP<18><00>̐Fl<00>
[ENDBLOCK]
128W̐Flł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
<18>fP<18><00>̊g嗦<00>
[ENDBLOCK]
4096W̃TCYł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
<18>fP<18><00>̉]px<00>
[ENDBLOCK]
360x4096ł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
You want to go to Calvalese? You just<__>missed the ship heading there.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
We didn't make it in time...!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Was there any large luggage<__>loaded onto that ship?<00>
[ENDBLOCK]
I'm not too sure. There were a<__>bunch of guys carrying in a large<__>object though.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ifm going to explain the situation<__>to His Highness and Hugo. Wait here.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
...<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Atwight. Is Calvalese the same as<__>the former Second Continent?<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
Yes, that's right.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Then don't you suppose the ship<__>will pass nearby that one place?<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
I was thinking<__>the same thing.<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
If that guy is still there, I<__>absolutely want to meet up with him.<00>
[ENDBLOCK]
A special ship has suddenly been<__>prepared for you. You must have<__>friends in high places.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
All right!!! Let's hurry<__>up and set out!<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Um... Everyone. I'd like<__>to make a request.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Would it be possible to let me<__>fight with you all from here out?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I've been thinking about it since<__>we left the temple. So, please.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I understand your feelings, but<__>itfs dangerous. Do you even have<__>any fighting experience?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I don't... but, I have a duty to<__>stop the High Priest.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
It's impossible. Some people just<__>aren't cut out for fighting.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Whatever the hardships, I will try<__>to overcome them. I have<__>resolved myself.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Umm... Well, when you<__>put it like that...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
We'll bring you along so you can<__>pick out Lydonfs face.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
That's all we expect from you. Don't<__>start thinking anything unnecessary.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
But...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Don't say it like that. Philia's<__>determined to do this.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What can she do? She doesn't even<__>have a proper weapon.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
This discussion is over.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But, <Lion>I<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Cut it out, <Stahn>.<__>What <Lion>'s saying is right.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But...!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Are you ready to depart?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
We will be in just a little longer.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
This much is all I can do for you.<__>I'll be relying on you from here,<__>everyone.<00>
[ENDBLOCK]
All preparations have<__>been made to depart.<00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
I pray that you have<__>good fortune, bocchan.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia>H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I have been like this<__>for so long.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Always told that I'm unable to help,<__>that I'm just a nuisance.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Ah?Sorry. I'm<__>ready to go.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia>...<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
You should hurry up<__>and board, too.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I got it, I got it, shut it!<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Were you able to get in touch<__>with Baruk in Calvalese?<00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
I was able to get through without<__>any problems. Please don't worry.<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Mm...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂ŁAȂȂς<__>dȁB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccǂ񂾂A<__><Marian>H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
̊ĆA~<__>牽ςȂ̂ˁB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
łAς̂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
וĂG~IB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
RlƘbĂG~IB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
G~IA̊Ԃɂ<__>lɂȂ񂾂ȂāB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccȁAȂ񂾂AB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AG~IBāB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AǂāB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
قAwĂ̊Ԃɂ<__>荂ȂĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccI<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
̏āA̌<__>ĂG~ÍccȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Marian>cc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
܂łAȂ̎<__>q̂悤ɌĂĂ̓_ˁB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
͍؁AȂ̎<__>G~IƂ͌Ă΂ȂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
d邠Ȃ́A<__><Lion>E}OiXlłB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
}ɉo񂾁A<__><Marian>ccI<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ĂA<Lion>lB<__>͎̃PWł̂łB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
̕e͂IłB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ȃ͂\h<__>刷?Ȃ̂łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ĉ܂ˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccAB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
₽ȂĂ܂B<__>낻남~ɖ߂܂傤B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
VccvłH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccȂ񂾂낤B<__>ƂĂsvcȋCȂ񂾁B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Hugo>̗͂ȂƂA<__>NllƔF߂ĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
āA<Marian>cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cĉ̉Ak񂾁B<__>͈́cc<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
͂Ɓcc]ł̂<__>ɓꂽ̊тłB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
lɂA<__>Ȍo܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccI@l͖]ł̂<__>ɓꂽ񂾁I<00>
[ENDBLOCK]
C̍쐬<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eYx<00><18>eY|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eYx<00><18>eY|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qI?<00>
[ENDBLOCK]
<18>eY<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY?<00><__><18>eY<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>?̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
