 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Hugo>̉~H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂAoI<__>̂΂Am˂H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
́H@<Lion>A<__>񂽂̂!?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AĂ񂾁BoH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ă񂽂́cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
[[I<__>o񂪂Ȃ[B<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
o񂪂ǂ́H<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
ǂ́A<Rutee>H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
}A<Marian>!?<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
mɂƕςˁA̎qB<__>Adx͍ς񂾂́H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AdxH@̂Ȃ́H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
[AĂ񂾂B<__>񂪁AvXɋx݂񂶂ȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
݂ȂŃXm[tA<__>sI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
s!?@!?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ǂ񂾂H<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
قAȂ̂т肵ĂȂŁA<__>ƎdxĉB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Ȃ񂾂BԊOꂩH<__>A҂肷˂ႤB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂͂͂́B<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
͂͂͂́B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ȁAȂȂ̂BR!?<__>AĂ̂ˁI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
A͖B<__>AnAnnnnnB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AĂ񂾁AςȎoB<__>ł́AȕςȎo<__>DB<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
<Rutee>AhȏˁB<__>xAꏏɂɍs܂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
<Rutee>͕̖̎B<__>ǂɂłɂ͂ȂB<__>ꏏɂĂA<Rutee>B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
~߂āI@~߂āI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ɂ́cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ɂ͌ǎ@̃`rI<__>VX^[I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>A<Philia>A<Woodrow>A<__><Chelsea>A<Kongman>A<Johnny>I<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
cc傤ԂI<__>cc<Rutee>cc!!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccɁcc<__>!!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ÁccH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ځ[ƁAQĂ݂ɁA<__>ɗĂ񂾂B<00>
[ENDBLOCK]
tc<00>
[ENDBLOCK]
łẮH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccB<__>Ԃ҂̌閲cc<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
AȂ܂A<Lion>lB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
̓q[Sl<__>~łB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
͂悤܂A<Lion>lB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
CāA<Lion>lB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
AȂ܂A<Lion>lB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
̓q[Sl<__>~łB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
Ⴂ܂BUߗl͂܁A<__>ɂĂ܂B<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
ǂĒUߗlA<__>ȂЂǂccH<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
̉~ɂĂdȂˁB<__>łɍsƂ͂Ȃcc<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
<Marian>Ђ߂ẮB<__>ǂ֍sĂ̂H<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
Ⴂ܂BpłH<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
ccƂĂȂƁA<__><Marian>邳ĂˁBH<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
ĂႢ܂B<__>F\グ܂B<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
cc撣ĂˁAĂ邩B<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
<Lion>l͏Al<__>pȂ̂łH<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
قǁA̕mĂ܂ˁB<__>{CłH<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
q[Sl͂ZłˁB<__>߂ɉ܂B<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
Ђ̗ÓAql̓X̐<__>ǂp[gi[鎖łB<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
ЂɌR̎撲ׂ܂B<__>Ƃ̂ł傤H<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
A͑Ƃ͖֌WłI<__>{ɉmȂłI<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
IxЂ̊֌W҂ƒm΁A<__>ǂȖڂɑ킳邩킩܂B<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
Oɏo鎖܂܂Ȃ炸A<__>~̒ɂ邵ȂłB<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
̒ɐς݂ÝA<__>唼Ђ̒񋟂̂łB<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
炻ȎĂA<__>ȂC[W͕ς܂񂪁B<00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
Welcome home, Young Master.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Mr. Rembrandt? Where is Hugo?<__><00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
If you're looking for your father,<__>he's on the second floor.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I see. OK.<__><00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
Seems you've been given<__>another mission. You've been quite<__>the busy bee lately, Young Master.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Stop calling me that.<__>I'm not a child, anymore.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hehehe, "Young Master", huh?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I guess the little scion<__>gets a special upbringing.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
GYAAAAA!<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You talk too much.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>, you OK?<__><00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
Honored guests,<__>please do not take offense.<__><00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
Master <Lion> tends to keep<__>others at arm's length.<__><00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Ah, you've come. Let's not<__>stand around out here. Come on in.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Welcome home.<__>You're back early.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Actually, I'm on my way<__>to another assignment.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Is that so? Well,<__>would you like to have<__>some tea before you go?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Thank you for the offer...<__>However, I must depart shortly.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
This is hard to say, but...<__>I don't think I will<__>return home for a while...<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
I understand. So, then,<__>how long do you expect to be away?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I don't know.<__>It could be over quickly,<__>or it could take a long time.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Chin up, Emilio.<__>Leave here with a smile.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Huh?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Something bad happened, didn't it?<__>...It was your father,<__>again, wasn't it?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Wh-What do you mean by..?<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ever since you were little,<__>whenever you and your father had<__>a disagreement, you would<__>always make that face.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
President <Hugo>...your father's name<__>carries a great deal of weight.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Despite this, you are<__>your own person.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
But, <Marian>, I...<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
.....<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
...Emilio, supposing things get<__>too difficult for you...<__>...have you considered changing<__>your name back?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
....!!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What are you saying, <Marian>?<__>I could never go back<__>to my old name!<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
You know, Emilio, I still<__>remember the day you<__>decided to change your name.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
As well as how much you had<__>suffered up until then..<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
I think you did very well...<__>and furthermore...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Marian>, please, don't say any more...<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Emilio...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
It's OK...It seems you've<__>merely forgotten what<__>I wanted to accomplish on my own.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I will be recognized for<__>my own deeds, not<__>just as <Hugo>'s son!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
That is why...<__>my name is <Lion> Magnus!!<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
I understand. That was nobody's<__>decision, nobody's but your own.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
So again, don't hang<__>your head like that.<__>Keep your chin up, Emilio.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
And when it gets to be<__>too much to keep inside,<__>go ahead and cry. You'll<__>surely feel better, afterward.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Absolutely not!<__>I cannot cry like some kind of..!<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Heheheh!<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Emilio, you have<__>somewhere to be, right?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ah, right.<__>I should go.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Please be careful,<__>and come home safe.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I swear I'll be back, <Marian>.<__>The moment my duty is<__>completed, I will return.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Despite everything, he's<__>already so grown up...<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Time certainly passes<__>quickly, doesn't it...<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AȂAG~IB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܁A<__><Marian>B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
[H̏Ă̂ŁA<__>A҂ĂĂˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ꂶႠAx<Marian><__>ꏏɐH悤B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
܂Â悤ȎāB<__>_ƁA\ł傤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
kBꂶႠA<__>l͕ɂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
͂Bł܂A<__>Ăт܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A񂾂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
҂Ă܂āA<__>߂ȂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
̂ɁAI点悤<__>vĂdIȂāB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
CɂĂȂB<__>ɁAقǑ҂ĂȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ꂶႠAǂ<__>s񂾂H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
܂́A֍s܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><0C><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eY<0_0><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><0C><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eY<0_0><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qI0?<00>
[ENDBLOCK]
<18>eY,<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY$<00><__><18>eY(<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c><0C>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
