 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Hugo>̉~H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂAoI<__>̂΂Am˂H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
́H@<Lion>A<__>񂽂̂!?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AĂ񂾁BoH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ă񂽂́cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
[[I<__>o񂪂Ȃ[B<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
o񂪂ǂ́H<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
ǂ́A<Rutee>H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
}A<Marian>!?<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
mɂƕςˁA̎qB<__>Adx͍ς񂾂́H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AdxH@̂Ȃ́H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
[AĂ񂾂B<__>񂪁AvXɋx݂񂶂ȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
݂ȂŃXm[tA<__>sI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
s!?@!?<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
ǂ񂾂H<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
قAȂ̂т肵ĂȂŁA<__>ƎdxĉB<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Ȃ񂾂BԊOꂩH<__>A҂肷˂ႤB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂͂͂́B<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
͂͂͂́B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ȁAȂȂ̂BR!?<__>AĂ̂ˁI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
A͖B<__>AnAnnnnnB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AĂ񂾁AςȎoB<__>ł́AȕςȎo<__>DB<00>
[ENDBLOCK]
NX<00>
[ENDBLOCK]
<Rutee>AhȏˁB<__>xAꏏɂɍs܂B<00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
<Rutee>͕̖̎B<__>ǂɂłɂ͂ȂB<__>ꏏɂĂA<Rutee>B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
~߂āI@~߂āI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ɂ́cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ɂ͌ǎ@̃`rI<__>VX^[I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>A<Philia>A<Woodrow>A<__><Chelsea>A<Kongman>A<Johnny>I<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
cc傤ԂI<__>cc<Rutee>cc!!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccɁcc<__>!!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ÁccH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ځ[ƁAQĂ݂ɁA<__>ɗĂ񂾂B<00>
[ENDBLOCK]
tc<00>
[ENDBLOCK]
łẮH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccB<__>Ԃ҂̌閲cc<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
AȂ܂A<Lion>lB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
̓q[Sl<__>~łB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
͂悤܂A<Lion>lB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
CāA<Lion>lB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
AȂ܂A<Lion>lB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
̓q[Sl<__>~łB<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
Ⴂ܂BUߗl͂܁A<__>ɂĂ܂B<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
ǂĒUߗlA<__>ȂЂǂccH<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
̉~ɂĂdȂˁB<__>łɍsƂ͂Ȃcc<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
<Marian>Ђ߂ẮB<__>ǂ֍sĂ̂H<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
Ⴂ܂BpłH<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
ccƂĂȂƁA<__><Marian>邳ĂˁBH<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
ĂႢ܂B<__>F\グ܂B<00>
[ENDBLOCK]
Ch<00>
[ENDBLOCK]
cc撣ĂˁAĂ邩B<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
<Lion>l͏Al<__>pȂ̂łH<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
قǁA̕mĂ܂ˁB<__>{CłH<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
q[Sl͂ZłˁB<__>߂ɉ܂B<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
Ђ̗ÓAql̓X̐<__>ǂp[gi[鎖łB<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
ЂɌR̎撲ׂ܂B<__>Ƃ̂ł傤H<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
A͑Ƃ͖֌WłI<__>{ɉmȂłI<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
IxЂ̊֌W҂ƒm΁A<__>ǂȖڂɑ킳邩킩܂B<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
Oɏo鎖܂܂Ȃ炸A<__>~̒ɂ邵ȂłB<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
̒ɐς݂ÝA<__>唼Ђ̒񋟂̂łB<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
炻ȎĂA<__>ȂC[W͕ς܂񂪁B<00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
Welcome home, Young Master.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Mr. Rembrandt? Where is Hugo?<__><00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
If you're looking for your father,<__>he's on the second floor.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I see. OK.<__><00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
Seems you've been given<__>another mission. You've been quite<__>the busy bee lately, Young Master.<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Stop calling me that.<__>I'm not a child, anymore.<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hehehe, "Young Master", huh?<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I guess the little scion<__>gets a special upbringing.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
GYAAAAA!<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
You talk too much.<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>, you OK?<__><00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
Honored guests,<__>please do not take offense.<__><00>
[ENDBLOCK]
<Rembrandt><00>
[ENDBLOCK]
Master <Lion> tends to keep<__>others at arm's length.<__><00>
[ENDBLOCK]
<Hugo><00>
[ENDBLOCK]
Ah, you've come. Let's not<__>stand around out here. Come on in.<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ȃ܂B<__>AłˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A܂C̓rȂ񂾁B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
łBłA<__>ɂ܂傤H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
肪ƂBłA<__>oȂ΂ȂȂcc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ڂ͘bȂǁA΂炭A<__>~ɂ͋AĂȂƎvB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
m܂BŁAԂ<__>ǂꂭ炢ɂȂ܂H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂBɏI邩<__>ȂAȂ邩ȂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
グDoȂA<__>G~IB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ȏł̂ˁB<__>ccAl̎łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȁA񂾁ccȂ񂶂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ȂA炻B<__>l̎ƂȂƁAȊ̂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
<Hugo>lccl傫āA<__>ȎvRĂ̂낤ǁcc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
łAȂ͂ȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Marian>ccłĺcc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ccG~IAh̕<__>̂Ȃcc߂Ă͂ǂH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cc!!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
񂾁A<Marian>B<__>l߂ȂĎA΂ɂȂI<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
˂AG~IB͂Ȃ<__>ς錈ӂĂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
܂łɂȂǂA<__>ꂵłcc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ȃ͂悭Ǝv́B<__>cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Marian>Aȏ㌾ȂłB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
G~Icc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
vccǂl͎<__>̂AYĂ݂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Hugo>̑qł͂ȂAll<__>鎖FɔF߂ĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
̂߂́cc<__><Lion>E}OiXI<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
B͒N߂łȂA<__>Ȃ̌ӂȂ̂ˁB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AނĂ̓_B<__>G~IA撣ȂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
Ă炭Ȃ́AłȂB<__>AƂ܂DoB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
lA킯ȂĂȂcc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ӂӂӁB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
G~IBԂ͂낵́H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
B낻sB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
CĂĂႢB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
sĂA<Marian>BłɔC<__>I点ċAĂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
ɂĂA傫Ȃcc<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
߂̂ȂāÂˁB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
AȂAG~IB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܁A<__><Marian>B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
[H̏Ă̂ŁA<__>A҂ĂĂˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ꂶႠAx<Marian><__>ꏏɐH悤B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
܂Â悤ȎāB<__>_ƁA\ł傤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
kBꂶႠA<__>l͕ɂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
͂Bł܂A<__>Ăт܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A񂾂B<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
҂Ă܂āA<__>߂ȂB<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
̂ɁAI点悤<__>vĂdIȂāB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
CɂĂȂB<__>ɁAقǑ҂ĂȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ꂶႠAǂ<__>s񂾂H<00>
[ENDBLOCK]
<Marian><00>
[ENDBLOCK]
܂́A֍s܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><0C><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eY<0_0><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><0C><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eY<0_0><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qI0?<00>
[ENDBLOCK]
<18>eY,<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI <00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY$<00><__><18>eY(<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c><0C>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
