 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
炭ꕺm<00>
[ENDBLOCK]
A܂ȁI<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
H@́A<Lion><__>ꏏ˂̂H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂A܂炩I<__>ɂI<00>
[ENDBLOCK]
炭ꕺm<00>
[ENDBLOCK]
ǂAƂŁA<__>e<Hugo>ɋ񂾂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
Bɉ\AeƂӂ肵<__>RɒǂĂ炵ȁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccB<00>
[ENDBLOCK]
炭ꕺm<00>
[ENDBLOCK]
H<__>ǂ˂ȂB<00>
[ENDBLOCK]
炭ꕺm<00>
[ENDBLOCK]
낱ׁBA<__>̏ɂĂB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
cc񂽂ÂB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
Ȃ񂾂ƁA!!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
xłĂB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>I<00>
[ENDBLOCK]
炭ꕺm<00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
̂ɁA<__>Ă̂I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
񂽂A<__>\܂ł͑҂ĂB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ácc<__>{CōsI<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
ccI<00>
[ENDBLOCK]
炭ꕺm<00>
[ENDBLOCK]
߂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
̂܂܁Â!?<00>
[ENDBLOCK]
炭ꕺm<00>
[ENDBLOCK]
AB<00>
[ENDBLOCK]
炭ꕺm<00>
[ENDBLOCK]
܂Ȃȁcc<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
΁Aŋ߁ANɌĂ<__>炭ꕺmȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ɒ肽񂶂ȂłH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̎qɌꂽ񂶂ˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȑ̂̎A<__>ǂłł[B<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
Ⴂ܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
vԂłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A<Rutee>̒m荇H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
́Aǂ!?<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̐߂́AǂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
H@ǂ<__>܂ccH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ă̂A<Stahn>B<__>̂炭ꕺmȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ԂAς܂ˁcc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ZEA<__>ႦȂB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
肪Ƃ܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
́Am߂āA<__>cɂŉƋƂ`Ă܂B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ւ[AȂ񂾁B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Łcćcćcc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
H@͂茾ȂB<__><00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
A̓cɂɁcc<__>ꏏɗĂȂI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂AāccI<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
eɌN<__>킹񂾁cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
[AꖳB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
f́AI<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
f́AI<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
łcc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ɂ́A܂ׂ́B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ˁA<Stahn>B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
H@cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ꏏɁAȂ̓cɂɂ<__>sȂǁcc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
قƁAꂵB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ɂcc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ccH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȃ񂩁A肪ƂČB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>̉H΂ɂĂ锿D<__>薼uAo[hv<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
fɁAɖ₢|Ă݂ȁB<__>̂Ɠ͏o邾H<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Aǂ<Stahn>B<__>Ȃ̂H<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
cc<Woodrow>܁`B<__><00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
I can take your order<__>when you're ready.<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
͂[AȂcc<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
݂܂B<__>͓X܂łB<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
I can take your order<__>when you're ready.<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
͂[AȂcc<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
قǕ𗬂Ă̂́A<__>IxБł͂ȂłH<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
͍Ō̍Ō܂ŁAX𑱂܂B<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
ŋ߁Aql̐Ă܂B<__>܂ɂȂ̂ł傤B<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
X͖N̕ɁA<__>~N̔Ă܂B<00>
[ENDBLOCK]
Manager<00>
[ENDBLOCK]
ɖ߂ꂽAƂĂ<__>Be[W܂B<00>
[ENDBLOCK]
}X^[<00>
[ENDBLOCK]
ŋ߁A炭ꕺmȂB<__>Ă̂킩̂ȁH<00>
[ENDBLOCK]
Clerk<00>
[ENDBLOCK]
This is a business method called cosplay,<__>which is very popular in the city.<00>
[ENDBLOCK]
Clerk<00>
[ENDBLOCK]
I feel like we should at least have<__>normal uniforms while we're getting ready.<00>
[ENDBLOCK]
Clerk<00>
[ENDBLOCK]
I don't think I'm supposed to be here,<__>Looking like this...<00>
[ENDBLOCK]
Clerk<00>
[ENDBLOCK]
I can't help it, I've got customers.<00>
[ENDBLOCK]
Clerk<00>
[ENDBLOCK]
Is it true that you can<__>buy lenses at the castle?<00>
[ENDBLOCK]
Clerk<00>
[ENDBLOCK]
If you want to see my new outfit,<__>you'd better come back a winner<__>for sure!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
֍s@cc<__>ǂ΂񂾂낤ȁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Dymlos>AĂȂH<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂ񂾂A<Dymlos>B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂Anɖ߂ėĂA<__>lqςȂH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
قƂǒȂȂB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ccȎ͂ȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ꏏɍlĂB<__>ꂩǂ΂̂B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
̎cc<Stahn>B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
܂͖{ɂ悭B<__>AB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂ȂǥĂ񂾂B<__><Dymlos>ɂ͎ȂH<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
kȂǂł͂ȂB<__>͌RlƂĂ̗ÂȔfB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Woodrow>ĂʂA<__>ɁAւi͂ȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ́ccA<__>܂邩ȂB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ɁAꂽƂĂB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ł<Miktran>ɏĂȂB<__>̎͂́A낤B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
͏Ă邩ȂB<__>Ă݂Ȃ킩ȂI<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
킩̂I@ł́A<__>ǂĂɂȂȂB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
R͂肵ĂI<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ǂccH<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Igtenos><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂AɁA<__>BĂȂH<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Ȏ́cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
cc\[fBA}X^[B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Miktran>ɁA<__>tłB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ǂӖAƍlĂłB<__>̒ɁAĂ̂ł́H<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ǂȂ񂾁H<__>\[fBȀNB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
cc\[fBAőp[<__>̂ɕKvȁAB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Z{łH<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
Bdvł͂邪A<__>Ƃ킯ł͂ȂB<00>
[ENDBLOCK]
<Igtenos><00>
[ENDBLOCK]
̏Ƃ́A\[fBA<__>}X^[̐liAł鎖B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccH<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ug̐_ƊS鎖ŁA<__>\[fBA͐^̔\͂𔭊v<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ꂪ̖{Ȃ̂cc<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Miktran>قǋ̂́A<__>R̂ЂƂB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
<Belserius>̃RANX^́A<__><Miktran>ɏ㏑ꂽ̂B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ȁccI<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ʂ̐lԂłȏA<__>̃}X^[ɂ͋y΂ȂƁccH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
<Miktran>́A<__>Uǫ΂肵̂cc<00>
[ENDBLOCK]
<Igtenos><00>
[ENDBLOCK]
炭cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Dymlos>ꂪ킩ĂāA<__>܂ŉɖقĂĂ̂H<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
cc̒ʂ肾B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ӂȂcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ񂾂悻I<__>炻ȎȂI<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
܂܂킯ł͂ȂB<__>ƂčőP͐s肾B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
܂̐Ԃ͖ڂ܂B<__>ȂȂƂȂƎvB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
A肪<Miktran>ł́A<__>EȂ̂ccI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
炠߂Č̂H<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȏ邩I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂ŘAĂĂāA<__>ӔCȎȁI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂƂ񂾂B<__>̎ŁAȂƂI<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Ȃ͖̂Ȃ̂I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Dymlos>cc<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
܂ɉ􂪂̂!?<__>ł͂ǂɂȂ̂I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccI<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
܂cc߂ȁcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Stahn>ccH<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
<Stahn>ɂȎāA<__>ǂ̂H<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
gɋ邠܂A<__>}Ă邩ȁB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
g߂ȏɎΏۂ邭炢ŁA<__>傤ǂ̂B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ȂقǂȁB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ccƌۂ́A<__>ʔĂ邾񂪂ˁB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
cc܂AȂƂB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ЂƂ̗vf鎖A<__>Ȃ͎̂sȁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ЂƂ̗vfccH<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ǂłA삿H<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
~NЂƂI@WbLŁI<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
<Chelsea>ccȎł̂H<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
~N烄P݂ĂA<__>vccȁH<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
܂ANĈ݂͂邳B<__>Ⴆꂪ~Nł낤ƁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ccȁB<__>悤I@lI<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
A<__>񂽂̓~NȂ낤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qI<10>?<00>
[ENDBLOCK]
<18>eY<0C><00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI<00><00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI<00><00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI<00><00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI<00><00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI<00><00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI<00><00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI<00><00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY<04><00><__><18>eY<08><00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>?̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
Hello, my name is <18>fP<14><00>.<__>I manage the trading in <18>fP<18><00>.<00>
[ENDBLOCK]
You're not done yet? Please don't<__>tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
Collect <17>r@<10> <1A>qD4 and<__>take it to <18>fP(<00> in <18>fP,<00>.<00>
[ENDBLOCK]
The reward is <17>r<04> Gald.<__>It's an easy job.<__><00>
[ENDBLOCK]
Job<00>
[ENDBLOCK]
<TAG_007>Obtain and deliver<__><17>r@<10> <1A>qD4 to<__><18>fP(<00> in <18>fP,<00><__>Reward: <17>r<04> Gald<__>Want the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__> Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just obtain the designated items<__>and take them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00><18>fP<1C><00><__>˗󂯂Ă悤ȁB<00>
[ENDBLOCK]
̕ícc<__><1A>r<0C><17>r@<10>ȁB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00>Delivery location is <18>fP$<00>.<00>
[ENDBLOCK]
Please deliver (<17>r@<10>) <1A>r<0C>.<00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>I have charged a<__><17>r@<1C>Gald penalty for refunding<__>the payment advance.<00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
All I need is <1A>r@<10><__><17>r@<14>B<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know, you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
I am charging a cancellation<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>fee of <17>r@<18> Gald.<__><00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>莝̋xĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Khx܂B<__><00>
[ENDBLOCK]
You're short on Gald. Come back<__>when you have enough.<00>
[ENDBLOCK]
Give my regards.<__><00>
[ENDBLOCK]
Are you serious?<__>This is your last chance?<00>
[ENDBLOCK]
cȁcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂ񂾁B<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>LSxĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Kh܂B<__><00>
[ENDBLOCK]
ĂA<__>܂ĂB<00>
[ENDBLOCK]
ꂶA撣B<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Continue the job<__>Confirm Details<__>Quit the job<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Armeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Siti<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
???<0_0>
[ENDBLOCK]
