~~~~~~‹óŠJn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~‹óI—¹~~~~~~<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkŠJnŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkI—¹ŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
œœœœœœ‰_ŠJnœœœœœœ<__><00>
[ENDBLOCK]
œœœœœœ‰_I—¹œœœœœœ<__><00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
The other day, on my way back to<__>the village, I was attacked<__>by a monster.<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
At that time, I was helped by<__>Ascus, of the Seven Generals.<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
But he was unfriendly.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Hi, it's been a long time!<__>How was Seinegald?<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
I think you may have mistaken me <__>for someone else.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Don't go away. Come on, let's talk <__>about it again.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Are you really a different person?<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I'm sorry.<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
As you've realized your mistake.<__>Don't worry about it...<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Do I really look that much like<__>the person you had met before?<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
Yeah, that's right.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
If he see's you, he'll have <__>an interesting reaction.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
He seemed to be in a rush, so it <__>will be impossible to find him.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
That's right! Then you should find <__>somebody who might know him.<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
I'm sure they'll mistake <__>you for him.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Where is big hairy uncle that was<__ with you the other day?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
When you meet next time, give this to that uncle.<00>
[ENDBLOCK]
Mayor's Daughter<00>
[ENDBLOCK]
Oh, did you stop braiding?<__>It looked good on me.<00>
[ENDBLOCK]
Mayor's Grandson<00>
[ENDBLOCK]
Wow, General Ashley !!<00>
[ENDBLOCK]
Grandmother<00>
[ENDBLOCK]
This is <Ashley>, the general<__>who saved the village.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
General <Ashley> is wonderful!<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I wonder if you can live<__>in this village!<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
‘º‚Ìl‚½‚¿‚ª‚ËA<__>–l‚Ìé‹ú­‚ğŒÄ‚ñ‚Å‚­‚ê‚é‚ñ‚¾I<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
‘¼‚Ì’N‚Å‚à‚È‚¢A<__>u‘º‚ğ‹~‚Á‚½«ŒR‚Ì<Ashley>v‚ÆI<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
I don't have to wear<__>a mask anymore!<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
‘º‚Ìl‚½‚¿‚ª‚ËA<__>–l‚Ìé‹ú­‚ğŒÄ‚ñ‚Å‚­‚ê‚é‚ñ‚¾I<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
‘¼‚Ì’N‚Å‚à‚È‚¢A<__>u‘º‚ğ‹~‚Á‚½«ŒR<Ashley>v‚ÆI<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
I'm not replacing my<__>brother anymore!<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
What do you mean?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
By the way, you used to say to the<__>King that your brother<__>managed to do it.<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
My brother is the founder of<__>the Seven Generals named Finlay.<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
Anyway, my brother was a great<__>person. The arm of the sword and<__>the charm as a person.<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
But why is a person with<__>a mimi so short-lived?<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
Thanks to that, people around me<__>started expecting me to be Finlay,<__>not Finlay's younger brother.<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
Do you hate your older brother?<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
No, I still love it. That's<__>why I also sang...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...But I couldn't be<__>an older brother...<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
That's the norm. I wasted<__>a lot of time.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
That's really true.<__>Because you are you.<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
I'm glad that worked. Thank you.<00>
[ENDBLOCK]
<Ashley><00>
[ENDBLOCK]
For a while, I'll continue to<__>protect the entire village.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>Welcome to Almeida. Be<__>sure to stay at the inn before worshiping!<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
This is the village of Almeida, at<__>the foot of the Straylize Temple.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
What a terrible thing! Oh God,<__>please help me...<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
May you all have<__>God's blessing.<00>
[ENDBLOCK]
Grandmother<00>
[ENDBLOCK]
From the temple, Atamoni always<__>watches over our lives.<00>
[ENDBLOCK]
Grandmother<00>
[ENDBLOCK]
Rumor has it that something<__>happened in the temple, but<__>it's true.<00>
[ENDBLOCK]
Grandmother<00>
[ENDBLOCK]
I've lived for more than 60 years<__>and I've never had this before...<00>
[ENDBLOCK]
Grandmother<00>
[ENDBLOCK]
Rumor has it that something<__>happened in the temple, but<__>it's true.<00>
[ENDBLOCK]
Grandmother<00>
[ENDBLOCK]
What will happen to the<__>temple from now on?<00>
[ENDBLOCK]
Grandmother<00>
[ENDBLOCK]
With the help of Bishop Ayles, the<__>reconstruction of the temple seems<__>to be proceeding smoothly.<00>
[ENDBLOCK]
Grandmother<00>
[ENDBLOCK]
At such times, the blessing of<__>the Atamoni is necessary.<00>
[ENDBLOCK]
Grandmother<00>
[ENDBLOCK]
If we can cooperate,<__>we will do anything.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You guys are also worshipers of<__>Straylize Temple, right?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I'm dressed as a trip, so<__>I knew at a glance.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
That? It's the face<__>I saw somewhere.<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
...Do you get it! Last year, you must have come to visit Straylize Temple.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
No one has returned from the temple<__>in the last few days.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
The story of the incident that<__>happened in the temple has already<__>reached this village.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Even though Lydon is gone, it will<__>be difficult to regain the<__>credibility of the temple.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
ŒN‚½‚¿‚àƒXƒgƒŒƒCƒ‰ƒCƒY_“a‚Ì<__>Q”q‹q‚È‚ñ‚¾‚ëH<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I'm dressed as a trip, so<__>I knew at a glance.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
No one has returned from the temple<__>in the last few days.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
The story of the incident that<__>happened in the temple has already<__>reached this village.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Even though Lydon is gone, it will<__>be difficult to regain the<__>credibility of the temple.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I can't help it if I can<__>show such great power...<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Recently, the number of monsters<__>attacking the city is increasing.<__>What should I do.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I will do<__>what I can.<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
I want to leave such a lonely<__>village and go out to the city...<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
It's that trio, Omo, to come<__>back to this village.<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
If you're in the city poorly now,<__>it might be dangerous.<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
I wonder if my life will end without<__>ever going out to the city...<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
I'm okay with this village all<__>the time. If you live, you'll<__>call it the capital.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
If you're going to Straylize Temple,<__>take the east road.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
I saw a lot of priests carrying<__>big luggage and going down<__>the road.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
What was that?<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
It seems that the number of people<__>who visit the temple has<__>decreased recently.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
The number of people who visit the<__>temple has increased again. I'm sure<__>everyone is worried.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
When I find a worshiper, I say<__>I'll go to the temple.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
You may be attacked by a<__>monster and die.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Good luck!<00>
[ENDBLOCK]
Tool Shopkeeper<00>
[ENDBLOCK]
We have all the essentials<__>for your trip.<00>
[ENDBLOCK]
Armor Shopkeeper<00>
[ENDBLOCK]
Be prepared so that you<__>don't collapse!<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Hmm? Do you not have<__>a Definite Senki?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Your skill is enough.<__>I'll give you this.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
This shows the cooperation<__>"Definite Strike" that is<__>effective for monsters.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Please use it<__>carefully.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
You can perform a Definite Strike<__>by settinguDefinite StrikevtouONv<__>from Custom in the main menu.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Also, if the Definite Strike is<__>uONv,you can see the Definite Strike<__>of each monster from the monster<__>pictorial book.<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Hmm? I have nothing to<__>give you anymore.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I have nothing to<__>say to you now.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Come back after honing your<__>skills some more.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É‰Á‚í‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eWØ<00>€<18>eWÜ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚ç”²‚¯‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eWØ<00>€<18>eWÜ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qH<0C>?€<00>
[ENDBLOCK]
<18>eX<08><00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
<19>iG?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iG?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iG?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iG?€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iG?€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iG?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iG?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iG?€‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<0_0>€<__><18>eX<04><00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚éTraveler‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>•‚‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÎR‚è—V‚Ñv‚Æ‚ÍA<__>ƒtƒB[ƒ‹ƒh‚É‚ ‚éÎ‚ğR‚Á‚ÄA<__>“Á’è‚ÌğŒ‚ğƒNƒŠƒA‚·‚é—V‚Ñ‚Å‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Šî–{“I‚Èƒ‹[ƒ‹‚ğà–¾‚µ‚Ü‚·B<__>‚PFŠX‚ÌŠO‚É‚ ‚é“Á’è‚ÌÎ‚ğR‚é‚ÆA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚É‚È‚è‚Ü‚·B<__>‚QFí“¬‚ÍAÎR‚è—V‚Ñ‚ÌƒNƒŠƒAğŒ‚É<__>@@‰e‹¿‚µ‚Ü‚¹‚ñB<__>‚RFŠX‚âƒ_ƒ“ƒWƒ‡ƒ“‚ğo“ü‚è‚·‚é‚ÆA<__>@@Î‚ÍŒ³‚ÌêŠ‚É–ß‚è‚Ü‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
