~~~~~~‹óŠJn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~‹óI—¹~~~~~~<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkŠJnŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkI—¹ŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
œœœœœœ‰_ŠJnœœœœœœ<__><00>
[ENDBLOCK]
œœœœœœ‰_I—¹œœœœœœ<__><00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
Well, if it isn't <Lion>.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
What happened in this place?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Currently on a mission,<__>Mr. Lewein.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
Well well. How about that?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Just as you would have it, Lewein...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
My name is <Stahn> Aileron.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
Is that so. My name is<__><Lewein>. Nicholas <Lewein>.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
I am one of the Seven Generals of Seinegald.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
General Lewein,<__>thank you.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
Oh, nice to meet you.<__><Stahn> Aileron.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
Aileron?@Is it possible you are<__>related to Thomas Aileron...?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You know Thomas?<__>That's my grandpa.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
Is that so!@I'm surprised to<__>see his grandson here.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
That?@Maybe the officer who<__>helped Meji-chan...<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
That?@Maybe the officer<__>who helped me.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
When I was a child, he would<__>tell me the story of when he<__>helped you all the time.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
By the way, how is your grandmother?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Are you...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Excuse me, General. We're in<__>a hurry to get a jump on our mission.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, that's right.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
That's right. Sorry<__>about that.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
I need to send Thomas a letter.<__>I hope to talk again.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
Take this with you. I'm sure<__>you'll make use of it.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
I'll make a trip to<__>see Thomas soon.<00>
[ENDBLOCK]
Lewein<00>
[ENDBLOCK]
Alright, hurry up.<__>Aren't you on an important mission?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, those people are...<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
All right! The first rule of<__>being a hero: "Always make yourself known!"<00>
[ENDBLOCK]
Chieffs Grandson<00>
[ENDBLOCK]
Yes, master!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's been a while! To think we<__>would meet again.<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Huh? Youfre<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Did you forget? It was<__>back in Janos...<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
N-nope! We donft know you! Arenft<__>you mistaking us for someone else?<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Yeah, for sure!<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
This is the first<__>time wefve met.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ehh? But you guys said<__>you were lens h?<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
You're wronggggg!! We'd never be<__>something like lens hunters!!!<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
That's right!<__>We're celebrities!<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Wefre famous!<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
We are the Dark~ the Dark Wings ô<__>The legendary heroes~ Yay!<00>
[ENDBLOCK]
Village Chief<00>
[ENDBLOCK]
These heroes are letting my grandson<__>train under them. Ifm very grateful<__>to them.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I don't even know what you're<__>trying to get out of pretending<__>to be heroes...<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Okay, okay, let's continue training!<__>The second rule of being a hero!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
...Letfs go, Stahn. This isnft<__>something we need to butt in to.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, sure. Well then<__>everyone, take care!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, those people...<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
This is a nice village...<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Yeah, it is...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey everyone. It's<__>been a while.<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Oh, you're...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
What are you doing here?<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Nothing. Just living out my days.<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Now I'm just resting.<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
He ran away from his hometown to<__>become famous, but no matter<__>what he tried, it didn't work out...<__><00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
In the end, I decided to settle<__>down in this village, where they<__>were most kind to me.<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
We came back heartbroken and<__>devastated, but the people here<__>welcomed us warmly.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Doctor!@How is your health?<__>Get some rest, and then get back<__>to practicing!<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
That girl...still calls us teacher?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...There are things that have<__>worked, too, aren't there?<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Oh, no!@This story<__>will make you cry!<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Okay, I've decided!@I'll bury my<__>bones in this village! From now<__>on, let's do our best for the<__>village!<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Me too!<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Me too!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I think this was good. It's good<__>for these people, and for the<__>people of the village.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Yes, it is.<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
The current CEO of the Temple<__>is Archbishop Merton.<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
The one who will succeed him will<__>probably be Bishop Eilts.<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
High Priest Lydon has revolted?<__>You've got to be kidding me.<__>Ha-ha-ha...<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
I heard that High Priest Lydon<__>is dead. I've suspected him from<__>the beginning.<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
What's with that light? Why is<__>this happening to us?<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
He couldn't stand the boring life<__>in the temple, so he came out to the outside<__>world...<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
When the world is resolved as<__>they say, I'll go back to the<__>temple.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
The first thing a brave man<__>should know about... is to<__>always stand out!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
I'm going to be strong and<__>protect my mom and grandpa!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
The teacher is now going to tell<__>us the story of how he defeated<__>the Dark Lord.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Even though you're gone, I'll<__>never forget what you taught me!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Teacher... I hope<__>you're back.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Tips for the brave, part 1...<__>Always stand out!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
The teacher is now going to tell<__>us the story of how he defeated<__>the Dark Lord.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Even though you're gone, I'll<__>never forget what you taught me!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
I'm so glad you're<__>back, doctor!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Some people had bad things to<__>say about the teacher, but I<__>always believed in him!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
I'll work together with you to<__>protect this village!<00>
[ENDBLOCK]
Shepherd<00>
[ENDBLOCK]
Sheep are nice, aren't they?<__>Just looking at them is<__>soothing, isn't it?<00>
[ENDBLOCK]
Shepherd<00>
[ENDBLOCK]
The sheep seem to be worried<__>about me. I haven't been eating<__>well lately.<00>
[ENDBLOCK]
Shepherd<00>
[ENDBLOCK]
I'm rooting for you guys,<__>along with the sheep.<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
I wonder if those three guys are<__>really brave? That sounds like<__>a lie.<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
‘º’·‚³‚ñ‚ª‚ ‚Ìq‚Ì‚½‚ß‚É<__>Œ•‚Ì‰Æ’ë‹³t‚ğ’T‚µ‚Ä‚é‚ñ‚Å‚·‚Á‚ÄB<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
‚ ‚ÌOl‘g‚ª‚¢‚È‚­‚È‚Á‚Ä‚©‚çA<__>‚¢‚Â‚à‚Ú[‚Á‚Æ‚µ‚Ä‚é‚Ì‚æ‚ËB<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
I wonder if those three guys are<__>really brave? That sounds like<__>a lie.<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
Ever since they came back, the<__>three of them have always been<__>in a daze.<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
If you were a real hero, you<__>would have done something<__>about this situation, wouldn't you?<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
I've reviewed those three<__>people. They are doing their<__>best to protect the village.<00>
[ENDBLOCK]
Village Leader<00>
[ENDBLOCK]
I'm grateful to you, my brave<__>friend, for acting as my guide.<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Do you guys want to be real<__>brave too?<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Our tuition<__>is high.<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Well, it's time to take a nap,<__>isn't it?<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Napping is important for your skin.<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Oh, my God,<__>Father.<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
It's time for<__>a snack.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><04><TAG_014><00>
[ENDBLOCK]
 has joined the party.<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eW?<00>€<18>eW?<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><04><TAG_014><00>
[ENDBLOCK]
 has left the party.<00>
[ENDBLOCK]
<18>eW?<00>€<18>eW?<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qH(?€<00>
[ENDBLOCK]
<18>eX$<00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
<19>iH<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iH<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iH<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iH<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iH<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iH<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iH<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iH<18>€‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<1C><00>€<__><18>eX <00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚é—·l‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b><04>€‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÎR‚è—V‚Ñv‚Æ‚ÍA<__>ƒtƒB[ƒ‹ƒh‚É‚ ‚éÎ‚ğR‚Á‚ÄA<__>“Á’è‚ÌğŒ‚ğƒNƒŠƒA‚·‚é—V‚Ñ‚Å‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Šî–{“I‚Èƒ‹[ƒ‹‚ğà–¾‚µ‚Ü‚·B<__>‚PFŠX‚ÌŠO‚É‚ ‚é“Á’è‚ÌÎ‚ğR‚é‚ÆA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚É‚È‚è‚Ü‚·B<__>‚QFí“¬‚ÍAÎR‚è—V‚Ñ‚ÌƒNƒŠƒAğŒ‚É<__>@@‰e‹¿‚µ‚Ü‚¹‚ñB<__>‚RFŠX‚âƒ_ƒ“ƒWƒ‡ƒ“‚ğo“ü‚è‚·‚é‚ÆA<__>@@Î‚ÍŒ³‚ÌêŠ‚É–ß‚è‚Ü‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
Hello, my name is <18>fP<14><00>€.<__>I manage the trading in <18>fP<18><00>€.<00>
[ENDBLOCK]
You're not done yet? Please don't<__>tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
Collect <17>r@<10>€ <1A>qD4€ and<__>take it to <18>fP(<00>€ in <18>fP,<00>€.<00>
[ENDBLOCK]
The reward is <17>r<04>€ Gald.<__>It's an easy job.<__><00>
[ENDBLOCK]
Job<00>
[ENDBLOCK]
<TAG_007>Obtain and deliver<__><17>r@<10>€ <1A>qD4€ to<__><18>fP(<00>€ in <18>fP,<00>€<__>Reward: <17>r<04>€ Gald<__>Want the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__>€ Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just obtain the designated items<__>and take them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00>€‚Ì<18>fP<1C><00>€‚©‚ç<__>ˆË—Š‚ğó‚¯‚Ä‚¢‚é‚æ‚¤‚¾‚ÈB<00>
[ENDBLOCK]
’•¶‚Ì•i‚Ícc<__><1A>r<0C>€‚ğ<17>r@<10>€ŒÂ‚¾‚ÈB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00>€Delivery location is <18>fP$<00>€.<00>
[ENDBLOCK]
Please deliver (<17>r@<10>€) <1A>r<0C>€.<00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>€I have charged a<__><17>r@<1C>€Gald penalty for refunding<__>the payment advance.<00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
All I need is <1A>r@<10>€‚ğ<__><17>r@<14>€ŒÂ‚¾‚¼B<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know, you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
I am charging a cancellation<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>€fee of <17>r@<18>€ Gald.<__><00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
‚Æ‚è‚ ‚¦‚¸–Àê–@‚Æ‚µ‚Ä<__>è‚¿‚Ì‹à‚ğx•¥‚Á‚Ä‚à‚ç‚¤‚ºB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>–Àê–@‚Æ‚µ‚Ä<__><17>r@<14>€ƒKƒ‹ƒhx•¥‚¢‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
You're short on Gald. Come back<__>when you have enough.<00>
[ENDBLOCK]
Give my regards.<__><00>
[ENDBLOCK]
Are you serious?<__>This is your last chance?<00>
[ENDBLOCK]
¢‚Á‚½ƒ„ƒc‚¾‚Ècc<__><00>
[ENDBLOCK]
‘O‹àœpq‚Æˆá–ñ‹à<00>
[ENDBLOCK]
ˆá–ñ‹à<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>€‚Æ‚µ‚Ä<__><17>r@<18>€ƒKƒ‹ƒh•¥‚¢‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
ˆá–ñ‹à‚ğ•¥‚Á‚Ä‚à‚ç‚í‚È‚¢‚Æ<__>Œ_–ñ‰ğœ‚Í‚Å‚«‚È‚¢‚ñ‚¾B<00>
[ENDBLOCK]
‚Æ‚è‚ ‚¦‚¸–Àê–@‚Æ‚µ‚Ä<__>—L‚è‹à‘S•”x•¥‚Á‚Ä‚à‚ç‚¤‚æB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>–Àê–@‚Æ‚µ‚Ä<__><17>r@<14>€ƒKƒ‹ƒh•¥‚¢‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
‹à‚ğ€”õ‚µ‚Ä‚©‚çA<__>‚Ü‚½—ˆ‚Ä‚­‚êB<00>
[ENDBLOCK]
‚»‚ê‚¶‚áAŠæ’£‚ê‚æB<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Continue the job<__>Confirm Details<__>Quit the job<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Almeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Siti<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
???<0_0>
[ENDBLOCK]
