~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
<Lion>ał͂܂񂩁B<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
̂悤ȏꏊ<__>ǂꂽ̂łH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
C̓rł܂B<__>EFClB<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
͂́B<__>āÁH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
EFCl<__>CɂȂ悤ȁcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Stahn>EG<__>܂B<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
łB̖<__><Lewein>EEFCB<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
ZCKhR̎RŁA<__>F́A呯؂ƌĂ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
EFCRłˁA<__>낵肢܂B<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
A낵ˁB<__><Stahn>EGcc<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
GH@܂N<__>g[}XEǴccH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
mĂłH<__>g[}X͉̂łB<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
łI@<__>g[}X̑ɉƂ͈ӊOłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
H@<__>񂪏㊯ācc<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
łAłB<__>g[}X͎̕łA<__>̉lłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
q̍A<__>Ȃ̘bA<__>xxĂꂽłB<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
ƂŁA΂l͂DłH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
΂łcc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ARBl<__>CŐ}ł܂̂ŁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AB<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
łB<__>͂܂ȂB<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
g[}Xւ̎莆nA<__>͂܂xɂ܂傤B<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
ł͂ĂȂB<__>Ɩɗ܂B<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
g[}Xɂ́A<__>ɍs܂B<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
A}ȂB<__>؂ȔĈł傤H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, those people are...<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
All right! The first rule of being a hero: "Always make yourself known!"<00>
[ENDBLOCK]
Chieffs Grandson<00>
[ENDBLOCK]
Yes, master!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's been a while! To think we<__>would meet again.<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Huh? Youfre<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Did you forget? It was<__>back in Janos...<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
N-nope! We donft know you! Arenft<__>you mistaking us for someone else?<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Yeah, for sure!<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
This is the first<__>time wefve met.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ehh? But you guys said<__>you were lens h?<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
You're wronggggg!! We'd never be<__>something like lens hunters!!!<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
That's right!<__>We're celebrities!<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Wefre famous!<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
We are the Dark~ the Dark Wings <__>The legendary heroes~ Yay!<00>
[ENDBLOCK]
Village Chief<00>
[ENDBLOCK]
These heroes are letting my grandson<__>train under them. Ifm very grateful<__>to them.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I don't even know what you're<__>trying to get out of pretending<__>to be heroes...<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Okay, okay, let's continue training!<__>The second rule of being a hero!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
...Letfs go, Stahn. This isnft<__>something we need to butt in to.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, sure. Well then<__>everyone, take care!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, those people...<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
This is a nice village...<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Yeah, it is...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey everyone. It's<__>been a while.<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Oh, you're...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
What are you doing here?<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Nothing. Just living out my days.<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Now I'm just resting.<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
He ran away from his hometown to<__>become famous, but no matter<__>what he tried, it didn't work out...<__><00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
In the end, I decided to settle<__>down in this village, where they<__>were most kind to me.<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
We came back heartbroken and<__>devastated, but the people here<__>welcomed us warmly.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Doctor!@How is your health?<__>Get some rest, and then get back<__>to practicing!<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
That girl...still calls us teacher?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...There are things that have<__>worked, too, aren't there?<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Oh, no!@This story<__>will make you cry!<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Okay, I've decided!@I'll bury my<__>bones in this village! From now<__>on, let's do our best for the<__>village!<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Me too!<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Me too!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I think this was good. It's good<__>for these people, and for the<__>people of the village.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Yes, it is.<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
The current CEO of the Temple is Archbishop Merton.<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
The one who will succeed him will<__>probably be Bishop Eilts.<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
High Priest Lydon has revolted?<__>You've got to be kidding me.<__>Ha-ha-ha...<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
I heard that High Priest Lydon<__>is dead. I've suspected him from<__>the beginning.<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
What's with that light? Why is<__>this happening to us?<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
He couldn't stand the boring life<__>in the temple, so he came out to the outside<__>world...<00>
[ENDBLOCK]
Former Priest<00>
[ENDBLOCK]
When the world is resolved as<__>they say, I'll go back to the<__>temple.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
The first thing a brave man<__>should know about... is to<__>always stand out!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
I'm going to be strong and<__>protect my mom and grandpa!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
The teacher is now going to tell<__>us the story of how he defeated<__>the Dark Lord.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Even though you're gone, I'll<__>never forget what you taught me!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Teacher... I hope<__>you're back.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Tips for the brave, part 1...<__>Always stand out!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
The teacher is now going to tell<__>us the story of how he defeated<__>the Dark Lord.<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Even though you're gone, I'll<__>never forget what you taught me!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
I'm so glad you're<__>back, doctor!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
Some people had bad things to<__>say about the teacher, but I<__>always believed in him!<00>
[ENDBLOCK]
Chief's Grandson<00>
[ENDBLOCK]
I'll work together with you to<__>protect this village!<00>
[ENDBLOCK]
Shepherd<00>
[ENDBLOCK]
Sheep are nice, aren't they?<__>Just looking at them is<__>soothing, isn't it?<00>
[ENDBLOCK]
Shepherd<00>
[ENDBLOCK]
The sheep seem to be worried<__>about me. I haven't been eating<__>well lately.<00>
[ENDBLOCK]
Shepherd<00>
[ENDBLOCK]
I'm rooting for you guys,<__>along with the sheep.<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
I wonder if those three guys are<__>really brave? That sounds like<__>a lie.<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
񂪂̎q̂߂<__>̉ƒ닳tTĂłāB<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
̎OlgȂȂĂA<__>ځ[ƂĂ̂ˁB<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
I wonder if those three guys are<__>really brave? That sounds like<__>a lie.<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
Ever since they came back, the<__>three of them have always been<__>in a daze.<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
If you were a real hero, you<__>would have done something<__>about this situation, wouldn't you?<00>
[ENDBLOCK]
Blue-Haired Girl<00>
[ENDBLOCK]
I've reviewed those three<__>people. They are doing their<__>best to protect the village.<00>
[ENDBLOCK]
Village Leader<00>
[ENDBLOCK]
I'm grateful to you, my brave<__>friend, for acting as my guide.<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Do you guys want to be real<__>brave too?<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
Our tuition<__>is high.<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Well, it's time to take a nap,<__>isn't it?<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
Napping is important for your skin.<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
Oh, my God,<__>Father.<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
It's time for<__>a snack.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><04><TAG_014><00>
[ENDBLOCK]
 has joined the party.<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eW?<00><18>eW?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><04><TAG_014><00>
[ENDBLOCK]
 has left the party.<00>
[ENDBLOCK]
<18>eW?<00><18>eW?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH(?<00>
[ENDBLOCK]
<18>eX$<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<18><00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<18><00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<18><00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<18><00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<18><00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<18><00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<18><00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<18><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<1C><00><__><18>eX <00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b><04>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
킽<18>fP<18><00>ŌՂĂ<__><18>fP<14><00>Ƃ҂B<00>
[ENDBLOCK]
܂IĂȂ̂H<__>߂ƂȂłB<00>
[ENDBLOCK]
ɂA<__>d`ĂȂH<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>d󂯂<__>ɂȂ<__>ǂȎdH<__><00>
[ENDBLOCK]
<18>fP,<00><18>fP(<00><__><1A>qD4<17>r@<10>BĂB<00>
[ENDBLOCK]
V<17>r<04>KhB<__>񂽂ȂȒPȎdH<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>˗F<18>fP,<00><18>fP(<00><__>@@@<1A>qD4<17>r@<10>BB<__>VF<17>r<04>Kh<__>d󂯂܂H<__>܂<__>߂Ƃ܂<00>
[ENDBLOCK]
Ƃ肠V̈ꕔ<__>OƂēnĂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>OnƂ<__><17>r<04>Kh󂯎܂B<__><00>
[ENDBLOCK]
낵ނI<00>
[ENDBLOCK]
Ȃ񂾎cOȁB<__>܂ނB<00>
[ENDBLOCK]
ꂶႠAɂo痊ނB<00>
[ENDBLOCK]
ȂɁAȒPȎdB<__><00>
[ENDBLOCK]
ʂ̊Xɂ铯Ƃ̒Ԃ<__>w̕i𔃂ĎĂI<00>
[ENDBLOCK]
ŋɂȂ񂾂<__>Ȃ͂ȂȁH<00>
[ENDBLOCK]
Z炢ĂB<00>
[ENDBLOCK]
<18>fP <00><18>fP<1C><00><__>˗󂯂Ă悤ȁB<00>
[ENDBLOCK]
̕ícc<__><1A>r<0C><17>r@<10>ȁB<__><00>
[ENDBLOCK]
߂ɗނB<__><00>
[ENDBLOCK]
<18>fP <00><18>fP$<00>ɂB<__><00>
[ENDBLOCK]
<1A>r<0C><17>r@<10>A<__>ԈႢȂBĂB<__><00>
[ENDBLOCK]
BJI<__><00>
[ENDBLOCK]
V̎c<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>Ƃ<__><17>r@<1C>Kh炢܂B<__><00>
[ENDBLOCK]
w̕iɑȂȁcc<__><00>
[ENDBLOCK]
KvȂ̂<1A>r@<10><__><17>r@<14>B<00>
[ENDBLOCK]
󂯂˗߂Ȃ<__>𕥂Ă炤ɂȂ邼B<00>
[ENDBLOCK]
󂯂˗ɂ<__>KvH<00>
[ENDBLOCK]
낵ނB<00>
[ENDBLOCK]
ꂶ撣B<00>
[ENDBLOCK]
{CŌĂ̂H<__>lȂ獡̂H<00>
[ENDBLOCK]
ƃKbJcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂB<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>莝̋xĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Khx܂B<__><00>
[ENDBLOCK]
ȂB<__>pӂĂ痈ĂB<00>
[ENDBLOCK]
낵ނ<__><00>
[ENDBLOCK]
{CH<__>ȂlȂ邼H<00>
[ENDBLOCK]
cȁcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂ񂾁B<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>LSxĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Kh܂B<__><00>
[ENDBLOCK]
ĂA<__>܂ĂB<00>
[ENDBLOCK]
ꂶA撣B<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>˗𐋍s<__>˗mF<__>˗j<__><00>
[ENDBLOCK]
WFmX<00>
[ENDBLOCK]
n[c<00>
[ENDBLOCK]
AC_<00>
[ENDBLOCK]
_VFCh<00>
[ENDBLOCK]
NX^<00>
[ENDBLOCK]
`FN<00>
[ENDBLOCK]
JrI<00>
[ENDBLOCK]
WNh<00>
[ENDBLOCK]
mCV^bg<00>
[ENDBLOCK]
[l<00>
[ENDBLOCK]
Xm[tA<00>
[ENDBLOCK]
Vf<00>
[ENDBLOCK]
E<00>
[ENDBLOCK]
gEPC<00>
[ENDBLOCK]
TC<00>
[ENDBLOCK]
nCfxO<00>
[ENDBLOCK]
˂ɂn<00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
WFl<00>
[ENDBLOCK]
nlEF<00>
[ENDBLOCK]
ANX<00>
[ENDBLOCK]
VeB<00>
[ENDBLOCK]
f|<00>
[ENDBLOCK]
^s<00>
[ENDBLOCK]
ARA<00>
[ENDBLOCK]
W\<00>
[ENDBLOCK]
t@CU<00>
[ENDBLOCK]
tBbv<00>
[ENDBLOCK]
xC]<00>
[ENDBLOCK]
GN\<00>
[ENDBLOCK]
K<00>
[ENDBLOCK]
ACr[<00>
[ENDBLOCK]
pbJ[h<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
f|<00>
[ENDBLOCK]
HHH<0_0>
[ENDBLOCK]
