 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Would you like to order some food?<__>Please wait just a moment!<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Huh? Why?<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
That man again! He forgot<__>to restock.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
What's wrong?<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Truthfully... I don't have what<__>I need to cook.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
My husband just told me he wanted<__>to leave this city and skipped town.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
This is the worst.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Isn't that what you liked<__>about him then?<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
...W-well...<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
If so, are you going to support<__>your husband with all you have?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Or you can completely dominate<__>him and shut him up.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Ahaha, you have a point. I'm<__>probably the latter.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
I can't refill your food this<__>time around. But let me serve<__>you next time.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
What's your name?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I'm <Mary>.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Please, make sure to<__>come again.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
Please, make sure to<__>come again.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
I'm glad you came. To allow<__>me to serve you.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Your Food is Full.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>薼uXgCCYv<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
Hello, Travelers.<__>Would you like a room?<00>
[ENDBLOCK]
It will be Gald, is that okay?<00>
[ENDBLOCK]
Take your time.<00>
[ENDBLOCK]
Please anytime.<00>
[ENDBLOCK]
Welcome.<00>
[ENDBLOCK]
You don't have enough Gald.<00>
[ENDBLOCK]
Innkeeper<00>
[ENDBLOCK]
Hello, Travelers.<__>Would you like a room?<00>
[ENDBLOCK]
It will be Gald, is that okay?<00>
[ENDBLOCK]
Take your time.<00>
[ENDBLOCK]
Please anytime.<00>
[ENDBLOCK]
Welcome.<00>
[ENDBLOCK]
You don't have enough Gald.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
You shouldn't worship<__>on an empty stomach.<00>
[ENDBLOCK]
Grocer<00>
[ENDBLOCK]
You shouldn't worship<__>on an empty stomach.<00>
[ENDBLOCK]
Worshippers<00>
[ENDBLOCK]
Is it strange that a<__>woman dressed like<__>me visits the temple.<00>
[ENDBLOCK]
Worshippers<00>
[ENDBLOCK]
The priest's clothes are cute,<__>aren't they? I want to exchange<__>it for my clothes.<00>
[ENDBLOCK]
Worshippers<00>
[ENDBLOCK]
The monsters are so ferocious<__>that I was told not to go out<__>of the village.<00>
[ENDBLOCK]
Worshippers<00>
[ENDBLOCK]
I've been waiting for a long time,<__>so I'm free...I wonder if I<__>should work here.<00>
[ENDBLOCK]
Worshippers<00>
[ENDBLOCK]
When I asked the innkeeper<__>to work, he refused.<00>
[ENDBLOCK]
Worshippers<00>
[ENDBLOCK]
If I were, I'm sure sales<__>would double.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
 has joined the party.<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
 has left the party.<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
