 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<__><__><1D>uH|<__><1D>uH<__><__><__><00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
AB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ǂ񂾁H<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
H@Ȃ<Philia><__>m荇̕cc<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
AĂB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
̑OA<Philia>̕<__>ÂǂƎvqɂɕЕt̂łB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
A̎<Philia>ɓ`ƁA<__>ɜė~ƌłB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Philia>ł΁A<__>낤ȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ꂪǂ񂾁H<__>xAqɂo΂낤B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
ꂪǂ̑̕qɂ<__>܂YĂ܂ācc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Bmɐ_a<__>ȁB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
͂̏<__>ɂ͂܂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
ǂ肢łB<Philia><__>TĂ炦܂񂩁H<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
NeVЂƂ₵<__>ĂƎv܂B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Ă܂傤A<__>VB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccdȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
BĂ<__>ۏ؂͂ȂATĂB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
肪Ƃ܂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
<Philia>̌́A_a<__>ꂩ̕ɂ͂łB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
NeVB<__>}ɂ܂B<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
ނBƂƂ}<__>Ă܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
H@}ɗė~<__>ȂԂ肾ȁB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
ႠAB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
ĺAVƂЂƂ<__>₵ĂƎvācc<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
񂶂B<__>ɂƂȁB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
钆ɂ舧Ă<__>҂q߂񂶂ႠB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
ႠA킵̐gS<__>ᜂ悤Ȃ߂^Cȁcc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AVB<__>ƂAčsB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
͂ccЂ肢܂B<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
߂A߂ĂꂦI<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
킵͂Ɏc񂶂Ⴀ[I<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
AĂꂽłˁB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
ƂĂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ʂɗȂǂȂB<__>xƑqɂɂ܂񂶂ȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AxƂI<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
ǁAǂĂȂ<__>{ł!?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂ɂ͊֌ŴȂƂB<__>񑩂͎Ă炤ȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A𜂗B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
VɂāA<__>݌ȂĎ~߂ĂB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
l̈łȂB<__>ɂ킵̑Oň񂶂B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
āccǂӖłH<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
͂B<__>܂̑Oɂ_B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A܂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
́A͂B܂H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂܂qɂ<__>܂ĂȂȁB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
AłˁB<__>ǂ̑qɂłH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂܂A<__>钆Ɂcc<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
钆ɁccH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȁAȂłȂB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͋C񂾂ȁI<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
́A͂cc<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
E΂͑SĔj󂵂͂B<__>J邾낤B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
悵I<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
E΂͑Sĉ󂵂B<__>ŔJ͂B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ꂶAJB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
E΂͑SĔj󂵂܂B<__>ŔJ͂łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
悵A邼B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
E΂͑SĔj󂵂܂B<__>ŔJ͂łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
悵A邼B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
E΂͑SĔj󂵂͂B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ł́AJ邼B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
E΂͑SĔj󂵂͂B<__>J邾낤B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
JȂȁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
E΂܂cĂ̂B<__>_a悭TĂ݂B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
JȂB<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
E΂܂cĂ񂾂B<__>_a悭TĂ݂܂傤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
JȂȁB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
E΂܂cĂłB<__>_aƒTĂ݂܂傤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
JȂȁB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
E΂܂cĂłB<__>_aƒTĂ݂܂傤B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
JȂȁB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
E΂_a<__>cĂ̂ȁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
E΂܂cĂ̂B<__>_a悭TĂ݂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
<Greybum>NȂāB<__>A낵cc<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
<Philia>̌́A_a<__>ꂩ̕ɂ͂łB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
낵肢܂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
Ă<__>肪Ƃ܂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
<Greybum>NȂāB<__>A낵cc<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
<Greybum>͐_󂯂̂łB<__>R̕񂢂łB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
_ccȂXɁA<__>X^̂łB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
n̑SĂ̐lXɁA<__>A^j_̂삪܂悤ɁB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
<Greybum>̔̎A<__>͉łk邾łB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
xƂ̂悤Ȏ̂Ȃ悤A<__>S\ɂĂȂ΁B<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
_VFCh̋߂ɁA<__>̂ƂꂽłˁB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
kŕĂ܂ȂāA<__>ƂĂlԂ̂ł鎖Ƃ͎v܂B<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
Fl̓hSɏāA<__>̏֌ƂB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
lԂ̉\͖Ȃ̂łˁB<__>̐SȂ̂͂ǂgłB<00>
[ENDBLOCK]
Qqq<00>
[ENDBLOCK]
AȂȑOɃAC_̑<__>bˁB<00>
[ENDBLOCK]
Qqq<00>
[ENDBLOCK]
il͑吹ɂ܂B<__>ȂČꂽǁcc<00>
[ENDBLOCK]
Qqq<00>
[ENDBLOCK]
ȂɍLᕪȂB<__><00>
[ENDBLOCK]
Qqq<00>
[ENDBLOCK]
Ȃ񂾂厖ɂȂĂ݂ǁA<__>̂lǂɂĂłH<00>
[ENDBLOCK]
Qqq<00>
[ENDBLOCK]
̂lɂǂɂłȂ̂B<__>͂悢_݂ȂˁB<00>
[ENDBLOCK]
Qqq<00>
[ENDBLOCK]
NłȂƂāI<__>肢I<00>
[ENDBLOCK]
K<00>
[ENDBLOCK]
<Philia>lłˁH<__>b͏XĂ܂B<00>
[ENDBLOCK]
K<00>
[ENDBLOCK]
͂ŋ߁AM̓ɓ܂B<__>낵w܂B<00>
[ENDBLOCK]
K<00>
[ENDBLOCK]
Ȃ̐_a~łˁB<__>b͏XĂ܂B<__><00>
[ENDBLOCK]
K<00>
[ENDBLOCK]
tɂĂA<__>M̎̂Ǝv܂B<00>
[ENDBLOCK]
K<00>
[ENDBLOCK]
ɂł鎖́AAF݂̂łB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
It's completely deserted<__>in here, too...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hello! Is anyone here??<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Don't just shout like that!<__>What if the enemy heard you??<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
There might be someone in<__>trouble here. They need to<__>know that we've come to help!<00>
[ENDBLOCK]
????<00>
[ENDBLOCK]
Is someone out there?<__>Please, we're trapped in here..!<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Look! That door over<__>there is glowing.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Are you locked<__>behind this door?<00>
[ENDBLOCK]
????<00>
[ENDBLOCK]
Y-Yes! I am!<__>Please help me!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Don't worry! We'll get<__>you out of there!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Hold on, <Stahn>. A barrier has<__>been placed upon this door.<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
It's from Barrier Stones..!<__>Those are ancient technology!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
How do we remove<__>this barrier?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
There should be Barrier Stones<__>around here. Destroy them all,<__>and the barrier will dissolve.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Gotcha. Let's do this, <Lion>!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
He wasn't talking to you.<__>Don't cut into our conversation.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Sorry, but do you mind<__>waiting just a bit longer?<00>
[ENDBLOCK]
????<00>
[ENDBLOCK]
S-Sure, that is alright.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><yellow>E</color>j󂵂܂B<00>
[ENDBLOCK]
<TAG_007>󂪉܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX?<00><18>eX?<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>?̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
