 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<__><__><1D>uH|<__><1D>uH<__><__><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
͕ĂB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
͂ŁA}[gilA<__>̑̕X̂喂F܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
vԂłB<__>D̂悤łˁB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
<Philia>łA<__>_åOɂƎv܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
Ȃ̂̉\A<__>܂œ͂Ă܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
<Philia>M҂炠Ȃ̂Ƃ<__>ƁAɘbĂ܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
͂ŁA}[gilA<__>̑̕X̂喂F܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
<Philia>A<King>É̂ځA<__>ςł傤݂܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
FlAڂJ܂łB<__><00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
̑_ƂȂĂ̂A<__>_̊Ȃ̂łˁcc<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
l̐gŐ_ɂ͂̂́A<__>Ƃ悤ȂłˁB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
_̊͐l̎Ɉς˂ẮA<__>ȂȂ̂ł傤ˁB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
łΐ_̌䋖ɁA<__>ׂȂ̂ł傤cc<00>
[ENDBLOCK]
event_happen -> <17>r<00>, talk <17>iH, cond<17>r<04><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX<00><18>eX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX<00><18>eX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qHĘ<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C><__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Ayles>ilB<__>A߂܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
悭߂܂B<__>̎g͉ʂłH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂A݂̔Cɂ܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
łB<__>撣ĂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
vԂłB<__><Ayles>B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
A<Stahn>lłˁB<__>́AςbɂȂ܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
ȂccA<__>ǂlłȁH<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ȂA<Philia><__>iɂłˁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
̓x́Al<Philia><__>lcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ȁAł!?<__><Kongman>!!<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
<Philia>iՁBAɂȂ΂<__>\󂠂܂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
XĒ̂<__>̂łA낵ł傤H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂A\܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
͂ő҂ĂB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂BɏIƎv܂B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ŁȂɂȂ܂A<__><Philia>Ƃ́cc<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
ɐ\グƁA<__><Philia>͌ł܂B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ccʁH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂłH<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ǂĂA炟!?<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
A\ȂłBȂȂA<__><Philia>͂łɌĂ܂B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
łɁccccH<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I@<Kongman>VbNŁA<__>RsI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ƂŁA<Philia>̒U߂āA<__>NȂłH<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
_łB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
_H<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
łB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
҂܂B<__>ł́cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
́A<Kongman><__>ǂccH<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
AX̎<__>łB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
荞ݒ炵܂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
Ȃ}ɂĂ̂ŁA<__>͂Łcc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
`܁`Ƃ!?<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
̂łI<__>āAU蜂!!<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
́A͂`!!<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Ă߂Al<__>Ƃł̂I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ɂĂÂ<__>̂ǂI<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
\グK<__>́AłB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
Aŋ߂ł<__>̏K΂ł͂܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
̗AϋɓI<__>ɂ͊߂܂񂪂ˁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
A_I<__>l͕K邼I<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
́A<__>bȂ̂łcc<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
A_<__>ƂĂ邾łB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
́ANɗ߂΁ccقǂ<__>ô̂邾낤cc<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
A<Philia>B<__>肢̂łcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Ȃł傤H<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
́Aɂ肢āA_̊Ă<__>̐_aIhł悤Av<__>̂łB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Ấcc<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
<Philia>̌ł΁A<__>^Ɏ肠Ă͂łB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂̎ŁA`Ȃ<__>ȂȂ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ϐ\グɂ̂łcc<__>_̊ႪĂѓ܂܂cc<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
ȁccI<__>AƂł傤B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
łAȂ̂悤Ȋ댯Ȃ̂<__>̐_aɖ߂Kv̂łH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Kv̂Ȃ̂ł́ccH<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
<Philia>cc<__>悭ĂB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
̐_áA_̊𕢂B<__>悤ɂčꂽ_aȂ̂łB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ł͂܂cc!!<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
AɊւẮA<__>ɉ߂܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
Â悤ȘbcĂقǁA<__>_͉̊Xɂ͏dvȂ̂Ȃ̂łB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
قǂƂ́cc<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
ꂪ{ŉX̐^<__>_̊ɂƂcc<__><00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
肦܂I<__>Ȏ͐΂ɂ܂I<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
<Philia>cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
_A^jɁcc<__>ƂƂĂI<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
؂Ȃ̂́AЂƂЂƂ̐S<__>_킷łB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
cc̒ʂ肩܂ˁB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
X́AlXKɂȂ鎖<__>ɖ]ނׂȂ̂łB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
ł́A<Philia>EtBXB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
Ȃ͐lX̍KFA<__>ׂ̈ɐs͂ȂB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂I<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
A̐_aKꂽ̂<__>ȂłˁH<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
uȎɌƘbvƂ<__>b𕷂āAɕ܂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
A̐_aKꂽ̂<__>ȂłˁH<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
ƘbƂ<__>ɋCÂ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Aɂɗ<__>p͂܂łH<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
Acc_<__>W߂Y̕X<__>nƁcc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
̂ӂ<__>Yxꂽ̂B<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
AȂĎł傤B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
<Ayles>lI@̌m<__>Y悱ƁI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ςˁB<__>JƎvꂽ񂾂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>A<__>~߂悤I<00>
[ENDBLOCK]
Ȃ炸<00>
[ENDBLOCK]
AE錕ml<__>Yo˂Ă̂H<00>
[ENDBLOCK]
Ȃ炸<00>
[ENDBLOCK]
܂ǂA<__>̃\[fBAB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȃ񂾂B̘A<__>vĂ̂ɁB<00>
[ENDBLOCK]
<Ayles><00>
[ENDBLOCK]
ȂɓnYȂ<__>܂BAȂI<00>
[ENDBLOCK]
Ȃ炸<00>
[ENDBLOCK]
̓\[fBA}X^[I<__>t炤Ă̂I<00>
[ENDBLOCK]
Ȃ炸<00>
[ENDBLOCK]
炵߂Ă낤A<__>̉̃\[fBAŁI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AH<__><Stahn>ƂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
Ȃ炸<00>
[ENDBLOCK]
ǁAǂȂĂ̂H<__>́cc<00>
[ENDBLOCK]
Ȃ炸<00>
[ENDBLOCK]
A܂牽҂H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̓\[fBA<Dymlos><__>}X^[A<Stahn>B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Atwight><__>}X^[A<Rutee>B<00>
[ENDBLOCK]
Ȃ炸<00>
[ENDBLOCK]
فA{!?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AOɎĂ<__>Y𜂗ȂI<00>
[ENDBLOCK]
Ȃ炸<00>
[ENDBLOCK]
A܂˂B<__>g܂񂾁B<00>
[ENDBLOCK]
Ȃ炸<00>
[ENDBLOCK]
ŊقĂB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
鎖ȂA<__>SĂƂ͂ȁB<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
{ɐˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
OA<__><Dymlos>̃p[gi[ȁB<0_0>
[ENDBLOCK]
