<17>r<00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
񂄂H<__><00>
[ENDBLOCK]
~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<__><00>
[ENDBLOCK]
ʏFno_bg_sora<__><00>
[ENDBLOCK]
̍쐬si߂lF<17>r@Xj<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SiKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<17>r@X>=<17>qD<00>>=<17>r@T<__><00>
[ENDBLOCK]
ʏFno_bg_gaikaku1 <09><__><0_0><__><00>
[ENDBLOCK]
ʏFno_bg_gaikaku1 <09><__><0_0><__><00>
[ENDBLOCK]
= <17>r@P<__><00>
[ENDBLOCK]
Ok̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<__><00>
[ENDBLOCK]
Fno_bg_kumo04<__><00>
[ENDBLOCK]
_̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
IuWFNg샂[hJn<__>Debugi<09>?<0_0_0>j`i<09>?<0_0_0>ji<09>?<00><__><00>j`<09>?<00><__><00>j<__><00>
[ENDBLOCK]
IuWFNgJn<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
IuWFNg샂[hI<00>
[ENDBLOCK]
IuWFNgI<__><00>
[ENDBLOCK]
IuWFNgđI<__><00>
[ENDBLOCK]
Xe[^XI<__><00>
[ENDBLOCK]
tHOXe[^X<00>
[ENDBLOCK]
<TAG_007>tHOn_F<1D>v@ <__>tHOI_F<1D>v@$<__>n_̃tHOF<1D>v@(<__>I_̃tHOF<1D>v@,<__>tHOJ[ԁF<17>r@0<__>tHOJ[΁F<17>r@4<__>tHOJ[F<17>r@8<__><00>
[ENDBLOCK]
<18>fPH<00>̃Xe[^X<00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<grey1>i݂܂j</color><00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
<grey1>Oki݂܂j</color><00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
<grey1>_Pi݂܂j</color><00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
<grey1>_Qi݂܂j</color><00>
[ENDBLOCK]
IuWFNgI<00>
[ENDBLOCK]
<18>f<1C><00>i<17>f<10><1B>p<08> j<__><18>fP<10><00>i<17>f<10><1B>p<08>!j<__><18>fP<14><00>i<17>f<10><1B>p<08>$<02>j<__><18>fP<18><00>i<17>f<10><1B>p<08>$<03>j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>(<17>f<10><1B>p@<10>)<0_0>?, <17>f<10><1B>p<00> x <17>f<10><1B>p<08>)<0_0>? + <17>r<08>)<__><00>
[ENDBLOCK]
Xe[^XI<00>
[ENDBLOCK]
W<__>Fl<__>g嗦<__>px<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>, <17>f<10><1B>p<00><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
sȃIuWFNg<00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
<18>fP<18><00>̍W<00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>W(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__>Z = <1D>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ԍi<17>r<08>jFW(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
<18>fP<18><00>̐Fl<00>
[ENDBLOCK]
128W̐Flł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
<18>fP<18><00>̊g嗦<00>
[ENDBLOCK]
4096W̃TCYł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
<18>fP<18><00>̉]px<00>
[ENDBLOCK]
360x4096ł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Lion>B<__>iľqJlłB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
BŐ_a̍Č<__>͂ǂĂ̂H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ccƌƂłA<__>܂̖Ă܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ԑ傫Ȗ́cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂_̊Ⴊ_a<__>ڂꂽƂł傤B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
_݂̊̑mĂ҂<__>Ă͂Ȃ̂H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ꂪtɖȂłB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ʐEɂ̒ɁA_a<__>݈Ӌ`ɋ^n߂Ă܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ǂӖH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͈ɉ߂܂񂪁cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
_a_̊邽߂<__>݂ꂽƂ܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
{Ȃ̂H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ɂ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ANɂȂ<__>Ȃ̂Ǝv܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Aꂪ_a̍<__>h邪ɂȂ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
̂܂܂ł͐_ácc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂͂ǂȂ񂾁H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
AłH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂͂ǂvĂH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
́cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂͐_a邽߂<__>l~̂H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ƂAl~߂<__>_âH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
lX̐Sɐ_hA<__>͂ɂȂĂ΂Ɓcc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A̘A<__>ǂvƊ֌W܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Lion>cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ƂłN<__>󂯔łH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȁAI<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͖lǧtI<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ӂӂӁB肪Ƃ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
łA<Lion>M<__>撣Ă݂܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
̌t̒mȂ<__>Ňtcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͍Ō܂Ŋ撣Ȃ<__>܂񂩂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ӂBɂB<00>
[ENDBLOCK]
Peddler<00>
[ENDBLOCK]
I stumbled into completing some<__>sales after worshipping... Isn't<__>that strange?<00>
[ENDBLOCK]
Peddler<00>
[ENDBLOCK]
Well, it's more business<__>than that.<00>
[ENDBLOCK]
Peddler<00>
[ENDBLOCK]
Thanks for your business<00>
[ENDBLOCK]
OX<00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
OX͐lm肵܂<__>C̗DǂjłB<00>
[ENDBLOCK]
OX<00>
[ENDBLOCK]
<S10>ccǂB<00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
OX̓{[ƂĂ܂<__>ƂȂƗɂȂjłB<00>
[ENDBLOCK]
OX<00>
[ENDBLOCK]
cc<S05>͂I@ǂB<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
Ă͎̂RȐg<__>𖟗ṼjI<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
j!?@悤Ȑl<__>mĂ̂jH<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
Nłx͎R߂<__>Ȃ̃jB<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
ƂA[<__>RȐgł͂Ȃ悤jB<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
Ƃ͂AsR̒ł<__>R̈Ӗ킩̃jB<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
R߂闷Ă݂̂<__>厖ȂƂƎvjB<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
Ă͎̂RȐg<__>𖟗ṼjI<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
j!?@悤Ȑl<__>mĂ̂jH<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
Nłx͎R߂<__>Ȃ̃jB<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
ǂA[R<__>iĂ悤jB<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
Ă͎̂RȐg<__>𖟗ṼlRI<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
jR!?@悤Ȑl<__>mĂ̂lRH<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
Nłx͎R߂<__>Ȃ̃lRˁB<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
ƂA[<__>RȐgł͂Ȃ悤lRB<00>
[ENDBLOCK]
B˂ɂ<00>
[ENDBLOCK]
RȐg͗ǂ̃lF`RB<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
C΁AȂƂ܂<__>Ă܂cc<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
`ARȐgŏ<__>V͖̂{ɊyI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
ƂAȂ<__>RȐgł͂Ȃ悤B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
Ƃ͂AsR̒ł<__>R̈Ӗ킩Ƃ́B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
R߂闷Ă݂̂<__>厖ȂƂƎv܂B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
C΁AȂƂ܂<__>Ă܂cc<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
`ARȐgŏ<__>V͖̂{ɊyI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
ǂAȂR<__>iĂ悤B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
C΁AȂƂ܂<__>Ă܂cc<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
`ARȐgŏ<__>V͖̂{ɊyI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
ƂAȂ<__>RȐgł͂Ȃ悤B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
RȐg͗ǂ̂łB<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
`ARȐgŏ<__>V̂͊yI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
!?@悤Ȑl<__>mĂłH<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
lԁANłx͎R߂<__>Ȃ̂łˁcc<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
ƂAȂ<__>RȐgł͂Ȃ悤B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
Ƃ͂AsR̒ł<__>R̈Ӗ킩Ƃ́B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
R߂闷Ă݂̂<__>厖ȂƂƎv܂B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
`ARȐgŏ<__>V̂͊yI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
!?@悤Ȑl<__>mĂłH<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
lԁANłx͎R߂<__>Ȃ̂łˁcc<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
ǂAȂR<__>iĂ悤B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
`ARȐgŏ<__>V̂͊yI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
!?@悤Ȑl<__>mĂłH<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
lԁANłx͎R߂<__>Ȃ̂łˁcc<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
ƂAȂ<__>RȐgł͂Ȃ悤B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
RȐg͗ǂ̂łB<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
!!@ccɁA<__>̐̂ƂSČĂ<__>łˁI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
f炵I@Ȃ<__>̖?̂ɂӂ킵I<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
AȂȂI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
߂łƂI<__>ui`W[vI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
܂A̓Ƃ<__>zĂ܂łB<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
㚂݂̂₰ɗǂo<__>Ă炢܂B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
A}meJK~܂B<__>ɕ֗ȓłˁB<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
E\ccL܂ȁB<__>AłɂꂽՂI<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
̌ԈႦłB<__>͎炵܂B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
ł́AŎdꂽ<__>Ȃbcc<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
XgCCY_a̋߂<__>ɌĂڂLтA<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
ЂƂ̌܂B<__>̂}̂ł傤B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
kłAkB<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
XgCCY_a֏ɗ<__>ȓŁAqɌĂ<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
낢̘bɂ܂B<__>́AcDłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
fBXJo[}ӂ<__>񂪏܂܂B<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
~܂̂RA<__>ɐiނ̂RB<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
A߂ƂĂ<__>ɂ<__>YȂłˁB<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
A<Philia>ł͂܂񂩁B<__>ƈꏏɂ̂cc<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
FA̐߂<Ayles>il<__>ςbɂȂ܂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
_̗^B<__>l鎖ɂĂ܂B<00>
[ENDBLOCK]
_<00>
[ENDBLOCK]
ɗFlɁA<__>_̏ĵ񎖂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ꎞA͗֎~B<__>񂩂̂H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
󂩂琺~ĂA<__>ȖԖڂłccłB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
A^j_Aǂcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̏֍s@ŁB<__>A^j_̂ł傤ȁB<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
悤A<Philia>܁I<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̓XgCCY_aB<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
<Philia>܁Aɕł邠A<__>̉Ȃł傤H<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
ɕł邠A<__>̉Ȃł傤H<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
Ȃ񂾂ȂĂ݂cc<__>܂̌ȂȂH<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
<Philia>܁A΂āI<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
΂ĂˁI<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
̐_aɂ͂󂪖ĂƁA<__>̂\ĂłB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
H@̐̂͋ȃYH<__>AȂقǁcc<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
ƂłȂɂȂ܂ˁB<__>ȓWJ͗\z܂łB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
X^[̐ĂƂŁA<__>_a̒ɂƑ~߂łB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Lion>񂶂Ⴀ܂񂩁B<__>_aɉpłH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͎il҂Ă̂łA<__>ɓ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Lion>B<__>肪Ƃ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Lion>ɕȂʁA<__>撣܂ˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It looks deserted.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
If this were a normal day, it would<__>be filled with crowds of believers<__>coming to this shrine.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
It definitely seems like<__>something is up.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I smell blood...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Blood?!<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
At any rate, we should<__>go check inside.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Did you have a safe<__>trip, Mr. <Lion>.<00>
[ENDBLOCK]
Jobs<00>
[ENDBLOCK]
It was good. I was going<__>to go help now.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hmm. It has been<__>decided safely.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Mr. <Lion>, and you all were<__>also escorted by the bishop.<00>
[ENDBLOCK]
Bishop<00>
[ENDBLOCK]
There were dangerous things in the<__>forest. I really appreciate you guys.<00>
[ENDBLOCK]
Bishop<00>
[ENDBLOCK]
Thank you very much. I expect you<__>to be great captains.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Well, we are now.<00>
[ENDBLOCK]
Jobs<00>
[ENDBLOCK]
You're a good captain. I have a<__>feeling for this sort of thing.<00>
[ENDBLOCK]
Will<00>
[ENDBLOCK]
That's right. However, it is not<__>decided that you will be the captain.<00>
[ENDBLOCK]
Jobs<00>
[ENDBLOCK]
What!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hey, stop.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
This is the end<__>of your mission.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Report to His Majesty. I'm going<__>back to Seinegald Castle.<00>
[ENDBLOCK]
擾----------------------<__><00>
[ENDBLOCK]
JF<1D>uI, <1D>uI, <1D>uIĀ<__><00>
[ENDBLOCK]
ڕWlF<1D>uIȀ, <1D>uÌ, <1D>uIЀ<__><00>
[ENDBLOCK]
ύX----------------------<__><00>
[ENDBLOCK]
JF<1D>uI, <1D>uI, <1D>uIĀ<__><00>
[ENDBLOCK]
ڕWlF<1D>uIȀ, <1D>uÌ, <1D>uIЀ<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Current Gald:<17>r<08> Gald<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014><00>
[ENDBLOCK]
 has joined the party.<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014><00>
[ENDBLOCK]
 has left the party.<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qJ<08>?<00>
[ENDBLOCK]
<18>eZ<04><00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY?<00><__><18>eZ<0_0><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
