
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wooow, the sea is huge!!<__>It's so nice...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
This is my first time on a ship,<__>so I'm really excited!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
We are not on vacation here. Don't<__>be so enthusiastic.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia>...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Stahn>... um... what is it...?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia>, how much did you know<__>about the Eye of God before all this?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Truthfully, very little. I'd read<__>a little about it in books, but...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Then can you tell us anything about<__>it? I really don't know anything, so.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Y-yes, of course.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
...<Stahn>. Do you know about<__>the Aeth'er Wars?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
It's generally thought of as a<__>legend, but it really did happen.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Earth-Air...? A war between the<__>sky and land? What does that mean?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Well, you're not wrong. It was like<__>the war split the world in two.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
And it's written in books that the<__>Eye of Atamoni is the root source of<__>the Aeth'er Wars.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
gThe source of the great calamity<__>that befell the world"...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I'm sure of this because I saw it<__>for myself. It had this ominous...<__>overwhelming presence.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
We can't let that thing out into the<__>world. No matter what, we have to<__>get it back.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...Yeah. Youfre right.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
You sure know a lot, <Philia>. From<__>here out, teach me lots of things,<__>okay?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Y-yes!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
I brought bocchan here.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lion>, you don't look so good.<__>Are you feeling okay?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
If we're going to be chasing after<__>Lydon, I have a proposal.<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
As long as they possess the Eye of<__>Atamoni, we need to think about<__>strengthening ourselves.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Actually, in a nearby part of the<__>ocean, therefs should be a place<__>where a swordian is sleeping.<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
If I'm correct, it's inside a<__>transport ship that sunk into the sea<__>near the Second Continent a long<__>time ago.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
The Swordian's name is Clemente. He<__>would no doubt be useful to us.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Ă܂傤AVB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ӂށcc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ȂAsĂ݂܂B<__>̋@́B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccxA<__>΂Ď邵ˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
̗A͂Ƃ炪łꏊ́A<__>mȈʒu͂킩邩H<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
킩B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
悵AȂΌB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
肪Ƃ܂AVB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
l{ڂ̃\[fBABy݂ȁB<__>x͂ǂȂ̂Ȃ񂾂낤H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Stahn>B́cc<__>肪Ƃ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Stahn>̂ĈAŁA<__>ԋC܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ꂩA킩Ȃ΁A<__>ЕĂˁB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
̒mĂ͈͂ŁA<__>t܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AɂĂB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
܂ɂĂ͏oB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ̎H<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ŋCtĂȂB܂B<__>܂炵낤B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
܂<Greybum>A<__>Ă܂܂cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
S̐ӔCB<__>A΂ɕ߂܂悤B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ccAłˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Greybum>āA_aɂ́A<__>ǂȓźH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
wāAMSA<__>ƂĂhłlłB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
̐_ނ炢A<__>̉ɏW܂̂łcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
΁ccJrIł́A<__><Batista>̎p܂łB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Batista>āH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Greybum>̑߂AiՂłB<__>ɂƂĂyɓ̂łcc<00>
[ENDBLOCK]
<Batista><00>
[ENDBLOCK]
<Greybum>lɏ]ȂƂ́A<__>oJȏȁA<Philia>B<00>
[ENDBLOCK]
<Batista><00>
[ENDBLOCK]
܂̂悤ȓźA<__>Đ΂ɂȂ̂I<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Philia>H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
A݂܂B<__>ځ[ƂĂ܂ācc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂ񂾁A<Lion>H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ccbɂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lion>̓zAFǁA<__>vȁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȃ̂Ȃ́H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccꂩsANAFCāA<__>ǂȍȂ񂾁H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
̓ANAFCƂ̂́A<__>P꜃߂ł͂܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
VfAEAgEPCȂA<__>Ȃ̂łB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂̓琬A<__>Dōs邻łB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Ilene>񂪁A<__>G݂Ȃ̂ČĂǁB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͍?G~ĂāA<__>ƂقƂǌ𗬂ȂłB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ɃZCKhƂ͒ƂB<__>󂯂Ă̔ł傤B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
̉\AANAFCɂ́A<__>͂ȊCR邻ˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ĊOADcƂȂĂ肵āB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂ǂł傤cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂA<Lion>H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
lȂBbɂB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ȂقǁA_̊Ⴉcc<__>ȎȂĂȁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
A܂܂l̗͂KvȁI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccƂŁA<Philia>͂ǂāA<__>ŏɉ̂Ƃ֗́H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
H@́Ácc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
A݂܂B<__>fccłH<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
炠A<Stahn>I<__><Philia>点񂶂˂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
点ĂȂ񂩂ȂBcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lion>ƐɍȂ̂́A<__>ǂĂȂ񂾂낤ĎvĂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
āAԋ߂ɂ͂H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Lion>́cc<__>s킩ȂłB<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
<Philia><King>⏫RɕĂA<__>mȓʂĂȂ񂶂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Szȁcc<__>ςȎɂȂĂȂ΂ǁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Chaltier>ꏏA<__>vƂ͎vB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
}ő̕XƍāA<__>ZCKh֖߂܂傤B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Stahn>̂lq́ccH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
_BbĂ_B<__>|炵āAbɓ˂ĂB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AlD̂B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
͐l^oāA<__>̂ɁB<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
<Stahn>ccvł傤B<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Stahn>͐lɑ΂v肪B<__>䂦ɍAꂵłB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Ȕނx̂A\[fBAA<__>Ԃ̖ڂ낤B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ȁcc<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>d<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXT<00><18>eXX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>d<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXT<00><18>eXX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH??<00>
[ENDBLOCK]
<18>eX?<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iHx<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iHx<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iHx<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iHx<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iHx<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iHx<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iHx<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iHx<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX|<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>d̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
