~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
悻҂̂ɐl̊A<__>낶댩񂶂˂B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ɕςȕł₪B<__>̉n܂낤ƂĂ񂾁H<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ȂłԂ܂܁A<__>ł̂cc<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ȒPɎł܂邩B<__>ȂɂĂ݂邺B<00>
[ENDBLOCK]
s<00>
[ENDBLOCK]
d̂߂ɂ킴킴ǁA<__>̐lĎ₽񂾂ȁB<00>
[ENDBLOCK]
s<00>
[ENDBLOCK]
₠Aт肵B<__>Ȃ󂩂琺ĂĂB<00>
[ENDBLOCK]
s<00>
[ENDBLOCK]
₠Aт肵B<__>覐΂ł̂ƎvB<00>
[ENDBLOCK]
s<00>
[ENDBLOCK]
󂪕Ă܂ȂB<00>
[ENDBLOCK]
s<00>
[ENDBLOCK]
X̐le؂ɂȂB<__>񂽂̂AȁB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
ʂ͍`֒ƋCA<__>͗OȁB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
̋ɕłԖڂ̂悤Ȃ́A<__>OkČĂ΂Ă邻ȁB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
Ԗڂǂ낶Ȃȁcc<__>󂪓VŕĂ܂B<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
Eɖ߂A̎́A<__>JoCXlƂǂȂꂻB<00>
[ENDBLOCK]
߂˂̑D<00>
[ENDBLOCK]
ɒ͂ȂB<__>ƏoqB<00>
[ENDBLOCK]
߂˂̑D<00>
[ENDBLOCK]
Ok̐̂́AV̗<__>グꂽn恜āH<00>
[ENDBLOCK]
߂˂̑D<00>
[ENDBLOCK]
ɂ܂ꂽ恜́A<__>d?ɂ͂ȂȂȁcc<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
CƂ̂́As̐eʂH<__>xĂ݂̂B<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
mCV^bg֏oq邩ˁH<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
ȎADɏ邩ˁH<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
ǂ֍sH<__>ȂĂB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
̍̐lԂ͐̂A<__>̐lԂvĂȂ̂B<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
̉Ƒ̓ZCKhɂ񂾁B<__>łĂĂ邾낤H<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
We've made it to Calvalese.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ho..t... What is this<__>place, seriouslyc.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It feels so nice!!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This place is awful.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Hey <Stahn>, are you serious?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yeah! Bright, sunny days are the<__>best! Oooh, It's like Ifm bubbling<__>over with excitement!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This guy really is serious...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
W-we'll be fine, right...<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
What should we do from<__>here? Bocchan.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Let's go to the Baruk Foundation's<__>office. Itfs the Calvalese branch<__>of Oberon Company.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
We can get more information there.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hey. Where is the Baruk<__>Foundationfs office?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Sorry to bother you! Can I ask you<__>for directions?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Well dang, what do we do now? The<__>people in this town seem<__>pretty cold...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Depart to Neuestadt. Baruk has<__>given authorization.<00>
[ENDBLOCK]
Captain<00>
[ENDBLOCK]
I've received word from Baruk.<__>Please, if you will.<00>
[ENDBLOCK]
Captain<00>
[ENDBLOCK]
What would you like to do?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Embark to Neuestadt?<__>Set Sail<__>Not Yet<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qG??<00>
[ENDBLOCK]
<18>eW?<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iG܀<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW?<00><__><18>eW?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>Ȁ̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Dɏ܂H<00>
[ENDBLOCK]
\͑ł肵܂傤H<00>
[ENDBLOCK]
<TAG_007><18>fPL<00><__>͂<__><00>
[ENDBLOCK]
_VFCh`<__><00>
[ENDBLOCK]
`FN`<__><00>
[ENDBLOCK]
mCV^bg`<__><00>
[ENDBLOCK]
Vf`<__><00>
[ENDBLOCK]
E`<__><00>
[ENDBLOCK]
gEPC`<__><00>
[ENDBLOCK]
Xm[tA`<__><00>
[ENDBLOCK]
<TAG_007>ǂɍs܂H<__><18>fP,<00><18>fP0<00><18>fP4<00><18>fP8<00><18>fP<<00><18>fP@<00><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
