~~~~~~‹óŠJn~~~~~~<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘SŒn—ñFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<__><00>
[ENDBLOCK]
»”™Fno_bg_sora_desert<__><00>
[ENDBLOCK]
‹ó‚Ìì¬¸”si–ß‚è’lF<17>r@X€j<__><00>
[ENDBLOCK]
~~~~~~‹óI—¹~~~~~~<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkŠJnŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘S’iŠKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<17>r@X€>=<17>qD<00>€>=<17>r@T€<__><00>
[ENDBLOCK]
»”™‘æˆêFno_bg_gaikaku1_desert <09>­<__><0_0><__><00>
[ENDBLOCK]
»”™‘æ“ñFno_bg_gaikaku1_desert <09>­<__><0_0><__><00>
[ENDBLOCK]
= <17>r@P€<__><00>
[ENDBLOCK]
ŠOŠk‚Ìì¬¸”si–ß‚è’lF<17>r@\€j<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkI—¹ŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
œœœœœœ‰_ŠJnœœœœœœ<__><00>
[ENDBLOCK]
’iŠK‚È‚µFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
‘æˆê’iŠKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
‘æ“ñ’iŠKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
‘æO’iŠKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ÅI’iŠKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
‘SŒn—ñFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ŠÔ‚Í’‹‚Å‚·B<__><00>
[ENDBLOCK]
»”™Fno_bg_kumo02<__><00>
[ENDBLOCK]
‰_‚Ìì¬¸”si–ß‚è’lF<17>r@\€j<__><00>
[ENDBLOCK]
œœœœœœ‰_I—¹œœœœœœ<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìƒ‚[ƒhŠJn<__>Debug¦i<09>?<0_0_0>j`i<09>?<0_0_0>ji<09>?<00><__><00>j`<09>?<00><__><00>j<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìŠJn<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ˆø”‚Å—^‚¦‚ç‚ê‚½ƒpƒ‰ƒ[ƒ^¨<17>fPD<1B>p@<10>«)<0_0>?€, <17>fPD<1B>p<08>«)<0_0>?€, <17>fPD<1B>p<0C>«)<0_0>?€<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìƒ‚[ƒhI—¹<00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘€ìI—¹<__><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒgÄ‘I‘ğ<__><00>
[ENDBLOCK]
ƒXƒe[ƒ^ƒX‘I‘ğ<__><00>
[ENDBLOCK]
ƒtƒHƒOƒXƒe[ƒ^ƒX<00>
[ENDBLOCK]
<TAG_007>ƒtƒHƒOn“_‹——£F<1D>v@ €<__>ƒtƒHƒOI“_‹——£F<1D>v@$€<__>n“_‚ÌƒtƒHƒO—¦F<1D>v@(€<__>I“_‚ÌƒtƒHƒO—¦F<1D>v@,€<__>ƒtƒHƒOƒJƒ‰[ÔF<17>r@0€<__>ƒtƒHƒOƒJƒ‰[—ÎF<17>r@4€<__>ƒtƒHƒOƒJƒ‰[ÂF<17>r@8€<__><00>
[ENDBLOCK]
<18>fPH<00>€‚ÌƒXƒe[ƒ^ƒX<00>
[ENDBLOCK]
À•W(x) = <1D>fP<;r<0C>‹•?;t<04>ª€<__>À•W(y) = <1D>fP<;r<0C>‹•?;t<08>ª€<__>À•W(z) = <1D>fP<;r<0C>‹•?;t<0C>ª€<__>F’l(Ô) = <17>fP<;r<0C>‹•?;p@<10>ª€<__>F’l(ê¡ = <17>fP<;r<0C>‹•?;p@<14>ª€<__>F’l(Â) = <17>fP<;r<0C>‹•?;p@<18>ª€<__>F’l(ƒ¿) = <17>fP<;r<0C>‹•?;p@<1C>ª€<__>Šg‘å—¦(x) = <17>fP<;r<0C>‹•?;p@ ª€<__>Šg‘å—¦(y) = <17>fP<;r<0C>‹•?;p@$ª€<__>Šg‘å—¦(z) = <17>fP<;r<0C>‹•?;p@(ª€<__>Šg‘å—¦(a) = <17>fP<;r<0C>‹•?;p@,ª€<__>Šp“x(x) = <17>fP<;r<0C>‹•?;p@0ª€<__>Šp“x(y) = <17>fP<;r<0C>‹•?;p@4ª€<__>Šp“x(z) = <17>fP<;r<0C>‹•?;p@8ª€<__><00>
[ENDBLOCK]
À•W(x) = <1D>fP<;r<0C>‹•?;t<04>ª€<__>À•W(y) = <1D>fP<;r<0C>‹•?;t<08>ª€<__>À•W(z) = <1D>fP<;r<0C>‹•?;t<0C>ª€<__>F’l(Ô) = <17>fP<;r<0C>‹•?;p@<10>ª€<__>F’l(ê¡ = <17>fP<;r<0C>‹•?;p@<14>ª€<__>F’l(Â) = <17>fP<;r<0C>‹•?;p@<18>ª€<__>F’l(ƒ¿) = <17>fP<;r<0C>‹•?;p@<1C>ª€<__>Šg‘å—¦(x) = <17>fP<;r<0C>‹•?;p@ ª€<__>Šg‘å—¦(y) = <17>fP<;r<0C>‹•?;p@$ª€<__>Šg‘å—¦(z) = <17>fP<;r<0C>‹•?;p@(ª€<__>Šg‘å—¦(a) = <17>fP<;r<0C>‹•?;p@,ª€<__>Šp“x(x) = <17>fP<;r<0C>‹•?;p@0ª€<__>Šp“x(y) = <17>fP<;r<0C>‹•?;p@4ª€<__>Šp“x(z) = <17>fP<;r<0C>‹•?;p@8ª€<__><00>
[ENDBLOCK]
‹ó<00>
[ENDBLOCK]
<grey1>‹ói‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
ŠOŠk<00>
[ENDBLOCK]
<grey1>ŠOŠki‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
‰_‚P<00>
[ENDBLOCK]
<grey1>‰_‚Pi‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
‰_‚Q<00>
[ENDBLOCK]
<grey1>‰_‚Qi‘¶İ‚µ‚Ü‚¹‚ñj</color><00>
[ENDBLOCK]
ƒIƒuƒWƒFƒNƒg‘I‘ğ<00>
[ENDBLOCK]
<18>f<1C><00>€i<17>f<10><1B>p<08>« ‹€j<__><18>fP<10><00>€i<17>f<10><1B>p<08>«!‹€j<__><18>fP<14><00>€i<17>f<10><1B>p<08>«$<02>‹€j<__><18>fP<18><00>€i<17>f<10><1B>p<08>«$<03>‹€j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>«€(<17>f<10><1B>p@<10>«)<0_0>?€, <17>f<10><1B>p<00>«€ x <17>f<10><1B>p<08>«)<0_0>?€ + <17>r<08>€)<__><00>
[ENDBLOCK]
ƒXƒe[ƒ^ƒX‘I‘ğ<00>
[ENDBLOCK]
À•W<__>F’l<__>Šg‘å—¦<__>Šp“x<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>«€, <17>f<10><1B>p<00>«€<__><00>
[ENDBLOCK]
‹ó<00>
[ENDBLOCK]
ŠOŠk<00>
[ENDBLOCK]
‰_‚P<00>
[ENDBLOCK]
‰_‚Q<00>
[ENDBLOCK]
•s³‚ÈƒIƒuƒWƒFƒNƒg<00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(x)¨<1D>fP<1C>;t<04>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(z)¨<1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌÀ•W(y)¨<1D>fP<1C>;t<08>«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌÀ•W<00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>À•W(x) = <1D>fP<1C>;t<04>«€<__>À•W(y) = <1D>fP<1C>;t<08>«€<__>À•W(z) = <1D>fP<1C>;t<0C>«€<__>‰ÁZ = <1D>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jFÀ•W(x) = <1D>fP<1C>;t<04>«€<__>À•W(y) = <1D>fP<1C>;t<08>«€<__>À•W(z) = <1D>fP<1C>;t<0C>«€<__><00>
[ENDBLOCK]
‰ÁZ•ÏX¨<17>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
‰ÁZ•ÏX¨<17>f<10><1B>t@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Ô)¨<17>fP<1C>;p@<10>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ê¡¨<17>fP<1C>;p@<14>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(Â)¨<17>fP<1C>;p@<18>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌF’l(ƒ¿)¨<17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌF’l<00>
[ENDBLOCK]
¦128‚ª•W€‚ÌF’l‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>F’l(Ô) = <17>fP<1C>;p@<10>«€<__>F’l(ê¡ = <17>fP<1C>;p@<14>«€<__>F’l(Â) = <17>fP<1C>;p@<18>«€<__>F’l(ƒ¿) = <17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>F’l(Ô) = <17>fP<1C>;p@<10>«€<__>F’l(ê¡ = <17>fP<1C>;p@<14>«€<__>F’l(Â) = <17>fP<1C>;p@<18>«€<__>F’l(ƒ¿) = <17>fP<1C>;p@<1C>«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(x)¨<17>fP<1C>;p@ «€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(y)¨<17>fP<1C>;p@$«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(z)¨<17>fP<1C>;p@(«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠg‘å—¦(a)¨<17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚ÌŠg‘å—¦<00>
[ENDBLOCK]
¦4096‚ª•W€‚ÌƒTƒCƒY‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šg‘å—¦(x) = <17>fP<1C>;p@ «€<__>Šg‘å—¦(y) = <17>fP<1C>;p@$«€<__>Šg‘å—¦(z) = <17>fP<1C>;p@(«€<__>Šg‘å—¦(a) = <17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šg‘å—¦(x) = <17>fP<1C>;p@ «€<__>Šg‘å—¦(y) = <17>fP<1C>;p@$«€<__>Šg‘å—¦(z) = <17>fP<1C>;p@(«€<__>Šg‘å—¦(a) = <17>fP<1C>;p@,«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(x)¨<17>fP<1C>;p@0«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(y)¨<17>fP<1C>;p@4«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
‰ß‹‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
Œ»İ‚ÌŠp“x(z)¨<17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
<18>fP<18><00>€‚Ì‰ñ“]Šp“x<00>
[ENDBLOCK]
¦360“x4096‚Å‚·<__>”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šp“x(x) = <17>fP<1C>;p@0«€<__>Šp“x(y) = <17>fP<1C>;p@4«€<__>Šp“x(z) = <17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
”Ô†i<17>r<08>€jAl”Ô†i<17>r<0C>€j<__>Šp“x(x) = <17>fP<1C>;p@0«€<__>Šp“x(y) = <17>fP<1C>;p@4«€<__>Šp“x(z) = <17>fP<1C>;p@8«€<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m€,<1D>(Z<1B>!<14>m€ ,<1D>(Z<1B>$<02><14>m€,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚ ‚êA‚ ‚Ìl‚½‚¿cc<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
ŠX‚Ì”ŒNAŠì‚Ô‚ª‚¢‚¢I<__>—EÒˆês‚ª“’…‚µ‚½‚¼I<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
‚È‚ñ‚¾‚È‚ñ‚¾A‚±‚ÌŠX‚ÍI<__>‚¹‚Á‚©‚­©ŒÈĞ‰î‚µ‚½‚Æ‚¢‚¤‚Ì‚ÉA<__>’N‚à”½‰‚µ‚È‚¢‚Å‚Í‚È‚¢‚©I<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
”ß‚µ‚¢‚Å‚â‚ñ‚·B<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
‚È‚ñ‚Æ‚µ‚Ä‚àŠF‚ÌŠÖS‚ğA<__>‰´‚½‚¿‚ÉŒü‚¯‚³‚¹‚é‚Ì‚¾B<__>‚»‚Ì‚½‚ß‚É‚Í‚ ‚ê‚µ‚©‚È‚¢I@‚â‚é‚¼I<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
‡“_I<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
—¹‰ğI<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
‰´‚½‚¿½•A½•‚Ì—ƒô<__>–{•¨‚Ì—EÒAƒCƒGƒCI<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
’N‚É‚à‘Šè‚É‚³‚ê‚Ä‚¢‚È‚¢‚ÈB<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
cce•ªAŠ¦‚¢‚Å‚â‚ñ‚·B<__>‚¢‚âA–{“–‚Í‹‚¢‚¯‚ÇB<00>
[ENDBLOCK]
<Millie><00>
[ENDBLOCK]
‚±‚±A‚â‚ß‚Æ‚©‚È‚¢H@‚È‚ñ‚©ƒmƒŠˆ«‚¢‚µA<__>Š¾‚Å‰»Ï—‚¿‚¿‚á‚¤‚µB<00>
[ENDBLOCK]
<Grid><00>
[ENDBLOCK]
‚»‚¤‚¾‚ÈB‰´‚½‚¿‚É‚Ó‚³‚í‚µ‚¢Šˆ–ô‚Ìê‚ÍA<__>•Ê‚ÌŠ‚É‚ ‚é‚Éˆá‚¢‚È‚¢I@‚»‚¤‚¾‚»‚¤‚¾I<00>
[ENDBLOCK]
<John><00>
[ENDBLOCK]
‚³‚Á‚³‚Æs‚­‚Å‚â‚ñ‚·I<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
”Ş‚ç‚Íˆê‘ÌA‰½‚ğ‚µ‚½‚¢‚Ì‚¾‚ë‚¤B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚³‚ ccH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>It's a bathroom vent.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The woman who was changing<__>her clothes was almost... invisible.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
I don't have time for this.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
I love Rock Rally.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Even if the world goes crazy, even if<__>you're a foreigner, I'll show you how<__>to have fun.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Kick the rock that's in front<__>of town to Kalviola.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
I love Rock Rally.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
I'll teach you how to play, foreigner.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Kick the rock that's in front<__>of town to Kalviola.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Well, let's start with 20 or less.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
I wonder if you can get 18 or<__>less next time.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Next time, do it 16 times or less.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Next time, do it 14 times or less.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
I wonder if I'll get 12 or<__>less next time.<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
Well, from now on, you'll have to<__>do it 16 times or less.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
Do you know that, young man?<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
This island was created as a prison by a<__>group of foreigners a long time ago.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
Even now that we are an independent<__>island, we are still treated the<__>same as before.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
As long as your spell is not broken,<__>the island will never be prosperous.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
The sky has completely closed up. It's<__>like the whole world is a prison.<00>
[ENDBLOCK]
Grandpa<00>
[ENDBLOCK]
Take care of the world, young man.<00>
[ENDBLOCK]
His Wife<00>
[ENDBLOCK]
A stranger can't make<__>our life easier.<00>
[ENDBLOCK]
His Wife<00>
[ENDBLOCK]
<Baruk> Foundation? I don't know.<00>
[ENDBLOCK]
His Wife<00>
[ENDBLOCK]
I don't care what happens to other<__>people's countries. It feels good actually.<00>
[ENDBLOCK]
His Wife<00>
[ENDBLOCK]
What's going on?@Why are<__>we being attacked?<00>
[ENDBLOCK]
His Wife<00>
[ENDBLOCK]
I never thought I'd see the day when<__>I'd be cheering on foreigners like this.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
No matter what this <Baruk> guy does,<__>it's just a futile attempt.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
<Baruk> Foundation? What are<__>you talking about?<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I heard that <Baruk> is gone. He must<__>have run away with his tail between<__>his legs.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Who was that, just now?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
An Information Broker.<__>In exchange for some<__>gald, he told us what he knew.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
What did you find out from him?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
A short while before<__>we arrived here, some important<__>looking temple staff showed up.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
It seems they unloaded some<__>very large cargo, then headed<__>towards this country's capital...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
No matter how<__>you think about it, that's gotta<__>be Lydon and the Eye of Atamoni.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Baruk told us that he<__>didn't know anything, though...<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
It's likely that he doesn't<__>know the full situation.<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
Mmmh. The people here<__>are very distrustful<__>of outsiders, after all...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
He's such a good guy, though...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Ah, that's right!<__>I just remembered...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
There's a branch of<__>Straylize Temple in Kalviola,<__>the capital of Calvalese.<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
Seems there's a good chance that<__>they moved the Eye of Atamoni there.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Where exactly is Kalviola?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
He told us that, too.<__>You leave Cherik and head North.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Alright, let's head out, <Lion>!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
That damn <Stahn>...<__>He always makes me so angry!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Why, exactly, do you<__>dislike <Stahn> so much?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Why?<__>Just look at him, Chal!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
He's clearly just trying to buddy up<__>to me, as if it'll get him<__>in the Knights, or off the<__>hook for the Draconis Incident!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
He's not thinking of me as<__>anything but <Hugo>'s son,<__>something to exploit!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
I'm not so sure that's<__><Stahn>'s goal, though...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hmph.<__>In the end, that's<__>how it always is. You'll see.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
And who are<__>you supposed to be?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...Is what I should say.<__>I know the people here<__>won't talk to me, though.<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Hey, buddy.<__>Did I hear you right?<__>Were you looking for something?<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Maybe I could<__>give you some info about it...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Information, huh?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Young Master, let's not...<__>this person looks suspicious...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Out with it, then.<__>What do you know?<00>
[ENDBLOCK]
Info Broker<00>
[ENDBLOCK]
Woah, there, hold up a second.<__>You didn't think<__>I'd tell you for free, did you?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hmph...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...Of course not.<__>I'll pay whatever the price.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Y-Young Master!?<00>
[ENDBLOCK]
Info Broker<00>
[ENDBLOCK]
You sure about that?<__>I could be lying, you know...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'm not concerned.<__>You're not even pretending<__>to be a good person, after all.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Besides, I get the feeling<__>I can trust what you say<__>more than what I've already heard.<00>
[ENDBLOCK]
Info Broker<00>
[ENDBLOCK]
Gotcha. Don't worry, my<__>info is rock-solid, guaranteed.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É‰Á‚í‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eYØ<00>€<18>eYÜ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚ç”²‚¯‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eYØ<00>€<18>eYÜ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>qJ<0C>?€<00>
[ENDBLOCK]
<18>eZ<08><00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
<19>iI?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>iI?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>iI?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>iI?€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iI?€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>iI?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>iI?€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>iI?€‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eZ<0_0>€<__><18>eZ<04><00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚é—·l‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>•‚‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>"Rock Rally" is a minigame in which the<__>player kicks stones on the world map<__>to clear certain conditions.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>The Basic Rules<__>1: If you kick the stone outside of<__>town the game will start.<__>2: Battles do not effect the<__>conditions for Rock Rally<__>3: If you enter or exit a town or<__>dungeon, the rock will return<__>to it's start point<00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
Hello, my name is <18>fP<14><00>€.<__>I manage the trading in <18>fP<18><00>€.<00>
[ENDBLOCK]
You're not done yet? Please don't<__>tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
Collect <17>r@<10>€ <1A>qD4€ and<__>take it to <18>fP(<00>€ in <18>fP,<00>€.<00>
[ENDBLOCK]
The reward is <17>r<04>€ Gald.<__>It's an easy job.<__><00>
[ENDBLOCK]
Job<00>
[ENDBLOCK]
<TAG_007>Obtain and deliver<__><17>r@<10>€ <1A>qD4€ to<__><18>fP(<00>€ in <18>fP,<00>€<__>Reward: <17>r<04>€ Gald<__>Want the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__>€ Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just obtain the designated items<__>and take them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00>€‚Ì<18>fP<1C><00>€‚©‚ç<__>ˆË—Š‚ğó‚¯‚Ä‚¢‚é‚æ‚¤‚¾‚ÈB<00>
[ENDBLOCK]
’•¶‚Ì•i‚Ícc<__><1A>r<0C>€‚ğ<17>r@<10>€ŒÂ‚¾‚ÈB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00>€Delivery location is <18>fP$<00>€.<00>
[ENDBLOCK]
Please deliver (<17>r@<10>€) <1A>r<0C>€.<00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>€I have charged a<__><17>r@<1C>€Gald penalty for refunding<__>the payment advance.<00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
All I need is <1A>r@<10>€‚ğ<__><17>r@<14>€ŒÂ‚¾‚¼B<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know, you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
I am charging a cancellation<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>€fee of <17>r@<18>€ Gald.<__><00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
‚Æ‚è‚ ‚¦‚¸–Àê–@‚Æ‚µ‚Ä<__>è‚¿‚Ì‹à‚ğx•¥‚Á‚Ä‚à‚ç‚¤‚ºB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>–Àê–@‚Æ‚µ‚Ä<__><17>r@<14>€ƒKƒ‹ƒhx•¥‚¢‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
You're short on Gald. Come back<__>when you have enough.<00>
[ENDBLOCK]
Give my regards.<__><00>
[ENDBLOCK]
Are you serious?<__>This is your last chance?<00>
[ENDBLOCK]
¢‚Á‚½ƒ„ƒc‚¾‚Ècc<__><00>
[ENDBLOCK]
‘O‹àœpq‚Æˆá–ñ‹à<00>
[ENDBLOCK]
ˆá–ñ‹à<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>€‚Æ‚µ‚Ä<__><17>r@<18>€ƒKƒ‹ƒh•¥‚¢‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
ˆá–ñ‹à‚ğ•¥‚Á‚Ä‚à‚ç‚í‚È‚¢‚Æ<__>Œ_–ñ‰ğœ‚Í‚Å‚«‚È‚¢‚ñ‚¾B<00>
[ENDBLOCK]
‚Æ‚è‚ ‚¦‚¸–Àê–@‚Æ‚µ‚Ä<__>—L‚è‹à‘S•”x•¥‚Á‚Ä‚à‚ç‚¤‚æB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>–Àê–@‚Æ‚µ‚Ä<__><17>r@<14>€ƒKƒ‹ƒh•¥‚¢‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
‹à‚ğ€”õ‚µ‚Ä‚©‚çA<__>‚Ü‚½—ˆ‚Ä‚­‚êB<00>
[ENDBLOCK]
‚»‚ê‚¶‚áAŠæ’£‚ê‚æB<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Continue the job<__>Confirm Details<__>Quit the job<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Almeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Siti<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
???<0_0>
[ENDBLOCK]
