Ixะ๕
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
<00>
[ENDBLOCK]
<Baruk>ณ๑ccH<00>
[ENDBLOCK]
Ixะ๕<00>
[ENDBLOCK]
ถแศขลทหB<__>ฬAวศฝลตๅคฉH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ดอA<Stahn>มฤพขทB<__>ฬccศฝอH<00>
[ENDBLOCK]
Ixะ๕<00>
[ENDBLOCK]
ธ็ตตฝBอฑฑล<__>ญขฤข้lิลทB<00>
[ENDBLOCK]
Ixะ๕<00>
[ENDBLOCK]
ibVฦ\ตทB<__>ๆ๋ตญจ่ขตทB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ibVณ๑ลทหB<__>ฑฟ็ฑปcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
วคณ๊ตฝA<Stahn>ณ๑H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
หฆA<Philia>B<__>ibVมฤขค้๚ญ๐A<__>วฑฉลทขฝoฆศขH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ibVลทฉccH<__>ปคขฆฮmฉษcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
มI@JrIฬ<__>Giณ๑ฬจณ๑B<00>
[ENDBLOCK]
ibV<00>
[ENDBLOCK]
Gi๐mมฤข้๑ลทฉ!?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ภอศOษฝฟcc<00>
[ENDBLOCK]
ibV<00>
[ENDBLOCK]
ปคลทฉAc๊ฦลอศญA<__>ฦ๊ษ้็ตฝขฦcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
อขB<00>
[ENDBLOCK]
ibV<00>
[ENDBLOCK]
ชฉ่ตฝB<__>Giษ๏ขทB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ๆฉมฝลทํI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>ฝเมฤขศขB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
้ฦอv๐วท้พฏลศญA<__>nๆะ๏ษเvฃท้ืซพB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
อ<Baruk>๎เ๐สถฤA<__>ฑฬnฬlXฬ้็ต๐xตฝขB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ฝฉ๎๑ชมฝ็AณฆๆคB<__>ป๊ลฑฬnษุท้ฦขขB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
่ณอตศขล~ตฉมฝศB<__>ช<Hugo>ษ{็๊ฤตคB<00>
[ENDBLOCK]
้<00>
[ENDBLOCK]
<Baruk>ณ๑อJoCXฬญW๐A<__>Sฉ็่มฤข้๑ลทํB<00>
[ENDBLOCK]
้<00>
[ENDBLOCK]
Fณ๑ชX๐ญมฝฦmมฝA<__><Baruk>ณ๑อฟตญํฤฤตฝํB<00>
[ENDBLOCK]
้<00>
[ENDBLOCK]
<Baruk>ณ๑cc<__>วฑึsมฤตมฝฬลทฉH<00>
[ENDBLOCK]
้<00>
[ENDBLOCK]
เค๑xฦA<Baruk>ณ๑อ<__>฿มฤฑศขCชท้๑ลทB<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
ญZCKhฬ{ษA<__>h]ษศ็ศขฉศcc<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
อมI@กพมฝอA<__>เษตฤญพณขI<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
ญZCKhฬ{ษcc<__>ขโขโB<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
<Baruk>ณ๑อ_VFChฬ{ษ<__>oฃลทB<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
ZCKhชUณ๊ฝมฤH<__>Ixะ{อๅไvศฬฉH<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
ฝฦฆ<Baruk>ณ๑ช฿็ศญฤเA<__>ฬlฬuอช๓ฏpฌทB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
It's been a while, Baruk.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
<Lion>, you've come. Did you ask the<__>townspeople where this place was?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
No, I found my way on my own. The<__>people in this town donft have any<__>manners at all.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Are you sure you should<__>be saying that?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>, look. There's something<__>cute over there.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Where?<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
Hahaha. The people of Calvalese have<__>a strong wariness toward outsiders.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
This prejudice has developed over many<__>years throughout history. Donft let<__>it bother you too much.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
What kind of history...?<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
The ancestors of the Calvalesians<__>lost the ancient war.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Was itc the Aethfer Wars?<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
It was.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
.....<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I don't know how long ago this war<__>was, but they shouldn't let it affect<__>them forever.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
That is a victor's logic. You have to<__>think about it like the losers.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
Even now, the standard of living in<__>Calvalese is much lower than in<__>other countries.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
For many years, they were oppressed<__>by other countries. Leading to the<__>current tension.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
Baruk Foundation is stationed here, so<__>that the people here can have a greater<__>standard of living.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Baruk, you're an incredible person,<__>to be able to think like that.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I never knew a place like<__>this existed.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
It's easier said than done. I still<__>haven't achieved my goals.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
...Anyway, we're getting off topic.<__>I received word from Hugo.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
Whatever this Eye of Atamoni is... it<__>looks like you're searching for it.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yes, that's right. Do you know<__>anything about it?<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
I've tried asking around, but so<__>far I don't have any clues.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
We are thoroughly investigating every<__>ship that docks in Calvalese.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
If I hear anything, I'll let you know.<__>Until then you're welcome to stay in town.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Got it. Then We'll be<__>in your care!<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
Let us handle it. ...In any case,<__>that is quite a surprise.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
What is?<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
Watching <Lion> get along with<__>people his own age.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's because we're friends.<__>We've gotten really close.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...Right, <Lion>.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Don't say such disreputable things,<__>Baruk. These people and I are not<__>friends.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Don't say things like that. Haven't<__>we come all this way together?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Those were under orders, that's all.<__>From the beginning, I could have<__>handled this alone.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lion>...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'm disgusted that you would think<__>we're friends, or that we even get<__>along. Got it? Don't say it again.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I hate shameless, carefree,<__>over-familiar guys like you.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
Don't be offended. He's been difficult<__>to approach since way back.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's fine. I know one day we'll<__>be able to get along.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Because I like <Lion>, I believe he's<__>a good guy deep down.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
That's something that's unexpectedly<__>easy to agree with.<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
If his feelings ever do change, you'll<__>be sure to know immediately.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ปฬKh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>ซ<18>f<10>+D<1C><03>ซ!่(<__>อข<__>ขขฆ<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>ศ<TAG_014>ช<00>
[ENDBLOCK]
p[eBษมํ่ตฝB<00>
[ENDBLOCK]
ิษศ่ตฝB<00>
[ENDBLOCK]
ํฌษQมลซทB<00>
[ENDBLOCK]
ฏsตทB<00>
[ENDBLOCK]
p[eBษAตตฝB<00>
[ENDBLOCK]
<18>eWธ<00><18>eWผ<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>ศ<TAG_014>ช<00>
[ENDBLOCK]
p[eBฉ็ฒฏตฝB<00>
[ENDBLOCK]
<18>eWธ<00><18>eWผ<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ฬF<turquoise><1A>,<0_0><05><00>qG??<00>
[ENDBLOCK]
<18>eW?<00><TAG_014>๐ๆพตตฝB<__><00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>๐ีฬ<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>ท๒ฬ<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>ฉRฬ<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
ฬF<turquoise>i`W[<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
ฬF<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>ลญฬฬ<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>NCYฬ<00>
[ENDBLOCK]
<19>iGอ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW?<00><__><18>eW?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?อ<__>ทลษมฤขทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AฎIDฦQ[pX[h๐ญsตทB<__>ฑฬIDฦpX[h๐AฎEFuTCgล<__>อท้ลAfXeBj[ฬขEช<__>ณ็ษLช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฺตญอบLฬURLลฒmFญพณขB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AฎIDอ<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[hอ<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>ลทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[ฬCxgโ~jQ[๐<__>NAท้ฦAฎIDฦQ[pX[hช<__>ญsณ๊้ช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฑฬAฎIDฦQ[pX[h๐<__>EFuTCgลอท้ลfXeBj[<__>ฬขEชณ็ษLช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgลอท้<__>AฎIDฦQ[pX[h๐Y๊ฤตมฝ๊อ<__>tBbcKhษ้ทlฬฌฎล<__>mFท้ชลซทB<00>
[ENDBLOCK]
OkศตฬPx่อ(RGBA)=(128, 128, 128, 128)ลท<__><00>
[ENDBLOCK]
ๆ๊iKฬPx่อ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ลท<__><00>
[ENDBLOCK]
ๆ๑iKฬPx่อ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ลท<__><00>
[ENDBLOCK]
ๆOiKฬPx่อ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ลท<__><00>
[ENDBLOCK]
ลIiKฬPx่อ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ลท<__><00>
[ENDBLOCK]
่ชศณ๊น๑Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
uอNฎตฤขศขB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuชNฎตตฝB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>ศฬ\[fBAfoCXช<__>gpย\ษศ่ตฝB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uฬฬเพv<__>ฬฦอLN^[ษZbgท้ฬo้A<__>LN^[p[^ฬะฦยลทB<__>๏ฬIศZbg๛@อฬส่ลทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[๐JขฝใALN^[ฬ<__>Xe[^X๐\ฆตทB<__>ปฬๆสฬ<Square_ani>๐ทฦALN^[ฬ<__>Xe[^X\ฆ๐ุ่ึฆ้ชoทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^Xฬ๊ิใษAuฬvฦฉ๊ฝ<__>y[Wช่ทBปฬๆสล<Triangle_ani>๐ทฦA<__>ๆพตฝฬ๐ุ่ึฆ้ชoทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฬฬgขนษอA๑ส่่ทB<__>ะฦยฺอcc<__>uฬ๐ZbgตฤAXlษbต|ฏๆคv<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>XlฬษอAฬ๐Zbgตฤbต|ฏ้ลA<__>ศฝษปก๐ยlชขทBXlษฝxฉ<__>bต|ฏฝAsvcศพฎ๐ท้ช่ทB<__>ปฬอAมฤข้ฬ๐Zbgตผตฤฉ็A<__>เค๊xbต|ฏฤตๅคB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlษbต|ฏฝAvC[ฬ<__>ชฬใษuHvชo้ช่ทB<__>ปฬอAXlฬZtฦึAตปคศ<__>ฬ๐ZbgตฤAฤxAbต|ฏฤตๅคB<__>ฝฉ๐ตขชNฑ้ฉเต๊น๑B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>gขนฬำฝยฺอcc<__>uXe[^Xๆส๐ฉมฑวญตๆคv<__>W฿ฝฬฬลAเตCษมฝเฬช๊ฮA<__>ZbgตฤXe[^Xๆส๐ฉมฑวญoตตๅคB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uฮR่VัvฦอA<__>tB[hษ้ฮ๐RมฤA<__>ม่ฬ๐๐NAท้VัลทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>๎{Iศ[๐เพตทB<__>PFXฬOษ้ม่ฬฮ๐R้ฦA<__>@@Q[X^[gษศ่ทB<__>QFํฌอAฮR่VัฬNA๐ษ<__>@@eฟตน๑B<__>RFXโ_W๐o่ท้ฦA<__>@@ฮอณฬ๊ษ฿่ทB<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
