Ixะ๕
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
<00>
[ENDBLOCK]
<Baruk>ณ๑ccH<00>
[ENDBLOCK]
Ixะ๕<00>
[ENDBLOCK]
ถแศขลทหB<__>ฬAวศฝลตๅคฉH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ดอA<Stahn>มฤพขทB<__>ฬccศฝอH<00>
[ENDBLOCK]
Ixะ๕<00>
[ENDBLOCK]
ธ็ตตฝBอฑฑล<__>ญขฤข้lิลทB<00>
[ENDBLOCK]
Ixะ๕<00>
[ENDBLOCK]
ibVฦ\ตทB<__>ๆ๋ตญจ่ขตทB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ibVณ๑ลทหB<__>ฑฟ็ฑปcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
วคณ๊ตฝA<Stahn>ณ๑H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
หฆA<Philia>B<__>ibVมฤขค้ํ๐A<__>วฑฉลทขฝoฆศขH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ibVลทฉccH<__>ปคขฆฮmฉษcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
มI@JrIฬ<__>Giณ๑ฬจณ๑B<00>
[ENDBLOCK]
ibV<00>
[ENDBLOCK]
Gi๐mมฤข้๑ลทฉ!?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ภอศOษฝฟcc<00>
[ENDBLOCK]
ibV<00>
[ENDBLOCK]
ปคลทฉAc๊ฦลอศญA<__>ฦ๊ษ้็ตฝขฦcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
อขB<00>
[ENDBLOCK]
ibV<00>
[ENDBLOCK]
ชฉ่ตฝB<__>Giษ๏ขทB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ๆฉมฝลทํI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>ฝเมฤขศขB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
้ฦอv๐วท้พฏลศญA<__>nๆะ๏ษเvฃท้ืซพB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
อ<Baruk>๎เ๐สถฤA<__>ฑฬnฬlXฬ้็ต๐xตฝขB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ฝฉ๎๑ชมฝ็AณฆๆคB<__>ป๊ลฑฬnษุท้ฦขขB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
่ณอตศขล~ตฉมฝศB<__>ช<Hugo>ษ{็๊ฤตคB<00>
[ENDBLOCK]
้<00>
[ENDBLOCK]
<Baruk>ณ๑อJoCXฬญW๐A<__>Sฉ็่มฤข้๑ลทํB<00>
[ENDBLOCK]
้<00>
[ENDBLOCK]
Fณ๑ชX๐ญมฝฦmมฝA<__><Baruk>ณ๑อฟตญํฤฤตฝํB<00>
[ENDBLOCK]
้<00>
[ENDBLOCK]
<Baruk>ณ๑cc<__>วฑึsมฤตมฝฬลทฉH<00>
[ENDBLOCK]
้<00>
[ENDBLOCK]
เค๑xฦA<Baruk>ณ๑อ<__>฿มฤฑศขCชท้๑ลทB<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
ญZCKhฬ{ษA<__>h]ษศ็ศขฉศcc<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
อมI@กพมฝอA<__>เษตฤญพณขI<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
ญZCKhฬ{ษcc<__>ขโขโB<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
<Baruk>ณ๑อ_VFChฬ{ษ<__>oฃลทB<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
ZCKhชUณ๊ฝมฤH<__>Ixะ{อๅไvศฬฉH<00>
[ENDBLOCK]
บ<00>
[ENDBLOCK]
ฝฦฆ<Baruk>ณ๑ช฿็ศญฤเA<__>ฬlฬuอช๓ฏpฌทB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
vติ่พAobNB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
<Lion>Aๆญฤญ๊ฝB<__>Xฬlิษฑฑฬ๊๐ทขฝฬฉH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ขโAฉอลฝว่ขฝB<__>ฑฬXฬZlอA็VชศมฤขศขศB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
๑ฝชป๊๐พคํฏH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>AฉฤB<__>ฑคษฉํขขจช้ํๆB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
วฑพH<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
อออBJoCXฬlXอA<__>ๆปาษฮท้x๚Sชญขฉ็ศB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ๅฌZฬ๐jษRท้sฎพๆB<__>่CษตศขพB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
๐jฦอccH<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
JoCXlฬๆcฦขคฬอA<__>ๅฬษมฝํฬAsาศฬพปคพB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
VnํccลทฉH<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ปคพB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ว๊พฏOฬํฉm็ศขฏวA<__>ขยลเป๑ศACษณ๊ฤเหB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ป๊อาฬ๊bqพศB<__>sาษอsาฬlฆช้ฬพB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ปษJoCXฬlXอA<__>ผษไืถชแขB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ๅฌZAผษsฐ็๊ฤซฝนขพB<__>ํพฉ่ชถถ้ฬเณอศขB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ชobN๎เ๐^cตฤข้ฬอA<__>ฑฑฬlXฬ้็ต๐yษท้ฝ฿พๆB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
obNณ๑มฤฆขlลทหB<__>ป๑ศlฆ๛ชลซ้ศ๑ฤB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ดAฑ๑ศ๊ช้ท็A<__>m่น๑ลตฝB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ศษAพคพฏศ็ีขเฬณB<__>ฺWBฌลอพฉฉ้B<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ccป๊อปคฦA{่ษฺ๋คฉB<__>q[Slฉ็AAเ๓ฏๆมฤข้B<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ศ๑ลเ_ฬแccฦโ็๐A<__>Tตฤข้ปคพศB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ปคศ๑ลทB<__>Sฝ่อ่น๑ฉH<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
เl๐gมฤฒืฤฝฬพชA<__>กฬฦฑ๋่ชฉ่อศขB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
JoCXษ๑`ตฝD๐A<__>O๊Iษ๔ํนฤอข้ฬพชB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
ฝฉ๎๑ช่ษมฝ็Am็นๆคB<__>ป๊ลฑฬXษุท้ฦขขB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ํฉ่ตฝB<__>ๆ๋ตญจ่ขตทI<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
Cนฤญ๊ฝฆB<__>ccป๊ษตฤเมซพศB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ฝชลทฉH<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
<Lion>ชฏNใฬNฉฦA<__>วญตฤข้ฦฑ๋๐ฉ้ฬชพๆB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ิฏmลทฉ็หB<__>ป่แAวญเศ่ทๆB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccศA<Lion>B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
lทซฬซข๐พคศAobNB<__>lอฑขย็ฦวญศวตฤขศขB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ป๑ศพข๛ศขพ๋B<__>ฑ๊ล๊ษโมฤฝ๑ถแศขฉB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ฝ฿ณ๊ฤd๛ศญAพB<__>{ศ็Alะฦ่ลเ\ชพมฝB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lion>cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ิพฬวตพฬAมช้B<__>ขขฉH@เค๊xพมฤจญผB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
lอจฆฬๆคษA}XตญฤA<__>\VCลA้๊้๊ตขzชๅขพB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
C๐ซญตศขลญ๊B<__>ฦมยซษญญฉฆ้ฬอฬฉ็ลหB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ๅไvลทBซมฦขยฉA<__>คญขญๆคษศ่ทๆB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ดอ<Lion>ฬADซลทฉ็B<__>ชอขขzพมฤAMถฤทB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
๊ลฤOA<__>ํฉ่โทขฦฑ๋เ้ฬพๆB<00>
[ENDBLOCK]
<Baruk><00>
[ENDBLOCK]
Cฟฬฯปช๊ฮA<__>ซมฦทฎษ`ํ้อธพB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ปฬKh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>ซ<18>f<10>+D<1C><03>ซ!่(<__>อข<__>ขขฆ<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>ศ<TAG_014>ช<00>
[ENDBLOCK]
p[eBษมํ่ตฝB<00>
[ENDBLOCK]
ิษศ่ตฝB<00>
[ENDBLOCK]
ํฌษQมลซทB<00>
[ENDBLOCK]
ฏsตทB<00>
[ENDBLOCK]
p[eBษAตตฝB<00>
[ENDBLOCK]
<18>eWธ<00><18>eWผ<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>ศ<TAG_014>ช<00>
[ENDBLOCK]
p[eBฉ็ฒฏตฝB<00>
[ENDBLOCK]
<18>eWธ<00><18>eWผ<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ฬF<turquoise><1A>,<0_0><05><00>qG์<00>
[ENDBLOCK]
<18>eW่<00><TAG_014>๐ๆพตตฝB<__><00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>๐ีฬ<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>ท๒ฬ<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>ฉRฬ<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
ฬF<turquoise>i`W[<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
ฬF<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>ลญฬฬ<00>
[ENDBLOCK]
<19>iGฝฟอ<00>
[ENDBLOCK]
<turquoise>NCYฬ<00>
[ENDBLOCK]
<19>iGอ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eWเ<00><__><18>eWไ<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>อ<__>ทลษมฤขทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AฎIDฦQ[pX[h๐ญsตทB<__>ฑฬIDฦpX[h๐AฎEFuTCgล<__>อท้ลAfXeBj[ฬขEช<__>ณ็ษLช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฺตญอบLฬURLลฒmFญพณขB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AฎIDอ<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[hอ<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>ลทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[ฬCxgโ~jQ[๐<__>NAท้ฦAฎIDฦQ[pX[hช<__>ญsณ๊้ช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฑฬAฎIDฦQ[pX[h๐<__>EFuTCgลอท้ลfXeBj[<__>ฬขEชณ็ษLช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgลอท้<__>AฎIDฦQ[pX[h๐Y๊ฤตมฝ๊อ<__>tBbcKhษ้ทlฬฌฎล<__>mFท้ชลซทB<00>
[ENDBLOCK]
OkศตฬPx่อ(RGBA)=(128, 128, 128, 128)ลท<__><00>
[ENDBLOCK]
ๆ๊iKฬPx่อ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ลท<__><00>
[ENDBLOCK]
ๆ๑iKฬPx่อ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ลท<__><00>
[ENDBLOCK]
ๆOiKฬPx่อ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ลท<__><00>
[ENDBLOCK]
ลIiKฬPx่อ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ลท<__><00>
[ENDBLOCK]
่ชศณ๊น๑Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
uอNฎตฤขศขB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuชNฎตตฝB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>ศฬ\[fBAfoCXช<__>gpย\ษศ่ตฝB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uฬฬเพv<__>ฬฦอLN^[ษZbgท้ฬo้A<__>LN^[p[^ฬะฦยลทB<__>๏ฬIศZbg๛@อฬส่ลทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[๐JขฝใALN^[ฬ<__>Xe[^X๐\ฆตทB<__>ปฬๆสฬ<Square_ani>๐ทฦALN^[ฬ<__>Xe[^X\ฆ๐ุ่ึฆ้ชoทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^Xฬ๊ิใษAuฬvฦฉ๊ฝ<__>y[Wช่ทBปฬๆสล<Triangle_ani>๐ทฦA<__>ๆพตฝฬ๐ุ่ึฆ้ชoทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฬฬgขนษอA๑ส่่ทB<__>ะฦยฺอcc<__>uฬ๐ZbgตฤAXlษbต|ฏๆคv<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>XlฬษอAฬ๐Zbgตฤbต|ฏ้ลA<__>ศฝษปก๐ยlชขทBXlษฝxฉ<__>bต|ฏฝAsvcศพฎ๐ท้ช่ทB<__>ปฬอAมฤข้ฬ๐Zbgตผตฤฉ็A<__>เค๊xbต|ฏฤตๅคB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlษbต|ฏฝAvC[ฬ<__>ชฬใษuHvชo้ช่ทB<__>ปฬอAXlฬZtฦึAตปคศ<__>ฬ๐ZbgตฤAฤxAbต|ฏฤตๅคB<__>ฝฉ๐ตขชNฑ้ฉเต๊น๑B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>gขนฬำฝยฺอcc<__>uXe[^Xๆส๐ฉมฑวญตๆคv<__>W฿ฝฬฬลAเตCษมฝเฬช๊ฮA<__>ZbgตฤXe[^Xๆส๐ฉมฑวญoตตๅคB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uฮR่VัvฦอA<__>tB[hษ้ฮ๐RมฤA<__>ม่ฬ๐๐NAท้VัลทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>๎{Iศ[๐เพตทB<__>PFXฬOษ้ม่ฬฮ๐R้ฦA<__>@@Q[X^[gษศ่ทB<__>QFํฌอAฮR่VัฬNA๐ษ<__>@@eฟตน๑B<__>RFXโ_W๐o่ท้ฦA<__>@@ฮอณฬ๊ษ฿่ทB<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
