~~~~~~๓Jn~~~~~~<__><00>
[ENDBLOCK]
iKศตFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
ๆ๊iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
ๆ๑iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
ๆOiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ลIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Sn๑FD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ิอ้ลทB<__><00>
[ENDBLOCK]
ปFno_bg_sora_desert<__><00>
[ENDBLOCK]
๓ฬ์ฌธsi฿่lF<17>r@Xj<__><00>
[ENDBLOCK]
~~~~~~๓Iน~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
iKศตFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
ๆ๊iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
ๆ๑iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
ๆOiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ลIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SiKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ิอ้ลทB<17>r@X>=<17>qD<00>>=<17>r@T<__><00>
[ENDBLOCK]
สํๆOFno_bg_gaikaku2 <09>ฏ<__><0_0><__><00>
[ENDBLOCK]
สํลIFno_bg_gaikaku3 <09>ฒ<__><0_0><__><00>
[ENDBLOCK]
= <17>r@P<__><00>
[ENDBLOCK]
Okฬ์ฌธsi฿่lF<17>r@\j<__><00>
[ENDBLOCK]
OkIน<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
iKศตFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
ๆ๊iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
ๆ๑iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
ๆOiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ลIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Sn๑FD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
ิอ้ลทB<__><00>
[ENDBLOCK]
ปFno_bg_kumo02<__><00>
[ENDBLOCK]
_ฬ์ฌธsi฿่lF<17>r@\j<__><00>
[ENDBLOCK]
_Iน<__><00>
[ENDBLOCK]
IuWFNg์[hJn<__>Debugฆi<09><0_0_0>j`i<09><0_0_0>ji<09><00><__><00>j`<09><00><__><00>j<__><00>
[ENDBLOCK]
IuWFNg์Jn<__><00>
[ENDBLOCK]
๘ล^ฆ็๊ฝp[^จ<17>fPD<1B>p@<10>ซ)<0_0>, <17>fPD<1B>p<08>ซ)<0_0>, <17>fPD<1B>p<0C>ซ)<0_0><__><00>
[ENDBLOCK]
๘ล^ฆ็๊ฝp[^จ<17>fPD<1B>p@<10>ซ)<0_0>, <17>fPD<1B>p<08>ซ)<0_0>, <17>fPD<1B>p<0C>ซ)<0_0><__><00>
[ENDBLOCK]
๘ล^ฆ็๊ฝp[^จ<17>fPD<1B>p@<10>ซ)<0_0>, <17>fPD<1B>p<08>ซ)<0_0>, <17>fPD<1B>p<0C>ซ)<0_0><__><00>
[ENDBLOCK]
IuWFNg์[hIน<00>
[ENDBLOCK]
IuWFNg์Iน<__><00>
[ENDBLOCK]
IuWFNgฤI๐<__><00>
[ENDBLOCK]
Xe[^XI๐<__><00>
[ENDBLOCK]
tHOXe[^X<00>
[ENDBLOCK]
<TAG_007>tHOn_ฃF<1D>v@ <__>tHOI_ฃF<1D>v@$<__>n_ฬtHOฆF<1D>v@(<__>I_ฬtHOฆF<1D>v@,<__>tHOJ[ิF<17>r@0<__>tHOJ[ฮF<17>r@4<__>tHOJ[ยF<17>r@8<__><00>
[ENDBLOCK]
<18>fPH<00>ฬXe[^X<00>
[ENDBLOCK]
ภW(x) = <1D>fP<;r<0C>เ;t<04>ช<__>ภW(y) = <1D>fP<;r<0C>เ;t<08>ช<__>ภW(z) = <1D>fP<;r<0C>เ;t<0C>ช<__>Fl(ิ) = <17>fP<;r<0C>เ;p@<10>ช<__>Fl(๊ก = <17>fP<;r<0C>เ;p@<14>ช<__>Fl(ย) = <17>fP<;r<0C>เ;p@<18>ช<__>Fl(ฟ) = <17>fP<;r<0C>เ;p@<1C>ช<__>gๅฆ(x) = <17>fP<;r<0C>เ;p@ ช<__>gๅฆ(y) = <17>fP<;r<0C>เ;p@$ช<__>gๅฆ(z) = <17>fP<;r<0C>เ;p@(ช<__>gๅฆ(a) = <17>fP<;r<0C>เ;p@,ช<__>px(x) = <17>fP<;r<0C>เ;p@0ช<__>px(y) = <17>fP<;r<0C>เ;p@4ช<__>px(z) = <17>fP<;r<0C>เ;p@8ช<__><00>
[ENDBLOCK]
ภW(x) = <1D>fP<;r<0C>เ;t<04>ช<__>ภW(y) = <1D>fP<;r<0C>เ;t<08>ช<__>ภW(z) = <1D>fP<;r<0C>เ;t<0C>ช<__>Fl(ิ) = <17>fP<;r<0C>เ;p@<10>ช<__>Fl(๊ก = <17>fP<;r<0C>เ;p@<14>ช<__>Fl(ย) = <17>fP<;r<0C>เ;p@<18>ช<__>Fl(ฟ) = <17>fP<;r<0C>เ;p@<1C>ช<__>gๅฆ(x) = <17>fP<;r<0C>เ;p@ ช<__>gๅฆ(y) = <17>fP<;r<0C>เ;p@$ช<__>gๅฆ(z) = <17>fP<;r<0C>เ;p@(ช<__>gๅฆ(a) = <17>fP<;r<0C>เ;p@,ช<__>px(x) = <17>fP<;r<0C>เ;p@0ช<__>px(y) = <17>fP<;r<0C>เ;p@4ช<__>px(z) = <17>fP<;r<0C>เ;p@8ช<__><00>
[ENDBLOCK]
๓<00>
[ENDBLOCK]
<grey1>๓iถตน๑j</color><00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
<grey1>Okiถตน๑j</color><00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
<grey1>_Piถตน๑j</color><00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
<grey1>_Qiถตน๑j</color><00>
[ENDBLOCK]
IuWFNgI๐<00>
[ENDBLOCK]
<18>f<1C><00>i<17>f<10><1B>p<08>ซ j<__><18>fP<10><00>i<17>f<10><1B>p<08>ซ!j<__><18>fP<14><00>i<17>f<10><1B>p<08>ซ$<02>j<__><18>fP<18><00>i<17>f<10><1B>p<08>ซ$<03>j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>ซ(<17>f<10><1B>p@<10>ซ)<0_0>, <17>f<10><1B>p<00>ซ x <17>f<10><1B>p<08>ซ)<0_0> + <17>r<08>)<__><00>
[ENDBLOCK]
Xe[^XI๐<00>
[ENDBLOCK]
ภW<__>Fl<__>gๅฆ<__>px<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>ซ, <17>f<10><1B>p<00>ซ<__><00>
[ENDBLOCK]
๓<00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
sณศIuWFNg<00>
[ENDBLOCK]
฿ฬภW(x)จ<1D>fP<1C>;t<04>ซ<__><00>
[ENDBLOCK]
ปฬภW(x)จ<1D>fP<1C>;t<04>ซ<__><00>
[ENDBLOCK]
฿ฬภW(x)จ<1D>fP<1C>;t<04>ซ<__><00>
[ENDBLOCK]
ปฬภW(x)จ<1D>fP<1C>;t<04>ซ<__><00>
[ENDBLOCK]
฿ฬภW(z)จ<1D>fP<1C>;t<0C>ซ<__><00>
[ENDBLOCK]
ปฬภW(z)จ<1D>fP<1C>;t<0C>ซ<__><00>
[ENDBLOCK]
฿ฬภW(z)จ<1D>fP<1C>;t<0C>ซ<__><00>
[ENDBLOCK]
ปฬภW(z)จ<1D>fP<1C>;t<0C>ซ<__><00>
[ENDBLOCK]
฿ฬภW(y)จ<1D>fP<1C>;t<08>ซ<__><00>
[ENDBLOCK]
ปฬภW(y)จ<1D>fP<1C>;t<08>ซ<__><00>
[ENDBLOCK]
฿ฬภW(y)จ<1D>fP<1C>;t<08>ซ<__><00>
[ENDBLOCK]
ปฬภW(y)จ<1D>fP<1C>;t<08>ซ<__><00>
[ENDBLOCK]
<18>fP<18><00>ฬภW<00>
[ENDBLOCK]
ิi<17>r<08>jAlิi<17>r<0C>j<__>ภW(x) = <1D>fP<1C>;t<04>ซ<__>ภW(y) = <1D>fP<1C>;t<08>ซ<__>ภW(z) = <1D>fP<1C>;t<0C>ซ<__>มZ = <1D>f<10><1B>t@<18>ซ<__><00>
[ENDBLOCK]
ิi<17>r<08>jFภW(x) = <1D>fP<1C>;t<04>ซ<__>ภW(y) = <1D>fP<1C>;t<08>ซ<__>ภW(z) = <1D>fP<1C>;t<0C>ซ<__><00>
[ENDBLOCK]
มZฯXจ<17>f<10><1B>t@<18>ซ<__><00>
[ENDBLOCK]
มZฯXจ<17>f<10><1B>t@<18>ซ<__><00>
[ENDBLOCK]
฿ฬFl(ิ)จ<17>fP<1C>;p@<10>ซ<__><00>
[ENDBLOCK]
ปฬFl(ิ)จ<17>fP<1C>;p@<10>ซ<__><00>
[ENDBLOCK]
฿ฬFl(ิ)จ<17>fP<1C>;p@<10>ซ<__><00>
[ENDBLOCK]
ปฬFl(ิ)จ<17>fP<1C>;p@<10>ซ<__><00>
[ENDBLOCK]
฿ฬFl(๊กจ<17>fP<1C>;p@<14>ซ<__><00>
[ENDBLOCK]
ปฬFl(๊กจ<17>fP<1C>;p@<14>ซ<__><00>
[ENDBLOCK]
฿ฬFl(๊กจ<17>fP<1C>;p@<14>ซ<__><00>
[ENDBLOCK]
ปฬFl(๊กจ<17>fP<1C>;p@<14>ซ<__><00>
[ENDBLOCK]
฿ฬFl(ย)จ<17>fP<1C>;p@<18>ซ<__><00>
[ENDBLOCK]
ปฬFl(ย)จ<17>fP<1C>;p@<18>ซ<__><00>
[ENDBLOCK]
฿ฬFl(ย)จ<17>fP<1C>;p@<18>ซ<__><00>
[ENDBLOCK]
ปฬFl(ย)จ<17>fP<1C>;p@<18>ซ<__><00>
[ENDBLOCK]
฿ฬFl(ฟ)จ<17>fP<1C>;p@<1C>ซ<__><00>
[ENDBLOCK]
ปฬFl(ฟ)จ<17>fP<1C>;p@<1C>ซ<__><00>
[ENDBLOCK]
฿ฬFl(ฟ)จ<17>fP<1C>;p@<1C>ซ<__><00>
[ENDBLOCK]
ปฬFl(ฟ)จ<17>fP<1C>;p@<1C>ซ<__><00>
[ENDBLOCK]
<18>fP<18><00>ฬFl<00>
[ENDBLOCK]
ฆ128ชWฬFlลท<__>ิi<17>r<08>jAlิi<17>r<0C>j<__>Fl(ิ) = <17>fP<1C>;p@<10>ซ<__>Fl(๊ก = <17>fP<1C>;p@<14>ซ<__>Fl(ย) = <17>fP<1C>;p@<18>ซ<__>Fl(ฟ) = <17>fP<1C>;p@<1C>ซ<__><00>
[ENDBLOCK]
ิi<17>r<08>jAlิi<17>r<0C>j<__>Fl(ิ) = <17>fP<1C>;p@<10>ซ<__>Fl(๊ก = <17>fP<1C>;p@<14>ซ<__>Fl(ย) = <17>fP<1C>;p@<18>ซ<__>Fl(ฟ) = <17>fP<1C>;p@<1C>ซ<__><00>
[ENDBLOCK]
฿ฬgๅฆ(x)จ<17>fP<1C>;p@ ซ<__><00>
[ENDBLOCK]
ปฬgๅฆ(x)จ<17>fP<1C>;p@ ซ<__><00>
[ENDBLOCK]
฿ฬgๅฆ(x)จ<17>fP<1C>;p@ ซ<__><00>
[ENDBLOCK]
ปฬgๅฆ(x)จ<17>fP<1C>;p@ ซ<__><00>
[ENDBLOCK]
฿ฬgๅฆ(y)จ<17>fP<1C>;p@$ซ<__><00>
[ENDBLOCK]
ปฬgๅฆ(y)จ<17>fP<1C>;p@$ซ<__><00>
[ENDBLOCK]
฿ฬgๅฆ(y)จ<17>fP<1C>;p@$ซ<__><00>
[ENDBLOCK]
ปฬgๅฆ(y)จ<17>fP<1C>;p@$ซ<__><00>
[ENDBLOCK]
฿ฬgๅฆ(z)จ<17>fP<1C>;p@(ซ<__><00>
[ENDBLOCK]
ปฬgๅฆ(z)จ<17>fP<1C>;p@(ซ<__><00>
[ENDBLOCK]
฿ฬgๅฆ(z)จ<17>fP<1C>;p@(ซ<__><00>
[ENDBLOCK]
ปฬgๅฆ(z)จ<17>fP<1C>;p@(ซ<__><00>
[ENDBLOCK]
฿ฬgๅฆ(a)จ<17>fP<1C>;p@,ซ<__><00>
[ENDBLOCK]
ปฬgๅฆ(a)จ<17>fP<1C>;p@,ซ<__><00>
[ENDBLOCK]
฿ฬgๅฆ(a)จ<17>fP<1C>;p@,ซ<__><00>
[ENDBLOCK]
ปฬgๅฆ(a)จ<17>fP<1C>;p@,ซ<__><00>
[ENDBLOCK]
<18>fP<18><00>ฬgๅฆ<00>
[ENDBLOCK]
ฆ4096ชWฬTCYลท<__>ิi<17>r<08>jAlิi<17>r<0C>j<__>gๅฆ(x) = <17>fP<1C>;p@ ซ<__>gๅฆ(y) = <17>fP<1C>;p@$ซ<__>gๅฆ(z) = <17>fP<1C>;p@(ซ<__>gๅฆ(a) = <17>fP<1C>;p@,ซ<__><00>
[ENDBLOCK]
ิi<17>r<08>jAlิi<17>r<0C>j<__>gๅฆ(x) = <17>fP<1C>;p@ ซ<__>gๅฆ(y) = <17>fP<1C>;p@$ซ<__>gๅฆ(z) = <17>fP<1C>;p@(ซ<__>gๅฆ(a) = <17>fP<1C>;p@,ซ<__><00>
[ENDBLOCK]
฿ฬpx(x)จ<17>fP<1C>;p@0ซ<__><00>
[ENDBLOCK]
ปฬpx(x)จ<17>fP<1C>;p@0ซ<__><00>
[ENDBLOCK]
฿ฬpx(x)จ<17>fP<1C>;p@0ซ<__><00>
[ENDBLOCK]
ปฬpx(x)จ<17>fP<1C>;p@0ซ<__><00>
[ENDBLOCK]
฿ฬpx(y)จ<17>fP<1C>;p@4ซ<__><00>
[ENDBLOCK]
ปฬpx(y)จ<17>fP<1C>;p@4ซ<__><00>
[ENDBLOCK]
฿ฬpx(y)จ<17>fP<1C>;p@4ซ<__><00>
[ENDBLOCK]
ปฬpx(y)จ<17>fP<1C>;p@4ซ<__><00>
[ENDBLOCK]
฿ฬpx(z)จ<17>fP<1C>;p@8ซ<__><00>
[ENDBLOCK]
ปฬpx(z)จ<17>fP<1C>;p@8ซ<__><00>
[ENDBLOCK]
฿ฬpx(z)จ<17>fP<1C>;p@8ซ<__><00>
[ENDBLOCK]
ปฬpx(z)จ<17>fP<1C>;p@8ซ<__><00>
[ENDBLOCK]
<18>fP<18><00>ฬ๑]px<00>
[ENDBLOCK]
ฆ360x4096ลท<__>ิi<17>r<08>jAlิi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0ซ<__>px(y) = <17>fP<1C>;p@4ซ<__>px(z) = <17>fP<1C>;p@8ซ<__><00>
[ENDBLOCK]
ิi<17>r<08>jAlิi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0ซ<__>px(y) = <17>fP<1C>;p@4ซ<__>px(z) = <17>fP<1C>;p@8ซ<__><00>
[ENDBLOCK]
จฮณ๑<00>
[ENDBLOCK]
ขฬAฑฬอA<__>{ษะวข้่JถแมฝB<00>
[ENDBLOCK]
จฮณ๑<00>
[ENDBLOCK]
ป๊๐ฑฑลษตฝฬอA<__>ผลเศขํต็ฬๆcถแB<00>
[ENDBLOCK]
จฮณ๑<00>
[ENDBLOCK]
ฑฑลXชญWลซฝฬอA<__>ญศฉ็ธฬ]ตชมฝฉ็ถแB<00>
[ENDBLOCK]
จฮณ๑<00>
[ENDBLOCK]
ขฬAฑฬอA<__>{ษะวข้่JถแมฝB<00>
[ENDBLOCK]
จฮณ๑<00>
[ENDBLOCK]
ป๊๐ฑฑลษตฝฬอA<__>ผลเศขํต็ฬๆcถแB<00>
[ENDBLOCK]
จฮณ๑<00>
[ENDBLOCK]
Vnํccศ๑ฦชชตข<__>พtฬฟซถแB<00>
[ENDBLOCK]
จฮณ๑<00>
[ENDBLOCK]
ซมฦฑฬลอท๑ผB<__>ขธ๊เมฦะวขษศ้B<00>
[ENDBLOCK]
จฮณ๑<00>
[ENDBLOCK]
ลั้พฏA<__>ๆปาฦ๊ฦอฬคcc<00>
[ENDBLOCK]
จฮณ๑<00>
[ENDBLOCK]
จฆณ๑ฝฟศ็A<__>ศ๑ฦฉตฤญ๊้ฦMถฦ้ๆB<00>
[ENDBLOCK]
Yฎ<00>
[ENDBLOCK]
Yฬขๆ่๐ณมฤจ่ทB<00>
[ENDBLOCK]
Yฎ<00>
[ENDBLOCK]
Yฬขๆ่๐ณมฤจ่ทB<00>
[ENDBLOCK]
Yฎ<00>
[ENDBLOCK]
้อlCชศขฉ็A<__>้ฮอ{ษขโพๆB<00>
[ENDBLOCK]
จหฆณ๑<00>
[ENDBLOCK]
ศฝฝฟAๆปฬฬlหB<__>ภอเZCKhฬogศฬB<00>
[ENDBLOCK]
จหฆณ๑<00>
[ENDBLOCK]
ศฝAๆปฬฬlหB<__>ภอเZCKhฬogศฬB<00>
[ENDBLOCK]
จหฆณ๑<00>
[ENDBLOCK]
ฑ๑ศiD๐ตฤข้ฬอA<__>ฺงฟฝญศขฉ็ๆB<00>
[ENDBLOCK]
จหฆณ๑<00>
[ENDBLOCK]
ฑฬอวคเศถ฿ศขํB<__>ZCKhึA่ฝขcc<00>
[ENDBLOCK]
จหฆณ๑<00>
[ENDBLOCK]
ฅAใํ่ฬ๊มฤฝH<__>xNgมฤ๊ฬฝศฬH<00>
[ENDBLOCK]
จหฆณ๑<00>
[ENDBLOCK]
๑ศๅซศชA<__>ZCKhษเฟฝมฤขคฬH<00>
[ENDBLOCK]
จหฆณ๑<00>
[ENDBLOCK]
ZCKhอวคศมฤ้ฬH<__>ccXอณH@ๆฉมฝํcc<00>
[ENDBLOCK]
jฬq<00>
[ENDBLOCK]
จศฉ๐ขมฯขษตฤญ๊้ศ็A<__>ๆปาฬ_ณลเMถฤขขฉศB<00>
[ENDBLOCK]
jฬq<00>
[ENDBLOCK]
ฑฑอsทฬจฦพๆB<__><00>
[ENDBLOCK]
jฬq<00>
[ENDBLOCK]
จศฉ๐ขมฯขษตฤญ๊้ศ็A<__>ๆปาฬ_ณลเMถฤขขฉศB<00>
[ENDBLOCK]
jฬq<00>
[ENDBLOCK]
๓ษจชฉ๑ล๊ฮA<__>๚Aชฆฤมตญศ้๑ถแศขH<00>
[ENDBLOCK]
jฬq<00>
[ENDBLOCK]
๚ชฝ็ศญศมฝr[A<__>ศ๑พฉฆญศมฝCชท้ๆB<00>
[ENDBLOCK]
jฬq<00>
[ENDBLOCK]
จ่ขพAฬฉมฝฑ๋ฬ<__>JoCX๐ๆ่฿ตฤจญ๊ๆI<00>
[ENDBLOCK]
แข<00>
[ENDBLOCK]
ฬZอADษๆมฤOึn่ตฝB<__>ณลโมฤข้ฦขขฬลทชB<00>
[ENDBLOCK]
แข<00>
[ENDBLOCK]
Zชณลข้ฉSzลทB<__>น฿ฤึ่ช๊ฮขขฬลทชB<00>
[ENDBLOCK]
แข<00>
[ENDBLOCK]
ZอซมฦเฦDลโมฤขทๆหB<__>เตขEชศOฬๆคษ฿๊ฮA<__>ฉ็๏ขษsญษตทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ปฬKh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>ซ<18>f<10>+D<1C><03>ซ!่(<__>อข<__>ขขฆ<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><08><TAG_014>ช<00>
[ENDBLOCK]
p[eBษมํ่ตฝB<00>
[ENDBLOCK]
ิษศ่ตฝB<00>
[ENDBLOCK]
ํฌษQมลซทB<00>
[ENDBLOCK]
ฏsตทB<00>
[ENDBLOCK]
p[eBษAตตฝB<00>
[ENDBLOCK]
<18>eX๘<00><18>eX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><08><TAG_014>ช<00>
[ENDBLOCK]
p[eBฉ็ฒฏตฝB<00>
[ENDBLOCK]
<18>eX๘<00><18>eX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ฬF<turquoise><1A>,<0_0><05><00>qI,<00>
[ENDBLOCK]
<18>eY(<00><TAG_014>๐ๆพตตฝB<__><00>
[ENDBLOCK]
<19>iI<1C>ฝฟอ<00>
[ENDBLOCK]
<turquoise>๐ีฬ<00>
[ENDBLOCK]
<19>iI<1C>ฝฟอ<00>
[ENDBLOCK]
<turquoise>ท๒ฬ<00>
[ENDBLOCK]
<19>iI<1C>ฝฟอ<00>
[ENDBLOCK]
<turquoise>ฉRฬ<00>
[ENDBLOCK]
<19>iI<1C>ฝฟอ<00>
[ENDBLOCK]
ฬF<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI<1C>ฝฟอ<00>
[ENDBLOCK]
ฬF<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI<1C>ฝฟอ<00>
[ENDBLOCK]
<turquoise>ลญฬฬ<00>
[ENDBLOCK]
<19>iI<1C>ฝฟอ<00>
[ENDBLOCK]
<turquoise>NCYฬ<00>
[ENDBLOCK]
<19>iI<1C>อ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY <00><__><18>eY$<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>อ<__>ทลษมฤขทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AฎIDฦQ[pX[h๐ญsตทB<__>ฑฬIDฦpX[h๐AฎEFuTCgล<__>อท้ลAfXeBj[ฬขEช<__>ณ็ษLช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฺตญอบLฬURLลฒmFญพณขB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AฎIDอ<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[hอ<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>ลทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[ฬCxgโ~jQ[๐<__>NAท้ฦAฎIDฦQ[pX[hช<__>ญsณ๊้ช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฑฬAฎIDฦQ[pX[h๐<__>EFuTCgลอท้ลfXeBj[<__>ฬขEชณ็ษLช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgลอท้<__>AฎIDฦQ[pX[h๐Y๊ฤตมฝ๊อ<__>tBbcKhษ้ทlฬฌฎล<__>mFท้ชลซทB<00>
[ENDBLOCK]
OkศตฬPx่อ(RGBA)=(128, 128, 128, 128)ลท<__><00>
[ENDBLOCK]
ๆ๊iKฬPx่อ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ลท<__><00>
[ENDBLOCK]
ๆ๑iKฬPx่อ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ลท<__><00>
[ENDBLOCK]
ๆOiKฬPx่อ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ลท<__><00>
[ENDBLOCK]
ลIiKฬPx่อ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ลท<__><00>
[ENDBLOCK]
่ชศณ๊น๑Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
uอNฎตฤขศขB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuชNฎตตฝB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c><08>ฬ\[fBAfoCXช<__>gpย\ษศ่ตฝB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uฬฬเพv<__>ฬฦอLN^[ษZbgท้ฬo้A<__>LN^[p[^ฬะฦยลทB<__>๏ฬIศZbg๛@อฬส่ลทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[๐JขฝใALN^[ฬ<__>Xe[^X๐\ฆตทB<__>ปฬๆสฬ<Square_ani>๐ทฦALN^[ฬ<__>Xe[^X\ฆ๐ุ่ึฆ้ชoทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^Xฬ๊ิใษAuฬvฦฉ๊ฝ<__>y[Wช่ทBปฬๆสล<Triangle_ani>๐ทฦA<__>ๆพตฝฬ๐ุ่ึฆ้ชoทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฬฬgขนษอA๑ส่่ทB<__>ะฦยฺอcc<__>uฬ๐ZbgตฤAXlษbต|ฏๆคv<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>XlฬษอAฬ๐Zbgตฤbต|ฏ้ลA<__>ศฝษปก๐ยlชขทBXlษฝxฉ<__>bต|ฏฝAsvcศพฎ๐ท้ช่ทB<__>ปฬอAมฤข้ฬ๐Zbgตผตฤฉ็A<__>เค๊xbต|ฏฤตๅคB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlษbต|ฏฝAvC[ฬ<__>ชฬใษuHvชo้ช่ทB<__>ปฬอAXlฬZtฦึAตปคศ<__>ฬ๐ZbgตฤAฤxAbต|ฏฤตๅคB<__>ฝฉ๐ตขชNฑ้ฉเต๊น๑B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>gขนฬำฝยฺอcc<__>uXe[^Xๆส๐ฉมฑวญตๆคv<__>W฿ฝฬฬลAเตCษมฝเฬช๊ฮA<__>ZbgตฤXe[^Xๆส๐ฉมฑวญoตตๅคB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uฮR่VัvฦอA<__>tB[hษ้ฮ๐RมฤA<__>ม่ฬ๐๐NAท้VัลทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>๎{Iศ[๐เพตทB<__>PFXฬOษ้ม่ฬฮ๐R้ฦA<__>@@Q[X^[gษศ่ทB<__>QFํฌอAฮR่VัฬNA๐ษ<__>@@eฟตน๑B<__>RFXโ_W๐o่ท้ฦA<__>@@ฮอณฬ๊ษ฿่ทB<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
