ƒOƒ‰ƒX<00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
ƒOƒ‰ƒX‚Νl©’m‚θ‚µ‚ά‚·‚<__>‹C‚Μ—D‚µ‚Ά—Η‚Ά’j‚Ε‚·B<00>
[ENDBLOCK]
ƒOƒ‰ƒX<00>
[ENDBLOCK]
<S10>cc‚Η‚¤‚ΰB<00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
ƒOƒ‰ƒX‚Νƒ{[‚Α‚Ζ‚µ‚Δ‚ά‚·‚<__>‚Ά‚΄‚Ζ‚Θ‚ι‚Ζ—‚θ‚Ι‚Θ‚ι’j‚Ε‚·B<00>
[ENDBLOCK]
ƒOƒ‰ƒX<00>
[ENDBLOCK]
cc<S05>‚Ν‚ΑI@‚Η‚¤‚ΰB<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
‚±‚¤©‚¦‚Δ‚ΰΜ‚Ν©—R‚Θg‚Ε<__>”‘‚π–—V‚µ‚½‚ΰ‚Μƒjƒƒƒ“I<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
ƒjƒƒƒ“!?@—‚½‚ζ‚¤‚Θl‚π<__>’m‚Α‚Δ‚ι‚Μ‚©ƒjƒƒƒ“H<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
’N‚Ε‚ΰκ“x‚Ν©—R‚π‹‚ί‚Δ<__>—·‚π‚µ‚½‚­‚Θ‚ι‚ΰ‚Μƒjƒƒƒ“B<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
©‚½‚Ζ‚±‚λAƒ†[‚½‚Ώ‚Ν<__>©—R‚Θg‚Ε‚Ν‚Θ‚Ά‚ζ‚¤‚Ύƒjƒƒƒ“B<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
‚Ζ‚Ν‚Ά‚¦A•s©—R‚Μ’†‚Ε‚±‚»<__>©—R‚ΜΣ–΅‚‚ν‚©‚ι‚ΰ‚Μƒjƒƒƒ“B<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
©—R‚π‹‚ί‚ι—·‚π‚µ‚Δ‚έ‚ι‚Μ‚ΰ<__>‘ε–‚Θ‚±‚Ζ‚Ύ‚Ζv‚¤ƒjƒƒƒ“B<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
‚±‚¤©‚¦‚Δ‚ΰΜ‚Ν©—R‚Θg‚Ε<__>”‘‚π–—V‚µ‚½‚ΰ‚Μƒjƒƒƒ“I<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
ƒjƒƒƒ“!?@—‚½‚ζ‚¤‚Θl‚π<__>’m‚Α‚Δ‚ι‚Μ‚©ƒjƒƒƒ“H<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
’N‚Ε‚ΰκ“x‚Ν©—R‚π‹‚ί‚Δ<__>—·‚π‚µ‚½‚­‚Θ‚ι‚ΰ‚Μƒjƒƒƒ“B<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
‚Η‚¤‚β‚ηAƒ†[‚½‚Ώ‚ΰ©—R‚π<__>–‹i‚µ‚Δ‚ι‚ζ‚¤‚Ύƒjƒƒƒ“B<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
‚±‚¤©‚¦‚Δ‚ΰΜ‚Ν©—R‚Θg‚Ε<__>”‘‚π–—V‚µ‚½‚ΰ‚ΜƒlƒRI<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
ƒjƒƒƒR!?@—‚½‚ζ‚¤‚Θl‚π<__>’m‚Α‚Δ‚ι‚Μ‚©ƒlƒR‚©H<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
’N‚Ε‚ΰκ“x‚Ν©—R‚π‹‚ί‚Δ<__>—·‚π‚µ‚½‚­‚Θ‚ι‚ΰ‚ΜƒlƒR‚ΛB<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
©‚½‚Ζ‚±‚λAƒ†[‚½‚Ώ‚Ν<__>©—R‚Θg‚Ε‚Ν‚Θ‚Ά‚ζ‚¤‚ΎƒlƒRB<00>
[ENDBLOCK]
‰B‹‚Λ‚±‚Ι‚ρ<00>
[ENDBLOCK]
©—R‚Θg•‚Ν—Η‚Ά‚ΰ‚ΜƒlƒF`ƒRB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‹C‚‚Β‚―‚ΞA‚±‚ρ‚Θ‚Ζ‚±‚λ‚ά‚Ε<__>—‚Δ‚µ‚ά‚Α‚½cc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ά‚β`‚ΑA©—R‚Θg‚Ε”‘‚π<__>–—V‚·‚ι‚Μ‚Ν–{“–‚Ιy‚µ‚ΆI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
©‚½‚Ζ‚±‚λA‚ ‚Θ‚½‚½‚Ώ‚Ν<__>©—R‚Θg‚Ε‚Ν‚Θ‚Ά‚ζ‚¤‚ΎB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ζ‚Ν‚Ά‚¦A•s©—R‚Μ’†‚Ε‚±‚»<__>©—R‚ΜΣ–΅‚‚ν‚©‚ι‚Ζ‚Ά‚¤‚ΰ‚ΜB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
©—R‚π‹‚ί‚ι—·‚π‚µ‚Δ‚έ‚ι‚Μ‚ΰ<__>‘ε–‚Θ‚±‚Ζ‚Ύ‚Ζv‚Ά‚ά‚·‚ζB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‹C‚‚Β‚―‚ΞA‚±‚ρ‚Θ‚Ζ‚±‚λ‚ά‚Ε<__>—‚Δ‚µ‚ά‚Α‚½cc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ά‚β`‚ΑA©—R‚Θg‚Ε”‘‚π<__>–—V‚·‚ι‚Μ‚Ν–{“–‚Ιy‚µ‚ΆI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Η‚¤‚β‚ηA‚ ‚Θ‚½‚½‚Ώ‚ΰ©—R‚π<__>–‹i‚µ‚Δ‚Ά‚ι‚ζ‚¤‚ΎB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‹C‚‚Β‚―‚ΞA‚±‚ρ‚Θ‚Ζ‚±‚λ‚ά‚Ε<__>—‚Δ‚µ‚ά‚Α‚½cc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ά‚β`‚ΑA©—R‚Θg‚Ε”‘‚π<__>–—V‚·‚ι‚Μ‚Ν–{“–‚Ιy‚µ‚ΆI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
©‚½‚Ζ‚±‚λA‚ ‚Θ‚½‚½‚Ώ‚Ν<__>©—R‚Θg‚Ε‚Ν‚Θ‚Ά‚ζ‚¤‚ΎB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
©—R‚Θg•‚Ν—Η‚Ά‚ΰ‚Μ‚Ε‚·‚ζB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ά‚β`‚ΑA©—R‚Θg‚Ε”‘‚π<__>–—V‚·‚ι‚Μ‚Νy‚µ‚ΆI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚¦‚Α!?@—‚½‚ζ‚¤‚Θl‚π<__>’m‚Α‚Δ‚Ά‚ι‚ρ‚Ε‚·‚©H<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
lΤA’N‚Ε‚ΰκ“x‚Ν©—R‚π‹‚ί‚Δ<__>—·‚π‚µ‚½‚­‚Θ‚ι‚ΰ‚Μ‚Ε‚·‚©‚η‚Λcc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
©‚½‚Ζ‚±‚λA‚ ‚Θ‚½‚½‚Ώ‚Ν<__>©—R‚Θg‚Ε‚Ν‚Θ‚Ά‚ζ‚¤‚ΎB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ζ‚Ν‚Ά‚¦A•s©—R‚Μ’†‚Ε‚±‚»<__>©—R‚ΜΣ–΅‚‚ν‚©‚ι‚Ζ‚Ά‚¤‚ΰ‚ΜB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
©—R‚π‹‚ί‚ι—·‚π‚µ‚Δ‚έ‚ι‚Μ‚ΰ<__>‘ε–‚Θ‚±‚Ζ‚Ύ‚Ζv‚Ά‚ά‚·‚ζB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ά‚β`‚ΑA©—R‚Θg‚Ε”‘‚π<__>–—V‚·‚ι‚Μ‚Νy‚µ‚ΆI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚¦‚Α!?@—‚½‚ζ‚¤‚Θl‚π<__>’m‚Α‚Δ‚Ά‚ι‚ρ‚Ε‚·‚©H<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
lΤA’N‚Ε‚ΰκ“x‚Ν©—R‚π‹‚ί‚Δ<__>—·‚π‚µ‚½‚­‚Θ‚ι‚ΰ‚Μ‚Ε‚·‚©‚η‚Λcc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Η‚¤‚β‚ηA‚ ‚Θ‚½‚½‚Ώ‚ΰ©—R‚π<__>–‹i‚µ‚Δ‚Ά‚ι‚ζ‚¤‚ΎB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ά‚β`‚ΑA©—R‚Θg‚Ε”‘‚π<__>–—V‚·‚ι‚Μ‚Νy‚µ‚ΆI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚¦‚Α!?@—‚½‚ζ‚¤‚Θl‚π<__>’m‚Α‚Δ‚Ά‚ι‚ρ‚Ε‚·‚©H<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
lΤA’N‚Ε‚ΰκ“x‚Ν©—R‚π‹‚ί‚Δ<__>—·‚π‚µ‚½‚­‚Θ‚ι‚ΰ‚Μ‚Ε‚·‚©‚η‚Λcc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
©‚½‚Ζ‚±‚λA‚ ‚Θ‚½‚½‚Ώ‚Ν<__>©—R‚Θg‚Ε‚Ν‚Θ‚Ά‚ζ‚¤‚ΎB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
©—R‚Θg•‚Ν—Η‚Ά‚ΰ‚Μ‚Ε‚·‚ζB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚¨‚¨‚Α!!@cc‚Β‚Ά‚ΙA‚Β‚Ά‚Ι<__>‚±‚ΜΆ‚Μ‚±‚Ζ‚ν‚θ‚π‘S‚Δ©‚Δ‚«‚½‚Μ<__>‚Ε‚·‚ΛI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‘f°‚η‚µ‚ΆI@‚ ‚Θ‚½‚½‚Ώ‚±‚»<__>‚±‚Μ–Ό‚πι‹?‚ι‚Μ‚Ι‚Σ‚³‚ν‚µ‚ΆI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ά‚βA‚ ‚Θ‚½‚½‚Ώ‚µ‚©‚Ά‚Θ‚ΆI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚¨‚ί‚Ε‚Ζ‚¤I<__>uƒiƒ`ƒ…ƒƒ“ƒWƒƒ[vI<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚ά‚³‚©A‚±‚Μ“ϊ‚—‚ι‚Ζ‚Ν<__>‘z‘‚ΰ‚µ‚Δ‚Ά‚ά‚Ή‚ρ‚Ε‚µ‚½B<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
ιγ‚Μ‚έ‚β‚°‚Ι—Η‚Άoΰ‚—ω<__>‚³‚Ή‚Δ‚ΰ‚η‚Ά‚ά‚µ‚½‚ζB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
ƒJƒ‹ƒrƒIƒ‰ƒIƒ‰‚π©‚Β‚―‚ά‚µ‚½‚©B<__>cc‚ ‚κH@Τα‚Α‚Δ‚ά‚µ‚½‚©H<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚»‚¤‚»‚¤AƒJƒ‹ƒrƒIƒ‰‚Μ<__>ƒrƒIƒ‰‚Ζ‚Ά‚¤ν—ή‚Μ‰Τ‚Ε‚µ‚½‚ΛB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
“δ‚Μ” M‚π©‚Β‚―‚ά‚µ‚½‚ΘB<__>‘ε‚«‚Θ‘D‚Ύ‚Α‚½‚Ε‚µ‚ε‚¤B<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚Ε‚ΝA‚±‚±‚η‚Εd“ό‚κ‚½<__>¨ρ‚θ‚Θ‚¨b‚πcc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
ƒJƒ‹ƒrƒIƒ‰‚Μ•Σ‚θ‚Ι‚ΝA<__>•Π‘z‚Ά‚Μl‚Ι”’‚Μ‘γ‚ν‚θ‚Ζ‚µ‚Δ<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
θ“n‚·‰Τ‚η‚Ά‚Δ‚Ά‚ά‚·B<__>‰Τ‚Μι‹ϊ­‚Νcc<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
cc–Y‚κ‚ά‚µ‚½B<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
ƒJƒ‹ƒrƒIƒ‰‚Μ‚ ‚½‚θ‚Ε<__>’nγ‚Εg‚¤–‚‚Θ‚Ά‚Ν‚Έ‚Μ<__>‹‘ε‚Θ‘Ά•¨‚π©‚©‚―‚ά‚µ‚½B<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
cc‚½‚Τ‚ρB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒfƒBƒXƒJƒoƒ[}Σ‚Ι<__>ξ•ρ‚‘‚«‚±‚ά‚κ‚ά‚µ‚½B<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
—§‚Ώ~‚ά‚ι‚Μ‚ΰ©—RA<__>ζ‚Ιi‚ή‚Μ‚ΰ©—RB<00>
[ENDBLOCK]
‚²‰B‹<00>
[ENDBLOCK]
‚½‚ΎA‚‰ί‚¬‚½‚Ζ‚µ‚Δ‚ΰ<__>„‚‚±‚±‚Ι‚Ά‚½–‚Ν<__>–Y‚κ‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά‚ΛB<00>
[ENDBLOCK]
Hή‰®θ“`‚Ά<00>
[ENDBLOCK]
ƒt[ƒh‚Μ•β[‚Ν•K—v‚ ‚θ‚ά‚Ή‚ρ‚©H<__>ƒt[ƒhƒXƒgƒ‰ƒbƒv‚Μπ·‚ΰ‚Ε‚«‚ά‚·‚ζB<00>
[ENDBLOCK]
Hή‰®θ“`‚Ά<00>
[ENDBLOCK]
‚ ‚Μcc‰½‚‹N‚±‚Α‚Δ‚ι‚ρ‚Ε‚µ‚ε‚¤H<__>O‚Ιo‚Θ‚Ά‚ΰ‚Μ‚Ύ‚©‚η‚ν‚©‚η‚Θ‚­‚ΔB<00>
[ENDBLOCK]
Hή‰®θ“`‚Ά<00>
[ENDBLOCK]
ƒt[ƒh‚Μ•β[‚Ν•K—v‚ ‚θ‚ά‚Ή‚ρ‚©H<__>ƒt[ƒhƒXƒgƒ‰ƒbƒv‚Μπ·‚ΰ‚Ε‚«‚ά‚·‚ζB<00>
[ENDBLOCK]
Hή‰®θ“`‚Ά<00>
[ENDBLOCK]
‚ ‚Μcc‰½‚‹N‚±‚Α‚Δ‚ι‚ρ‚Ε‚µ‚ε‚¤H<__>O‚Ιo‚Θ‚Ά‚ΰ‚Μ‚Ύ‚©‚η‚ν‚©‚η‚Θ‚­‚ΔB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Stahn>, get up.<__>It's time to move out.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Mmmmmphgrmxlbpzzzzz<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
This guy's one heavy sleeper, huh?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lilith>...is dinner ready yet..?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Lion>, if you will.<__>Give him a jolt to get him started.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
 (I knew it...)<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ZZOOAHHHHHH<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Are you awake, now?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yup, good to go!<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>»έ‚ΜƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹θ(€<__>‚Ν‚Ά<__>‚Ά‚Ά‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>Θ<TAG_014>‚<00>
[ENDBLOCK]
ƒp[ƒeƒB‚Ι‰Α‚ν‚θ‚ά‚µ‚½B<00>
[ENDBLOCK]
’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½B<00>
[ENDBLOCK]
ν“¬‚ΙQ‰Α‚Ε‚«‚ά‚·B<00>
[ENDBLOCK]
“―s‚µ‚ά‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚Ι•‹A‚µ‚ά‚µ‚½B<00>
[ENDBLOCK]
<18>eWΈ<00>€<18>eWΌ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>Θ<TAG_014>‚<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚η”²‚―‚ά‚µ‚½B<00>
[ENDBLOCK]
<18>eWΈ<00>€<18>eWΌ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Μ†F<turquoise><1A>,<0_0><05><00>qG??€<00>
[ENDBLOCK]
<18>eW?<00><TAG_014>‚πζ“Ύ‚µ‚ά‚µ‚½B<__><00>
[ENDBLOCK]
<19>iGά€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>πΥΜ†<00>
[ENDBLOCK]
<19>iGά€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>‰·ςΜ†<00>
[ENDBLOCK]
<19>iGά€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>©—RΜ†<00>
[ENDBLOCK]
<19>iGά€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
Μ†F<turquoise>ƒiƒ`ƒ…ƒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iGά€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
Μ†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒ[ƒY<00>
[ENDBLOCK]
<19>iGά€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>Ε‹­‚ΜΜ†<00>
[ENDBLOCK]
<19>iGά€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYΜ†<00>
[ENDBLOCK]
<19>iGά€‚Ν<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW?<00>€<__><18>eW?<00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Ν<__>‚·‚Ε‚Ι‚Α‚Δ‚Ά‚ά‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚π”­s‚µ‚ά‚·B<__>‚±‚ΜID‚ΖƒpƒXƒ[ƒh‚πA“®ƒEƒFƒuƒTƒCƒg‚Ε<__>“ό—Ν‚·‚ι–‚ΕAƒfƒXƒeƒBƒj[‚ΜΆE‚<__>‚³‚η‚ΙL‚‚θ‚ά‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ϊ‚µ‚­‚Ν‰Ί‹L‚ΜURL‚Ε‚²m”F‚­‚Ύ‚³‚ΆB<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚Ν<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Ν<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Ε‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ΜƒCƒxƒ“ƒg‚βƒ~ƒjƒQ[ƒ€‚π<__>ƒNƒƒA‚·‚ι‚ΖA“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚<__>”­s‚³‚κ‚ι–‚‚ ‚θ‚ά‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚ΜA“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚π<__>ƒEƒFƒuƒTƒCƒg‚Ε“ό—Ν‚·‚ι–‚ΕƒfƒXƒeƒBƒj[<__>‚ΜΆE‚‚³‚η‚ΙL‚‚θ‚ά‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Ε“ό—Ν‚·‚ι<__>A“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚π–Y‚κ‚Δ‚µ‚ά‚Α‚½κ‡‚Ν<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚Ι‚ ‚ι—·l‚Μ¬‰®‚Ε<__>m”F‚·‚ι–‚‚Ε‚«‚ά‚·B<00>
[ENDBLOCK]
Ok‚Θ‚µ‚Μ‹P“xέ’θ‚Ν(RGBA)=(128, 128, 128, 128)‚Ε‚·<__><00>
[ENDBLOCK]
‘ζκ’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Ε‚·<__><00>
[ENDBLOCK]
‘ζ“ρ’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Ε‚·<__><00>
[ENDBLOCK]
‘ζO’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Ε‚·<__><00>
[ENDBLOCK]
ΕI’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Ε‚·<__><00>
[ENDBLOCK]
έ’θ‚‚Θ‚³‚κ‚ά‚Ή‚ρIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Ν‹N“®‚µ‚Δ‚Ά‚Θ‚ΆB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚‹N“®‚µ‚ά‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>Θ€‚Μƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚<__>g—p‰Β”\‚Ι‚Θ‚θ‚ά‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΜ†‚Μΰ–Ύv<__>Μ†‚Ζ‚ΝƒLƒƒƒ‰ƒNƒ^[‚ΙƒZƒbƒg‚·‚ι–‚Μo—‚ιA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Μ‚Π‚Ζ‚Β‚Ε‚·B<__>‹ο‘Μ“I‚ΘƒZƒbƒg•ϋ–@‚Ν‚Μ’Κ‚θ‚Ε‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚πJ‚Ά‚½γAƒLƒƒƒ‰ƒNƒ^[‚Μ<__>ƒXƒe[ƒ^ƒX‚π•\¦‚µ‚ά‚·B<__>‚»‚Μ‰ζ–Κ‚Μ‚ά‚ά<Square_ani>‚π‰‚·‚ΖAƒLƒƒƒ‰ƒNƒ^[‚Μ<__>ƒXƒe[ƒ^ƒX•\¦‚πΨ‚θ‘Φ‚¦‚ι–‚o—‚ά‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Μκ”Τγ‚ΙAuΜ†v‚Ζ‘‚©‚κ‚½<__>ƒy[ƒW‚‚ ‚θ‚ά‚·B‚»‚Μ‰ζ–Κ‚Ε<Triangle_ani>‚π‰‚·‚ΖA<__>ζ“Ύ‚µ‚½Μ†‚πΨ‚θ‘Φ‚¦‚ι–‚o—‚ά‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Μ†‚Μg‚Ά“Ή‚Ι‚ΝA“ρ’Κ‚θ‚ ‚θ‚ά‚·B<__>‚Π‚Ζ‚Β–Ϊ‚Νcc<__>uΜ†‚πƒZƒbƒg‚µ‚ΔAXl‚Ιb‚µ|‚―‚ζ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl‚Μ’†‚Ι‚ΝAΜ†‚πƒZƒbƒg‚µ‚Δb‚µ|‚―‚ι–‚ΕA<__>‚ ‚Θ‚½‚Ι‹»–΅‚π‚Βl‚‚Ά‚ά‚·BXl‚Ι‰½“x‚©<__>b‚µ|‚―‚½ΫA•sv‹c‚ΘΎ“®‚π‚·‚ι–‚‚ ‚θ‚ά‚·B<__>‚»‚Μ‚ΝA‚Α‚Δ‚Ά‚ιΜ†‚πƒZƒbƒg‚µ’Ό‚µ‚Δ‚©‚ηA<__>‚ΰ‚¤κ“xb‚µ|‚―‚Δ‚έ‚ά‚µ‚ε‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFXl‚Ιb‚µ|‚―‚½ΫAƒvƒƒCƒ„[‚Μ<__>“‚Μγ‚ΙuHv‚o‚ι–‚‚ ‚θ‚ά‚·B<__>‚»‚Μ‚ΝAXl‚ΜƒZƒƒt‚ΖΦA‚µ‚»‚¤‚Θ<__>Μ†‚πƒZƒbƒg‚µ‚ΔAΔ“xAb‚µ|‚―‚Δ‚έ‚ά‚µ‚ε‚¤B<__>‰½‚©π‚µ‚Ά–‚‹N‚±‚ι‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚Ά“Ή‚Μ‚Σ‚½‚Β–Ϊ‚Νcc<__>uƒXƒe[ƒ^ƒX‰ζ–Κ‚π‚©‚Α‚±—Η‚­‚µ‚ζ‚¤v<__>W‚ί‚½Μ†‚Μ’†‚ΕA‚ΰ‚µ‹C‚Ι“ό‚Α‚½‚ΰ‚Μ‚‚ ‚κ‚ΞA<__>ƒZƒbƒg‚µ‚ΔƒXƒe[ƒ^ƒX‰ζ–Κ‚π‚©‚Α‚±—Η‚­‰‰o‚µ‚ά‚µ‚ε‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΞR‚θ—V‚Ρv‚Ζ‚ΝA<__>ƒtƒB[ƒ‹ƒh‚Ι‚ ‚ιΞ‚πR‚Α‚ΔA<__>“Α’θ‚Μπ‚πƒNƒƒA‚·‚ι—V‚Ρ‚Ε‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>ξ–{“I‚Θƒ‹[ƒ‹‚πΰ–Ύ‚µ‚ά‚·B<__>‚PFX‚ΜO‚Ι‚ ‚ι“Α’θ‚ΜΞ‚πR‚ι‚ΖA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚Ι‚Θ‚θ‚ά‚·B<__>‚QFν“¬‚ΝAΞR‚θ—V‚Ρ‚ΜƒNƒƒAπ‚Ι<__>@@‰e‹Ώ‚µ‚ά‚Ή‚ρB<__>‚RFX‚βƒ_ƒ“ƒWƒ‡ƒ“‚πo“ό‚θ‚·‚ι‚ΖA<__>@@Ξ‚Ν³‚Μκ‚Ι–ί‚θ‚ά‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
