~~~~~~‹óŠJn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~‹óI—¹~~~~~~<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkŠJnŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
ŸŸŸŸŸŸŠOŠkI—¹ŸŸŸŸŸŸ<__><00>
[ENDBLOCK]
œœœœœœ‰_ŠJnœœœœœœ<__><00>
[ENDBLOCK]
œœœœœœ‰_I—¹œœœœœœ<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m€,<1D>(Z<1B>!<14>m€ ,<1D>(Z<1B>$<02><14>m€,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
reset---------<__><00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
Hey blonde, the sword you have...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
The sword!?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>‚ÈA‚È‚ñ‚¾‚æ!?<__>ƒ\[ƒfƒBƒAƒ“‚ğ’m‚Á‚Ä‚¢‚é‚Ì‚©!?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
So, you understand me?<__>That is quite a feat, isn't it?<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
...Phft, lame.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Phew, that was good.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Nothing's good!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Stupid! Way to keep me a secret!<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
What the hell is a Swordian?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Oh, Uh, let's see...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's a, Uh, cleaning tool.<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
Cleaning Tool?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
This looks like a sword, but it's<__>actually a sword for cleaning.<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
I don't know. It's kind of weird,<__>but it's perfect for you, you<__>miserable little thing.<00>
[ENDBLOCK]
‚¨‚¶‚¢‚³‚ñ<00>
[ENDBLOCK]
Oh, you're <Kongman>!<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Oh come on!<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>I'm <Kongman>!<__>What's that old man?<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
I'm a big fan of yours.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Oh, I see.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
<Kongman>, I have a favor<__>to ask you before I die.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Why?<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Hit me. Really hit me!<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Excuse me!<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
If I get hurt by<Kongman>. I'll be<__>able to brag around about it.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
I'm sorry, Grandpa,<__>but I can't do that.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
I'm... and I'm only going to use<__>this fist of mine to protect everyone.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
...I see.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Because it's...!<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
If you are in danger, I will not<__>hesitate to use this fist.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
I'm sorry, but that's<__>it. Hey, old man.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
After all, our "<Kongman>"<__>is the hero of the city!<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
What am I!<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Why, there's nothing<__>to be angry about.<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Hello Ladies and Sirs,<__>are you from this city?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
No, we're not. Why?<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
I have a problem and I<__>need you to listen to...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Oh! Are you a damsel in distress?<__>Come on, come on, let's hear it!<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Yeah, I'll ask you then.<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Actually, you know, I<__>have a younger brother.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Huh? Well, okay. Yeah, so?<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
I overheard my mom and dad talking<__>about it the other day, so...<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
He said my brother isn't<__>my real brother...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Oh, yeah...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Then I'll answer you properly.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Even if it's not by blood,<__>he is still your brother.<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
I'm not so sure...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Heh. It's not that hard, is it?<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Yeah.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Well, I guess I'll just have<__>to worry about that now!<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
You are so mean, you're scarring me!<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Hey, you!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Are you okay? Are you<__>hurt or anything?<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Yeah. My brother and I were fine.<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Also, I understand a little more<__>about what you were saying the<__>other day.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Oh, I'm not an honors student.<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
I was more worried about my brother<__>than myself when I was running<__>away from the monster.<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Doesn't this mean that we're<__>real sister and brother?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Yeah, I guess so.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
It doesn't matter what blood ties<__>you were worried about, does it?<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Yeah!<00>
[ENDBLOCK]
Older Sister<00>
[ENDBLOCK]
Thank you, I appreciate your words.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You're welcome.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Get along, you two!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Are you from Calvalese?<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Yeah, that's right. You<__>don't have to whisper...<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
What's the matter with you?<__>Have you come to make fun?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
No, actually...<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Okay...<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
I forgot about that. The others<__>are working hard all over the world,<__>aren't they?<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Good. Please accept my apologies.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
It's not much, but forgive me.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Thank you!<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
I'm going to try to do my best again<__>with the same feelings I had back then.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
That's right. I have a<__>friend in Aquaveil.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
He was a real go-getter, so maybe<__>he'll make it in Aquaveil.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Be careful!<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
I have a friend in Aquaveil.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
That guy was a real go-getter, so I'm<__>not surprised he's succeeding in Aquaveil.<00>
[ENDBLOCK]
ü‰ñF<17>f<14>;p<0C>«€<__><00>
[ENDBLOCK]
¥¥¥¥¥–îˆó•`‰æŠJn<__><00>
[ENDBLOCK]
ƒ}ƒbƒ`ƒ“ƒOF<17>f<10><0F>p<08>«€ == <17>r<08>€<__><00>
[ENDBLOCK]
êŠF<1D>fP<14><13>d<10>o«D<10><0F>«•à<0F>t<00>ª€, <1D>fP<14><13>d<10>o«D<10><0F>«•à<0F>t<04>ª€, <1D>fP<14><13>d<10>o«D<10><0F>«•à<0F>t<08>ª€<__><00>
[ENDBLOCK]
êŠF<1D>fP<14><13>d<10>o«D<10><0F>«!‹•?<0F>t<00>ª€, <1D>fP<14><13>d<10>o«D<10><0F>«!‹•?<0F>t<04>ª€, <1D>fP<14><13>d<10>o«D<10><0F>«!‹•?<0F>t<08>ª€<__><00>
[ENDBLOCK]
ƒMƒ~ƒbƒNF<17>f<10><0F>p<08>«€<__><00>
[ENDBLOCK]
‚±‚Ì“_‚Å‚ÌƒxƒNƒgƒ‹•ûŒüF<1D>v@<14>€, <1D>v@<18>€, <1D>v@<1C>€<__><00>
[ENDBLOCK]
‚±‚Ì“_‚Å‚ÌŠp“xF<17>v<0C>€<__><00>
[ENDBLOCK]
‚±‚Ì“_‚Å‚Ì³‹K‰»F<1D>v@<14>€, <1D>v@<18>€, <1D>v@<1C>€<__><00>
[ENDBLOCK]
‚Â‚¢‚Å‚É’·‚³‚àF<1D>v@<10>€<__><00>
[ENDBLOCK]
@@@@@ƒXƒLƒbƒv”»’è<__><00>
[ENDBLOCK]
ˆÚ“®’â~I<__><00>
[ENDBLOCK]
<17>f<10>_p<00>«€‚ªˆÚ“®ÄŠJI‚Ì‚Í‚¸cc<__><00>
[ENDBLOCK]
ƒxƒNƒgƒ‹‚Ì‘å‚«‚³‚ª‚O‚Å‚·<__><00>
[ENDBLOCK]
ƒxƒNƒgƒ‹‚Ì‘å‚«‚³‚ª‚O‚Å‚·(rget_vec_normal_3ds)<__><00>
[ENDBLOCK]
œœŠTZƒƒ‚ƒŠÁ”ïF<17>r<00>€ƒoƒCƒgiÀÛ‚Í‚à‚Á‚ÆŒ¸‚Á‚Ä‚¢‚Ü‚·jœœ<__><00>
[ENDBLOCK]
œœcê‚?€ƒ‚ƒŠÁ”ïF<17>r<00>€ƒoƒCƒgiÀÛ‚Í‚à‚Á‚ÆŒ¸‚Á‚Ä‚¢‚Ü‚·jœœ<__><00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
You seem to be the most decent one,<__>so you should be the one to win,<__>right, big brother?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yeah, I get it, but<__>who's this guy?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I am a rich man who lives in this<__>city. I am the sponsor of this game.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Sponsor? What's that?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Well, to put it plainly, I am a<__>person who provides prizes to the<__>winner.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Wow, but why?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Well, when you're rich, you have<__>a lot of time on your hands.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Come on, come on, that's enough.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
You can decide what to do<__>after this, big brother.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
The course is complicated,<__>so learn it well.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Are you sure that who<__>you want to play with?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Yeah, no problem. What's<__>this guy anyway?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I am a rich man who lives in this<__>city. I am the sponsor of this game.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Sponsor?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Well, to put it plainly, I am a<__>person who provides prizes to the<__>winner.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Why are you funding this kind of<__>minigame? What's the purpose?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Haha, there is no purpose.<__>I'm just rich and bored.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Come on, come on, that's enough.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
What you do after this<__>is up to you, brother.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
The course is complicated,<__>so learn it well.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
The course and the way we do<__>things are the same as before.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yeah, I got it.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
I'm serious about...today.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Come on, you can decide.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
The course and the way we do<__>things are the same as before.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Let's get started, shall we?<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
¡“ú‚Ícc–l‚à–{‹C‚¾‚æB<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
‚³‚ AŒˆ‚ß‚Ä‚¢‚¢‚æB<00>
[ENDBLOCK]
@EƒR[ƒXƒf[ƒ^‚Ìİ’è<__><00>
[ENDBLOCK]
@E‚©‚¯‚Á‚±‘S‘ÌŠÇ—‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@EƒvƒŒƒCƒ„[‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@Eƒ}ƒbƒn­”N‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@E•x‹‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@E•—‘D­—‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@E•—‘D‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@EŠXl‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@Eƒfƒ‚ƒtƒ‰ƒO‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@EƒvƒŒƒCƒ„[‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@Eƒ}ƒbƒn­”N‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@E•x‹‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
@Eƒ}ƒbƒn­”N‚Ì‰Šú‰»<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
ƒŠƒ^ƒCƒA<__>‘±‚¯‚é<__><00>
[ENDBLOCK]
‚ ‚ê‚êA‚à‚¤‚â‚ß‚¿‚á‚¤‚ÌH<00>
[ENDBLOCK]
‚â‚Á‚ÏA–l‚É‚ÍŸ‚Ä‚È‚¢‚æ‚ËA‚ËI<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
‚Ç‚¤‚µ‚½‚ÌH<__>‚à‚¤ˆê‰ñ‚©‚¯‚Á‚±‚·‚éH<00>
[ENDBLOCK]
‚Ç‚¤‚µ‚½‚ÌH<__>‚à‚¤ˆê‰ñ‚©‚¯‚Á‚±‚·‚éH<00>
[ENDBLOCK]
‚Ü‚¾‚©‚¯‚Á‚±‚·‚é‚ÌH<00>
[ENDBLOCK]
‚Ü‚¾‚©‚¯‚Á‚±‚·‚é‚ÌH<00>
[ENDBLOCK]
–l‚Í‚±‚ÌŠX‚Åˆê”Ô<__>‘«‚ª‘¬‚¢‚ñ‚¾‚æB<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
‚Ë‚¦‚Ë‚¦A–l‚Æ<__>‚©‚¯‚Á‚±Ÿ•‰‚µ‚È‚¢H<00>
[ENDBLOCK]
‚Ë‚¦A‚à‚¤ˆê“x–l‚ÆŸ•‰‚µ‚È‚¢H<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
‚¶‚á‚ –l‚É•t‚¢‚Ä‚«‚ÄB<00>
[ENDBLOCK]
‚¶‚á‚ –l‚É•t‚¢‚Ä‚«‚ÄB<00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
‚È‚ñ‚¾‚Â‚Ü‚ñ‚È‚¢‚ÈB<00>
[ENDBLOCK]
‚ ‚Á‚»A‚¶‚á‚ ‚¢‚¢‚âB<00>
[ENDBLOCK]
‚È‚ñ‚¾‚Â‚Ü‚ñ‚È‚¢‚ÈB<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
æ‚Ù‚Ç‚Ü‚Å‚Ìæ“ªF<17>iD)€<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
Ÿ•‰ŠJnI<__>ƒR[ƒX‚Ìà–¾‚ğ•·‚­<__>Ÿ•‰‚ğ‚â‚ß‚é<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
‚È‚ñ‚¾‚ c”OB<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
‚È‚ñ‚¾‚ c”OB<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
‚Ó[‚ñ“¦‚°‚é‚ñ‚¾cc<00>
[ENDBLOCK]
’j<00>
[ENDBLOCK]
Ÿ•‰‚Í“ñü‚Å‘ˆ‚í‚ê‚Ü‚·B<00>
[ENDBLOCK]
’j<00>
[ENDBLOCK]
ˆÊ’u‚É‚Â‚¢‚ÄA‚æ[‚¢B<00>
[ENDBLOCK]
Start<00>
[ENDBLOCK]
Finish!<00>
[ENDBLOCK]
  ‚©‚¯‚Á‚±ƒŒƒxƒ‹‚P•Ÿ—˜Ï‚İ@ƒAƒCƒeƒ€ƒ‰ƒxƒ‹FeventItem_SS_21_02_01(<09>Ä<0B><0_0>)<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You are the winner. Please<__>accept this prize.<00>
[ENDBLOCK]
  ‚©‚¯‚Á‚±ƒŒƒxƒ‹‚Q•Ÿ—˜Ï‚İ@ƒAƒCƒeƒ€ƒ‰ƒxƒ‹FeventItem_SS_21_04_01(<09>Æ<0B><0_0>)<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You are the winner. Please<__>accept this prize.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
‚¨ŒZ‚¿‚á‚ñ‘¬‚·‚¬‚¾‚æ[B<00>
[ENDBLOCK]
  ‚©‚¯‚Á‚±ƒŒƒxƒ‹‚P•‰Ÿ—˜I@ƒAƒCƒeƒ€ƒ‰ƒxƒ‹FeventItem_SS_21_01_01(<09>Ã<0B><0_0>)<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You are the winner. Please<__>accept this prize.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Did I lose...?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
But my brother did his best,<__>too. I'll give you the win.<00>
[ENDBLOCK]
  ‚©‚¯‚Á‚±ƒŒƒxƒ‹‚Q•‰Ÿ—˜I@ƒAƒCƒeƒ€ƒ‰ƒxƒ‹FeventItem_SS_21_03_01(<09>Å<0B><0_0>)<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You are the winner. Please<__>accept this prize.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
You're too fast big brother.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
But next time, I won't lose.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Please come back again, for sure.<00>
[ENDBLOCK]
Finish...<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Yay, I win!<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Big brother lost.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
What do you say? I'll play with<__>you as many times as you want.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Yay, I'm faster than you!<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
You're late, big brother.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
What do you say? I'll play with<__>you as many times as you want.<00>
[ENDBLOCK]
----- ”s–k -----<__><00>
[ENDBLOCK]
‚©‚¯‚Á‚±ŠÇ—-----><__><00>
[ENDBLOCK]
Å‘åü”F<17>fP<1C>Cp<08>«€<__><00>
[ENDBLOCK]
Œ»İŒ‹‰ÊF<17>fP<1C>Cp@<1C>«€<__><00>
[ENDBLOCK]
Ÿ—˜ó‘ÔF<17>fP<1C>Cp@(«€<__><00>
[ENDBLOCK]
à–¾ó‘ÔF<17>fP<1C>Cp@$«€<__><00>
[ENDBLOCK]
Œ»ƒŒƒxƒ‹F<17>fP<1C>Cp@ «€<__><00>
[ENDBLOCK]
ƒvƒŒƒCƒ„[-----><__><00>
[ENDBLOCK]
Œ»İó‘ÔF<17>q€?<15>€<__><00>
[ENDBLOCK]
Œ»İü”F<17>q€?<15>€<__><00>
[ENDBLOCK]
Œ»ƒtƒ‰ƒOF<17>q€?<15>€<__><00>
[ENDBLOCK]
–Ú•WÀ•WF<1D>eğ<15><13>d<10>o«xP <0F>«t<00>ª€, <1D>eğ<15><13>d<10>o«xP <0F>«t<04>ª€, <1D>eğ<15><13>d<10>o«xP <0F>«t<08>ª€<__><00>
[ENDBLOCK]
ƒ}ƒbƒnBoy-----><__><00>
[ENDBLOCK]
Œ»İó‘ÔF<17>q€?<15>€<__><00>
[ENDBLOCK]
Œ»İü”F<17>q€?<15>€<__><00>
[ENDBLOCK]
Œ»ƒtƒ‰ƒOF<17>q€?<15>€<__><00>
[ENDBLOCK]
–Ú•WÀ•WF<1D>e´<15><13>d<10>o«xP <0F>«t<00>ª€, <1D>e´<15><13>d<10>o«xP <0F>«t<04>ª€, <1D>e´<15><13>d<10>o«xP <0F>«t<08>ª€<__><00>
[ENDBLOCK]
I'll explain the course then.<00>
[ENDBLOCK]
This is the starting point.<00>
[ENDBLOCK]
I'll walk you through the course and<__>explain it to you, so pay attention.<00>
[ENDBLOCK]
We start across the fountain.<00>
[ENDBLOCK]
Go down these stairs.<00>
[ENDBLOCK]
From here, go towards the fountain.<00>
[ENDBLOCK]
Now, you're going to go<__>around the fountain.<00>
[ENDBLOCK]
Now go back the way you came.<00>
[ENDBLOCK]
This time, walk up the stairs<__>before crossing the fountain.<00>
[ENDBLOCK]
And the place where you started is the finish line.<00>
[ENDBLOCK]
If you cheat on the way, I'll know.<00>
[ENDBLOCK]
The race is "two laps". don't forget.<00>
[ENDBLOCK]
Course movement and turn<00>
[ENDBLOCK]
Course Transfer<__><00>
[ENDBLOCK]
All message playback has been completed.<__><00>
[ENDBLOCK]
Message playback<__><00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
‚â‚ A‹v‚µ‚Ô‚èI<__>ƒZƒCƒ“ƒKƒ‹ƒh‚Í‚Ç‚¤‚¾‚Á‚½H<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
‚È‚ñ‚Ì–‚¾‚ë‚¤‚©B<__>‚Ç‚È‚½‚©‚ÆŠ¨ˆá‚¢‚µ‚Ä‚¨‚ç‚ê‚é‚Ì‚Å‚ÍH<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
‰½‚Æ‚Ú‚¯‚Ä‚¢‚é‚ñ‚¾‚æB<__>‚Ù‚ç‚Ù‚çA‚Ü‚½˜b‚ğ•·‚©‚¹‚Ä‚­‚ê‚æB<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
–{“–‚É•Êl‚È‚Ì‚©H<__><00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
‚±‚ê‚Í‚·‚Ü‚È‚¢–‚ğ‚µ‚½B<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Š¨ˆá‚¢‚¾‚Æ‹C‚Ã‚¢‚Ä‚­‚¾‚³‚ê‚ÎA<__>\‚¢‚Ü‚¹‚ñ‚ªcc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
‚ ‚È‚½‚ª‰ï‚Á‚½‚Æ‚¢‚¤l‚ÍA<__>‚»‚ê‚Ù‚Ç„‚Æ—‚Ä‚¢‚é‚Ì‚Å‚·‚©H<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
‚ ‚ A‚»‚è‚á—Ç‚­—‚Ä‚¢‚é‚æB<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
‚à‚µA”Ş‚ğ’m‚Á‚Ä‚¢‚él‚ªŒ©‚½‚çA<__>‚»‚è‚á–Ê”’‚¢”½‰‚ğ‚·‚é‚Æv‚¤‚ÈB<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
‚¯‚ÇA”Ş‚Í‹}‚¢‚Å‚¢‚é‚İ‚½‚¢‚¾‚Á‚½‚©‚çA<__>’T‚µo‚·‚Ì‚Í–³—‚¾‚Æv‚¤‚¯‚Ç‚ËB<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
‚»‚¤‚¾I@‚¾‚Á‚½‚ç”Ş‚Ì–‚ğ<__>’m‚Á‚Ä‚¢‚él‚ğ’T‚µ‚Ä‚İ‚È‚æB<00>
[ENDBLOCK]
Traveler<00>
[ENDBLOCK]
â‘Î‚É‚İ‚ñ‚ÈA<__>”Ş‚ÆŠ¨ˆá‚¢‚·‚é‚Í‚¸‚³B<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
‚ ‚Ìá‚¢—ˆã‚³‚ñ‚Í‚¢‚È‚¢‚Ì‚©H<__>‰´A‚ ‚Ìq‚Ìƒtƒ@ƒ“‚È‚Ì‚É‚ÈB<00>
[ENDBLOCK]
City-Woman<00>
[ENDBLOCK]
‚Ë‚¦A‚ ‚Ìà’ÆD‚Èl‚ÌA<__>‚¨Older Sister‚³‚ñ‚ÍŒ©‚Â‚©‚Á‚½‚ÌH<00>
[ENDBLOCK]
ŠX‚Ì—«<00>
[ENDBLOCK]
„A‚ ‚ ‚¢‚¤<__>”M‚¢l‚Á‚Ä‘åD‚«‚È‚ÌB<00>
[ENDBLOCK]
ŠX‚Ì—«<00>
[ENDBLOCK]
„‚©‚ç‚Ì<__>ƒvƒŒƒ[ƒ“ƒg‚ğ“n‚µ‚Ä‚¨‚¢‚ÄB<00>
[ENDBLOCK]
á‚¢’j<00>
[ENDBLOCK]
ˆê‘ÌA‚Ç‚ñ‚È—‚Ìq‚©‚Ècc<__>‰³—‚ÈŠ´‚¶‚¾‚Æ‚¢‚¢‚È‚ B<00>
[ENDBLOCK]
á‚¢’j<00>
[ENDBLOCK]
‚ ‚êI@‚à‚µ‚©‚µ‚ÄŒN‚ª!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia>‚Ì’m‚è‡‚¢‚È‚ÌH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚¢‚¢‚¦A‚¨‚»‚ç‚­‘¶‚¶ã‚°‚È‚¢•û‚¾‚Æ<__>v‚¢‚Ü‚·‚ªcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚ ‚ÌA‚Ç‚±‚©‚Å‚¨‰ï‚¢‚µ‚Ü‚µ‚½‚©H<00>
[ENDBLOCK]
á‚¢’j<00>
[ENDBLOCK]
‚È‚ñ‚¾‚ŸAˆá‚¤‚Ì‚©cc<__>‚²‚ß‚ñAlˆá‚¢‚¾‚Á‚½‚İ‚½‚¢B<00>
[ENDBLOCK]
á‚¢’j<00>
[ENDBLOCK]
‚ A‚à‚µ‚©‚µ‚ÄI<00>
[ENDBLOCK]
‘º’·‚Ì–º<00>
[ENDBLOCK]
‚ ‚È‚½‚ªè†‚ÌlH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚ ‚ !!<00>
[ENDBLOCK]
‘º’·‚Ì–º<00>
[ENDBLOCK]
‚Ç‚¤‚µ‚Ä<Stahn>ŒN‚ª‚¢‚é‚Ì!?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚È‚é‚Ù‚ÇA‘º’·‚Ì–º‚³‚ñ‚Æ‚±‚¿‚ç‚Ìl‚ª<__>‚¨è†‚ğ‚â‚è‚Æ‚è‚µ‚Ä‚¢‚½‚Ì‚Å‚·‚ËB<00>
[ENDBLOCK]
‘º’·‚Ì–º<00>
[ENDBLOCK]
‚»‚¤‚È‚ÌB‚Å‚àA¡“ú‰‚ß‚Ä<__>‰ï‚¤–‚É‚È‚Á‚Ä‚ÄB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚»‚ê‚Å<Philia>‚ÆAŠÔˆá‚¦‚½‚Ì‚©B<00>
[ENDBLOCK]
á‚¢’j<00>
[ENDBLOCK]
‚¶‚á[A–l‚½‚¿‚à<__>‚Ç‚±‚©‚Å‚ä‚Á‚­‚è‚µ‚æ‚¤‚©B<00>
[ENDBLOCK]
‘º’·‚Ì–º<00>
[ENDBLOCK]
‚»‚¤‚ËB<Stahn>ŒN‚ÆçDF‚Ì<__>×–‚‚ğ‚µ‚¿‚áˆ«‚¢‚í‚ËB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚È‚ñ‚©A‚¿‚å‚Á‚Æ‚¾‚¯<__>â‚µ‚¢‹C‚¿‚à‚·‚é‚ÈB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚Ç‚¤‚µ‚Ä‚Å‚·‚©H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚¢‚âA‘O‚ÉçDF‚ª‰´‚Ì–‚ğA<__>D‚«‚¾‚Á‚½‚Á‚ÄŒ¾‚Á‚Ä‚­‚ê‚½‚©‚çB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚ A‚ ‚ÌA<Stahn>‚³‚ñI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚È‚ÉH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚¶‚åA—«‚Í‰ß‹‚Ì–‚ğA<__>‚³‚Á‚Ï‚è‚Æ–Y‚ê‚ç‚ê‚Ü‚·‚ªcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚¬‚áA‹t‚Éåˆ·?‚Í‰ß‹‚Ì–‚ğ<__>‚¢A‚¢‚Â‚Ü‚Å‚àˆø‚«‚¸‚é‚»‚¤‚Å‚·‚íB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚±A‚±‚Ìåˆ·?‚Ìs“®‚Í’Êà“I‚É‚Í<__>‚¶‚åA—«‚ÉŒ™‚ícc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚»‚Á‚©‚ B‚»‚ê‚¶‚áA<__>‰´‚à‹C‚É‚µ‚Ä‚¢‚Ä‚¢‚¢‚ñ‚¾I<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚ A‚¢‚âA‚»‚ÌA‚Å‚à<__>‚»‚ê‚Í—«‚É‚ÍŒ™‚í‚êcc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
“`à‚Ì‚É‚ñ‚¶‚ñ’T‚µ‚ğ<__>~‚ß‚Ä‚µ‚Ü‚¤‚ñ‚Å‚·‚©H<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
‚Ü‚¾‚É‚ñ‚¶‚ñ’T‚µ‚ğ‘±‚¯‚é<__>‚à‚¤‚â‚ß‚é<__><00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚æ‚©‚Á‚½cc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚à‚¤ˆê‚É‚¢‚ç‚ê‚È‚¢‚Ì‚©‚Æ<__>v‚¢‚Ü‚µ‚½B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚»‚ê‚¶‚á‚ As‚«‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚»‚¤‚Å‚·‚©cc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
’Z‚¢ŠÔ‚Å‚µ‚½‚¯‚ÇA<__>Šy‚µ‚©‚Á‚½‚Å‚·B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚»‚ê‚¶‚á‚ A‚³‚æ‚¤‚È‚çB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
„‚Ì—p–‚É•t‚«‡‚í‚¹‚Ä‚µ‚Ü‚¢A<__>–{“–‚É‚·‚İ‚Ü‚¹‚ñ‚Å‚µ‚½B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
‚¨‚¢A‚Ğ‚Æ‚Â‹³‚¦‚Ä‚­‚ê‚È‚¢‚©B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‰½‚Å‚·‚©H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Œ©‚Â‚¯‚½‚É‚ñ‚¶‚ñ‚ğA<__>ˆê‘Ì‰½‚Ég‚¤‚Â‚à‚è‚¾B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚¤‚¿‚Ì‚¨ŒZ‚¿‚á‚ñ‚ğ’@‚­‚½‚ß‚Å‚·B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ŒZ‚ğ’@‚­H<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚¦‚¦B‚í‚½‚µ“{‚Á‚Ä‚é‚ñ‚Å‚·B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚¤‚¿‚Ì‚¨ŒZ‚¿‚á‚ñA‰½‚É‚àŒ¾‚í‚¸‚É<__>‚¢‚È‚­‚È‚Á‚½‚ñ‚Å‚·‚æB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‹A‚Á‚Ä‚«‚Ä‚àA<__>â‘Î‚É‹–‚³‚È‚¢‚ñ‚¾‚©‚çB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
‚»‚¤‚©B‚È‚çŠÔˆá‚Á‚Ä‚à<__>E‚³‚È‚¢‚æ‚¤‹C‚ğ‚Â‚¯‚é‚ñ‚¾‚ÈB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚ ‚È‚½‚Á‚ÄŒû‚Íˆ«‚¢‚¯‚Ç<__>–{“–‚Í—D‚µ‚¢‚ñ‚Å‚·‚ËB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
‚Ó‚ñBƒoƒJ‚ğŒ¾‚¤‚ÈB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
–l‚Í—p–‚ª‚ ‚é‚©‚ç‚ÈB<__>‚à‚¤s‚­‚¼B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚ A‘Ò‚Á‚Äcc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
é‹ú­‹³‚¦‚Ä—~‚µ‚©‚Á‚½‚Ì‚Écc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>The fountain is the symbol of the city.<__>It is a place for residents to relax.<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>Neuestadt New Business Opportunities.<__>For more information, please contact Oberon.<00>
[ENDBLOCK]
Dummy Store Placement<00>
[ENDBLOCK]
<TAG_007>Grocer: Manpuku-tei<__>Tool Shop: Give and Take<__>Weapon Shop: Arcadia<__>Armor Shop: Deferent<__>Accessories: Silver Thread<__>Oberon Company: West Continent Branch<__><00>
[ENDBLOCK]
City-Woman<00>
[ENDBLOCK]
This is Neuestadt, the central<__>city of Fitzgald.<00>
[ENDBLOCK]
City-Woman<00>
[ENDBLOCK]
What the heck is all this racket?<00>
[ENDBLOCK]
City-Woman<00>
[ENDBLOCK]
You were in the arena...<__>uh, Mr. Kong?<00>
[ENDBLOCK]
City-Woman<00>
[ENDBLOCK]
Maybe it's because there are so many<__>things floating around in the sky, but<__>the sun tends to shade out these days.<00>
[ENDBLOCK]
City-Woman<00>
[ENDBLOCK]
Daylight has finally been<__>completely cut off...<00>
[ENDBLOCK]
City-Woman<00>
[ENDBLOCK]
Thank you for coming!<__>Please save this city!<00>
[ENDBLOCK]
Gentleman<00>
[ENDBLOCK]
What do you think? Isn't it<__>a beautiful city?<00>
[ENDBLOCK]
Gentleman<00>
[ENDBLOCK]
The prosperity of this city is nowhere<__>near as great as Darilsheid.<00>
[ENDBLOCK]
Gentleman<00>
[ENDBLOCK]
What do you think? Isn't it<__>a beautiful city?<00>
[ENDBLOCK]
Gentleman<00>
[ENDBLOCK]
What force is that armed fleet!<__>They're gonna tear the city apart!<00>
[ENDBLOCK]
Gentleman<00>
[ENDBLOCK]
I'll pay you as much as you want.<__>Please do something about the armed<__>fleet!<00>
[ENDBLOCK]
Gentleman<00>
[ENDBLOCK]
Mighty!@Mighty! ...haha,<__>that's what I did.<00>
[ENDBLOCK]
Gentleman<00>
[ENDBLOCK]
We don't know when this city<__>is going to be attacked...<00>
[ENDBLOCK]
Gentleman<00>
[ENDBLOCK]
Is it all over now?<00>
[ENDBLOCK]
Gentleman<00>
[ENDBLOCK]
Mighty!@Mighty! Please<__>take care of her!<00>
[ENDBLOCK]
Lens Shop<00>
[ENDBLOCK]
Welcome! We deal in trading lens!<00>
[ENDBLOCK]
Lens Shop<00>
[ENDBLOCK]
Hmm, the company told me<__>not to leave this place.<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
This city has grown by sucking<__>the money out of Seingald.<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
That's what my dad told<__>me. I'm sure of it.<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
He said that this city has developed<__>entirely because of Seingold.<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
Whoo! POW!<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
You guys did good. I'll tell your dad.<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
You're always welcome here.<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
Hey, you guys, do something about it.<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
You guys, please. Please, do something!<00>
[ENDBLOCK]
Young Gentleman<00>
[ENDBLOCK]
Well, um...<__>Good Luck, <0B><10>'<0_0>B<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
The original inhabitants of this<__>city are not very dignified.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Oh, my Lord, help me!<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
What, your're not a monster?<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Let's see what they can<__>do to these savages!<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
It wasn't that savage muscle man<__>who kept the peace in the city.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
If we were attacked from the sky,<__>it wouldn't matter where we were<__>in the city.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Will humanity have no<__>choice but to perish?<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
I never thought the day would come<__>when I would be working with the<__>original inhabitants of this city.<00>
[ENDBLOCK]
A Mother<00>
[ENDBLOCK]
The Oberon Corporation is responsible<__>for the rapid growth of this city.<00>
[ENDBLOCK]
A Mother<00>
[ENDBLOCK]
I got separated from my Little<__>Girl. I hope she's okay.<00>
[ENDBLOCK]
A Mother<00>
[ENDBLOCK]
It might be someone from this<__>city who guided those ruffians.<00>
[ENDBLOCK]
A Mother<00>
[ENDBLOCK]
Ms. <Ilene>from Oberon<__>hasn't been around lately.<00>
[ENDBLOCK]
A Mother<00>
[ENDBLOCK]
I'm more worried this time than<__>I was when we were attacked before.<00>
[ENDBLOCK]
A Mother<00>
[ENDBLOCK]
I miss the blue sky...<00>
[ENDBLOCK]
A Mother<00>
[ENDBLOCK]
I hope one day I can walk in the<__>sunshine with my daughter again.<00>
[ENDBLOCK]
Little Girl<00>
[ENDBLOCK]
Do you know what Softy Kreem is? It's so popular in this city.<00>
[ENDBLOCK]
Little Girl<00>
[ENDBLOCK]
Mama!!<00>
[ENDBLOCK]
Little Girl<00>
[ENDBLOCK]
Whenever I tell her that <Kongman> has<__>saved the city, she gets in a bad mood.<00>
[ENDBLOCK]
Little Girl<00>
[ENDBLOCK]
He said that the number of people<__>complaining about Oberon has<__>suddenly increased recently.<00>
[ENDBLOCK]
Little Girl<00>
[ENDBLOCK]
There's a shadow in the sky.<00>
[ENDBLOCK]
Little Girl<00>
[ENDBLOCK]
If it was nighttime outside all the<__>time, would I be able to avoid<__>getting sunburned?<00>
[ENDBLOCK]
Little Girl<00>
[ENDBLOCK]
When will things be back<__>to normal outside?<00>
[ENDBLOCK]
Accessory Shop<00>
[ENDBLOCK]
How about jewelry? We are<__>confident in our selection.<00>
[ENDBLOCK]
Accessory Shop<00>
[ENDBLOCK]
You are chasing armed ships. By<__>all means, shop at our store.<00>
[ENDBLOCK]
Accessory Shop<00>
[ENDBLOCK]
Our store is always open!<00>
[ENDBLOCK]
Old Woman<00>
[ENDBLOCK]
The climate is good, and there is<__>so much stuff to do. This city is<__>a great place to live.<00>
[ENDBLOCK]
Old Woman<00>
[ENDBLOCK]
I hope this will be a good opportunity<__>for the residents to get to know each<__>other a little better.<00>
[ENDBLOCK]
Old Woman<00>
[ENDBLOCK]
The gap between the rich and the poor<__>grew wider, and the wind was blowing<__>harder against Oberon.<00>
[ENDBLOCK]
Old Woman<00>
[ENDBLOCK]
I'm sure <Ilene> is disappointed.<00>
[ENDBLOCK]
Old Woman<00>
[ENDBLOCK]
It's times like this that we need<__>to unite our residents...<00>
[ENDBLOCK]
Old Woman<00>
[ENDBLOCK]
Without <Ilene>,<__>that would be difficult.<00>
[ENDBLOCK]
Old Woman<00>
[ENDBLOCK]
I wanted to show <Ilene> that I was<__>working with the residents of the<__>downtown area.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
If you go north out of Neuestadt,<__>there's a little village called Lienea.<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Don't talk to me, in an<__>emergency like this!<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
I knew I could count on <Kongman>.<__>Mighty! Mighty!<00>
[ENDBLOCK]
Old Man<00>
[ENDBLOCK]
Please be sure to use the lens I donated.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Go for the sun!<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
When the sun goes out of<__>sight, it's a go!<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Go, so I can see the sun!<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You should have a running race with<__>him. If you think he's just a kid,<__>you're in for a world of hurt.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You're asking me why I'd make a bet<__>under such circumstances? I do it<__>because of situations like this.<00>
[ENDBLOCK]
Oberon employee<00>
[ENDBLOCK]
<ITEM_065>A<ITEM_066>A<__><ITEM_067>A<ITEM_068>A<__><ITEM_069>. Do you have any?<00>
[ENDBLOCK]
If you obtain everything and bring<__>it to us, we will mix them and give<__>you an <ITEM_Elixir>.<00>
[ENDBLOCK]
You have all the ingredients.<00>
[ENDBLOCK]
<TAG_007>Do you want to trade the<__><ITEM_Elixir> for the materials?<00>
[ENDBLOCK]
Trade one<__>Trade alli<17>r@<1C>€ŒÂj<__>Don't Trade<00>
[ENDBLOCK]
Will Trade<__>Will Not Trade<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<18>f<1C><00>€<18>fP<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><ITEM_Elixir>‚ğ<__><17>r@<18>€ŒÂè‚É‚¢‚ê‚Ü‚µ‚½B<00>
[ENDBLOCK]
Please come again.<00>
[ENDBLOCK]
You can trade at any time.<__><00>
[ENDBLOCK]
Please come back once you<__>have all the materials.<__><00>
[ENDBLOCK]
You can't hold anymore <ITEM_Elixir>.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
This is...!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Could it be that these monsters<__>are being controlled by <Greybum>?<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
There's a high possibility.<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
Normally monsters would never<__>systematically attack a human town.<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
Everyone, evacuate to the arena!<__>Youfll be safe there!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Ilene>!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Ilene>!<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
You all, please! Please help the<__>townspeople to the arena!<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Help me! Please help me!<00>
[ENDBLOCK]
Out of my way! You poor<__>people are such a nuisance!<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
There's no difference in the weight<__>of the life of the rich and the poor!<__>Please donft think such shameful things!<00>
[ENDBLOCK]
I-Ifm sorry...<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
This is terrible! Someone released<__>the monsters into the arena!<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
What did you say?!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
This is bad, we gotta get back there!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Since we've come all the way to Neuestadt, <__>why don't we say hello to <Ilene>?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Possibly...but I don't think so.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
We passed through this city<__>before we went to Lienea...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Ilene> hasn't been seen in public for a while.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I wonder is she's gone somewhere.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
We don't have time for a detour.<__>Let's get to the port and get on<__>the boat.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Okay okay.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
What a magnificent town. There are<__>so many new, beautiful buildings.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
With the Oberon Company funding, it<__>looks like there's been a lot of<__>rapid growth here recently.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I had no idea it was this developed...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
 What, did you think it was all rural?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Th-that's?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
S-sorry, <Stahn>.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, that guy...<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
<Stahn>!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, <Bacchus>!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Who?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
He's a childhood friend from Lienea.<__>Wow, what a coincidence!!<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
I came to Neuestadt to shop, but I<__>never thought I'd meet you here!<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
You took off so suddenly,<__>It kicked up a huge fuss.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ah? yeah...<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
In other words, you ran away from<__>home. You really are something else.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Shut up.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
So yeah, when are you coming<__>back to the village?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...I'm probably not coming back.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Hey...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
There's something I have<__>to do no matter what.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I can't really tell you the details...<__>But at any rate, I can't come<__>home right now.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Jeez. If you say it like that,<__>I'm not gonna ask.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
But you should at least write a<__>letter to your family. Lilith is<__>worried, you know?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...Sure.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Well, I'll be going now.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Okay, see you around.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I didn't want to needlessly worry<__>them, so Ifve kept quiet about<__><Greybum>...<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
That's the right choice.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I don't see <Mary> anymore.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Where did you go?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Ice cream stand.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Why are you going off and getting<__>one by yourself?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
It was yummy...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Can we get going to <Ilene>'s estate now.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hey, you. What the<__>hell is this!?<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
Shh... I don't know. Monsters came<__>rushing in from the ocean!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
How many were there?<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
I don't know, they were<__>all over the place.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Damn, where are Stahn and the others?<__>I can't manage this on my own, you know.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
...haha<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What are you laughing about<__>at a time like this, Char?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Oh, no, no. That's right. I wonder<__>where everyone went.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
And I'm also worried about <Ilene>.<__>I hope she's okay...<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
<Ilene> just left for the arena<__>with a group of people I've never<__>seen before.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Really?!<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
I wouldn't lie to you about<__>that. Can I go now?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Okay, go.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Do you think the people with <Ilene>,<__>are <Stahn> and the others?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'd rather that be the case. All<__>right, let's head for the arena.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Œ»İ‚ÌŠƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹è(€<__>‚Í‚¢<__>‚¢‚¢‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><19>q€Ü<18><TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É‰Á‚í‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
í“¬‚ÉQ‰Á‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
“¯s‚µ‚Ü‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚É•œ‹A‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eÌ<18><00>€<18>eĞ<18><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><19>q€Ü<18><TAG_014>‚ª<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚ç”²‚¯‚Ü‚µ‚½B<00>
[ENDBLOCK]
<18>eÌ<18><00>€<18>eĞ<18><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ì†F<turquoise><1A>,<0_0><05><00>q€<00><19>?€<00>
[ENDBLOCK]
<18>eü<18><00><TAG_014>‚ğæ“¾‚µ‚Ü‚µ‚½B<__><00>
[ENDBLOCK]
<19>i€?<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ŒğˆÕÌ†<00>
[ENDBLOCK]
<19>i€?<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>‰·òÌ†<00>
[ENDBLOCK]
<19>i€?<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>©—RÌ†<00>
[ENDBLOCK]
<19>i€?<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒiƒ`ƒ…ƒŒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>i€?<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
Ì†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒŠ[ƒY<00>
[ENDBLOCK]
<19>i€?<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>Å‹­‚ÌÌ†<00>
[ENDBLOCK]
<19>i€?<18>€‚½‚¿‚Í<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYÌ†<00>
[ENDBLOCK]
<19>i€?<18>€‚Í<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eô<18><00>€<__><18>eø<18><00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Í<__>‚·‚Å‚É‚Á‚Ä‚¢‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ”­s‚µ‚Ü‚·B<__>‚±‚ÌID‚ÆƒpƒXƒ[ƒh‚ğ˜A“®ƒEƒFƒuƒTƒCƒg‚Å<__>“ü—Í‚·‚é–‚ÅAƒfƒXƒeƒBƒj[‚Ì¢ŠE‚ª<__>‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ú‚µ‚­‚Í‰º‹L‚ÌURL‚Å‚²Šm”F‚­‚¾‚³‚¢B<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>˜A“®ID‚Í<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Í<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ÌƒCƒxƒ“ƒg‚âƒ~ƒjƒQ[ƒ€‚ğ<__>ƒNƒŠƒA‚·‚é‚Æ˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ª<__>”­s‚³‚ê‚é–‚ª‚ ‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚Ì˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ<__>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é–‚ÅƒfƒXƒeƒBƒj[<__>‚Ì¢ŠE‚ª‚³‚ç‚ÉL‚ª‚è‚Ü‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Å“ü—Í‚·‚é<__>˜A“®ID‚ÆƒQ[ƒ€ƒpƒXƒ[ƒh‚ğ–Y‚ê‚Ä‚µ‚Ü‚Á‚½ê‡‚Í<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚É‚ ‚é—·l‚Ì¬‰®‚Å<__>Šm”F‚·‚é–‚ª‚Å‚«‚Ü‚·B<00>
[ENDBLOCK]
ŠOŠk‚È‚µ‚Ì‹P“xİ’è‚Í(RGBA)=(128, 128, 128, 128)‚Å‚·<__><00>
[ENDBLOCK]
‘æˆê’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æ“ñ’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
‘æO’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Å‚·<__><00>
[ENDBLOCK]
ÅI’iŠK‚Ì‹P“xİ’è‚Í(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Å‚·<__><00>
[ENDBLOCK]
İ’è‚ª‚È‚³‚ê‚Ü‚¹‚ñIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Í‹N“®‚µ‚Ä‚¢‚È‚¢B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚ª‹N“®‚µ‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><19>q€Ü<18>€‚Ìƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚ª<__>g—p‰Â”\‚É‚È‚è‚Ü‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÌ†‚Ìà–¾v<__>Ì†‚Æ‚ÍƒLƒƒƒ‰ƒNƒ^[‚ÉƒZƒbƒg‚·‚é–‚Ìo—ˆ‚éA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Ì‚Ğ‚Æ‚Â‚Å‚·B<__>‹ï‘Ì“I‚ÈƒZƒbƒg•û–@‚ÍŸ‚Ì’Ê‚è‚Å‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚ğŠJ‚¢‚½ŒãAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX‚ğ•\¦‚µ‚Ü‚·B<__>‚»‚Ì‰æ–Ê‚Ì‚Ü‚Ü<Square_ani>‚ğ‰Ÿ‚·‚ÆAƒLƒƒƒ‰ƒNƒ^[‚Ì<__>ƒXƒe[ƒ^ƒX•\¦‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Ìˆê”Ôã‚ÉAuÌ†v‚Æ‘‚©‚ê‚½<__>ƒy[ƒW‚ª‚ ‚è‚Ü‚·B‚»‚Ì‰æ–Ê‚Å<Triangle_ani>‚ğ‰Ÿ‚·‚ÆA<__>æ“¾‚µ‚½Ì†‚ğØ‚è‘Ö‚¦‚é–‚ªo—ˆ‚Ü‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ì†‚Ìg‚¢“¹‚É‚ÍA“ñ’Ê‚è‚ ‚è‚Ü‚·B<__>‚Ğ‚Æ‚Â–Ú‚Ícc<__>uÌ†‚ğƒZƒbƒg‚µ‚ÄAŠXl‚É˜b‚µŠ|‚¯‚æ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ŠXl‚Ì’†‚É‚ÍAÌ†‚ğƒZƒbƒg‚µ‚Ä˜b‚µŠ|‚¯‚é–‚ÅA<__>‚ ‚È‚½‚É‹»–¡‚ğ‚Âl‚ª‚¢‚Ü‚·BŠXl‚É‰½“x‚©<__>˜b‚µŠ|‚¯‚½ÛA•sv‹c‚ÈŒ¾“®‚ğ‚·‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍA‚Á‚Ä‚¢‚éÌ†‚ğƒZƒbƒg‚µ’¼‚µ‚Ä‚©‚çA<__>‚à‚¤ˆê“x˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFŠXl‚É˜b‚µŠ|‚¯‚½ÛAƒvƒŒƒCƒ„[‚Ì<__>“ª‚Ìã‚ÉuHv‚ªo‚é–‚ª‚ ‚è‚Ü‚·B<__>‚»‚Ì‚ÍAŠXl‚ÌƒZƒŠƒt‚ÆŠÖ˜A‚µ‚»‚¤‚È<__>Ì†‚ğƒZƒbƒg‚µ‚ÄAÄ“xA˜b‚µŠ|‚¯‚Ä‚İ‚Ü‚µ‚å‚¤B<__>‰½‚©Šğ‚µ‚¢–‚ª‹N‚±‚é‚©‚à‚µ‚ê‚Ü‚¹‚ñB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚¢“¹‚Ì‚Ó‚½‚Â–Ú‚Ícc<__>uƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‚µ‚æ‚¤v<__>W‚ß‚½Ì†‚Ì’†‚ÅA‚à‚µ‹C‚É“ü‚Á‚½‚à‚Ì‚ª‚ ‚ê‚ÎA<__>ƒZƒbƒg‚µ‚ÄƒXƒe[ƒ^ƒX‰æ–Ê‚ğ‚©‚Á‚±—Ç‚­‰‰o‚µ‚Ü‚µ‚å‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uÎR‚è—V‚Ñv‚Æ‚ÍA<__>ƒtƒB[ƒ‹ƒh‚É‚ ‚éÎ‚ğR‚Á‚ÄA<__>“Á’è‚ÌğŒ‚ğƒNƒŠƒA‚·‚é—V‚Ñ‚Å‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Šî–{“I‚Èƒ‹[ƒ‹‚ğà–¾‚µ‚Ü‚·B<__>‚PFŠX‚ÌŠO‚É‚ ‚é“Á’è‚ÌÎ‚ğR‚é‚ÆA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚É‚È‚è‚Ü‚·B<__>‚QFí“¬‚ÍAÎR‚è—V‚Ñ‚ÌƒNƒŠƒAğŒ‚É<__>@@‰e‹¿‚µ‚Ü‚¹‚ñB<__>‚RFŠX‚âƒ_ƒ“ƒWƒ‡ƒ“‚ğo“ü‚è‚·‚é‚ÆA<__>@@Î‚ÍŒ³‚ÌêŠ‚É–ß‚è‚Ü‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
