~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
IuWFNg샂[hJn<__>Debugi<09>?<0_0_0>j`i<09>?<0_0_0>ji<09>?<00><__><00>j`<09>?<00><__><00>j<__><00>
[ENDBLOCK]
IuWFNgJn<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
IuWFNg샂[hI<00>
[ENDBLOCK]
IuWFNgI<__><00>
[ENDBLOCK]
IuWFNgđI<__><00>
[ENDBLOCK]
Xe[^XI<__><00>
[ENDBLOCK]
tHOXe[^X<00>
[ENDBLOCK]
<TAG_007>tHOn_F<1D>v@ <__>tHOI_F<1D>v@$<__>n_̃tHOF<1D>v@(<__>I_̃tHOF<1D>v@,<__>tHOJ[ԁF<17>r@0<__>tHOJ[΁F<17>r@4<__>tHOJ[F<17>r@8<__><00>
[ENDBLOCK]
<18>fPH<00>̃Xe[^X<00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<grey1>i݂܂j</color><00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
<grey1>Oki݂܂j</color><00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
<grey1>_Pi݂܂j</color><00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
<grey1>_Qi݂܂j</color><00>
[ENDBLOCK]
IuWFNgI<00>
[ENDBLOCK]
<18>f<1C><00>i<17>f<10><1B>p<08> j<__><18>fP<10><00>i<17>f<10><1B>p<08>!j<__><18>fP<14><00>i<17>f<10><1B>p<08>$<02>j<__><18>fP<18><00>i<17>f<10><1B>p<08>$<03>j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>(<17>f<10><1B>p@<10>)<0_0>?, <17>f<10><1B>p<00> x <17>f<10><1B>p<08>)<0_0>? + <17>r<08>)<__><00>
[ENDBLOCK]
Xe[^XI<00>
[ENDBLOCK]
W<__>Fl<__>g嗦<__>px<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>, <17>f<10><1B>p<00><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
sȃIuWFNg<00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
<18>fP<18><00>̍W<00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>W(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__>Z = <1D>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ԍi<17>r<08>jFW(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
<18>fP<18><00>̐Fl<00>
[ENDBLOCK]
128W̐Flł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
<18>fP<18><00>̊g嗦<00>
[ENDBLOCK]
4096W̃TCYł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
<18>fP<18><00>̉]px<00>
[ENDBLOCK]
360x4096ł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Hey, big brother?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Me?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>What do you want?<__>I have no business with children.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
You're not a picky eater, are you?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...Oh...<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
What the hell, it doesn't matter.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Don't say that. Just listen to me.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Yesterday, when I didn't eat my<__>veggies, my mother got angry.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
You can't grow up like that.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
So I have a question<__>for you, big brother.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Is there any food that<__>you don't like, big brother?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I don't have any particular likes or<__>dislikes, but I don't like sweets.<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Really?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Why would you doubt that?<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
You know, my brother was<__>glancing at Softy Kreem Stand.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I just saw something I didn't like!<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Hmmm... so that means I can<__>get bigger by eating sweets.<00>
[ENDBLOCK]
<17>$<0B><14>/, <17>(D<02><14>/<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
⌋ǁA<Lion>A<__>ACXLfB[HׂȂȁB<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
Ⴂ܂B<__>ǂɂ܂傤H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A<__>ʂɐHׂ󂶂cc<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
H@̃Ztǂ<__>oȁH<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
AvoI@XX^[<__>P钼Oɂq񂾁B<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
Ȃ񂩏ǁA<__>YȊ炵BoyȁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ccccH<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
HׂȂČ񂾂ǁA<__>[ƁAACXLfB[񂾁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
āccI<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
jɂ́AÂ̂DȎ<__>Ǝvl邩ˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AA<__>CɂƎv܂B<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
ccccH<00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
reset---------<__><00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
ꂩccȓ̂ĂāA<__>gbvXȓz͂Ȃȁcc<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
AȂȂI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
H@lɗpH<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
ˑRłA<__>Ȃ̂̓̂ɍ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
́A͂́cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
lꂼłccˁB<__>悩łˁA<Kongman>cc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
<Philia>܂ŁA<__>ȂłB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
₢AlɂȋC͂˂I<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
AႢ܂B<__>ႢȂŉB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ÅēĂ҂łB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
́A҂aCɂȂĂ܂āA<__>TĂ܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Ƃ́cc<Kongman><__>̑ɁH<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
͂A̒ʂłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂA<__><Kongman>B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ӂȂBl̓`sIB<__>ȂĂ˂I<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ȂB̕ēƂẮA<__>オĂłB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Kongman>AȂłB<__>AŋčDłB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
܁A܂A<Philia>񂪁A<__>l̖Ҏpƌ̂Ȃcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
AA܂ł́cc<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
zgłI<__>肪Ƃ܂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ł́As܂傤I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Â!?<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
I@ɂ͊<__>q񂪓Ă܂ˁI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
cc܂ccB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
vAZt͂܂B<__>̎wǂɉZĉB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
A䂪n܂܂B<__>}܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Vlē̎wɏ]āA<__>ZĂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Vlē̎woA<__>v̐jމĂԂ<__>Z{^ΐłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ẑ͎悤ɂȂĂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
@<Circle_ani>@˂グ<__>@<Cross_ani>@΂<__>@<Triangle_ani>@LUȃ|[YƂ<__>@<Square_ani>@勃<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ȏłB<__>x܂H<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
͂<__><00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
o<__>ɕƂȂĂ܂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
͂wo܂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
̎wɏ]āAZĂB<__>łˁH<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
AvłB<__>ȂȂAKł܂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
AoԂłI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
撣I<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
撣ĂI<00>
[ENDBLOCK]
ret <17>f<14><03><__><00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
͓ɕ߂̕PB<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
An̉q܁B<__>~oĂ̂H<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
AȂ́H<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ADFɋ񂾁B<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
ȂoĉA<__>n̉q܂Ȃ̂łˁH<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
jAs[񂾁I<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
I@ȂėI<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
AAoĉB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
AxB񂾁B<00>
[ENDBLOCK]
刽<00>
[ENDBLOCK]
MlAPɂ͐GꂳI<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
Ȃ͈́ccH<00>
[ENDBLOCK]
刽<00>
[ENDBLOCK]
͕PS肨炢\グҁB<__>A͂Ȃ_cc<00>
[ENDBLOCK]
刽<00>
[ENDBLOCK]
ł͐g̈Ⴂ𕪂ĂĂA<__>̐SAP̎߂܂B<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
܂A܂ňẮH<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
gz֌WB<__>ꂱA̓ꂽI<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
̐gSA<__>SĂ~B<00>
[ENDBLOCK]
刽<00>
[ENDBLOCK]
ꐶA<__>P肵܂B<00>
[ENDBLOCK]
P<00>
[ENDBLOCK]
cc͂B<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
󂪕ȂI@Ƃ΂I<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
łA󋵂oĂāA<__>Ă܂I<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
[Af炵łB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ȂȂAgbvX^[ȂB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
܂AłˁB<__>\łB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
A܂QĂB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
xA<__>ɒ킵܂H<__>͂<__><00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ꂶAx܂ˁB<00>
[ENDBLOCK]
Vlē<00>
[ENDBLOCK]
ł҂Ă܂B<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
mCV^bg?A<__>ACXLfB[͂łH<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
̏PŁA<__>X͑呹QłB<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
ǁAȎŊX?<__>킯ɂ܂񂩂ˁB<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
Ⴂ܂B<__>₽ĔłB<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
ŋ߁AグFȂācc<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
ACXLfB[ȂāA<__>ĂꍇȂ̂ȁcc<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
Ǐ߂܂łB<__>ꂩЂɁI<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
mCV^bg?A<__>ACXLfB[͂łH<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
ZŗLS܂B<__>AŔёɂJB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
H͂ŒBȂƂȁB<__>ccAH<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
ccƎvĈB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
₠Aɕ<__>ĂďB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
`ŋނȂ񂩂ĂA<__>tɁAɂ܂邩ȁB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
񂽂Aǂŕ𕷂H<__>܂AȂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
X^[PĂ邩<__>킩ȂBނB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
񂽂AYW߂ĂāH<__>ɎgȂ񂾂H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ɂfGȏ񂾁B<__>ȂƂ߂ÂȂȂcc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̂̐lȂŁA<__>PKĂȂ΂ǁcc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̑OƈꏏɂƂA<__>̂̐lɌĂ܂ĂˁB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ĂȂ΂ǁcc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̐l͍AǂȋCł邾낤B<__>lqɍsǁcc[B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
l݂Ȃ̂ɍsƁA<__>ł͍ς܂Ȃĕcc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
[ccǂ悤cc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ZȂĂȂĂ܂΂̂ɁB<__>̈AW܂čB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
łQ󂯂̂́A<__>̍LłB<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
AtɔQWĂA<__>ɕł͕sK̍KłB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Ilene>l͉̎҂ɊÂ܂B<__>ЂƂƈӌė~łB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
mCV^bgȂA<__>͂̍ۂǂłłB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ɂ܂󋵂łˁcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Yłł́H<__>R̒񋟂܂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ǂAǂI<__>Ă܂ȁB<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
ĂĂȂB<__>sB<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
ACXLfB[Hׂꏊ<__>߂āASB<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
̑ŐHב˂A<__>ACXLfB[𔃂B<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
ŋ߁Â<__>̃KLȁB<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
mCV^bgɂ́A<__>𗎂ƂȂŗ~ˁB<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
ppɗŁAǂ邢<__>zȂB<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
ppAꂩ͉̘AƂ<__>ǂāBǂĂȁH<00>
[ENDBLOCK]
n̎q<00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
n̎q<00>
[ENDBLOCK]
̂oA<__>PKAvȁcc<00>
[ENDBLOCK]
n̎q<00>
[ENDBLOCK]
̂oA<__>ȂȂ񂾂ācc<00>
[ENDBLOCK]
n̎q<00>
[ENDBLOCK]
킽VEɍsȁB<__>ƍKɂȂƎvB<00>
[ENDBLOCK]
n̎q<00>
[ENDBLOCK]
̋̓V̏́A<__>ǂȂĂ̂ȁcc<00>
[ENDBLOCK]
n̎q<00>
[ENDBLOCK]
킽YW߂́B<__>ɗĂĂƊȁB<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
{UOKhɂȂ܂B<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<00>Kh<00>
[ENDBLOCK]
<TAG_007><__>Ȃ<__>_<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
܂ǂ[B<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
ȏ<ITEM_006><__>ĂȂ悤łˁB<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
You don't seem to have enough Gald.<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
_łˁB<__><ITEM_006>ƌ܂B<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
ƂЂɁB<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
ȏ<ITEM_006><__>ĂȂ悤łˁB<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
<ITEM_070><__>ɂȂꂽA܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
This is the ice cream stand<__>Mary was talking about, right?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Excuse me, can I get five please?<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
Which flavors would you like?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ohh, there are a bunch to choose<__>from. Which one, which one<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Hmm, what should I pick.<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
The standard mocha flavor, or the<__>limited cherry... Which one should<__>I choose...? How troublesome.<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Hey, if it were you,<__>which would you choose?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Eh?me?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
If it were me... I'd definitely<__>go with vanilla.<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Why vanilla?? You heard me<__>say mocha or cherry, right?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
If you can't decide between two<__>options, then your answer is a<__>third option... or is that wrong?<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
 I see, I hadn't thought of that...<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Then Ifll do that. Sir, one vanilla!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ah, me too. Five vanilla!<00>
[ENDBLOCK]
Sorry for the wait?herefs five vanillas.<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Mmm, delicious! The vanilla flavor<__>here is really the best!<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
If you eat here just once, no other<__>shop will be able to satisfy you.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Stahn>, do you want me<__>to help carry them?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Nah, Ifm good.<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Oh my, these are your companions?<__>Youfre both so cute.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You flatter me, thank you.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Hmm...? Those children...<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Yoohoo~ Do you all want some, too?<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Sir, I'd like one for these children<__>here, if you please. All of them.<00>
[ENDBLOCK]
Are you sure that's alright, miss?<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Of course. It's better to eat<__>with everyone, after all.<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Everyone, here you go. I'm<__>treating you to ice cream.<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Hey now, don't push! There's<__>enough for everyone.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
What a nice person.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Yeah.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ha, where're you seeing that?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
You sure a rich lady like that isn't<__>just trying to bask in her sense of<__>superiority?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>...?<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
We should go back soon. The<__>Softy Kreem is gonna melt.<00>
[ENDBLOCK]
Khang Fan<00>
[ENDBLOCK]
The Champion is coming through! Everyone, your attention please!<00>
[ENDBLOCK]
Boy<00>
[ENDBLOCK]
Ah?it's <Kongman>!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Kongman>...?<00>
[ENDBLOCK]
Waaah! <Kongman>!<00>
[ENDBLOCK]
Girl<00>
[ENDBLOCK]
<Kongman>!<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Hey, kids. Make sure you're<__>living for the day.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
How charitous. It must feel<__>good to give to the poor.<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
I don't think of it as charity.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Don't think that money can buy everyting <Ilene> <Rembrandt>I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
You even want the people of Fitzgald<__>to sell their souls to you!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Ilene> <Rembrandt>? <Stahn>,<__>that name is definitely...<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
I'm sure I've explained the principles<__>of Oberon Company many times.<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
We're investing our funds with<__>the hopes of developing Fitzgald.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
You newcomers are just trying to turn<__>a profit. The people who've been here<__>since the beginning are still poor.<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
That's... surely we're...<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Hmph. What do you people from<__>Seinegald know about Fitzgald?<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
This is of no concern to outsiders.<__>So hurry up and leave our country!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
That's... isn't that wrong?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's not good to judge people<__>based on their birth.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
What's it to you, kid? Are<__>you trying to preach to me?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Stahn>... Isn't it better<__>not to interfere?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
But...<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Th-this is?!<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
My, who is this lovely glasses maiden?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Who? M-me?<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
My heart is racing?you<__>are my ideal woman!<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Okay...?<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Shall we drink energy drinks together?<__>Or perhaps do Hindu squats!<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
Well thatfs an exciting pickup line.<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
His personality changed<__>all of a sudden...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Ah?Uh, that's, um, I...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Cut it out, You're scaring <Philia>.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
You're interfering, boy. Who are<__>you to this beauty, anyway?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia> is my friend.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
I see...<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
It seems that  you and I<__>are destined to battle!<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
A duel! C'mon, to my arena!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Why do we have to duel?!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
<Stahn>, you do not have to play<__>along. We donft have time for games.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Have you lost your nerve, boy?<__>Is that sword hanging at your<__>waist too dull?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
What did you say, you insolent?!<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
If you are truly a man, you will accept<__>my duel! IF you are a true man!<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Alright, ...I'll do it if it<__>means that much to you.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
I'll make you regret insulting me.<__><Stahn>, let's give him hell.<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
<Philia>, make sure to watch this.<__>I will meet with you after my victory!<00>
[ENDBLOCK]
<Atwight><00>
[ENDBLOCK]
<Dymlos>... If you won't stop<__>him, what are we going to do?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Ugh... but...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Do whatever you like? It<__>doesn't really concern me.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I'm sorry, <Stahn>.<__>Because of me, you...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's not really your fault, <Philia>.<__>It was a decision I made by myself.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
So, where is the arena anyway?<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
If you go up the main street in<__>town to the north, therefs an<__>entrance at the end.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Thank you. I'll go now.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
My Softy Kreem...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
...Oh. It melted.<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
Welcome. Which flavor would you like?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
Oh, a customer?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
...<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
Yes sir!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Oh no, I don't want any.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Boy, don't be shy, let's buy come.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Oh yeah, ...alright.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Excuse me... that Softy Kreem...<00>
[ENDBLOCK]
Young Woman<00>
[ENDBLOCK]
Aaahhh!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What's wrong?<00>
[ENDBLOCK]
Softy Kreem Stand<00>
[ENDBLOCK]
It's a monster!<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Boy, let's help!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Aaahh!<00>
[ENDBLOCK]
Young Woman<00>
[ENDBLOCK]
Oh, thank you very much.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
I'm curious to see what the city<__>has to offer. Let's go there.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qI??<00>
[ENDBLOCK]
<18>eY?<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI܀<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY?<00><__><18>eY?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>Ȁ̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
