~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
reset---------<__><00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
A<__>܂̎Ă錕cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
cc!?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>ȁAȂ񂾂!?<__>\[fBAmĂ̂!?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
قA̎̂H<__>ȂȂł͂ȂB<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
ccvvvA_TB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ӂAǂB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
ǂȂI<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
oJ́I<__>疾邩I<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
\[fBAāH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AA[Ɓcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
[܂ccB<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
|}H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
͌Ɍ邯ǁA<__>͑|邽߂̌Ȃ񂾁B<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
قBȂ񂾂ǁA<__>݂ڂ炵܂ɂ̓sb^B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
A<Kongman>I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>l<Kongman>I<__>ĂȂ񂾂[<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
킵A܂̑t@Ȃ񂶂B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Kongman>A킵ᎀʑO<__>񂽂ɗ݂񂶂B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ȂłH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
킵cc킵ĂI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Ȃ񂾂āH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<Kongman>ɉꂽƂ΁A<__>킵A݂ȂɎłB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
A܂˂<__>ł˂ȂB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ĺccl̂̌<__>݂Ȃ邽߂ɂg˂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ccB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ccI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
A񂽂Ɋ댯ɂ<__>l͂̌g͉˂B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
܂˂<__>قĂ˂B<__>ȂAB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ς胏V<Kongman><__>X̃q[[I<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ƃ͂Ȃ񂾁I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ȂłA<__>{鎖˂˂B<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
o񂽂āA<__>̊X̐lH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ႤBǂāH<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
̎AY݂ācc<__>Ă炢́B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I@̔Y݂H<__>AāI<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
AꂶႠǁB<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
͂ˁAɂ͒킪񂾂ǁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
H@܂B<__>AŁH<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
̊ԁAppƃ}}bĂ̂<__>́Ałˁcc<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
̒킪<__>{̒킶Ȃācc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȃ񂾁cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ꂶႠA<__>ƓˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȃƒ̌<__>qĂȂĂ͒B<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
悭킩ȂB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ււB<__>łH<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
܂A͔Y߂ĎI<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
öӒnI<__>A{CŔYł̂ɁI<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
oI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
vH<__>Ƃ́H<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
B<__>vB<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
ƁÅԂ̂o<__>Ă킩́B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ADȂB<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
AX^[瓦Ă鎞A<__>킪SźB<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
Ď{<__>oĂȂH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ȂYł<__>̂ȂȂĊ֌WȂłH<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
o<00>
[ENDBLOCK]
肪ƂoI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ǂ܂āI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ǂȂI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ̓JoCX̐lłH<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
AB<__>ccɂłB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ǂ̂H<__>킵΂ɂł̂H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A͂łˁcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
YĂB̂́A<__>EŊ撣Ă̂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
悵B킵̋C<__>󂯎ĂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
債̂ȂA<__>ĂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
肪Ƃ܂I<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
킵A̍̋CŁA<__>x撣Ă݂邳B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
B킵̒m荇A<__>ANAFCɂ邼B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
͖{Ɋ撣艮A<__>ĊOAANAFCŐĂ邩ȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
CĂȁI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
킵̒m荇A<__>ANAFCɂ邼B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
͖{Ɋ撣艮A<__>ĊOAANAFCŐĂ邩ȁB<00>
[ENDBLOCK]
F<17>f<14>;p<0C><__><00>
[ENDBLOCK]
`Jn<__><00>
[ENDBLOCK]
}b`OF<17>f<10><0F>p<08> == <17>r<08><__><00>
[ENDBLOCK]
ꏊF<1D>fP<14><13>d<10>oD<10><0F><0F>t<00>, <1D>fP<14><13>d<10>oD<10><0F><0F>t<04>, <1D>fP<14><13>d<10>oD<10><0F><0F>t<08><__><00>
[ENDBLOCK]
ꏊF<1D>fP<14><13>d<10>oD<10><0F>!?<0F>t<00>, <1D>fP<14><13>d<10>oD<10><0F>!?<0F>t<04>, <1D>fP<14><13>d<10>oD<10><0F>!?<0F>t<08><__><00>
[ENDBLOCK]
M~bNF<17>f<10><0F>p<08><__><00>
[ENDBLOCK]
̎_ł̃xNgF<1D>v@<14>, <1D>v@<18>, <1D>v@<1C><__><00>
[ENDBLOCK]
̎_ł̊pxF<17>v<0C><__><00>
[ENDBLOCK]
̎_ł̐KF<1D>v@<14>, <1D>v@<18>, <1D>v@<1C><__><00>
[ENDBLOCK]
łɒF<1D>v@<10><__><00>
[ENDBLOCK]
@@@@@XLbv<__><00>
[ENDBLOCK]
ړ~I<__><00>
[ENDBLOCK]
<17>f<10>_p<00>ړĊJÎ͂cc<__><00>
[ENDBLOCK]
xNg̑傫Oł<__><00>
[ENDBLOCK]
xNg̑傫Oł(rget_vec_normal_3ds)<__><00>
[ENDBLOCK]
TZF<17>r<00>oCgiۂ͂ƌĂ܂j<__><00>
[ENDBLOCK]
c?F<17>r<00>oCgiۂ͂ƌĂ܂j<__><00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
Ԃ܂ƂA<__>Z񂪏ĂˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A킩ǁA<__>̐ĺH<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
͂̊XɏZދB<__>̏̃X|T[łB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
X|T[H<__>ȂłAH<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
܂A₷ƁA<__>ɏi񋟂lԂłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ւ[łǂāH<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
܂AɂȂ<__>ɂłB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ققAłB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
̂Ƃǂ邩<__>Z񂪌߂ĂB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
R[X͕GA<__>oĂˁB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
̂͂Zł񂾂ˁH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A\ȂB<__>Ƃł̒j͂Ȃ񂾁H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
͂̊XɏZދB<__>̏̃X|T[łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
X|T[H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
B₷ƁA<__>ɏi񋟂lԂłˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂAȂxɎ񋟂B<__>ړI͂Ȃ񂾁H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
͂͂́AړIȂĂ܂B<__>ɂȂĉɂȂłB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ققAłB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
̂Ƃǂ邩<__>Z񂪌߂ĂB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
R[X͕GA<__>oĂˁB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
R[X<__>O܂łƈꏏˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A킩B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
́cc{CB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
A߂ĂB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
R[X<__>O܂łƈꏏˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ƁAn߂悤ȂB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
́ccl{CB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
A߂ĂB<00>
[ENDBLOCK]
@ER[Xf[^̐ݒ<__><00>
[ENDBLOCK]
@ES̊Ǘ̏<__><00>
[ENDBLOCK]
@EvC[̏<__><00>
[ENDBLOCK]
@E}bnN̏<__><00>
[ENDBLOCK]
@Ex̏<__><00>
[ENDBLOCK]
@ED̏<__><00>
[ENDBLOCK]
@ED̏<__><00>
[ENDBLOCK]
@EXl̏<__><00>
[ENDBLOCK]
@EftȌ<__><00>
[ENDBLOCK]
@EvC[̏<__><00>
[ENDBLOCK]
@E}bnN̏<__><00>
[ENDBLOCK]
@Ex̏<__><00>
[ENDBLOCK]
@E}bnN̏<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
^CA<__><__><00>
[ENDBLOCK]
A߂Ⴄ́H<00>
[ENDBLOCK]
ρAlɂ͏ĂȂˁAˁI<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ǂ́H<__>񂩂H<00>
[ENDBLOCK]
ǂ́H<__>񂩂H<00>
[ENDBLOCK]
܂́H<00>
[ENDBLOCK]
܂́H<00>
[ENDBLOCK]
l͂̊Xň<__>񂾂B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
˂˂Al<__>ȂH<00>
[ENDBLOCK]
˂AxlƏȂH<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
͂<__><00>
[ENDBLOCK]
ႠlɕtĂāB<00>
[ENDBLOCK]
ႠlɕtĂāB<00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
Ȃ񂾂܂ȂȁB<00>
[ENDBLOCK]
AႠB<00>
[ENDBLOCK]
Ȃ񂾂܂ȂȁB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
قǂ܂ł̐擪F<17>iD)<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
JnI<__>R[X̐𕷂<__>߂<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
Ȃ񂾂cOB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
Ȃ񂾂cOB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
Ӂ[񓦂񂾁cc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
͓ő܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ʒuɂāA[B<00>
[ENDBLOCK]
X^[g<00>
[ENDBLOCK]
S[I<00>
[ENDBLOCK]
xPς݁@ACexFeventItem_SS_21_02_01(<09><0B><0_0>)<__><00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Ȃ̏łB<__>󂯎肭B<00>
[ENDBLOCK]
xQς݁@ACexFeventItem_SS_21_04_01(<09><0B><0_0>)<__><00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Ȃ̏łB<__>󂯎肭B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
Z񑬂[B<00>
[ENDBLOCK]
xPI@ACexFeventItem_SS_21_01_01(<09><0B><0_0>)<__><00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Ȃ̏łB<__>󂯎肭B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ĺccH<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
łZ撣ˁB<__>B<00>
[ENDBLOCK]
xQI@ACexFeventItem_SS_21_03_01(<09><0B><0_0>)<__><00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Ȃ̏łB<__>󂯎肭B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
Z񑬂[B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
łA͕ȂˁI<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
Ȃ炸܂Ăˁ[B<00>
[ENDBLOCK]
S[cc<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
[l̏!!<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
Z̕[B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ǂH<__>ł肵B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
[Aςl̕!!<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
Zx[B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ǂH<__>ł肵B<00>
[ENDBLOCK]
----- sk -----<__><00>
[ENDBLOCK]
Ǘ-----><__><00>
[ENDBLOCK]
őF<17>fP<1C>Cp<08><__><00>
[ENDBLOCK]
݌ʁF<17>fP<1C>Cp@<1C><__><00>
[ENDBLOCK]
ԁF<17>fP<1C>Cp@(<__><00>
[ENDBLOCK]
ԁF<17>fP<1C>Cp@$<__><00>
[ENDBLOCK]
xF<17>fP<1C>Cp@ <__><00>
[ENDBLOCK]
vC[-----><__><00>
[ENDBLOCK]
ݏԁF<17>q?<15><__><00>
[ENDBLOCK]
ݎF<17>q?<15><__><00>
[ENDBLOCK]
tOF<17>q?<15><__><00>
[ENDBLOCK]
ڕWWF<1D>e<15><13>d<10>oxP <0F>t<00>, <1D>e<15><13>d<10>oxP <0F>t<04>, <1D>e<15><13>d<10>oxP <0F>t<08><__><00>
[ENDBLOCK]
}bnN-----><__><00>
[ENDBLOCK]
ݏԁF<17>q?<15><__><00>
[ENDBLOCK]
ݎF<17>q?<15><__><00>
[ENDBLOCK]
tOF<17>q?<15><__><00>
[ENDBLOCK]
ڕWWF<1D>e<15><13>d<10>oxP <0F>t<00>, <1D>e<15><13>d<10>oxP <0F>t<04>, <1D>e<15><13>d<10>oxP <0F>t<08><__><00>
[ENDBLOCK]
ꂶAR[X̐ˁB<00>
[ENDBLOCK]
X^[gn_B<00>
[ENDBLOCK]
lR[XȂ邩<__>ƊoĂˁB<00>
[ENDBLOCK]
n߂͕؂B<00>
[ENDBLOCK]
̊KiB<00>
[ENDBLOCK]
畬̕ɍsB<00>
[ENDBLOCK]
x͕Oƈ񂾁B<00>
[ENDBLOCK]
͗߂B<00>
[ENDBLOCK]
x͕؂OɁAKiB<00>
[ENDBLOCK]
ăX^[gn_Ƃ낪<__>S[ɂȂB<00>
[ENDBLOCK]
rŃYĂA<__>ႤˁB<00>
[ENDBLOCK]
́uvBYȂłˁB<00>
[ENDBLOCK]
R[Xړ{^[<__><00>
[ENDBLOCK]
R[Xړ<__><00>
[ENDBLOCK]
bZ[WĐSďIς<__><00>
[ENDBLOCK]
bZ[WĐ<__><00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
₠AvԂI<__>ZCKh͂ǂH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Ȃ̎낤B<__>ǂȂƊႢĂ̂ł́H<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
ƂڂĂ񂾂B<__>ققA܂b𕷂ĂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
{ɕʐlȂ̂H<__><00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
͂܂ȂB<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ႢƋCÂĂ΁A<__>\܂񂪁cc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ȂƂĺA<__>قǎƎĂ̂łH<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
AǂĂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
AނmĂlA<__>ʔƎvȁB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
ǁAނ͋}ł݂A<__>Tô͖ƎvǂˁB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
I@ނ̎<__>mĂlTĂ݂ȂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
΂ɂ݂ȁA<__>ނƊႢ͂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̎Ⴂコ͂Ȃ̂H<__>A̎q̃t@Ȃ̂ɂȁB<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
˂ADȐĺA<__>o͌́H<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
A<__>MlđDȂ́B<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
<__>v[gnĂāB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
́Aǂȏ̎qȁcc<__>ȊƂȂB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
I@ČN!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia>̒m荇Ȃ́H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
A炭グȂ<__>v܂cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
́Aǂł܂H<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
Ȃ񂾂AႤ̂cc<__>߂AlႢ݂B<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
AāI<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
Ȃ莆̐lH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
!!<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
ǂ<Stahn>N!?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ȂقǁA̖Ƃ̐l<__>莆Ƃ肵Ă̂łˁB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
Ȃ́BłA߂<__>ɂȂĂāB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia>ƁAԈႦ̂B<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
[Al<__>ǂł肵悤B<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
ˁB<Stahn>NDF<__>זራˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ񂩁AƂ<__>₵CȁB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ǂĂłH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AODF̎A<__>DČĂꂽB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ÁA<Stahn>I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂɁH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
A͉ߋ̎A<__>ςƖY܂cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
At刷?͉ߋ̎<__>A܂ł邻łB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
A刷?̍s͒ʐIɂ<__>AɌcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
BꂶA<__>CɂĂĂ񂾁I<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
AÁAł<__>͏ɂ͌cc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
`̂ɂ񂶂T<__>~߂Ă܂łH<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
܂ɂ񂶂T𑱂<__>߂<__><00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
悩cc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ꏏɂȂ̂<__>v܂B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ꂶႠAs܂傤B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
łcc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ZԂłǁA<__>yłB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ꂶႠA悤ȂB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
̗pɕt킹Ă܂A<__>{ɂ݂܂łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AЂƂĂȂB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
łH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ɂ񂶂A<__>̉Ɏg肾B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
̂Z@߂łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Z@H<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
B킽{ĂłB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
̂ZAɂ킸<__>ȂȂłB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
AĂĂA<__>΂ɋȂ񂾂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
BȂԈĂ<__>EȂ悤C񂾂ȁB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ȂČ͈<__>{͗DłˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ӂBoJȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
l͗p邩ȁB<__>sB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
A҂ācc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ė~̂Ɂcc<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>X̃V{ł镬B<__>ZľeƂȂĂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>mCV^bgVKƎҕWB<__>ڍׂ̓IxЂ܂ł₢킹B<00>
[ENDBLOCK]
_~[Vbvzu<00>
[ENDBLOCK]
<TAG_007>HމF<__>FMuAheCN<__>퉮FA[PfBA<__>hFfBtFCh<__>F̎<__>IxЁF嗤xX<__><00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
̓tBbcKh̒SssA<__>mCV^bgłB<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
͈̉̑Ȃł́IH<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
Ȃ͓Źcc<__>ƁAROKCH<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
ɐFXȕł邹A<__>̂Ƃ肪łˁB<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
ƂƂ̌A<__>SɎՒf܂ˁcc<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
悭Ă܂I<__>ǂ̊X~I<00>
[ENDBLOCK]
am<00>
[ENDBLOCK]
ǂłH@݂ł傤B<00>
[ENDBLOCK]
am<00>
[ENDBLOCK]
₱̊X̔ɉhԂ́A<__>_VFChɂ܂B<00>
[ENDBLOCK]
am<00>
[ENDBLOCK]
ǂłH@݂ł傤B<00>
[ENDBLOCK]
am<00>
[ENDBLOCK]
̕Dc͂ǂ̐͂łI<__>X߂߂ɂĂ܂I<00>
[ENDBLOCK]
am<00>
[ENDBLOCK]
AȂ炢ło܂B<__>DcȂƂĉI<00>
[ENDBLOCK]
am<00>
[ENDBLOCK]
}CeBI@}CeBI<__>cc͂AƂB<00>
[ENDBLOCK]
am<00>
[ENDBLOCK]
̊XA<__>U󂯂邩킩܂ˁcc<00>
[ENDBLOCK]
am<00>
[ENDBLOCK]
͂▜xȂ̂ł傤cc<00>
[ENDBLOCK]
am<00>
[ENDBLOCK]
}CeBI@}CeBI<__>ǂ낵݂܂I<00>
[ENDBLOCK]
Y<00>
[ENDBLOCK]
Ⴂ܂I<__>Y̊܂I<00>
[ENDBLOCK]
Y<00>
[ENDBLOCK]
`AЂ炱<__>ȂČ܂B<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
ZCKh̋zāA<__>̊X͔W񂾂B<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
̃ppĂ񂾁B<__>ԈႢȂB<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
̊XŴ́A<__>SZCKĥAĂB<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
[I@pp[I<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
܂A悭ȁB<__>ppɌƂĂB<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
܂ȂAł<__>}Ă邼B<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
܂AȂƂB<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
܂AނB<__>肢ȂƂĂI<00>
[ENDBLOCK]
V<00>
[ENDBLOCK]
́AƁcc<__>΂A<0B><10>'<0_0>B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̊XɌZł҂́A<__>ǂiʂɌ܂ȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ЂAĂI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ȃ񂾃X^[Ȃ̂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
؂ȓz߂A<__>炵߂ĂĂI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
X̕ấA<__>Ȗ؂ȋؓjł͂Ȃ̂ɁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
󂩂U󂯂Ă܂A<__>X̂ǂɂĂł傤ȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
lނ͖łт邵Ȃł傤B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
̊XɌZł҂<__>͂Ƃ́B<00>
[ENDBLOCK]
e<00>
[ENDBLOCK]
̊X}ɔŴ́A<__>IxЂ̌тłB<00>
[ENDBLOCK]
e<00>
[ENDBLOCK]
qƂ͂Ă܂܂B<__>Ƃ̂ǁcc<00>
[ENDBLOCK]
e<00>
[ENDBLOCK]
̂Ȃ炸҂̂́A<__>̊X̒N܂B<00>
[ENDBLOCK]
e<00>
[ENDBLOCK]
IxЂ<Ilene>jA<__>̂ƂpȂłB<00>
[ENDBLOCK]
e<00>
[ENDBLOCK]
ȑODcɏPꂽA<__>̕sɂȂ܂B<00>
[ENDBLOCK]
e<00>
[ENDBLOCK]
󂪂Ȃłˁcc<00>
[ENDBLOCK]
e<00>
[ENDBLOCK]
ƂxǍ̉<__>Ƃ̂łB<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ACXLfB[ĒmĂH<__>̊X?B<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
}}[I<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
<Kongman>XĂƁA<__>}}̋@Ȃ́B<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
IxЂɕlA<__>̂Ƃ}ɑ񂾂āB<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ɉeoĂB<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
OƖ邾A<__>ĂȂōςނȁH<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
O͂ɖ߂́H<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
΂͂ł傤H<__>iɂ͎M܂B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
DǂFłˁB<__>AXłB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
X͂łcƒłI<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
C󂪗ǂāAςāB<__>̊X͏Zނ̂ɍōłˁB<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
̎@ɁAZlmA<__>łǂȂƂłˁB<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
nx̍͂܂܂LA<__>IxЂւ̕肪Ȃ܂B<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
<Ilene>_Ăł傤ˁB<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
ȎAZlm̌<__>KvȂ̂Ɂcc<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
<Ilene>񂪂Ȃ΁A<__>ł傤ˁB<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
̏ZlƋ͂ĂƂA<__><Ilene>ɂłB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
mCV^bgoĖk֍sƁA<__>[lĂۂȑ邼B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ȕ펞ɁA<__>błȂI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ς<Kongman>͗̂B<__>}CeBI@}CeBI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
킵̒oY<__>KgĂB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
̑zɌăS[I<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
zȂȂĂS[I<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
z悤ɃS[I<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Ƌ삯Ă݂B<__>̎qƎvĂƁAɂڌ邺B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ȏ󋵂œq̂āH<__>ȏ󋵂񂾂B<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
<ITEM_065>A<ITEM_066>A<__><ITEM_067>A<ITEM_068>A<__><ITEM_069>ł傤H<00>
[ENDBLOCK]
SĂĒA΁A<__>𒲍<ITEM_Elixir><__>n܂B<00>
[ENDBLOCK]
ޗĂ܂ˁB<__><00>
[ENDBLOCK]
<TAG_007>ޗ<ITEM_Elixir>܂H<__><00>
[ENDBLOCK]
<__>Si<17>r@<1C>j<__>Ȃ<00>
[ENDBLOCK]
<__>Ȃ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<18>f<1C><00><18>fP<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><ITEM_Elixir><__><17>r@<18>ɂ܂B<00>
[ENDBLOCK]
܂ǂB<__><00>
[ENDBLOCK]
łł܂B<__><00>
[ENDBLOCK]
ޗ낢܂A<__>B<__><00>
[ENDBLOCK]
<ITEM_Elixir>͂ȏ<__>ĂȂ悤łB<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
́cc!?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
̃X^[ǂAA<__><Greybum>ɑĂ̂ł́H<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
̉\͍̂B<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
ʃX^[́AgDāA<__>lԂ̊XP肵Ȃ̂B<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
݂ȁAZ֔̂I<__>ȂSI<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Ilene>!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Ilene>I<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
ȂA肢I<__>X̐lUāI<00>
[ENDBLOCK]
̐l<00>
[ENDBLOCK]
āI@Ă傤I<00>
[ENDBLOCK]
ǂȂI<__>nRl̂ɎזI<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
̏dɕnx̍͂ȂI<__>܂l͂悵ȂI<00>
[ENDBLOCK]
A\󂠂܂cc<00>
[ENDBLOCK]
j̐l<00>
[ENDBLOCK]
ςI@NZ̃X^[A<__>I<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
Ȃł!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂A߂낤I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
mCV^bgɗ񂾂A<__><Ilene>ɈAłĂH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ԂccȂƎv܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
A[l֍sOɂA<__>̊Xʂłǁcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Ilene>A΂炭̏ɁA<__>pĂȂłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂsĂ̂ȁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
蓹ĂƂ͂ȂB<__>ƍ`֍sāADɏ邼B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
킩B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
What a magnificent town. There are<__>so many new, beautiful buildings.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
With the Oberon Company funding, it<__>looks like there's been a lot of<__>rapid growth here recently.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I had no idea it was this developed...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
 What, did you think it was all rural?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Th-that's?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
S-sorry, <Stahn>.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, that guy...<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
<Stahn>!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, <Bacchus>!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Who?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
He's a childhood friend from Lienea.<__>Wow, what a coincidence!!<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
I came to Neuestadt to shop, but I<__>never thought I'd meet you here!<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
You took off so suddenly,<__>It kicked up a huge fuss.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ah? yeah...<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
In other words, you ran away from<__>home. You really are something else.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Shut up.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
So yeah, when are you coming<__>back to the village?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...I'm probably not coming back.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Hey...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
There's something I have<__>to do no matter what.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I can't really tell you the details...<__>But at any rate, I can't come<__>home right now.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Jeez. If you say it like that,<__>I'm not gonna ask.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
But you should at least write a<__>letter to your family. Lilith is<__>worried, you know?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...Sure.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Well, I'll be going now.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Okay, see you around.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I didn't want to needlessly worry<__>them, so Ifve kept quiet about<__><Greybum>...<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
That's the right choice.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I don't see <Mary> anymore.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Where did you go?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Ice cream stand.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Why are you going off and getting<__>one by yourself?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
It was yummy...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Can we get going to <Ilene>'s estate now.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Hey, you. What the<__>hell is this!?<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
Shh... I don't know. Monsters came<__>rushing in from the ocean!<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
How many were there?<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
I don't know, they were<__>all over the place.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Damn, where are Stahn and the others?<__>I can't manage this on my own, you know.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
...haha<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
What are you laughing about<__>at a time like this, Char?<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Oh, no, no. That's right. I wonder<__>where everyone went.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
And I'm also worried about <Ilene>.<__>I hope she's okay...<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
<Ilene> just left for the arena<__>with a group of people I've never<__>seen before.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Really?!<00>
[ENDBLOCK]
Child<00>
[ENDBLOCK]
I wouldn't lie to you about<__>that. Can I go now?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Okay, go.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
Do you think the people with <Ilene>,<__>are <Stahn> and the others?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'd rather that be the case. All<__>right, let's head for the arena.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><19>q<18><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>e<18><00><18>e<18><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><19>q<18><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>e<18><00><18>e<18><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>q<00><19>?<00>
[ENDBLOCK]
<18>e<18><00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>i?<18><00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>i?<18><00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>i?<18><00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>i?<18><00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>i?<18><00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>i?<18><00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>i?<18><00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>i?<18><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>e<18><00><__><18>e<18><00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><19>q<18>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
