~~~~~?
[ENDBLOCK]

[ENDBLOCK]
ԋJn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
reset---------<__><00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
H@񂽂͊mcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AH<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
I@񂽊mZŁA<__><Lilith>ɏH<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
AIH<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
ŁAoI<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ȂɂA鐛݂Ȍ<__>ȂłˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ŁApłH<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
ȁAȂɁBA`cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lilith>̎͑vłA<__>bĂB<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
̂ꂾA<__>낤Ǝv񂾁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂȎłI<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
ȑOÅXɊCU߂Ă<__>H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Batista>̎ȁB<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
̂̒񂾊CDA<__>Cɂ炵񂾁B<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
Ȃ̕ꏏɁA<__>ł\ĎB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȋMdȏA<__>ɋĂłH<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
ǂꏊ́uCvB<__>ɂ́AsȂꏊB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
肪Ƃ܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
قA<Lilith>B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
肪Ƃ܂I<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
z΂Ȃcc<__>Aȁcc<00>
[ENDBLOCK]
C̍쐬Jn܂<__><00>
[ENDBLOCK]
s܂i߂lF<17>r<00>j<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
𑵂Ă邺B<__>ĂĂȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
N邩킩񂲎B<__>͂肵ȂƂȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
𑵂Ă邺B<__>ĂĂȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
N邩킩񂲎B<__>͂肵ȂƂȁB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
tBbcKh̓͂܂I<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
̊X邩킩񂪁A<__>Ō܂ŏ͑邺I<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
̂ꂽẲʕ͂łH<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
܂݌ɂ͂܂A<__>SĔĂˁB<00>
[ENDBLOCK]
؂𔄂鏤l<00>
[ENDBLOCK]
ႢI<__>񂶂񔃂ƂI<00>
[ENDBLOCK]
؂𔄂鏤l<00>
[ENDBLOCK]
A܂ƁA<__>؂̐Sz˂B<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
̕ӂttĂƁA<__>c炦񂾁B<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ċAāA<__>݂ȂŐHׂ񂾂B<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ȂȂcc<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ςȑD`ɏ肱łāA<__>_݂Ȑl悹̂B<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ŋ߁AHו̔cA<__>܂炦ȂȂȂB<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
<Kongman>AނI<__>̌߂ĂI<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
IxЂɑ΂X̐lԂ̕]́A<__>^ۗ_łB<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
͐̂̏ZlłA<__>XŴ͂Ǝv܂B<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
̊댯Ȃ݂AZl<__><Ilene>͗hƎv܂B<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
<Ilene>͂̊XɁA<__>zsĂ܂̂ł傤B<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
ZCKh͔QnɁA<__>̕mhĂƂB<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
ł̍̐{́A<__>ȏ󋵂łĂ܂B<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
XP邩킩Ȃ̂ɁA<__>{͉Ă܂B<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
オĂ̂҂A<__>łł鎖낤Ǝv܂āB<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
₩ł͂܂A<__>莝̃Y񋟂܂́B<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
<Kongman>ƂؐlA<__>ǂĐlĈ킩ȂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
<Kongman>Dc́H<__>ӂAB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
<Kongman>AǂśH<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
˂A<Kongman>͂ǂ<__>sႤ́H<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
<Kongman>͂̊X̉pYłH<__>炱̊XĂI<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
<Kongman>AԈĂB<__>΂茾Ă߂ȂB<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
E~߂Ɋ撣ĂˁB<__>}CeBI@}CeBI@}CeBI<00>
[ENDBLOCK]
l<00>
[ENDBLOCK]
΂I@<Kongman>I<__>}CeBI@}CeBI<00>
[ENDBLOCK]
VX^[<00>
[ENDBLOCK]
ɂIɖꂽlXA<__>_Iɂ[ĂƂ͌܂B<00>
[ENDBLOCK]
VX^[<00>
[ENDBLOCK]
ÅXɍłKvȂ̂́A<__>XgCCY_ałB<00>
[ENDBLOCK]
VX^[<00>
[ENDBLOCK]
̊Xɂ_a΂̂łB<00>
[ENDBLOCK]
VX^[<00>
[ENDBLOCK]
Ȏ_̋A<__>X̐lXɍL߂ׂȂ̂łB<00>
[ENDBLOCK]
VX^[<00>
[ENDBLOCK]
_̗^A<__>Ȃ̂ł傤cc<00>
[ENDBLOCK]
VX^[<00>
[ENDBLOCK]
A^j_͕KA<__>F̑OrƂ炵ĉ܂B<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
We are preparing for the next<__>sailing. Please wait for a while.<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
No matter what happens, we won't<__>cancel the flight. I'll show you what<__>a sailor is capable of.<00>
[ENDBLOCK]
Sailor<00>
[ENDBLOCK]
Seafood Merchant<00>
[ENDBLOCK]
How about some freshly caught fish?<00>
[ENDBLOCK]
Seafood Merchant<00>
[ENDBLOCK]
I'll sell fish no matter what!<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Hmm?@You don't have a copy<__>of Definite Warfare?<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
This is good enough for your skill<__>level. I'll give you this.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
̓X^[ɗLƂAg<__>ufBtBjbgXgCNv<__>̂B<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Take good care of it.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Cj[̃JX^<__>ufBtBjbgXgCNvuONv<__>鎖ŃfBtBjbgXgCN<__>sł܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
܂fBtBjbgXgCNuONv<__>Ԃł΃X^[}ӂeX^[<__>fBtBjbgXgCN鎖ł܂B<__><00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
Hmm?@I've got nothing<__>more to give you.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
I have nothing to say to you now.<00>
[ENDBLOCK]
Man<00>
[ENDBLOCK]
You'll have to work on<__>your skills a bit more.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
So this is Neuestadt... the city<__>at the heart of Fitzgald.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
My hometown, Lienea, is also<__>here in Fitzgald.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
It's not my only motivation...<__>but we've gotta find Lydon soon.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
First, we're going to <Ilene>'s estate.<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
<Ilene> is the head of Oberon Company<__>in the Fitzgald region.<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
It'd be a good idea to make<__>use of her influence.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
DoB<__>̕Dc@B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
҂ȁI@lꏏɍsI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Kongman>!?<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
̊X́A<__>Ŏ˂ƂȁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
<Ilene>Ċ撣Ă񂾁B<__>lႢ˂I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
킩Aꏏɐ킨I<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
łAĂB<__>o܂I<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
G̑D́AȂ̐łB<__>`o炷PĂ܂I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Ȃ痈I<__>lSÂĂĂ邺I<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
_̂͊͂B<__>ݒׂĂ]T͂ȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȁA}ŃPȂƁB<__>ԗhȑDɉtĂI<00>
[ENDBLOCK]
Ɨh܂ǁA<__>䖝ĂˁI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
݂ȁAo}JI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
`sI<Kongman>lA<__>|Ė߂ĂI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
}CeBI@}CeBI@}CeBI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
}CeBI@}CeBI@}CeBI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
cc撣̂́A<__>ROȂ񂾂ǂˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Ilene>ccH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Ilene>̉~֖߂邼B<__>Ȃ邳ꏊ͂߂񂾁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ApvoB<__>ɍsĂB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ӂ[B<Stahn>̓zA<__><Ilene>]CɂȂ݂ˁB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
N̏A<__>D݂Ȃł傤cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Philia>cc<__>āA肵ĂH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
܂A܂BႢ܂B<__>肦܂B_OłI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccȑS͂Ŕے肵ȂĂB<00>
[ENDBLOCK]
Man̐l<00>
[ENDBLOCK]
[ccɂĂ̑DA<__>Ȃ񂾂񂾂낤ȁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccȂ̘bH<00>
[ENDBLOCK]
񂽂ŐĂA<__>Dc̑DAǂ֗񂾂B<00>
[ENDBLOCK]
ɂ܂očsǂȁB<__>ÂȂ񂾂񂾂낤ȁH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
DccH<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
ANAFC̋߂܂ōsA<__>ςł{[gɏ芷ĂˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
bɂȂȁA<Ilene>B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
cc<Philia>A<__>sĂ܂̂łˁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
X̎̕`Ȃ΁A<__>lꏏɂčŝɁI<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
łB<Kongman>́A<__>̊XɕKvȕȂłB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
<Philia>͂ȂƂDI<__>I@I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
sǂ߂ĂāA<__>悩ˁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
<Stahn>I@l̑ɁA<__><Philia>肨肵B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
<Philia>ɂ̎A<__>߂Ԃ[I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
SzȂĂvB<__>CƂāB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ꂶA͍s܂B<__>{ɂ肪Ƃ܂B<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
<Stahn>NȀAYꂿ_H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Y܂BǂɁA<__>z邩AłˁB<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
ɉ܂łɁA<__>ʂoĂƂˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
z˂cc<__>ȒPɌɏo悤ȎB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
<Rutee>ccH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
AȂłȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ꂶADŁI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̑Dɏ񂾂ȁB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
҂ȁA߂I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Kongman>ȂI<__>DH<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
߂I@`sỈlA<__>DłȂ킯邩I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
t@_A֌񂾂H<__>lꏏɍsI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
`sÎ܂A<__>X𗣂Ă̂H<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
߂SzȁI<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
C͊łǁA<__>͂Ȃ炸Ƃcc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ǂȂłB<__>ȂƉl̒ł͂܂񂩁B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ǂȒłccH<00>
[ENDBLOCK]
<Kongman><00>ƂɂAlsI<__>߂ȁI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
킩BȂ낵ȁA<__><Kongman>I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
lɖCĂI<__>KnnnnI<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX|<00><18>eX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX|<00><18>eX<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Dɏ܂H<00>
[ENDBLOCK]
\͑ł肵܂傤H<00>
[ENDBLOCK]
<TAG_007><18>fPL<00><__>͂<__><00>
[ENDBLOCK]
_VFCh`<__><00>
[ENDBLOCK]
`FN`<__><00>
[ENDBLOCK]
mCV^bg`<__><00>
[ENDBLOCK]
Vf`<__><00>
[ENDBLOCK]
E`<__><00>
[ENDBLOCK]
gEPC`<__><00>
[ENDBLOCK]
Xm[tA`<__><00>
[ENDBLOCK]
<TAG_007>ǂɍs܂H<__><18>fP,<00><18>fP0<00><18>fP4<00><18>fP8<00><18>fP<<00><18>fP@<00><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
A<Kongman>B<__>ĉB<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
ȑOAXł<__>߂ƂĂ܂B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ǂȂ߂ƂA<__>Ă񂾁H<00>
[ENDBLOCK]
ZCKhl<00>
[ENDBLOCK]
SAł̜?Ԃ<__>ssƂ͂ˁB<00>
[ENDBLOCK]
ZCKhl<00>
[ENDBLOCK]
dȂłB<__>łSȂƂɓȂƁB<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
āAZCKh<__>Ă̂łB<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
̂܂܂ƁÅX́A<__>lňĂ܂܂B<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
܂ɁAƂ<__>΂Nłcc<__>SAɂȂ܂I<00>
[ENDBLOCK]
ZCKhl<00>
[ENDBLOCK]
A܂I<__>傪̂I<00>
[ENDBLOCK]
X̐l<00>
[ENDBLOCK]
ȏAXɐl͂Ȃ񂾁B<__>Ă߂̍ɋA₪I<00>
[ENDBLOCK]
ZCKhl<00>
[ENDBLOCK]
ȂƖ؂Ȑl킾B<__>fCI<00>
[ENDBLOCK]
X̐l<00>
[ENDBLOCK]
AA΂ȂI<00>
[ENDBLOCK]
X̐l<00>
[ENDBLOCK]
A܂A<__>očsI<00>
[ENDBLOCK]
X̐l<00>
[ENDBLOCK]
ȂłāI@񂽂<__>݂Ȃ̂邩ÅX́A<__>܂łWȂłI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
A~߂您߂I<__>ǂ܂񂾁I<00>
[ENDBLOCK]
X̐l<00>
[ENDBLOCK]
ז񂶂˂I<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
݂ȂAǂłI<__>Ȏ<Ilene>񂪁I<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
<Ilene>͓o񂾂I<__>΂̗zƂȂB<00>
[ENDBLOCK]
X̐l<00>
[ENDBLOCK]
ႤB̐l<__>̖ϑzƂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂĎ񂾁I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
A߂<Stahn>B<__>߂܂ŔMȂĂǂI<00>
[ENDBLOCK]
X̐l<00>
[ENDBLOCK]
<Ilene>̂A<__>̊X̂ǂɎcĂ<__>񂾁AӂȁI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȁcc<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ȎȂI@o񂪁A<__>lɋĂꂽȂI<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
l͋nR݂ȁA<__>̎΂肾B<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
łAl͈ႤˁB<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
I@l΂ɁA<__>̊XςĂ݂邩ˁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
A݂ȁI@qɂ<__>iD킹Ă̂I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
llA<__>˂I<00>
[ENDBLOCK]
X̐l<00>
[ENDBLOCK]
mɁccȎqɌςȂ<__>ȂȁB<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
ˁccI@݂Ȃł̊X<__>ƗǂĂ܂傤B<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Ilene>BƂ̋cc<__>Ȃ̕[hĂ<__>݂łB<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
ȑOAXł<__>߂ƂĂ܂B<00>
[ENDBLOCK]
wl<00>
[ENDBLOCK]
X̃q[[<__>Ă΁cc<0_0>
[ENDBLOCK]
