 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
reset---------<__><00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
l̕𔃂ė<__>ʂɂȂ邩ȁB<00>
[ENDBLOCK]
X̏<00>
[ENDBLOCK]
cc<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
ȂȂƂp\tB<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
<Lion>lłA<__>oĂƋĂ܂B<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
<Ilene>l߂܂A<__>Fl̂Ƃ`܂B<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
ȂȂƂp\tB<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
<Lion>lłA<__>oĂƋĂ܂B<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
<Ilene>ĺA܁A<__>~𗯎ɂĂ܂B<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
l͂ǂ֍sꂽł傤B<__>߂Ă̂łB<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
̂~A<__>I肩܂ˁcc<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
l΁A<__>悵ăYW߂Ăł傤B<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
And who might you all be...? Oh,<__>if Ifm not mistaken, are you...<00>
[ENDBLOCK]
Are you <Lion> Magnus<__>and his companions?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Yes. Is <Ilene> here?<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
It seems she's already received<__>information about us.<00>
[ENDBLOCK]
The miss has left on an errand.<__>But she should return shortly.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Then allow us to wait here.<00>
[ENDBLOCK]
Certainly.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
...This <Ilene> person sure is slow.<__>I'm getting tired of waiting.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>, where was that<__>ice cream stand again?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
In the town plaza.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I'll pop in over there for a sec.<__>It's so boring just standing around.<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
I'll go with you.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Me too. I've never had<__>ice cream before.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I'll go too.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
How about you <Lion>?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
I'll wait here for <Ilene>.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I guess someone has to stay behind,<__>huh? Then, Ifll go and get you one.<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
No need. I don't really<__>like sweet things.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ah, don't say that. Let's<__>all eat together, okay?<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
But I just said...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Well. I guess if you buy it for me,<__>it's not like i won't eat it.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Alright! Then wait here a bit.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܁B<__><Batista>͂ǂȂH<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
K̈ꎺŁA<Lion>q⒆B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
qccH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ӂ[B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ӂ[B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ӂ[B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
<Ilene>AxłˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂I<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂I<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
͂I<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
<Stahn>AĂ܂ˁB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
NAĂ܂AVB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
VAȂ񂾂ȂH<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
ǂ<__>܂AłB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Ӂ[AɂĂ<__>AȁB<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
ł́A<__>܂傤H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
₦̂H<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
AAɂołł̂<__>炢cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Al͗₦̂~̂ɁB<__>ȂAVB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
₽̂ƌ΁AX<__>ACXLfB[炢cc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ẢƂɂ͖񂾂낤H<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
͂cc<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
łA}<__>Ă܂̂Łcc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
҂āAƂ̎҂<__>NȂȂ̂̓}YCB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ƌāAl𗣂<Ilene><__>ႢɂȂĂ͍邵ȁcc<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
́A낵<Ilene>lA<__>Ȃ܂AFl̎`܂B<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
ŁA<Ilene>lɂ͊Fl̂A<__>҂̂͂ǂł傤H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ȂȂȁB<__>ł́AoĂƂ悤B<00>
[ENDBLOCK]
Maid<00>
[ENDBLOCK]
͂AĂႢ܂B<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
cc܂AdȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014> <00>
[ENDBLOCK]
has joined the party.<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXt<00><18>eXx<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014> <00>
[ENDBLOCK]
has left the party<00>
[ENDBLOCK]
<18>eXt<00><18>eXx<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00><__><18>eX?<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
