~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<__><00>
[ENDBLOCK]
ʏFno_bg_sora<__><00>
[ENDBLOCK]
̍쐬si߂lF<17>r@Xj<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SiKFD1R_032_040_000@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<17>r@X>=<17>qD<00>>=<17>r@T<__><00>
[ENDBLOCK]
ʏFno_bg_gaikaku1 <09><__><0_0><__><00>
[ENDBLOCK]
ʏFno_bg_gaikaku1 <09><__><0_0><__><00>
[ENDBLOCK]
= <17>r@P<__><00>
[ENDBLOCK]
Ok̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
iKȂFD1R_EPI001START @`@D1R_032_030_000<__><00>
[ENDBLOCK]
iKFD1R_032_040_000@`@D1R_034_020_000<__><00>
[ENDBLOCK]
iKFD1R_034_030_000@`@D1R_038_080_000<__><00>
[ENDBLOCK]
OiKFD1R_038_090_000@`@D1R_040_040_000<__><00>
[ENDBLOCK]
ŏIiKFD1R_EPI040_END@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
SnFD1R_EPI001START@`@D1R_EPI052_END<__><00>
[ENDBLOCK]
Ԃ͒łB<__><00>
[ENDBLOCK]
Fno_bg_kumo04<__><00>
[ENDBLOCK]
_̍쐬si߂lF<17>r@\j<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
IuWFNg샂[hJn<__>Debugi<09>?<0_0_0>j`i<09>?<0_0_0>ji<09>?<00><__><00>j`<09>?<00><__><00>j<__><00>
[ENDBLOCK]
IuWFNgJn<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
ŗ^ꂽp[^<17>fPD<1B>p@<10>)<0_0>?, <17>fPD<1B>p<08>)<0_0>?, <17>fPD<1B>p<0C>)<0_0>?<__><00>
[ENDBLOCK]
IuWFNg샂[hI<00>
[ENDBLOCK]
IuWFNgI<__><00>
[ENDBLOCK]
IuWFNgđI<__><00>
[ENDBLOCK]
Xe[^XI<__><00>
[ENDBLOCK]
tHOXe[^X<00>
[ENDBLOCK]
<TAG_007>tHOn_F<1D>v@ <__>tHOI_F<1D>v@$<__>n_̃tHOF<1D>v@(<__>I_̃tHOF<1D>v@,<__>tHOJ[ԁF<17>r@0<__>tHOJ[΁F<17>r@4<__>tHOJ[F<17>r@8<__><00>
[ENDBLOCK]
<18>fPH<00>̃Xe[^X<00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
W(x) = <1D>fP<;r<0C>?;t<04><__>W(y) = <1D>fP<;r<0C>?;t<08><__>W(z) = <1D>fP<;r<0C>?;t<0C><__>Fl() = <17>fP<;r<0C>?;p@<10><__>Fl(ꁡ = <17>fP<;r<0C>?;p@<14><__>Fl() = <17>fP<;r<0C>?;p@<18><__>Fl() = <17>fP<;r<0C>?;p@<1C><__>g嗦(x) = <17>fP<;r<0C>?;p@ <__>g嗦(y) = <17>fP<;r<0C>?;p@$<__>g嗦(z) = <17>fP<;r<0C>?;p@(<__>g嗦(a) = <17>fP<;r<0C>?;p@,<__>px(x) = <17>fP<;r<0C>?;p@0<__>px(y) = <17>fP<;r<0C>?;p@4<__>px(z) = <17>fP<;r<0C>?;p@8<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<grey1>i݂܂j</color><00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
<grey1>Oki݂܂j</color><00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
<grey1>_Pi݂܂j</color><00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
<grey1>_Qi݂܂j</color><00>
[ENDBLOCK]
IuWFNgI<00>
[ENDBLOCK]
<18>f<1C><00>i<17>f<10><1B>p<08> j<__><18>fP<10><00>i<17>f<10><1B>p<08>!j<__><18>fP<14><00>i<17>f<10><1B>p<08>$<02>j<__><18>fP<18><00>i<17>f<10><1B>p<08>$<03>j<__><00>
[ENDBLOCK]
<17>f<10><1B>p@<10>(<17>f<10><1B>p@<10>)<0_0>?, <17>f<10><1B>p<00> x <17>f<10><1B>p<08>)<0_0>? + <17>r<08>)<__><00>
[ENDBLOCK]
Xe[^XI<00>
[ENDBLOCK]
W<__>Fl<__>g嗦<__>px<__><00>
[ENDBLOCK]
<17>f<10><1B>p<04>, <17>f<10><1B>p<00><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ok<00>
[ENDBLOCK]
_P<00>
[ENDBLOCK]
_Q<00>
[ENDBLOCK]
sȃIuWFNg<00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
݂̍W(x)<1D>fP<1C>;t<04><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
݂̍W(z)<1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
ߋ̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
݂̍W(y)<1D>fP<1C>;t<08><__><00>
[ENDBLOCK]
<18>fP<18><00>̍W<00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>W(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__>Z = <1D>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ԍi<17>r<08>jFW(x) = <1D>fP<1C>;t<04><__>W(y) = <1D>fP<1C>;t<08><__>W(z) = <1D>fP<1C>;t<0C><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ZύX<17>f<10><1B>t@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<10><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
݂̐Fl(ꁡ<17>fP<1C>;p@<14><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<18><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
݂̐Fl()<17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
<18>fP<18><00>̐Fl<00>
[ENDBLOCK]
128W̐Flł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>Fl() = <17>fP<1C>;p@<10><__>Fl(ꁡ = <17>fP<1C>;p@<14><__>Fl() = <17>fP<1C>;p@<18><__>Fl() = <17>fP<1C>;p@<1C><__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
݂̊g嗦(x)<17>fP<1C>;p@ <__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
݂̊g嗦(y)<17>fP<1C>;p@$<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
݂̊g嗦(z)<17>fP<1C>;p@(<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
݂̊g嗦(a)<17>fP<1C>;p@,<__><00>
[ENDBLOCK]
<18>fP<18><00>̊g嗦<00>
[ENDBLOCK]
4096W̃TCYł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>g嗦(x) = <17>fP<1C>;p@ <__>g嗦(y) = <17>fP<1C>;p@$<__>g嗦(z) = <17>fP<1C>;p@(<__>g嗦(a) = <17>fP<1C>;p@,<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
݂̊px(x)<17>fP<1C>;p@0<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
݂̊px(y)<17>fP<1C>;p@4<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ߋ̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
݂̊px(z)<17>fP<1C>;p@8<__><00>
[ENDBLOCK]
<18>fP<18><00>̉]px<00>
[ENDBLOCK]
360x4096ł<__>ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
ԍi<17>r<08>jAlԍi<17>r<0C>j<__>px(x) = <17>fP<1C>;p@0<__>px(y) = <17>fP<1C>;p@4<__>px(z) = <17>fP<1C>;p@8<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
reset---------<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>Year-round sale going on!<00>
[ENDBLOCK]
Item Shop<00>
[ENDBLOCK]
I don't want people to judge me by<__>my store's appearance. The quality<__>of the products for sale is well known.<00>
[ENDBLOCK]
Item Shop<00>
[ENDBLOCK]
Even in times like these it's <__>"Business As Usual". We still have<__>families to take care of.<00>
[ENDBLOCK]
Item Shop<00>
[ENDBLOCK]
Come on, I bought it, I bought it!<00>
[ENDBLOCK]
Item Shop<00>
[ENDBLOCK]
I'm not going to lose just because<__>the sun is shining a little bit!<00>
[ENDBLOCK]
Item Shop<00>
[ENDBLOCK]
I don't want people to judge me by<__>my store's appearance. The quality<__>of the products for sale is well known.<00>
[ENDBLOCK]
Item Shop<00>
[ENDBLOCK]
Even in times like these it's <__>"Business As Usual". We still have<__>families to take care of.<00>
[ENDBLOCK]
Item Shop<00>
[ENDBLOCK]
Come on, I bought it, I bought it!<00>
[ENDBLOCK]
Item Shop<00>
[ENDBLOCK]
I'm not going to lose just because<__>the sun is shining a little bit!<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̑OA~X֍sA<__>fG刷?́B<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̐lƐeȂꂽcc<__>łȂ́AˁB<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̐lA͂ȂĂ̂cc<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̐lAPKĂȂB<__>Szcc<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̊ԁA̐lꂢȏ̐lƁA<__>ꏏɂ̂܂B<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
ƂĂłBȂ񂩁A<__>ɂȂ͂܂ˁcc<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
Ȏɂ̐lĂ΁cc<__>A肦܂񂯂ǁcc<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̐lɗĂꂽłI<__>ccłĂCłI<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
x͎̐l悤A<__>撣낤Ǝv܂B<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
In the old days, Neuestadt was a<__>relaxed and easy place to live.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
No matter how convenient it gets,<__>I still prefer the old days.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
All the powerful people in this<__>city are just plain rich.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
You're so high up, you can't see<__>what's going on down there.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
I wonder what's going to happen now.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Maybe it's just for now, but it's not<__>a bad idea to have everyone in town<__>working together.<00>
[ENDBLOCK]
Wealthy Man<00>
[ENDBLOCK]
<Kongman> is our pride! After all,<__>he is the hero of this city.<00>
[ENDBLOCK]
Wealthy Man<00>
[ENDBLOCK]
Hello, Champion! Are you<__>off to another city?<00>
[ENDBLOCK]
Wealthy Man<00>
[ENDBLOCK]
Rich people. They think we<__>should just leave.<00>
[ENDBLOCK]
Wealthy Man<00>
[ENDBLOCK]
You've come back, Champion! I was<__>so nervous without you.<00>
[ENDBLOCK]
Wealthy Man<00>
[ENDBLOCK]
You guys, I envy you being<__>with a champion.<00>
[ENDBLOCK]
Wealthy Man<00>
[ENDBLOCK]
Please, Champion! Let's see what<__>you can do to our evil overlords!<00>
[ENDBLOCK]
Wealthy Man<00>
[ENDBLOCK]
Please, let me gut the evil master!<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
₠AFB<__>ŉ̂͏߂ĂłˁB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
͉ɂ邱̐l̎SzŁA<__>ɗlqɗłB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
낤X^[ɏPƂA<__>ȂƂ鎖ł܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
܂S͂ł܂B<__>ŗlq܂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̐lƁA<__>ǂȂƂ͎v܂łB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
X̏ZlmA<__>b΂킩肠łˁB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eY<00><18>eY<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qJ<0C>?<00>
[ENDBLOCK]
<18>eZ<08><00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI?<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eZ<0_0><__><18>eZ<04><00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
Hello, my name is <18>fP<14><00>.<__>I manage the trading in <18>fP<18><00>.<00>
[ENDBLOCK]
You're not done yet? Please don't<__>tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
Collect <17>r@<10> <1A>qD4 and<__>take it to <18>fP(<00> in <18>fP,<00>.<00>
[ENDBLOCK]
The reward is <17>r<04> Gald.<__>It's an easy job.<__><00>
[ENDBLOCK]
Job<00>
[ENDBLOCK]
<TAG_007>Obtain and deliver<__><17>r@<10> <1A>qD4 to<__><18>fP(<00> in <18>fP,<00><__>Reward: <17>r<04> Gald<__>Want the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__> Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just obtain the designated items<__>and take them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00><18>fP<1C><00><__>˗󂯂Ă悤ȁB<00>
[ENDBLOCK]
̕ícc<__><1A>r<0C><17>r@<10>ȁB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00>Delivery location is <18>fP$<00>.<00>
[ENDBLOCK]
Please deliver (<17>r@<10>) <1A>r<0C>.<00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>I have charged a<__><17>r@<1C>Gald penalty for refunding<__>the payment advance.<00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
All I need is <1A>r@<10><__><17>r@<14>B<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know, you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
I am charging a cancellation<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>fee of <17>r@<18> Gald.<__><00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>莝̋xĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Khx܂B<__><00>
[ENDBLOCK]
You're short on Gald. Come back<__>when you have enough.<00>
[ENDBLOCK]
Give my regards.<__><00>
[ENDBLOCK]
Are you serious?<__>This is your last chance?<00>
[ENDBLOCK]
cȁcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂ񂾁B<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>LSxĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Kh܂B<__><00>
[ENDBLOCK]
ĂA<__>܂ĂB<00>
[ENDBLOCK]
ꂶA撣B<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Continue the job<__>Confirm Details<__>Quit the job<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Armeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Siti<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
???<0_0>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Hey, you...<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Yes...?<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>́ccዾłH<__>ccH<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
It's Rare.<__>I've never seen it befoer.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
It's rare to find people<__>who wear them.<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
You're a priest of<__>Straylize, aren't you?<00>
[ENDBLOCK]
<Philia><00>
Well, do you understand?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
_âȂ̒nŁA<__>XmȂ̂łˁI<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
uAԈႦƎvǂˁB<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
񂽂݂ȋӎů<__>_ƎvȂ炳B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ɂȂ̂łH<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
ˁB񂽂͉v<__>sĂ񂾂H<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
͂΂炵B<__>撣ȁB<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
񂽊mcc<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>ǂȂł傤H<__>Ȃ͈ȑÓI<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
cc񂤂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
́ccH<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
mȂ񂾂ˁH<__>\\I<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Ȃ񂾂Ȃ񂾂<__>茩ႦˁH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ccł傤H<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
񂽂ɋCtȂA<__>񂽂ɋCtȂH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
́Ácc<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
Cɂ񂶂ȂB<__>ŗǂ񂾂B<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
񂽎g̐Sς̂B<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
炠񂽂̓ɉf鐢E<__>Č̂B<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
ȑO肸Ƃ<__>ǂĂB<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
̂񂽂̓́cc<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
cĉ܂ȂB<__>NlłôH<00>
[ENDBLOCK]
Woman<00>
[ENDBLOCK]
܁A撣ȁB<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
[A<Kongman><__>VтɗĂꂽI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
悤A܂D<__>ĂH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
˂˂A<Kongman>B<__>ǂĂ̑O̎̎A<__>gȂ́H<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
A͂Ȃɑ傫<__>Ă̂ɁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
₻ȁB<__>ǂ<Kongman>́AŐ키́H<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
lq̍ɂȁA<__>G̃`sI񂾁B<__>fŐĂB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ǂȑ肾낤A<__>ĕgȂB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ꂪl<__>ǂꂾ̗ECꂽcc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
l̓ꂾcc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Ȃ̂Ɂcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
cc<Kongman>H<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Ƃ܂˂ȁB<__>{[Ƃ܂B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
[킯ŁA<__>l͕˂񂾁[B<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ȁ[񂾁A<Kongman><__>܂˂Ȃ񂾂ˁB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
邹₢A<__>oJɂȂB<0_0>
[ENDBLOCK]
