 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
reset---------<__><00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
What a magnificent town. There are<__>so many new, beautiful buildings.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
With the Oberon Company funding, it<__>looks like there's been a lot of<__>rapid growth here recently.<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
I had no idea it was this developed...<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
 What, did you think it was all rural?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
Th-that's?<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
S-sorry, <Stahn>.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, that guy...<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
<Stahn>!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Hey, <Bacchus>!<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
Who?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
He's a childhood friend from Lienea.<__>Wow, what a coincidence!!<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
I came to Neuestadt to shop, but I<__>never thought I'd meet you here!<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
You took off so suddenly,<__>It kicked up a huge fuss.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ah?yeah...<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
In other words, you ran away from<__>home. You really are something else.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Shut up.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
So yeah, when are you coming back to the village?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...I'm probably not coming back.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Hey...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
There's something I have<__>to do no matter what.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I can't really tell you the details...<__>But at any rate, I can't come<__>home right now.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Jeez. If you say it like that,<__>I'm not gonna ask.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
But you should at least write a<__>letter to your family. Lilith is<__>worried, you know?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
...Sure.<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Well, I'll be going now.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Okay, see you around.<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
I didn't want to needlessly worry<__>them, so Ifve kept quiet about<__><Greybum>...<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
That's the right choice.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
I don't see <Mary> anymore.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Where did you go?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Ice cream stand.<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Why are you going off and getting<__>one by yourself?<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
It was yummy...<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
And I'm also worried about <Ilene>.<__>I hope she's okay...<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
mCV^bgɗ񂾂A<__><Ilene>ɈAłĂH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ԂccȂƎv܂B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
A[l֍sOɂA<__>̊Xʂłǁcc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Ilene>A΂炭̏ɁA<__>pĂȂłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂsĂ̂ȁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
蓹ĂƂ͂ȂB<__>ƍ`֍sāADɏ邼B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
킩B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXx<00><18>eX|<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH?<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>?̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
