i<00>
[ENDBLOCK]
ȂhƁȀؖ̂߁A<__>q҂܂ЂƂėB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
̐킢̐ɂ̂A<__>ɌĂI<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
̏悤B<__>ł́ARVA@@ogI<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
fB  S[[bb!!<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
ʂĂȂC̓A<__>ݎn߂mB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
̓ɋP̂́A<__>ŋ̐A̐I<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
̏悤B<__>ł́ARVA@@ogI<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
fB  S[[bb!!<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
񂾒A<__>łƋɐĂB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
VȎ̓́A<__>Ă̂!?<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
̏悤B<__>ł́ARVA@@ogI<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
fB  S[[bb!!<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
͏C̎A<__>q킢݂̂ƂȂB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
Jog֕ȁB<__>ŌɗĂ̂͒NI<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
̏悤B<__>ł́ARVA@@ogI<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
fB  S[[bb!!<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
͂⌾t鎖A<__>߂ƌ悤B<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
C̓̍ŏIn_B<__>A񑩂̒nƂȂ̂!?<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
̏悤B<__>ł́ARVA@@ogI<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
fB  S[[bb!!<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
鎖ȂǋƎvȁB<__>Ml̐킦B<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
āA~RI<__>ꂼ^̍ŏIB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
̘H͊JꂽB<__>ł́ARVA@@ogI<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
fB  S[[bb!!<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
JnI<00>
[ENDBLOCK]
arena_result ---<17>qG >>> WIN(<09><0_0_0_0>).LOSE(<09><02><0_0_0>) <__><00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
ꂵł߂ȂȂB<__>񒧐҂Ă܁[B<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
߂łƂI<__>҂ɂ͂i悾I<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
cOłB<__>܂̂B<__><00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
炪{ԂB炪<Kongman>oIII<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
<Kongman>j!!<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
ςZ͋I<__>߂łƂ<Stahn>I<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
ɖ{CoȂB<__>ȂāA͂ȂI<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
x<Kongman>̃xWI<__>̖{C~߂邩!?<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
ނ<Stahn>I<__>~߂̂͌NB<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
炪`sB<__><Kongman>̓oꂾ!!<00>
[ENDBLOCK]
i<00>
[ENDBLOCK]
ȂĎB<__>{̂I<00>
[ENDBLOCK]
Ԕ̏̎q<00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
ccI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Ilene>!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Ilene>AvłH<__>肵ĂI<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
ƃhW񂶂ȁcc<__>vcc債PKȂB<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
vccSĂˁB<00>
[ENDBLOCK]
occ<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Ilene>Ȃ͂ǂH<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
`̉ɁA<__>̕s̕Dcꂽ́B<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
炭A̎dƂˁcc<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
DcƁH<__><Greybum>Ă̂H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
悤I<__>̂܂ܕĂ͂ȂI<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
<Ilene>AIxЂ̑D݂B<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
cc`֌Ă傤B<__>푂o΁Abʂ邩B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
肪Ƃ܂I<00>
[ENDBLOCK]
<Ilene><00>
[ENDBLOCK]
肢AꂮCĂˁB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eW<00><18>eW<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qG<00>
[ENDBLOCK]
<18>eW<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iG<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iG<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iG<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iG<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iG<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iG<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iG<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iG<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eW<00><__><18>eW<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C><__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>Ѐ̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
