ЉЕЊмб
[ENDBLOCK]
щ<00>
[ENDBLOCK]
‚ ЃA‚ ‚МЋ„ЃcЃc<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‚ ‚Н‚НЃAѓsѓGѓЌ‚Э‚Ѕ‚ў‚Й<__>‚Щ‚Б‚Ш‚ЅђФ‚ў‚Е‚µ‚еЃAѓnѓnЃcЃc<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‚ ЃA‚ ‚МЋ„ЃcЃc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚З‚¤‚µ‚Ѕ‚с‚ѕЃH<00>
[ENDBLOCK]
Џ—‚МЋq<00>
[ENDBLOCK]
‚ ‚МЃA<Kongman>‚і‚сЃB<__>Ћx”zђl‚Є‚ЁЊД‚С‚Е‚·ЃB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚Ё‚¤ЃA•Є‚©‚Б‚Ѕ‚єЃB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚Е‚НЃA<Philia>‚і‚сЃA<__>‚µ‚О‚µ‚М‚Ё•К‚к‚Е‚·ЃB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚а‚µ‚а‰ґ—l‚Й‰п‚¦‚И‚ўЋв‚µ‚і‚ЕЃA<__>–°‚к‚К–й‚Є‘±‚­‚М‚И‚зЃcЃc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ђS‚М’†‚Е‰ґ—l‚М–ј‚рЃA<__>‚»‚Б‚Ж‚В‚Ф‚в‚ў‚Д‚­‚ѕ‚і‚ўЃB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚НЃA‚Н‚џЃcЃc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ЃiЃcЃc<Philia>‚і‚с‚Н‚Ь‚ѕЃA<__>‚ІЋ©•Є‚М‹CЋќ‚ї‚Й‹C‚Г‚ў‚Д‚ў‚И‚ўЃcЃcЃj<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ЃiЃcЃc€к‘МЃA‚З‚¤‚·‚к‚ОЃA<__>‰ґ—l‚М‘еђШ‚і‚р•Є‚©‚Б‚Д‚­‚к‚й‚М‚©ЃcЃcЃj<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‘ЉЋи‚Є‘ЉЋи‚ѕ‚Ї‚ЙЃA<__>‚ї‚е‚Б‚Ж‚«‚В‚ў‚н‚ж‚ЛЃB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚¦‚¦Ѓ`‚Б!!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‰R‚Е‚µ‚еЃI<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚Ь‚џЃcЃc<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
‚Р‚гЃ`ЃB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚Ц‚¦ЃA<Kongman>–Ѕ‚ИЏ—‚Є<__>ЋАЌЭ‚·‚й‚Ж‚НЋv‚н‚И‚©‚Б‚Ѕ‚нЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‚ЧЃA•К‚Йѓ`ѓѓѓ“ѓsѓIѓ“‚ѕ‚©‚з‚Ж‚©‚¶‚б<__>‚ ‚и‚Ь‚№‚с‚жЃB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
‚Е‚аЃA‚И‚с‚ѕ‚©‚±‚МЋqЃcЃc<__><Philia>‚ЙЋ—‚Д‚ў‚И‚ў‚©ЃH<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚»‚¤‚Е‚µ‚е‚¤‚©ЃH<__>Ћ©•Є‚Е‚Н‚ж‚­•Є‚©‚и‚Ь‚№‚с‚нЃB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Љm‚©‚ЙЏ­‚µЉз‚ЄЋ—‚Д‚ў‚й‚©‚аЃB<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚Е‚ађє‚Н<Philia>‚М•ы‚ЄЏ­‚µ<__>‚©ЌЧ‚ў‚©‚ИЃH<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
ЃuѓXЃA<Stahn>‚і‚сЃHЃv<__>‚±‚с‚ИЉґ‚¶‚Е‚·‚©ЃH<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
‚Ё‚ў‚Ё‚ўЃA‚±‚ў‚В‚Н<__><Philia>‚»‚Б‚­‚и‚¶‚б‚И‚ў‚©ЃB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚¶‚б‚ ‚і‚¶‚б‚ ‚іЃA<Philia>‚М•ћ‚Ж<__>ЊрЉ·‚µ‚Д‚Э‚Ь‚µ‚е‚¤‚жЃB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
<Rutee>‚і‚с‚а‚У‚ґ‚Ї‚И‚ў‚Е‰є‚і‚ўЃB<__>ЃcЃc‚±‚М•ы‚аЊ™‚ЙЊ€‚Ь‚Б‚Д‚Ь‚·‚нЃB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚¦Ѓ`ЃA‚Е‚а<Kongman>‚М<__>”Ѕ‰ћ‚ЄЊ©‚Д‚Э‚Ѕ‚ў‚¶‚б‚И‚ўЃI<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‚ ЃA‚ ‚МЃcЃc<Kongman>‚і‚с‚Й<__>‹C‚Й“ь‚з‚к‚й‚И‚зЋ„ЃcЃc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚Ё‚ЁЃA‚±‚к‚Н‚З‚¤‚И‚й‚с‚ѕЃI<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‘Т‚Ѕ‚№‚Д‚·‚Ь‚Л‚¦‚ИЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‚ ‚МЃA<Kongman>‚і‚сЃcЃc<__>Ћ„‚ ‚И‚Ѕ‚МЋ–‚Є‚ё‚Б‚ЖЃcЃc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ЃiЃcЃc‚И‚с‚ѕ‚џЃHЃ@<Philia>‚і‚с‚Є<__>‚ў‚В‚а‚ж‚иђП‹Й“I‚¶‚б‚Л‚¦‚©!?Ѓ@<__>‚±‚ў‚В‚НЃcЃc!!Ѓj<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Ѓi‚ў‚в‚ў‚в‚±‚к‚¶‚бѓ_ѓЃ‚И‚с‚ѕЃcЃc<__>ЃcЃc‹м‚Ї€ш‚«‚ѕ‚єЃA‰ґ—lЃcЃc<__>—Ь‚р€щ‚с‚Е“Л‚«•ъ‚№‚БЃcЃcЃj<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚їЃA‹Я‚Г‚­‚с‚¶‚б‚Л‚ҐЃcЃc<__>‰ґ—l‚Є‚ў‚В‚Е‚а—D‚µ‚ў‚ЖЋv‚Б‚Ѕ‚з<__>‘еЉФ€б‚ў‚ѕЃBѓoѓJ‚Й‚·‚й‚с‚¶‚б‚Л‚¦ЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
Ћ„‚Є<Philia>‚і‚с‚Е‚И‚ўЋ–‚Й<__>‚·‚®‹C•t‚­‚И‚с‚ДЃcЃc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚ї‚е‚Б‚ЖЊ©’ј‚µ‚Ѕ‚нЃB<__>‚ЛЃA<Philia>ЃB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚¦‚¦ЃA‚ї‚е‚Б‚Ж‹Б‚«‚Е‚µ‚ЅЃcЃc<__><Kongman>‚і‚с‚Є‚ ‚»‚±‚Ь‚ЕЃcЃc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚в‚Б‚П‚и<Kongman>‚Н<__>‚в‚й’j‚ѕ‚ЖЋv‚Б‚Д‚Ѕ‚жЃB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
‚Ь‚ ЃA‚±‚к‚©‚з‚Н<Philia>‚аЃA<__>Џ­‚µ‚Н<Kongman>‚Й—D‚µ‚­‚И‚й<__>‚М‚©‚ИЃH<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
Ћ„ЃA<Philia>‚і‚с‚Є<__>‘A‚Ь‚µ‚ўЃcЃc<00>
[ENDBLOCK]
’j<00>
[ENDBLOCK]
‚±‚Мђж‚НЉЦЊWЋТ€ИЉOЃA<__>‚І‰“—¶‚ў‚Ѕ‚ѕ‚ў‚Д‚Ё‚и‚Ь‚·ЃB<00>
[ENDBLOCK]
’j<00>
[ENDBLOCK]
‚±‚Мђж‚Єѓoѓgѓ‹ѓtѓBЃ[ѓ‹ѓh‚Ж‚И‚и‚Ь‚·ЃB<__>Њ€ђS‚Є‚В‚ў‚Ѕ‚з‚Ёђi‚Э‰є‚і‚ўЃB<00>
[ENDBLOCK]
’j<00>
[ENDBLOCK]
ЉX‚Єѓ‚ѓ“ѓXѓ^Ѓ[‚ЙЃH<__>‚Ї‚ЗЃA‰ґ‚Є‚±‚±‚р—Ј‚к‚Ѕ‚зЃcЃc<00>
[ENDBLOCK]
’j<00>
[ENDBLOCK]
ЌЎЃA‚±‚М‰њ‚НЉX‚Мђl‚Ѕ‚ї‚Є<__>‘еђЁ”р“п‚µ‚Д‚ў‚йЃB<00>
[ENDBLOCK]
”s–kЋТ<00>
[ENDBLOCK]
‚­ЃcЃc‚­‚Б‚»Ѓ`ЃcЃc<__>‚ ‚Ж‚а‚¤€к‘§‚ЕЏџ‚Д‚Ѕ‚М‚Й‚ж‚ЁЃB<00>
[ENDBLOCK]
”s–kЋТ<00>
[ENDBLOCK]
‚Ж‚И‚и‚Мѓxѓbѓh‚Є‹у‚ў‚Д‚й‚©‚з<__>€АђS‚µ‚Д•‰‚Ї‚Д‚±‚ў‚жЃB<00>
[ENDBLOCK]
”s–kЋТ<00>
[ENDBLOCK]
ЉX‚Йѓ‚ѓ“ѓXѓ^Ѓ[‚ѕ‚Б‚Д!?<__>‚ЁЃ[‚Ж‚ЖЃA• ‚ЄѓCѓeѓGЃI<00>
[ENDBLOCK]
”s–kЋТ<00>
[ENDBLOCK]
‚¤‚БЃAѓCѓeѓeЃI<__>•G‚ЄЃA•G‚ЄѓCѓeѓGЃI<00>
[ENDBLOCK]
”s–kЋТ<00>
[ENDBLOCK]
‚ Ѓ[ѓCѓeѓGЃBЋ•‚ЄѓCѓeѓGЃB<__>‚±‚и‚б“®‚Ї‚Л‚¦‚вЃB<00>
[ENDBLOCK]
”s–kЋТ<00>
[ENDBLOCK]
‘›‚¬‚ЄЋы‚Ь‚Б‚Ѕ‚зЃA‚»‚л‚»‚л‰ґ‚аЃA<__>Њ»Џк•њ‹A‚µ‚ж‚¤‚ЖЋv‚Б‚Д‚й‚М‚іЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
ѓ{ѓЌ•‰‚Ї‚µ‚Ѕђl‚ЙЊА‚Б‚ДЃA<__>‚ ‚ЖЏ­‚µ‚Ж‚©•‰‚ЇђЙ‚µ‚Э‚р‚ў‚¤‚М‚ж‚ЛЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
ЋЂ‚К‚н‚Ї‚¶‚б‚И‚ў‚с‚ѕ‚µЃA<__>’j‚МЋq‚И‚с‚ѕ‚©‚зѓKѓcѓ“‚Ж<__>‚Ф‚В‚©‚Б‚Д‚«‚И‚і‚ўЃI<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
ЉX‚Мђl‚Ѕ‚ї‚МЋ–‚Н‚ЁЉи‚ўЃI<__>Ћ„‚Н‚±‚±‚ЕЋу‚Ї“ь‚кЏЂ”х‚р‚µ‚Д‚ў‚Ь‚·ЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‘е”ј‚МЉX‚Мђl‚Є<__>–іЋ–‚Е‚ж‚©‚Б‚Ѕ‚Ї‚ЗЃcЃc<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‚ ‚М’jЃA‘›‚¬‚МЉФ‚а<__>‚ё‚Б‚ЖђQ‚Д‚ў‚Ѕ‚М‚жЃI<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‚ ‚Мѓxѓbѓh‚ЙђQ‚Д‚йђlЃA<__>‚а‚¤ЋЎ‚Б‚Д‚й‚М‚ЙѓPѓKђl‚М‚У‚и‚·‚й‚МЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
ђўЉE‚Є‘е•П‚ИЋћ‚ѕ‚Б‚Д‚М‚ЙЃA<__>•П‚ИЉіЋТ‚Мђўb‚И‚с‚©‚µ‚Ѕ‚­‚И‚ў‚н‚жЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
ѓxѓbѓh‚©‚з’@‚«Џo‚µ‚Д‚в‚л‚¤‚©‚µ‚зЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‚»‚±‚МЉіЋТЃA‘›‚¬‚ЄЋы‚Ь‚Б‚Д‚аЃA<__>‚«‚Б‚Ж—ќ—R‚р‚В‚Ї‚Д‚±‚±‚Й‚ў‚й‚н‚жЃB<00>
[ENDBLOCK]
ЉЕЊмЋt<00>
[ENDBLOCK]
‚Л‚¦ѓ`ѓѓѓ“ѓsѓIѓ“ЃA<__>‚ ‚ў‚В‚р‚З‚¤‚Й‚©‚µ‚Д‚жЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Њ»ЌЭ‚МЏЉЋќѓKѓ‹ѓh:<17>r<08>ЂѓKѓ‹ѓh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«Ђ<18>f<10>+D<1C><03>«!‹и(Ђ<__>‚Н‚ў<__>‚ў‚ў‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>И<TAG_014>‚Є<00>
[ENDBLOCK]
ѓpЃ[ѓeѓB‚Й‰Б‚н‚и‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
’‡ЉФ‚Й‚И‚и‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
ђн“¬‚ЙЋQ‰Б‚Е‚«‚Ь‚·ЃB<00>
[ENDBLOCK]
“ЇЌs‚µ‚Ь‚·ЃB<00>
[ENDBLOCK]
ѓpЃ[ѓeѓB‚Й•њ‹A‚µ‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
<18>eWё<00>Ђ<18>eWј<00>Ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>И<TAG_014>‚Є<00>
[ENDBLOCK]
ѓpЃ[ѓeѓB‚©‚з”І‚Ї‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
<18>eWё<00>Ђ<18>eWј<00>Ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ЏМЌ†ЃF<turquoise><1A>,<0_0><05><00>qGмЂ<00>
[ENDBLOCK]
<18>eWи<00><TAG_014>‚рЋж“ѕ‚µ‚Ь‚µ‚ЅЃB<__><00>
[ENDBLOCK]
<19>iGЬЂ‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>Њр€ХЏМЌ†<00>
[ENDBLOCK]
<19>iGЬЂ‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>‰·ђтЏМЌ†<00>
[ENDBLOCK]
<19>iGЬЂ‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>Ћ©—RЏМЌ†<00>
[ENDBLOCK]
<19>iGЬЂ‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
ЏМЌ†ЃF<turquoise>ѓiѓ`ѓ…ѓЊѓ“ѓWѓѓЃ[<00>
[ENDBLOCK]
<19>iGЬЂ‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
ЏМЌ†ЃF<turquoise>ѓ_ѓbѓVѓ…ѓVѓЉЃ[ѓY<00>
[ENDBLOCK]
<19>iGЬЂ‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>ЌЕ‹­‚МЏМЌ†<00>
[ENDBLOCK]
<19>iGЬЂ‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>ѓNѓCѓYЏМЌ†<00>
[ENDBLOCK]
<19>iGЬЂ‚Н<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eWа<00>Ђ<__><18>eWд<00>Ђ<00>
[ENDBLOCK]
camtgt -><17>r@<14>Ђ/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>Ђ‚Н<__>‚·‚Е‚ЙЋќ‚Б‚Д‚ў‚Ь‚·ЃB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚ЖѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚р”­Ќs‚µ‚Ь‚·ЃB<__>‚±‚МID‚ЖѓpѓXѓЏЃ[ѓh‚рA“®ѓEѓFѓuѓTѓCѓg‚Е<__>“ь—Н‚·‚йЋ–‚ЕЃAѓfѓXѓeѓBѓjЃ[‚МђўЉE‚Є<__>‚і‚з‚ЙЌL‚Є‚и‚Ь‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЏЪ‚µ‚­‚Н‰є‹L‚МURL‚Е‚ІЉm”F‚­‚ѕ‚і‚ўЃB<__><0E><__><__><00>Ђhttp://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚Н<turquoise><0E><__><__><00>Ђ<0C><0_0><07><00><0E><__><__><00>@<__></color>ѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚Н<turquoise><0E><__><__><00>Ђ<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Е‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓQЃ[ѓЂ’†‚МѓCѓxѓ“ѓg‚вѓ~ѓjѓQЃ[ѓЂ‚р<__>ѓNѓЉѓA‚·‚й‚ЖA“®ID‚ЖѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚Є<__>”­Ќs‚і‚к‚йЋ–‚Є‚ ‚и‚Ь‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚МA“®ID‚ЖѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚р<__>ѓEѓFѓuѓTѓCѓg‚Е“ь—Н‚·‚йЋ–‚ЕѓfѓXѓeѓBѓjЃ[<__>‚МђўЉE‚Є‚і‚з‚ЙЌL‚Є‚и‚Ь‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓEѓFѓuѓTѓCѓg‚Е“ь—Н‚·‚й<__>A“®ID‚ЖѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚р–Y‚к‚Д‚µ‚Ь‚Б‚ЅЏкЌ‡‚Н<__>ѓtѓBѓbѓcѓKѓ‹ѓh‚Й‚ ‚й—·ђl‚МЏ¬‰®‚Е<__>Љm”F‚·‚йЋ–‚Є‚Е‚«‚Ь‚·ЃB<00>
[ENDBLOCK]
ЉOЉk‚И‚µ‚М‹P“xђЭ’и‚Н(RGBA)=(128, 128, 128, 128)‚Е‚·<__><00>
[ENDBLOCK]
‘ж€к’iЉK‚М‹P“xђЭ’и‚Н(RGBA)=(<17>r@<1C>Ђ, <17>r@<18>Ђ, <17>r@<14>Ђ, <17>r@<10>Ђ)‚Е‚·<__><00>
[ENDBLOCK]
‘ж“с’iЉK‚М‹P“xђЭ’и‚Н(RGBA)=(<17>r<0C>Ђ, <17>r<08>Ђ, <17>r<04>Ђ, <17>r<00>Ђ)‚Е‚·<__><00>
[ENDBLOCK]
‘жЋO’iЉK‚М‹P“xђЭ’и‚Н(RGBA)=(<17>r@<1C>Ђ, <17>r@<18>Ђ, <17>r@<14>Ђ, <17>r@<10>Ђ)‚Е‚·<__><00>
[ENDBLOCK]
ЌЕЏI’iЉK‚М‹P“xђЭ’и‚Н(RGBA)=(<17>r<0C>Ђ, <17>r<08>Ђ, <17>r<04>Ђ, <17>r<00>Ђ)‚Е‚·<__><00>
[ENDBLOCK]
ђЭ’и‚Є‚И‚і‚к‚Ь‚№‚сЃIЃitod=<17>qD<00>ЂЃj<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Н‹N“®‚µ‚Д‚ў‚И‚ўЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ѓЏЃ[ѓv‘•’u‚Є‹N“®‚µ‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>Ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>ИЂ‚Мѓ\Ѓ[ѓfѓBѓAѓ“ѓfѓoѓCѓX‚Є<__>Ћg—p‰В”\‚Й‚И‚и‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃuЏМЌ†‚Мђа–ѕЃv<__>ЏМЌ†‚Ж‚НѓLѓѓѓ‰ѓNѓ^Ѓ[‚ЙѓZѓbѓg‚·‚йЋ–‚МЏo—€‚йЃA<__>ѓLѓѓѓ‰ѓNѓ^Ѓ[ѓpѓ‰ѓЃЃ[ѓ^‚М‚Р‚Ж‚В‚Е‚·ЃB<__>‹п‘М“I‚ИѓZѓbѓg•ы–@‚НЋџ‚М’К‚и‚Е‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓЃѓCѓ“ѓЃѓjѓ…Ѓ[‚рЉJ‚ў‚ЅЊгЃAѓLѓѓѓ‰ѓNѓ^Ѓ[‚М<__>ѓXѓeЃ[ѓ^ѓX‚р•\Ћ¦‚µ‚Ь‚·ЃB<__>‚»‚М‰ж–К‚М‚Ь‚Ь<Square_ani>‚р‰џ‚·‚ЖЃAѓLѓѓѓ‰ѓNѓ^Ѓ[‚М<__>ѓXѓeЃ[ѓ^ѓX•\Ћ¦‚рђШ‚и‘Ц‚¦‚йЋ–‚ЄЏo—€‚Ь‚·ЃB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓXѓeЃ[ѓ^ѓX‚М€к”ФЏг‚ЙЃAЃuЏМЌ†Ѓv‚ЖЏ‘‚©‚к‚Ѕ<__>ѓyЃ[ѓW‚Є‚ ‚и‚Ь‚·ЃB‚»‚М‰ж–К‚Е<Triangle_ani>‚р‰џ‚·‚ЖЃA<__>Ћж“ѕ‚µ‚ЅЏМЌ†‚рђШ‚и‘Ц‚¦‚йЋ–‚ЄЏo—€‚Ь‚·ЃB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЏМЌ†‚МЋg‚ў“№‚Й‚НЃA“с’К‚и‚ ‚и‚Ь‚·ЃB<__>‚Р‚Ж‚В–Ъ‚НЃcЃc<__>ЃuЏМЌ†‚рѓZѓbѓg‚µ‚ДЃAЉXђl‚Йb‚µЉ|‚Ї‚ж‚¤Ѓv<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЉXђl‚М’†‚Й‚НЃAЏМЌ†‚рѓZѓbѓg‚µ‚Дb‚µЉ|‚Ї‚йЋ–‚ЕЃA<__>‚ ‚И‚Ѕ‚Й‹»–Ў‚рЋќ‚Вђl‚Є‚ў‚Ь‚·ЃBЉXђl‚Й‰Ѕ“x‚©<__>b‚µЉ|‚Ї‚ЅЌЫЃA•sЋv‹c‚ИЊѕ“®‚р‚·‚йЋ–‚Є‚ ‚и‚Ь‚·ЃB<__>‚»‚МЋћ‚НЃAЋќ‚Б‚Д‚ў‚йЏМЌ†‚рѓZѓbѓg‚µ’ј‚µ‚Д‚©‚зЃA<__>‚а‚¤€к“xb‚µЉ|‚Ї‚Д‚Э‚Ь‚µ‚е‚¤ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓqѓ“ѓgЃFЉXђl‚Йb‚µЉ|‚Ї‚ЅЌЫЃAѓvѓЊѓCѓ„Ѓ[‚М<__>“Є‚МЏг‚ЙЃuЃHЃv‚ЄЏo‚йЋ–‚Є‚ ‚и‚Ь‚·ЃB<__>‚»‚МЋћ‚НЃAЉXђl‚МѓZѓЉѓt‚ЖЉЦA‚µ‚»‚¤‚И<__>ЏМЌ†‚рѓZѓbѓg‚µ‚ДЃAЌД“xЃAb‚µЉ|‚Ї‚Д‚Э‚Ь‚µ‚е‚¤ЃB<__>‰Ѕ‚©Љр‚µ‚ўЋ–‚Є‹N‚±‚й‚©‚а‚µ‚к‚Ь‚№‚сЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ћg‚ў“№‚М‚У‚Ѕ‚В–Ъ‚НЃcЃc<__>ЃuѓXѓeЃ[ѓ^ѓX‰ж–К‚р‚©‚Б‚±—З‚­‚µ‚ж‚¤Ѓv<__>ЏW‚Я‚ЅЏМЌ†‚М’†‚ЕЃA‚а‚µ‹C‚Й“ь‚Б‚Ѕ‚а‚М‚Є‚ ‚к‚ОЃA<__>ѓZѓbѓg‚µ‚ДѓXѓeЃ[ѓ^ѓX‰ж–К‚р‚©‚Б‚±—З‚­‰‰Џo‚µ‚Ь‚µ‚е‚¤ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃuђОЏR‚и—V‚СЃv‚Ж‚НЃA<__>ѓtѓBЃ[ѓ‹ѓh‚Й‚ ‚йђО‚рЏR‚Б‚ДЃA<__>“Б’и‚МЏрЊЏ‚рѓNѓЉѓA‚·‚й—V‚С‚Е‚·ЃB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Љо–{“I‚Иѓ‹Ѓ[ѓ‹‚рђа–ѕ‚µ‚Ь‚·ЃB<__>‚PЃFЉX‚МЉO‚Й‚ ‚й“Б’и‚МђО‚рЏR‚й‚ЖЃA<__>Ѓ@Ѓ@ѓQЃ[ѓЂѓXѓ^Ѓ[ѓg‚Й‚И‚и‚Ь‚·ЃB<__>‚QЃFђн“¬‚НЃAђОЏR‚и—V‚С‚МѓNѓЉѓAЏрЊЏ‚Й<__>Ѓ@Ѓ@‰e‹ї‚µ‚Ь‚№‚сЃB<__>‚RЃFЉX‚вѓ_ѓ“ѓWѓ‡ѓ“‚рЏo“ь‚и‚·‚й‚ЖЃA<__>Ѓ@Ѓ@ђО‚НЊі‚МЏкЏЉ‚Й–Я‚и‚Ь‚·ЃB<__><00>
[ENDBLOCK]
ЃyBGM : no=<17>r<00>Ђ - vol=<17>r<04>ЂЃz<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚ИЃA‚И‚с‚Е‚ҐЃH<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚ї‚е‚Б‚ЖЋё—зЃф<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚З‚Ј‚Ё‚ ‚ ‚џ‚џ‚џ‚ ЃI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ѓc<Lilith>ЃHЃ@‰Ѕ‚Е‚±‚±‚ЙЃH<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚Ё‚Й‚ў‚ї‚б‚сЃiѓnЃ[ѓgЃjЃB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ЊZ–…‚Мђѕ‚ў‚НЉo‚¦‚Д‚йЃH<__>Љґ“®‚µ‚Ѕ‚ж‚ЛЃ`ЃB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ђѕ‚ўЃH<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ЃcЃc‚Ь‚і‚©ЃAЉo‚¦‚Д‚И‚ў‚МЃH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚ИЃA‰ЅЊѕ‚Б‚Д‚й‚с‚ѕ‚жЃB<__>‚«‚Б‚їЃ`‚иЃAЉo‚¦‚Д‚й‚іЃ`<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚¶‚б‚ ЃA‚З‚¤‚µ‚Д<__>‚±‚с‚И‚Ж‚±‚л‚Е–ы‚р”„‚Б‚Д‚с‚М‚©‚ИЃ`<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚ ЃA‚±ЃA‚±‚к‚Й‚Н<__>ђ[Ѓ[‚ўЋ–Џо‚Є‚ѕ‚ЛЃcЃc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚¤‚й‚іЃ`‚ў!!<__>‚ЁЊZ‚ї‚б‚с‚МѓoѓJ‚џЃIЃI<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚в‚Б‚ПЃA‚ЁЊZ‚ї‚б‚с‚Н‹­‚ў‚ЛЃB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚Е‚аЃA‚в‚йЋ––Y‚к‚Д<__>Љс‚и“№‚µ‚Ѕ‚зЌў‚й‚©‚зЃA<__>Ћ„‚а•t‚ў‚ДЌs‚­ЃB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚¦ЃA‚¤‚»ЃcЃc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ѓzѓ“ѓgѓHЃIЃI<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
Ћ©•Є‚М‚в‚йЋ–‚р–Y‚к‚ДЃA<__>ђѕ‚ў‚р–Y‚к‚й‚©‚з‚жЃB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
‚а‚¤“с“x‚Ж‚±‚±‚Й—€‚ї‚б<__>ѓ_ѓЃ‚ѕ‚©‚з‚ЛЃB<0_0>
[ENDBLOCK]
