L<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
Ȃ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
Ȃ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
Ȃ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
E<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
E<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
E<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
E<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
E<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
E<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
E<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
E<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
D<__><00>
[ENDBLOCK]
L<__><00>
[ENDBLOCK]
nq<__><00>
[ENDBLOCK]
<__><00>
[ENDBLOCK]
Ȃ<__><00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
AǂɍsH<__><18>eW<00><18>eW<00><18>eW<00><18>eW<00><18>eW<00><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
a<1D>v@L ,<1D>v@P<__><__><00>
[ENDBLOCK]
px<1D>v@<1C><__><00>
[ENDBLOCK]
a<1D>v@D<__><00>
[ENDBLOCK]
őpx<1D>v@0<__> <00>
[ENDBLOCK]
ŏpx<1D>v@4<__> <00>
[ENDBLOCK]
őpx============<1D>v@0<__> <00>
[ENDBLOCK]
px================<1D>v@<18><__><00>
[ENDBLOCK]
ŏpx============<1D>v@4<__> <00>
[ENDBLOCK]
<17>r@<18><__><00>
[ENDBLOCK]
<17>r@<18><<0_0> B<14>J(<00><10> )<__><00>
[ENDBLOCK]
<17>r@<14>$<16><14>o<__><00>
[ENDBLOCK]
E<17>r@8<__><00>
[ENDBLOCK]
pxI<17>r@4<__><00>
[ENDBLOCK]
E<17>r@<<__><00>
[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<1D>v@<14> <__><00>
[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<1D>v@<10> <__><00>
[ENDBLOCK]
E<17>r@8<__><00>
[ENDBLOCK]
pxI<17>r@4<__><00>
[ENDBLOCK]
E<17>r@<<__><00>
[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<1D>v@, <__><00>
[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<1D>v@0 <__><00>
[ENDBLOCK]
~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
FBȂČA<__>Ăcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂Al̐lƂ<__>v܂łˁB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
Ȃ񂩗pH<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ƁA񂾂A<__>ȑOAqɊy<__>ȂȁH<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
ADɏ悹q̎q<__>yB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
łB<__>́Åŷ͉̂Łcc<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
悯ΜĖႢ̂B<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
܂˂A͏o˂B<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
́Aq悹Ȃ<__>悭̊yeĂ񂾁B<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
炻炭Cɓ<__>qɁAĂƌĂȁB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
Ⴂ̂A<__>܂ȂƎvď܂B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
̐ĺAE̐lȂ̂H<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
ccmgEPC<__>dŗƂĂȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ񂾂AƖʔȂ<__>܂ˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ꂶAgEPC<__>s܂傤B<00>
[ENDBLOCK]
˂<00>
[ENDBLOCK]
̉ƂŎ݂łB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
<Fayte>ÂH<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
AƎĂȁB<__>̕mPꂽ񂾁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ŔƐĺH<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
A߂܂<__>߂܂̂cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ǂ́H<__>ςƂȂˁB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ccH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂<Fayte>A<__>̎qmPł!?<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
cccc<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
<Fayte>܁I<__>͔ƐlႠ܂I<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
<Johnny>܂MĂB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
mɂȏȎq<__>mPƂ͎vȂB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ȁcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
M܂B<__>Ȏqcc<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
<Johnny>܁A<__>ǂĉI<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
Ȃ珕Ȃ킯ɂ<__>ȂȁB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
<Fayte>A̎q̏ɂĂ<__>҂ĂȂH<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
킩B̎q̐g<__>S鎖ɂȂ邪ĂB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ƁAE̓<__>݂Ă݂ǂB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ɂĒmĂlԂ<__>܂邩ȂB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
N̂́A̖B<__>̃E̓ŕmP܂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
͂ŁAl̎<__>Ă܂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
Pꂽmɂ͌܂Ăӂ<__>LYcĂ܂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
Pꂽm̏،ڌ҂̘b<__>ʁȀ̎q<__>X͍ŝłB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
ÂԂ<__>̎qƂAoC،<__>͂̂łB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
<Fayte>l͊F<__>Ԃ^ɂȂ̂Ǝv܂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
bɂȂ܂A<__>̂܂ɂȂ܂H<__>͂<__><__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
AƐl̎Ȃ畷B<__>ł̂Ԃɂ̎q<__>̉Ƃ̉ŔLƗVłB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
ŃVf̕Ăz<__>ڗԈႢȂ͂B<__>łŔLɘbĂȁB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
LƖ{Cłׂ̂ȁH<00>
[ENDBLOCK]
̔l<00>
[ENDBLOCK]
̎qH@Â<__>ԂɔɗĂB<00>
[ENDBLOCK]
̔l<00>
[ENDBLOCK]
ƒԖĂĂȁA<__>܂Ǝvďi񂾂A<__>ςʂ̂ɂƌ񂾁B<00>
[ENDBLOCK]
̔l<00>
[ENDBLOCK]
ȎxJ蜂<__>悭oĂB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
̎A`̋<__>ł̎q񂾁B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
ƂȂCɂȂA<__>܂̏hɋAė̂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
AĂɂ̏qJƁA<__>`ɂ͂̂̎q<__>퉮̖T̉ƂoĂ񂾁B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
̊Xɂ͒NɂmĂȂ<__>閧̒ʘHȂǂȂ͂B<__>܂svcȂ̂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
Ɛl킩̂ł!?<__>͂<__><00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
ł́Aɓ<Fayte>l<__>肢܂B<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
łccƐl킩<__>܂ĂB<00>
[ENDBLOCK]
m<00>
[ENDBLOCK]
ł͎̂܂𕷂܂H<__>͂<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>u@A[iܓaDIv<__>A[il̂Fl<__>̊bB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>̃ANAFCǂ<__>ƂȂ邽߁ARȈӌ<__>߂Ă܂B<__>@@@@@@@@tFCgEE<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>FlSɕ邷<__>ׂȉ\błĉijB<__>@@@@@@@@@@@@ERL<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>Dɏ<__>ɂzB<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̓ÉBȂA<__>ƂɗˁB<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
ƂɂA͂̊XɁA<__>܂蒷ȂB<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̓ÉBANAFCŁA<__>ԕIȊXB<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
󂩂琺Ă̂āA<__>ZCKĥH<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
݂Ȃ̂܂܎񂶂Ⴄ́H<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
ẼYW߂āA<__>ZCKhɉ^ԂłĂˁB<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
Ed?ɂȂ܂悤ɁB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
<Tiberius>߁AoĂB<__>ccƁAB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
̊X͐^BĂ邩A<__>ƂړɂDĝB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
̖Ԗڂ݂Ȃ̂܂A<__>̕炵͂ǂȂ񂾁H<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
ԂX^[ɎEꂽ񂾁B<__>܂AB<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
ɂ͓̂y҂ƕ]́A<__>Vf̂̎lH<00>
[ENDBLOCK]
D<00>
[ENDBLOCK]
Cm˂ǁA<__>ƂɂނB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Wml<Fayte>ĺA<__>Ȃ񂶂낤cc<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
{ɂ肪ƂA<Johnny>B<__>gEPĈłA撣ĂˁB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ǁA΂ɖ͂ȂłB<__><00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
ẢSzĂ񂾁B<__><00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
͖撣A<__>Ȃ̂B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
΂ɖ͂ȂłˁB<__><00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
{ɂ肪Ƃ܂B<__>F̂͌ĖY܂B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
܂AFB̐߂́A<__>{ɂ肪Ƃ܂B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
v<Johnny>Ƃ͂āA<__>ΉcĂ܂B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
LȎ肪łĂƂ̂łB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
<Johnny>A̎͐SzȂŁA<__>Ȃׂ̂āB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
͂ȂMĂ܂B<__>ǂ肢܂B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
Ȃ͐̂A<__>ƂɗlˁB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
o鎖B<__>A<Johnny>撣āB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
͐΂ɒ߂ȂB<__>KE߂܂傤B<00>
[ENDBLOCK]
˂<00>
[ENDBLOCK]
őȎɂĂ̓_B<__>NĂ邩킩ȂB<00>
[ENDBLOCK]
˂<00>
[ENDBLOCK]
<Fayte>lȂAƂ̍<__>ĒĂł傤B<00>
[ENDBLOCK]
˂<00>
[ENDBLOCK]
ɂ́AÂɕ炷<__>Ȃ̂ł傤cc<00>
[ENDBLOCK]
˂<00>
[ENDBLOCK]
XX^[ɏPA<__>̕cccc<00>
[ENDBLOCK]
˂<00>
[ENDBLOCK]
ǂ肢܂B<__>F񂪍Ō̊]ȂłB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ȃ茻ꂽO~A<__>̑㊯ɂȂ₪B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
܂āA<__>ŏɐOł邺B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
܂ƂłȂɂȂȁB<__>Vn푈B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ă͂߂ȂB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ŋ߁AD܂茩ĂȂȁ[B<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
E̍\͍͑ŋB<__>ZCKhłȂ₢B<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
Ɉ񂶂A<__>\͑ł肪oȂȂB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ꂪׂA<__>ɍŝɁB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
Z񂽂Ȁ֍s񂾂H<__>ĂȁB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
o񂽂Ȁ֍s񂾂H<__>ĂȁB<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
̍Qœݍr炵B<__><Tiberius>͋B<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
<Tiberius>݂łȏA<__>̂悤Ȏ܂N邩B<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
剤̈ʂ炨낵A<__>߂eׂB<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
<Tiberius>񂾂́B<__>܂݂낶킢B<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
aɂȂƎv̂ႪB<__>x͉H<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
<Fayte>l̎ɂȂđXA<__>ƂłȂԂɂȂ̂B<00>
[ENDBLOCK]
΂<00>
[ENDBLOCK]
YoB<__>gEPCɏW߂̂CɐH񂪁B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
H@N̓fBtBjbgL<__>ĂȂ̂H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
N̘rOȂ\B<__>B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̓X^[ɗLƂAg<__>ufBtBjbgXgCNv<__>̂B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
厖ɎgĂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Cj[̃JX^<__>ufBtBjbgXgCNvuONv<__>鎖ŃfBtBjbgXgCN<__>sł܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
܂fBtBjbgXgCNuONv<__>Ԃł΃X^[}ӂeX^[<__>fBtBjbgXgCN鎖ł܂B<__><00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
H@̂<__>ȂB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̌Nɂ͉b͂ȂB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
r𖁂Ă炾ȁB<00>
[ENDBLOCK]
_~[Vbvzu<00>
[ENDBLOCK]
<TAG_007>HމFǂ蓰<__>F<__>퉮FC_<__>hFʂ̐F<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Êcc<__>ƒB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Vf̂ƕ͋CĂˁB<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
X̐lԂɘb𕷂Ă݂B<__><Greybum>̎킩邩ȂB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
́ccľ́ccH<00>
[ENDBLOCK]
<Clemente><00>
[ENDBLOCK]
Ă܂āB<__>킵ɂł鎖ȂǂȂB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
͂cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ƁAlĂȂ̘bH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
͂cc͂cc<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
܂񂽂͉BĂȁB<__>͉ɔCĂB<00>
[ENDBLOCK]
E<00>
[ENDBLOCK]
ɕsRȘAȂH<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
Ȃ̎H@͂A<__>ƂЂƂłB<00>
[ENDBLOCK]
BĂƂł͒u񂼁B<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
قAȂɉ̉̂B<__>ꂶAƂĂ瑯̂悤B<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_010>܂gzāAi܂<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_010>\̊̂ƁA@jAW<00>
[ENDBLOCK]
B͈Ⴄ悤B<__>TB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_010>C͉̒낾cc<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
₨A܂rĂ̂ɁB<__>ȂAB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
݂܂A܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
A<Stahn>EGČ܂B<__>Ȃ́ccH<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
Ɩ̎lB<__><Johnny>Ƃ͉̎B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccςˁB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
<Tiberius>Ƃ̉b@ɁA<__>܂񂽂A悻̍痈悤ȁB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ẮccȒĂlB<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
ł́AȂcc<__>Vf̂́uvłB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ȂƂ낾BςȁB<__>mOlgƕĂcc<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
܂AɓƂ悤B<__>ŗbāA̂Ȃ񂾁B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ccAlĂȂ̎H<__>bSRȂ񂾂ǁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
́cćcc<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ĉ͉̂̂B<__>ӂôقƂ΂<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
<Johnny>I<__>ȂƂŖ𔄂Ă̂I<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
AׁB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>H<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eX8<00><18>eX<<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>H<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eX8<00><18>eX<<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qHl?<00>
[ENDBLOCK]
<18>eXh<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH\<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH\<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH\<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH\<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH\<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH\<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH\<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH\<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX`<00><__><18>eXd<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>H̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
Hello, my name is <18>fP<14><00>.<__>I manage the trading in <18>fP<18><00>.<00>
[ENDBLOCK]
You're not done yet? Please don't<__>tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
Collect <17>r@<10> <1A>qD4 and<__>take it to <18>fP(<00> in <18>fP,<00>.<00>
[ENDBLOCK]
The reward is <17>r<04> Gald.<__>It's an easy job.<__><00>
[ENDBLOCK]
Job<00>
[ENDBLOCK]
<TAG_007>Obtain and deliver<__><17>r@<10> <1A>qD4 to<__><18>fP(<00> in <18>fP,<00><__>Reward: <17>r<04> Gald<__>Want the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__> Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just obtain the designated items<__>and take them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00><18>fP<1C><00><__>˗󂯂Ă悤ȁB<00>
[ENDBLOCK]
̕ícc<__><1A>r<0C><17>r@<10>ȁB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00>Delivery location is <18>fP$<00>.<00>
[ENDBLOCK]
Please deliver (<17>r@<10>) <1A>r<0C>.<00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>I have charged a<__><17>r@<1C>Gald penalty for refunding<__>the payment advance.<00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
All I need is <1A>r@<10><__><17>r@<14>B<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know, you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
I am charging a cancellation<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>fee of <17>r@<18> Gald.<__><00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>莝̋xĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Khx܂B<__><00>
[ENDBLOCK]
You're short on Gald. Come back<__>when you have enough.<00>
[ENDBLOCK]
Give my regards.<__><00>
[ENDBLOCK]
Are you serious?<__>This is your last chance?<00>
[ENDBLOCK]
cȁcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂ񂾁B<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>LSxĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Kh܂B<__><00>
[ENDBLOCK]
ĂA<__>܂ĂB<00>
[ENDBLOCK]
ꂶA撣B<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Continue the job<__>Confirm Details<__>Quit the job<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Armeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Siti<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
???<0_0>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
<Rihanna>̓Ê<__>܂܂ȂłˁH<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
AB<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
́AQl܂ł<__>܂܂̎dė~łB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
H@<Chelsea><__>ܗlɂȂ肽́H<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
B܂܂<__>Ȃ\łB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ˁA܂ܗl<__>ڂJB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
܂NA<__>ɒւȂႢȂłB<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
̂炢́B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
Oɏo鎞A<__>炵ȂiD͂łȂB<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
͂Ɩʓ|łB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
AmÂ̎ԂB<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
Ɓccł˂B<__>łAƂłB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ɂ߂́cc<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ZāA<__>ǂǂӂB<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
Aꂮ炢ccI<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
ccςA<__>[[Ł[[!!<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
<Rihanna><__>܂܂ȂłH<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
B̍Kȗlq<__>鎖́AɂƂĂ̌ւB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ɁAvƓ<__>߂鎖͂ƂĂKB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
<Chelsea><__>撣ĂˁB<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
͂Ah<__>܂܂ɂȂ܂I<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
<Rihanna>̓Ê<__>܂܂ȂłH<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ABł܂ƌĂA<__><Chelsea>̑zƂ͂ԈႤB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
J̕A<__>ŃVB<00>
[ENDBLOCK]
<Chelsea><00>
[ENDBLOCK]
<Rihanna><__>lvłB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
łAقB<__>l͖ZČłB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ȐȄ󋵂󂹂lA<__>Ȃ̂ˁB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ȂƂ<__>݂邳B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
܂AƂȂ<__><Johnny>̗͂؂邯ǂˁB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ˁB̎<__>gĂ傤B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
΁A<Johnny><__>DłH<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
̐l̏ꍇ͖{̋C<__>ȂAĂ̂<__>łȂ̂AȂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ɂĂAȂ<Johnny><__>ȓ݂ȎĂ񂾁H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
<Mary>B<__>ɂAˁB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ˁccɂ͂܂<Fayte><__>bȂ΂ȂȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Fayte>̎H<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
A<Fayte>ɂ͐́A<__><Eleanor>ƂĺB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
悭RƘbˁ`B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
<Fayte><Johnny>A<__><Eleanor>͗cȂ݂Ȃ́B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
<Johnny>͌ȂǁA<__><Johnny><Eleanor>̎A<__>Ă񂾂ƎvB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ǁA<Eleanor>́A<__><Tiberius>ɎEꂽcc<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
<Fayte>́A̔ނ͑z<__>Ȃ炢rꂽ́B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
̎A<Fayte>܂<Johnny>ɂA<__><Fayte>͂炭B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ĉʂĂɂ́AuЎv̂܂ɂ<__>ĉ̋ꂵ݂ȂIv<__>cc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ƂAЂǂ񂶂ȂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Fayte>Ah<__>o񂶂ȂȁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȌA<Johnny><__>炢lƎv񂾁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǁA킸ɂ͂Ȃcc<__>{ɋꂵł炾B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
肪ƂA<Stahn>B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
̏oĂA<__><Johnny>͕ς݂B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
hȊiDn߁A<__>đl̐Sɓݍ܂ȂA<__>ݍ܂ȂȂB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
<Fayte>Ał<__>łB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
玄́A<Johnny><__>Kׂ̈ȂȂ񂾂ċ͂B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Ȃ񂩁AӊOȉߋˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Johnny>́A<__>ȂɗDlɌ񂾂ˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
DlɌccB<__>Ȃ񂩂āAƔ߂ˁB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ȐȄ󋵂ςBȁA<__>󂹂l͂ȂB<0_0>
[ENDBLOCK]
