 m
[ENDBLOCK]

[ENDBLOCK]
set_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>mЂ,<1D>(Z<1B>!<14>mЂ ,<1D>(Z<1B>$<02><14>mЂ,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
”јЊa‚ѕ<1D>v@LЂ ,<1D>v@PЂ<__><__><00>
[ENDBLOCK]
Џ‰ЉъЉp“x<1D>v@<1C>Ђ<__><00>
[ENDBLOCK]
”јЊa<1D>v@DЂ<__><00>
[ENDBLOCK]
ЌЕ‘еЉp“x<1D>v@0Ђ<__> <00>
[ENDBLOCK]
ЌЕЏ­Љp“x<1D>v@4Ђ<__> <00>
[ENDBLOCK]
ЌЕ‘еЉp“x============<1D>v@0Ђ<__> <00>
[ENDBLOCK]
Љp“x================<1D>v@<18>Ђ<__><00>
[ENDBLOCK]
ЌЕЏ­Љp“x============<1D>v@4Ђ<__> <00>
[ENDBLOCK]
<17>r@<18>Ђ<__><00>
[ENDBLOCK]
‚±‚±‚ѕ<17>r@<18><<0_0> B<14>J–™(<00><10>Љ‹Ђ )<__><00>
[ENDBLOCK]
<17>r@<14>$<16><14>oЂ<__><00>
[ENDBLOCK]
ЊАЉE<17>r@8Ђ<__><00>
[ENDBLOCK]
Љp“xЃI<17>r@4Ђ<__><00>
[ENDBLOCK]
ЊАЉE<17>r@<Ђ<__><00>
[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<1D>v@<14>Ђ <__><00>
[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<1D>v@<10>Ђ <__><00>
[ENDBLOCK]
ЊАЉE<17>r@8Ђ<__><00>
[ENDBLOCK]
Љp“xЃI<17>r@4Ђ<__><00>
[ENDBLOCK]
ЊАЉE<17>r@<Ђ<__><00>
[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<1D>v@,Ђ <__><00>
[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<1D>v@0Ђ <__><00>
[ENDBLOCK]
Ѓ~Ѓ~Ѓ~Ѓ~Ѓ~Ѓ~‹уЉJЋnЃ~Ѓ~Ѓ~Ѓ~Ѓ~Ѓ~<__><00>
[ENDBLOCK]
Ѓ~Ѓ~Ѓ~Ѓ~Ѓ~Ѓ~‹уЏI—№Ѓ~Ѓ~Ѓ~Ѓ~Ѓ~Ѓ~<__><00>
[ENDBLOCK]
ЃџЃџЃџЃџЃџЃџЉOЉkЉJЋnЃџЃџЃџЃџЃџЃџ<__><00>
[ENDBLOCK]
ЃџЃџЃџЃџЃџЃџЉOЉkЏI—№ЃџЃџЃџЃџЃџЃџ<__><00>
[ENDBLOCK]
ЃњЃњЃњЃњЃњЃњ‰_ЉJЋnЃњЃњЃњЃњЃњЃњ<__><00>
[ENDBLOCK]
ЃњЃњЃњЃњЃњЃњ‰_ЏI—№ЃњЃњЃњЃњЃњЃњ<__><00>
[ENDBLOCK]
‚Ё‚Л‚¦‚і‚с<00>
[ENDBLOCK]
‚»‚±‚М‰Ж‚ЕЋ–ЊЏ‚Є‚ ‚Б‚Ѕ‚Э‚Ѕ‚ў‚Е‚·‚жЃB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
<Fayte>ЃA‰Ѕ‚©‚ ‚Б‚Ѕ‚М‚©ЃH<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
‚ ‚ ЃA‚ї‚е‚Б‚ЖЋ–ЊЏ‚Є‚ ‚Б‚Д‚ИЃB<__>‚¤‚ї‚М•єЋm‚ЄЏP‚н‚к‚Ѕ‚с‚ѕЃB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚»‚к‚Е”Жђl‚НЃH<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
‚ ‚ ЃA•Я‚Ь‚Б‚ЅЋ–‚Н<__>•Я‚Ь‚Б‚Ѕ‚М‚ѕ‚ЄЃcЃc<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚З‚¤‚µ‚Ѕ‚МЃH<__>‚П‚Б‚Ж‚µ‚И‚ўЉз‚ЛЃB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
‚сЃcЃcЃH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚Ь‚і‚©<Fayte>‚і‚сЃA<__>‚±‚МЋq‚Є•єЋm‚рЏP‚Б‚Ѕ‚с‚Е‚·‚©!?<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ЃcЃcЃcЃc<00>
[ENDBLOCK]
Џ—‚МЋq<00>
[ENDBLOCK]
<Fayte>‚і‚ЬЃI<__>Ћ„‚Н”Жђl‚¶‚б‚ ‚и‚Ь‚№‚сЃI<00>
[ENDBLOCK]
Џ—‚МЋq<00>
[ENDBLOCK]
<Johnny>‚і‚Ь‚ађM‚¶‚Д‚­‚ѕ‚і‚ўЃB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
Љm‚©‚Й‚±‚с‚ИЏ¬‚і‚ИЋq‚Є<__>•єЋm‚рЏP‚Б‚Ѕ‚Ж‚НЋv‚¦‚И‚ў‚нЃB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
‚µ‚©‚µ‚ИЃcЃc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‰ґ‚ађM‚¶‚з‚к‚Ь‚№‚сЃB<__>‚±‚с‚ИЋq‚ЄЃcЃc<00>
[ENDBLOCK]
Џ—‚МЋq<00>
[ENDBLOCK]
<Johnny>‚і‚ЬЃA<__>‚З‚¤‚©Ћ„‚рЏ•‚Ї‚Д‰є‚і‚ўЃI<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
‚±‚¤‚И‚Б‚Ѕ‚зЏ•‚Ї‚И‚ў‚н‚Ї‚Й‚Н<__>‚ў‚©‚И‚ў‚ИЃB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
<Fayte>ЃA‚±‚МЋq‚МЏ€‹ц‚Й‚В‚ў‚Д‚Н<__>Џ­‚µ‘Т‚Б‚Д‚­‚к‚И‚ў‚©ЃH<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
‚н‚©‚Б‚ЅЃB‚±‚МЋq‚Мђg•ї‚р<__>ЌS‘©‚·‚йЋ–‚Й‚И‚й‚Є‹–‚µ‚Д‚­‚кЃB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
‚ ‚ЖЃAѓ‚ѓЉѓ…ѓE—М“а‚Е<__>•·‚«Ќћ‚Э‚р‚µ‚Д‚Э‚Ѕ‚з‚З‚¤‚ѕЃB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
Ћ–ЊЏ‚Й‚В‚ў‚Д’m‚Б‚Д‚ў‚йђlЉФ‚Є<__>‚Ь‚ѕ‚ў‚й‚©‚а‚µ‚к‚И‚ўЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
Ћ–ЊЏ‚Є‹N‚«‚Ѕ‚М‚НЃAЌр“ъ‚М–ў–ѕЃB<__>‚±‚Мѓ‚ѓЉѓ…ѓE—М“а‚Е•єЋm‚ЄЏP‚н‚к‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
ЋА‚Н‚±‚±ђ”“ъ‚ЕЃA“Ї—l‚МЋ–ЊЏ‚Є<__>‘Ѕ”­‚µ‚Д‚Ё‚и‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
ЏP‚н‚к‚Ѕ•єЋm‚Й‚НЊ€‚Ь‚Б‚Д‚У‚Ѕ‚В‚М<__>ѓLѓY‚ЄЋc‚і‚к‚Д‚Ё‚и‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
ЏP‚н‚к‚Ѕ•єЋm‚МЏШЊѕ‚в–ЪЊ‚ЋТ‚Мb‚р<__>‘ЌЌ‡‚µ‚ЅЊ‹‰КЃA‚ ‚МЏ—‚МЋq‚Й<__>‰дЃX‚НЌs‚«’…‚ў‚Ѕ‚М‚Е‚·ЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
‚µ‚©‚µЃAЋ–ЊЏ‚М‚Ё‚«‚ЅЋћЉФ‚Й<__>‚ ‚МЋq‚рЊ©‚Ѕ‚Ж‚ў‚¤ѓAѓЉѓoѓCЏШЊѕ‚а<__>ЋА‚Н‚ ‚й‚М‚Е‚·ЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
‚ѕ‚©‚з<Fayte>—l‚НЉF‚і‚с‚Й<__>ЋћЉФ‚р‚Ё—^‚¦‚Й‚И‚Б‚Ѕ‚М‚ѕ‚ЖЋv‚ў‚Ь‚·ЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
’·‚ўb‚Й‚И‚и‚Ь‚·‚ЄЃA<__>Ћ–ЊЏ‚М‚ ‚з‚Ь‚µ‚р‚Ё•·‚«‚Й‚И‚и‚Ь‚·‚©ЃH<__>‚Н‚ў<__>‚ў‚ў‚¦<__><00>
[ENDBLOCK]
ЋбЋТ<00>
[ENDBLOCK]
‚ ‚ ЃA”Жђl‚МЋ–‚И‚з•·‚ў‚Ѕ‚жЃB<__>‚Е‚аЋ–ЊЏ‚М‚ ‚Б‚ЅЋћЉФ‚Й‚ ‚МЋq‚Н<__>‚±‚М‰Ж‚М‰є‚Е”L‚Ж—V‚с‚Е‚ў‚Ѕ‚єЃB<00>
[ENDBLOCK]
ЋбЋТ<00>
[ENDBLOCK]
‚±‚±‚ЕѓVѓfѓ“‚М•ћ‘•‚р‚µ‚Д‚ў‚й“z‚Н<__>–Ъ—§‚В‚©‚зЉФ€б‚ў‚И‚ў‚Н‚ё‚ѕЃB‚»‚к‚Й<__>‚Е‚©‚ўђє‚Е”L‚Йb‚µ‚©‚Ї‚Д‚ў‚Ѕ‚©‚з‚ИЃB<00>
[ENDBLOCK]
ЋбЋТ<00>
[ENDBLOCK]
”L‚Ж–{‹C‚Е‚µ‚б‚Ч‚к‚й‚М‚©‚ИЃH<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
Џ—‚МЋq‚ѕ‚лЃHЃ@‚ ‚ ЃAЋ–ЊЏ‚М‚ ‚Б‚Ѕ<__>ЋћЉФ‚Й”ѓ‚ў•Ё‚Й—€‚Д‚ў‚Ѕ‚жЃB<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ђЏ•Є‚Ж’·‚ўЉФ–А‚Б‚Д‚ў‚Д‚ИЃA<__>Њ€‚Ь‚Б‚Ѕ‚ЖЋv‚Б‚ДЏ¤•i‚р•п‚с‚ѕ‚зЃA<__>‚в‚Б‚П‚и•К‚М‚Й‚·‚й‚ЖЊѕ‚¤‚с‚ѕЃB<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚»‚с‚ИЋ–‚р‰Ѕ“x‚аЊJ‚ињ‚—ѕ‚Ѕ‚©‚з<__>‚ж‚­Љo‚¦‚Д‚ў‚й‚жЃB<00>
[ENDBLOCK]
•ђЋm<00>
[ENDBLOCK]
ђж“ъ‚МЋ–‚ѕ‚ЄЃAЌ`‚М‹›‰®‚Е<__>‘›‚ў‚Е‚ў‚ЅЏ—‚МЋq‚рЊ©‚©‚Ї‚Ѕ‚с‚ѕЃB<00>
[ENDBLOCK]
•ђЋm<00>
[ENDBLOCK]
‰Ѕ‚Ж‚И‚­‹C‚Й‚И‚Б‚Ѕ‚ЄЃA<__>‚Ь‚Б‚·‚®‚±‚МЏh‰®‚Й‹A‚Б‚Д—€‚Ѕ‚М‚ѕЃB<00>
[ENDBLOCK]
•ђЋm<00>
[ENDBLOCK]
‹A‚Б‚Д‚·‚®‚Й‚»‚±‚МЏбЋq‚рЉJ‚Ї‚й‚ЖЃA<__>Ќ`‚Й‚ў‚Ѕ‚Н‚ё‚М‚»‚МЋq‚Є<__>•ђЉн‰®‚М–T‚М‰Ж‚©‚зЏo‚Д‚«‚Ѕ‚с‚ѕЃB<00>
[ENDBLOCK]
•ђЋm<00>
[ENDBLOCK]
‚±‚МЉX‚Й‚Н’N‚Й‚а’m‚з‚к‚Д‚ў‚И‚ў<__>”й–§‚М’КH‚И‚З‚И‚ў‚Н‚ёЃB<__>‚Ь‚Б‚Ѕ‚­•sЋv‹c‚И‚а‚М‚ѕЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
”Жђl‚Є‚н‚©‚Б‚Ѕ‚М‚Е‚·‚©!?<__>‚Н‚ў<__>‚ў‚ў‚¦<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
‚Е‚НЃA’†‚Й“ь‚Б‚Д<Fayte>—l‚Й<__>ђа–ѕ‚р‚ЁЉи‚ў‚µ‚Ь‚·ЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
‚»‚¤‚Е‚·‚©ЃcЃc”Жђl‚Є‚н‚©‚Б‚Ѕ‚з<__>‚Ь‚Ѕ—€‚Д‚­‚ѕ‚і‚ўЃB<00>
[ENDBLOCK]
•єЋm<00>
[ENDBLOCK]
‚Е‚НЋ–ЊЏ‚М‚ ‚з‚Ь‚µ‚р•·‚«‚Ь‚·‚©ЃH<__>‚Н‚ў<__>‚ў‚ў‚¦<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
Ћ„‚НѓVѓfѓ“—М‚©‚з—€‚Ѕ‚с‚ѕ‚Ї‚ЗЃcЃc<__>Ќ`‚Є••ЌЅ‚і‚к‚Д‚ДЃA‹A‚к‚И‚ў‚МЃB<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЋбЃHЃ@‚З‚¤‚µ‚Д‚±‚с‚И‚Ж‚±‚л‚ЙЃI<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ ‚И‚Ѕ‚Ѕ‚ї–іЋ–‚ѕ‚Б‚Ѕ‚М‚ЛЃB<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚±‚МЉФѓZѓCѓ“ѓKѓ‹ѓh‚Мђl‚Ж‰п‚Б‚Ѕ‚МЃB<__>–м”Шђl‚ЖЋv‚Б‚Д‚Ѕ‚М‚НЊл‚и‚ѕ‚Б‚Ѕ‚нЃB<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ж‚»‚МЌ‘‚МЋ–‚НЃA<__>‚»‚±‚ЙЏZ‚Юђl‚Й•·‚­‚М‚Є€к”Ф‚ЛЃB<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓZѓCѓ“ѓKѓ‹ѓh‚Н–Е‚С‚Д‚µ‚Ь‚Б‚Ѕ‚МЃH<__>‚ ‚с‚И‹­‚ў‚Ж‚ў‚н‚к‚ЅЌ‘‚ЄЃcЃc<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЋбЃcЃcЋ„‚Ѕ‚ї‚Н‚З‚¤‚·‚к‚ОЃcЃc<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
Ћ„‚Ѕ‚ї‚Н‚З‚¤‚·‚к‚ОЃcЃc<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЋбЃAѓЊѓ“ѓY‚рЏW‚Я‚Д‚ў‚й‚»‚¤‚Е‚·‚ЛЃB<__>Љж’Ј‚Б‚Д‚­‚ѕ‚і‚ўЃI<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓЊѓ“ѓY‚рЏW‚Я‚Д‚ў‚й‚»‚¤‚Е‚·‚ЛЃB<__>Љж’Ј‚Б‚Д‚­‚ѕ‚і‚ўЃI<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЋбЃAЉж’Ј‚Б‚Д‚­‚ѕ‚і‚ўЃI<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚Э‚И‚і‚сЉж’Ј‚Б‚Д‚­‚ѕ‚і‚ўЃI<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
Ћ„‚НѓVѓfѓ“—М‚©‚з—€‚Ѕ‚с‚ѕ‚Ї‚ЗЃcЃc<__>Ќ`‚Є••ЌЅ‚і‚к‚Д‚ДЃA‹A‚к‚И‚ў‚МЃB<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЋбЃHЃ@‚З‚¤‚µ‚Д‚±‚с‚И‚Ж‚±‚л‚ЙЃI<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ ‚И‚Ѕ‚Ѕ‚ї–іЋ–‚ѕ‚Б‚Ѕ‚М‚ЛЃB<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚±‚МЉФѓZѓCѓ“ѓKѓ‹ѓh‚Мђl‚Ж‰п‚Б‚Ѕ‚МЃB<__>–м”Шђl‚ЖЋv‚Б‚Д‚Ѕ‚М‚НЊл‚и‚ѕ‚Б‚Ѕ‚нЃB<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ж‚»‚МЌ‘‚МЋ–‚НЃA<__>‚»‚±‚ЙЏZ‚Юђl‚Й•·‚­‚М‚Є€к”Ф‚ЛЃB<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓZѓCѓ“ѓKѓ‹ѓh‚Н–Е‚С‚Д‚µ‚Ь‚Б‚Ѕ‚МЃH<__>‚ ‚с‚И‹­‚ў‚Ж‚ў‚н‚к‚ЅЌ‘‚ЄЃcЃc<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЋбЃcЃcЋ„‚Ѕ‚ї‚Н‚З‚¤‚·‚к‚ОЃcЃc<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
Ћ„‚Ѕ‚ї‚Н‚З‚¤‚·‚к‚ОЃcЃc<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЋбЃAѓЊѓ“ѓY‚рЏW‚Я‚Д‚ў‚й‚»‚¤‚Е‚·‚ЛЃB<__>Љж’Ј‚Б‚Д‚­‚ѕ‚і‚ўЃI<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓЊѓ“ѓY‚рЏW‚Я‚Д‚ў‚й‚»‚¤‚Е‚·‚ЛЃB<__>Љж’Ј‚Б‚Д‚­‚ѕ‚і‚ўЃI<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЋбЃAЉж’Ј‚Б‚Д‚­‚ѕ‚і‚ўЃI<00>
[ENDBLOCK]
“ч‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚Э‚И‚і‚сЉж’Ј‚Б‚Д‚­‚ѕ‚і‚ўЃI<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‰ґ‚НѓgѓEѓPѓC‚МђlЉФ‚ѕ‚ЄЃA<__>ЌЎ‰с‚МЊЏ‚Ж‚Н–іЉЦЊW‚ѕ‚єЃH<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЌЎ‚Е‚±‚»Њѕ‚¦‚й‚ЄЃA<Tiberius>‚НЃA<__>‚в‚и•ы‚Є‹­€ш‚·‚¬‚Ѕ‚жЃB<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ ‚М•ъ‘—‚ЕЃA<Tiberius>‚М‘¶ЌЭ‚ЄЃA<__>‚·‚Б‚©‚иЏБ‚µ”т‚с‚¶‚Ь‚Б‚Ѕ‚ИЃB<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚»‚к‚Є‚ў‚ў‚М‚©€«‚ў‚М‚©ЃcЃc<__>ѓgѓEѓPѓC—М‚МђlЉФ‚Ж‚µ‚Д‚Н•ЎЋG‚ѕЃB<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓEЋ©–ќ‚МЌ•Џ\ЋљЉН‘а‚НЃA<__>‰Ѕ‚р‚в‚Б‚Д‚ў‚й‚с‚ѕ‚л‚¤‚ИЃB<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‰ґ‚аѓЊѓ“ѓY‚рЏo‚і‚И‚ў‚Ж‚ИЃcЃc<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ж‚¤ЃAЉж’Ј‚к‚жЃI<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‰ґ‚НѓgѓEѓPѓC‚МђlЉФ‚ѕ‚ЄЃA<__>ЌЎ‰с‚МЊЏ‚Ж‚Н–іЉЦЊW‚ѕ‚єЃH<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЌЎ‚Е‚±‚»Њѕ‚¦‚й‚ЄЃA<Tiberius>‚НЃA<__>‚в‚и•ы‚Є‹­€ш‚·‚¬‚Ѕ‚жЃB<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ ‚М•ъ‘—‚ЕЃA<Tiberius>‚М‘¶ЌЭ‚ЄЃA<__>‚·‚Б‚©‚иЏБ‚µ”т‚с‚¶‚Ь‚Б‚Ѕ‚ИЃB<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚»‚к‚Є‚ў‚ў‚М‚©€«‚ў‚М‚©ЃcЃc<__>ѓgѓEѓPѓC—М‚МђlЉФ‚Ж‚µ‚Д‚Н•ЎЋG‚ѕЃB<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓEЋ©–ќ‚МЌ•Џ\ЋљЉН‘а‚НЃA<__>‰Ѕ‚р‚в‚Б‚Д‚ў‚й‚с‚ѕ‚л‚¤‚ИЃB<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‰ґ‚аѓЊѓ“ѓY‚рЏo‚і‚И‚ў‚Ж‚ИЃcЃc<00>
[ENDBLOCK]
–мЌШ‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ж‚¤ЃAЉж’Ј‚к‚жЃI<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓgѓEѓPѓC‚М“z‚з‚ЯЃcЃc<__>‚±‚МЌ¦‚Э‚Н€кђ¶–Y‚к‚И‚ў‚јЃB<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
Ћ„‚НЌЎ‚Ь‚ЕѓZѓCѓ“ѓKѓ‹ѓh‚р<__>‚ё‚Б‚Ж“GЋ‹‚µ‚Д‚«‚ЅЃB<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЌЎ‚Н‚»‚М‘ОЏЫ‚ЄѓgѓEѓPѓC‚Й•П‚н‚Б‚ЅЃB<__>–і—ќ‚а‚И‚ў‚ѕ‚л‚¤ЃH<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓZѓCѓ“ѓKѓ‹ѓh‚М‹ђ‘е‰пЋР‚Мѓgѓbѓv‚ЄЃA<__>ЌЎ‰с‚МЉG‚р•`‚ў‚Д‚ў‚й‚Ж•·‚ў‚ЅЃB<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚»‚Мѓgѓbѓv‚ЄЃAѓZѓCѓ“ѓKѓ‹ѓh‰¤‰Ж‚Й<__>‘Ђ‚з‚к‚Д‚ў‚й‚Ж‚ў‚¤Ћ–‚Н‚И‚ў‚©ЃH<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓIѓxѓЌѓ“ЋР‚И‚с‚Д‚а‚М‚ЙЉГ‚­‚·‚й‚©‚зЃA<__>‚±‚с‚ИЋ–‚Й‚И‚Б‚Ѕ‚с‚¶‚б‚И‚ў‚М‚©ЃH<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‰p—Y—l‚М‚Ё’К‚и‚©‚ўЃH<__>‚¤‚ї‚М‰К•ЁЃAЋќ‚Б‚Д‚ў‚Б‚Д‚­‚к‚жЃI<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓgѓEѓPѓC‚М“z‚з‚ЯЃcЃc<__>‚±‚МЌ¦‚Э‚Н€кђ¶–Y‚к‚И‚ў‚јЃB<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
Ћ„‚НЌЎ‚Ь‚ЕѓZѓCѓ“ѓKѓ‹ѓh‚р<__>‚ё‚Б‚Ж“GЋ‹‚µ‚Д‚«‚ЅЃB<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ЌЎ‚Н‚»‚М‘ОЏЫ‚ЄѓgѓEѓPѓC‚Й•П‚н‚Б‚ЅЃB<__>–і—ќ‚а‚И‚ў‚ѕ‚л‚¤ЃH<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓZѓCѓ“ѓKѓ‹ѓh‚М‹ђ‘е‰пЋР‚Мѓgѓbѓv‚ЄЃA<__>ЌЎ‰с‚МЉG‚р•`‚ў‚Д‚ў‚й‚Ж•·‚ў‚ЅЃB<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚»‚Мѓgѓbѓv‚ЄЃAѓZѓCѓ“ѓKѓ‹ѓh‰¤‰Ж‚Й<__>‘Ђ‚з‚к‚Д‚ў‚й‚Ж‚ў‚¤Ћ–‚Н‚И‚ў‚©ЃH<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓIѓxѓЌѓ“ЋР‚И‚с‚Д‚а‚М‚ЙЉГ‚­‚·‚й‚©‚зЃA<__>‚±‚с‚ИЋ–‚Й‚И‚Б‚Ѕ‚с‚¶‚б‚И‚ў‚М‚©ЃH<00>
[ENDBLOCK]
‰К•Ё‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‰p—Y—l‚М‚Ё’К‚и‚©‚ўЃH<__>‚¤‚ї‚М‰К•ЁЃAЋќ‚Б‚Д‚ў‚Б‚Д‚­‚к‚жЃI<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
‰¤‰Ж‚М•ыЃX‚М€А”Ы‚Є‚н‚©‚й‚Ь‚ЕЃA<__>Њy‚Н‚ё‚Э‚ИЌs“®‚Н‚і‚Ї‚И‚Ї‚к‚ОЃcЃc<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
ѓWѓm—lЃcЃc‚ЁЋз‚и‚Е‚«‚ёЃA<__>–{“–‚Йђ\‚µ–у‚ ‚и‚Ь‚№‚сЃcЃcЃI<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
‚±‚к‚©‚з‚Н<Fayte>—l‚рђ·‚и—§‚Д‚ДЃA<__>ѓ‚ѓЉѓ…ѓE‚М‰hЊх‚рЋж‚и–Я‚µ‚Ь‚·ЃB<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
<Fayte>—l‚©‚з‰єЋи‚Й‘›‚Є‚ёЃA<__>—вђГ‚И‘Ф“x‚рЋж‚й‚ж‚¤‚ў‚н‚к‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
–{‰№‚р‚ў‚¦‚О•s€А‚Е‚ў‚Б‚П‚ў‚Е‚·‚ЄЃA<__>–Щ‚Б‚Д”C–±‚Й—г‚Э‚Ь‚·‚жЃB<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
ђўЉE‚раЏdх‚и‚Й‚Е‚«‚й‚И‚зЃA<__>‚З‚М‚ж‚¤‚И‹кJ‚а‚ў‚Ж‚ў‚Ь‚№‚сЃB<00>
[ENDBLOCK]
Ћq‹џ<00>
[ENDBLOCK]
‚ ЃIЃ@‚Ё‰М‚МЏгЋи‚И‚ЁЊZ‚і‚с‚ѕЃB<00>
[ENDBLOCK]
Ћq‹џ<00>
[ENDBLOCK]
‚Р‚з‚Р‚з‚р‚ў‚Б‚П‚ў‚В‚Ї‚Ѕ‚ЁЊZ‚і‚с‚ЄЃA<__>‰М‚Б‚Д‚ў‚й‚М‚рЊ©‚Ѕ‚жЃB<__><00>
[ENDBLOCK]
Ћq‹џ<00>
[ENDBLOCK]
–lЃA’m‚Б‚Д‚й‚жЃB<__>‚ЁЊZ‚і‚с‚Б‚ДѓVѓfѓ“—М‚МЋб‚і‚Ь‚Е‚µ‚еЃB<00>
[ENDBLOCK]
Ћq‹џ<00>
[ENDBLOCK]
‚Р‚з‚Р‚з‚р‚В‚Ї‚Ѕ‚ЁЊZ‚і‚сЃA<__>ѓVѓfѓ“—М‚МЋб‚і‚Ь‚ѕ‚Б‚Ѕ‚с‚ѕ‚Б‚ДЃB<00>
[ENDBLOCK]
Ћq‹џ<00>
[ENDBLOCK]
<Fayte>‚і‚ЬЃA‚О‚с‚ґЃ[‚ўЃB<00>
[ENDBLOCK]
Ћq‹џ<00>
[ENDBLOCK]
‚Ё‹у‚Й•‚‚©‚с‚Е‚й‚МЃA‚ИЃ[‚ЙЃH<00>
[ENDBLOCK]
Ћq‹џ<00>
[ENDBLOCK]
‚ ‚к‚¦ЃHЃ@‚ў‚В–й‚Й‚И‚Б‚Ѕ‚с‚ѕ‚лЃH<00>
[ENDBLOCK]
Ћq‹џ<00>
[ENDBLOCK]
‚Р‚з‚Р‚з‚МЋб‚і‚ЬЃA‚©‚Б‚±‚ў‚ў‚жЃI<__>‚Є‚с‚О‚Б‚Д‚ЛЃI<00>
[ENDBLOCK]
Ћq‹џ<00>
[ENDBLOCK]
‚Є‚с‚О‚Б‚Д‚ЛЃI<00>
[ENDBLOCK]
Џ—‚МЋq<00>
[ENDBLOCK]
“Ї‚¶ѓAѓNѓAѓ”ѓFѓCѓ‹‚И‚М‚ЙЃA<__>‚З‚¤‚µ‚ДѓgѓEѓPѓC—М‚ЖѓPѓ“ѓJ‚·‚й‚МЃH<00>
[ENDBLOCK]
Џ—‚МЋq<00>
[ENDBLOCK]
<Fayte>‚і‚Ь‚Є‚ў‚к‚ОЃA<__>‚«‚Б‚Ж‚Э‚с‚И‚Ж’‡—З‚­‚Е‚«‚й‚н‚ж‚ЛЃB<00>
[ENDBLOCK]
Џ—‚МЋq<00>
[ENDBLOCK]
–­‚И•ъ‘—‚Й‹у‚М‰eЃcЃc<__>‚±‚н‚­‚Д‚Ѕ‚Ь‚з‚И‚ў‚нЃcЃc<00>
[ENDBLOCK]
Џ—‚МЋq<00>
[ENDBLOCK]
Ћ„‚Ѕ‚їЃA‚Ь‚Ѕђн‚ў‚Й•‰‚Ї‚Ѕ‚МЃH<__>‚ѕ‚Б‚Д“V’nђн‘€‚ѕ‚Б‚Ѕ‚с‚Е‚µ‚еЃH<00>
[ENDBLOCK]
Џ—‚МЋq<00>
[ENDBLOCK]
Ћ„‚Ѕ‚їЃA‚Ь‚ѕ•‰‚Ї‚Д‚И‚ў‚М‚ЛЃB<__>‚в‚Б‚ЅЃI<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‘D‚МЏo“ь‚и‚рђ§ЊА‚і‚к‚Д‚ДЃA<__>”„‚и‚а‚с‚М‹›‚Є“ь‚Б‚Д‚±‚И‚ў‚с‚ѕЃB<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚Ь‚ЅЏ¤”„‚Є‚Е‚«‚й‚ж‚¤‚Й‚И‚Б‚ЅЃB<__><Fayte>—lЃA‚О‚с‚О‚с‚ґ‚ў‚ѕЃI<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ ‚М‹у‚М‰eЃA‚Ь‚й‚Е€УЋu‚рЋќ‚Б‚Д<__>‘ќ‚¦‚Д‚й‚Э‚Ѕ‚ў‚ѕ‚ИЃcЃc<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‹у‚Є‘S•”‚У‚і‚Є‚Б‚ї‚Ь‚Б‚ЅЃB<__>‚±‚к‚©‚з‚З‚¤‚·‚и‚б‚ў‚ў‚с‚ѕЃH<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓ‚ѓ“ѓXѓ^Ѓ[‚И‚с‚ґ’З‚ўњ‚—ѕ‚Д‚в‚й‚єЃB<__>ѓ‚ѓЉѓ…ѓE’j‚МЌЄђ«ЃA‚И‚Я‚с‚И‚жЃB<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‘D‚МЏo“ь‚и‚рђ§ЊА‚і‚к‚Д‚ДЃA<__>”„‚и‚а‚с‚М‹›‚Є“ь‚Б‚Д‚±‚И‚ў‚с‚ѕЃB<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚Ь‚ЅЏ¤”„‚Є‚Е‚«‚й‚ж‚¤‚Й‚И‚Б‚ЅЃB<__><Fayte>—lЃA‚О‚с‚О‚с‚ґ‚ў‚ѕЃI<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‚ ‚М‹у‚М‰eЃA‚Ь‚й‚Е€УЋu‚рЋќ‚Б‚Д<__>‘ќ‚¦‚Д‚й‚Э‚Ѕ‚ў‚ѕ‚ИЃcЃc<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
‹у‚Є‘S•”‚У‚і‚Є‚Б‚ї‚Ь‚Б‚ЅЃB<__>‚±‚к‚©‚з‚З‚¤‚·‚и‚б‚ў‚ў‚с‚ѕЃH<00>
[ENDBLOCK]
‹›‚р”М”„‚·‚йђl<00>
[ENDBLOCK]
ѓ‚ѓ“ѓXѓ^Ѓ[‚И‚с‚ґ’З‚ўњ‚—ѕ‚Д‚в‚й‚єЃB<__>ѓ‚ѓЉѓ…ѓE’j‚МЌЄђ«ЃA‚И‚Я‚с‚И‚жЃB<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
‚Ё‚Ь‚¦‚Ѕ‚їЃA‚З‚±‚©‚з—€‚ЅЃH<__>–§“ьњѓДі‚ѕ‚Б‚Ѕ‚з‚Ѕ‚ѕ‚Е‚Н‚Ё‚©‚с‚јЃB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
‘D‚МЏг‚Ж‚НЊѕ‚Б‚Д‚а<__>‰Ѕ‚Є‹N‚±‚й‚©•Є‚©‚з‚И‚ўЃB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ЏЂ”х‚ѕ‚Ї‚Н‘У‚Ѕ‚й‚И‚жЃB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ЉF‚і‚сЃA‘D‚МЏг‚Ж‚Н‚ў‚¦<__>‰Ѕ‚Є‹N‚±‚й‚©•Є‚©‚и‚Ь‚№‚сЃB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ЏЂ”х‚ѕ‚Ї‚Н‘У‚з‚И‚ў‚Е‰є‚і‚ўЃB<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>ЏoЌq‚µ‚Ь‚·‚©ЃH<__>‚Н‚ў<__>‚ў‚ў‚¦<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
‚ ‚М<Batista>‚Ж‚©‚ў‚¤‘гЉЇЃA<__>ѓZѓCѓ“ѓKѓ‹ѓhђl‚ѕ‚Б‚Ѕ‚з‚µ‚ў‚Е‚·ЃB<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
—МЋе‚Й‚И‚Б‚Д‘ЃЃXЃA‚±‚с‚ИЋ–‚Й‚И‚Б‚Д<__><Fayte>—l‚а‚Ё‹C‚М“Е‚ЙЃB<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
‚±‚с‚ИЋ–‚Е—Н‚Й‚И‚к‚й‚М‚Е‚ ‚к‚ОЃB<__>‘D‚рЋg‚Б‚Д‚­‚ѕ‚і‚ўЃB<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE‚НЋЂ‚И‚ёЃIЃ@<__>ЉX‚М•Ѕa‚НЋз‚Б‚Д‚Э‚№‚йЃI<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
‚є‚Р‘D‚рЋg‚Б‚Д‰є‚і‚ўЃI<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE•є<00>
[ENDBLOCK]
ѓVѓfѓ“‚М–Ї<00>
[ENDBLOCK]
ЃcЃcЃcЃc<00>
[ENDBLOCK]
ѓVѓfѓ“‚М–Ї<00>
[ENDBLOCK]
ЋбЃA‚І–іЋ–‚И‚Ё–Я‚иЃA‰Ѕ‚ж‚и‚Е‚·ЃI<00>
[ENDBLOCK]
ѓVѓfѓ“‚М–Ї<00>
[ENDBLOCK]
ЊN‚Ѕ‚ї‚Н€к‘М‰ЅЋТ‚ѕ‚ўЃH<00>
[ENDBLOCK]
ѓVѓfѓ“‚М–Ї<00>
[ENDBLOCK]
<Rihanna>—l‚М‚Ё”ь‚µ‚і‚Ж‚«‚Ѕ‚зЃA‚а‚¤ЃI<__>€к–Ъ‚Еѓtѓ@ѓ“‚Й‚И‚и‚Ь‚µ‚Ѕ‚жЃB<00>
[ENDBLOCK]
ѓVѓfѓ“‚М–Ї<00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓE—М‚М—lЋq‚рЉПЋ@‚µ‚ДЃA<__>‰Ѕ‚©‚ ‚к‚О‚·‚®Ћб‚Й•сЌђ‚µ‚Ь‚·ЃB<00>
[ENDBLOCK]
ѓVѓfѓ“‚М–Ї<00>
[ENDBLOCK]
<Rihanna>—l‚Н‚Ё‘М‚М‹пЌ‡‚Є—D‚к‚И‚ў‚Ж‚©ЃB<__>ђS”z‚Е‚·‚ЛЃB<00>
[ENDBLOCK]
ѓVѓfѓ“‚М–Ї<00>
[ENDBLOCK]
<Rihanna>—lЃA‚І‰щ”D‚і‚к‚Ѕ‚с‚Е‚·‚Б‚ДЃH<__>ђS”z‚·‚йЋ–‚И‚©‚Б‚Ѕ‚с‚Е‚·‚ЛЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Њ»ЌЭ‚МЏЉЋќѓKѓ‹ѓh:<17>r<08>ЂѓKѓ‹ѓh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«Ђ<18>f<10>+D<1C><03>«!‹и(Ђ<__>‚Н‚ў<__>‚ў‚ў‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>М<TAG_014>‚Є<00>
[ENDBLOCK]
ѓpЃ[ѓeѓB‚Й‰Б‚н‚и‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
’‡ЉФ‚Й‚И‚и‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
ђн“¬‚ЙЋQ‰Б‚Е‚«‚Ь‚·ЃB<00>
[ENDBLOCK]
“ЇЌs‚µ‚Ь‚·ЃB<00>
[ENDBLOCK]
ѓpЃ[ѓeѓB‚Й•њ‹A‚µ‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
<18>eWј<00>Ђ<18>eWА<00>Ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013a>М<TAG_014>‚Є<00>
[ENDBLOCK]
ѓpЃ[ѓeѓB‚©‚з”І‚Ї‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
<18>eWј<00>Ђ<18>eWА<00>Ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ЏМЌ†ЃF<turquoise><1A>,<0_0><05><00>qGрЂ<00>
[ENDBLOCK]
<18>eWм<00><TAG_014>‚рЋж“ѕ‚µ‚Ь‚µ‚ЅЃB<__><00>
[ENDBLOCK]
<19>iGЊ”‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>Њр€ХЏМЌ†<00>
[ENDBLOCK]
<19>iGЊ”‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>‰·ђтЏМЌ†<00>
[ENDBLOCK]
<19>iGЊ”‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>Ћ©—RЏМЌ†<00>
[ENDBLOCK]
<19>iGЊ”‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
ЏМЌ†ЃF<turquoise>ѓiѓ`ѓ…ѓЊѓ“ѓWѓѓЃ[<00>
[ENDBLOCK]
<19>iGЊ”‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
ЏМЌ†ЃF<turquoise>ѓ_ѓbѓVѓ…ѓVѓЉЃ[ѓY<00>
[ENDBLOCK]
<19>iGЊ”‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>ЌЕ‹­‚МЏМЌ†<00>
[ENDBLOCK]
<19>iGЊ”‚Ѕ‚ї‚Н<00>
[ENDBLOCK]
<turquoise>ѓNѓCѓYЏМЌ†<00>
[ENDBLOCK]
<19>iGЊ”‚Н<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eWд<00>Ђ<__><18>eWи<00>Ђ<00>
[ENDBLOCK]
camtgt -><17>r@<14>Ђ/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>Ђ‚Н<__>‚·‚Е‚ЙЋќ‚Б‚Д‚ў‚Ь‚·ЃB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚ЖѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚р”­Ќs‚µ‚Ь‚·ЃB<__>‚±‚МID‚ЖѓpѓXѓЏЃ[ѓh‚рA“®ѓEѓFѓuѓTѓCѓg‚Е<__>“ь—Н‚·‚йЋ–‚ЕЃAѓfѓXѓeѓBѓjЃ[‚МђўЉE‚Є<__>‚і‚з‚ЙЌL‚Є‚и‚Ь‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЏЪ‚µ‚­‚Н‰є‹L‚МURL‚Е‚ІЉm”F‚­‚ѕ‚і‚ўЃB<__><0E><__><__><00>Ђhttp://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚Н<turquoise><0E><__><__><00>Ђ<0C><0_0><07><00><0E><__><__><00>@<__></color>ѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚Н<turquoise><0E><__><__><00>Ђ<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Е‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓQЃ[ѓЂ’†‚МѓCѓxѓ“ѓg‚вѓ~ѓjѓQЃ[ѓЂ‚р<__>ѓNѓЉѓA‚·‚й‚ЖA“®ID‚ЖѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚Є<__>”­Ќs‚і‚к‚йЋ–‚Є‚ ‚и‚Ь‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚МA“®ID‚ЖѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚р<__>ѓEѓFѓuѓTѓCѓg‚Е“ь—Н‚·‚йЋ–‚ЕѓfѓXѓeѓBѓjЃ[<__>‚МђўЉE‚Є‚і‚з‚ЙЌL‚Є‚и‚Ь‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓEѓFѓuѓTѓCѓg‚Е“ь—Н‚·‚й<__>A“®ID‚ЖѓQЃ[ѓЂѓpѓXѓЏЃ[ѓh‚р–Y‚к‚Д‚µ‚Ь‚Б‚ЅЏкЌ‡‚Н<__>ѓtѓBѓbѓcѓKѓ‹ѓh‚Й‚ ‚й—·ђl‚МЏ¬‰®‚Е<__>Љm”F‚·‚йЋ–‚Є‚Е‚«‚Ь‚·ЃB<00>
[ENDBLOCK]
ЉOЉk‚И‚µ‚М‹P“xђЭ’и‚Н(RGBA)=(128, 128, 128, 128)‚Е‚·<__><00>
[ENDBLOCK]
‘ж€к’iЉK‚М‹P“xђЭ’и‚Н(RGBA)=(<17>r@<1C>Ђ, <17>r@<18>Ђ, <17>r@<14>Ђ, <17>r@<10>Ђ)‚Е‚·<__><00>
[ENDBLOCK]
‘ж“с’iЉK‚М‹P“xђЭ’и‚Н(RGBA)=(<17>r<0C>Ђ, <17>r<08>Ђ, <17>r<04>Ђ, <17>r<00>Ђ)‚Е‚·<__><00>
[ENDBLOCK]
‘жЋO’iЉK‚М‹P“xђЭ’и‚Н(RGBA)=(<17>r@<1C>Ђ, <17>r@<18>Ђ, <17>r@<14>Ђ, <17>r@<10>Ђ)‚Е‚·<__><00>
[ENDBLOCK]
ЌЕЏI’iЉK‚М‹P“xђЭ’и‚Н(RGBA)=(<17>r<0C>Ђ, <17>r<08>Ђ, <17>r<04>Ђ, <17>r<00>Ђ)‚Е‚·<__><00>
[ENDBLOCK]
ђЭ’и‚Є‚И‚і‚к‚Ь‚№‚сЃIЃitod=<17>qD<00>ЂЃj<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Н‹N“®‚µ‚Д‚ў‚И‚ўЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ѓЏЃ[ѓv‘•’u‚Є‹N“®‚µ‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>Ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013a>МЂ‚Мѓ\Ѓ[ѓfѓBѓAѓ“ѓfѓoѓCѓX‚Є<__>Ћg—p‰В”\‚Й‚И‚и‚Ь‚µ‚ЅЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃuЏМЌ†‚Мђа–ѕЃv<__>ЏМЌ†‚Ж‚НѓLѓѓѓ‰ѓNѓ^Ѓ[‚ЙѓZѓbѓg‚·‚йЋ–‚МЏo—€‚йЃA<__>ѓLѓѓѓ‰ѓNѓ^Ѓ[ѓpѓ‰ѓЃЃ[ѓ^‚М‚Р‚Ж‚В‚Е‚·ЃB<__>‹п‘М“I‚ИѓZѓbѓg•ы–@‚НЋџ‚М’К‚и‚Е‚·ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓЃѓCѓ“ѓЃѓjѓ…Ѓ[‚рЉJ‚ў‚ЅЊгЃAѓLѓѓѓ‰ѓNѓ^Ѓ[‚М<__>ѓXѓeЃ[ѓ^ѓX‚р•\Ћ¦‚µ‚Ь‚·ЃB<__>‚»‚М‰ж–К‚М‚Ь‚Ь<Square_ani>‚р‰џ‚·‚ЖЃAѓLѓѓѓ‰ѓNѓ^Ѓ[‚М<__>ѓXѓeЃ[ѓ^ѓX•\Ћ¦‚рђШ‚и‘Ц‚¦‚йЋ–‚ЄЏo—€‚Ь‚·ЃB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓXѓeЃ[ѓ^ѓX‚М€к”ФЏг‚ЙЃAЃuЏМЌ†Ѓv‚ЖЏ‘‚©‚к‚Ѕ<__>ѓyЃ[ѓW‚Є‚ ‚и‚Ь‚·ЃB‚»‚М‰ж–К‚Е<Triangle_ani>‚р‰џ‚·‚ЖЃA<__>Ћж“ѕ‚µ‚ЅЏМЌ†‚рђШ‚и‘Ц‚¦‚йЋ–‚ЄЏo—€‚Ь‚·ЃB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЏМЌ†‚МЋg‚ў“№‚Й‚НЃA“с’К‚и‚ ‚и‚Ь‚·ЃB<__>‚Р‚Ж‚В–Ъ‚НЃcЃc<__>ЃuЏМЌ†‚рѓZѓbѓg‚µ‚ДЃAЉXђl‚Йb‚µЉ|‚Ї‚ж‚¤Ѓv<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЉXђl‚М’†‚Й‚НЃAЏМЌ†‚рѓZѓbѓg‚µ‚Дb‚µЉ|‚Ї‚йЋ–‚ЕЃA<__>‚ ‚И‚Ѕ‚Й‹»–Ў‚рЋќ‚Вђl‚Є‚ў‚Ь‚·ЃBЉXђl‚Й‰Ѕ“x‚©<__>b‚µЉ|‚Ї‚ЅЌЫЃA•sЋv‹c‚ИЊѕ“®‚р‚·‚йЋ–‚Є‚ ‚и‚Ь‚·ЃB<__>‚»‚МЋћ‚НЃAЋќ‚Б‚Д‚ў‚йЏМЌ†‚рѓZѓbѓg‚µ’ј‚µ‚Д‚©‚зЃA<__>‚а‚¤€к“xb‚µЉ|‚Ї‚Д‚Э‚Ь‚µ‚е‚¤ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓqѓ“ѓgЃFЉXђl‚Йb‚µЉ|‚Ї‚ЅЌЫЃAѓvѓЊѓCѓ„Ѓ[‚М<__>“Є‚МЏг‚ЙЃuЃHЃv‚ЄЏo‚йЋ–‚Є‚ ‚и‚Ь‚·ЃB<__>‚»‚МЋћ‚НЃAЉXђl‚МѓZѓЉѓt‚ЖЉЦA‚µ‚»‚¤‚И<__>ЏМЌ†‚рѓZѓbѓg‚µ‚ДЃAЌД“xЃAb‚µЉ|‚Ї‚Д‚Э‚Ь‚µ‚е‚¤ЃB<__>‰Ѕ‚©Љр‚µ‚ўЋ–‚Є‹N‚±‚й‚©‚а‚µ‚к‚Ь‚№‚сЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ћg‚ў“№‚М‚У‚Ѕ‚В–Ъ‚НЃcЃc<__>ЃuѓXѓeЃ[ѓ^ѓX‰ж–К‚р‚©‚Б‚±—З‚­‚µ‚ж‚¤Ѓv<__>ЏW‚Я‚ЅЏМЌ†‚М’†‚ЕЃA‚а‚µ‹C‚Й“ь‚Б‚Ѕ‚а‚М‚Є‚ ‚к‚ОЃA<__>ѓZѓbѓg‚µ‚ДѓXѓeЃ[ѓ^ѓX‰ж–К‚р‚©‚Б‚±—З‚­‰‰Џo‚µ‚Ь‚µ‚е‚¤ЃB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃuђОЏR‚и—V‚СЃv‚Ж‚НЃA<__>ѓtѓBЃ[ѓ‹ѓh‚Й‚ ‚йђО‚рЏR‚Б‚ДЃA<__>“Б’и‚МЏрЊЏ‚рѓNѓЉѓA‚·‚й—V‚С‚Е‚·ЃB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>Љо–{“I‚Иѓ‹Ѓ[ѓ‹‚рђа–ѕ‚µ‚Ь‚·ЃB<__>‚PЃFЉX‚МЉO‚Й‚ ‚й“Б’и‚МђО‚рЏR‚й‚ЖЃA<__>Ѓ@Ѓ@ѓQЃ[ѓЂѓXѓ^Ѓ[ѓg‚Й‚И‚и‚Ь‚·ЃB<__>‚QЃFђн“¬‚НЃAђОЏR‚и—V‚С‚МѓNѓЉѓAЏрЊЏ‚Й<__>Ѓ@Ѓ@‰e‹ї‚µ‚Ь‚№‚сЃB<__>‚RЃFЉX‚вѓ_ѓ“ѓWѓ‡ѓ“‚рЏo“ь‚и‚·‚й‚ЖЃA<__>Ѓ@Ѓ@ђО‚НЊі‚МЏкЏЉ‚Й–Я‚и‚Ь‚·ЃB<__><00>
[ENDBLOCK]
ЃyBGM : no=<17>r<00>Ђ - vol=<17>r<04>ЂЃz<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
’иЉъ‘D‚ЙЏж‚и‚Ь‚·‚©ЃH<00>
[ENDBLOCK]
Ќ•Џ\ЋљЉН‘а‚Е‚Ё‘—‚и‚µ‚Ь‚µ‚е‚¤‚©ЃH<00>
[ENDBLOCK]
<TAG_007><18>fPL<00>Ђ<__>‚Н‚ў<__>‚ў‚ў‚¦<00>
[ENDBLOCK]
ѓ_ѓЉѓ‹ѓVѓFѓCѓhЌ`<__><00>
[ENDBLOCK]
ѓ`ѓFѓЉѓNЌ`<__><00>
[ENDBLOCK]
ѓmѓCѓVѓ…ѓ^ѓbѓgЌ`<__><00>
[ENDBLOCK]
ѓVѓfѓ“Ќ`<__><00>
[ENDBLOCK]
ѓ‚ѓЉѓ…ѓEЌ`<__><00>
[ENDBLOCK]
ѓgѓEѓPѓCЌ`<__><00>
[ENDBLOCK]
ѓXѓmЃ[ѓtѓЉѓAЌ`<__><00>
[ENDBLOCK]
<TAG_007>‚З‚ї‚з‚ЙЌs‚«‚Ь‚·‚©ЃH<__><18>fP,<00>Ђ<18>fP0<00>Ђ<18>fP4<00>Ђ<18>fP8<00>Ђ<18>fP<<00>Ђ<18>fP@<00>Ђ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
