~~~~~~~~~~~~~~~~~~~~~<__><00>
[ENDBLOCK]
CUBE0<17>r<00>!̏<__><00>
[ENDBLOCK]
tO@<17>EW#r<00>#D<14><03>, <17>EW#r<00>#D<14><03>!, <17>EW#r<00>#D<14><03>$<02><__><00>
[ENDBLOCK]
@<17>EW#r<00>#p<00><__><00>
[ENDBLOCK]
ItZbg@<1D>EW#r<00>#t@<10>, <1D>EW#r<00>#t@<14><__><00>
[ENDBLOCK]
~~~~~~~~~~~~~~~~~~~~~<__><00>
[ENDBLOCK]
VouB<__>ŋu𓮂B<00>
[ENDBLOCK]
VouB<__>ŋu𓮂ˁB<00>
[ENDBLOCK]
VoułB<__>ŋu𓮂܂ˁB<00>
[ENDBLOCK]
oucc<00>
[ENDBLOCK]
VȃouȁB<__>ŋu𓮂B<00>
[ENDBLOCK]
Vou𔭌B<__>ŋu𓮂ȁB<00>
[ENDBLOCK]
ouccH<00>
[ENDBLOCK]
Vou𔭌B<__>ŋu𓮂B<00>
[ENDBLOCK]
ouccH<00>
[ENDBLOCK]
ouccH<00>
[ENDBLOCK]
ftHg<00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ꂗEj鑕u܂A<__>ouݒuĂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ĂoúA<__>ڑłȂ悤łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ʂ̏ꏊŎĂ݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ꂗEj鑕uɃouݒu܂B<00>
[ENDBLOCK]
~~<17>r@<1C>̍쐬siCNO=<17>r@ j<__><00>
[ENDBLOCK]
~~<17>r@<1C>̍쐬siCNO=<09><02><0_0>, GIMIC=<17>r@$j<__><00>
[ENDBLOCK]
CUBE1=<1D>uD,<1D>uD,<1D>uD<__><00>
[ENDBLOCK]
CUBE2=<1D>uD,<1D>uD,<1D>uD<__><00>
[ENDBLOCK]
CUBE3=<1D>uD,<1D>uD,<1D>uDĀ<__><00>
[ENDBLOCK]
CUBE4=<1D>uDȀ,<1D>uD̀,<1D>uDЀ<__><00>
[ENDBLOCK]
p^[ԍF<17>)<11>'r@<14>r@<10>!<14>K<__><00>
[ENDBLOCK]
p^[ԍF<17>r@<18>r@<14>r@<10>!<14>K<__><00>
[ENDBLOCK]
p^[ԍF<17>)<11>'r@<14>r@<10>!<14>K<__><00>
[ENDBLOCK]
񂾂<__><00>
[ENDBLOCK]
񂾂<__><00>
[ENDBLOCK]
WALL_1Ȃ!!<__><00>
[ENDBLOCK]
WALL_0Ȃ!!<__><00>
[ENDBLOCK]
WALL_2Ȃ!!<__><00>
[ENDBLOCK]
OFF!<__><00>
[ENDBLOCK]
ON!!!!!!!!!!!!!!!!!!<__><00>
[ENDBLOCK]
ON!<__><00>
[ENDBLOCK]
OFF!<__><00>
[ENDBLOCK]
\B<__><00>
[ENDBLOCK]
݂͂ɂȂł܂ł傤<__><00>
[ENDBLOCK]
WvԍF<17>qHD(jumpflag)<__><00>
[ENDBLOCK]
ǂɓF<17>qHH(dir)<__><00>
[ENDBLOCK]
{^F<17>qHL(bottonflag)<__><00>
[ENDBLOCK]
WvF<17>qHP(jump)<__><00>
[ENDBLOCK]
@@@@F<17>qHT(flow)<__><00>
[ENDBLOCK]
WvԁF<17>qHX(sub_time)<__><00>
[ENDBLOCK]
ԑ҂ԁF<17>qH\(anmcount)<__><00>
[ENDBLOCK]
ړ@F<17>qH`(mwVecSide)<__><00>
[ENDBLOCK]
tO@F<17>iHd(actinfo_flag)<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
HIT_CHECK_1(<09><1D><0_0>)<__><00>
[ENDBLOCK]
HIT_CHECK_2(<09><1D><0_0>)<__><00>
[ENDBLOCK]
HIT_CHECK_3(<09><1D><0_0>)<__><00>
[ENDBLOCK]
TRAP_FALL_01(<09><1D><0_0>)<__><00>
[ENDBLOCK]
TRAP_FALL_02(<09><1D><0_0>)<__><00>
[ENDBLOCK]
TRAP_FALL_02(<09><1D><0_0>)<__><00>
[ENDBLOCK]
TRAP_FALL_04(<09><1D><0_0>)<__><00>
[ENDBLOCK]
TRAP_FALL_05(<09><1D><0_0>)<__><00>
[ENDBLOCK]
MLH01(<09>A<06><0_0>)WvJn<__><00>
[ENDBLOCK]
MLH02(<09>B<06><0_0>)WvJn<__><00>
[ENDBLOCK]
SetCubeOnLineHitCqbgݒ<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>$<TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eY<14><00><18>eY<18><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c>$<TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eY<14><00><18>eY<18><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qIH<00>
[ENDBLOCK]
<18>eYD<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI8<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI8<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI8<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI8<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI8<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI8<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI8<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI8<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY<<00><__><18>eY@<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C><__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c>$̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
