~~~~~~๓Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~๓Iน~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkIน<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_Iน<__><00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
โฮษAมฤขA<Johnny>I<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ฝฟฬYชAขEฬืษ<__>gํ๊้ศ๑ฤcc<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ศฝฝฟชฑฬษโมฤศฏ๊ฮA<__>ฑ๑ศดฎอศฉมฝฉเต๊ศขB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
วข้ํ๐จ่ขหA<Johnny>B<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ฝ๐ตฤขฝฝฟษฦมฤA<__>ผฦฬึํ่อ๓]ปฬเฬลทB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ฑฬ๓]๐กพฏฬเฬษตฝญ่น๑B<__>ฬขใึฬ๓]๐็มฤบณขB<00>
[ENDBLOCK]
gEPCบ<00>
[ENDBLOCK]
้เษ้๊อA<__>ซบษำตฤบณขB<00>
[ENDBLOCK]
gEPCบ<00>
[ENDBLOCK]
้เอุ์ฦลทB<__>งฟ่อฒถ่ขทB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ๆคA<Fayte>ษ<Rihanna>B<__>ฯํ็ธArถขศB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
<Johnny>AฬอๅไvH<__>วคฉณอตศขลฟๅคพขB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
จมฦA่SzตศญฤขขบB<__><Fayte>ฬโยชAL`๐ฤญB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
จฆฬปฬิxอA<__>ว๑ศลเฯํ็ศขศB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Y๐W฿ฤขฝพซA<__>ดำตทB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ANAFCSyฉ็A<__>ศ๑ฦฉฑ๊พฏW฿ตฝB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
ญศญฤ\ต๓ศขลทชcc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ฦ๑ลเศขI@ฆอตฤเ็มฤA<__>่ชฦคฒดขทB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
<Johnny>Aฑ๑ศษศ๑พฏวA<__>ศฝษ๑ตฝขช้ฬB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ปฬOำ่ccณฤอจฆ็B<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
AปคขคพB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
q[bI@โ่โชมฝศB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
ป๊ลหA<Johnny>ษอA<__>qฬ้๒rฏeษศมฤูตขฬB<00>
[ENDBLOCK]
<Rihanna><00>
[ENDBLOCK]
พฉ็cc<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ณษAมฤฑขAฉB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
โ๊โ๊Aฦ๑ลเศขvbV[๐A<__>ฉฏ็๊ฝCชพบB<00>
[ENDBLOCK]
<Fayte><00>
[ENDBLOCK]
๑พผA<Johnny>B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ccํฉมฝๆB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ปฬKh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>ซ<18>f<10>+D<1C><03>ซ!่(<__>อข<__>ขขฆ<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>ผ<TAG_014>ช<00>
[ENDBLOCK]
p[eBษมํ่ตฝB<00>
[ENDBLOCK]
ิษศ่ตฝB<00>
[ENDBLOCK]
ํฌษQมลซทB<00>
[ENDBLOCK]
ฏsตทB<00>
[ENDBLOCK]
p[eBษAตตฝB<00>
[ENDBLOCK]
<18>eXฌ<00><18>eXฐ<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>ผ<TAG_014>ช<00>
[ENDBLOCK]
p[eBฉ็ฒฏตฝB<00>
[ENDBLOCK]
<18>eXฌ<00><18>eXฐ<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ฬF<turquoise><1A>,<0_0><05><00>qHฐ<00>
[ENDBLOCK]
<18>eX<00><TAG_014>๐ๆพตตฝB<__><00>
[ENDBLOCK]
<19>iHะฝฟอ<00>
[ENDBLOCK]
<turquoise>๐ีฬ<00>
[ENDBLOCK]
<19>iHะฝฟอ<00>
[ENDBLOCK]
<turquoise>ท๒ฬ<00>
[ENDBLOCK]
<19>iHะฝฟอ<00>
[ENDBLOCK]
<turquoise>ฉRฬ<00>
[ENDBLOCK]
<19>iHะฝฟอ<00>
[ENDBLOCK]
ฬF<turquoise>i`W[<00>
[ENDBLOCK]
<19>iHะฝฟอ<00>
[ENDBLOCK]
ฬF<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iHะฝฟอ<00>
[ENDBLOCK]
<turquoise>ลญฬฬ<00>
[ENDBLOCK]
<19>iHะฝฟอ<00>
[ENDBLOCK]
<turquoise>NCYฬ<00>
[ENDBLOCK]
<19>iHะอ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eXิ<00><__><18>eXุ<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>อ<__>ทลษมฤขทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AฎIDฦQ[pX[h๐ญsตทB<__>ฑฬIDฦpX[h๐AฎEFuTCgล<__>อท้ลAfXeBj[ฬขEช<__>ณ็ษLช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฺตญอบLฬURLลฒmFญพณขB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AฎIDอ<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[hอ<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>ลทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[ฬCxgโ~jQ[๐<__>NAท้ฦAฎIDฦQ[pX[hช<__>ญsณ๊้ช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฑฬAฎIDฦQ[pX[h๐<__>EFuTCgลอท้ลfXeBj[<__>ฬขEชณ็ษLช่ทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgลอท้<__>AฎIDฦQ[pX[h๐Y๊ฤตมฝ๊อ<__>tBbcKhษ้ทlฬฌฎล<__>mFท้ชลซทB<00>
[ENDBLOCK]
OkศตฬPx่อ(RGBA)=(128, 128, 128, 128)ลท<__><00>
[ENDBLOCK]
ๆ๊iKฬPx่อ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ลท<__><00>
[ENDBLOCK]
ๆ๑iKฬPx่อ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ลท<__><00>
[ENDBLOCK]
ๆOiKฬPx่อ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ลท<__><00>
[ENDBLOCK]
ลIiKฬPx่อ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ลท<__><00>
[ENDBLOCK]
่ชศณ๊น๑Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
uอNฎตฤขศขB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuชNฎตตฝB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>ผฬ\[fBAfoCXช<__>gpย\ษศ่ตฝB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uฬฬเพv<__>ฬฦอLN^[ษZbgท้ฬo้A<__>LN^[p[^ฬะฦยลทB<__>๏ฬIศZbg๛@อฬส่ลทB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[๐JขฝใALN^[ฬ<__>Xe[^X๐\ฆตทB<__>ปฬๆสฬ<Square_ani>๐ทฦALN^[ฬ<__>Xe[^X\ฆ๐ุ่ึฆ้ชoทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^Xฬ๊ิใษAuฬvฦฉ๊ฝ<__>y[Wช่ทBปฬๆสล<Triangle_ani>๐ทฦA<__>ๆพตฝฬ๐ุ่ึฆ้ชoทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ฬฬgขนษอA๑ส่่ทB<__>ะฦยฺอcc<__>uฬ๐ZbgตฤAXlษbต|ฏๆคv<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>XlฬษอAฬ๐Zbgตฤbต|ฏ้ลA<__>ศฝษปก๐ยlชขทBXlษฝxฉ<__>bต|ฏฝAsvcศพฎ๐ท้ช่ทB<__>ปฬอAมฤข้ฬ๐Zbgตผตฤฉ็A<__>เค๊xbต|ฏฤตๅคB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlษbต|ฏฝAvC[ฬ<__>ชฬใษuHvชo้ช่ทB<__>ปฬอAXlฬZtฦึAตปคศ<__>ฬ๐ZbgตฤAฤxAbต|ฏฤตๅคB<__>ฝฉ๐ตขชNฑ้ฉเต๊น๑B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>gขนฬำฝยฺอcc<__>uXe[^Xๆส๐ฉมฑวญตๆคv<__>W฿ฝฬฬลAเตCษมฝเฬช๊ฮA<__>ZbgตฤXe[^Xๆส๐ฉมฑวญoตตๅคB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uฮR่VัvฦอA<__>tB[hษ้ฮ๐RมฤA<__>ม่ฬ๐๐NAท้VัลทB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>๎{Iศ[๐เพตทB<__>PFXฬOษ้ม่ฬฮ๐R้ฦA<__>@@Q[X^[gษศ่ทB<__>QFํฌอAฮR่VัฬNA๐ษ<__>@@eฟตน๑B<__>RFXโ_W๐o่ท้ฦA<__>@@ฮอณฬ๊ษ฿่ทB<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
