~~~~~~‹σJn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~‹σI—Ή~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI—Ή<__><00>
[ENDBLOCK]
‰_Jn<__><00>
[ENDBLOCK]
‰_I—Ή<__><00>
[ENDBLOCK]
•ν‰®<__><00>
[ENDBLOCK]
‘•ό‰®<__><00>
[ENDBLOCK]
‘Dκ<__><00>
[ENDBLOCK]
‘•ό‰®<__><00>
[ENDBLOCK]
‘Dκ<__><00>
[ENDBLOCK]
•ν‰®<__><00>
[ENDBLOCK]
ζ‚η‚Θ‚Ά<00>
[ENDBLOCK]
‘D“<00>
[ENDBLOCK]
‚³‚ A‚Η‚±‚Ιs‚­H<__><18>eWΔ<00>€<18>eWΘ<00>€<18>eWΜ<00>€<00>
[ENDBLOCK]
‘D“<00>
[ENDBLOCK]
‚·‚ά‚Λ‚¥<__>…–ε‚‚Σ‚³‚‚Α‚Δ‚Δ’Κ‚κ‚Θ‚Ά‚ΘB<00>
[ENDBLOCK]
‚Ά‚Η‚¤‚Ε‚«‚ι<__><00>
[ENDBLOCK]
‚Ά‚Η‚¤‚Ε‚«‚ι<__><00>
[ENDBLOCK]
‚Ά‚Η‚¤‚Ε‚«‚ι<__><00>
[ENDBLOCK]
<17>(ό<05>$<16><14>o€<__><00>
[ENDBLOCK]
aaaaa:::: <1D>v@<18>€ <17>(ό<05>$<16><14>o€<__><00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚ ‚Θ‚½‚ΝI<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚¦``‚Α‚ΖA<__>’N‚Ε‚µ‚½‚©‚ΘH<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚·‚ά‚ρ‚ΜBΕ‹ίƒ‚ƒm–Y‚κ‚<__>“‚­‚Δ‚ΜB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
\‚Ά‚ά‚Ή‚ρB<__>„‚Ν<Johnny>‚ΖΎ‚Ά‚ά‚·B<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚Ω‚¤AƒVƒfƒ“‚Μƒhƒ‰‘§q‚Ζ<__>“―‚¶ι‹ν‘‚¶‚α‚ΜB<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚Ζ‚±‚λ‚ΕA‚ν‚µ‚Ι‰½‚©—p‚Ε‚·‚©‚ΘH<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
’T‚µ•¨‚π‚µ‚Δ‚Ά‚ά‚µ‚ΔA<__>Θ‘OAƒ‚ƒƒ…ƒE‚Εyν‚π<__>χ‚θσ‚―‚½–‚Ν‚Θ‚Ά‚Ε‚·‚©H<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚¨[A‘O‚Ι‘D“‚³‚ρ‚Ι<__>δθ‚Ά‚µ‚Δχ‚θσ‚―‚ά‚µ‚½‚ΜB<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
ΐ‚Ν‚»‚Μyν‚πχ‚Α‚Δ’Έ‚―‚Θ‚Ά‚©‚Ζ<__>v‚Ά‚ά‚µ‚ΔA‚±‚±‚ά‚Ε—‚ά‚µ‚½B<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚·‚ά‚ρ‚Μ[Bΐ‚Ν‚ ‚ι’j‚Μ‚½‚ί‚Ι<__>‚ ‚Μyν‚π–α‚Α‚½‚Μ‚¶‚αB<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚»‚Μ’j‚Ν‰Ήy‚ΜΛ‚‚ ‚Α‚½‚Ε‚ΘB<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚¶‚α‚©‚ηAyν‚Ν‚»‚Μ’j‚<__>‚Α‚Δ‚¨‚ι‚ΌB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚»‚Μl‚Μι‹ν‘‚ΝA<__>‚Θ‚ρ‚ΔΎ‚¤‚ρ‚Ε‚·‚©H<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‚ ‚κH@‚Θ‚ρ‚¶‚α‚Α‚½‚©‚ΘH<__>‚±‚ΜΞ‚Ι‚Θ‚ι‚Ζ–Y‚κ‚Α‚Ϋ‚­‚Δ‚ΜB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ά‚Α‚½‚Θ[B<00>
[ENDBLOCK]
<Johnny><00>
[ENDBLOCK]
d•ϋ‚Θ‚Ά‚³B‚±‚κΘγ‚Ν‚Η‚¤‚µ‚ζ‚¤‚ΰ‚Θ‚ΆB<__>κ’UA‰΄‚Μ‰Ζ‚Ι–ί‚λ‚¤B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚»‚¤‚Ε‚·‚ΛB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>‰ϊΰ‰Σ«‚•~‚©‚κ‚ά‚µ‚½‚Μ‚ΕA<__>Z–―‚ΜF‚³‚ρ‚ΝR•”‚Μw¦‚Ι]‚Α‚Δ‰Ί‚³‚ΆB<00>
[ENDBLOCK]
“Ή‹ο‰®<00>
[ENDBLOCK]
‚¨‚ρ‚βAΩ‘‚Μ‹q‚Ζ‚Ν’Ώ‚µ‚Ά‚Μ‚¨B<00>
[ENDBLOCK]
“Ή‹ο‰®<00>
[ENDBLOCK]
Ε‹ί‚ΝΩ‘‚Μ‹q‚ΰA<__>’Ώ‚µ‚­‚Θ‚­‚Θ‚Α‚½‚Μ‚¨B<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
κ”Τ‚Μ‚ν‚ι‚ΰ‚Μ‚Ν“¦‚°‚½‚Α‚Δ–{“–H<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
‹σ‚Ι•‚‚©‚ρ‚Ε‚ι‚Μ‚Ν‚Θ‚ΙH<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
‚Η‚¤‚µ‚Δ–ι‚¶‚α‚Θ‚Ά‚Μ‚ΙΓ‚Ά‚ΜH<00>
[ENDBLOCK]
­”N<00>
[ENDBLOCK]
‚Ϊ‚­‚½‚ΏA‚«‚Α‚Ζ•‚©‚ι‚ζ‚ΛH<__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Ύ‚ζ‚ΛH@‚ΛI<00>
[ENDBLOCK]
‘D“<00>
[ENDBLOCK]
<Tiberius>‚Ν“|‚κ‚½‚A<__>‚±‚κ‚©‚ηζ‚‘ε•Ο‚Ύ‚ΘB<00>
[ENDBLOCK]
‘D“<00>
[ENDBLOCK]
΅‚π“¥‚έ‚Ι‚¶‚η‚κ‚½‹όJ‚πA<__>ƒ‚ƒƒ…ƒE‚ΜlX‚Ν–Y‚κ‚Θ‚Ά‚Ύ‚λ‚¤‚Θcc<00>
[ENDBLOCK]
‘D“<00>
[ENDBLOCK]
™‚Θb‚Ύ‚A‚±‚Μ‘›‚¬‚Μ‚¨‰A‚ΕA<__>ƒ‚ƒƒ…ƒE‚ΜlX‚Μι‚Ϋo‚‚»‚κ‚ι‚ΘB<00>
[ENDBLOCK]
‘D“<00>
[ENDBLOCK]
ƒ‚ƒƒ…ƒE‚ΎAƒgƒEƒPƒC‚Ύ‚ΖA<__>Ύ‚Α‚Δ‚η‚κ‚Θ‚Άσ‹µ‚Ι‚Θ‚Α‚½‚Θcc<00>
[ENDBLOCK]
‘D“<00>
[ENDBLOCK]
ƒƒ“ƒY‚ΝƒZƒCƒ“ƒKƒ‹ƒh‚ΙW‚ί‚ι‚Μ‚©B<__>‚ ‚Μ‘‚πM—p‚µ‚Δ‘εδ•v‚Θ‚Μ‚©H<00>
[ENDBLOCK]
‘D“<00>
[ENDBLOCK]
—‚ρ‚Ύ‚ΊA‰p—Y‚³‚ρ‚½‚ΏI<00>
[ENDBLOCK]
‘·–Ί<00>
[ENDBLOCK]
ƒgƒEƒPƒC‚Ξ‚ρ‚΄[‚ΆA‚Ξ‚ρ‚΄[‚ΆI<00>
[ENDBLOCK]
‘·–Ί<00>
[ENDBLOCK]
‚±‚κ‚©‚η‚ΝZ‚έ‚β‚·‚ΆX‚Ι‚Θ‚ι‚Α‚ΔA<__>ƒpƒp‚Ζƒ}ƒ}‚Ύ‚Α‚Δ‚½‚νB<00>
[ENDBLOCK]
‘·–Ί<00>
[ENDBLOCK]
‚¨‹σ‚Μ‚¨‰®‚Ν‚Ϊ‚±‚Ύ‚η‚―`τ<00>
[ENDBLOCK]
‘·–Ί<00>
[ENDBLOCK]
‚¨‹σ‚Μ‚¨‰®‚•Β‚¶‚Ώ‚α‚Α‚½‚ηA<__>‚¨“ϊ‚³‚ά‚Ν‚Η‚¤‚Θ‚Α‚Ώ‚α‚¤‚ΜH<00>
[ENDBLOCK]
‘·–Ί<00>
[ENDBLOCK]
ƒƒ“ƒYAƒƒ“ƒYAƒƒ“ƒY`τ<00>
[ENDBLOCK]
‘·–Ί<00>
[ENDBLOCK]
‚‚ρ‚Ξ‚Α‚Δ‚Λ‚¦`B<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
ƒ‚ƒƒ…ƒE—Μ‚ΜV—Με‚ΖƒVƒfƒ“—Μ‚Μα‚A<__>‹¤“¬‚µ‚Δ‘ε‰¤‚π“|‚µ‚½‚»‚¤‚¶‚α‚ΘB<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
΅‰ρ‚Μ–‚π‹@‚ΙAƒZƒCƒ“ƒKƒ‹ƒh‚Ζ‚ΰ<__>’‡—Η‚­‚µ‚Δ‚Ω‚µ‚Ά‚ΰ‚ρ‚¶‚αB<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
“V’nν‘‚¶‚α‚ΖH@‚ν‚µ‚η‚Ν‚ΰ‚¤A<__>ν‚Ά‚Θ‚Η–]‚ρ‚Ε‚¨‚η‚ρ‚Μ‚ΙB<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‘·‚Μ«—‚πl‚¦‚ι‚ΖA<__>•sΐ‚Ε‚½‚ά‚θ‚ά‚Ή‚ρ‚Ε‚·‚¶‚αB<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
ƒZƒCƒ“ƒKƒ‹ƒh‚Ζ‹¦—Ν‚·‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Ζ‚Ν<__>‘γ‚Ν•Ο‚ν‚θ‚ά‚µ‚½‚Μ‚¤B<00>
[ENDBLOCK]
‚¨‚¶‚Ά‚³‚ρ<00>
[ENDBLOCK]
‘·‚Μ«—‚Μ‚½‚ί‚Ι‚ΰA<__>‚ζ‚λ‚µ‚­—‚έ‚ά‚·‚¶‚αB<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‚ζ‚Α‚Ζ‚Α‚Ζcc<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
ƒVƒfƒ“—Μ‚ΜO”Τ–Ϊ‚Μα‚A<__>ƒgƒEƒPƒC—Με‚Ι‚Θ‚ι‚Α‚Δ‰\‚‚ ‚ι‚νB<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
•ϊ‘—‚π—¬‚µ‚Δ‚½‚Μ‚Α‚ΔA‚Η‚±‚ΜlH<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‚±‚Μ‚ά‚άO‚ΜΆE‚π’m‚η‚Θ‚Ά‚ά‚άA<__>€‚ρ‚¶‚α‚¤‚Μ‚©‚Θcc<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‚ζ‚λ‚µ‚­‚ΛA‚ ‚Θ‚½‚½‚ΏI<00>
[ENDBLOCK]
—«<00>
[ENDBLOCK]
‘ε‰¤•Γ‰Ί‚ΰ•Γ‰Ί‚Θ‚θ‚ΙA<__>‚±‚Μ‘‚Μ–‚πl‚¦‚Δ‚Ά‚½‚Μ‚Ε‚µ‚ε‚¤B<00>
[ENDBLOCK]
—«<00>
[ENDBLOCK]
‚Ε‚ΰƒ‚ƒƒ…ƒE—Μ§³‚Ν‚β‚θ‚·‚¬‚Ε‚µ‚½B<__>‚ ‚κ‚ΕlS‚πΈ‚Α‚Δ‚µ‚ά‚Α‚½‚ρ‚Ε‚·B<00>
[ENDBLOCK]
—«<00>
[ENDBLOCK]
‘ε‰¤•Γ‰Ί‚‚Ά‚Θ‚­‚Θ‚Α‚ΔA<__>ƒgƒEƒPƒC—Μ‚Ν‚Η‚¤‚Θ‚ι‚ρ‚Ε‚µ‚ε‚¤B<00>
[ENDBLOCK]
—«<00>
[ENDBLOCK]
ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Μκ‚‚Α‚ΔA<__>‚Η‚¤‚Ά‚¤Σ–΅‚Θ‚ρ‚Ε‚µ‚ε‚¤H<00>
[ENDBLOCK]
—«<00>
[ENDBLOCK]
‹σ‚®‘S‚ΙΗ‚‚κ‚Δ‚µ‚ά‚Α‚½cc<__>l‚Μ—Ν‚Ε‚±‚ρ‚Θ–‚‚Ε‚«‚ι‚Θ‚ρ‚ΔB<00>
[ENDBLOCK]
—«<00>
[ENDBLOCK]
l‚μ‚Α‚½•¨‚Ε‚ ‚κ‚ΞA<__>l‚Ι‰σ‚Ή‚Κ“Ή—‚Ν‚Θ‚Ά‚Ε‚·‚ζ‚ΛB<00>
[ENDBLOCK]
–h‹ο‰®<00>
[ENDBLOCK]
‚Φ‚ΆA‚Ά‚η‚Α‚µ‚α‚ΆI<00>
[ENDBLOCK]
–h‹ο‰®<00>
[ENDBLOCK]
‚ί‚Ε‚½‚Ά‚Λ‚¦B’l’i‚Ν‚ά‚―‚Θ‚Ά‚―‚ΗA<__>Ξη‚πƒT[ƒrƒX‚·‚ι‚ζI<00>
[ENDBLOCK]
–h‹ο‰®<00>
[ENDBLOCK]
‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά–‚Ι‚Θ‚Α‚½‚Λcc<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>»έ‚ΜƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹θ(€<__>‚Ν‚Ά<__>‚Ά‚Ά‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><14><TAG_014>‚<00>
[ENDBLOCK]
ƒp[ƒeƒB‚Ι‰Α‚ν‚θ‚ά‚µ‚½B<00>
[ENDBLOCK]
’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½B<00>
[ENDBLOCK]
ν“¬‚ΙQ‰Α‚Ε‚«‚ά‚·B<00>
[ENDBLOCK]
“―s‚µ‚ά‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚Ι•‹A‚µ‚ά‚µ‚½B<00>
[ENDBLOCK]
<18>eX<04><00>€<18>eX<08><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><14><TAG_014>‚<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚η”²‚―‚ά‚µ‚½B<00>
[ENDBLOCK]
<18>eX<04><00>€<18>eX<08><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Μ†F<turquoise><1A>,<0_0><05><00>qH8€<00>
[ENDBLOCK]
<18>eX4<00><TAG_014>‚πζ“Ύ‚µ‚ά‚µ‚½B<__><00>
[ENDBLOCK]
<19>iH(€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>πΥΜ†<00>
[ENDBLOCK]
<19>iH(€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>‰·ςΜ†<00>
[ENDBLOCK]
<19>iH(€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>©—RΜ†<00>
[ENDBLOCK]
<19>iH(€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
Μ†F<turquoise>ƒiƒ`ƒ…ƒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iH(€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
Μ†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒ[ƒY<00>
[ENDBLOCK]
<19>iH(€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>Ε‹­‚ΜΜ†<00>
[ENDBLOCK]
<19>iH(€‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYΜ†<00>
[ENDBLOCK]
<19>iH(€‚Ν<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX,<00>€<__><18>eX0<00>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>€‚Ν<__>‚·‚Ε‚Ι‚Α‚Δ‚Ά‚ά‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚π”­s‚µ‚ά‚·B<__>‚±‚ΜID‚ΖƒpƒXƒ[ƒh‚πA“®ƒEƒFƒuƒTƒCƒg‚Ε<__>“ό—Ν‚·‚ι–‚ΕAƒfƒXƒeƒBƒj[‚ΜΆE‚<__>‚³‚η‚ΙL‚‚θ‚ά‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ϊ‚µ‚­‚Ν‰Ί‹L‚ΜURL‚Ε‚²m”F‚­‚Ύ‚³‚ΆB<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚Ν<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Ν<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Ε‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ΜƒCƒxƒ“ƒg‚βƒ~ƒjƒQ[ƒ€‚π<__>ƒNƒƒA‚·‚ι‚ΖA“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚<__>”­s‚³‚κ‚ι–‚‚ ‚θ‚ά‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚ΜA“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚π<__>ƒEƒFƒuƒTƒCƒg‚Ε“ό—Ν‚·‚ι–‚ΕƒfƒXƒeƒBƒj[<__>‚ΜΆE‚‚³‚η‚ΙL‚‚θ‚ά‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Ε“ό—Ν‚·‚ι<__>A“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚π–Y‚κ‚Δ‚µ‚ά‚Α‚½κ‡‚Ν<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚Ι‚ ‚ι—·l‚Μ¬‰®‚Ε<__>m”F‚·‚ι–‚‚Ε‚«‚ά‚·B<00>
[ENDBLOCK]
Ok‚Θ‚µ‚Μ‹P“xέ’θ‚Ν(RGBA)=(128, 128, 128, 128)‚Ε‚·<__><00>
[ENDBLOCK]
‘ζκ’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Ε‚·<__><00>
[ENDBLOCK]
‘ζ“ρ’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Ε‚·<__><00>
[ENDBLOCK]
‘ζO’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Ε‚·<__><00>
[ENDBLOCK]
ΕI’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Ε‚·<__><00>
[ENDBLOCK]
έ’θ‚‚Θ‚³‚κ‚ά‚Ή‚ρIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Ν‹N“®‚µ‚Δ‚Ά‚Θ‚ΆB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚‹N“®‚µ‚ά‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b><14>€‚Μƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚<__>g—p‰Β”\‚Ι‚Θ‚θ‚ά‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΜ†‚Μΰ–Ύv<__>Μ†‚Ζ‚ΝƒLƒƒƒ‰ƒNƒ^[‚ΙƒZƒbƒg‚·‚ι–‚Μo—‚ιA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Μ‚Π‚Ζ‚Β‚Ε‚·B<__>‹ο‘Μ“I‚ΘƒZƒbƒg•ϋ–@‚Ν‚Μ’Κ‚θ‚Ε‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚πJ‚Ά‚½γAƒLƒƒƒ‰ƒNƒ^[‚Μ<__>ƒXƒe[ƒ^ƒX‚π•\¦‚µ‚ά‚·B<__>‚»‚Μ‰ζ–Κ‚Μ‚ά‚ά<Square_ani>‚π‰‚·‚ΖAƒLƒƒƒ‰ƒNƒ^[‚Μ<__>ƒXƒe[ƒ^ƒX•\¦‚πΨ‚θ‘Φ‚¦‚ι–‚o—‚ά‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Μκ”Τγ‚ΙAuΜ†v‚Ζ‘‚©‚κ‚½<__>ƒy[ƒW‚‚ ‚θ‚ά‚·B‚»‚Μ‰ζ–Κ‚Ε<Triangle_ani>‚π‰‚·‚ΖA<__>ζ“Ύ‚µ‚½Μ†‚πΨ‚θ‘Φ‚¦‚ι–‚o—‚ά‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Μ†‚Μg‚Ά“Ή‚Ι‚ΝA“ρ’Κ‚θ‚ ‚θ‚ά‚·B<__>‚Π‚Ζ‚Β–Ϊ‚Νcc<__>uΜ†‚πƒZƒbƒg‚µ‚ΔAXl‚Ιb‚µ|‚―‚ζ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl‚Μ’†‚Ι‚ΝAΜ†‚πƒZƒbƒg‚µ‚Δb‚µ|‚―‚ι–‚ΕA<__>‚ ‚Θ‚½‚Ι‹»–΅‚π‚Βl‚‚Ά‚ά‚·BXl‚Ι‰½“x‚©<__>b‚µ|‚―‚½ΫA•sv‹c‚ΘΎ“®‚π‚·‚ι–‚‚ ‚θ‚ά‚·B<__>‚»‚Μ‚ΝA‚Α‚Δ‚Ά‚ιΜ†‚πƒZƒbƒg‚µ’Ό‚µ‚Δ‚©‚ηA<__>‚ΰ‚¤κ“xb‚µ|‚―‚Δ‚έ‚ά‚µ‚ε‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFXl‚Ιb‚µ|‚―‚½ΫAƒvƒƒCƒ„[‚Μ<__>“‚Μγ‚ΙuHv‚o‚ι–‚‚ ‚θ‚ά‚·B<__>‚»‚Μ‚ΝAXl‚ΜƒZƒƒt‚ΖΦA‚µ‚»‚¤‚Θ<__>Μ†‚πƒZƒbƒg‚µ‚ΔAΔ“xAb‚µ|‚―‚Δ‚έ‚ά‚µ‚ε‚¤B<__>‰½‚©π‚µ‚Ά–‚‹N‚±‚ι‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚Ά“Ή‚Μ‚Σ‚½‚Β–Ϊ‚Νcc<__>uƒXƒe[ƒ^ƒX‰ζ–Κ‚π‚©‚Α‚±—Η‚­‚µ‚ζ‚¤v<__>W‚ί‚½Μ†‚Μ’†‚ΕA‚ΰ‚µ‹C‚Ι“ό‚Α‚½‚ΰ‚Μ‚‚ ‚κ‚ΞA<__>ƒZƒbƒg‚µ‚ΔƒXƒe[ƒ^ƒX‰ζ–Κ‚π‚©‚Α‚±—Η‚­‰‰o‚µ‚ά‚µ‚ε‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΞR‚θ—V‚Ρv‚Ζ‚ΝA<__>ƒtƒB[ƒ‹ƒh‚Ι‚ ‚ιΞ‚πR‚Α‚ΔA<__>“Α’θ‚Μπ‚πƒNƒƒA‚·‚ι—V‚Ρ‚Ε‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>ξ–{“I‚Θƒ‹[ƒ‹‚πΰ–Ύ‚µ‚ά‚·B<__>‚PFX‚ΜO‚Ι‚ ‚ι“Α’θ‚ΜΞ‚πR‚ι‚ΖA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚Ι‚Θ‚θ‚ά‚·B<__>‚QFν“¬‚ΝAΞR‚θ—V‚Ρ‚ΜƒNƒƒAπ‚Ι<__>@@‰e‹Ώ‚µ‚ά‚Ή‚ρB<__>‚RFX‚βƒ_ƒ“ƒWƒ‡ƒ“‚πo“ό‚θ‚·‚ι‚ΖA<__>@@Ξ‚Ν³‚Μκ‚Ι–ί‚θ‚ά‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
