Ђ~Ђ~Ђ~Ђ~Ђ~Ђ~ІзіJјnЂ~Ђ~Ђ~Ђ~Ђ~Ђ~<__><00>
[ENDBLOCK]
Ђ~Ђ~Ђ~Ђ~Ђ~Ђ~ІзЈIЌ╣Ђ~Ђ~Ђ~Ђ~Ђ~Ђ~<__><00>
[ENDBLOCK]
ЂЪЂЪЂЪЂЪЂЪЂЪіOіkіJјnЂЪЂЪЂЪЂЪЂЪЂЪ<__><00>
[ENDBLOCK]
ЂЪЂЪЂЪЂЪЂЪЂЪіOіkЈIЌ╣ЂЪЂЪЂЪЂЪЂЪЂЪ<__><00>
[ENDBLOCK]
ЂюЂюЂюЂюЂюЂюЅ_іJјnЂюЂюЂюЂюЂюЂю<__><00>
[ENDBLOCK]
ЂюЂюЂюЂюЂюЂюЅ_ЈIЌ╣ЂюЂюЂюЂюЂюЂю<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>mђ,<1D>(Z<1B>!<14>mђ ,<1D>(Z<1B>$<02><14>mђ,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓаЂ[Ђ[!!<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
Ђ@Ђ@!?Ђ@Ђ@<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>јёѓ═ЅцЅкѓкѓ═іоїWѓ╚ѓбѓТ<__>ѓКѓцѓхѓйѓ╠ѓЙЈГћNЂH<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓдЂHЂ@ѓ╗ѓцѓ╚ѓ╠ЂH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ѓаѓаЂAѓ╗ѓцѓЙѓТЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓ╚ѓыѓЙЂ[ЂBљРЉ╬ѓ╔<Woodrow>ѓЙѓк<__>јvѓ┴ѓйѓ╠ѓ╔ѓ╚ЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓ┼ѓЯЂAѓеїZѓ│ѓыѓЯІCѓ­ѓ┬ѓ»ѓ─ѓ╦ЂB<__><Woodrow>ѓ┴ѓ─ѓбѓцѕФѓбѓРѓ┬ѓ╔<__>јЌѓ─ѓжѓыѓЙѓЯѓыЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓеїZѓ│ѓыѓ┴ѓ─ЂAЃCЃUЂ[ЃNЅцѓ╠ЉДјqѓ╠<__><Woodrow>ѓХѓрѓ╚ѓбЂH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ЂcЂcѓаѓаЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓдЂHЂ@ќ{Њќѓ╔ЂH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ѓ╗ѓцѓЙЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓдЂAѓ┼ѓЯЂAѓКѓцѓхѓ─<__>ѓ╗ѓ╠јќѓ­ЅBѓ│ѓ╚ѓбѓ╠ЂH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
јёѓ═ЂAЊдѓ░ѓЯЅBѓЖѓЯѓиѓжѓфЂcЂc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ЅRѓЙѓ»ѓ═ѓ┬ѓЕѓ╚ѓбЂB<__>ѓйѓЙЂAѓ╗ѓцѓхѓ─ѓбѓжѓЙѓ»ѓЙѓТЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓ╚ѓыѓЕјvѓ┴ѓ─ѓбѓйѓТѓУ<__><Woodrow>ѓ┴ѓ─ѓЕѓ┴ѓ▒ѓбѓбѓТЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓаѓЖЂAѓаѓыѓйіmѓЕЂcЂcЂH<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ѓьѓйѓхѓЕЂH<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>ѓаѓ╚ѓйѓ╔їЕіoѓдѓ═ѓаѓжѓ╠ѓЙѓфЂcЂc<__>ѓиѓ▄ѓ╚ѓбЂBѓаѓ╚ѓйѓ­іoѓдѓ─ѓбѓ╚ѓб<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓеЂ[ЂAѓ╗ѓбѓ┬ѓ═ѓцѓЖѓхѓбѓ╦ЂB<__><Mary>ѓ│ѓыЂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ѓеѓЕѓхѓбѓ╚ЂBѓаѓ╚ѓйѓ╠іуѓ­іoѓдѓ─ѓбѓжѓфЂA<__>ѓКѓцѓ╔ѓЯјvѓбЈoѓ╣ѓ╚ѓбЂcЂc<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓ═ѓ┴ѓ═ѓ┴ѓ═ЂBІCѓ╔ѓиѓжѓ╚ЂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ѓ╗ѓцѓЕЂcЂcЂH<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ј└ѓ═ЂAЅ┤ѓ═ЌbЋ║ѓ­ѓРѓ┴ѓ─ѓбѓ─ѓ╦ЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѕ╚ЉOЂAѓ▒ѓ╠іXѓ┼ї┘ѓьѓЖѓ─ѓбѓйјъѓ╔<__>ѓаѓыѓйѓ­їЕѓйіoѓдѓфѓаѓ┴ѓйѓыѓЙЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓаѓыѓйѓфЅ┤ѓ╠іуѓЙѓ»ѓ┼ѓЯіoѓдѓ─ѓбѓ─<__>ѓГѓЖѓйѓ╚ѓыѓ─ЂAѓцѓЖѓхѓбѓ╦ЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ІvѓхѓнѓУѓ╔ѓ▒ѓ╠іXѓ╔ќ▀ѓ┴ѓ─Ќѕѓ─ѓЕѓуЂA<__>ѓаѓыѓйѓ­їЕѓЕѓ»ѓ╚ѓбѓ╚ѓкјvѓ┴ѓ─ѓбѓйѓыѓЙЂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ѓ╗ѓцѓ╚ѓ╠ѓЕЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓ▄ѓаЂAЅйѓ╔ѓ╣ѓТЂB<__>љХѓФѓ─ѓбѓ─їІЇ\ѓ╚јќѓЙЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓаѓыѓйѓПѓйѓбѓ╚ћЧљlѓфјђѓыѓХѓ▄ѓ┴ѓйѓуЂA<__>Ѕ┤ѓ╠іyѓхѓПѓфїИѓ┴ѓ┐ѓ▄ѓцѓЕѓуѓ╚ЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓ┬ѓЖѓ╦ѓдѓ╚Ђ[ЂB<__>ѓеѓХѓ│ѓыЃKЃbЃJЃіЂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ѓиЂAѓиѓ▄ѓ╚ѓбЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓбѓРѓбѓРЂAІCѓ╔ѓхѓ╚ѓбѓ┼ѓбѓбѓТЂB<00>
[ENDBLOCK]
ЈЌљФ<00>
[ENDBLOCK]
ѓ▒ѓыѓ╚љбіEѓ┼ѓЯјёѓйѓ┐ѓ═<__>љХѓФѓ─ѓбѓуѓЖѓжЂB<00>
[ENDBLOCK]
ЈЌљФ<00>
[ENDBLOCK]
ЃtЃ@ЃЊЃ_ЃіЃAЅцѓф<__>ѓбѓ─ѓГѓЖѓжѓеѓЕѓ░ѓЙѓ╦ЂB<00>
[ENDBLOCK]
ЈЌљФ<00>
[ENDBLOCK]
ѓ▒ѓыѓ╚љбіEѓ┼ѓЯљХѓФѓ─ѓбѓуѓЖѓжѓ╠ѓ═ЂA<__>ЃtЃ@ЃЊЃ_ЃіЃAЅцѓ╠ѓеѓЕѓ░ѓЙѓТЂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ѓаѓыѓ╚ѓ╔Љъѓыѓ┼ѓбѓйѓ╠ѓ╔ЂcЂc<__>ЋsјvІcѓ╚ѓЯѓ╠ѓЙѓ╚ЂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ѓ╚ѓаЂA<Woodrow>ЂB<00>
[ENDBLOCK]
ЈЌљФ<00>
[ENDBLOCK]
<Woodrow>ЅцЂI<__>ѓ▒ЂAѓ▒ѓЖѓ═јИЌуѓ­ЂB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ѓбѓдЂBѓаѓ╚ѓйѓ╠љSѓЕѓуѓ╠їЙЌtѓфЂA<__>јёѓ═ЅйѓТѓУѓЯі­ѓхѓбЂB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ѓ▒ѓЖѓЯЂA<Mary>ѓ│ѓыѓк<__><Dalis>ѓ╠ѓеѓЕѓ░ѓЙЂB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
ѓ╗ѓ╠їЙЌtѓ­Ћиѓ»ѓ─ЂAѓьѓйѓхѓЯі­ѓхѓбѓ╝ЂB<00>
[ENDBLOCK]
ЈЌљФ<00>
[ENDBLOCK]
ѓ╗ѓцѓбѓР<Mary>ѓ┐ѓрѓыЂA<__><Dalis>ѓ╔ѓ═Ѕ№ѓ┴ѓ─ѓбѓЕѓ╚ѓбѓ╠ѓЕѓбЂH<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
Ї\ѓьѓ╚ѓбѓЕЂH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ѓ═ѓбЂB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ѓаѓаЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ћЯѓ═Ћ┬ѓХѓуѓЖѓ─ѓбѓжЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
<Dalis>ЉЯњиѓ═ЃTЃCЃіЃІѓ╠ЅpЌYѓ│ЂB<__>ЊыћNінўSѓ╔ѓбѓ─ѓЯјђѓ╚ѓ╚ѓЕѓ┴ѓйѓыѓЙЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
<Dalis>ЉЯњиѓ╠ЃPЃKЂA<__>ЉЂѓГјАѓжѓкѓбѓбѓ╚ѓаЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ЊVњnљьЉѕѓ┴ѓ─ЂcЂcЅйЂH<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ЃxЃІЃNЃЅЃЊЃgѓ┴ѓ─ЂcЂcЅйЂH<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
Ї┼І▀ЂAідѓ│ѓфїхѓхѓГѓ╚ѓ┴ѓйѓПѓйѓбЂB<__>ѓеІзѓфљ^ѓ┴ѕ├ѓ╔ѓ╚ѓ┴ѓйѓ╣ѓбѓЕѓ╚ѓаЂB<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ЃїЃЊЃYѓ­јgѓ┴ѓйћжќДЋ║іьѓ┼ЂA<__>Ізѓ╔їіѓ­іJѓ»ѓжѓыѓ┼ѓхѓтЂH<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓфЂ[ѓыѓ╬ѓЖЂIЂ@ѓфЂ[ѓыѓ╬ѓЖЂI<__>ѓоЂEѓбЂEѓЕЂI<00>
[ENDBLOCK]
ЈГћN<00>
[ENDBLOCK]
ѓфЂ[ѓыѓ╬ѓЖЂIЂ@ѓфЂ[ѓыѓ╬ѓЖЂI<__><00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
<Dalis>ЉЯњиѓфљХѓФѓ─ѓ─ЂA<__>ќ{Њќѓ╔ЌКѓЕѓ┴ѓйѓ╦ѓдЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
<Dalis>ЉЯњиѓ═ї│ЂXЅИїњћhѓ┼ѓ╦ЂB<__>Љѕѓбѓ­ЇDѓяљlѓХѓрѓ╚ѓбѓыѓЙѓТЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ЊыћNЉOѓ╠Њ«ЌљѓЙѓ┴ѓ─ЂAјЧѕ═ѓфќ\Љќѓхѓ─ЂA<__>ЃіЂ[Ѓ_Ђ[ѓ╔њSѓфѓЖѓйѓТѓцѓ╚ѓЯѓ╠ѓ│ЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓЯѓцљьЉѕѓ═ѓ▒ѓУѓ▓ѓУѓ╚ѓыѓЙѓ»ѓКѓ╦ѓдЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓ▒ѓ╠ѓ▄ѓ▄ѓХѓрѓ▒ѓ╠іXѓЙѓ»ѓ┼ѓ╚ѓГЂA<__>юЃ┼SѓфЋXѓ┼ЋбѓьѓЖѓ┐ѓ▄ѓцѓ╦ѓдЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ЇиѓхЈoѓиѓ╠ѓ═ЃїЃЊЃYѓЙѓ»ѓ┼ѓбѓбѓ╠ѓЕѓбЂH<__>љHѓОЋеѓ═ЉтЈСЋvѓЕѓбЂH<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
<Mary>ѓ┐ѓрѓыЂHЂ@ќ│јќѓЙѓ┴ѓйѓ╠ѓЕѓбЂI<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓаѓыѓйѓйѓ┐їЕѓ╚ѓбіуѓЙѓ╦ЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
<Mary>ѓ┐ѓрѓыѓ╚ѓуњUЊ▀ѓ│ѓыѓк<__>ЃXЃmЂ[ЃtЃіЃAѓ╠ЅиљЫѓ╔Їsѓ┴ѓйѓТЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
<Mary>ѓ┐ѓрѓыЂHЂ@ќ│јќѓЙѓ┴ѓйѓ╠ѓЕѓбЂI<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓаѓыѓйѓйѓ┐їЕѓ╚ѓбіуѓЙѓ╦ЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
<Mary>ѓ┐ѓрѓыЂA<__>ѓ▄ѓйњUЊ▀ѓ│ѓыѓкЌБѓЖЌБѓЖѓЙѓ╦ѓдЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
<Mary>ѓ┐ѓрѓыѓ╠ѓкѓ▒ЂA<__>ѓ▄ѓйњUЊ▀ѓ│ѓыѓкЌБѓЖЌБѓЖѓЙѓ╦ѓдЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓ┼ѓЯќ{Њќѓ╔ІГѓбсJѓфѓаѓжѓЕѓу<__>ЉтЈСЋvѓ╚ѓыѓЙѓвѓцѓ╦ЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓаѓйѓхѓуѓфѕ└љSѓхѓ─Ћжѓуѓ╣ѓжЊЩѓ═ЂA<__>ѓбѓ┬ѓ╔ѓ╚ѓ┴ѓйѓуЌѕѓжѓ╠ѓЕѓ╦ѓдЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓаѓ╠ЃxЃІЃNЃЅЃЊЃgѓкѓЕѓбѓцѓ╠ѓфЂA<__>іXѓ­њ╝їѓѓхѓ─ѓбѓйѓуЂcЂcІ░ѓвѓхѓбЂcЂc<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓаѓйѓхѓуѓ═ѓ▒ѓыѓ╚љhѓбќ┌ѓ╔ѓаѓцѓ┘ѓКЂA<__>Ї▀љ[ѓбЉХЇПѓ╚ѓ╠ѓЕѓ╦ѓдЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
<Mary>ѓ┐ѓрѓыѓфѓ▒ѓыѓ╚іТњБѓ┴ѓ─ѓжѓыѓЙЂB<__>ѓаѓйѓхѓуѓфІЃѓФїЙѓбѓ┴ѓ┐ѓрѓбѓ»ѓ╚ѓбѓ╦ЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ЃїЃЊЃYѓ═ЃnЃCЃfЃІЃxЃІЃOѓ╔ѓаѓжѓТЂB<__>јЮѓ┴ѓ─Їsѓ┴ѓ─ѓеѓГѓЖЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ЃїЃЊЃYѓ═ЃnЃCЃfЃІЃxЃІЃOѓ╔ѓаѓжѓТЂB<__>јЮѓ┴ѓ─Їsѓ┴ѓ─ѓеѓГѓЖЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
<Mary>ѓ┐ѓрѓыЂAљХѓФѓ─ІAѓ┴ѓ─ѓФѓ╚ЂB<__>ѓаѓыѓйѓ╔ѓ═ѓ╗ѓ╠І`ќ▒ѓфѓаѓжѓыѓЙЂB<00>
[ENDBLOCK]
ѓеѓ╬ѓ┐ѓрѓы<00>
[ENDBLOCK]
ѓаѓыѓйѓйѓ┐љХѓФѓ─ІAѓ┴ѓ─ѓФѓ╚ѓТЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
<Greybum>ЌlѓфќАЋчѓхѓ─ѓГѓЖѓ╚ѓФѓрЂA<__>ѓ▒ѓцѓцѓ▄ѓГѓ═ѓбѓЕѓ╚ѓЕѓ┴ѓйѓЙѓвѓцЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
<Greybum>ѓ═ѓ▒ѓ╠ЇЉѓ­љфЋъѓиѓжѓ┬ѓЯѓУѓ┼ЂA<__>Ѕ┤ѓйѓ┐ѓ­ЌўЌpѓхѓйѓ╠ѓ│ЂB<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓ╣ѓ┴ѓЕѓГЅцЅкѓкўaЅ­ѓхѓйѓ┴ѓ─ѓ╠ѓ╔ЂA<__>ѓ▒ѓЖѓЕѓуѓКѓцѓ╚ѓ┴ѓ┐ѓ▄ѓцѓыѓЙЂH<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
ѓбѓГѓуљрѓЕѓФѓхѓ─ѓЯЂA<__>іXѓфќ┼ѓЛѓйѓуѕМќАѓфѓ╚ѓбѓТѓ╚ЂcЂc<00>
[ENDBLOCK]
ѓеѓХѓ│ѓы<00>
[ENDBLOCK]
Ѕ┤ѓЯѓПѓыѓ╚ѓ╠ѓйѓ▀ѓ╔<__>ЈoЌѕѓжјќѓ­ѓРѓУѓ┬ѓ├ѓ»ѓжѓТЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ї╗ЇПѓ╠ЈіјЮЃKЃІЃh:<17>r<08>ђЃKЃІЃh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>Фђ<18>f<10>+D<1C><03>Ф!ІУ(ђ<__>ѓ═ѓб<__>ѓбѓбѓд<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>ѕ<TAG_014>ѓф<00>
[ENDBLOCK]
ЃpЂ[ЃeЃBѓ╔Ѕ┴ѓьѓУѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
њЄінѓ╔ѓ╚ѓУѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
љьЊгѓ╔јQЅ┴ѓ┼ѓФѓ▄ѓиЂB<00>
[ENDBLOCK]
Њ»Їsѓхѓ▄ѓиЂB<00>
[ENDBLOCK]
ЃpЂ[ЃeЃBѓ╔ЋюІAѓхѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
<18>eXx<00>ђ<18>eX|<00>ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>ѕ<TAG_014>ѓф<00>
[ENDBLOCK]
ЃpЂ[ЃeЃBѓЕѓућ▓ѓ»ѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
<18>eXx<00>ђ<18>eX|<00>ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Ј╠ЇєЂF<turquoise><1A>,<0_0><05><00>qHгўђ<00>
[ENDBLOCK]
<18>eXе<00><TAG_014>ѓ­јТЊЙѓхѓ▄ѓхѓйЂB<__><00>
[ENDBLOCK]
<19>iHі┐ѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>ї­ѕНЈ╠Їє<00>
[ENDBLOCK]
<19>iHі┐ѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>ЅиљЫЈ╠Їє<00>
[ENDBLOCK]
<19>iHі┐ѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>јЕЌRЈ╠Їє<00>
[ENDBLOCK]
<19>iHі┐ѓйѓ┐ѓ═<00>
[ENDBLOCK]
Ј╠ЇєЂF<turquoise>ЃiЃ`ЃЁЃїЃЊЃWЃЃЂ[<00>
[ENDBLOCK]
<19>iHі┐ѓйѓ┐ѓ═<00>
[ENDBLOCK]
Ј╠ЇєЂF<turquoise>Ѓ_ЃbЃVЃЁЃVЃіЂ[ЃY<00>
[ENDBLOCK]
<19>iHі┐ѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>Ї┼ІГѓ╠Ј╠Їє<00>
[ENDBLOCK]
<19>iHі┐ѓйѓ┐ѓ═<00>
[ENDBLOCK]
<turquoise>ЃNЃCЃYЈ╠Їє<00>
[ENDBLOCK]
<19>iHі┐ѓ═<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eXа<00>ђ<__><18>eXц<00>ђ<00>
[ENDBLOCK]
camtgt -><17>r@<14>ђ/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>ўђѓ═<__>ѓиѓ┼ѓ╔јЮѓ┴ѓ─ѓбѓ▄ѓиЂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ўAЊ«IDѓкЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓ­ћГЇsѓхѓ▄ѓиЂB<__>ѓ▒ѓ╠IDѓкЃpЃXЃЈЂ[Ѓhѓ­ўAЊ«ЃEЃFЃuЃTЃCЃgѓ┼<__>ЊЧЌ═ѓиѓжјќѓ┼ЂAЃfЃXЃeЃBЃjЂ[ѓ╠љбіEѓф<__>ѓ│ѓуѓ╔ЇLѓфѓУѓ▄ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ј┌ѓхѓГѓ═Ѕ║ІLѓ╠URLѓ┼ѓ▓іmћFѓГѓЙѓ│ѓбЂB<__><0E><__><__><00>ђhttp://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ўAЊ«IDѓ═<turquoise><0E><__><__><00>ђ<0C><0_0><07><00><0E><__><__><00>@<__></color>ЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓ═<turquoise><0E><__><__><00>ђ<0C><__><00><07><00><0E><__><__><00>@<__></color>ѓ┼ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃQЂ[Ѓђњєѓ╠ЃCЃxЃЊЃgѓРЃ~ЃjЃQЂ[Ѓђѓ­<__>ЃNЃіЃAѓиѓжѓкўAЊ«IDѓкЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓф<__>ћГЇsѓ│ѓЖѓжјќѓфѓаѓУѓ▄ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ѓ▒ѓ╠ўAЊ«IDѓкЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓ­<__>ЃEЃFЃuЃTЃCЃgѓ┼ЊЧЌ═ѓиѓжјќѓ┼ЃfЃXЃeЃBЃjЂ[<__>ѓ╠љбіEѓфѓ│ѓуѓ╔ЇLѓфѓУѓ▄ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃEЃFЃuЃTЃCЃgѓ┼ЊЧЌ═ѓиѓж<__>ўAЊ«IDѓкЃQЂ[ЃђЃpЃXЃЈЂ[Ѓhѓ­ќYѓЖѓ─ѓхѓ▄ѓ┴ѓйЈЖЇЄѓ═<__>ЃtЃBЃbЃcЃKЃІЃhѓ╔ѓаѓжЌиљlѓ╠ЈгЅ«ѓ┼<__>іmћFѓиѓжјќѓфѓ┼ѓФѓ▄ѓиЂB<00>
[ENDBLOCK]
іOіkѓ╚ѓхѓ╠ІPЊxљПњУѓ═(RGBA)=(128, 128, 128, 128)ѓ┼ѓи<__><00>
[ENDBLOCK]
ЉТѕЖњiіKѓ╠ІPЊxљПњУѓ═(RGBA)=(<17>r@<1C>ђ, <17>r@<18>ђ, <17>r@<14>ђ, <17>r@<10>ђ)ѓ┼ѓи<__><00>
[ENDBLOCK]
ЉТЊыњiіKѓ╠ІPЊxљПњУѓ═(RGBA)=(<17>r<0C>ђ, <17>r<08>ђ, <17>r<04>ђ, <17>r<00>ђ)ѓ┼ѓи<__><00>
[ENDBLOCK]
ЉТјOњiіKѓ╠ІPЊxљПњУѓ═(RGBA)=(<17>r@<1C>ђ, <17>r@<18>ђ, <17>r@<14>ђ, <17>r@<10>ђ)ѓ┼ѓи<__><00>
[ENDBLOCK]
Ї┼ЈIњiіKѓ╠ІPЊxљПњУѓ═(RGBA)=(<17>r<0C>ђ, <17>r<08>ђ, <17>r<04>ђ, <17>r<00>ђ)ѓ┼ѓи<__><00>
[ENDBLOCK]
љПњУѓфѓ╚ѓ│ѓЖѓ▄ѓ╣ѓыЂIЂitod=<17>qD<00>ђЂj<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ЉЋњuѓ═ІNЊ«ѓхѓ─ѓбѓ╚ѓбЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ЃЈЂ[ЃvЉЋњuѓфІNЊ«ѓхѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>ђ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>ѕђѓ╠Ѓ\Ђ[ЃfЃBЃAЃЊЃfЃoЃCЃXѓф<__>јgЌpЅ┬ћ\ѓ╔ѓ╚ѓУѓ▄ѓхѓйЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЂuЈ╠Їєѓ╠љЯќЙЂv<__>Ј╠Їєѓкѓ═ЃLЃЃЃЅЃNЃ^Ђ[ѓ╔ЃZЃbЃgѓиѓжјќѓ╠ЈoЌѕѓжЂA<__>ЃLЃЃЃЅЃNЃ^Ђ[ЃpЃЅЃЂЂ[Ѓ^ѓ╠ѓлѓкѓ┬ѓ┼ѓиЂB<__>І№Љ╠ЊIѓ╚ЃZЃbЃgЋчќ@ѓ═јЪѓ╠њ╩ѓУѓ┼ѓиЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃЂЃCЃЊЃЂЃjЃЁЂ[ѓ­іJѓбѓйїсЂAЃLЃЃЃЅЃNЃ^Ђ[ѓ╠<__>ЃXЃeЂ[Ѓ^ЃXѓ­Ћ\јдѓхѓ▄ѓиЂB<__>ѓ╗ѓ╠ЅТќ╩ѓ╠ѓ▄ѓ▄<Square_ani>ѓ­ЅЪѓиѓкЂAЃLЃЃЃЅЃNЃ^Ђ[ѓ╠<__>ЃXЃeЂ[Ѓ^ЃXЋ\јдѓ­љпѓУЉоѓдѓжјќѓфЈoЌѕѓ▄ѓиЂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃXЃeЂ[Ѓ^ЃXѓ╠ѕЖћнЈсѓ╔ЂAЂuЈ╠ЇєЂvѓкЈЉѓЕѓЖѓй<__>ЃyЂ[ЃWѓфѓаѓУѓ▄ѓиЂBѓ╗ѓ╠ЅТќ╩ѓ┼<Triangle_ani>ѓ­ЅЪѓиѓкЂA<__>јТЊЙѓхѓйЈ╠Їєѓ­љпѓУЉоѓдѓжјќѓфЈoЌѕѓ▄ѓиЂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ј╠Їєѓ╠јgѓбЊ╣ѓ╔ѓ═ЂAЊыњ╩ѓУѓаѓУѓ▄ѓиЂB<__>ѓлѓкѓ┬ќ┌ѓ═ЂcЂc<__>ЂuЈ╠Їєѓ­ЃZЃbЃgѓхѓ─ЂAіXљlѓ╔ўbѓхі|ѓ»ѓТѓцЂv<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>іXљlѓ╠њєѓ╔ѓ═ЂAЈ╠Їєѓ­ЃZЃbЃgѓхѓ─ўbѓхі|ѓ»ѓжјќѓ┼ЂA<__>ѓаѓ╚ѓйѓ╔І╗ќАѓ­јЮѓ┬љlѓфѓбѓ▄ѓиЂBіXљlѓ╔ЅйЊxѓЕ<__>ўbѓхі|ѓ»ѓйЇ█ЂAЋsјvІcѓ╚їЙЊ«ѓ­ѓиѓжјќѓфѓаѓУѓ▄ѓиЂB<__>ѓ╗ѓ╠јъѓ═ЂAјЮѓ┴ѓ─ѓбѓжЈ╠Їєѓ­ЃZЃbЃgѓхњ╝ѓхѓ─ѓЕѓуЂA<__>ѓЯѓцѕЖЊxўbѓхі|ѓ»ѓ─ѓПѓ▄ѓхѓтѓцЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ЃqЃЊЃgЂFіXљlѓ╔ўbѓхі|ѓ»ѓйЇ█ЂAЃvЃїЃCЃёЂ[ѓ╠<__>Њфѓ╠Јсѓ╔ЂuЂHЂvѓфЈoѓжјќѓфѓаѓУѓ▄ѓиЂB<__>ѓ╗ѓ╠јъѓ═ЂAіXљlѓ╠ЃZЃіЃtѓкіоўAѓхѓ╗ѓцѓ╚<__>Ј╠Їєѓ­ЃZЃbЃgѓхѓ─ЂAЇ─ЊxЂAўbѓхі|ѓ»ѓ─ѓПѓ▄ѓхѓтѓцЂB<__>ЅйѓЕі­ѓхѓбјќѓфІNѓ▒ѓжѓЕѓЯѓхѓЖѓ▄ѓ╣ѓыЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>јgѓбЊ╣ѓ╠ѓМѓйѓ┬ќ┌ѓ═ЂcЂc<__>ЂuЃXЃeЂ[Ѓ^ЃXЅТќ╩ѓ­ѓЕѓ┴ѓ▒ЌКѓГѓхѓТѓцЂv<__>ЈWѓ▀ѓйЈ╠Їєѓ╠њєѓ┼ЂAѓЯѓхІCѓ╔ЊЧѓ┴ѓйѓЯѓ╠ѓфѓаѓЖѓ╬ЂA<__>ЃZЃbЃgѓхѓ─ЃXЃeЂ[Ѓ^ЃXЅТќ╩ѓ­ѓЕѓ┴ѓ▒ЌКѓГЅЅЈoѓхѓ▄ѓхѓтѓцЂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ђuљ╬ЈRѓУЌVѓЛЂvѓкѓ═ЂA<__>ЃtЃBЂ[ЃІЃhѓ╔ѓаѓжљ╬ѓ­ЈRѓ┴ѓ─ЂA<__>Њ┴њУѓ╠Ј­їЈѓ­ЃNЃіЃAѓиѓжЌVѓЛѓ┼ѓиЂB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>іЬќ{ЊIѓ╚ЃІЂ[ЃІѓ­љЯќЙѓхѓ▄ѓиЂB<__>ѓPЂFіXѓ╠іOѓ╔ѓаѓжЊ┴њУѓ╠љ╬ѓ­ЈRѓжѓкЂA<__>Ђ@Ђ@ЃQЂ[ЃђЃXЃ^Ђ[Ѓgѓ╔ѓ╚ѓУѓ▄ѓиЂB<__>ѓQЂFљьЊгѓ═ЂAљ╬ЈRѓУЌVѓЛѓ╠ЃNЃіЃAЈ­їЈѓ╔<__>Ђ@Ђ@ЅeІ┐ѓхѓ▄ѓ╣ѓыЂB<__>ѓRЂFіXѓРЃ_ЃЊЃWЃЄЃЊѓ­ЈoЊЧѓУѓиѓжѓкЂA<__>Ђ@Ђ@љ╬ѓ═ї│ѓ╠ЈЖЈіѓ╔ќ▀ѓУѓ▄ѓиЂB<__><00>
[ENDBLOCK]
ЂyBGM : no=<17>r<00>ђ - vol=<17>r<04>ђЂz<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
