~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ςBˁB<00>
[ENDBLOCK]
ǂāAȂ񂾁I<00>
[ENDBLOCK]
͂Ả\͖{ȁI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
FAĂB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
p̂̓xĂ܂<__>\͖{łAǂ<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
IxЂ̂ς񂾑DA<__>oOɉĂ܂܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂD<__>^łr݂łB<00>
[ENDBLOCK]
{낤ȁI<00>
[ENDBLOCK]
MȂI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
\͖{łAǂ<__>ĂB<00>
[ENDBLOCK]
ςA{ȂI<00>
[ENDBLOCK]
̃YɊI<00>
[ENDBLOCK]
Y<00>
[ENDBLOCK]
<Woodrow>!!<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
FAĂB<__>ǂIxЂ̑DA<__>guŒxĂ悤łB<00>
[ENDBLOCK]
ꂶA̘b͖{̂B<00>
[ENDBLOCK]
ȂAdȂȁB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
݂ȂAĂB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ǂIxЂ̕sۂŁA<__>p̂̓xĂ܂B<00>
[ENDBLOCK]
Ȃ񂾁AȎȂ̂B<00>
[ENDBLOCK]
ȂdȂȁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
񂽂RȂ<__>ẮH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
̎ɂւ<__>肾ˁB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
v܂cc<__>ꂪőPƎvB<00>
[ENDBLOCK]
Y<00>
[ENDBLOCK]
łAŏ<__>Ǝv܂B<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
A̐惌Y[g<__>sɂȂ邩ȂȁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ǁAłȂ<__>ԃ}VłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̑ɂA<__>Y[g̑ꂪs<__>Ȃ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Y[g܂ł<__>傫ϓ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>[g̕܂łA<__>ቺ鎖܂A<__>鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>莞悭߂āA<__>Y܂傤B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
񂽂RȂ<__>ẮH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
mɔEтȂB<__>A<Stahn>NЂƂɉR<__>ȂB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
̎ɂ<__>ւ鎖ˁB<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
́Ad܂B<00>
[ENDBLOCK]
Y<00>
[ENDBLOCK]
łAŃY[g<__>Ǝv܂B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
ˁAЂƂ܂SĂƂ납B<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
X߂߂ɂOɁA<__><Greybum>ގłėǂB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
V㐢Ecc<__>É͉mȂ̂łH<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
V㐢Eācc<__>Ȃ񂪐̂͂̂H<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ÉA{ɈÍEłcc<__><00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
{ɈÍɕ߂ꂿ܂B<__>ŌĂʂ肾cc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ÉAɂł鎖͂܂H<__>ł`܂I<__><00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ɂł鎖͂܂H<__>ł`܂I<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
Ă悤ɁA<__>Ă̂͑؂B<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
<Woodrow>ւA΂񂴁[I<__>΂񂴁[I<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
t@_AA΂񂴁[I<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ɕĂςȂ́A<__>Ă񂾂āB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ǂɗ́H<__>X̋߂H<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
󂪂Ŗ܂B<__>ꂩ͐^ÂȂ܂܂Ȃ́H<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ׂ̍ŁAɌJ<__>Ă񂾂āI<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
̏ĂǂȂĂ񂾂낤B<__>sĂ݂ȂB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
͍̎xBɂƂẮA<__>Kvsȑ݂Ȃ̂B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
AÉB<__>Ȋԋ߂łڂɂƂ́cc<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
ÉƂ邠ȂĺA<__>cc<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
É̋̓A@\グ܂B<__>ĉq˂͂܂ʁB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
͍̎xBɂƂẮA<__>Kvsȑ݂Ȃ̂B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
É̂Ȃ鎖ɁA<__>ԈႢ̂낤͂܂ʁB<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
̂A҂A<__>҂\グĂ܂B<00>
[ENDBLOCK]
N<00>
[ENDBLOCK]
݂Ȃ܂̖̋AA<__>҂\グĂ܂B<00>
[ENDBLOCK]
Y<00>
[ENDBLOCK]
Ył͂܂񂩁H<__>Ă܂B<00>
[ENDBLOCK]
Y<00>
[ENDBLOCK]
Ył͂܂񂩁H<__>Ă܂B<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̓ŁẢƑ́A<__>킢Ɋ܂ĕ܂B<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
TC̐lXɂ߂Ȃ̂́A<__>A[܂B<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
̍ZCKĥ悤ɁA<__>Ûł傤B<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
NǂȂɂĂA<__>SĂނȎȂ̂ł傤B<00>
[ENDBLOCK]
̎q<00>
[ENDBLOCK]
肢܂Bǂ̍ɁA<__>Ăѓcc<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ς肨OŗVԂ̂ԂˁB<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
OŗVłĂ܂ȂB<__>ɋA낤ȁB<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ւ܂悤ɂāA<__>F肵Ă̂B<00>
[ENDBLOCK]
q<00>
[ENDBLOCK]
ւɂȂ܂悤ɂāA<__>ƂF肵ĂB<00>
[ENDBLOCK]
v<00>
[ENDBLOCK]
x̉l͋|̏Csɂ΂A<__>܂ĂlȂB<00>
[ENDBLOCK]
v<00>
[ENDBLOCK]
CU[N̂悤ɂȂ邩A<__>SzB<00>
[ENDBLOCK]
v<00>
[ENDBLOCK]
͕ÉI@MĂ܂B<__>͕ÉMĂ܂ƂI<00>
[ENDBLOCK]
v<00>
[ENDBLOCK]
x̉l͋|̏Csɂ΂A<__>܂ĂlȂB<00>
[ENDBLOCK]
v<00>
[ENDBLOCK]
CU[N̂悤ɂȂ邩A<__>SzB<00>
[ENDBLOCK]
v<00>
[ENDBLOCK]
ɕł̂͊OkČ̂H<__>Ă݂ŕsCB<00>
[ENDBLOCK]
v<00>
[ENDBLOCK]
ǂlĂAႩȂ<__>ĂꍇȂȁcc<00>
[ENDBLOCK]
v<00>
[ENDBLOCK]
Éɂ߂ɂȂ܂ŁA<__>Ⴉ𑱂Ă܂I<00>
[ENDBLOCK]
v<00>
[ENDBLOCK]
ɂ߂ɂȂ܂ŁA<__>Ⴉ𑱂Ă܂I<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
ƑɂiFłB<__>Ƌ낤ȁcc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
łΌ֖̋߂肽̂łB<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
̋͂ǂȂĂ̂ł傤cc<00>
[ENDBLOCK]
j<00>
[ENDBLOCK]
Ƒł邩SzłB<00>
[ENDBLOCK]
IxЈ<00>
[ENDBLOCK]
<ITEM_065>A<ITEM_066>A<__><ITEM_067>A<ITEM_068>A<__><ITEM_069>ł傤H<00>
[ENDBLOCK]
SĂĒA΁A<__>𒲍<ITEM_Elixir><__>n܂B<00>
[ENDBLOCK]
ޗĂ܂ˁB<__><00>
[ENDBLOCK]
<TAG_007>ޗ<ITEM_Elixir>܂H<__><00>
[ENDBLOCK]
<__>Si<17>r@<1C>j<__>Ȃ<00>
[ENDBLOCK]
<__>Ȃ<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<18>f<1C><00><18>fP<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><ITEM_Elixir><__><17>r@<18>ɂ܂B<00>
[ENDBLOCK]
܂ǂB<__><00>
[ENDBLOCK]
łł܂B<__><00>
[ENDBLOCK]
ޗ낢܂A<__>B<__><00>
[ENDBLOCK]
<ITEM_Elixir>͂ȏ<__>ĂȂ悤łB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eXt<00><18>eXx<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eXt<00><18>eXx<00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qH<00>
[ENDBLOCK]
<18>eX<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iH<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX<00><__><18>eX<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C><__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
