~~~~~~Jn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~I~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI<__><00>
[ENDBLOCK]
_Jn<__><00>
[ENDBLOCK]
_I<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m,<1D>(Z<1B>!<14>m ,<1D>(Z<1B>$<02><14>m,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
set_drgn<__><00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
A<Stahn>NB<__>ǂśH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
[Ɓcc<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>E~ɍŝ<__>ƁA<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
E!?@<Stahn>NH<__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
B܂ˁB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
ccƂRāA<__>܂ƏoCȂłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ႤA{B<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
A<Stahn>NĎqI<__><00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
łAꂪ<Stahn>N炵<__>CB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ђǂȁ[B<00>
[ENDBLOCK]
<Dymlos><00>
[ENDBLOCK]
OlΎd܂B<__>A܂͂܂܂qB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Dymlos>Ђǂȁ[B<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
Ԃ閧`<__>Ȃ̂<Stahn>ŃB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Aʂɂ󂶂cc<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
łdȂBȂ<__>̎qAĂ񂶂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Philia>̎H<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
A<__>AȁA<__>AA֌Wł́I<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
B<Stahn>N<__>܂łqƎvĂǁcc<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
hȒj̐lȂ񂾂ˁB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
܂ł<__>̎qC_ˁB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
ꂶႠ<Stahn>NA<__>CĂĂႢB<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
̐lAssȂ́B<__>Ȏ͒Nɗ߂΂̂!?<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
̐lAssȂ́B<__>Ȏ͒Nɗ߂΂̂!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
}M[΂Bl邶ȂłB<__>̏NT<Stahn>AˁB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
񂽁AĉZĂ鎞̕A<__>肪肻ɌB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
i炻ĂA<__>΂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Rutee>NÂɂ<__>xƂ̂񂾁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ρAȂ<__>lԂ͔̂`B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
}M[΂A<__>񂪂ȂȂA<__>ǂĒm鎖ołH<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
ǂ炠̐lA󂩂̍U<__>傤ǐ^񒆂ɂ炵񂾂B<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
傤ǁAĂl<__>ɋĂꂽ񂾁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ꂶႠÁcc<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
Aɂ͂킩B<__>̐l͐ĂB<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
Ă񂶂ȂB<__>A񂾂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂B<__>AƒToČ܂B<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
̐l͐lԂ΂ȂꂵĂ邩ˁB<__>ɂ̈^͍ŋB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
łASRĂH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
xNgCŌꂽA<__>ƁccOk̏H<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
񂽂悭ȓ˔q<__>ȂvˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
܂ÂC<__>邵ˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̊͂ǂĕ]Ȃ񂾂B<__>vāB<00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
̎qAāA<__>悻̂ɂ͓ȂB<00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
̎qAāA<__>Oɏô͊ȂB<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005><Lilith>ƃobJX<__>P肷ɒĂB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
ȁAȂ񂾂!?<__><00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
₠A<Lilith>B<__>H<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
悤B̓[l̑łB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
悤A<Stahn>BDȁB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
悤B̓[l̑łB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
<Stahn>A킢qAĂȁB<__>DFł񂾁H<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
ANĂ<__><Stahn>́ccA!!<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
Ȃ<Stahn>Ȃ<__>ǂ̍NȂ񂾁H<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
ZCKhH@t@_AH<__>tBbcKhȂȁH<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
̑͂Ȃ!?<__>ǂ̍NȂ񂾁H<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
̂ǂ낪ȁB<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
悤A<Stahn>B\͕Ă邺B<__>劈􂾂ĂȁI<00>
[ENDBLOCK]
Ⴂj<00>
[ENDBLOCK]
\͕Ă邺B<__>劈􂾂ĂȁI<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
cc<Lilith>H<__><00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
ց[Acc<__>A悩ˁB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
VNȓ̔o<__>sĂ悤ȁB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
ɕςȂ̂oāA<__>mCV^bg֍sy݂͐ΏR肾ˁB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
mCV^bgɔo<__>sB̊y݂͐ΏR肾ˁB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
̊y<Stahn>A<__>܂ɂĂB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
̊y<Lilith>ɂ<__>ĂB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
̊y񂽂ɂA<__>ĂB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
̑OɗĂ΂<__>mCV^bg܂ŏRĂ݂B<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
ȁA܂̓gCB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
́AQڂȁB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
́ARڂȁB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
́ASڂȁB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
́ATڂȁB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
xłgCB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
[AȂɂ̐́B<__>킢`B<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
dꂗ₵ˁB<__>i؂ɂ͂ȂB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
VNȂ͂łH<__><00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
dꂗ₵ˁB<__>i؂ɂ͂ȂB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
ɏoȂA͎ĂȂˁB<__><00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
̕𗬂ĂĺA<__>ȂłȖʓ|Ȏ́H<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
񂾂A<Stahn>I<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
ȂA񂾂I<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
[AȂɂ̐́B<__>킢`B<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
dꂗ₵ˁB<__>i؂ɂ͂ȂB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
VNȂ͂łH<__><00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
dꂗ₵ˁB<__>i؂ɂ͂ȂB<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
ɏoȂA͎ĂȂˁB<__><00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
̕𗬂ĂĺA<__>ȂłȖʓ|Ȏ́H<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
񂾂A<Stahn>I<00>
[ENDBLOCK]
𔄂鏤l<00>
[ENDBLOCK]
ȂA񂾂I<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
킢p```B<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
̃pŁA<__>ȂςɂȂ邪pI<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
ǂċɓłpH<__>_[pB<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
̋̃IWáA<__>ǂĂpccH<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
z̓pJŁA<__>du邪pI<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
킢p```B<__><00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
ǂċɓłpH<__>_[pB<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
̋̃IWáA<__>ǂĂpccH<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
z̓pJŁA<__>du邪pI<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
Ⴂ܂pB<__>ǂȃpTpH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ACXLfB[<__>Ȃ̂H<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
͍ŋ߂̑ɗ΂<__>pElpI<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
낵pI<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ppƁAȓzB<__><00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
َqȂpI<__>ppB<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
ǂē{pB<__>pH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
܂ĂƁA<__>Ȃ񂾂CCĂB<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
Ȃ̒mȂpcc<__><00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
̗DS͏āA<__>Ȃpcc<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
[BVB<__>̎qɌ߂łB<00>
[ENDBLOCK]
<Chaltier><00>
[ENDBLOCK]
ӂ<__>񂶂ȂłH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
A܂Bl߂B<__>܂ȁcc<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
ǁA͂ȂqľtɁA<__>{CŏقǎqȂpB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ƁH<__><00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
pB<__>͂ȂĂpB<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
ɂ̓pB<__><00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
͉ɂ܂pH<__><00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
̃pHׂA<__>ɃptႤpI<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
߂܂āA<__>ŋ߂̑ɗpI<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
낵pI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
cc傤H<__>ƂȐlȁcc<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
َqȂpI<__>ppI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
߂B̓X^B<__>낵˂܃X^I<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
CɂȂpI<__>炱낵pB<00>
[ENDBLOCK]
_[pEl<00>
[ENDBLOCK]
̃pŁA<__>ȂςɂȂ邪pI<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
̃X^[<__>ˁB<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
˂˂Aǂŕ߂܂́H<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
<Lilith>o<__>VڂI<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
˂˂A<__>S悤I<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
<Stahn>ZAVڂI<__>S悤I<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
˂˂A<__>S悤I<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
<Stahn>ZAɏóH<__>ȁ[AAĂĂI<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ɘAĂĂI<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
<Stahn>ZAxNgƂA<__>Vn푈ƂāccH<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
xNgH<__>Vn푈H@Ȃ̂B<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
̑OA̒ɁA<__>X^[Ă񂾁B<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
O͂ȎȂ̂Ɂcc<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
ɓĂX^[A<__>}M[΂񂪂񂾂B<00>
[ENDBLOCK]
j̎q<00>
[ENDBLOCK]
}M[΂񂪂ȋȂāA<__>mȂI<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
L[I@т肵B<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
<Lilith>ȂĂ̂<__>AĂ񂾂B<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
܂A<Lilith>񂪁A<__>{[CthAĂ!?<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
qAȓcɂ܂<__>ǂˁB<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
fʂ͋ȂA<Stahn>B<__>ĂȁB<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
qAȓcɂ܂<__>ǂˁB<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
̓rŕ獢邾B<__>ʕ𔃂ĂȁB<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
ׂȐ̒ɂȂ񂾂˂cc<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
񂽁ApYlȂ񂾂ĂˁB<__>bĂȁB<00>
[ENDBLOCK]
ʕ𔄂鏤l<00>
[ENDBLOCK]
ȂĉpYlȂ񂾂ĂˁB<__>撣ĂˁB<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
A<Lilith>A<__>|PbghSȂB<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
̎q͐_l̑ɁA<__>K^ԂƌĂ񂾂B<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
Z񂩂A<__>܂AȂ̂H<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
̑͑唼ȂłB<__>ė͎d܂B<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
ƁccقƁcc<__>H@<Stahn>ȂB<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
o܂˂āH<__>ꂭ炢AyȂ񂳁I<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
̑͑唼ȂłB<__>ė͎d܂B<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
Ⴂ͍DȂƂB<__>̂͂B<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
̏ォ猩낳Ă̂́A<__>CȂˁB<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
̎͐Sz񂶂ȂB<__>񂽂͂񂽂̎ȁB<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
܂܂Ⴂ肾ǁA<__>񂽂̂ˁB<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
PX^[A<__>Еt̂ɂ͋B<00>
[ENDBLOCK]
}M[΂<00>
[ENDBLOCK]
ƃg[}XŁA<__>X^[ǂ͕ЕtB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
߂Čނ̃hSǁA<__>Ԃ񂩂킢̂ˁB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
<Lilith><__>ꂳȂ́H<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
<Bacchus>N̂g<__>mCV^bgɍsǁcc<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
܂AėȂ̂ˁB<__><00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
܂AZCKh痷H<__><00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
rōs|ꂽ<__>cc̐lȂČĂ܂񂩁H<00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
s|ꂽccH<__>ĂȂȁB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
łB𕷂<__>S܂B<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
<Stahn>NÂ̒̉ԁA<__>Sނ̊oĂH<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
̂͂悭炵āA<__>̂ɓ{ĂˁB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
<Stahn>N<__>m荇̐lȂłH<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
<Stahn>NAɖ߂肽ȂA<__>ł߂ĂĂˁB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
<Stahn>N̎A<__>낵肢܂B<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
̕𗬂ĂlĒNȂ́H<__><00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
xƁAl̉ŁA<__><Stahn>NƘbłȂ́H<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
xAl̉ŁA<__><Stahn>NƂbȁB<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
̂ł鎖撣B<__>ȂB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Lilith>H<__>̒ŃX^[͂ǂȂƁcc<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
猾ĂB<__>Ƃ܂̒ȂI<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
[B<Lilith>A<__>ǂĐUĂȂ񂾂B<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
̎A<__>肢܂ˁB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Lilith>񂪔߂ނA<__>܂ɂ͑ɂė~B<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
A܂AdȂB<__><Lilith>͔̎CĂI<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Stahn>̎<__>낵݂܂B<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Stahn>AOoĂȂŁA<__>ɖ߂ĂC͂ȂH<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
܂΁A<Lilith>A<__>͈SłƎv񂾂ȁB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Lilith>A<__>܂ƂΈSȁB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Lilith>A<__><Stahn>ƈꏏőςB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Stahn>̂A<__>ƗǂqɂĂ܂H<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
ɂ郌YW߂āA<__>mCV^bg܂ŉ^񂾂̂́AB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
ꂮA<__>ʌ͂ȂłH<00>
[ENDBLOCK]
event_happen -> <17>r<00>, talk <17>iH, cond<17>r<04><__><00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ӂт̂cc<__>𔃂΂̂ȁB<00>
[ENDBLOCK]
X<00>
[ENDBLOCK]
ˁB݂͂ȕi؂Ȃ񂾂B<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
悤A<Lilith>̂gH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AȂƂB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
܂͂ȂBA<__><Lilith>̎藿H񂾂B<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Lilith>A<__>قƗ܂ȂB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
ƃCo͑͂cc<__>̂ȂƂȂƁcc<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
悵A܂͌ZM荞Łcc<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Stahn>A悩炱ꎝĂB<__>o[Qi̋ǁI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ÂH@Ȃ牓ȂB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
āA<__><Lilith>ɌƂĂI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
悵A߂܂B<__>łĂ܂ȋB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ӂт̂ɂ悤B<00>
[ENDBLOCK]
̖<00>
[ENDBLOCK]
B<Stahn>NA<__>yˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
₠B<00>
[ENDBLOCK]
}ɑɋAĂƎvA<__>x͒rŋƂH<00>
[ENDBLOCK]
ȂĂÂAʔlˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂB<00>
[ENDBLOCK]
A<Stahn>N̎A<__>̂猋\D񂾂H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ȃ肻ȎƁA<__>ƂȁccAHH<00>
[ENDBLOCK]
肪ƁBł̋A<__>݂̂Ȃő厖ɎĂ񂾂ǂˁB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
H<00>
[ENDBLOCK]
{B<__>߂قB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ałcc<__>ӂт̂ɂ悤Ɓcc<00>
[ENDBLOCK]
炱ĂāB<__>傤ǔĂƂ낾B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
̋ȂI<__>Ȃ́AራB<00>
[ENDBLOCK]
̂B<Stahn>N̏ɂȂȂA<__>Ċ́B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂAȂĂB<__>肪ƂI<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><14><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>eY<04><00><18>eY<08><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013c><14><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>eY<04><00><18>eY<08><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>qI8?<00>
[ENDBLOCK]
<18>eY4<00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>iI(<00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>iI(<00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>iI(<00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>iI(<00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>iI(<00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>iI(<00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>iI(<00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>iI(<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eY,<00><__><18>eY0<00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?<__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013c><14>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
Hello, my name is <18>fP<14><00>.<__>I manage the trading in <18>fP<18><00>.<00>
[ENDBLOCK]
You're not done yet? Please don't<__>tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
Collect <17>r@<10> <1A>qD4 and<__>take it to <18>fP(<00> in <18>fP,<00>.<00>
[ENDBLOCK]
The reward is <17>r<04> Gald.<__>It's an easy job.<__><00>
[ENDBLOCK]
Job<00>
[ENDBLOCK]
<TAG_007>Obtain and deliver<__><17>r@<10> <1A>qD4 to<__><18>fP(<00> in <18>fP,<00><__>Reward: <17>r<04> Gald<__>Want the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__> Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just obtain the designated items<__>and take them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00><18>fP<1C><00><__>˗󂯂Ă悤ȁB<00>
[ENDBLOCK]
̕ícc<__><1A>r<0C><17>r@<10>ȁB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00>Delivery location is <18>fP$<00>.<00>
[ENDBLOCK]
Please deliver (<17>r@<10>) <1A>r<0C>.<00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>I have charged a<__><17>r@<1C>Gald penalty for refunding<__>the payment advance.<00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
All I need is <1A>r@<10><__><17>r@<14>B<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know, you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
I am charging a cancellation<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>fee of <17>r@<18> Gald.<__><00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>莝̋xĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Khx܂B<__><00>
[ENDBLOCK]
You're short on Gald. Come back<__>when you have enough.<00>
[ENDBLOCK]
Give my regards.<__><00>
[ENDBLOCK]
Are you serious?<__>This is your last chance?<00>
[ENDBLOCK]
cȁcc<__><00>
[ENDBLOCK]
Opqƈ<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>Ƃ<__><17>r@<18>Kh܂B<__><00>
[ENDBLOCK]
𕥂ĂȂ<__>_͂łȂ񂾁B<00>
[ENDBLOCK]
Ƃ肠@Ƃ<__>LSxĂ炤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>@Ƃ<__><17>r@<14>Kh܂B<__><00>
[ENDBLOCK]
ĂA<__>܂ĂB<00>
[ENDBLOCK]
ꂶA撣B<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Continue the job<__>Confirm Details<__>Quit the job<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Armeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Siti<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
???<0_0>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
ς<Lilith><__>ZłA܂̑OŁcc<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
A悤<Stahn>cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ǂ<Bacchus>H<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
cc̐l<__>܂ƈꏏɗĂlH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Ƃ́cc<__><Lilith>ꏏȁB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
RłB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Â<Stahn><Lilith>B<__>b񂾂ǂȁH<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
ł́A͂Ȃ<__>OB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AbāH<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
̂AA<Lilith><__>ȂȂācc<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
ۂƐSɁcc<__>J݂ɂȂācc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ācc<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
ɁACt΂A<__><Lilith>̎lĂB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
A̎́B<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Lilith><__>ȂȂႤƁAccI<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ccH<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
oJ鑊肪<__>Ȃ񂾂I@<Stahn>!!<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
͂H<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
A艺Ǝv<__>肪ȂƁcc<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
̑ŁAԉ̗l<__>CĂ񂾂I<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ZA݂āB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȁAȂ񂾁H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Lilith>bI<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
<Bacchus>̃oJI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
͂͂́B<Bacchus>ɁA<__>oJāB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
<Stahn>I<__>Aɂ񂾂I<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
Ȃ񂾂AD񂩁B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Bacchus>ccH<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
܁ACɂB<__>ނAZB<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
̖͂Aʂ܂ł<__>úccɐIv<__>Ȃ񂾂ȁ[B<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
̖͂Aʂ܂ł<__>úccɐIv<__>Ȃ񂾂ȁ[B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Bacchus>AȂȂ񂾂H<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
Alɂ͕邺!!<__><Bacchus>I<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
AĂ̂I<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
I<__>lɐĂ邩ȁB<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
AN!?<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
EFCRȂłH<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ЂƂāA<__>ɗĂꂽłH<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
͂Bg[}X͂܂H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
AĂŗ܂B<__>Ƒ҂ĂĉB<00>
[ENDBLOCK]
g[}X<00>
[ENDBLOCK]
EFCcc<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
ƋvԂłˁAg[}XB<__>DŉłB<00>
[ENDBLOCK]
g[}X<00>
[ENDBLOCK]
͂AN͎܂B<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
ŁÁ̕ccH<00>
[ENDBLOCK]
g[}X<00>
[ENDBLOCK]
Ȃ́ccԂƑOɁB<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
łccɎcOłB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
EFCR<__>΂mĂłH<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
͂AłB<__>Ȃɂcc<00>
[ENDBLOCK]
g[}X<00>
[ENDBLOCK]
AEFCI<00>
[ENDBLOCK]
<Bacchus><00>
[ENDBLOCK]
ȁAg[}X<__>QĂȂāB<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
͂ˁA<Stahn>NBȂ<__>klD̂łB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
[!!@ꂶA<__>ZCKh̏Ȓ<__>ȂĎł!?<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
oJȂA<Stahn>B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ƂA<__>߂͂̐ɂȂI<00>
[ENDBLOCK]
EFC<00>
[ENDBLOCK]
ȎAȂłB<__><Stahn>ŃA{Ɏ̑<__>܂B<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
[cc<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
ȂƎv܂ǁA<__>͂ς肶̑<__><Lilith>̌ZȂ̂肫܂B<00>
[ENDBLOCK]
g[}X<00>
[ENDBLOCK]
<Stahn>cc<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
AĵЂƂ̈I<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
́I<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
͓ˑRP肵āA<__>{ɂ߂ȂB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ȂA<__>Ă舫lƁcc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ʂɋCɂĂȂB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
āccłH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
x킹ȁB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
肪Ƃ܂I<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ɁA킴킴܂<__>ĂȂācc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ƂŏЂƂA<__>̊OŉĂ񂾁B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
`̂ɂ񂶂<__>TĂ܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
`̂ɂ񂶂H<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
͂B̃tBbcKh<__>ǂɂĕāB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
AȂ<__>ɉpłH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
́Acc<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ACXLfB[<__>TĂB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
łAH<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ȂXA<__>ɂ͂ȂƎvcc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
I<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
炻̂X<__>܂łł\܂B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ƈꏏɓ`̂ɂ񂶂<__>TĂ炦܂񂩁H<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
cc!?<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ȂƂĂłB<__>ˁA肢܂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
߂Ȃ珟<__>mCV^bgɖ߂点Ă炤B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
B\܂B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ŁA񂩂<__>bƁcc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
炸ƓɍsXɁA<__>`̂ɂ񂶂񂪂炵łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Bł͂oB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
͂B낵肢܂B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
܂őĂꂽ́A<__>œxڂłˁB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
̗pɕt킹Ă܂A<__>{ɂ݂܂łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
AЂƂĂȂB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
łH<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ɂ񂶂A<__>̉Ɏg肾B<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
̂Z@łB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
Z@H<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
B킽{ĂłB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
̂ZAɂ킸<__>ȂȂłB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
AĂĂA<__>΂ɋȂ񂾂B<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
BȂԈĂ<__>EȂ悤C񂾂ȁB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
ȂČ͈<__>{͗DłˁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
ӂAoJȁB<00>
[ENDBLOCK]
<Lion><00>
[ENDBLOCK]
l̓mCV^bgɋAB<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
A҂ācc<00>
[ENDBLOCK]
<Lilith><00>
[ENDBLOCK]
тꂿB<0_0>
[ENDBLOCK]
