~~~~~~‹σJn~~~~~~<__><00>
[ENDBLOCK]
~~~~~~‹σI—Ή~~~~~~<__><00>
[ENDBLOCK]
OkJn<__><00>
[ENDBLOCK]
OkI—Ή<__><00>
[ENDBLOCK]
‰_Jn<__><00>
[ENDBLOCK]
‰_I—Ή<__><00>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<1D>(Z<1B> <14>m€,<1D>(Z<1B>!<14>m€ ,<1D>(Z<1B>$<02><14>m€,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )<__><00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚β‚ A‹v‚µ‚Τ‚θI<__>ƒZƒCƒ“ƒKƒ‹ƒh‚Ν‚Η‚¤‚Ύ‚Α‚½H<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
‚Θ‚ρ‚Μ–‚Ύ‚λ‚¤‚©B<__>‚Η‚Θ‚½‚©‚Ζ¨α‚Ά‚µ‚Δ‚¨‚η‚κ‚ι‚Μ‚Ε‚ΝH<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‰½‚Ζ‚Ϊ‚―‚Δ‚Ά‚ι‚ρ‚Ύ‚ζB<__>‚Ω‚η‚Ω‚ηA‚ά‚½b‚π•·‚©‚Ή‚Δ‚­‚κ‚ζB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
–{“–‚Ι•Κl‚Θ‚Μ‚©H<__><00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚±‚κ‚Ν‚·‚ά‚Θ‚Ά–‚π‚µ‚½B<__><00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
¨α‚Ά‚Ύ‚Ζ‹C‚Γ‚Ά‚Δ‚­‚Ύ‚³‚κ‚ΞA<__>\‚Ά‚ά‚Ή‚ρ‚cc<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
‚ ‚Θ‚½‚‰ο‚Α‚½‚Ζ‚Ά‚¤l‚ΝA<__>‚»‚κ‚Ω‚Η„‚Ζ—‚Δ‚Ά‚ι‚Μ‚Ε‚·‚©H<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚ ‚ A‚»‚θ‚α—Η‚­—‚Δ‚Ά‚ι‚ζB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚ΰ‚µA”ή‚π’m‚Α‚Δ‚Ά‚ιl‚©‚½‚ηA<__>‚»‚θ‚α–Κ”’‚Ά”½‰‚π‚·‚ι‚Ζv‚¤‚ΘB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚―‚ΗA”ή‚Ν‹}‚Ά‚Ε‚Ά‚ι‚έ‚½‚Ά‚Ύ‚Α‚½‚©‚ηA<__>’T‚µo‚·‚Μ‚Ν–³—‚Ύ‚Ζv‚¤‚―‚Η‚ΛB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
‚»‚¤‚ΎI@‚Ύ‚Α‚½‚η”ή‚Μ–‚π<__>’m‚Α‚Δ‚Ά‚ιl‚π’T‚µ‚Δ‚έ‚Θ‚ζB<00>
[ENDBLOCK]
—·l<00>
[ENDBLOCK]
β‘Ξ‚Ι‚έ‚ρ‚ΘA<__>”ή‚Ζ¨α‚Ά‚·‚ι‚Ν‚Έ‚³B<00>
[ENDBLOCK]
Β”N<00>
[ENDBLOCK]
‚ ‚κcc‚ ‚ρ‚½‚Μι‹ϊ­‚ΝccH<__>‚¨‚Α‚ΖAΎ‚¤‚ρ‚¶‚α‚Λ‚¦‚ζB<__>΅Av‚Άo‚µ‚Δ‚έ‚Ή‚ι‚©‚η‚ΘB<00>
[ENDBLOCK]
Β”N<00>
[ENDBLOCK]
ccƒ”ƒFAƒ”ƒFcc<00>
[ENDBLOCK]
Β”N<00>
[ENDBLOCK]
‚­‚£I<__>v‚Άo‚Ή‚Λ‚¦[!!<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‚Λ‚¦‚Λ‚¦A΅“ϊ‚Ν<__>θ‚Ά‚ΜlA‚Ά‚Θ‚Ά‚ΜH<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‚±‚κ‚ΝA‘O‚Ιθ‚Α‚Δ<__>‚ΰ‚η‚Α‚½‚Μ‚¨—η‚ΛB<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‹ί‚Μ’j‚Μq‚A‚Ά‚Β‚ΰ<__>„‚Μ–‚π‚Ά‚¶‚ί‚ι‚ΜB<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚¨Z‚Ώ‚α‚ρ‚½‚Ώ‚Μ“S‚ΕA<__>‹ί‚Μ’j‚Μq‚π‚β‚Α‚Β‚―‚Δ‚­‚κ‚ι‚ΜH<__><00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚ ‚ A‚ά‚©‚Ή‚Ζ‚«‚ΘB<__>‚±‚ρ‚Θ”όl‚Μ‚¨μ‚Ώ‚α‚ρ‚π<__>‚Ά‚¶‚ί‚ι‚Θ‚ρ‚ΔA‹–‚Ή‚Λ‚¥‚©‚η‚ΘB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
<Kongman>Aq‹‚Μ‚―‚ρ‚©‚Ι<__>‘εl‚“ό‚ι‚Μ‚Ν‚ζ‚­‚Θ‚Ά‚ζB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚Η‚¤‚ΉA‚±‚Μq‚Μ–‚D‚«‚Ύ‚Ζ‚©A<__>‚»‚ρ‚Θ‚Ζ‚±‚λ‚Θ‚ρ‚Ύ‚©‚ηcc<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚ A‚ ‚Ά‚Β‚η‚—‚½‚ζI<00>
[ENDBLOCK]
HHH<00>
[ENDBLOCK]
‚Ε‚Ε[‚ρA‚ά‚½—‚Δ‚β‚Α‚½‚ΌI<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
Δ‚ρ‚Ε‚Θ‚Ά‚ν‚ζAƒWƒ‡[I<00>
[ENDBLOCK]
HHHH<00>
[ENDBLOCK]
΅“ϊ‚ΝAuK‚Ή‚Θ‚¨•P—l‚‰¤q‚Μ•‚‹C‚©‚η<__>‘‚µ‚έ‚Μ—·‚Ιo‚ιvƒSƒbƒR‚π‚·‚ι‚©‚η‚ΘI<__><00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
™‚ζAƒlƒ‹ƒ\ƒ“I<__>‚»‚ρ‚Θ‚Μ™B<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
„‚ΝAu•v‚‚Ά‚ι‚Μ‚Ι‘Ό‘‚Μ‰¤q‚<__>•ϊ‚Α‚Δ‚¨‚©‚Θ‚Ά‚²—ίμvƒSƒbƒR‚µ‚©<__>‚β‚η‚Θ‚Ά‚ρ‚Ύ‚©‚ηI<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
Ε‹ί‚Μq‹‚½‚Ώ‚ΝA<__>‚±‚ρ‚Θ‚ΰ‚Μ‚Θ‚Μ‚©‚Θ‚B<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚·‚ά‚ρA‰΄—l‚ΰ‚ν‚©‚η‚Λ‚¥cc<00>
[ENDBLOCK]
‹β”―­”N<00>
[ENDBLOCK]
‚»‚κ‚Ι‚µ‚Δ‚ΰA‚Θ‚ρ‚Ύ‚±‚Ά‚Β‚ηB<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
ƒtƒ“‚ΎB΅“ϊ‚ΝA‚±‚Μ‚¨Z‚Ώ‚α‚ρ‚½‚Ώ‚A<__>‚ ‚ρ‚½‚½‚Ώ‚π“S§Ω‚µ‚Ώ‚α‚¤‚ρ‚Ύ‚©‚ηB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
‚¨‚ΆA‹β”―‚Μƒ`ƒr‚Ώ‚α‚ρ‚ζB<__>oε‚µ‚λ‚ζB‰΄—l‚‚Ζ‚Α‚Ώ‚ί‚Δ‚β‚ιB<00>
[ENDBLOCK]
ƒlƒ‹ƒ\ƒ“<00>
[ENDBLOCK]
ƒAƒccƒjcc‚β‚Ξ‚Ά‚ζB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ƒƒƒj‚Α‚Δ‚Ά‚¤‚Μ‚©A‚¨‚ί‚¥B<00>
[ENDBLOCK]
ƒƒƒj<00>
[ENDBLOCK]
‰΄‚Μι‹ϊ­‚ΝI<__>cc‚Α‚Δ‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚ΊB<00>
[ENDBLOCK]
ƒƒƒj<00>
[ENDBLOCK]
‚±‚ρ‚Θ“«‚Ά‚¨‚Α‚³‚ρ‚Θ‚ρ‚©A<__>‹°‚­‚Λ‚¦‚ζB<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚ ‚ρ‚½‚½‚ΏI<__>‚Ά‚Ά‚©‚°‚ρ‚Ι‚µ‚Θ‚³‚Ά!!<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚±‚ρ‚Θ”Ό—‡‚Μ‚¨‚¶‚³‚ρ‚Ε‚ΰA<__>‚ ‚ρ‚½‚½‚Ώ‚ζ‚θ”N’·‚Θ‚Μ‚ζI<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚Ώ‚α‚ρ‚Ζ‚ ‚β‚ά‚θ‚Θ‚³‚ΆI<00>
[ENDBLOCK]
ƒƒƒj<00>
[ENDBLOCK]
‚¤‚Αcc<00>
[ENDBLOCK]
ƒƒƒj<00>
[ENDBLOCK]
‚¤‚ι‚Ή‚¥I<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚¨o‚Ώ‚α‚ρ‚ ‚θ‚‚Ζ[I<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚Ά‚Ά‚¦A‚Η‚¤‚Ά‚½‚µ‚ά‚µ‚ΔB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚³‚·‚A<Rutee>‚ΎB<00>
[ENDBLOCK]
<Kongman><00>
[ENDBLOCK]
ƒPƒbI@‚Θ‚ρ‚Ε‚¥B<00>
[ENDBLOCK]
<Rutee><00>
[ENDBLOCK]
‚ ‚ηA<Kongman>‚ΰ<__>ζ’£‚Α‚½•ϋ‚¶‚α‚Θ‚ΆB<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚¤‚ρAζ’£‚Α‚½•ϋ‚Ύ[I<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‹ί‚Μ’j‚Μq‚A‚Ά‚Β‚ΰ<__>„‚Μ–‚π‚Ά‚¶‚ί‚ι‚ΜB<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚¨Z‚Ώ‚α‚ρ‚½‚Ώ‚Μ<__>“S‚ΕA‚β‚Α‚Β‚―‚Δ‚ζI<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
q‹‚½‚Ώ‚π’T‚·‚Μ‚π‚ ‚«‚η‚ί‚ά‚·‚©H<__>‚Ν‚Ά<__>‚Ά‚Ά‚¦<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_005>“–Z‘ξ‚π‚²——‚Ι‚Θ‚ικ‡‚Ν<__>ƒ_ƒƒ‹ƒVƒFƒCƒh•s“®Y‚ά‚Ε‚²A—‰Ί‚³‚ΆB<00>
[ENDBLOCK]
’j‚Μq<00>
[ENDBLOCK]
©‚Β‚©‚Α‚Ώ‚α‚Α‚½`B<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
©‚Β‚©‚Α‚Ώ‚α‚Α‚½`B<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚±‚±‚ΝA<Rutee>‚³‚ρ‚Μ‚¨‘ξ‚Ε‚Ν<__>‚Θ‚Ά‚ζ‚¤‚Ε‚·‚νB<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
—·‚Μ•ϋ‚Ε‚·‚©H<__>ƒNƒƒXƒ^‚ΜX‚Φ‚ζ‚¤‚±‚»B<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
—·‚Μ•ϋ‚Ε‚·‚©H<__>ƒNƒƒXƒ^‚ΜX‚Φ‚ζ‚¤‚±‚»B<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
‚¦AƒZƒCƒ“ƒKƒ‹ƒhR‚Μ’“έ•Ί‚<__>‚Η‚±‚Ι‚Ά‚ι‚©‚Ε‚·‚Α‚ΔH<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
‚ ‚ A”ή‚Θ‚η•¬…Lκ‚Μ<__>‚»‚Ξ‚Ε•ι‚µ‚Δ‚Ά‚ά‚·‚ζB<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
—·‚Μ•ϋ‚Ε‚·‚©H<__>ƒNƒƒXƒ^‚ΜX‚Φ‚ζ‚¤‚±‚»B<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
‚ζ‚¤A<Rutee>‚¶‚α‚Θ‚Ά‚©B<__>ƒƒ“ƒYƒnƒ“ƒ^[‚Ν”p‹Ζ‚µ‚½‚Α‚ΔH<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
—·‚Μ•ϋ‚Ε‚·‚©H<__>ƒNƒƒXƒ^‚ΜX‚Φ‚ζ‚¤‚±‚»B<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
‚ ‚Μ‹σ’†“ss‚Α‚Δ‚Μ‚ΝA<__>C‚Μ’†‚©‚ηo‚Δ‚«‚½‚Μ‚©H<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
‚Θ‚Ί‚±‚ρ‚Θ‚Ιƒ‚ƒ“ƒXƒ^[‚‚Ά‚ι‚ρ‚ΎI<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
‰¤“s‚©‚η‰‡R‚³‚¦—‚Δ‚­‚κ‚κ‚ΞA<__>‚Θ‚ρ‚Ζ‚©‚Ώ‚±‚½‚¦‚η‚κ‚ι‚©cc<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
ƒƒ“ƒY‚Θ‚η‰¤“s‚Φ‰^‚ρ‚Ύ‚ΊB<__>‚ζ‚λ‚µ‚­‚ΘA<Rutee>I<00>
[ENDBLOCK]
ε·?<00>
[ENDBLOCK]
ƒƒ“ƒY‚Ν‰¤“s‚Ι‰^‚Ρ‚ά‚µ‚½B<__>ΆE‚π‹~‚Α‚Δ‚­‚Ύ‚³‚ΆI<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‚±‚ΜX‚Ν‰¤“s‚©‚η—£‚κ‚Δ‚Ά‚ι•A<__>“Ζ©‚Μ•¶‰»‚•t‚Ά‚Δ‚Ά‚ι‚Μ‚ζB<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
<Rutee>A‚ά‚½—·‚Μb‚π•·‚©‚Ή‚Δ‚ΛB<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‚±‚ΜX‚Ν‰¤“s‚©‚η—£‚κ‚Δ‚Ά‚ι•A<__>“Ζ©‚Μ•¶‰»‚•t‚Ά‚Δ‚Ά‚ι‚Μ‚ζB<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‹σ–Ν—l‚‚Η‚ρ‚Η‚ρ•Ο‚Ι‚Θ‚Α‚Δ‚ι‚ν‚ΛB<__>‚ ‚Μ•ϊ‘—‚ΖΦW‚ ‚ι‚ρ‚Ε‚µ‚εH<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‚½A•‚―‚Δcc<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
‚ ‚θ‚‚Ζ‚¤<Rutee>A<__>‚ ‚Θ‚½‚—‚Δ‚­‚κ‚Θ‚©‚Α‚½‚ηcc<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
X‚π‹~‚Α‚Δ‚Ά‚½‚Ύ‚«<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½B<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
<Rutee>Aζ’£‚Α‚Δ‚ΛB<00>
[ENDBLOCK]
—‚Μq<00>
[ENDBLOCK]
<Rutee>‚Μ–<__>η‚Α‚Δ‚ ‚°‚Δ‚­‚Ύ‚³‚ΆB<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚±‚ΜX‚κ”ΤZ‚έ‚β‚·‚Ά‚Α‚ΔA<__>ƒpƒp‚Ζƒ}ƒ}‚‚Ά‚Β‚ΰΎ‚Α‚Δ‚ι‚νB<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
<Rutee>o‚Ώ‚α‚ρA‚±‚ρ‚Ι‚Ώ‚ΝI<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚¨•κ‚³‚ρ‚Ύ‚Α‚Δ‚½‚ζB<__>’m‚η‚Θ‚Άl‚Ι‰ο‚Α‚½‚ηcc<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚±‚ρ‚Ι‚Ώ‚Ν‚Α‚Δ‚ ‚Ά‚³‚Β<__>‚µ‚Θ‚³‚Ά‚Α‚ΔB<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚¨‹σ‚‚Η‚ρ‚Η‚ρ‹·‚­‚Θ‚Α‚Δ‚ι‚ζH<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
ƒ}ƒ}‚‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚α‚Α‚½cc<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
<Rutee>As‚Α‚Ώ‚α‚¤‚ΜccH<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
<Rutee>‚Α‚Δ‚ν‚‚ά‚ά‚Ύ‚―‚Η<__>‚ζ‚λ‚µ‚­‚ΛB<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
‚ν‚ι‚ΰ‚Μ‚π‚β‚Α‚Β‚―‚Δ‚ΛA<Rutee>B<00>
[ENDBLOCK]
q‹<00>
[ENDBLOCK]
X‚πη‚Α‚Δ‚­‚κ‚½‚έ‚½‚Ά‚Ι<__>ΆE‚Μ‚έ‚ρ‚Θ‚πη‚Α‚Δ‚ΛB<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚±‚±‚ƒNƒƒXƒ^‚ΜX‚©cc<00>
[ENDBLOCK]
<Philia><00>
[ENDBLOCK]
‚ΰ‚µ‚©‚µ‚Δ‚±‚±‚A<__><Rutee>‚³‚ρ‚ΜΜ‹½‚Θ‚ρ‚Ε‚·‚©H<00>
[ENDBLOCK]
<Stahn><00>
[ENDBLOCK]
‚¤‚ρA‚»‚¤•·‚Ά‚Δ‚ιB<00>
[ENDBLOCK]
<Mary><00>
[ENDBLOCK]
‚»‚κ‚Ω‚ΗL‚­‚Θ‚³‚»‚¤‚Ύ‚µA<__>θ•‚―‚µ‚Δ<Rutee>‚π’T‚·‚©B<00>
[ENDBLOCK]
<Woodrow><00>
[ENDBLOCK]
‚Θ‚η‚µ‚Ξ‚η‚­‚½‚Α‚Δ‚©‚ηA<__>‚ ‚»‚±‚ΜLκ‚Ε—‚Ώ‡‚¨‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>»έ‚ΜƒKƒ‹ƒh:<17>r<08>€ƒKƒ‹ƒh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04>«€<18>f<10>+D<1C><03>«!‹θ(€<__>‚Ν‚Ά<__>‚Ά‚Ά‚¦<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>‚<00>
[ENDBLOCK]
ƒp[ƒeƒB‚Ι‰Α‚ν‚θ‚ά‚µ‚½B<00>
[ENDBLOCK]
’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½B<00>
[ENDBLOCK]
ν“¬‚ΙQ‰Α‚Ε‚«‚ά‚·B<00>
[ENDBLOCK]
“―s‚µ‚ά‚·B<00>
[ENDBLOCK]
ƒp[ƒeƒB‚Ι•‹A‚µ‚ά‚µ‚½B<00>
[ENDBLOCK]
<18>eXΤ<00>€<18>eXΨ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013b>?<TAG_014>‚<00>
[ENDBLOCK]
ƒp[ƒeƒB‚©‚η”²‚―‚ά‚µ‚½B<00>
[ENDBLOCK]
<18>eXΤ<00>€<18>eXΨ<00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
Μ†F<turquoise><1A>,<0_0><05><00>qI<08>?€<00>
[ENDBLOCK]
<18>eY<04><00><TAG_014>‚πζ“Ύ‚µ‚ά‚µ‚½B<__><00>
[ENDBLOCK]
<19>iH?‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>πΥΜ†<00>
[ENDBLOCK]
<19>iH?‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>‰·ςΜ†<00>
[ENDBLOCK]
<19>iH?‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>©—RΜ†<00>
[ENDBLOCK]
<19>iH?‚½‚Ώ‚Ν<00>
[ENDBLOCK]
Μ†F<turquoise>ƒiƒ`ƒ…ƒƒ“ƒWƒƒ[<00>
[ENDBLOCK]
<19>iH?‚½‚Ώ‚Ν<00>
[ENDBLOCK]
Μ†F<turquoise>ƒ_ƒbƒVƒ…ƒVƒ[ƒY<00>
[ENDBLOCK]
<19>iH?‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>Ε‹­‚ΜΜ†<00>
[ENDBLOCK]
<19>iH?‚½‚Ώ‚Ν<00>
[ENDBLOCK]
<turquoise>ƒNƒCƒYΜ†<00>
[ENDBLOCK]
<19>iH?‚Ν<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>eX?<00>€<__><18>eY<0_0>€<00>
[ENDBLOCK]
camtgt -><17>r@<14>€/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C>?€‚Ν<__>‚·‚Ε‚Ι‚Α‚Δ‚Ά‚ά‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚π”­s‚µ‚ά‚·B<__>‚±‚ΜID‚ΖƒpƒXƒ[ƒh‚πA“®ƒEƒFƒuƒTƒCƒg‚Ε<__>“ό—Ν‚·‚ι–‚ΕAƒfƒXƒeƒBƒj[‚ΜΆE‚<__>‚³‚η‚ΙL‚‚θ‚ά‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Ϊ‚µ‚­‚Ν‰Ί‹L‚ΜURL‚Ε‚²m”F‚­‚Ύ‚³‚ΆB<__><0E><__><__><00>€http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>A“®ID‚Ν<turquoise><0E><__><__><00>€<0C><0_0><07><00><0E><__><__><00>@<__></color>ƒQ[ƒ€ƒpƒXƒ[ƒh‚Ν<turquoise><0E><__><__><00>€<0C><__><00><07><00><0E><__><__><00>@<__></color>‚Ε‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒQ[ƒ€’†‚ΜƒCƒxƒ“ƒg‚βƒ~ƒjƒQ[ƒ€‚π<__>ƒNƒƒA‚·‚ι‚ΖA“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚<__>”­s‚³‚κ‚ι–‚‚ ‚θ‚ά‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>‚±‚ΜA“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚π<__>ƒEƒFƒuƒTƒCƒg‚Ε“ό—Ν‚·‚ι–‚ΕƒfƒXƒeƒBƒj[<__>‚ΜΆE‚‚³‚η‚ΙL‚‚θ‚ά‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒEƒFƒuƒTƒCƒg‚Ε“ό—Ν‚·‚ι<__>A“®ID‚ΖƒQ[ƒ€ƒpƒXƒ[ƒh‚π–Y‚κ‚Δ‚µ‚ά‚Α‚½κ‡‚Ν<__>ƒtƒBƒbƒcƒKƒ‹ƒh‚Ι‚ ‚ι—·l‚Μ¬‰®‚Ε<__>m”F‚·‚ι–‚‚Ε‚«‚ά‚·B<00>
[ENDBLOCK]
Ok‚Θ‚µ‚Μ‹P“xέ’θ‚Ν(RGBA)=(128, 128, 128, 128)‚Ε‚·<__><00>
[ENDBLOCK]
‘ζκ’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Ε‚·<__><00>
[ENDBLOCK]
‘ζ“ρ’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Ε‚·<__><00>
[ENDBLOCK]
‘ζO’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r@<1C>€, <17>r@<18>€, <17>r@<14>€, <17>r@<10>€)‚Ε‚·<__><00>
[ENDBLOCK]
ΕI’iK‚Μ‹P“xέ’θ‚Ν(RGBA)=(<17>r<0C>€, <17>r<08>€, <17>r<04>€, <17>r<00>€)‚Ε‚·<__><00>
[ENDBLOCK]
έ’θ‚‚Θ‚³‚κ‚ά‚Ή‚ρIitod=<17>qD<00>€j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
‘•’u‚Ν‹N“®‚µ‚Δ‚Ά‚Θ‚ΆB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
ƒ[ƒv‘•’u‚‹N“®‚µ‚ά‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00>€<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><TAG_013b>ψ‚Μƒ\[ƒfƒBƒAƒ“ƒfƒoƒCƒX‚<__>g—p‰Β”\‚Ι‚Θ‚θ‚ά‚µ‚½B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΜ†‚Μΰ–Ύv<__>Μ†‚Ζ‚ΝƒLƒƒƒ‰ƒNƒ^[‚ΙƒZƒbƒg‚·‚ι–‚Μo—‚ιA<__>ƒLƒƒƒ‰ƒNƒ^[ƒpƒ‰ƒ[ƒ^‚Μ‚Π‚Ζ‚Β‚Ε‚·B<__>‹ο‘Μ“I‚ΘƒZƒbƒg•ϋ–@‚Ν‚Μ’Κ‚θ‚Ε‚·B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒƒCƒ“ƒƒjƒ…[‚πJ‚Ά‚½γAƒLƒƒƒ‰ƒNƒ^[‚Μ<__>ƒXƒe[ƒ^ƒX‚π•\¦‚µ‚ά‚·B<__>‚»‚Μ‰ζ–Κ‚Μ‚ά‚ά<Square_ani>‚π‰‚·‚ΖAƒLƒƒƒ‰ƒNƒ^[‚Μ<__>ƒXƒe[ƒ^ƒX•\¦‚πΨ‚θ‘Φ‚¦‚ι–‚o—‚ά‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒXƒe[ƒ^ƒX‚Μκ”Τγ‚ΙAuΜ†v‚Ζ‘‚©‚κ‚½<__>ƒy[ƒW‚‚ ‚θ‚ά‚·B‚»‚Μ‰ζ–Κ‚Ε<Triangle_ani>‚π‰‚·‚ΖA<__>ζ“Ύ‚µ‚½Μ†‚πΨ‚θ‘Φ‚¦‚ι–‚o—‚ά‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Μ†‚Μg‚Ά“Ή‚Ι‚ΝA“ρ’Κ‚θ‚ ‚θ‚ά‚·B<__>‚Π‚Ζ‚Β–Ϊ‚Νcc<__>uΜ†‚πƒZƒbƒg‚µ‚ΔAXl‚Ιb‚µ|‚―‚ζ‚¤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl‚Μ’†‚Ι‚ΝAΜ†‚πƒZƒbƒg‚µ‚Δb‚µ|‚―‚ι–‚ΕA<__>‚ ‚Θ‚½‚Ι‹»–΅‚π‚Βl‚‚Ά‚ά‚·BXl‚Ι‰½“x‚©<__>b‚µ|‚―‚½ΫA•sv‹c‚ΘΎ“®‚π‚·‚ι–‚‚ ‚θ‚ά‚·B<__>‚»‚Μ‚ΝA‚Α‚Δ‚Ά‚ιΜ†‚πƒZƒbƒg‚µ’Ό‚µ‚Δ‚©‚ηA<__>‚ΰ‚¤κ“xb‚µ|‚―‚Δ‚έ‚ά‚µ‚ε‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ƒqƒ“ƒgFXl‚Ιb‚µ|‚―‚½ΫAƒvƒƒCƒ„[‚Μ<__>“‚Μγ‚ΙuHv‚o‚ι–‚‚ ‚θ‚ά‚·B<__>‚»‚Μ‚ΝAXl‚ΜƒZƒƒt‚ΖΦA‚µ‚»‚¤‚Θ<__>Μ†‚πƒZƒbƒg‚µ‚ΔAΔ“xAb‚µ|‚―‚Δ‚έ‚ά‚µ‚ε‚¤B<__>‰½‚©π‚µ‚Ά–‚‹N‚±‚ι‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>g‚Ά“Ή‚Μ‚Σ‚½‚Β–Ϊ‚Νcc<__>uƒXƒe[ƒ^ƒX‰ζ–Κ‚π‚©‚Α‚±—Η‚­‚µ‚ζ‚¤v<__>W‚ί‚½Μ†‚Μ’†‚ΕA‚ΰ‚µ‹C‚Ι“ό‚Α‚½‚ΰ‚Μ‚‚ ‚κ‚ΞA<__>ƒZƒbƒg‚µ‚ΔƒXƒe[ƒ^ƒX‰ζ–Κ‚π‚©‚Α‚±—Η‚­‰‰o‚µ‚ά‚µ‚ε‚¤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΞR‚θ—V‚Ρv‚Ζ‚ΝA<__>ƒtƒB[ƒ‹ƒh‚Ι‚ ‚ιΞ‚πR‚Α‚ΔA<__>“Α’θ‚Μπ‚πƒNƒƒA‚·‚ι—V‚Ρ‚Ε‚·B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>ξ–{“I‚Θƒ‹[ƒ‹‚πΰ–Ύ‚µ‚ά‚·B<__>‚PFX‚ΜO‚Ι‚ ‚ι“Α’θ‚ΜΞ‚πR‚ι‚ΖA<__>@@ƒQ[ƒ€ƒXƒ^[ƒg‚Ι‚Θ‚θ‚ά‚·B<__>‚QFν“¬‚ΝAΞR‚θ—V‚Ρ‚ΜƒNƒƒAπ‚Ι<__>@@‰e‹Ώ‚µ‚ά‚Ή‚ρB<__>‚RFX‚βƒ_ƒ“ƒWƒ‡ƒ“‚πo“ό‚θ‚·‚ι‚ΖA<__>@@Ξ‚Ν³‚Μκ‚Ι–ί‚θ‚ά‚·B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00>€ - vol=<17>r<04>€z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
Hello, my name is <18>fP<14><00>€.<__>I manage the trading in <18>fP<18><00>€.<00>
[ENDBLOCK]
You're not done yet? Please don't<__>tell me you're quitting.<00>
[ENDBLOCK]
If you're not too busy, maybe you<__>could help me with my work.<00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Take on a job<__>I don't have time for this.<__>What kind of work?<__><00>
[ENDBLOCK]
Collect <17>r@<10>€ <1A>qD4€ and<__>take it to <18>fP(<00>€ in <18>fP,<00>€.<00>
[ENDBLOCK]
The reward is <17>r<04>€ Gald.<__>It's an easy job.<__><00>
[ENDBLOCK]
Job<00>
[ENDBLOCK]
<TAG_007>Obtain and deliver<__><17>r@<10>€ <1A>qD4€ to<__><18>fP(<00>€ in <18>fP,<00>€<__>Reward: <17>r<04>€ Gald<__>Want the job?<__>Accept<__>Decline<00>
[ENDBLOCK]
In the meantime, I'll give you<__>a portion of the reward as<__>an advance.<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>You will receive<17>r<04><__>€ Gald as advanced payment.<__><00>
[ENDBLOCK]
I'm counting on you!<00>
[ENDBLOCK]
What a pity.<__>Maybe next time.<00>
[ENDBLOCK]
Well, I'll see you the next time.<00>
[ENDBLOCK]
It's an easy job.<__><00>
[ENDBLOCK]
Just obtain the designated items<__>and take them to my cohort<__>in another city!<00>
[ENDBLOCK]
I mean, there's money to be made<__>in this, so why not do it, right?<00>
[ENDBLOCK]
Please do as much as you can.<00>
[ENDBLOCK]
<18>fP <00>€‚Μ<18>fP<1C><00>€‚©‚η<__>Λ—‚πσ‚―‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚ΘB<00>
[ENDBLOCK]
’•¶‚Μ•i‚Νcc<__><1A>r<0C>€‚π<17>r@<10>€Β‚Ύ‚ΘB<__><00>
[ENDBLOCK]
I'll be quick about it.<__><00>
[ENDBLOCK]
<18>fP <00>€Delivery location is <18>fP$<00>€.<00>
[ENDBLOCK]
Please deliver (<17>r@<10>€) <1A>r<0C>€.<00>
[ENDBLOCK]
Good luck with the procurement!<00>
[ENDBLOCK]
Remainder of Reward<00>
[ENDBLOCK]
Reward<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP,<00>€I have charged a<__><17>r@<1C>€Gald penalty for refunding<__>the payment advance.<00>
[ENDBLOCK]
You're short the requested number of items<__><00>
[ENDBLOCK]
All I need is <1A>r@<10>€‚π<__><17>r@<14>€Β‚Ύ‚ΌB<00>
[ENDBLOCK]
There'll be a penalty,<__>if you quit the job.<00>
[ENDBLOCK]
You know, you'll have to pay<__>a penalty to cancel a job.<00>
[ENDBLOCK]
I'm looking forward to<__>working with you.<00>
[ENDBLOCK]
Good luck then.<00>
[ENDBLOCK]
Are you serious? If you're having<__>second thoughts, now's the<__>time, okay?<00>
[ENDBLOCK]
I'm a little disappointed...<__><00>
[ENDBLOCK]
I am charging a cancellation<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>€fee of <17>r@<18>€ Gald.<__><00>
[ENDBLOCK]
You can't cancel the contract<__>unless you pay the penalty.<00>
[ENDBLOCK]
‚Ζ‚θ‚ ‚¦‚Έ–ΐκ–@‚Ζ‚µ‚Δ<__>θ‚Ώ‚Μ‹ΰ‚πx•¥‚Α‚Δ‚ΰ‚η‚¤‚ΊB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>–ΐκ–@‚Ζ‚µ‚Δ<__><17>r@<14>€ƒKƒ‹ƒhx•¥‚Ά‚ά‚µ‚½B<__><00>
[ENDBLOCK]
You're short on Gald. Come back<__>when you have enough.<00>
[ENDBLOCK]
Give my regards.<__><00>
[ENDBLOCK]
Are you serious?<__>This is your last chance?<00>
[ENDBLOCK]
Ά‚Α‚½ƒ„ƒc‚Ύ‚Θcc<__><00>
[ENDBLOCK]
‘O‹ΰpq‚Ζα–ρ‹ΰ<00>
[ENDBLOCK]
α–ρ‹ΰ<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>fP(<00>€‚Ζ‚µ‚Δ<__><17>r@<18>€ƒKƒ‹ƒh•¥‚Ά‚ά‚µ‚½B<__><00>
[ENDBLOCK]
α–ρ‹ΰ‚π•¥‚Α‚Δ‚ΰ‚η‚ν‚Θ‚Ά‚Ζ<__>_–ρ‰π‚Ν‚Ε‚«‚Θ‚Ά‚ρ‚ΎB<00>
[ENDBLOCK]
‚Ζ‚θ‚ ‚¦‚Έ–ΐκ–@‚Ζ‚µ‚Δ<__>—L‚θ‹ΰ‘S•”x•¥‚Α‚Δ‚ΰ‚η‚¤‚ζB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>–ΐκ–@‚Ζ‚µ‚Δ<__><17>r@<14>€ƒKƒ‹ƒh•¥‚Ά‚ά‚µ‚½B<__><00>
[ENDBLOCK]
‹ΰ‚π€”υ‚µ‚Δ‚©‚ηA<__>‚ά‚½—‚Δ‚­‚κB<00>
[ENDBLOCK]
‚»‚κ‚¶‚αAζ’£‚κ‚ζB<__><00>
[ENDBLOCK]
select<00>
[ENDBLOCK]
<TAG_007>Continue the job<__>Confirm Details<__>Quit the job<__><00>
[ENDBLOCK]
Janos<00>
[ENDBLOCK]
Harmentz<00>
[ENDBLOCK]
Almeida<00>
[ENDBLOCK]
Darilsheid<00>
[ENDBLOCK]
Cresta<00>
[ENDBLOCK]
Cherik<00>
[ENDBLOCK]
Kalviola<00>
[ENDBLOCK]
Junkland<00>
[ENDBLOCK]
Neuestadt<00>
[ENDBLOCK]
Lienea<00>
[ENDBLOCK]
Frostheim<00>
[ENDBLOCK]
Sheeden<00>
[ENDBLOCK]
Moreau<00>
[ENDBLOCK]
Terazzi<00>
[ENDBLOCK]
Cyril<00>
[ENDBLOCK]
Heidelberg<00>
[ENDBLOCK]
Calvalese<00>
[ENDBLOCK]
???<00>
[ENDBLOCK]
Genera<00>
[ENDBLOCK]
Honeywell<00>
[ENDBLOCK]
Amex<00>
[ENDBLOCK]
Siti<00>
[ENDBLOCK]
DuPont<00>
[ENDBLOCK]
Tapira<00>
[ENDBLOCK]
Alcoa<00>
[ENDBLOCK]
Johnson<00>
[ENDBLOCK]
Pfizer<00>
[ENDBLOCK]
Philip<00>
[ENDBLOCK]
Verizon<00>
[ENDBLOCK]
Exxon<00>
[ENDBLOCK]
Morgan<00>
[ENDBLOCK]
Ivy<00>
[ENDBLOCK]
Packard<00>
[ENDBLOCK]
Merick<00>
[ENDBLOCK]
Depot<00>
[ENDBLOCK]
???<0_0>
[ENDBLOCK]
