ERBOMB_STATE_WAKEUPRBOMB_STATE_STOP<__><00>
[ENDBLOCK]
ERBOMB_STATE_SLEEPDOWNRBOMB_STATE_STOP<__><00>
[ENDBLOCK]
ERBOMB_STATE_MAINRBOMB_STATE_BREAK<__><00>
[ENDBLOCK]
ERBOMB_STATE_BREAKRBOMB_STATE_NONE<__><00>
[ENDBLOCK]
ëړI<__><00>
[ENDBLOCK]
E??????????RBOMB_STATE_MAIN<__><00>
[ENDBLOCK]
huJn<__><00>
[ENDBLOCK]
LbNJn<__><00>
[ENDBLOCK]
dir = <17>r@ @s<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
gpIuWFNg<17>f<10>[p@<18>ł<__><00>
[ENDBLOCK]
<17>r@<10>̍WF<1D>f<18><03>, <1D>f<14><03>, <1D>f<10><03><__><00>
[ENDBLOCK]
ƂƁF<1D>f<1C>[DP(<03>r@<10>, <1D>f<1C>[DP8<03>r@<10>, <1D>f<1C>[DPH<03>r@<10><__><00>
[ENDBLOCK]
炩̊g嗦𑀍@<17>f<10><07>p<04><__><00>
[ENDBLOCK]
XgF<17>f<10><07>t<00><__><00>
[ENDBLOCK]
XgF<17>f<10><07>t<00><__><00>
[ENDBLOCK]
XgF<17>f<10><07>t<00><__><00>
[ENDBLOCK]
EREF_ST_STOPEREF_ST_MOVEֈڍs<__><00>
[ENDBLOCK]
sȃAj[Vłstate<17>f<14>p@\<__><00>
[ENDBLOCK]
sȃAj[Vłstate<17>f<14>p@\<__><00>
[ENDBLOCK]
fBIŗpĂ郁F<17>rB<<__><00>
[ENDBLOCK]
fBIŎcĂb胁F<17>rB<<__><00>
[ENDBLOCK]
j = <17>r<04><__><00>
[ENDBLOCK]
GouN<__><00>
[ENDBLOCK]
RODH_NPC_3F_0<17>r<04>!̓G͂܂|Ă܂<__><00>
[ENDBLOCK]
RODH_NPC_3F_0<17>r<04>!̃tON<__><00>
[ENDBLOCK]
GouNȂ<__><00>
[ENDBLOCK]
Gu̓쁨update_senpc_fly(&g_Npc[<17>r@p], &g_NpcManage);<__><00>
[ENDBLOCK]
NPC쐬Oupdate_senpc_fly(&g_Npc[<17>r@t], &g_NpcManage);@<17>E^r@tp@\<__><00>
[ENDBLOCK]
NPC쐬update_senpc_fly(&g_Npc[<17>r@t], &g_NpcManage);@<17>E^r@tp@\<__><00>
[ENDBLOCK]
ʂȂcc<__>nɂ͑ꂪKvȁB<__><00>
[ENDBLOCK]
щz鋗ȂB<__>ꂾƑꂪKvˁB<__><00>
[ENDBLOCK]
ꂪ΁Anꂻłcc<__><00>
[ENDBLOCK]
щz鋗ł͂ȂȁB<__>ꂾƑꂪKvB<00>
[ENDBLOCK]
ꂪȂẮcc<__><00>
[ENDBLOCK]
ꂪ΁An̂cc<__><00>
[ENDBLOCK]
ʂ܂ˁcc<__>nɂ͑ꂪKvłB<00>
[ENDBLOCK]
щzɂ͋肷B<__>ꂾƑꂪKvB<00>
[ENDBLOCK]
ɔщz˂B<__>ǂ瑫oĎB<__><00>
[ENDBLOCK]
Ȃ̔щz킯<__>ȂȂB[AǂȂĂ̂B<00>
[ENDBLOCK]
<0B><10>'<0_0_0>
[ENDBLOCK]
<18>f<14><00><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
fBIł̓XCb`ŁA<__>[vuւ̑ꂪ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
eŏQj󂷂Ȃ<__>lXȍHvŃXCb`ĉB<__><00>
[ENDBLOCK]
fBI<00>
[ENDBLOCK]
̊Kwɂ͔eƔeu<__>zuĂ܂B<__><00>
[ENDBLOCK]
e<Cross_ani>ŉɏR鎖<__>ďړ鎖ł܂B<__><00>
[ENDBLOCK]
n߂e͎ԂoƐԂȂA<__>Ō͖łĔ܂B<__><00>
[ENDBLOCK]
߂ɂƃ_[W󂯂̂ŁA<__>ӂ܂傤B<__><00>
[ENDBLOCK]
eu͏Ăe<__>Ɣe쐬܂B<__><00>
[ENDBLOCK]
AuɏĂƁA<__>eoȂ̂ŒӂĂB<__><00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
C₵Ԃ̓GƃGJEg܂B<__><00>
[ENDBLOCK]
~~~~~ʏԂ̓GƃGJEg܂B~~~~~<__><00>
[ENDBLOCK]
炩̊g嗦𑀍@<17>f<10><07>p<04><__><00>
[ENDBLOCK]
XgF<17>f<10><07>p<00><__><00>
[ENDBLOCK]
XgF<17>f<10><07>p<00><__><00>
[ENDBLOCK]
XgF<17>f<10><07>p<00><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>݂̏Kh:<17>r<08>Kh<00>
[ENDBLOCK]
<TAG_007><17>f<10>+p<04><18>f<10>+D<1C><03>!(<__>͂<__><00>
[ENDBLOCK]
<TAG_007><S03><turquoise><19>q<12><TAG_014><00>
[ENDBLOCK]
p[eBɉ܂B<00>
[ENDBLOCK]
ԂɂȂ܂B<00>
[ENDBLOCK]
퓬ɎQł܂B<00>
[ENDBLOCK]
s܂B<00>
[ENDBLOCK]
p[eBɕA܂B<00>
[ENDBLOCK]
<18>et<12><00><18>ex<12><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><S03><turquoise><19>q<12><TAG_014><00>
[ENDBLOCK]
p[eB甲܂B<00>
[ENDBLOCK]
<18>et<12><00><18>ex<12><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
̍F<turquoise><1A>,<0_0><05><00>q<12><00>
[ENDBLOCK]
<18>e<12><00><TAG_014>擾܂B<__><00>
[ENDBLOCK]
<19>i<12><00>
[ENDBLOCK]
<turquoise>Տ̍<00>
[ENDBLOCK]
<19>i<12><00>
[ENDBLOCK]
<turquoise>̍<00>
[ENDBLOCK]
<19>i<12><00>
[ENDBLOCK]
<turquoise>R̍<00>
[ENDBLOCK]
<19>i<12><00>
[ENDBLOCK]
̍F<turquoise>i`W[<00>
[ENDBLOCK]
<19>i<12><00>
[ENDBLOCK]
̍F<turquoise>_bVV[Y<00>
[ENDBLOCK]
<19>i<12><00>
[ENDBLOCK]
<turquoise>ŋ̏̍<00>
[ENDBLOCK]
<19>i<12><00>
[ENDBLOCK]
<turquoise>NCY̍<00>
[ENDBLOCK]
<19>i<12><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><18>e<12><00><__><18>e<12><00><00>
[ENDBLOCK]
camtgt -><17>r@<14>/<09><10>'<0_0><__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<1A> r<0C><__>łɎĂ܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AIDƃQ[pX[h𔭍s܂B<__>IDƃpX[hAEFuTCg<__>͂鎖ŁAfXeBj[̐E<__>ɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ڂ͉LURLłmFB<__><0E><__><__><00>http://www.to-destiny.jp<0E><__><__><00>@<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>AID<turquoise><0E><__><__><00><0C><0_0><07><00><0E><__><__><00>@<__></color>Q[pX[h<turquoise><0E><__><__><00><0C><__><00><07><00><0E><__><__><00>@<__></color>łB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Q[̃Cxg~jQ[<__>NAƘAIDƃQ[pX[h<__>s鎖܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̘AIDƃQ[pX[h<__>EFuTCgœ͂鎖ŃfXeBj[<__>̐EɍL܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>EFuTCgœ͂<__>AIDƃQ[pX[hYĂ܂ꍇ<__>tBbcKhɂ闷l̏<__>mF鎖ł܂B<00>
[ENDBLOCK]
OkȂ̋Pxݒ(RGBA)=(128, 128, 128, 128)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
iK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
OiK̋Pxݒ(RGBA)=(<17>r@<1C>, <17>r@<18>, <17>r@<14>, <17>r@<10>)ł<__><00>
[ENDBLOCK]
ŏIiK̋Pxݒ(RGBA)=(<17>r<0C>, <17>r<08>, <17>r<04>, <17>r<00>)ł<__><00>
[ENDBLOCK]
ݒ肪Ȃ܂Iitod=<17>qD<00>j<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
u͋NĂȂB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
[vuN܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<18>f<10><00><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><19>q<12>̃\[fBAfoCX<__>gp\ɂȂ܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>u̍̐v<__>̍Ƃ̓LN^[ɃZbg鎖̏oA<__>LN^[p[^̂ЂƂłB<__>̓IȃZbg@͎̒ʂłB<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Cj[JALN^[<__>Xe[^X\܂B<__>̉ʂ̂܂<Square_ani>ƁALN^[<__>Xe[^X\؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xe[^ẌԏɁAu̍vƏꂽ<__>y[W܂B̉ʂ<Triangle_ani>ƁA<__>擾̍؂ւ鎖o܂B<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>̍̎gɂ́Aʂ肠܂B<__>ЂƂڂ́cc<__>u̍ZbgāAXlɘb|悤v<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>Xl̒ɂ́A̍ZbgĘb|鎖ŁA<__>Ȃɋl܂BXlɉx<__>b|ہAsvcȌ鎖܂B<__>̎́AĂ̍ZbgĂA<__>xb|Ă݂܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>qgFXlɘb|ہAvC[<__>̏ɁuHvo鎖܂B<__>̎́AXl̃ZtƊ֘A<__>̍ZbgāAēxAb|Ă݂܂傤B<__>N邩܂B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>ĝӂڂ́cc<__>uXe[^Xʂǂ悤v<__>W߂̍̒ŁACɓ̂΁A<__>ZbgăXe[^Xʂǂo܂傤B<00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007>uΏRVсvƂ́A<__>tB[hɂ΂RāA<__>̏NAVтłB<__><00>
[ENDBLOCK]
notice<00>
[ENDBLOCK]
<TAG_007><0E><__><0_0_0>{Iȃ[܂B<__>PFX̊Oɂ̐΂RƁA<__>@@Q[X^[gɂȂ܂B<__>QF퓬́AΏRVт̃NA<__>@@e܂B<__>RFX_Wo肷ƁA<__>@@΂͌̏ꏊɖ߂܂B<__><00>
[ENDBLOCK]
yBGM : no=<17>r<00> - vol=<17>r<04>z<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<00>
[ENDBLOCK]
<00>
[ENDBLOCK]
<TAG_008><S06>Now Loading...<0_0>
[ENDBLOCK]
