//GAME NAME:		Tales of Destiny DC

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("C:\Users\pvnn\Desktop\Tales-of-Destiny-DC\abcde\toddc.tbl", Table_0)

//BLOCK #000 NAME:		Title_Block
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1BB930, $1BF0E4) // Jump to insertion point
#HDR($FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $1946A0 - STRING #0 @ $1BB990
#W32($1946A0)
//光属性軽減[END]
光属性軽減[END]
// current address: $1BB99B

//POINTER #1 @ $1946A4 - STRING #1 @ $1BB980
#W32($1946A4)
//闇属性軽減[END]
闇属性軽減[END]
// current address: $1BB98B

//POINTER #2 @ $1946A8 - STRING #2 @ $1BB968
#W32($1946A8)
//ブラストゲージ＋２５[END]
ブラストゲージ＋２５[END]
// current address: $1BB97D

//POINTER #3 @ $1946AC - STRING #3 @ $1BB950
#W32($1946AC)
//ブラストゲージ＋５０[END]
ブラストゲージ＋５０[END]
// current address: $1BB965

//POINTER #4 @ $1946B0 - STRING #4 @ $1BB940
#W32($1946B0)
//最小ＣＣ＋１[END]
最小ＣＣ＋１[END]
// current address: $1BB94D

//POINTER #5 @ $1946B4 - STRING #5 @ $1BB930
#W32($1946B4)
//最大ＣＣ＋１[END]
最大ＣＣ＋１[END]
// current address: $1BB93D

//POINTER #6 @ $1946B8 - STRING #6 @ $1BBBF0
#W32($1946B8)
//<$04>[END]
<$04>[END]
// current address: $1BBBF2

//POINTER #7 @ $1946BC - STRING #7 @ $1BBBD8
#W32($1946BC)
//戦闘不能者がいたら[END]
戦闘不能者がいたら[END]
// current address: $1BBBEB

//POINTER #8 @ $1946C0 - STRING #8 @ $1BBBB8
#W32($1946C0)
//全員のＨＰ合計が<$04>[END]
全員のＨＰ合計が<$04>[END]
// current address: $1BBBCA

//POINTER #9 @ $1946C4 - STRING #9 @ $1BBBA0
#W32($1946C4)
//誰かのＨＰが<$04>[END]
誰かのＨＰが<$04>[END]
// current address: $1BBBAE

//POINTER #10 @ $1946C8 - STRING #10 @ $1BBB88
#W32($1946C8)
//戦闘開始<$04>[END]
戦闘開始<$04>[END]
// current address: $1BBB92

//POINTER #11 @ $1946CC - STRING #11 @ $1BBB68
#W32($1946CC)
//戦闘中、戦闘不能者がいたら[END]
戦闘中、戦闘不能者がいたら[END]
// current address: $1BBB83

//POINTER #12 @ $1946D0 - STRING #12 @ $1BBB48
#W32($1946D0)
//戦闘中、アイテムを使ったら[END]
戦闘中、アイテムを使ったら[END]
// current address: $1BBB63

//POINTER #13 @ $1946D4 - STRING #13 @ $1BBB28
#W32($1946D4)
//戦闘中、<$04>[END]
戦闘中、<$04>[END]
// current address: $1BBB32

//POINTER #14 @ $1946D8 - STRING #14 @ $1BBB08
#W32($1946D8)
//戦闘中、<$04>[END]
戦闘中、<$04>[END]
// current address: $1BBB12

//POINTER #15 @ $1946DC - STRING #15 @ $1BBAE8
#W32($1946DC)
//戦闘中、<$04>[END]
戦闘中、<$04>[END]
// current address: $1BBAF2

//POINTER #16 @ $1946E0 - STRING #16 @ $1BBAC0
#W32($1946E0)
//戦闘中、全員のＨＰ合計が<$04>[END]
戦闘中、全員のＨＰ合計が<$04>[END]
// current address: $1BBADA

//POINTER #17 @ $1946E4 - STRING #17 @ $1BBAA0
#W32($1946E4)
//戦闘中、誰かのＨＰが<$04>[END]
戦闘中、誰かのＨＰが<$04>[END]
// current address: $1BBAB6

//POINTER #18 @ $1946E8 - STRING #18 @ $1BF0D8
#W32($1946E8)
//飛行竜密航者[END]
飛行竜密航者[END]
// current address: $1BF0E5

//POINTER #19 @ $1946EC - STRING #19 @ $1BF080
#W32($1946EC)
//飛行竜で密航が見つかった青年。[NLINE]
//処刑されそうになっていたところを[NLINE]
//命からがら逃げ出す。[END]
飛行竜で密航が見つかった青年。[NLINE]
処刑されそうになっていたところを[NLINE]
命からがら逃げ出す。[END]
// current address: $1BF0D5

//POINTER #20 @ $1946F0 - STRING #20 @ $1BF070
#W32($1946F0)
//田舎の正直者[END]
田舎の正直者[END]
// current address: $1BF07D

//POINTER #21 @ $1946F4 - STRING #21 @ $1BF030
#W32($1946F4)
//田舎育ちの正直者。[NLINE]
//その正直さに[NLINE]
//心開く人もいるかもしれない。[END]
田舎育ちの正直者。[NLINE]
その正直さに[NLINE]
心開く人もいるかもしれない。[END]
// current address: $1BF06D

//POINTER #22 @ $1946F8 - STRING #22 @ $1BF020
#W32($1946F8)
//妙剣の使い手[END]
妙剣の使い手[END]
// current address: $1BF02D

//POINTER #23 @ $1946FC - STRING #23 @ $1BEFC0
#W32($1946FC)
//不思議な剣を操る者に贈られる称号。[NLINE]
//ソーディアンもその存在を知らなければ、[NLINE]
//ただの妙な剣。[END]
不思議な剣を操る者に贈られる称号。[NLINE]
ソーディアンもその存在を知らなければ、[NLINE]
ただの妙な剣。[END]
// current address: $1BF019

//POINTER #24 @ $194700 - STRING #24 @ $1BEFB0
#W32($194700)
//リーネの青年[END]
リーネの青年[END]
// current address: $1BEFBD

//POINTER #25 @ $194704 - STRING #25 @ $1BEF50
#W32($194704)
//ノイシュタット北部のリーネ村の青年。[NLINE]
//自然の中で育った少年は[NLINE]
//やがて世界を知り青年となった。[END]
ノイシュタット北部のリーネ村の青年。[NLINE]
自然の中で育った少年は[NLINE]
やがて世界を知り青年となった。[END]
// current address: $1BEFAB

//POINTER #26 @ $194708 - STRING #26 @ $1BEF40
#W32($194708)
//優しい嘘つき[END]
優しい嘘つき[END]
// current address: $1BEF4D

//POINTER #27 @ $19470C - STRING #27 @ $1BEEE8
#W32($19470C)
//相手を守りたいからつく嘘もある。[NLINE]
//その優しい嘘が時として[NLINE]
//平和と安全を守る事も……？[END]
相手を守りたいからつく嘘もある。[NLINE]
その優しい嘘が時として[NLINE]
平和と安全を守る事も……？[END]
// current address: $1BEF3B

//POINTER #28 @ $194710 - STRING #28 @ $1BEED8
#W32($194710)
//闘技場覇者[END]
闘技場覇者[END]
// current address: $1BEEE3

//POINTER #29 @ $194714 - STRING #29 @ $1BEE80
#W32($194714)
//闘技場を制した者に与えられる称号。[NLINE]
//その強さは人々の憧れとともに[NLINE]
//心に刻まれるだろう。[END]
闘技場を制した者に与えられる称号。[NLINE]
その強さは人々の憧れとともに[NLINE]
心に刻まれるだろう。[END]
// current address: $1BEED5

//POINTER #30 @ $194718 - STRING #30 @ $1BEE70
#W32($194718)
//真正マスター[END]
真正マスター[END]
// current address: $1BEE7D

//POINTER #31 @ $19471C - STRING #31 @ $1BEE00
#W32($19471C)
//真に正統な剣士として認められたマスター。[NLINE]
//その存在はソーディアン本来の気性をも[NLINE]
//しっかりと受け継いでいる。[END]
真に正統な剣士として認められたマスター。[NLINE]
その存在はソーディアン本来の気性をも[NLINE]
しっかりと受け継いでいる。[END]
// current address: $1BEE69

//POINTER #32 @ $194720 - STRING #32 @ $1BEDF0
#W32($194720)
//運命の子[END]
運命の子[END]
// current address: $1BEDF9

//POINTER #33 @ $194724 - STRING #33 @ $1BEDA8
#W32($194724)
//ほんの小さな偶然と[NLINE]
//ふたりの確かな想いが[NLINE]
//出生という運命を引き寄せた。[END]
ほんの小さな偶然と[NLINE]
ふたりの確かな想いが[NLINE]
出生という運命を引き寄せた。[END]
// current address: $1BEDED

//POINTER #34 @ $194728 - STRING #34 @ $1BED98
#W32($194728)
//[Lilith]の兄[END]
[Lilith]の兄[END]
// current address: $1BEDA2

//POINTER #35 @ $19472C - STRING #35 @ $1BED58
#W32($19472C)
//[Lilith]・エルロンの兄。[NLINE]
//けど、未だに朝は起こしてもらってます。[NLINE]
//[END]
[Lilith]・エルロンの兄。[NLINE]
けど、未だに朝は起こしてもらってます。[NLINE]
[END]
// current address: $1BED96

//POINTER #36 @ $194730 - STRING #36 @ $1BED48
#W32($194730)
//少年探偵[END]
少年探偵[END]
// current address: $1BED51

//POINTER #37 @ $194734 - STRING #37 @ $1BECE8
#W32($194734)
//事件が[Stahn]の新たな一面を開花させた。[NLINE]
//人を見抜くその純粋さが[NLINE]
//少年探偵の唯一無二の武器だ！[END]
事件が[Stahn]の新たな一面を開花させた。[NLINE]
人を見抜くその純粋さが[NLINE]
少年探偵の唯一無二の武器だ！[END]
// current address: $1BED42

//POINTER #38 @ $194738 - STRING #38 @ $1BECD8
#W32($194738)
//名探偵！[END]
名探偵！[END]
// current address: $1BECE1

//POINTER #39 @ $19473C - STRING #39 @ $1BEC78
#W32($19473C)
//才能が新たな事件を呼びよせる。[NLINE]
//目の前の見えない真実を見抜いてこそ、[NLINE]
//この称号に相応しい存在。[END]
才能が新たな事件を呼びよせる。[NLINE]
目の前の見えない真実を見抜いてこそ、[NLINE]
この称号に相応しい存在。[END]
// current address: $1BECD5

//POINTER #40 @ $194740 - STRING #40 @ $1BEC68
#W32($194740)
//スタドン[END]
スタドン[END]
// current address: $1BEC71

//POINTER #41 @ $194744 - STRING #41 @ $1BEC18
#W32($194744)
//太鼓を叩いてドンドンドン♪[NLINE]
//[Stahn]が叩いてドンドンドン♪[NLINE]
//はい、ドドンガドン♪[END]
太鼓を叩いてドンドンドン♪[NLINE]
[Stahn]が叩いてドンドンドン♪[NLINE]
はい、ドドンガドン♪[END]
// current address: $1BEC64

//POINTER #42 @ $194748 - STRING #42 @ $1BEC00
#W32($194748)
//ダッシュ上京少年[END]
ダッシュ上京少年[END]
// current address: $1BEC11

//POINTER #43 @ $19474C - STRING #43 @ $1BEBC0
#W32($19474C)
//都会で夢を目指した少年が[NLINE]
//故国で手にしたちょっとした栄光。[NLINE]
//[END]
都会で夢を目指した少年が[NLINE]
故国で手にしたちょっとした栄光。[NLINE]
[END]
// current address: $1BEBFB

//POINTER #44 @ $194750 - STRING #44 @ $1BEBB0
#W32($194750)
//クイズ研究会員[END]
クイズ研究会員[END]
// current address: $1BEBBF

//POINTER #45 @ $194754 - STRING #45 @ $1BEB48
#W32($194754)
//世界のあらゆる知識に触れてみたいと、[NLINE]
//限りない知的欲求から設立された研究会。[NLINE]
//その研究員として活躍する。[END]
世界のあらゆる知識に触れてみたいと、[NLINE]
限りない知的欲求から設立された研究会。[NLINE]
その研究員として活躍する。[END]
// current address: $1BEBAF

//POINTER #46 @ $194758 - STRING #46 @ $1BEB30
#W32($194758)
//ナチュレンジャー[END]
ナチュレンジャー[END]
// current address: $1BEB41

//POINTER #47 @ $19475C - STRING #47 @ $1BEAE8
#W32($19475C)
//全ての自然と文明を愛し守り抜く、[NLINE]
//そんな冒険家に贈られる名誉ある称号。[NLINE]
//[END]
全ての自然と文明を愛し守り抜く、[NLINE]
そんな冒険家に贈られる名誉ある称号。[NLINE]
[END]
// current address: $1BEB2F

//POINTER #48 @ $194760 - STRING #48 @ $1BEAD8
#W32($194760)
//リーネ代表[END]
リーネ代表[END]
// current address: $1BEAE3

//POINTER #49 @ $194764 - STRING #49 @ $1BEA78
#W32($194764)
//リーネ村出身の[Stahn]・エルロン（１９）。[NLINE]
//１７２ｃｍ<$81>@６３ｋｇ[NLINE]
//ソーディアンディムロスのマスター。[END]
リーネ村出身の[Stahn]・エルロン（１９）。[NLINE]
１７２ｃｍ<$81>@６３ｋｇ[NLINE]
ソーディアンディムロスのマスター。[END]
// current address: $1BEAD8

//POINTER #50 @ $194768 - STRING #50 @ $1BEA68
#W32($194768)
//正義の眼差し[END]
正義の眼差し[END]
// current address: $1BEA75

//POINTER #51 @ $19476C - STRING #51 @ $1BEA18
#W32($19476C)
//[Kongman]と共に女湯を覗こうとした罪[NLINE]
//許しがたし……！[NLINE]
//「ちがう、俺は[Kongman]に……！」[END]
[Kongman]と共に女湯を覗こうとした罪[NLINE]
許しがたし……！[NLINE]
「ちがう、俺は[Kongman]に……！」[END]
// current address: $1BEA67

//POINTER #52 @ $194770 - STRING #52 @ $1BEA00
#W32($194770)
//太陽の勇気を継ぐ者[END]
太陽の勇気を継ぐ者[END]
// current address: $1BEA13

//POINTER #53 @ $194774 - STRING #53 @ $1BE988
#W32($194774)
//プロミネンスのごとく吹き上がる勇気、[NLINE]
//その情熱がいつしか世界を包み込む。[NLINE]
//太陽の力を受け継ぎし者へ贈られる最強の証。[END]
プロミネンスのごとく吹き上がる勇気、[NLINE]
その情熱がいつしか世界を包み込む。[NLINE]
太陽の力を受け継ぎし者へ贈られる最強の証。[END]
// current address: $1BE9FB

//POINTER #54 @ $194778 - STRING #54 @ $1BE978
#W32($194778)
//お上り商人[END]
お上り商人[END]
// current address: $1BE983

//POINTER #55 @ $19477C - STRING #55 @ $1BE928
#W32($19477C)
//商いの資質は人それぞれ。[NLINE]
//都で一旗上げようと、[NLINE]
//今日も地道に依頼を受ける。[END]
商いの資質は人それぞれ。[NLINE]
都で一旗上げようと、[NLINE]
今日も地道に依頼を受ける。[END]
// current address: $1BE971

//POINTER #56 @ $194780 - STRING #56 @ $1BE918
#W32($194780)
//レンズハンター[END]
レンズハンター[END]
// current address: $1BE927

//POINTER #57 @ $194784 - STRING #57 @ $1BE8E0
#W32($194784)
//世界中のレンズを求める存在。[NLINE]
//それがレンズハンター。[NLINE]
//[END]
世界中のレンズを求める存在。[NLINE]
それがレンズハンター。[NLINE]
[END]
// current address: $1BE915

//POINTER #58 @ $194788 - STRING #58 @ $1BE8D0
#W32($194788)
//強欲の魔女[END]
強欲の魔女[END]
// current address: $1BE8DB

//POINTER #59 @ $19478C - STRING #59 @ $1BE878
#W32($19478C)
//世間にその名を知らしめた異名。[NLINE]
//魔女の通った道には、[NLINE]
//一片のレンズのかけらも残らない。[END]
世間にその名を知らしめた異名。[NLINE]
魔女の通った道には、[NLINE]
一片のレンズのかけらも残らない。[END]
// current address: $1BE8CD

//POINTER #60 @ $194790 - STRING #60 @ $1BE860
#W32($194790)
//すっきりお姉さん[END]
すっきりお姉さん[END]
// current address: $1BE871

//POINTER #61 @ $194794 - STRING #61 @ $1BE810
#W32($194794)
//表情が見違えたお姉さん。[NLINE]
//みんなの知らないところで[NLINE]
//何かあったのだろうか？[END]
表情が見違えたお姉さん。[NLINE]
みんなの知らないところで[NLINE]
何かあったのだろうか？[END]
// current address: $1BE859

//POINTER #62 @ $194798 - STRING #62 @ $1BE7F8
#W32($194798)
//元レンズハンター[END]
元レンズハンター[END]
// current address: $1BE809

//POINTER #63 @ $19479C - STRING #63 @ $1BE798
#W32($19479C)
//以前は名の通ったレンズハンター。[NLINE]
//廃業しても依然としてその名残を[NLINE]
//往々にしてのぞかせるという。[END]
以前は名の通ったレンズハンター。[NLINE]
廃業しても依然としてその名残を[NLINE]
往々にしてのぞかせるという。[END]
// current address: $1BE7F5

//POINTER #64 @ $1947A0 - STRING #64 @ $1BE788
#W32($1947A0)
//孤児院の長女[END]
孤児院の長女[END]
// current address: $1BE795

//POINTER #65 @ $1947A4 - STRING #65 @ $1BE750
#W32($1947A4)
//クレスタ孤児院の長女。[NLINE]
//幼い弟妹たちを全力で守りぬく。[NLINE]
//[END]
クレスタ孤児院の長女。[NLINE]
幼い弟妹たちを全力で守りぬく。[NLINE]
[END]
// current address: $1BE787

//POINTER #66 @ $1947A8 - STRING #66 @ $1BE738
#W32($1947A8)
//インビジブルハンド[END]
インビジブルハンド[END]
// current address: $1BE74B

//POINTER #67 @ $1947AC - STRING #67 @ $1BE6E8
#W32($1947AC)
//世界経済を握るその諸手。[NLINE]
//一番渡してはいけない人に、[NLINE]
//渡してしまった称号……[END]
世界経済を握るその諸手。[NLINE]
一番渡してはいけない人に、[NLINE]
渡してしまった称号……[END]
// current address: $1BE733

//POINTER #68 @ $1947B0 - STRING #68 @ $1BE6D8
#W32($1947B0)
//ガルド乙女[END]
ガルド乙女[END]
// current address: $1BE6E3

//POINTER #69 @ $1947B4 - STRING #69 @ $1BE690
#W32($1947B4)
//もういらないと誓ったはずなのに、[NLINE]
//ガルド目指して乙女は今日も行く。[NLINE]
//[END]
もういらないと誓ったはずなのに、[NLINE]
ガルド目指して乙女は今日も行く。[NLINE]
[END]
// current address: $1BE6D3

//POINTER #70 @ $1947B8 - STRING #70 @ $1BE688
#W32($1947B8)
//母似[END]
母似[END]
// current address: $1BE68D

//POINTER #71 @ $1947BC - STRING #71 @ $1BE620
#W32($1947BC)
//顔も覚えていないはずの女性。[NLINE]
//そんな女性に自らが重なって思える。[NLINE]
//金に執着する新たな言い訳が出来た……[END]
顔も覚えていないはずの女性。[NLINE]
そんな女性に自らが重なって思える。[NLINE]
金に執着する新たな言い訳が出来た……[END]
// current address: $1BE685

//POINTER #72 @ $1947C0 - STRING #72 @ $1BE610
#W32($1947C0)
//現実主義者[END]
現実主義者[END]
// current address: $1BE61B

//POINTER #73 @ $1947C4 - STRING #73 @ $1BE5A8
#W32($1947C4)
//どんな現実からも目をそらさない者。[NLINE]
//それが自らを傷つける事であっても、[NLINE]
//事実だけを受け止める強さをもつ。[END]
どんな現実からも目をそらさない者。[NLINE]
それが自らを傷つける事であっても、[NLINE]
事実だけを受け止める強さをもつ。[END]
// current address: $1BE60F

//POINTER #74 @ $1947C8 - STRING #74 @ $1BE590
#W32($1947C8)
//エヴァーティーン[END]
エヴァーティーン[END]
// current address: $1BE5A1

//POINTER #75 @ $1947CC - STRING #75 @ $1BE558
#W32($1947CC)
//永遠の若者の称号。[NLINE]
//ロックな魂を持ち続ける大人へ捧ぐ。[NLINE]
//[END]
永遠の若者の称号。[NLINE]
ロックな魂を持ち続ける大人へ捧ぐ。[NLINE]
[END]
// current address: $1BE58F

//POINTER #76 @ $1947D0 - STRING #76 @ $1BE548
#W32($1947D0)
//素直な女の子[END]
素直な女の子[END]
// current address: $1BE555

//POINTER #77 @ $1947D4 - STRING #77 @ $1BE510
#W32($1947D4)
//素直で正直な女の子。[NLINE]
//聞きにくい事だって聞けるかも？[NLINE]
//[END]
素直で正直な女の子。[NLINE]
聞きにくい事だって聞けるかも？[NLINE]
[END]
// current address: $1BE545

//POINTER #78 @ $1947D8 - STRING #78 @ $1BE500
#W32($1947D8)
//ギャンブ[Rutee][END]
ギャンブ[Rutee][END]
// current address: $1BE50E

//POINTER #79 @ $1947DC - STRING #79 @ $1BE4D8
#W32($1947DC)
//女は度胸！[NLINE]
//兵どもが夢のあとよ……!?[NLINE]
//[END]
女は度胸！[NLINE]
兵どもが夢のあとよ……!?[NLINE]
[END]
// current address: $1BE4FD

//POINTER #80 @ $1947E0 - STRING #80 @ $1BE4C0
#W32($1947E0)
//ダッシュハンター[END]
ダッシュハンター[END]
// current address: $1BE4D1

//POINTER #81 @ $1947E4 - STRING #81 @ $1BE468
#W32($1947E4)
//さらなる異名をその手に、[NLINE]
//レンズ求めて西へ東へ駆け回る。[NLINE]
//その名もダッシュハンター。[END]
さらなる異名をその手に、[NLINE]
レンズ求めて西へ東へ駆け回る。[NLINE]
その名もダッシュハンター。[END]
// current address: $1BE4BB

//POINTER #82 @ $1947E8 - STRING #82 @ $1BE460
#W32($1947E8)
//帰宅部[END]
帰宅部[END]
// current address: $1BE467

//POINTER #83 @ $1947EC - STRING #83 @ $1BE428
#W32($1947EC)
//だーってぇ[NLINE]
//放課後なんだし[NLINE]
//直帰に決まってんじゃん。[END]
だーってぇ[NLINE]
放課後なんだし[NLINE]
直帰に決まってんじゃん。[END]
// current address: $1BE45B

//POINTER #84 @ $1947F0 - STRING #84 @ $1BEB30
#W32($1947F0)
//ナチュレンジャー[END]
ナチュレンジャー[END]
// current address: $1BEB41

//POINTER #85 @ $1947F4 - STRING #85 @ $1BEAE8
#W32($1947F4)
//全ての自然と文明を愛し守り抜く、[NLINE]
//そんな冒険家に贈られる名誉ある称号。[NLINE]
//[END]
全ての自然と文明を愛し守り抜く、[NLINE]
そんな冒険家に贈られる名誉ある称号。[NLINE]
[END]
// current address: $1BEB2F

//POINTER #86 @ $1947F8 - STRING #86 @ $1BE418
#W32($1947F8)
//美少女代表[END]
美少女代表[END]
// current address: $1BE423

//POINTER #87 @ $1947FC - STRING #87 @ $1BE3B8
#W32($1947FC)
//孤児院育ちの[Rutee]・カトレット（１８）。[NLINE]
//１５７ｃｍ<$81>@４６ｋｇ[NLINE]
//ソーディアンアトワイトのマスター。[END]
孤児院育ちの[Rutee]・カトレット（１８）。[NLINE]
１５７ｃｍ<$81>@４６ｋｇ[NLINE]
ソーディアンアトワイトのマスター。[END]
// current address: $1BE418

//POINTER #88 @ $194800 - STRING #88 @ $1BE3A8
#W32($194800)
//スレンダー[END]
スレンダー[END]
// current address: $1BE3B3

//POINTER #89 @ $194804 - STRING #89 @ $1BE350
#W32($194804)
//えーひとこと言っておきますけど、[NLINE]
//あたしは昔からスレンダーに[NLINE]
//憧れていたんだからね。[END]
えーひとこと言っておきますけど、[NLINE]
あたしは昔からスレンダーに[NLINE]
憧れていたんだからね。[END]
// current address: $1BE3A3

//POINTER #90 @ $194808 - STRING #90 @ $1BE340
#W32($194808)
//守護慈愛の天使[END]
守護慈愛の天使[END]
// current address: $1BE34F

//POINTER #91 @ $19480C - STRING #91 @ $1BE2E0
#W32($19480C)
//生涯をその愛でつむぎ、[NLINE]
//大切な人たちを守り抜く。[NLINE]
//いかなる状況でもその意志を貫く最強の証。[END]
生涯をその愛でつむぎ、[NLINE]
大切な人たちを守り抜く。[NLINE]
いかなる状況でもその意志を貫く最強の証。[END]
// current address: $1BE339

//POINTER #92 @ $194810 - STRING #92 @ $1BE2D0
#W32($194810)
//あきんど[END]
あきんど[END]
// current address: $1BE2D9

//POINTER #93 @ $194814 - STRING #93 @ $1BE278
#W32($194814)
//商いの資質は人それぞれ。[NLINE]
//根っからの商売心を持ち合わせ、[NLINE]
//今日もがっぽり稼いでる。[END]
商いの資質は人それぞれ。[NLINE]
根っからの商売心を持ち合わせ、[NLINE]
今日もがっぽり稼いでる。[END]
// current address: $1BE2C9

//POINTER #94 @ $194818 - STRING #94 @ $1BE260
#W32($194818)
//ストレイライズ神官[END]
ストレイライズ神官[END]
// current address: $1BE273

//POINTER #95 @ $19481C - STRING #95 @ $1BE220
#W32($19481C)
//ストレイライズ神殿の神の使いとして[NLINE]
//その生涯を捧げる神職。[NLINE]
//[END]
ストレイライズ神殿の神の使いとして[NLINE]
その生涯を捧げる神職。[NLINE]
[END]
// current address: $1BE25B

//POINTER #96 @ $194820 - STRING #96 @ $1BE210
#W32($194820)
//覚悟のまなざし[END]
覚悟のまなざし[END]
// current address: $1BE21F

//POINTER #97 @ $194824 - STRING #97 @ $1BE1C8
#W32($194824)
//まなざしに宿る意志。[NLINE]
//その瞳の奥には、[NLINE]
//強い覚悟が静かに灯っている。[END]
まなざしに宿る意志。[NLINE]
その瞳の奥には、[NLINE]
強い覚悟が静かに灯っている。[END]
// current address: $1BE20B

//POINTER #98 @ $194828 - STRING #98 @ $1BE1B8
#W32($194828)
//乙女のまなざし[END]
乙女のまなざし[END]
// current address: $1BE1C7

//POINTER #99 @ $19482C - STRING #99 @ $1BE170
#W32($19482C)
//メガネの奥の恋する乙女の瞳。[NLINE]
//そんな瞳を見たら誰だって[NLINE]
//勘違いするかも。[END]
メガネの奥の恋する乙女の瞳。[NLINE]
そんな瞳を見たら誰だって[NLINE]
勘違いするかも。[END]
// current address: $1BE1B7

//POINTER #100 @ $194830 - STRING #100 @ $1BE158
#W32($194830)
//バードアウトケージ[END]
バードアウトケージ[END]
// current address: $1BE16B

//POINTER #101 @ $194834 - STRING #101 @ $1BE108
#W32($194834)
//大空という自由を得た翼。[NLINE]
//カゴを飛び出した鳥には、[NLINE]
//無限の可能性が待っている。[END]
大空という自由を得た翼。[NLINE]
カゴを飛び出した鳥には、[NLINE]
無限の可能性が待っている。[END]
// current address: $1BE155

//POINTER #102 @ $194838 - STRING #102 @ $1BE0F0
#W32($194838)
//ボムアルケミスト[END]
ボムアルケミスト[END]
// current address: $1BE101

//POINTER #103 @ $19483C - STRING #103 @ $1BE090
#W32($19483C)
//ボムを練金調合する科学者。[NLINE]
//この世界でほんの一握りの人間だけが、[NLINE]
//名乗る事を許された称号。[END]
ボムを練金調合する科学者。[NLINE]
この世界でほんの一握りの人間だけが、[NLINE]
名乗る事を許された称号。[END]
// current address: $1BE0E9

//POINTER #104 @ $194840 - STRING #104 @ $1BE088
#W32($194840)
//神の妻[END]
神の妻[END]
// current address: $1BE08F

//POINTER #105 @ $194844 - STRING #105 @ $1BE040
#W32($194844)
//ストレイライズ神官として、[NLINE]
//神との婚姻契約によりその恩寵を授かる。[NLINE]
//[END]
ストレイライズ神官として、[NLINE]
神との婚姻契約によりその恩寵を授かる。[NLINE]
[END]
// current address: $1BE083

//POINTER #106 @ $194848 - STRING #106 @ $1BE030
#W32($194848)
//A級エージェント[END]
A級エージェント[END]
// current address: $1BE040

//POINTER #107 @ $19484C - STRING #107 @ $1BDFD8
#W32($19484C)
//A級任務を請け負った代理人。[NLINE]
//その責任感は時として、[NLINE]
//普段では発揮できない力を発揮する!?[END]
A級任務を請け負った代理人。[NLINE]
その責任感は時として、[NLINE]
普段では発揮できない力を発揮する!?[END]
// current address: $1BE02E

//POINTER #108 @ $194850 - STRING #108 @ $1BDFC8
#W32($194850)
//やきもっちん[END]
やきもっちん[END]
// current address: $1BDFD5

//POINTER #109 @ $194854 - STRING #109 @ $1BDF60
#W32($194854)
//正式名称<$81>@「嫉妬深い人」。[NLINE]
//その分類としては「行動に出す人」と[NLINE]
//「出さない人」がいる事は有名である。[END]
正式名称<$81>@「嫉妬深い人」。[NLINE]
その分類としては「行動に出す人」と[NLINE]
「出さない人」がいる事は有名である。[END]
// current address: $1BDFC3

//POINTER #110 @ $194858 - STRING #110 @ $1BDF50
#W32($194858)
//元祖雑学王[END]
元祖雑学王[END]
// current address: $1BDF5B

//POINTER #111 @ $19485C - STRING #111 @ $1BDF20
#W32($19485C)
//正真正銘の雑学王。[NLINE]
//と主張しておられます。[NLINE]
//[END]
正真正銘の雑学王。[NLINE]
と主張しておられます。[NLINE]
[END]
// current address: $1BDF4B

//POINTER #112 @ $194860 - STRING #112 @ $1BDF10
#W32($194860)
//ダッシュ神官[END]
ダッシュ神官[END]
// current address: $1BDF1D

//POINTER #113 @ $194864 - STRING #113 @ $1BDEC8
#W32($194864)
//神より授かりし力で[NLINE]
//神速の領域へと踏み始める。[NLINE]
//それがダッシュ神官。[END]
神より授かりし力で[NLINE]
神速の領域へと踏み始める。[NLINE]
それがダッシュ神官。[END]
// current address: $1BDF0B

//POINTER #114 @ $194868 - STRING #114 @ $1BDEB0
#W32($194868)
//クイズ研究会女子部長[END]
クイズ研究会女子部長[END]
// current address: $1BDEC5

//POINTER #115 @ $19486C - STRING #115 @ $1BDE40
#W32($19486C)
//世界のあらゆる知識に触れてみたいと、[NLINE]
//限りない知的欲求から設立された研究会。[NLINE]
//その女子部長として以後、君臨する。[END]
世界のあらゆる知識に触れてみたいと、[NLINE]
限りない知的欲求から設立された研究会。[NLINE]
その女子部長として以後、君臨する。[END]
// current address: $1BDEAF

//POINTER #116 @ $194870 - STRING #116 @ $1BEB30
#W32($194870)
//ナチュレンジャー[END]
ナチュレンジャー[END]
// current address: $1BEB41

//POINTER #117 @ $194874 - STRING #117 @ $1BEAE8
#W32($194874)
//全ての自然と文明を愛し守り抜く、[NLINE]
//そんな冒険家に贈られる名誉ある称号。[NLINE]
//[END]
全ての自然と文明を愛し守り抜く、[NLINE]
そんな冒険家に贈られる名誉ある称号。[NLINE]
[END]
// current address: $1BEB2F

//POINTER #118 @ $194878 - STRING #118 @ $1BDE28
#W32($194878)
//ストレイライズ代表[END]
ストレイライズ代表[END]
// current address: $1BDE3B

//POINTER #119 @ $19487C - STRING #119 @ $1BDDD0
#W32($19487C)
//[Philia]・フィリス司祭（１９）。[NLINE]
//１６２ｃｍ<$81>@４５ｋｇ[NLINE]
//ソーディアンクレメンテのマスター。[END]
[Philia]・フィリス司祭（１９）。[NLINE]
１６２ｃｍ<$81>@４５ｋｇ[NLINE]
ソーディアンクレメンテのマスター。[END]
// current address: $1BDE26

//POINTER #120 @ $194880 - STRING #120 @ $1BDDC0
#W32($194880)
//くもりメガネ[END]
くもりメガネ[END]
// current address: $1BDDCD

//POINTER #121 @ $194884 - STRING #121 @ $1BDD60
#W32($194884)
//お風呂の時だってメガネは外しません。[NLINE]
//でも曇ってしまって前が見えません。[NLINE]
//メガネ、メガネ……[END]
お風呂の時だってメガネは外しません。[NLINE]
でも曇ってしまって前が見えません。[NLINE]
メガネ、メガネ……[END]
// current address: $1BDDBB

//POINTER #122 @ $194888 - STRING #122 @ $1BDD48
#W32($194888)
//六大元素の申し子[END]
六大元素の申し子[END]
// current address: $1BDD59

//POINTER #123 @ $19488C - STRING #123 @ $1BDCE0
#W32($19488C)
//この世を構成する六大元素。[NLINE]
//それらを具現し操る博識者。[NLINE]
//すべての英知を備えし者に贈られる最強の証。[END]
この世を構成する六大元素。[NLINE]
それらを具現し操る博識者。[NLINE]
すべての英知を備えし者に贈られる最強の証。[END]
// current address: $1BDD41

//POINTER #124 @ $194890 - STRING #124 @ $1BDCD0
#W32($194890)
//薄利多売商人[END]
薄利多売商人[END]
// current address: $1BDCDD

//POINTER #125 @ $194894 - STRING #125 @ $1BDC80
#W32($194894)
//商いの資質は人それぞれ。[NLINE]
//みなさんが喜んでくれるならと[NLINE]
//今日も格安商売です。[END]
商いの資質は人それぞれ。[NLINE]
みなさんが喜んでくれるならと[NLINE]
今日も格安商売です。[END]
// current address: $1BDCCB

//POINTER #126 @ $194898 - STRING #126 @ $1BDC70
#W32($194898)
//剣弓戦士[END]
剣弓戦士[END]
// current address: $1BDC79

//POINTER #127 @ $19489C - STRING #127 @ $1BDC30
#W32($19489C)
//剣と弓を自在に操り、[NLINE]
//敵に死角を与えないオールラウンダー。[NLINE]
//[END]
剣と弓を自在に操り、[NLINE]
敵に死角を与えないオールラウンダー。[NLINE]
[END]
// current address: $1BDC6B

//POINTER #128 @ $1948A0 - STRING #128 @ $1BDC20
#W32($1948A0)
//イザークの息子[END]
イザークの息子[END]
// current address: $1BDC2F

//POINTER #129 @ $1948A4 - STRING #129 @ $1BDBC8
#W32($1948A4)
//ファンダリア王イザークの息子。[NLINE]
//文武両道にくわえ眉目秀麗と、[NLINE]
//まさに、国の象徴的な存在。[END]
ファンダリア王イザークの息子。[NLINE]
文武両道にくわえ眉目秀麗と、[NLINE]
まさに、国の象徴的な存在。[END]
// current address: $1BDC1F

//POINTER #130 @ $1948A8 - STRING #130 @ $1BDBB8
#W32($1948A8)
//ファンダリア王[END]
ファンダリア王[END]
// current address: $1BDBC7

//POINTER #131 @ $1948AC - STRING #131 @ $1BDB68
#W32($1948AC)
//雪国ファンダリアの王。[NLINE]
//賢王イザークの後を継ぎ、[NLINE]
//国と国民の頂点に鎮座する。[END]
雪国ファンダリアの王。[NLINE]
賢王イザークの後を継ぎ、[NLINE]
国と国民の頂点に鎮座する。[END]
// current address: $1BDBB3

//POINTER #132 @ $1948B0 - STRING #132 @ $1BDB58
#W32($1948B0)
//ロイヤルオーラ[END]
ロイヤルオーラ[END]
// current address: $1BDB67

//POINTER #133 @ $1948B4 - STRING #133 @ $1BDAF8
#W32($1948B4)
//まさしく高貴な者がまとうオーラ。[NLINE]
//育った環境なのか、王家の血がそうさせるのか[NLINE]
//定かではない。[END]
まさしく高貴な者がまとうオーラ。[NLINE]
育った環境なのか、王家の血がそうさせるのか[NLINE]
定かではない。[END]
// current address: $1BDB53

//POINTER #134 @ $1948B8 - STRING #134 @ $1BDAE0
#W32($1948B8)
//ドッペルゲンガ－[END]
ドッペルゲンガ－[END]
// current address: $1BDAF1

//POINTER #135 @ $1948BC - STRING #135 @ $1BDA90
#W32($1948BC)
//この世に存在するもうひとりの自分。[NLINE]
//会ってみたいような会いたくないような。[NLINE]
//[END]
この世に存在するもうひとりの自分。[NLINE]
会ってみたいような会いたくないような。[NLINE]
[END]
// current address: $1BDADB

//POINTER #136 @ $1948C0 - STRING #136 @ $1BDA80
#W32($1948C0)
//兄きぶん[END]
兄きぶん[END]
// current address: $1BDA89

//POINTER #137 @ $1948C4 - STRING #137 @ $1BDA50
#W32($1948C4)
//兄気分？[NLINE]
//兄貴分？[NLINE]
//まあどっちでもいいが。[END]
兄気分？[NLINE]
兄貴分？[NLINE]
まあどっちでもいいが。[END]
// current address: $1BDA79

//POINTER #138 @ $1948C8 - STRING #138 @ $1BDA40
#W32($1948C8)
//本家雑学王[END]
本家雑学王[END]
// current address: $1BDA4B

//POINTER #139 @ $1948CC - STRING #139 @ $1BDF20
#W32($1948CC)
//正真正銘の雑学王。[NLINE]
//と主張しておられます。[NLINE]
//[END]
正真正銘の雑学王。[NLINE]
と主張しておられます。[NLINE]
[END]
// current address: $1BDF4B

//POINTER #140 @ $1948D0 - STRING #140 @ $1BDA30
#W32($1948D0)
//ダッシュ王家[END]
ダッシュ王家[END]
// current address: $1BDA3D

//POINTER #141 @ $1948D4 - STRING #141 @ $1BD9D0
#W32($1948D4)
//民の期待をその背に受けて、[NLINE]
//王家の誇りを見せる時がやってきた。[NLINE]
//さあ、走れ[Woodrow]。その力の限り！[END]
民の期待をその背に受けて、[NLINE]
王家の誇りを見せる時がやってきた。[NLINE]
さあ、走れ[Woodrow]。その力の限り！[END]
// current address: $1BDA2E

//POINTER #142 @ $1948D8 - STRING #142 @ $1BD9B8
#W32($1948D8)
//クイズ研究会男子部長[END]
クイズ研究会男子部長[END]
// current address: $1BD9CD

//POINTER #143 @ $1948DC - STRING #143 @ $1BD948
#W32($1948DC)
//世界のあらゆる知識に触れてみたいと、[NLINE]
//限りない知的欲求から設立された研究会。[NLINE]
//その男子部長として奮闘する。[END]
世界のあらゆる知識に触れてみたいと、[NLINE]
限りない知的欲求から設立された研究会。[NLINE]
その男子部長として奮闘する。[END]
// current address: $1BD9B1

//POINTER #144 @ $1948E0 - STRING #144 @ $1BEB30
#W32($1948E0)
//ナチュレンジャー[END]
ナチュレンジャー[END]
// current address: $1BEB41

//POINTER #145 @ $1948E4 - STRING #145 @ $1BEAE8
#W32($1948E4)
//全ての自然と文明を愛し守り抜く、[NLINE]
//そんな冒険家に贈られる名誉ある称号。[NLINE]
//[END]
全ての自然と文明を愛し守り抜く、[NLINE]
そんな冒険家に贈られる名誉ある称号。[NLINE]
[END]
// current address: $1BEB2F

//POINTER #146 @ $1948E8 - STRING #146 @ $1BD938
#W32($1948E8)
//セレブ代表[END]
セレブ代表[END]
// current address: $1BD943

//POINTER #147 @ $1948EC - STRING #147 @ $1BD8E0
#W32($1948EC)
//[Woodrow]・ケルヴィン王（２３）。[NLINE]
//１８１ｃｍ<$81>@６８ｋｇ[NLINE]
//ソーディアンイクティノスのマスター。[END]
[Woodrow]・ケルヴィン王（２３）。[NLINE]
１８１ｃｍ<$81>@６８ｋｇ[NLINE]
ソーディアンイクティノスのマスター。[END]
// current address: $1BD938

//POINTER #148 @ $1948F0 - STRING #148 @ $1BD8C8
#W32($1948F0)
//ポーカーフェイス[END]
ポーカーフェイス[END]
// current address: $1BD8D9

//POINTER #149 @ $1948F4 - STRING #149 @ $1BD868
#W32($1948F4)
//その崩れない端整な顔立ち、[NLINE]
//落ち着きはらったその瞳の奥で[NLINE]
//実はすごくムフフな事を考えてる？[END]
その崩れない端整な顔立ち、[NLINE]
落ち着きはらったその瞳の奥で[NLINE]
実はすごくムフフな事を考えてる？[END]
// current address: $1BD8C1

//POINTER #150 @ $1948F8 - STRING #150 @ $1BD850
#W32($1948F8)
//氷雪と春風の守護者[END]
氷雪と春風の守護者[END]
// current address: $1BD863

//POINTER #151 @ $1948FC - STRING #151 @ $1BD7E8
#W32($1948FC)
//身を刺す氷雪から皆を守り、[NLINE]
//やがて来る暖かな春風を約束する者。[NLINE]
//厳しさと優しさを備えし者の最強の証。[END]
身を刺す氷雪から皆を守り、[NLINE]
やがて来る暖かな春風を約束する者。[NLINE]
厳しさと優しさを備えし者の最強の証。[END]
// current address: $1BD84B

//POINTER #152 @ $194900 - STRING #152 @ $1BD7D8
#W32($194900)
//国家事業商人[END]
国家事業商人[END]
// current address: $1BD7E5

//POINTER #153 @ $194904 - STRING #153 @ $1BD790
#W32($194904)
//商いの資質は人それぞれ。[NLINE]
//どんな些細な商売も[NLINE]
//国家事業に変えてみせます。[END]
商いの資質は人それぞれ。[NLINE]
どんな些細な商売も[NLINE]
国家事業に変えてみせます。[END]
// current address: $1BD7D7

//POINTER #154 @ $194908 - STRING #154 @ $1BD780
#W32($194908)
//王国客員剣士[END]
王国客員剣士[END]
// current address: $1BD78D

//POINTER #155 @ $19490C - STRING #155 @ $1BD720
#W32($19490C)
//正式に王国軍には所属しない剣士。[NLINE]
//その評価は非常に高く、国王をはじめ[NLINE]
//民からの信頼も非常に厚い。[END]
正式に王国軍には所属しない剣士。[NLINE]
その評価は非常に高く、国王をはじめ[NLINE]
民からの信頼も非常に厚い。[END]
// current address: $1BD77F

//POINTER #156 @ $194910 - STRING #156 @ $1BD708
#W32($194910)
//スウィートボーイ[END]
スウィートボーイ[END]
// current address: $1BD719

//POINTER #157 @ $194914 - STRING #157 @ $1BD6B0
#W32($194914)
//甘いものが嫌いという男。[NLINE]
//実は意外に食べられる。[NLINE]
//これは男だけが知る甘美な秘め事……[END]
甘いものが嫌いという男。[NLINE]
実は意外に食べられる。[NLINE]
これは男だけが知る甘美な秘め事……[END]
// current address: $1BD703

//POINTER #158 @ $194918 - STRING #158 @ $1BD698
#W32($194918)
//セインガルドの薔薇[END]
セインガルドの薔薇[END]
// current address: $1BD6AB

//POINTER #159 @ $19491C - STRING #159 @ $1BD660
#W32($19491C)
//セインガルド国に舞う一輪の薔薇。[NLINE]
//してその正体は！[NLINE]
//[END]
セインガルド国に舞う一輪の薔薇。[NLINE]
してその正体は！[NLINE]
[END]
// current address: $1BD693

//POINTER #160 @ $194920 - STRING #160 @ $1BD650
#W32($194920)
//ダッシュナイト[END]
ダッシュナイト[END]
// current address: $1BD65F

//POINTER #161 @ $194924 - STRING #161 @ $1BD618
#W32($194924)
//急ぎ駆け抜ける闇夜……[NLINE]
//ではもちろんありません。[NLINE]
//[END]
急ぎ駆け抜ける闇夜……[NLINE]
ではもちろんありません。[NLINE]
[END]
// current address: $1BD649

//POINTER #162 @ $194928 - STRING #162 @ $1BD608
#W32($194928)
//道草剣士[END]
道草剣士[END]
// current address: $1BD611

//POINTER #163 @ $19492C - STRING #163 @ $1BD5A8
#W32($19492C)
//行き先は決まっているのに[NLINE]
//ついつい寄り道をしてしまう剣士の称号。[NLINE]
//家に帰るまでが冒険です。[END]
行き先は決まっているのに[NLINE]
ついつい寄り道をしてしまう剣士の称号。[NLINE]
家に帰るまでが冒険です。[END]
// current address: $1BD601

//POINTER #164 @ $194930 - STRING #164 @ $1BD598
#W32($194930)
//突然の訪問者[END]
突然の訪問者[END]
// current address: $1BD5A5

//POINTER #165 @ $194934 - STRING #165 @ $1BD558
#W32($194934)
//連絡もしないで突然現れる者。[NLINE]
//大抵は迷惑だが、たまに嬉しい。[NLINE]
//[END]
連絡もしないで突然現れる者。[NLINE]
大抵は迷惑だが、たまに嬉しい。[NLINE]
[END]
// current address: $1BD595

//POINTER #166 @ $194938 - STRING #166 @ $1BD548
#W32($194938)
//一騎当千[END]
一騎当千[END]
// current address: $1BD551

//POINTER #167 @ $19493C - STRING #167 @ $1BD4E0
#W32($19493C)
//その力は荒ぶる鬼神のごとく、[NLINE]
//かつて立ち塞がった者たちをなぎ払う。[NLINE]
//全ての強敵を倒した者が得る称号。[END]
その力は荒ぶる鬼神のごとく、[NLINE]
かつて立ち塞がった者たちをなぎ払う。[NLINE]
全ての強敵を倒した者が得る称号。[END]
// current address: $1BD543

//POINTER #168 @ $194940 - STRING #168 @ $1BD4D0
#W32($194940)
//胸までタオル[END]
胸までタオル[END]
// current address: $1BD4DD

//POINTER #169 @ $194944 - STRING #169 @ $1BD468
#W32($194944)
//これはまさしく限界ギリギリの変装。[NLINE]
//美しい男にだけ許されたこの妙技は[NLINE]
//時に大切なものを奪っていきます。[END]
これはまさしく限界ギリギリの変装。[NLINE]
美しい男にだけ許されたこの妙技は[NLINE]
時に大切なものを奪っていきます。[END]
// current address: $1BD4CD

//POINTER #170 @ $194948 - STRING #170 @ $1BD458
#W32($194948)
//深淵の剣士[END]
深淵の剣士[END]
// current address: $1BD463

//POINTER #171 @ $19494C - STRING #171 @ $1BD400
#W32($19494C)
//この世の最深部に達した剣士の称号。[NLINE]
//史上最も凶暴凶悪な戦士を[NLINE]
//倒した者だけに贈られる。[END]
この世の最深部に達した剣士の称号。[NLINE]
史上最も凶暴凶悪な戦士を[NLINE]
倒した者だけに贈られる。[END]
// current address: $1BD455

//POINTER #172 @ $194950 - STRING #172 @ $1BD3E8
#W32($194950)
//記憶のない女戦士[END]
記憶のない女戦士[END]
// current address: $1BD3F9

//POINTER #173 @ $194954 - STRING #173 @ $1BD390
#W32($194954)
//右手に携えるその戦斧で[NLINE]
//いったいどれだけの敵を倒してきたのか。[NLINE]
//褐色の肌と赤髪の女戦士。[END]
右手に携えるその戦斧で[NLINE]
いったいどれだけの敵を倒してきたのか。[NLINE]
褐色の肌と赤髪の女戦士。[END]
// current address: $1BD3E7

//POINTER #174 @ $194958 - STRING #174 @ $1BD378
#W32($194958)
//元義勇軍メンバー[END]
元義勇軍メンバー[END]
// current address: $1BD389

//POINTER #175 @ $19495C - STRING #175 @ $1BD310
#W32($19495C)
//かつてダリスが中心だった義勇軍のメンバー。[NLINE]
//サイリルの分離独立を求め、[NLINE]
//多くの戦いをくぐり抜けてきた。[END]
かつてダリスが中心だった義勇軍のメンバー。[NLINE]
サイリルの分離独立を求め、[NLINE]
多くの戦いをくぐり抜けてきた。[END]
// current address: $1BD375

//POINTER #176 @ $194960 - STRING #176 @ $1BD300
#W32($194960)
//ダリスの妻[END]
ダリスの妻[END]
// current address: $1BD30B

//POINTER #177 @ $194964 - STRING #177 @ $1BD2B8
#W32($194964)
//ダリス・ヴィンセントの妻。[NLINE]
//喜びも悲しみも[NLINE]
//共に分かち合う事を誓った。[END]
ダリス・ヴィンセントの妻。[NLINE]
喜びも悲しみも[NLINE]
共に分かち合う事を誓った。[END]
// current address: $1BD2FD

//POINTER #178 @ $194968 - STRING #178 @ $1BD2A8
#W32($194968)
//ねこバーニン[END]
ねこバーニン[END]
// current address: $1BD2B5

//POINTER #179 @ $19496C - STRING #179 @ $1BD248
#W32($19496C)
//ねこを心から愛し尊ぶ。[NLINE]
//その心に火がつけばもう誰も止められない。[NLINE]
//ねこ派のあなたならわかるはず！[END]
ねこを心から愛し尊ぶ。[NLINE]
その心に火がつけばもう誰も止められない。[NLINE]
ねこ派のあなたならわかるはず！[END]
// current address: $1BD2A7

//POINTER #180 @ $194970 - STRING #180 @ $1BD230
#W32($194970)
//奥様ネットワーカー[END]
奥様ネットワーカー[END]
// current address: $1BD243

//POINTER #181 @ $194974 - STRING #181 @ $1BD1D0
#W32($194974)
//主婦として必要な事、[NLINE]
//それは近所付き合いや井戸端会議への列席。[NLINE]
//という場合もあるにはあるらしい。[END]
主婦として必要な事、[NLINE]
それは近所付き合いや井戸端会議への列席。[NLINE]
という場合もあるにはあるらしい。[END]
// current address: $1BD22F

//POINTER #182 @ $194978 - STRING #182 @ $1BD1C0
#W32($194978)
//家庭料理人[END]
家庭料理人[END]
// current address: $1BD1CB

//POINTER #183 @ $19497C - STRING #183 @ $1BD168
#W32($19497C)
//持ちなれた斧をフライパンに変えて、[NLINE]
//今日もあなたに食べて欲しいの～♪[NLINE]
//<$81>@作詞・作曲<$81>@[Mary][END]
持ちなれた斧をフライパンに変えて、[NLINE]
今日もあなたに食べて欲しいの～♪[NLINE]
<$81>@作詞・作曲<$81>@[Mary][END]
// current address: $1BD1C0

//POINTER #184 @ $194980 - STRING #184 @ $1BD158
#W32($194980)
//ブレイカー[END]
ブレイカー[END]
// current address: $1BD163

//POINTER #185 @ $194984 - STRING #185 @ $1BD0F0
#W32($194984)
//人々が「打ち破りし者」と呼ぶ存在。[NLINE]
//眼前の敵や人生にそびえる困難、[NLINE]
//そして微妙な空気さえも打ち破る。[END]
人々が「打ち破りし者」と呼ぶ存在。[NLINE]
眼前の敵や人生にそびえる困難、[NLINE]
そして微妙な空気さえも打ち破る。[END]
// current address: $1BD153

//POINTER #186 @ $194988 - STRING #186 @ $1BD0E0
#W32($194988)
//ダッシュ戦士[END]
ダッシュ戦士[END]
// current address: $1BD0ED

//POINTER #187 @ $19498C - STRING #187 @ $1BD088
#W32($19498C)
//すらりと伸びた手足によく似合う、[NLINE]
//ストライド走法を見せつけて、[NLINE]
//駆けるんだ、[Mary]！[END]
すらりと伸びた手足によく似合う、[NLINE]
ストライド走法を見せつけて、[NLINE]
駆けるんだ、[Mary]！[END]
// current address: $1BD0DA

//POINTER #188 @ $194990 - STRING #188 @ $1BD078
#W32($194990)
//クイズ研究会OG[END]
クイズ研究会OG[END]
// current address: $1BD087

//POINTER #189 @ $194994 - STRING #189 @ $1BD008
#W32($194994)
//世界のあらゆる知識に触れてみたいと、[NLINE]
//限りない知的欲求から設立された研究会。[NLINE]
//かつて所属していたオールドガール。[END]
世界のあらゆる知識に触れてみたいと、[NLINE]
限りない知的欲求から設立された研究会。[NLINE]
かつて所属していたオールドガール。[END]
// current address: $1BD077

//POINTER #190 @ $194998 - STRING #190 @ $1BEB30
#W32($194998)
//ナチュレンジャー[END]
ナチュレンジャー[END]
// current address: $1BEB41

//POINTER #191 @ $19499C - STRING #191 @ $1BEAE8
#W32($19499C)
//全ての自然と文明を愛し守り抜く、[NLINE]
//そんな冒険家に贈られる名誉ある称号。[NLINE]
//[END]
全ての自然と文明を愛し守り抜く、[NLINE]
そんな冒険家に贈られる名誉ある称号。[NLINE]
[END]
// current address: $1BEB2F

//POINTER #192 @ $1949A0 - STRING #192 @ $1BCFF8
#W32($1949A0)
//記憶喪失代表[END]
記憶喪失代表[END]
// current address: $1BD005

//POINTER #193 @ $1949A4 - STRING #193 @ $1BCF90
#W32($1949A4)
//サイリルの[Mary]・エージェント（２４）。[NLINE]
//１７０ｃｍ<$81>@５４ｋｇ[NLINE]
//ダリスの剣を肌身離さずに持ち歩いている。[END]
サイリルの[Mary]・エージェント（２４）。[NLINE]
１７０ｃｍ<$81>@５４ｋｇ[NLINE]
ダリスの剣を肌身離さずに持ち歩いている。[END]
// current address: $1BCFF6

//POINTER #194 @ $1949A8 - STRING #194 @ $1BCF80
#W32($1949A8)
//ボンキュ[END]
ボンキュ[END]
// current address: $1BCF89

//POINTER #195 @ $1949AC - STRING #195 @ $1BCF20
#W32($1949AC)
//人並みはずれた体躯に、[NLINE]
//しなやかさと女性らしさをそなえ持つ。[NLINE]
//……くぅー、ダリスのやろう。[END]
人並みはずれた体躯に、[NLINE]
しなやかさと女性らしさをそなえ持つ。[NLINE]
……くぅー、ダリスのやろう。[END]
// current address: $1BCF79

//POINTER #196 @ $1949B0 - STRING #196 @ $1BCF08
#W32($1949B0)
//バイナリスターズ[END]
バイナリスターズ[END]
// current address: $1BCF19

//POINTER #197 @ $1949B4 - STRING #197 @ $1BCEA0
#W32($1949B4)
//互いの引力で支えあう連星、[NLINE]
//その身もその魂も決して離れない。[NLINE]
//ふたつでひとつの輝きを放つ最強の証。[END]
互いの引力で支えあう連星、[NLINE]
その身もその魂も決して離れない。[NLINE]
ふたつでひとつの輝きを放つ最強の証。[END]
// current address: $1BCF01

//POINTER #198 @ $1949B8 - STRING #198 @ $1BCE90
#W32($1949B8)
//戦闘商人[END]
戦闘商人[END]
// current address: $1BCE99

//POINTER #199 @ $1949BC - STRING #199 @ $1BCE48
#W32($1949BC)
//商いの資質は人それぞれ。[NLINE]
//戦士として今日も、[NLINE]
//戦いと商いに明け暮れる？[END]
商いの資質は人それぞれ。[NLINE]
戦士として今日も、[NLINE]
戦いと商いに明け暮れる？[END]
// current address: $1BCE8D

//POINTER #200 @ $1949C0 - STRING #200 @ $1BCE38
#W32($1949C0)
//小弓ガール[END]
小弓ガール[END]
// current address: $1BCE43

//POINTER #201 @ $1949C4 - STRING #201 @ $1BCDF0
#W32($1949C4)
//小さな体をめいっぱい使って、[NLINE]
//勇猛果敢に敵を撃つ。[NLINE]
//小弓使いの女の子。[END]
小さな体をめいっぱい使って、[NLINE]
勇猛果敢に敵を撃つ。[NLINE]
小弓使いの女の子。[END]
// current address: $1BCE35

//POINTER #202 @ $1949C8 - STRING #202 @ $1BCDE8
#W32($1949C8)
//こどな[END]
こどな[END]
// current address: $1BCDEF

//POINTER #203 @ $1949CC - STRING #203 @ $1BCDB8
#W32($1949CC)
//大人なこども？[NLINE]
//こどもな大人？[NLINE]
//難しい年頃です。[END]
大人なこども？[NLINE]
こどもな大人？[NLINE]
難しい年頃です。[END]
// current address: $1BCDE7

//POINTER #204 @ $1949D0 - STRING #204 @ $1BCDA8
#W32($1949D0)
//美人薄命[END]
美人薄命[END]
// current address: $1BCDB1

//POINTER #205 @ $1949D4 - STRING #205 @ $1BCD50
#W32($1949D4)
//「ね、私って美人薄命でしょ？」[NLINE]
//とそのポジティブな視界を[NLINE]
//垣間見る事ができる一言。[END]
「ね、私って美人薄命でしょ？」[NLINE]
とそのポジティブな視界を[NLINE]
垣間見る事ができる一言。[END]
// current address: $1BCDA1

//POINTER #206 @ $1949D8 - STRING #206 @ $1BCD38
#W32($1949D8)
//大人に憧れる少女[END]
大人に憧れる少女[END]
// current address: $1BCD49

//POINTER #207 @ $1949DC - STRING #207 @ $1BCCF0
#W32($1949DC)
//大人に早くなりたいと夢みる少女。[NLINE]
//しかし裏を返せばまだまだ子供。[NLINE]
//[END]
大人に早くなりたいと夢みる少女。[NLINE]
しかし裏を返せばまだまだ子供。[NLINE]
[END]
// current address: $1BCD31

//POINTER #208 @ $1949E0 - STRING #208 @ $1BCCE0
#W32($1949E0)
//天真爛漫[END]
天真爛漫[END]
// current address: $1BCCE9

//POINTER #209 @ $1949E4 - STRING #209 @ $1BCCA0
#W32($1949E4)
//無邪気な心を持ち合わせた人。[NLINE]
//子供でも大人でも関係ない。[NLINE]
//[END]
無邪気な心を持ち合わせた人。[NLINE]
子供でも大人でも関係ない。[NLINE]
[END]
// current address: $1BCCD9

//POINTER #210 @ $1949E8 - STRING #210 @ $1BCC90
#W32($1949E8)
//女優の仮面[END]
女優の仮面[END]
// current address: $1BCC9B

//POINTER #211 @ $1949EC - STRING #211 @ $1BCC38
#W32($1949EC)
//一度の過ちとはいえ、[NLINE]
//弱音を吐けばこの人を悲しませるから。[NLINE]
//私は再び仮面をかぶる。[END]
一度の過ちとはいえ、[NLINE]
弱音を吐けばこの人を悲しませるから。[NLINE]
私は再び仮面をかぶる。[END]
// current address: $1BCC89

//POINTER #212 @ $1949F0 - STRING #212 @ $1BCC28
#W32($1949F0)
//猿号擁柱[END]
猿号擁柱[END]
// current address: $1BCC31

//POINTER #213 @ $1949F4 - STRING #213 @ $1BCBE0
#W32($1949F4)
//祖父譲りの才能で、[NLINE]
//弓術界の新星となる。[NLINE]
//どんな的でも射抜いてみせます♪[END]
祖父譲りの才能で、[NLINE]
弓術界の新星となる。[NLINE]
どんな的でも射抜いてみせます♪[END]
// current address: $1BCC27

//POINTER #214 @ $1949F8 - STRING #214 @ $1BCBD0
#W32($1949F8)
//ダッシュ孫[END]
ダッシュ孫[END]
// current address: $1BCBDB

//POINTER #215 @ $1949FC - STRING #215 @ $1BCB98
#W32($1949FC)
//最軽量の利を生かし、[NLINE]
//どんな道でもすすいのすいっと。[NLINE]
//[END]
最軽量の利を生かし、[NLINE]
どんな道でもすすいのすいっと。[NLINE]
[END]
// current address: $1BCBCD

//POINTER #216 @ $194A00 - STRING #216 @ $1BCB80
#W32($194A00)
//クイズ研究会中等部[END]
クイズ研究会中等部[END]
// current address: $1BCB93

//POINTER #217 @ $194A04 - STRING #217 @ $1BCB18
#W32($194A04)
//世界のあらゆる知識に触れてみたいと、[NLINE]
//限りない知的欲求から設立された研究会。[NLINE]
//待っていてください、先輩！[END]
世界のあらゆる知識に触れてみたいと、[NLINE]
限りない知的欲求から設立された研究会。[NLINE]
待っていてください、先輩！[END]
// current address: $1BCB7F

//POINTER #218 @ $194A08 - STRING #218 @ $1BEB30
#W32($194A08)
//ナチュレンジャー[END]
ナチュレンジャー[END]
// current address: $1BEB41

//POINTER #219 @ $194A0C - STRING #219 @ $1BEAE8
#W32($194A0C)
//全ての自然と文明を愛し守り抜く、[NLINE]
//そんな冒険家に贈られる名誉ある称号。[NLINE]
//[END]
全ての自然と文明を愛し守り抜く、[NLINE]
そんな冒険家に贈られる名誉ある称号。[NLINE]
[END]
// current address: $1BEB2F

//POINTER #220 @ $194A10 - STRING #220 @ $1BCB08
#W32($194A10)
//子供の部代表[END]
子供の部代表[END]
// current address: $1BCB15

//POINTER #221 @ $194A14 - STRING #221 @ $1BCAB0
#W32($194A14)
//弓匠の孫の[Chelsea]・トーン（１４）。[NLINE]
//１５１ｃｍ<$81>@３９ｋｇ[NLINE]
//外見離れした弓の腕前を持つ。[END]
弓匠の孫の[Chelsea]・トーン（１４）。[NLINE]
１５１ｃｍ<$81>@３９ｋｇ[NLINE]
外見離れした弓の腕前を持つ。[END]
// current address: $1BCB04

//POINTER #222 @ $194A18 - STRING #222 @ $1BCAA8
#W32($194A18)
//成長期[END]
成長期[END]
// current address: $1BCAAF

//POINTER #223 @ $194A1C - STRING #223 @ $1BCA38
#W32($194A1C)
//お母さんはとても女性らしい人でした。[NLINE]
//ですから期待と安心をして下さい♪[NLINE]
//……たまにお父さん似って言われますけど。[END]
お母さんはとても女性らしい人でした。[NLINE]
ですから期待と安心をして下さい♪[NLINE]
……たまにお父さん似って言われますけど。[END]
// current address: $1BCAA7

//POINTER #224 @ $194A20 - STRING #224 @ $1BCA20
#W32($194A20)
//アルテミスアイズ[END]
アルテミスアイズ[END]
// current address: $1BCA31

//POINTER #225 @ $194A24 - STRING #225 @ $1BC9C0
#W32($194A24)
//女神を宿した視線の先に[NLINE]
//見つめるは、対する者の破滅なのか。[NLINE]
//弓と美を司る女神に愛された最強の証。[END]
女神を宿した視線の先に[NLINE]
見つめるは、対する者の破滅なのか。[NLINE]
弓と美を司る女神に愛された最強の証。[END]
// current address: $1BCA1F

//POINTER #226 @ $194A28 - STRING #226 @ $1BC9B0
#W32($194A28)
//成り上がり商人[END]
成り上がり商人[END]
// current address: $1BC9BF

//POINTER #227 @ $194A2C - STRING #227 @ $1BC968
#W32($194A2C)
//商いの資質は人それぞれ。[NLINE]
//一発逆転を狙って[NLINE]
//いつかは大穴いただきます。[END]
商いの資質は人それぞれ。[NLINE]
一発逆転を狙って[NLINE]
いつかは大穴いただきます。[END]
// current address: $1BC9AD

//POINTER #228 @ $194A30 - STRING #228 @ $1BC958
#W32($194A30)
//道化の[Johnny][END]
道化の[Johnny][END]
// current address: $1BC964

//POINTER #229 @ $194A34 - STRING #229 @ $1BC920
#W32($194A34)
//派手な衣装で身を包み、[NLINE]
//根無し草な生活を送る道化。[NLINE]
//[END]
派手な衣装で身を包み、[NLINE]
根無し草な生活を送る道化。[NLINE]
[END]
// current address: $1BC953

//POINTER #230 @ $194A38 - STRING #230 @ $1BC910
#W32($194A38)
//シデン家末っ子[END]
シデン家末っ子[END]
// current address: $1BC91F

//POINTER #231 @ $194A3C - STRING #231 @ $1BC8E0
#W32($194A3C)
//シデン家の末っ子として[NLINE]
//自由奔放に生きる。[NLINE]
//[END]
シデン家の末っ子として[NLINE]
自由奔放に生きる。[NLINE]
[END]
// current address: $1BC90B

//POINTER #232 @ $194A40 - STRING #232 @ $1BC8D8
#W32($194A40)
//封印男[END]
封印男[END]
// current address: $1BC8DF

//POINTER #233 @ $194A44 - STRING #233 @ $1BC898
#W32($194A44)
//つかみ所のない道化は、[NLINE]
//その心の奥に[NLINE]
//何をしまっているのだろう。[END]
つかみ所のない道化は、[NLINE]
その心の奥に[NLINE]
何をしまっているのだろう。[END]
// current address: $1BC8D7

//POINTER #234 @ $194A48 - STRING #234 @ $1BC888
#W32($194A48)
//哀闘楽士[END]
哀闘楽士[END]
// current address: $1BC891

//POINTER #235 @ $194A4C - STRING #235 @ $1BC860
#W32($194A4C)
//哀しみの戦いの中、[NLINE]
//楽士は何思ふ……[NLINE]
//[END]
哀しみの戦いの中、[NLINE]
楽士は何思ふ……[NLINE]
[END]
// current address: $1BC885

//POINTER #236 @ $194A50 - STRING #236 @ $1BC850
#W32($194A50)
//ロイヤルピエロ[END]
ロイヤルピエロ[END]
// current address: $1BC85F

//POINTER #237 @ $194A54 - STRING #237 @ $1BC818
#W32($194A54)
//道化でい続けようとも、[NLINE]
//王家の気質を隠す事はできない。[NLINE]
//[END]
道化でい続けようとも、[NLINE]
王家の気質を隠す事はできない。[NLINE]
[END]
// current address: $1BC84F

//POINTER #238 @ $194A58 - STRING #238 @ $1BC808
#W32($194A58)
//音遊楽人[END]
音遊楽人[END]
// current address: $1BC811

//POINTER #239 @ $194A5C - STRING #239 @ $1BC7C8
#W32($194A5C)
//世界中の音と遊び、[NLINE]
//人生を楽しむ人。[NLINE]
//それを音遊楽人と呼ぶ。[END]
世界中の音と遊び、[NLINE]
人生を楽しむ人。[NLINE]
それを音遊楽人と呼ぶ。[END]
// current address: $1BC803

//POINTER #240 @ $194A60 - STRING #240 @ $1BC7B8
#W32($194A60)
//ジョニカツ[END]
ジョニカツ[END]
// current address: $1BC7C3

//POINTER #241 @ $194A64 - STRING #241 @ $1BC768
#W32($194A64)
//太鼓を叩いてカツカツカツ♪[NLINE]
//一緒に叩いてカツカツカツ♪[NLINE]
//はい、カツカツカツ♪[END]
太鼓を叩いてカツカツカツ♪[NLINE]
一緒に叩いてカツカツカツ♪[NLINE]
はい、カツカツカツ♪[END]
// current address: $1BC7B3

//POINTER #242 @ $194A68 - STRING #242 @ $1BC758
#W32($194A68)
//ダッシュピエロ[END]
ダッシュピエロ[END]
// current address: $1BC767

//POINTER #243 @ $194A6C - STRING #243 @ $1BC728
#W32($194A6C)
//この衣装で走るのって、[NLINE]
//実は大変みたいです。[NLINE]
//[END]
この衣装で走るのって、[NLINE]
実は大変みたいです。[NLINE]
[END]
// current address: $1BC755

//POINTER #244 @ $194A70 - STRING #244 @ $1BC710
#W32($194A70)
//クイズ研究会コーチ[END]
クイズ研究会コーチ[END]
// current address: $1BC723

//POINTER #245 @ $194A74 - STRING #245 @ $1BC698
#W32($194A74)
//世界のあらゆる知識に触れてみたいと、[NLINE]
//限りない知的欲求から設立された研究会。[NLINE]
//よーし、お前ら今日は１００問ノックだ！[END]
世界のあらゆる知識に触れてみたいと、[NLINE]
限りない知的欲求から設立された研究会。[NLINE]
よーし、お前ら今日は１００問ノックだ！[END]
// current address: $1BC70B

//POINTER #246 @ $194A78 - STRING #246 @ $1BEB30
#W32($194A78)
//ナチュレンジャー[END]
ナチュレンジャー[END]
// current address: $1BEB41

//POINTER #247 @ $194A7C - STRING #247 @ $1BEAE8
#W32($194A7C)
//全ての自然と文明を愛し守り抜く、[NLINE]
//そんな冒険家に贈られる名誉ある称号。[NLINE]
//[END]
全ての自然と文明を愛し守り抜く、[NLINE]
そんな冒険家に贈られる名誉ある称号。[NLINE]
[END]
// current address: $1BEB2F

//POINTER #248 @ $194A80 - STRING #248 @ $1BC688
#W32($194A80)
//島国代表[END]
島国代表[END]
// current address: $1BC691

//POINTER #249 @ $194A84 - STRING #249 @ $1BC620
#W32($194A84)
//シデン家子息の[Johnny]・シデン（２６）。[NLINE]
//１７４ｃｍ<$81>@６１ｋｇ[NLINE]
//得意の歌声で敵を蹴散らし、味方を救う。[END]
シデン家子息の[Johnny]・シデン（２６）。[NLINE]
１７４ｃｍ<$81>@６１ｋｇ[NLINE]
得意の歌声で敵を蹴散らし、味方を救う。[END]
// current address: $1BC682

//POINTER #250 @ $194A88 - STRING #250 @ $1BC610
#W32($194A88)
//しっとりスケベ[END]
しっとりスケベ[END]
// current address: $1BC61F

//POINTER #251 @ $194A8C - STRING #251 @ $1BC5A8
#W32($194A8C)
//皆の騒動に無関心を装いながら、[NLINE]
//しっかり横目で楽しむ事を忘れない。[NLINE]
//これは新種と言えるかもしれない。[END]
皆の騒動に無関心を装いながら、[NLINE]
しっかり横目で楽しむ事を忘れない。[NLINE]
これは新種と言えるかもしれない。[END]
// current address: $1BC60B

//POINTER #252 @ $194A90 - STRING #252 @ $1BC598
#W32($194A90)
//[Johnny]HDRX[END]
[Johnny]HDRX[END]
// current address: $1BC5A2

//POINTER #253 @ $194A94 - STRING #253 @ $1BC530
#W32($194A94)
//奇想天外なプレイスタイルで、[NLINE]
//空前絶後の伝説へと昇華する。[NLINE]
//HDRXは人々を魅了して止まない最強の証。[END]
奇想天外なプレイスタイルで、[NLINE]
空前絶後の伝説へと昇華する。[NLINE]
HDRXは人々を魅了して止まない最強の証。[END]
// current address: $1BC591

//POINTER #254 @ $194A98 - STRING #254 @ $1BC520
#W32($194A98)
//海外展開商人[END]
海外展開商人[END]
// current address: $1BC52D

//POINTER #255 @ $194A9C - STRING #255 @ $1BC4D0
#W32($194A9C)
//商いの資質は人それぞれ。[NLINE]
//諸外国への友好関係を築いた[NLINE]
//初めての人物といえる。[END]
商いの資質は人それぞれ。[NLINE]
諸外国への友好関係を築いた[NLINE]
初めての人物といえる。[END]
// current address: $1BC51B

//POINTER #256 @ $194AA0 - STRING #256 @ $1BC4C0
#W32($194AA0)
//チャンピオン[END]
チャンピオン[END]
// current address: $1BC4CD

//POINTER #257 @ $194AA4 - STRING #257 @ $1BC470
#W32($194AA4)
//闘技場のチャンピオン。[NLINE]
//富める者も貧しい者も関係なく、[NLINE]
//憧れをもって迎える。[END]
闘技場のチャンピオン。[NLINE]
富める者も貧しい者も関係なく、[NLINE]
憧れをもって迎える。[END]
// current address: $1BC4BB

//POINTER #258 @ $194AA8 - STRING #258 @ $1BC460
#W32($194AA8)
//トップレスマン[END]
トップレスマン[END]
// current address: $1BC46F

//POINTER #259 @ $194AAC - STRING #259 @ $1BC418
#W32($194AAC)
//見事に鍛えぬかれた肉体を、[NLINE]
//惜しげもなく（恥ずかしげもなく）[NLINE]
//披露する。[END]
見事に鍛えぬかれた肉体を、[NLINE]
惜しげもなく（恥ずかしげもなく）[NLINE]
披露する。[END]
// current address: $1BC45F

//POINTER #260 @ $194AB0 - STRING #260 @ $1BC408
#W32($194AB0)
//街のヒーロー[END]
街のヒーロー[END]
// current address: $1BC415

//POINTER #261 @ $194AB4 - STRING #261 @ $1BC3C0
#W32($194AB4)
//助けを求める声がある限り、[NLINE]
//さっそうと現れる[NLINE]
//ノイシュタットの英雄。[END]
助けを求める声がある限り、[NLINE]
さっそうと現れる[NLINE]
ノイシュタットの英雄。[END]
// current address: $1BC403

//POINTER #262 @ $194AB8 - STRING #262 @ $1BC3B8
#W32($194AB8)
//鉄拳王[END]
鉄拳王[END]
// current address: $1BC3BF

//POINTER #263 @ $194ABC - STRING #263 @ $1BC360
#W32($194ABC)
//その拳に込めた想い、[NLINE]
//時に、子供をなでるものとなり[NLINE]
//時に、悪者を叩きのめすものとなれ。[END]
その拳に込めた想い、[NLINE]
時に、子供をなでるものとなり[NLINE]
時に、悪者を叩きのめすものとなれ。[END]
// current address: $1BC3B5

//POINTER #264 @ $194AC0 - STRING #264 @ $1BC348
#W32($194AC0)
//神に戦いを挑む男[END]
神に戦いを挑む男[END]
// current address: $1BC359

//POINTER #265 @ $194AC4 - STRING #265 @ $1BC318
#W32($194AC4)
//己の欲望を満たすため、[NLINE]
//その男は神に挑む。[NLINE]
//[END]
己の欲望を満たすため、[NLINE]
その男は神に挑む。[NLINE]
[END]
// current address: $1BC343

//POINTER #266 @ $194AC8 - STRING #266 @ $1BC308
#W32($194AC8)
//愛に生きる男[END]
愛に生きる男[END]
// current address: $1BC315

//POINTER #267 @ $194ACC - STRING #267 @ $1BC2D0
#W32($194ACC)
//好きなあのひとのため、[NLINE]
//男は愛に生きる事を誓う。[NLINE]
//[END]
好きなあのひとのため、[NLINE]
男は愛に生きる事を誓う。[NLINE]
[END]
// current address: $1BC301

//POINTER #268 @ $194AD0 - STRING #268 @ $1BC2C0
#W32($194AD0)
//☆スター☆[END]
☆スター☆[END]
// current address: $1BC2CB

//POINTER #269 @ $194AD4 - STRING #269 @ $1BC268
#W32($194AD4)
//生まれた時から人に注目される役割を[NLINE]
//天より与えられし存在。[NLINE]
//それがみんなのスターだ。[END]
生まれた時から人に注目される役割を[NLINE]
天より与えられし存在。[NLINE]
それがみんなのスターだ。[END]
// current address: $1BC2BB

//POINTER #270 @ $194AD8 - STRING #270 @ $1BC250
#W32($194AD8)
//ダッシュマッチョ[END]
ダッシュマッチョ[END]
// current address: $1BC261

//POINTER #271 @ $194ADC - STRING #271 @ $1BC208
#W32($194ADC)
//実りすぎた筋肉が時としてアダとなる。[NLINE]
//筋肉が重くて速く走れない。[NLINE]
//[END]
実りすぎた筋肉が時としてアダとなる。[NLINE]
筋肉が重くて速く走れない。[NLINE]
[END]
// current address: $1BC249

//POINTER #272 @ $194AE0 - STRING #272 @ $1BC1F0
#W32($194AE0)
//クイズ研究会戦力外[END]
クイズ研究会戦力外[END]
// current address: $1BC203

//POINTER #273 @ $194AE4 - STRING #273 @ $1BC180
#W32($194AE4)
//世界のあらゆる知識に触れてみたいと、[NLINE]
//限りない知的欲求から設立された研究会。[NLINE]
//…………戦力外って言うんじゃねえ！[END]
世界のあらゆる知識に触れてみたいと、[NLINE]
限りない知的欲求から設立された研究会。[NLINE]
…………戦力外って言うんじゃねえ！[END]
// current address: $1BC1EF

//POINTER #274 @ $194AE8 - STRING #274 @ $1BEB30
#W32($194AE8)
//ナチュレンジャー[END]
ナチュレンジャー[END]
// current address: $1BEB41

//POINTER #275 @ $194AEC - STRING #275 @ $1BEAE8
#W32($194AEC)
//全ての自然と文明を愛し守り抜く、[NLINE]
//そんな冒険家に贈られる名誉ある称号。[NLINE]
//[END]
全ての自然と文明を愛し守り抜く、[NLINE]
そんな冒険家に贈られる名誉ある称号。[NLINE]
[END]
// current address: $1BEB2F

//POINTER #276 @ $194AF0 - STRING #276 @ $1BC170
#W32($194AF0)
//筋肉代表[END]
筋肉代表[END]
// current address: $1BC179

//POINTER #277 @ $194AF4 - STRING #277 @ $1BC110
#W32($194AF4)
//英雄マイティ・[Kongman]（３９）。[NLINE]
//１９０ｃｍ<$81>@１００ｋｇ[NLINE]
//最年長にも関わらずお茶目なムードメーカー。[END]
英雄マイティ・[Kongman]（３９）。[NLINE]
１９０ｃｍ<$81>@１００ｋｇ[NLINE]
最年長にも関わらずお茶目なムードメーカー。[END]
// current address: $1BC170

//POINTER #278 @ $194AF8 - STRING #278 @ $1BC100
#W32($194AF8)
//ゆでだこ[END]
ゆでだこ[END]
// current address: $1BC109

//POINTER #279 @ $194AFC - STRING #279 @ $1BC0C0
#W32($194AFC)
//湯につかりすぎると[NLINE]
//顔が真っ赤になるから。[NLINE]
//というだけの理由。[END]
湯につかりすぎると[NLINE]
顔が真っ赤になるから。[NLINE]
というだけの理由。[END]
// current address: $1BC0FD

//POINTER #280 @ $194B00 - STRING #280 @ $1BC0A8
#W32($194B00)
//ヘラクレスアームズ[END]
ヘラクレスアームズ[END]
// current address: $1BC0BB

//POINTER #281 @ $194B04 - STRING #281 @ $1BC040
#W32($194B04)
//数多の伝説を残す神に由来する。[NLINE]
//その両腕は栄光を掴みとるためのもの。[NLINE]
//闘神という頂きに達した最強の証。[END]
数多の伝説を残す神に由来する。[NLINE]
その両腕は栄光を掴みとるためのもの。[NLINE]
闘神という頂きに達した最強の証。[END]
// current address: $1BC0A5

//POINTER #282 @ $194B08 - STRING #282 @ $1BC028
#W32($194B08)
//オフィシャル商人[END]
オフィシャル商人[END]
// current address: $1BC039

//POINTER #283 @ $194B0C - STRING #283 @ $1BBFE0
#W32($194B0C)
//商いの資質は人それぞれ。[NLINE]
//知名度を生かして、[NLINE]
//[Kongman]グッズを展開予定。[END]
商いの資質は人それぞれ。[NLINE]
知名度を生かして、[NLINE]
[Kongman]グッズを展開予定。[END]
// current address: $1BC024

//POINTER #284 @ $194B10 - STRING #284 @ $1BBFD0
#W32($194B10)
//[Stahn]の妹[END]
[Stahn]の妹[END]
// current address: $1BBFDA

//POINTER #285 @ $194B14 - STRING #285 @ $1BBF80
#W32($194B14)
//[Stahn]・エルロンの妹。[NLINE]
//一家の母親的存在として、[NLINE]
//家族の面倒を一手に引き受ける。[END]
[Stahn]・エルロンの妹。[NLINE]
一家の母親的存在として、[NLINE]
家族の面倒を一手に引き受ける。[END]
// current address: $1BBFCE

//POINTER #286 @ $194B18 - STRING #286 @ $1BBF70
#W32($194B18)
//炎ガール[END]
炎ガール[END]
// current address: $1BBF79

//POINTER #287 @ $194B1C - STRING #287 @ $1BBF28
#W32($194B1C)
//炎の使い手[Stahn]の妹に[NLINE]
//相応しく、炎を操ったガール。[NLINE]
//まあ、偶然ですが。[END]
炎の使い手[Stahn]の妹に[NLINE]
相応しく、炎を操ったガール。[NLINE]
まあ、偶然ですが。[END]
// current address: $1BBF6E

//POINTER #288 @ $194B20 - STRING #288 @ $1BBF10
#W32($194B20)
//ドラゴンフォスター[END]
ドラゴンフォスター[END]
// current address: $1BBF23

//POINTER #289 @ $194B24 - STRING #289 @ $1BBEC8
#W32($194B24)
//優しさでドラゴンを育む者。[NLINE]
//命は繋がりを生み[NLINE]
//やがて旅立ちを迎える。[END]
優しさでドラゴンを育む者。[NLINE]
命は繋がりを生み[NLINE]
やがて旅立ちを迎える。[END]
// current address: $1BBF0B

//POINTER #290 @ $194B28 - STRING #290 @ $1BBEB0
#W32($194B28)
//ダッシュ家事手伝い[END]
ダッシュ家事手伝い[END]
// current address: $1BBEC3

//POINTER #291 @ $194B2C - STRING #291 @ $1BBE78
#W32($194B2C)
//家事手伝いは、[NLINE]
//やってみて初めて分かる[NLINE]
//大変な仕事です。[END]
家事手伝いは、[NLINE]
やってみて初めて分かる[NLINE]
大変な仕事です。[END]
// current address: $1BBEAF

//POINTER #292 @ $194B30 - STRING #292 @ $1BBE60
#W32($194B30)
//クイズ研究会転校生[END]
クイズ研究会転校生[END]
// current address: $1BBE73

//POINTER #293 @ $194B34 - STRING #293 @ $1BBDE8
#W32($194B34)
//世界のあらゆる知識に触れてみたいと、[NLINE]
//限りない知的欲求から設立された研究会。[NLINE]
//皆さん初めまして、[Lilith]・エルロンです。[END]
世界のあらゆる知識に触れてみたいと、[NLINE]
限りない知的欲求から設立された研究会。[NLINE]
皆さん初めまして、[Lilith]・エルロンです。[END]
// current address: $1BBE5C

//POINTER #294 @ $194B38 - STRING #294 @ $1BBDD8
#W32($194B38)
//セワヤキジャー[END]
セワヤキジャー[END]
// current address: $1BBDE7

//POINTER #295 @ $194B3C - STRING #295 @ $1BBD80
#W32($194B3C)
//ナチュレンジャーの妹分のセワヤキジャー。[NLINE]
//だらしない毎日の寝起きを、[NLINE]
//しっかりサポート？[END]
ナチュレンジャーの妹分のセワヤキジャー。[NLINE]
だらしない毎日の寝起きを、[NLINE]
しっかりサポート？[END]
// current address: $1BBDD7

//POINTER #296 @ $194B40 - STRING #296 @ $1BBD70
#W32($194B40)
//妹キャラ代表[END]
妹キャラ代表[END]
// current address: $1BBD7D

//POINTER #297 @ $194B44 - STRING #297 @ $1BBD18
#W32($194B44)
//リーネ村の[Lilith]・エルロン（１７）。[NLINE]
//？？？ｃｍ<$81>@？？？ｋｇ[NLINE]
//趣味は料理、戦闘も料理。[END]
リーネ村の[Lilith]・エルロン（１７）。[NLINE]
？？？ｃｍ<$81>@？？？ｋｇ[NLINE]
趣味は料理、戦闘も料理。[END]
// current address: $1BBD6C

//POINTER #298 @ $194B48 - STRING #298 @ $1BBD10
#W32($194B48)
//温泉妹[END]
温泉妹[END]
// current address: $1BBD17

//POINTER #299 @ $194B4C - STRING #299 @ $1BBCD0
#W32($194B4C)
//昔は一緒にお風呂入ったじゃない。[NLINE]
//……ってこれは幼馴染か。[NLINE]
//[END]
昔は一緒にお風呂入ったじゃない。[NLINE]
……ってこれは幼馴染か。[NLINE]
[END]
// current address: $1BBD0B

//POINTER #300 @ $194B50 - STRING #300 @ $1BBCC0
#W32($194B50)
//トリプルスター[END]
トリプルスター[END]
// current address: $1BBCCF

//POINTER #301 @ $194B54 - STRING #301 @ $1BBC60
#W32($194B54)
//トリプルスターに輝くテクニックで[NLINE]
//世界中の憧れを一身に纏う。[NLINE]
//世界最高峰に相応しい最強の証。[END]
トリプルスターに輝くテクニックで[NLINE]
世界中の憧れを一身に纏う。[NLINE]
世界最高峰に相応しい最強の証。[END]
// current address: $1BBCBB

//POINTER #302 @ $194B58 - STRING #302 @ $1BBC58
#W32($194B58)
//売り子[END]
売り子[END]
// current address: $1BBC5F

//POINTER #303 @ $194B5C - STRING #303 @ $1BBC00
#W32($194B5C)
//商いの資質は人それぞれ。[NLINE]
//みんなのハートをつかむ笑顔で、[NLINE]
//今日も明日も頑張ります。[END]
商いの資質は人それぞれ。[NLINE]
みんなのハートをつかむ笑顔で、[NLINE]
今日も明日も頑張ります。[END]
// current address: $1BBC51
