99A7, ー
99A8, ぁ
99A9, あ
99AA, ぃ
99AB, い
99AC, ぅ
99AD, う
99AE, ぇ
99AF, え
99B0, ぉ
99B1, お
99B2, か
99B3, が
99B4, き
99B5, ぎ
99B6, く
99B7, ぐ
99B8, け
99B9, げ
99BA, こ
99BB, ご
99BC, さ
99BD, ざ
99BE, し
99BF, じ
99C0, す
99C1, ず
99C2, せ
99C3, ぜ
99C4, そ
99C5, ぞ
99C6, た
99C7, だ
99C8, ち
99C9, ぢ
99CA, っ
99CB, つ
99CC, づ
99CD, て
99CE, で
99CF, と
99D0, ど
99D1, な
99D2, に
99D3, ぬ
99D4, ね
99D5, の
99D6, は
99D7, ば
99D8, ぱ
99D9, ひ
99DA, び
99DB, ぴ
99DC, ふ
99DD, ぶ
99DE, ぷ
99DF, へ
99E0, べ
99E1, ぺ
99E2, ほ
99E3, ぼ
99E4, ぽ
99E5, ま
99E6, み
99E7, む
99E8, め
99E9, も
99EA, ゃ
99EB, や
99EC, ゅ
99ED, ゆ
99EE, ょ
99EF, よ
99F0, ら
99F1, り
99F2, る
99F3, れ
99F4, ろ
99F5, ゎ
99F6, わ
99F7, ゐ
99F8, ゑ
99F9, を
99FA, ん