jHex, Kanji
9B4A, 爆
9B4B, 炎
9B4C, 剣
9B4D, 魔
9B4E, 神
9B4F, 飛
9B50, 燕
9B51, 連
9B52, 脚
9B53, 蒼
9B54, 破
9B55, 刃
9B56, 烈
9B57, 空
9B58, 斬
9B59, 真
9B5A, 裂
9B5B, 虎
9B5C, 牙
9B5D, 牙
9B5E, 屠
9B5F, 龍
9B60, 閃
9B61, 断
9B62, 双
9B63, 獅
9B64, 子
9B65, 戦
9B66, 吼
9B67, 爪
9B68, 竜
9B69, 光
9B6A, 鳳
9B6B, 凰
9B6C, 天
9B6D, 駆
9B6E, 紅
9B6F, 蓮
9B70, 昇
9B71, 石
9B72, 旋
9B73, 風
9B74, 陣
9B75, 王
9B76, 撃
9B77, 波
9B78, 翔
9B79, 火
9B7A, 剛
9B7B, 招
9B7C, 来
9B7D, 襲
9B7E, 人
9B7F, 闇
9B80, 闇
9B81, 地
9B82, 猛
9B83, 夜
9B84, 御
9B85, 衣
9B86, 臥
9B87, 月
9B88, 虚
9B89, 崩
9B8A, 封
9B8B, 豪
9B8C, 疾
9B8D, 陽
9B8E, 雹 
9B8F, 雨
9B90, 秋
9B91, 沙
9B92, 抜
9B93, 砕
9B94, 絶
9B95, 影
9B96, 掌
9B97, 煌
9B98, 燐
9B99, 改
9B9A, 雷
9B9B, 刀
9B9C, 蹴
9B9D, 狂
9B9E, 刹
9B9F, 槌
9BA0, 鐘
9BA1, 割
9BA2, 走
9BA3, 衝
9BA4, 森
9BA5, 羅
9BA6, 伐
9BA7, 瞬
9BA8, 咆
9BA9, 迅
9BAA, 死
9BAB, 滅
9BAC, 殺
9BAD, 弓
9BAE, 朱
9BAF, 霧
9BB0, 螺
9BB1, 斜
9BB2, 那
9BB3, 者
9BB4, 目
9BB5, 覚
9BB6, 皇
9BB7, 翼
9BB8, 劇
9BB9, 舞
9BBA, 荒
9BBB, 業
9BBC, 灰
9BBD, 燼
9BBE, 塵
9BBF, 浄
9BC0, 焼
9BC1, 煉
9BC2, 獄
9BC3, 緋
9BC4, 使
9BC5, 激
9BC6, 突
9BC7, 廻
9BC8, 狼
9BC9, 山
9BCA, 小
9BCB, 屋
9BCC, 秘
9BCD, 密
9BCE, 工
9BCF, 場
9BD0, 隠
9BD1, 殿
9BD2, 研
9BD3, 究
9BD4, 所
9BD5, 海
9BD6, 底
9BD7, 洞
9BD8, 窟
9BD9, 入
9BDA, 口
9BDB, 出
9BDC, 首
9BDD, 都
9BDE, 領
9BDF, 灼
9BE0, 拳
9BE1, 逃
9BE2, 敗
9BE3, 北
9BE4, 幻
9BE5, 重
9BE6, 覇
9BE7, 道
9BE8, 術
9BE9, 技
9BEA, 装
9BEB, 備
9BEC, 作
9BED, 星
9BEE, 召
9BEF, 集
9BF1, 上
9BF2, 脳
9BF3, 世
9BF4, 界
9BF5, 分
9BF6, 精
9BF7, 統
9BF8, 一
9BF9, 反
9BFA, 煙
9BFB, 怒
9BFC, 哮
9BFD, 投
9BFE, 活
9BFF, 心
9C00, 燼
9C20, 都
9C21, 領
9C22, 灼
9C23, 拳
9C24, 逃
9C25, 敗
9C26, 北
9C27, 幻
9C28, 重
9C29, 覇
9C2A, 道
9C2B, 術
9C2C, 技
9C2D, 装
9C2E, 備
9C2F, 作
9C30, 星
9C31, 召
9C32, 集
9C33, 叩
9C34, 上
9C35, 脳
9C36, 世
9C37, 界
9C38, 分
9C39, 精
9C3A, 統
9C3B, 一
9C3C, 反
9C3D, 煙
9C3E, 怒
9C3F, 哮
9C40, 投
9C41, 活
9C42, 心
9C43, 応
9C44, 援
9C45, 要
9C46, 請
9C47, 肩
9C48, 部
9C49, 再
9C4A, 生
9C4B, 頭
9C4C, 化
9C4D, 吐
9C4E, 喚
9C4F, 墨
9C50, 力
9C51, 足
9C52, 払
9C53, 中
9C54, 獲
9C55, 得
9C56, 仙
9C57, 庵
9C58, 敵
9C59, 弱
9C5A, 点
9C5B, 痛
9C5C, 用
9C5D, 用
9C5E, 設
9C5F, 定
9C60, 詳
9C61, 細
9C62, 補
9C63, 充
9C64, 溜
9C65, 多
9C66, 彩
9C67, 今
9C68, 携
9C69, 特
9C6A, 情
9C6B, 報
9C6C, 続
9C6D, 壁
9C6E, 跳
9C6F, 躍
9C70, 武
9C71, 器
9C72, 軽
9C73, 難
9C74, 易
9C75, 度
9C76, 自
9C77, 回
9C78, 復
9C79, 晶
9C7A, 間
9C7B, 合
9C7C, 達
9C7D, 華
9C7E, 射
9C7F, 漢
9C80, 漢
9C81, 立
9C82, 支
9C83, 歌
9C84, 白
9C85, 薙
9C86, 凍
9C89, 氷
9C8A, 発
9C8B, 掘
9C8C, 食
9C8D, 別
9C8E, 腹
9C8F, 負
9C90, 磁
9C91, 院
9C92, 政
9C93, 無
9C94, 攻
9C95, 震
9C96, 三
9C97, 二
9C98, 段
9C99, 返
9C9A, 国
9C9B, 境
9C9C, 街
9C9D, 村
9C9E, 港
9C9F, 町
9CA0, 市
9CA1, 暴
9CA2, 旅
9CA3, 行
9CA4, 基
9CA5, 穴
9CA6, 兜
9CA7, 転
9CA8, 警
9CA9, 丸
9CAA, 状
9CAB, 態
9CAC, 異
9CAD, 常
9CAE, 強
9CAF, 落
9CB0, 熱
9CB1, 化
9CB2, 睡
9CB3, 衰
9CB4, 弱
9CB5, 印
9CB6, 燐
9CB7, 粉
9CB8, 動
9CB9, 砲
9CBA, 大
9CBB, 吸
9CBC, 込
9CBD, 進
9CBE, 壊
9CBF, 線
9CC0, 乱
9CC1, 胞
9CC2, 両
9CC3, 手
9CC4, 弾
9CC5, 千
9CC6, 引
9CC7, 怪
9CC8, 槍
9CC9, 五
9CCA, 十
9CCB, 亜
9CCC, 唖
9CCD, 娃
9CCE, 阿
9CCF, 哀
9CD0, 愛
9CD1, 挨
9CD2, 姶
9CD3, 逢
9CD4, 葵
9CD5, 茜
9CD6, 穐
9CD7, 悪
9CD8, 握
9CD9, 渥
9CDA, 旭
9CDB, 葦
9CDC, 芦
9CDD, 鯵
9CDE, 梓
9CDF, 圧
9CF0, 鞍
9CF1, 杏
9CF2, 以
9CF3, 伊
9CF4, 位
9CF5, 依
9CF6, 偉
9CF7, 囲
9CF8, 夷
9CF9, 委
9CFA, 威
9CFB, 尉
9CFC, 惟
9CFD, 意
9CFE, 慰
9CFF, 椅
9D00, 進
9D01, 壊
9D02, 線
9D03, 乱
9D04, 胞
9D05, 両
9D06, 手
9D07, 弾
9D08, 千
9D09, 引
9D0A, 怪
9D0B, 槍
9D0C, 五
9D0D, 十
9D0E, 亜
9D0F, 唖
9D10, 娃
9D11, 阿
9D12, 哀
9D13, 愛
9D14, 挨
9D15, 姶
9D16, 逢
9D17, 葵
9D18, 茜
9D19, 穐
9D1A, 悪
9D1B, 握
9D1C, 渥
9D1D, 旭
9D1E, 葦
9D1F, 芦
9D20, 鯵
9D21, 梓
9D22, 圧
9D23, 斡
9D24, 扱
9D25, 宛
9D26, 姐
9D27, 虻
9D28, 飴
9D29, 絢
9D2A, 綾
9D2B, 鮎
9D2C, 或
9D2D, 粟
9D2E, 袷
9D2F, 安
9D30, 按
9D31, 暗
9D32, 案
9D33, 鞍
9D34, 杏
9D35, 以
9D36, 伊
9D37, 位
9D38, 依
9D39, 偉
9D3A, 囲
9D3B, 夷
9D3C, 委
9D3D, 威
9D3F, 惟
9D40, 意
9D41, 慰
9D42, 椅
9D43, 為
9D44, 畏
9D45, 移
9D46, 維
9D47, 緯
9D48, 胃
9D49, 萎
9D4A, 謂
9D4B, 違
9D4C, 遺
9D4D, 医
9D4E, 井
9D4F, 亥
9D50, 域
9D51, 育
9D52, 郁
9D53, 磯
9D54, 壱
9D55, 溢
9D56, 逸
9D57, 稲
9D58, 茨
9D59, 芋
9D5A, 鰯
9D5B, 允
9D5C, 咽
9D5D, 咽
9D5E, 員
9D5F, 因
9D60, 姻
9D61, 飲
9D62, 淫
9D63, 胤
9D64, 蔭
9D65, 陰
9D66, 韻
9D67, 吋
9D68, 右
9D69, 宇
9D6A, 烏
9D6B, 羽
9D6C, 迂
9D6D, 卯
9D6E, 鵜
9D6F, 窺
9D70, 丑
9D71, 碓
9D72, 臼
9D73, 渦
9D74, 嘘
9D75, 唄
9D76, 欝
9D77, 蔚
9D78, 鰻
9D79, 姥
9D7A, 厩
9D7B, 浦
9D7C, 瓜
9D7D, 閏
9D7E, 噂
9D7F, 云
9D80, 云
9D81, 運
9D82, 雲
9D83, 荏
9D84, 餌
9D85, 叡
9D86, 営
9D87, 嬰
9D88, 映
9D89, 曳
9D8A, 栄
9D8B, 永
9D8C, 泳
9D8D, 洩
9D8E, 瑛
9D8F, 盈
9D90, 穎
9D91, 頴
9D92, 英
9D93, 衛
9D94, 詠
9D95, 鋭
9D96, 液
9D97, 疫
9D98, 益
9D99, 駅
9D9A, 悦
9D9B, 謁
9D9C, 越
9D9D, 閲
9D9E, 榎
9D9F, 厭
9DA0, 円
9DA1, 園
9DA2, 堰
9DA3, 奄
9DA4, 宴
9DA5, 延
9DA6, 怨
9DA7, 掩
9DA8, 沿
9DA9, 演
9DAA, 焔
9DAB, 猿
9DAC, 縁 
9DAD, 艶
9DAE, 苑
9DAF, 薗
9DBO, 遠
9DB1, 鉛
9DB2, 鴛
9DB3, 塩
9DB4, 於
9DB5, 汚
9DB6, 甥
9DB7, 凹
9DB8, 央
9DB9, 奥
9DBA, 往
9DBB, 押
9DBC, 旺
9DBD, 横
9DBE, 欧
9DBF, 殴
9DC0, 翁
9DC1, 襖
9DC2, 鴬
9DC3, 鴎 
9DC4, 黄
9DC5, 岡
9DC6, 沖
9DC7, 荻
9DC8, 億
9DC9, 憶
9DCA, 臆
9DCB, 桶
9DCC, 牡
9DCD, 乙
9DCE, 俺
9DCF, 卸
9DD0, 恩
9DD1, 温
9DD2, 穏
9DD3, 音
9DD4, 下
9DD5, 仮
9DD6, 何
9DD7, 伽
9DD8, 価
9DD9, 佳
9DDA, 加
9DDB, 可
9DDC, 嘉
9DDD, 夏
9DDE, 嫁
9DDF, 家
9DE0, 寡
9DE1, 科
9DE2, 暇
9DE3, 果
9DE4, 架
9DE5, 河
9DE6, 珂
9DE7, 禍
9DE8, 禾
9DE9, 稼
9DEA, 箇
9DEB, 花
9DEC, 苛
9DED, 茄
9DEF, 菓
9DF0, 蝦
9DF1, 課
9DF2, 嘩
9DF3, 貨 
9DF4, 迦
9DF5, 過
9DF6, 霞
9DF7, 蚊
9DF8, 俄
9DF9, 峨
9DFA, 我
9DFB, 画
9DFC, 芽
9DFD, 蛾
9DFE, 賀
9DFF, 雅
9E00, 横
9E01, 欧
9E02, 殴
9E03, 翁
9E04, 襖
9E05, 鴬
9E06, 鴎 
9E07, 黄
9E08, 岡
9E09, 沖
9E0A, 荻
9E0B, 億
9E0C, 憶
9E0D, 臆
9E0E, 桶
9E0F, 牡
9E10, 乙
9E11, 俺
9E12, 卸
9E13, 恩
9E14, 温
9E15, 穏
9E16, 音
9E17, 下
9E18, 仮
9E19, 何
9E1A, 伽
9E1B, 価
9E1C, 佳
9E1D, 加
9E1E, 可
9E1F, 嘉
9E20, 夏
9E21, 嫁
9E22, 家
9E23, 寡
9E24, 科
9E25, 暇
9E26, 果
9E27, 架
9E28, 河
9E29, 珂
9E2A, 禍
9E2B, 禾
9E2C, 稼
9E2D, 箇
9E2E, 花
9E2F, 苛
9E30, 茄
9E31, 荷
9E32, 菓
9E33, 蝦
9E34, 課
9E35, 嘩
9E36, 貨 
9E37, 迦
9E38, 過
9E39, 霞
9E3A, 蚊
9E3B, 俄
9E3C, 峨
9E3D, 我
9E3E, 画
9E3F, 芽
9E40, 蛾
9E41, 賀
9E42, 雅
9E43, 餓
9E44, 駕
9E45, 介
9E46, 会
9E47, 解
9E48, 塊
9E49, 快
9E4A, 悔
9E4B, 恢
9E4C, 懐
9E4D, 戒
9E4E, 拐
9E4F, 魁
9E50, 晦
9E51, 械
9E52, 皆
9E53, 絵 
9E54, 芥
9E55, 蟹
9E56, 開
9E57, 階
9E58, 貝
9E59, 凱
9E5A, 劾
9E5B, 外
9E5C, 咳
9E5D, 咳
9E5E, 害
9E5F, 崖
9E60, 慨
9E61, 概
9E62, 涯
9E63, 碍
9E64, 蓋
9E65, 該
9E66, 鎧
9E67, 骸
9E68, 浬
9E69, 馨
9E6A, 蛙
9E6B, 垣
9E6C, 柿
9E6D, 蛎
9E6E, 鈎 
9E6F, 劃
9E70, 嚇
9E71, 各
9E72, 廓
9E73, 拡
9E74, 撹
9E75, 格
9E76, 核
9E77, 殻
9E78, 確
9E79, 穫
9E7A, 角
9E7B, 赫
9E7C, 較
9E7D, 郭
9E7E, 閣
9E7F, 隔
9E80, 隔
9E81, 革
9E82, 学
9E83, 岳
9E84, 楽
9E85, 額
9E86, 顎
9E87, 掛
9E88, 笠
9E89, 樫
9E8A, 橿
9E8B, 梶
9E8C, 鰍
9E8D, 潟
9E8E, 喝
9E8F, 恰
9E90, 括
9E91, 渇
9E92, 滑
9E93, 葛
9E94, 褐
9E95, 轄
9E96, 且
9E97, 鰹
9E98, 叶
9E99, 椛
9E9A, 樺
9E9B, 鞄
9E9C, 株
9E9D, 竃
9E9E, 蒲
9E9F, 釜
9EA0, 鎌
9EA1, 噛
9EA2, 鴨
9EA3, 栢
9EA4, 茅
9EA5, 萱
9EA6, 粥
9EA7, 刈
9EA8, 苅
9EA9, 瓦
9EAA, 乾
9EAB, 侃
9EAC, 冠
9EAD, 寒
9EAE, 刊
9EAF, 勘
9EB0, 勧
9EB1, 巻
9EB2, 堪
9EB3, 姦
9EB4, 完
9EB5, 官
9EB6, 寛
9EB7, 干
9EB8, 幹
9EB9, 患
9EBA, 感
9EBB, 慣
9EBC, 憾
9EBD, 換
9EBE, 敢
9EBF, 柑
9EC0, 桓
9EC1, 棺
9EC2, 款
9EC3, 歓
9EC4, 汗
9EC5, 澗
9EC6, 潅
9EC7, 環
9EC8, 甘
9EC9, 監
9ECA, 看
9ECB, 竿
9ECC, 管
9ECD, 簡
9ECE, 緩
9ECF, 缶
9ED0, 翰
9ED1, 肝
9ED2, 艦
9ED3, 莞
9EDF, 観
9ED5, 諌
9ED6, 貫
9ED7, 還
9ED8, 鑑
9ED9, 閑
9EDA, 関
9EDB, 陥
9EDC, 韓
9EDD, 館
9EDE, 舘
9EDF, 含
9EE0, 岸
9EE1, 巌
9EE2, 玩
9EE3, 癌
9EE4, 眼
9EE5, 岩
9EE6, 翫
9EE7, 贋
9EE8, 雁
9EE9, 頑
9EEA, 顔
9EEB, 願
9EEC, 企
9EED, 伎
9EEE, 危
9EEF, 喜
9EF0, 奇
9EF1, 嬉
9EF2, 寄
9EF3, 岐
9EF4, 希
9EF5, 幾
9EF6, 忌
9EF7, 揮
9EF8, 机
9EF9, 旗
9EFA, 既
9EFB, 期
9EFC, 棋
9EFD, 棄
9EFE, 機
9EFF, 帰 
9F00, 換
9F01, 敢
9F02, 柑
9F03, 桓
9F04, 棺
9F05, 款
9F06, 歓
9F07, 汗
9F08, 澗
9F09, 潅
9F0A, 環
9F0B, 甘
9F0C, 監
9F0D, 看
9F0E, 竿
9F0F, 管
9F10, 簡
9F11, 緩
9F12, 缶
9F13, 翰
9F14, 肝
9F15, 艦
9F16, 莞
9F17, 観
9F18, 諌
9F19, 貫
9F1A, 還
9F1B, 鑑
9F1C, 閑
9F1D, 関
9F1E, 陥
9F1F, 韓
9F20, 館
9F21, 舘
9F22, 含
9F23, 岸
9F24, 巌
9F25, 玩
9F26, 癌
9F27, 眼
9F28, 岩
9F29, 翫
9F2A, 贋
9F2B, 雁
9F2C, 頑
9F2D, 顔
9F2E, 願
9F2F, 企
9F30, 伎
9F31, 危
9F32, 喜
9F33, 奇
9F34, 嬉
9F35, 寄
9F36, 岐
9F37, 希
9F38, 幾
9F39, 忌
9F3A, 揮
9F3B, 机
9F3C, 旗
9F3D, 既
9F3E, 期
9F3F, 棋
9F40, 棄
9F41, 機
9F42, 帰 
9F43, 毅
9F44, 気
9F45, 汽
9F46, 畿
9F47, 祈
9F48, 季
9F49, 稀
9F4A, 紀
9F4B, 徽
9F4C, 規
9F4D, 記
9F4E, 貴
9F4F, 起
9F50, 軌
9F51, 輝
9F52, 飢
9F53, 騎
9F54, 鬼
9F55, 亀
9F56, 偽
9F57, 儀
9F58, 妓
9F59, 宜
9F5A, 戯
9F5B, 擬
9F5C, 欺
9F5D, 欺
9F5E, 犠
9F5F, 疑
9F60, 祇
9F61, 義
9F62, 蟻
9F63, 誼
9F64, 議
9F65, 掬
9F66, 菊
9F67, 鞠
9F68, 吉
9F69, 吃
9F6A, 喫
9F6B, 桔
9F6C, 橘
9F6D, 詰
9F6E, 砧
9F6F, 杵
9F70, 黍
9F71, 却
9F72, 客
9F73, 虐
9F74, 逆
9F75, 丘
9F76, 久
9F77, 仇
9F78, 休
9F79, 及
9F7A, 宮
9F7B, 急
9F7C, 救
9F7D, 朽
9F7E, 求
9F7F, 汲
9F80, 汲
9F81, 泣
9F82, 灸
9F83, 球
9F84, 窮
9F85, 笈
9F86, 級
9F87, 糾
9F88, 給
9F89, 旧
9F8A, 牛
9F8B, 去
9F8C, 居
9F8D, 巨
9F8E, 拒
9F8F, 拠
9F90, 挙
9F91, 渠
9F92, 許
9F93, 距
9F94, 鋸
9F95, 漁
9F96, 禦
9F97, 魚
9F98, 亨
9F99, 享
9F9A, 京
9F9B, 供
9F9C, 侠
9F9D, 僑
9F9E, 兇
9F9F, 競
9FA0, 共
9FA1, 凶
9FA2, 協
9FA3, 匡
9FA4, 卿
9FA5, 叫
9FA6, 喬
9FA7, 峡
9FA8, 彊
9FA9, 怯
9FAA, 恐
9FAB, 恭
9FAC, 挟
9FAD, 教
9FAE, 橋
9FAF, 況
9FB0, 狭
9FB1, 矯
9FB2, 胸
9FB3, 脅
9FB4, 興
9FB5, 蕎
9FB6, 郷
9FB7, 鏡
9FB8, 響
9FB9, 饗
9FBA, 驚
9FBB, 仰
9FBC, 凝
9FBD, 尭
9FBE, 暁
9FBF, 局
9FC0, 曲
9FC1, 極
9FC2, 玉
9FC3, 桐
9FC4, 粁
9FC5, 僅
9FC6, 勤
9FC7, 均
9FC8, 巾
9FC9, 錦
9FCA, 斤
9FCB, 欣
9FCC, 欽
9FCD, 琴
9FCE, 禁
9FCF, 禽
9FD0, 筋
9FD1, 緊
9FD2, 芹
9FD3, 菌
9FD4, 衿
9FD5, 襟
9FD6, 謹
9FD7, 近
9FD8, 金
9FD9, 吟
9FDA, 銀
9FDB, 九
9FDC, 倶
9FDD, 句
9FDE, 区
9FDF, 狗
9FE0, 玖
9FE1, 矩
9FE2, 苦
9FE3, 躯
9FE4, 駈
9FE5, 駒
9FE6, 愚
9FE7, 虞
9FE8, 喰
9FE9, 偶
9FEA, 寓
9FEB, 遇
9FEC, 隅
9FED, 串
9FEE, 櫛
9FEF, 釧
9FF0, 屑
9FF1, 屈
9FF2, 沓
9FF3, 靴
9FF4, 轡
9FF5, 窪
9FF6, 熊
9FF7, 隈
9FF8, 粂
9FF9, 栗
9FFA, 繰
9FFB, 桑
9FFC, 鍬
9FFD, 勲
9FFE, 君
9FFF, 薫
E000, 尭
E001, 暁
E002, 局
E003, 曲
E004, 極
E005, 玉
E006, 桐
E007, 粁
E008, 僅
E009, 勤
E00A, 均
E00B, 巾
E00C, 錦
E00D, 斤
E00E, 欣
E00F, 欽
E010, 琴
E011, 禁
E012, 禽
E013, 筋
E014, 緊
E015, 芹
E016, 菌
E017, 衿
E018, 襟
E019, 謹
E01A, 近
E01B, 金
E01C, 吟
E01D, 銀
E01E, 九
E01F, 倶
E020, 句
E021, 区
E022, 狗
E023, 玖
E024, 矩
E025, 苦
E026, 躯
E027, 駈
E028, 駒
E029, 愚
E02A, 虞
E02B, 喰
E02C, 偶
E02D, 寓
E02E, 遇
E02F, 隅
E030, 串
E031, 櫛
E032, 釧
E033, 屑
E034, 屈
E035, 沓
E036, 靴
E037, 轡
E038, 窪
E039, 熊
E03A, 隈
E03B, 粂
E03C, 栗
E03D, 繰
E03E, 桑
E03F, 鍬
E040, 勲
E041, 君
E042, 薫
E043, 訓
E044, 群
E045, 軍
E046, 郡
E047, 卦
E048, 袈
E049, 祁
E04A, 係
E04B, 傾
E04C, 刑
E04D, 兄
E04E, 啓
E04F, 圭
E050, 珪
E051, 型
E052, 契
E053, 形
E054, 径
E055, 恵
E056, 慶
E057, 慧
E058, 憩
E059, 掲
E05A, 携
E05B, 敬
E05C, 景
E05D, 桂
E05E, 渓
E05F, 畦
E060, 稽
E061, 系
E062, 経
E063, 継
E064, 繋
E065, 罫
E066, 茎
E067, 荊
E068, 蛍
E069, 計
E06A, 詣
E06B, 頚
E06C, 鶏
E06D, 芸
E06E, 迎
E06F, 鯨
E070, 戟
E071, 隙
E072, 桁
E073, 傑
E074, 欠
E075, 決
EO76, 潔
E077, 結
E078, 血
E079, 訣
E07A, 件
E07B, 倹
E07C, 倦
E07D, 健
E07E, 兼
E07F, 券
E080, 券
E081, 喧
E082, 圏
E083, 堅
E084, 嫌
E085, 建
E086, 憲
E087, 懸
E088, 捲
E089, 検
E08A, 権
E08B, 牽
E08C, 犬
E08D, 献
E08E, 硯
E08F, 絹
E090, 県
E091, 見
E092, 謙
E093, 賢
E094, 軒
E095, 遣
E096, 鍵
E097, 険
E098, 顕
E099, 験
E09A, 鹸
E09B, 元
E09C, 原
E09D, 厳
E09E, 弦
E09F, 減
E0A0, 源
E0A1, 玄
E0A2, 現
E0A3, 絃
E0A4, 舷
E0A5, 言
E0A6, 諺
E0A7, 限
E0A8, 乎
E0A9, 個
E0AA, 古
E0AB, 呼
E0AC, 固
E0AD, 姑
E0AE, 孤
E0AF, 己
E0B0, 庫
E0B1, 弧
E0B2, 戸
E0B3, 故
E0B4, 枯
E0B5, 湖
E0B6, 狐
E0B7, 糊
E0B8, 袴
E0B9, 股
E0BA, 胡
E0BB, 菰
EOBC, 誇
E0BD, 跨
E0BE, 鈷
E0BF, 雇
E0C0, 顧
E0C1, 鼓
E0C2, 互
E0C3, 伍
E0C4, 午
E0C5, 呉
E0C6, 吾
E0C7, 娯
E0C8, 後
E0C9, 悟
E0CA, 梧
E0CB, 檎
E0CC, 瑚
E0CD, 碁
E0CE, 語
E0CF, 誤
E0D0, 護
E0D1, 醐
E0D2, 乞
E0D3, 鯉
E0D4, 交
E0D5, 佼
E0D6, 侯
E0D7, 候
E0D8, 倖
E0D9, 公
E0DA, 功
E0DB, 効
E0DC, 勾
E0DD, 厚
E0D2, 向
E0DF, 后
E0E0, 喉
E0E1, 坑
E0E2, 垢
E0E3, 好
E0E4, 孔
E0E5, 孝
E0E6, 宏
E0E7, 巧
E0E8, 巷
E0E9, 幸
E0EA, 広
E0EB, 庚
E0EC, 康
E0ED, 弘
E0EE, 恒
E0EF, 慌
E0F0, 抗
E0F1, 拘
E0F2, 控
E0F3, 昂
E0F4, 晃
E0F5, 更
E0F6, 杭
E0F7, 校
E0F8, 梗
E0F9, 構
E0FA, 江
E0FB, 洪 
E0FC, 浩
E0FD, 溝
E0FE, 甲
E0FF, 硬
E100, 跨
E101, 鈷
E102, 雇
E103, 顧
E104, 鼓
E105, 互
E106, 伍
E107, 午
E108, 呉
E109, 吾
E10A, 娯
E10B, 後
E10C, 悟
E10D, 梧
E10E, 檎
E10F, 瑚
E110, 碁
E111, 語
E112, 誤
E113, 護
E114, 醐
E115, 乞
E116, 鯉
E117, 交
E118, 佼
E119, 侯
E11A, 候
E11B, 倖
E11C, 公
E11D, 功
E11E, 効
E11F, 勾
E120, 厚
E121, 向
E122, 后
E123, 喉
E124, 坑
E125, 垢
E126, 好
E127, 孔
E128, 孝
E129, 宏
E12A, 巧
E12B, 巷
E12C, 幸
E12D, 広
E12E, 庚
E12F, 康
E130, 弘
E131, 恒
E132, 慌
E133, 抗
E134, 拘
E135, 控
E136, 昂
E137, 晃
E138, 更
E139, 杭
E13A, 校
E13B, 梗
E13C, 構
E13D, 江
E13E, 洪 
E13F, 浩
E140, 溝
E141, 甲
E142, 硬
E14E, 航
E155, 鉱
E15B, 香
E15D, 高
E160, 号
E16C, 黒
E18F, 砂
E198, 最
E1A9, 裁
E1AC, 剤
E1AD, 在
E1EF, 刺
E1F0, 司
E1FC, 指
E245, 止
E24B, 紫
E262, 持
E264, 次
E26A, 示
E281, 漆
E283, 実
E28C, 舎
E2A3, 主
E2A9, 種
E2B0, 寿
E2C0, 終
E2C3, 臭
E2C4, 舟
E2D1, 柔
E2DC, 縮
E340, 書
E34E, 勝
E375, 称
E381, 証
E39D, 飾
E3A4, 色
E3AE, 寝
E3B2, 新
E3BE, 親
E3C0, 身
E3CF, 図
E3D6, 水
E3F9, 性
E442, 正
E445, 盛
E44D, 醒
E44E, 青
E460, 赤
E464, 切
E46C, 雪
E490, 鮮
E4CF, 草
E4E9, 属
E540, 打
E547, 体
E54F, 替
E589, 探
E58E, 炭
E58F, 短
E5A6, 置
E5B3, 茶
E5E0, 調
E5E4, 長
E5E9, 直
E5F5, 通
E5FB, 漬
E64F, 停
E67B, 鉄
E680, 店
E688, 田
E6A4, 島
E6C5, 闘
E6D0, 銅
E6DA, 読
E6F7, 鍋
E748, 肉
E75A, 年
E773, 琶
E7A0, 漠
E7B4, 髪
E7BF, 半
E7C7, 版
E7F0, 避
E7F8, 琵
E849, 必
E859, 表
E867, 品
E87D, 斧
E89D, 物
E8A0, 噴
E8B3, 並
E8C1, 片
E8C9, 弁
E8E1, 宝
E948, 棒
E951, 防
E954, 僕
E968, 磨
E988, 味
E9A0, 命
E9A1, 明
E9AC, 面
E9BF, 戻
EA4A, 様
EA7A, 率
EA8E, 料
EA9B, 緑
EAC3, 練
EACB, 路
EAD6, 牢
EAD7, 篭
EAE3, 和
EAE4, 話
EB80, 丼
EB81, 隕
EB84, 橙
