hex, char
A000, 尭
A001, 暁
A002, 局
A003, 曲
A004, 極
A005, 玉
A006, 桐
A007, 粁
A008, 僅
A009, 勤
A00A, 均
A00B, 巾
A00C, 錦
A00D, 斤
A00E, 欣
A00F, 欽
A010, 琴
A011, 禁
A012, 禽
A013, 筋
A014, 緊
A015, 芹
A016, 菌
A017, 衿
A018, 襟
A019, 謹
A01A, 近
A01B, 金
A01C, 吟
A01D, 銀
A01E, 九
A01F, 倶
A020, 句
A021, 区
A022, 狗
A023, 玖
A024, 矩
A025, 苦
A026, 躯
A027, 駈
A028, 駒
A029, 愚
A02A, 虞
A02B, 喰
A02C, 偶
A02D, 寓
A02E, 遇
A02F, 隅
A030, 串
A031, 櫛
A032, 釧
A033, 屑
A034, 屈
A035, 沓
A036, 靴
A037, 轡
A038, 窪
A039, 熊
A03A, 隈
A03B, 粂
A03C, 栗
A03D, 繰
A03E, 桑
A03F, 鍬
A040, 勲
A041, 君
A042, 薫
A043, 訓
A044, 群
A045, 軍
A046, 郡
A047, 卦
A048, 袈
A049, 祁
A04A, 係
A04B, 傾
A04C, 刑
A04D, 兄
A04E, 啓
A04F, 圭
A050, 珪
A051, 型
A052, 契
A053, 形
A054, 径
A055, 恵
A056, 慶
A057, 慧
A058, 憩
A059, 掲
A05A, 敬
A05B, 景
A05C, 桂
A05D, 桂
A05E, 渓
A05F, 畦
A060, 稽
A061, 系
A062, 経
A063, 継
A064, 繋
A065, 罫
A066, 茎
A067, 荊
A068, 蛍
A069, 計
A06A, 詣
A06B, 頚
A06C, 鶏
A06D, 芸
A06E, 迎
A06F, 鯨
A070, 戟
A071, 隙
A072, 桁
A073, 傑
A074, 欠
A075, 決
A076, 潔
A077, 結
A078, 血
A079, 訣
A07A, 件
A07B, 倹
A07C, 倦
A07D, 健
A07E, 兼
A07F, 券
A080, 券
A081, 喧
A082, 圏
A083, 堅
A084, 嫌
A085, 建
A086, 憲
A087, 懸
A088, 捲
A089, 検
A08A, 権
A08B, 牽
A08C, 犬
A08D, 献
A08E, 硯
A08F, 絹
A090, 県
A091, 見
A092, 謙
A093, 賢
A094, 軒
A095, 遣
A096, 鍵
A097, 険
A098, 顕
A099, 験
A09A, 鹸
A09B, 元
A09C, 原
A09D, 厳
A09E, 弦
A09F, 減
A0A0, 源
A0A1, 玄
A0A2, 現
A0A3, 絃
A0A4, 舷
A0A5, 言
A0A6, 諺
A0A7, 限
A0A8, 乎
A0A9, 個
A0AA, 古
A0AB, 呼
A0AC, 固
A0AD, 姑
A0AE, 孤
A0AF, 己
A0B0, 庫
A0B1, 弧
A0B2, 戸
A0B3, 故
A0B4, 枯
A0B5, 湖
A0B6, 狐
A0B7, 糊
A0B8, 袴
A0B9, 股
A0BA, 胡
A0BB, 菰
A0BC, 誇
A0BD, 跨
A0BE, 鈷
A0BF, 雇
A0C0, 顧
A0C1, 鼓
A0C2, 互
A0C3, 伍
A0C4, 午
A0C5, 呉
A0C6, 吾
A0C7, 娯
A0C8, 後
A0C9, 悟
A0CA, 梧
A0CB, 檎
A0CC, 瑚
A0CD, 碁
A0CE, 語
A0CF, 誤
A0D0, 護
A0D1, 醐
A0D2, 乞
A0D3, 鯉
A0D4, 交
A0D5, 佼
A0D6, 侯
A0D7, 候
A0D8, 倖
A0D9, 公
A0DA, 功
A0DB, 効
A0DC, 勾
A0DD, 厚
A0DE, 向
A0DF, 后
A0E0, 喉
A0E1, 坑
A0E2, 垢
A0E3, 好
A0E4, 孔
A0E5, 孝
A0E6, 宏
A0E7, 巧
A0E8, 巷
A0E9, 幸
A0EA, 広
A0EB, 庚
A0EC, 康
A0ED, 弘
A0EE, 恒
A0EF, 慌
A0F0, 抗
A0F1, 拘
A0F2, 控
A0F3, 昂
A0F4, 晃
A0F5, 更
A0F6, 杭
A0F7, 校
A0F8, 梗
A0F9, 構
A0FA, 江
A0FB, 洪
A0FC, 浩
A0FD, 溝
A0FE, 甲
A0FF, 硬
A100, 跨
A101, 鈷
A102, 雇
A103, 顧
A104, 鼓
A105, 互
A106, 伍
A107, 午
A108, 呉
A109, 吾
A10A, 娯
A10B, 後
A10C, 悟
A10D, 梧
A10E, 檎
A10F, 瑚
A110, 碁
A111, 語
A112, 誤
A113, 護
A114, 醐
A115, 乞
A116, 鯉
A117, 交
A118, 佼
A119, 侯
A11A, 候
A11B, 倖
A11C, 公
A11D, 功
A11E, 効
A11F, 勾
A120, 厚
A121, 向
A122, 后
A123, 喉
A124, 坑
A125, 垢
A126, 好
A127, 孔
A128, 孝
A129, 宏
A12A, 巧
A12B, 巷
A12C, 幸
A12D, 広
A12E, 庚
A12F, 康
A130, 弘
A131, 恒
A132, 慌
A133, 抗
A134, 拘
A135, 控
A136, 昂
A137, 晃
A138, 更
A139, 杭
A13A, 校
A13B, 梗
A13C, 構
A13D, 江
A13E, 洪
A13F, 浩
A140, 溝
A141, 甲
A142, 硬
A143, 稿
A144, 糠
A145, 紘
A146, 絞
A147, 綱
A148, 耕
A149, 考
A14A, 肯
A14B, 肱
A14C, 腔
A14D, 膏
A14E, 航
A14F, 衡
A150, 講
A151, 貢
A152, 購
A153, 郊
A154, 酵
A155, 鉱
A156, 砿
A157, 鋼
A158, 閤
A159, 降
A15A, 項
A15B, 香
A15C, 高
A15D, 高
A15E, 鴻
A15F, 劫
A160, 号
A161, 壕
A162, 拷
A163, 濠
A164, 轟
A165, 麹
A166, 克
A167, 刻
A168, 告
A169, 穀
A16A, 酷
A16B, 鵠
A16C, 黒
A16D, 漉
A16E, 腰
A16F, 甑
A170, 忽
A171, 惚
A172, 骨
A173, 狛
A174, 此
A175, 頃
A176, 困
A177, 坤
A178, 墾
A179, 婚
A17A, 恨
A17B, 懇
A17C, 昏
A17D, 昆
A17E, 根
A17F, 梱
A180, 梱
A181, 混
A182, 痕
A183, 紺
A184, 艮
A185, 魂
A186, 些
A187, 佐
A188, 叉
A189, 唆
A18A, 嵯
A18B, 左
A18C, 差
A18D, 査
A18E, 瑳
A18F, 砂
A190, 詐
A191, 鎖
A192, 裟
A193, 坐
A194, 座
A195, 挫
A196, 債
A197, 催
A198, 最
A199, 哉
A19A, 塞
A19B, 妻
A19C, 宰
A19D, 才
A19E, 採
A19F, 栽
A1A0, 歳
A1A1, 済
A1A2, 災
A1A3, 采
A1A4, 犀
A1A5, 砦
A1A6, 祭
A1A7, 斎
A1A8, 菜
A1A9, 裁
A1AA, 載
A1AB, 際
A1AC, 剤
A1AD, 在
A1AE, 材
A1AF, 罪
A1B0, 財
A1B1, 冴
A1B2, 坂
A1B3, 阪
A1B4, 堺
A1B5, 榊
A1B6, 肴
A1B7, 咲
A1B8, 崎
A1B9, 埼
A1BA, 碕
A1BB, 鷺
A1BC, 削
A1BD, 咋
A1BE, 搾
A1BF, 昨
A1C0, 朔
A1C1, 柵
A1C2, 窄
A1C3, 策
A1C4, 索
A1C5, 錯
A1C6, 桜
A1C7, 鮭
A1C8, 笹
A1C9, 匙
A1CA, 冊
A1CB, 刷
A1CC, 察
A1CD, 拶
A1CE, 撮
A1CF, 擦
A1D0, 札
A1D1, 薩
A1D2, 雑
A1D3, 皐
A1D4, 鯖
A1D5, 捌
A1D6, 錆
A1D7, 鮫
A1D8, 皿
A1D9, 晒
A1DA, 傘
A1DB, 参
A1DC, 惨
A1DD, 撒
A1DE, 散
A1DF, 桟
A1E0, 燦
A1E1, 珊
A1E2, 産
A1E3, 算
A1E4, 纂
A1E5, 蚕
A1E6, 讃
A1E7, 賛
A1E8, 酸
A1E9, 餐
A1EA, 暫
A1EB, 残
A1EC, 仕
A1ED, 仔
A1EE, 伺
A1EF, 刺
A1F0, 司
A1F1, 史
A1F2, 嗣
A1F3, 四
A1F4, 士
A1F5, 始
A1F6, 姉
A1F7, 姿
A1F8, 屍
A1F9, 師
A1FA, 志
A1FB, 思
A1FC, 指
A1FD, 孜
A1FE, 斯
A1FF, 施
A200, 咋
A201, 搾
A202, 昨
A203, 朔
A204, 柵
A205, 窄
A206, 策
A207, 索
A208, 錯
A209, 桜
A20A, 鮭
A20B, 笹
A20C, 匙
A20D, 冊
A20E, 刷
A20F, 察
A210, 拶
A211, 撮
A212, 擦
A213, 札
A214, 薩
A215, 雑
A216, 皐
A217, 鯖
A218, 捌
A219, 錆
A21A, 鮫
A21B, 皿
A21C, 晒
A21D, 傘
A21E, 参
A21F, 惨
A220, 撒
A221, 散
A222, 桟
A223, 燦
A224, 珊
A225, 産
A226, 算
A227, 纂
A228, 蚕
A229, 讃
A22A, 賛
A22B, 酸
A22C, 餐
A22D, 暫
A22E, 残
A22F, 仕
A230, 仔
A231, 伺
A232, 刺
A233, 司
A234, 史
A235, 嗣
A236, 四
A237, 士
A238, 始
A239, 姉
A23A, 姿
A23B, 屍
A23C, 師
A23D, 志
A23E, 思
A23F, 指
A240, 孜
A241, 斯
A242, 施
A243, 旨
A244, 枝
A245, 止
A246, 氏
A247, 祉
A248, 私
A249, 糸
A24A, 紙
A24B, 紫
A24C, 肢
A24D, 脂
A24E, 至
A24F, 視
A250, 詞
A251, 詩
A252, 試
A253, 誌
A254, 諮
A255, 資
A256, 賜
A257, 雌
A258, 飼
A259, 歯
A25A, 事
A25B, 似
A25C, 侍
A25D, 侍
A25E, 児
A25F, 字
A260, 寺
A261, 慈
A262, 持
A263, 時
A264, 次
A265, 滋
A266, 治
A267, 爾
A268, 璽
A269, 痔
A26A, 示
A26B, 而
A26C, 耳
A26D, 蒔
A26E, 辞
A26F, 汐
A270, 鹿
A271, 式
A272, 識
A273, 鴫
A274, 竺
A275, 軸
A276, 宍
A277, 雫
A278, 七
A279, 叱
A27A, 執
A27B, 失
A27C, 嫉
A27D, 室
A27E, 悉
A27F, 湿
A280, 湿
A281, 漆
A282, 質
A283, 実
A284, 蔀
A285, 篠
A286, 偲
A287, 柴
A288, 芝
A289, 屡
A28A, 蕊
A28B, 縞
A28C, 舎
A28D, 写
A28E, 捨
A28F, 赦
A290, 煮
A291, 社
A292, 紗
A293, 謝
A294, 車
A295, 遮
A296, 蛇
A297, 邪
A298, 借
A299, 勺
A29A, 尺
A29B, 杓
A29C, 爵
A29D, 酌
A29E, 釈
A29F, 錫
A2A0, 若
A2A1, 寂
A2A2, 惹
A2A3, 主
A2A4, 取
A2A5, 守
A2A6, 殊
A2A7, 狩
A2A8, 珠
A2A9, 種
A2AA, 腫
A2AB, 趣
A2AC, 酒
A2AD, 儒
A2AE, 受
A2AF, 呪
A2B0, 寿
A2B1, 授
A2B2, 樹
A2B3, 綬
A2B4, 需
A2B5, 囚
A2B6, 収
A2B7, 周
A2B8, 宗
A2B9, 就
A2BA, 州
A2BB, 修
A2BC, 愁
A2BD, 拾
A2BE, 洲
A2BF, 秀
A2C0, 終
A2C1, 繍
A2C2, 習
A2C3, 臭
A2C4, 舟
A2C5, 蒐
A2C6, 衆
A2C7, 讐
A2C8, 輯
A2C9, 週
A2CA, 酋
A2CB, 酬
A2CC, 醜
A2CD, 什
A2CE, 住
A2CF, 従
A2D0, 戎
A2D1, 柔
A2D2, 汁
A2D3, 渋
A2D4, 獣
A2D5, 縦
A2D6, 銃
A2D7, 叔
A2D8, 夙
A2D9, 宿
A2DA, 淑
A2DB, 祝
A2DC, 縮
A2DD, 粛
A2DE, 塾
A2DF, 熟
A2E0, 述
A2E1, 俊
A2E2, 峻
A2E3, 春
A2E4, 竣
A2E5, 舜
A2E6, 駿
A2E7, 准
A2E8, 循
A2E9, 旬
A2EA, 楯
A2EB, 殉
A2EC, 淳
A2ED, 準
A2EE, 潤
A2EF, 盾
A2F0, 純
A2F1, 巡
A2F2, 遵
A2F3, 醇
A2F4, 順
A2F5, 処
A2F6, 初
A2F7, 暑
A2F8, 曙
A2F9, 渚
A2FA, 庶
A2FB, 緒
A2FC, 署
A2FD, 書
A2FE, 薯
A2FF, 藷
A300, 拾
A301, 洲
A302, 秀
A303, 終
A304, 繍
A305, 習
A306, 臭
A307, 舟
A308, 蒐
A309, 衆
A30A, 讐
A30B, 輯
A30C, 週
A30D, 酋
A30E, 酬
A30F, 醜
A310, 什
A311, 住
A312, 従
A313, 戎
A314, 柔
A315, 汁
A316, 渋
A317, 獣
A318, 縦
A319, 銃
A31A, 叔
A31B, 夙
A31C, 宿
A31D, 淑
A31E, 祝
A31F, 縮
A320, 粛
A321, 塾
A322, 熟
A323, 述
A324, 俊
A325, 峻
A326, 春
A327, 竣
A328, 舜
A329, 駿
A32A, 准
A32B, 循
A32C, 旬
A32D, 楯
A32E, 殉
A32F, 淳
A330, 準
A331, 潤
A332, 盾
A333, 純
A334, 巡
A335, 遵
A336, 醇
A337, 順
A338, 処
A339, 初
A33A, 暑
A33B, 曙
A33C, 渚
A33D, 庶
A33E, 緒
A33F, 署
A340, 書
A341, 薯
A342, 藷
A343, 諸
A344, 助
A345, 叙
A346, 女
A347, 序
A348, 徐
A349, 恕
A34A, 鋤
A34B, 除
A34C, 傷
A34D, 償
A34E, 勝
A34F, 匠
A350, 升
A351, 哨
A352, 商
A353, 唱
A354, 嘗
A355, 奨
A356, 妾
A357, 娼
A358, 宵
A359, 将
A35A, 少
A35B, 尚
A35C, 庄
A35D, 庄
A35E, 床
A35F, 廠
A360, 彰
A361, 承
A362, 抄
A363, 捷
A364, 昌
A365, 昭
A366, 松
A367, 梢
A368, 樟
A369, 樵
A36A, 沼
A36B, 消
A36C, 渉
A36D, 湘
A36E, 焦
A36F, 照
A370, 症
A371, 省
A372, 硝
A373, 礁
A374, 祥
A375, 称
A376, 章
A377, 笑
A378, 粧
A379, 紹
A37A, 肖
A37B, 菖
A37C, 蒋
A37D, 蕉
A37E, 裳
A37F, 訟
A380, 訟
A381, 証
A382, 詔
A383, 象
A384, 賞
A385, 醤
A386, 鉦
A387, 鍾
A388, 障
A389, 鞘
A38A, 丈
A38B, 丞
A38C, 乗
A38D, 冗
A38E, 剰
A38F, 城
A390, 壌
A391, 嬢
A392, 擾
A393, 条
A394, 杖
A395, 畳
A396, 穣
A397, 蒸
A398, 譲
A399, 醸
A39A, 錠
A39B, 嘱
A39C, 埴
A39D, 飾
A39E, 拭
A39F, 植
A3A0, 殖
A3A1, 燭
A3A2, 織
A3A3, 職
A3A4, 色
A3A5, 触
A3A6, 蝕
A3A7, 辱
A3A8, 尻
A3A9, 伸
A3AA, 信
A3AB, 侵
A3AC, 唇
A3AD, 娠
A3AE, 寝
A3AF, 審
A3B0, 慎
A3B1, 振
A3B2, 新
A3B3, 晋
A3B4, 榛
A3B5, 浸
A3B6, 深
A3B7, 申
A3B8, 疹
A3B9, 秦
A3BA, 紳
A3BB, 臣
A3BC, 芯
A3BD, 薪
A3BE, 親
A3BF, 診
A3C0, 身
A3C1, 辛
A3C2, 針
A3C3, 仁
A3C4, 壬
A3C5, 尋
A3C6, 甚
A3C7, 尽
A3C8, 腎
A3C9, 訊
A3CA, 靭
A3CB, 笥
A3CC, 諏
A3CD, 須
A3CE, 酢
A3CF, 図
A3D0, 厨
A3D1, 逗
A3D2, 吹
A3D3, 垂
A3D4, 帥
A3D5, 推
A3D6, 水
A3D7, 炊
A3D8, 粋
A3D9, 翠
A3DA, 遂
A3DB, 酔
A3DC, 錐
A3DD, 錘
A3DE, 随
A3DF, 瑞
A3E0, 髄
A3E1, 崇
A3E2, 嵩
A3E3, 数
A3E4, 枢
A3E5, 趨
A3E6, 雛
A3E7, 据
A3E8, 杉
A3E9, 椙
A3EA, 菅
A3EB, 頗
A3EC, 雀
A3ED, 裾
A3EE, 澄
A3EF, 摺
A3F0, 寸
A3F1, 瀬
A3F2, 畝
A3F3, 是
A3F4, 凄
A3F5, 制
A3F6, 勢
A3F7, 姓
A3F8, 征
A3F9, 性
A3FA, 成
A3FB, 整
A3FC, 晴
A3FD, 棲
A3FE, 栖
A3FF, 正
A400, 薪
A401, 親
A402, 診
A403, 身
A404, 辛
A405, 針
A406, 仁
A407, 壬
A408, 尋
A409, 甚
A40A, 尽
A40B, 腎
A40C, 訊
A40D, 靭
A40E, 笥
A40F, 諏
A410, 須
A411, 酢
A412, 図
A413, 厨
A414, 逗
A415, 吹
A416, 垂
A417, 帥
A418, 推
A419, 水
A41A, 炊
A41B, 粋
A41C, 翠
A41D, 遂
A41E, 酔
A41F, 錐
A420, 錘
A421, 随
A422, 瑞
A423, 髄
A424, 崇
A425, 嵩
A426, 数
A427, 枢
A428, 趨
A429, 雛
A42A, 据
A42B, 杉
A42C, 椙
A42D, 菅
A42E, 頗
A42F, 雀
A430, 裾
A431, 澄
A432, 摺
A433, 寸
A434, 瀬
A435, 畝
A436, 是
A437, 凄
A438, 制
A439, 勢
A43A, 姓
A43B, 征
A43C, 性
A43D, 成
A43E, 整
A43F, 晴
A440, 棲
A441, 栖
A442, 正
A443, 清
A444, 牲
A445, 盛
A446, 聖
A447, 声
A448, 製
A449, 西
A44A, 誠
A44B, 誓
A44C, 逝
A44D, 醒
A44E, 青
A44F, 静
A450, 斉
A451, 税
A452, 脆
A453, 隻
A454, 席
A455, 惜
A456, 戚
A457, 斥
A458, 昔
A459, 析
A45A, 積
A45B, 籍
A45C, 績
A45D, 績
A45E, 脊
A45F, 責
A460, 赤
A461, 跡
A462, 蹟
A463, 碩
A464, 切
A465, 拙
A466, 接
A467, 摂
A468, 折
A469, 窃
A46A, 節
A46B, 説
A46C, 雪
A46D, 舌
A46E, 蝉
A46F, 先
A470, 占
A471, 宣
A472, 専
A473, 尖
A474, 川
A475, 扇
A476, 撰
A477, 栓
A478, 栴
A479, 泉
A47A, 浅
A47B, 洗
A47C, 染
A47D, 潜
A47E, 煎
A47F, 煽
A480, 煽
A481, 穿
A482, 箭
A483, 繊
A484, 羨
A485, 腺
A486, 舛
A487, 船
A488, 薦
A489, 詮
A48A, 賎
A48B, 践
A48C, 選
A48D, 遷
A48E, 銭
A48F, 銑
A490, 鮮
A491, 前
A492, 善
A493, 漸
A494, 然
A495, 全
A496, 禅
A497, 繕
A498, 膳
A499, 糎
A49A, 噌
A49B, 塑
A49C, 岨
A49D, 措
A49E, 曾
A49F, 曽
A4A0, 楚
A4A1, 狙
A4A2, 疏
A4A3, 疎
A4A4, 礎
A4A5, 祖
A4A6, 租
A4A7, 粗
A4A8, 素
A4A9, 組
A4AA, 蘇
A4AB, 訴
A4AC, 阻
A4AD, 遡
A4AE, 鼠
A4AF, 僧
A4B0, 創
A4B1, 叢
A4B2, 倉
A4B3, 喪
A4B4, 壮
A4B5, 奏
A4B6, 爽
A4B7, 宋
A4B8, 層
A4B9, 匝
A4BA, 惣
A4BB, 想
A4BC, 捜
A4BD, 掃
A4BE, 挿
A4BF, 掻
A4C0, 操
A4C1, 早
A4C2, 曹
A4C3, 巣
A4C4, 槽
A4C5, 漕
A4C6, 燥
A4C7, 争
A4C8, 痩
A4C9, 相
A4CA, 窓
A4CB, 糟
A4CC, 総
A4CD, 綜
A4CE, 聡
A4CF, 草
A4D0, 荘
A4D1, 葬
A4D2, 藻
A4D3, 送
A4D4, 遭
A4D5, 鎗
A4D6, 霜
A4D7, 騒
A4D8, 像
A4D9, 増
A4DA, 憎
A4DB, 臓
A4DC, 蔵
A4DD, 贈
A4DE, 造
A4DF, 促
A4E0, 側
A4E1, 則
A4E2, 即
A4E3, 息
A4E4, 捉
A4E5, 束
A4E6, 測
A4E7, 速
A4E8, 俗
A4E9, 属
A4EA, 賊
A4EB, 族
A4EC, 卒
A4ED, 袖
A4EE, 其
A4EF, 揃
A4F0, 存
A4F1, 孫
A4F2, 尊
A4F3, 損
A4F4, 遜
A4F5, 他
A4F6, 太
A4F7, 汰
A4F8, 詑
A4F9, 唾
A4FA, 堕
A4FB, 妥
A4FC, 惰
A4FD, 打
A4FE, 柁
A4FF, 舵
A500, 掃
A501, 挿
A502, 掻
A503, 操
A504, 早
A505, 曹
A506, 巣
A507, 槽
A508, 漕
A509, 燥
A50A, 争
A50B, 痩
A50C, 相
A50D, 窓
A50E, 糟
A50F, 総
A510, 綜
A511, 聡
A512, 草
A513, 荘
A514, 葬
A515, 藻
A516, 送
A517, 遭
A518, 鎗
A519, 霜
A51A, 騒
A51B, 像
A51C, 増
A51D, 憎
A51E, 臓
A51F, 蔵
A520, 贈
A521, 造
A522, 促
A523, 側
A524, 則
A525, 即
A526, 息
A527, 捉
A528, 束
A529, 測
A52A, 速
A52B, 俗
A52C, 属
A52D, 賊
A52E, 族
A52F, 卒
A530, 袖
A531, 其
A532, 揃
A533, 存
A534, 孫
A535, 尊
A536, 損
A537, 遜
A538, 他
A539, 太
A53A, 汰
A53B, 詑
A53C, 唾
A53D, 堕
A53E, 妥
A53F, 惰
A540, 打
A541, 柁
A542, 舵
A543, 楕
A544, 陀
A545, 駄
A546, 騨
A547, 体
A548, 堆
A549, 耐
A54A, 岱
A54B, 帯
A54C, 待
A54D, 怠
A54E, 戴
A54F, 替
A550, 泰
A551, 滞
A552, 胎
A553, 腿
A554, 苔
A555, 袋
A556, 貸
A557, 退
A558, 逮
A559, 隊
A55A, 黛
A55B, 鯛
A55C, 代
A55D, 代
A55E, 台
A55F, 第
A560, 醍
A561, 題
A562, 鷹
A563, 滝
A564, 瀧
A565, 卓
A566, 啄
A567, 宅
A568, 托
A569, 択
A56A, 拓
A56B, 沢
A56C, 濯
A56D, 琢
A56E, 託
A56F, 鐸
A570, 濁
A571, 諾
A572, 茸
A573, 凧
A574, 蛸
A575, 只
A576, 但
A577, 辰
A578, 奪
A579, 脱
A57A, 巽
A57B, 竪
A57C, 辿
A57D, 棚
A57E, 谷
A57F, 狸
A580, 狸
A581, 鱈
A582, 樽
A583, 誰
A584, 丹
A585, 単
A586, 嘆
A587, 坦
A588, 担
A589, 探
A58A, 旦
A58B, 歎
A58C, 淡
A58D, 湛
A58E, 炭
A58F, 短
A590, 端
A591, 箪
A592, 綻
A593, 耽
A594, 胆
A595, 蛋
A596, 誕
A597, 鍛
A598, 団
A599, 壇
A59A, 暖
A59B, 檀
A59C, 男
A59D, 談
A59E, 値
A59F, 知
A5A0, 弛
A5A1, 恥
A5A2, 智
A5A3, 池
A5A4, 痴
A5A5, 稚
A5A6, 置
A5A7, 致
A5A8, 蜘
A5A9, 遅
A5AA, 馳
A5AB, 築
A5AC, 畜
A5AD, 竹
A5AE, 筑
A5AF, 蓄
A5B0, 逐
A5B1, 秩
A5B2, 窒
A5B3, 茶
A5B4, 嫡
A5B5, 着
A5B6, 仲
A5B7, 宙
A5B8, 忠
A5B9, 抽
A5BA, 昼
A5BB, 柱
A5BC, 注
A5BD, 虫
A5BE, 衷
A5BF, 註
A5C0, 酎
A5C1, 鋳
A5C2, 駐
A5C3, 樗
A5C4, 瀦
A5C5, 猪
A5C6, 苧
A5C7, 著
A5C8, 貯
A5C9, 丁
A5CA, 兆
A5CB, 凋
A5CC, 喋
A5CD, 寵
A5CE, 帖
A5CF, 帳
A5D0, 庁
A5D1, 弔
A5D2, 張
A5D3, 彫
A5D4, 徴
A5D5, 懲
A5D6, 挑
A5D7, 暢
A5D8, 朝
A5D9, 潮
A5DA, 牒
A5DB, 眺
A5DC, 聴
A5DD, 脹
A5DE, 腸
A5DF, 蝶
A5E0, 調
A5E1, 諜
A5E2, 超
A5E3, 銚
A5E4, 長
A5E5, 頂
A5E6, 鳥
A5E7, 勅
A5E8, 捗
A5E9, 直
A5EA, 朕
A5EB, 沈
A5EC, 珍
A5ED, 賃
A5EE, 鎮
A5EF, 陳
A5F0, 津
A5F1, 墜
A5F2, 椎
A5F3, 追
A5F4, 鎚
A5F5, 通
A5F6, 塚
A5F7, 栂
A5F8, 掴
A5F9, 槻
A5FA, 佃
A5FB, 漬
A5FC, 柘
A5FD, 辻
A5FE, 蔦
A5FF, 綴
A600, 虫
A601, 衷
A602, 註
A603, 酎
A604, 鋳
A605, 駐
A606, 樗
A607, 瀦
A608, 猪
A609, 苧
A60A, 著
A60B, 貯
A60C, 丁
A60D, 兆
A60E, 凋
A60F, 喋
A610, 寵
A611, 帖
A612, 帳
A613, 庁
A614, 弔
A615, 張
A616, 彫
A617, 徴
A618, 懲
A619, 挑
A61A, 暢
A61B, 朝
A61C, 潮
A61D, 牒
A61E, 眺
A61F, 聴
A620, 脹
A621, 腸
A622, 蝶
A623, 調
A624, 諜
A625, 超
A626, 銚
A627, 長
A628, 頂
A629, 鳥
A62A, 勅
A62B, 捗
A62C, 直
A62D, 朕
A62E, 沈
A62F, 珍
A630, 賃
A631, 鎮
A632, 陳
A633, 津
A634, 墜
A635, 椎
A636, 追
A637, 鎚
A638, 通
A639, 塚
A63A, 栂
A63B, 掴
A63C, 槻
A63D, 佃
A63E, 漬
A63F, 柘
A640, 辻
A641, 蔦
A642, 綴
A643, 鍔
A644, 椿
A645, 潰
A646, 坪
A647, 壷
A648, 嬬
A649, 紬
A64A, 吊
A64B, 釣
A64C, 鶴
A64D, 亭
A64E, 低
A64F, 停
A650, 偵
A651, 剃
A652, 貞
A653, 呈
A654, 堤
A655, 帝
A656, 庭
A657, 廷
A658, 弟
A659, 悌
A65A, 抵
A65B, 挺
A65C, 提
A65D, 提
A65E, 梯
A65F, 汀
A660, 碇
A661, 禎
A662, 程
A663, 締
A664, 艇
A665, 訂
A666, 諦
A667, 蹄
A668, 逓
A669, 邸
A66A, 鄭
A66B, 釘
A66C, 鼎
A66D, 泥
A66E, 摘
A66F, 擢
A670, 滴
A671, 的
A672, 笛
A673, 適
A674, 鏑
A675, 溺
A676, 哲
A677, 徹
A678, 撤
A679, 轍
A67A, 迭
A67B, 鉄
A67C, 典
A67D, 填
A67E, 展
A67F, 店
A680, 店
A681, 添
A682, 纏
A683, 甜
A684, 貼
A685, 顛
A686, 伝
A687, 澱
A688, 田
A689, 電
A68A, 兎
A68B, 堵
A68C, 塗
A68D, 妬
A68E, 徒
A68F, 斗
A690, 杜
A691, 渡
A692, 登
A693, 菟
A694, 賭
A695, 途
A696, 鍍
A697, 砥
A698, 砺
A699, 努
A69A, 土
A69B, 奴
A69C, 倒
A69D, 党
A69E, 冬
A69F, 唐
A6A0, 塔
A6A1, 塘
A6A2, 套
A6A3, 宕
A6A4, 島
A6A5, 嶋
A6A6, 悼
A6A7, 搭
A6A8, 東
A6A9, 桃
A6AA, 梼
A6AB, 棟
A6AC, 盗
A6AD, 淘
A6AE, 湯
A6AF, 涛
A6B0, 灯
A6B1, 燈
A6B2, 当
A6B3, 痘
A6B4, 祷
A6B5, 等
A6B6, 答
A6B7, 筒
A6B8, 糖
A6B9, 到
A6BA, 董
A6BB, 蕩
A6BC, 藤
A6BD, 討
A6BE, 謄
A6BF, 豆
A6C0, 踏
A6C1, 透
A6C2, 鐙
A6C3, 陶
A6C4, 騰
A6C5, 闘
A6C6, 働
A6C7, 同
A6C8, 堂
A6C9, 導
A6CA, 憧
A6CB, 撞
A6CC, 瞳
A6CD, 童
A6CE, 胴
A6CF, 萄
A6D0, 銅
A6D1, 峠
A6D2, 鴇
A6D3, 匿
A6D4, 徳
A6D5, 涜
A6D6, 督
A6D7, 禿
A6D8, 篤
A6D9, 独
A6DA, 読
A6DB, 栃
A6DC, 橡
A6DD, 凸
A6DE, 椴
A6DF, 届
A6E0, 鳶
A6E1, 苫
A6E2, 寅
A6E3, 酉
A6E4, 瀞
A6E5, 噸
A6E6, 屯
A6E7, 惇
A6E8, 敦
A6E9, 沌
A6EA, 豚
A6EB, 遁
A6EC, 頓
A6ED, 呑
A6EE, 曇
A6EF, 鈍
A6F0, 奈
A6F1, 内
A6F2, 乍
A6F3, 凪
A6F4, 謎
A6F5, 灘
A6F6, 捺
A6F7, 鍋
A6F8, 楢
A6F9, 馴
A6FA, 縄
A6FB, 畷
A6FC, 南
A6FD, 楠
A6FE, 軟
A6FF, 汝
A700, 討
A701, 謄
A702, 豆
A703, 踏
A704, 透
A705, 鐙
A706, 陶
A707, 騰
A708, 闘
A709, 働
A70A, 同
A70B, 堂
A70C, 導
A70D, 憧
A70E, 撞
A70F, 瞳
A710, 童
A711, 胴
A712, 萄
A713, 銅
A714, 峠
A715, 鴇
A716, 匿
A717, 徳
A718, 涜
A719, 督
A71A, 禿
A71B, 篤
A71C, 独
A71D, 読
A71E, 栃
A71F, 橡
A720, 凸
A721, 椴
A722, 届
A723, 鳶
A724, 苫
A725, 寅
A726, 酉
A727, 瀞
A728, 噸
A729, 屯
A72A, 惇
A72B, 敦
A72C, 沌
A72D, 豚
A72E, 遁
A72F, 頓
A730, 呑
A731, 曇
A732, 鈍
A733, 奈
A734, 内
A735, 乍
A736, 凪
A737, 謎
A738, 灘
A739, 捺
A73A, 鍋
A73B, 楢
A73C, 馴
A73D, 縄
A73E, 畷
A73F, 南
A740, 楠
A741, 軟
A742, 汝
A743, 尼
A744, 弐
A745, 迩
A746, 匂
A747, 賑
A748, 肉
A749, 虹
A74A, 廿
A74B, 日
A74C, 乳
A74D, 如
A74E, 尿
A74F, 韮
A750, 任
A751, 妊
A752, 忍
A753, 認
A754, 濡
A755, 禰
A756, 祢
A757, 寧
A758, 葱
A759, 猫
A75A, 年
A75B, 念
A75C, 捻
A75D, 捻
A75E, 撚
A75F, 燃
A760, 粘
A761, 乃
A762, 廼
A763, 之
A764, 埜
A765, 嚢
A766, 悩
A767, 濃
A768, 納
A769, 能
A76A, 膿
A76B, 農
A76C, 覗
A76D, 蚤
A76E, 巴
A76F, 把
A770, 播
A771, 杷
A772, 派
A773, 琶
A774, 婆
A775, 罵
A776, 芭
A777, 馬
A778, 俳
A779, 廃
A77A, 拝
A77B, 排
A77C, 杯
A77D, 盃
A77E, 牌
A77F, 背
A780, 背
A781, 肺
A782, 輩
A783, 配
A784, 倍
A785, 培
A786, 媒
A787, 梅
A788, 楳
A789, 煤
A78A, 狽
A78B, 買
A78C, 売
A78D, 賠
A78E, 陪
A78F, 這
A790, 蝿
A791, 秤
A792, 矧
A793, 萩
A794, 伯
A795, 剥
A796, 博
A797, 拍
A798, 柏
A799, 泊
A79A, 箔
A79B, 粕
A79C, 舶
A79D, 薄
A79E, 迫
A79F, 曝
A7A0, 漠
A7A1, 縛
A7A2, 莫
A7A3, 駁
A7A4, 麦
A7A5, 函
A7A6, 箱
A7A7, 硲
A7A8, 箸
A7A9, 肇
A7AA, 筈
A7AB, 櫨
A7AC, 幡
A7AD, 肌
A7AE, 畑
A7AF, 畠
A7B0, 八
A7B1, 鉢
A7B2, 溌
A7B3, 醗
A7B4, 髪
A7B5, 罰
A7B6, 筏
A7B7, 閥
A7B8, 鳩
A7B9, 噺
A7BA, 塙
A7BB, 蛤
A7BC, 隼
A7BD, 伴
A7BE, 判
A7BF, 半
A7C0, 叛
A7C1, 帆
A7C2, 搬
A7C3, 斑
A7C4, 板
A7C5, 氾
A7C6, 汎
A7C7, 版
A7C8, 犯
A7C9, 班
A7CA, 畔
A7CB, 繁
A7CC, 般
A7CD, 藩
A7CE, 販
A7CF, 範
A7D0, 釆
A7D1, 煩
A7D2, 頒
A7D3, 飯
A7D4, 挽
A7D5, 晩
A7D6, 番
A7D7, 盤
A7D8, 磐
A7D9, 蕃
A7DA, 蛮
A7DB, 匪
A7DC, 卑
A7DD, 否
A7DE, 妃
A7DF, 庇
A7E0, 彼
A7E1, 悲
A7E2, 扉
A7E3, 批
A7E4, 披
A7E5, 斐
A7E6, 比
A7E7, 泌
A7E8, 疲
A7E9, 皮
A7EA, 碑
A7EB, 罷
A7EC, 肥
A7ED, 被
A7EE, 誹
A7EF, 費
A7F0, 避
A7F1, 非
A7F2, 樋
A7F3, 簸
A7F4, 尾
A7F5, 微
A7F6, 枇
A7F7, 毘
A7F8, 琵
A7F9, 眉
A7FA, 美
A7FB, 鼻
A7FC, 柊
A7FD, 稗
A7FE, 匹
A7FF, 疋
A800, 伴
A801, 判
A802, 半
A803, 叛
A804, 帆
A805, 搬
A806, 斑
A807, 板
A808, 氾
A809, 汎
A80A, 版
A80B, 犯
A80C, 班
A80D, 畔
A80E, 繁
A80F, 般
A810, 藩
A811, 販
A812, 範
A813, 釆
A814, 煩
A815, 頒
A816, 飯
A817, 挽
A818, 晩
A819, 番
A81A, 盤
A81B, 磐
A81C, 蕃
A81D, 蛮
A81E, 匪
A81F, 卑
A820, 否
A821, 妃
A822, 庇
A823, 彼
A824, 悲
A825, 扉
A826, 批
A827, 披
A828, 斐
A829, 比
A82A, 泌
A82B, 疲
A82C, 皮
A82D, 碑
A82E, 罷
A82F, 肥
A830, 被
A831, 誹
A832, 費
A833, 避
A834, 非
A835, 樋
A836, 簸
A837, 尾
A838, 微
A839, 枇
A83A, 毘
A83B, 琵
A83C, 眉
A83D, 美
A83E, 鼻
A83F, 柊
A840, 稗
A841, 匹
A842, 疋
A843, 髭
A844, 彦
A845, 膝
A846, 菱
A847, 肘
A848, 弼
A849, 必
A84A, 畢
A84B, 筆
A84C, 逼
A84D, 桧
A84E, 姫
A84F, 媛
A850, 紐
A851, 百
A852, 謬
A853, 俵
A854, 彪
A855, 標
A856, 漂
A857, 瓢
A858, 票
A859, 表
A85A, 評
A85B, 豹
A85C, 廟
A85D, 廟
A85E, 描
A85F, 病
A860, 秒
A861, 苗
A862, 錨
A863, 鋲
A864, 蒜
A865, 蛭
A866, 鰭
A867, 品
A868, 彬
A869, 斌
A86A, 浜
A86B, 瀕
A86C, 貧
A86D, 賓
A86E, 頻
A86F, 敏
A870, 瓶
A871, 不
A872, 付
A873, 埠
A874, 夫
A875, 婦
A876, 富
A877, 冨
A878, 布
A879, 府
A87A, 怖
A87B, 扶
A87C, 敷
A87D, 斧
A87E, 普
A87F, 浮
A880, 浮
A881, 父
A882, 符
A883, 腐
A884, 膚
A885, 芙
A886, 譜
A887, 賦
A888, 赴
A889, 阜
A88A, 附
A88B, 侮
A88C, 撫
A88D, 葡
A88E, 蕪
A88F, 楓
A890, 葺
A891, 蕗
A892, 伏
A893, 副
A894, 幅
A895, 服
A896, 福
A897, 複
A898, 覆
A899, 淵
A89A, 弗
A89B, 沸
A89C, 仏
A89D, 物
A89E, 鮒
A89F, 吻
A8A0, 噴
A8A1, 墳
A8A2, 憤
A8A3, 扮
A8A4, 焚
A8A5, 奮
A8A6, 糞
A8A7, 紛
A8A8, 雰
A8A9, 文
A8AA, 聞
A8AB, 丙
A8AC, 併
A8AD, 兵
A8AE, 塀
A8AF, 幣
A8B0, 平
A8B1, 弊
A8B2, 柄
A8B3, 並
A8B4, 蔽
A8B5, 閉
A8B6, 陛
A8B7, 米
A8B8, 頁
A8B9, 僻
A8BA, 癖
A8BB, 碧
A8BC, 瞥
A8BD, 蔑
A8BE, 箆
A8BF, 偏
A8C0, 変
A8C1, 片
A8C2, 篇
A8C3, 編
A8C4, 辺
A8C5, 遍
A8C6, 便
A8C7, 勉
A8C8, 娩
A8C9, 弁
A8CA, 鞭
A8CB, 保
A8CC, 舗
A8CD, 鋪
A8CE, 圃
A8CF, 捕
A8D0, 歩
A8D1, 甫
A8D2, 輔
A8D3, 穂
A8D4, 募
A8D5, 墓
A8D6, 慕
A8D7, 戊
A8D8, 暮
A8D9, 母
A8DA, 簿
A8DB, 菩
A8DC, 倣
A8DD, 俸
A8DE, 包
A8DF, 呆
A8E0, 奉
A8E1, 宝
A8E2, 峰
A8E3, 峯
A8E4, 庖
A8E5, 抱
A8E6, 捧
A8E7, 放
A8E8, 方
A8E9, 朋
A8EA, 法
A8EB, 泡
A8EC, 烹
A8ED, 縫
A8EE, 芳
A8EF, 萌
A8F0, 蓬
A8F1, 蜂
A8F2, 褒
A8F3, 訪
A8F4, 豊
A8F5, 邦
A8F6, 鋒
A8F7, 飽
A8F8, 鵬
A8F9, 乏
A8FA, 亡
A8FB, 傍
A8FC, 剖
A8FD, 坊
A8FE, 妨
A8FF, 帽
A900, 蔑
A901, 箆
A902, 偏
A903, 変
A904, 片
A905, 篇
A906, 編
A907, 辺
A908, 遍
A909, 便
A90A, 勉
A90B, 娩
A90C, 弁
A90D, 鞭
A90E, 保
A90F, 舗
A910, 鋪
A911, 圃
A912, 捕
A913, 歩
A914, 甫
A915, 輔
A916, 穂
A917, 募
A918, 墓
A919, 慕
A91A, 戊
A91B, 暮
A91C, 母
A91D, 簿
A91E, 菩
A91F, 倣
A920, 俸
A921, 包
A922, 呆
A923, 奉
A924, 宝
A925, 峰
A926, 峯
A927, 庖
A928, 抱
A929, 捧
A92A, 放
A92B, 方
A92C, 朋
A92D, 法
A92E, 泡
A92F, 烹
A930, 縫
A931, 芳
A932, 萌
A933, 蓬
A934, 蜂
A935, 褒
A936, 訪
A937, 豊
A938, 邦
A939, 鋒
A93A, 飽
A93B, 鵬
A93C, 乏
A93D, 亡
A93E, 傍
A93F, 剖
A940, 坊
A941, 妨
A942, 帽
A943, 忘
A944, 忙
A945, 房
A946, 望
A947, 某
A948, 棒
A949, 冒
A94A, 紡
A94B, 肪
A94C, 膨
A94D, 謀
A94E, 貌
A94F, 貿
A950, 鉾
A951, 防
A952, 吠
A953, 頬
A954, 僕
A955, 卜
A956, 撲
A957, 朴
A958, 牧
A959, 睦
A95A, 穆
A95B, 釦
A95C, 勃
A95D, 勃
A95E, 没
A95F, 殆
A960, 堀
A961, 幌
A962, 奔
A963, 本
A964, 翻
A965, 凡
A966, 盆
A967, 摩
A968, 磨
A969, 麻
A96A, 埋
A96B, 妹
A96C, 昧
A96D, 枚
A96E, 毎
A96F, 哩
A970, 槙
A971, 幕
A972, 膜
A973, 枕
A974, 鮪
A975, 柾
A976, 鱒
A977, 桝
A978, 亦
A979, 俣
A97A, 又
A97B, 抹
A97C, 末
A97D, 沫
A97E, 迄
A97F, 侭
A980, 侭
A981, 繭
A982, 麿
A983, 万
A984, 慢
A985, 満
A986, 漫
A987, 蔓
A988, 味
A989, 未
A98A, 魅
A98B, 巳
A98C, 箕
A98D, 岬
A98E, 蜜
A98F, 湊
A990, 蓑
A991, 稔
A992, 脈
A993, 妙
A994, 粍
A995, 民
A996, 務
A997, 夢
A998, 牟
A999, 矛
A99A, 鵡
A99B, 椋
A99C, 婿
A99D, 娘
A99E, 冥
A99F, 名
A9A0, 命
A9A1, 明
A9A2, 盟
A9A3, 迷
A9A4, 銘
A9A5, 鳴
A9A6, 姪
A9A7, 牝
A9A8, 免
A9A9, 棉
A9AA, 綿
A9AB, 緬
A9AC, 面
A9AD, 麺
A9AE, 摸
A9AF, 模
A9B0, 茂
A9B1, 妄
A9B2, 孟
A9B3, 毛
A9B4, 盲
A9B5, 網
A9B6, 耗
A9B7, 蒙
A9B8, 儲
A9B9, 木
A9BA, 黙
A9BB, 杢
A9BC, 勿
A9BD, 餅
A9BE, 尤
A9BF, 戻
A9C0, 籾
A9C1, 貰
A9C2, 問
A9C3, 悶
A9C4, 紋
A9C5, 門
A9C6, 匁
A9C7, 也
A9C8, 冶
A9C9, 爺
A9CA, 耶
A9CB, 野
A9CC, 弥
A9CD, 矢
A9CE, 厄
A9CF, 役
A9D0, 約
A9D1, 薬
A9D2, 訳
A9D3, 靖
A9D4, 柳
A9D5, 薮
A9D6, 鑓
A9D7, 愉
A9D8, 愈
A9D9, 油
A9DA, 癒
A9DB, 諭
A9DC, 輸
A9DD, 唯
A9DE, 佑
A9DF, 優
A9E0, 勇
A9E1, 友
A9E2, 宥
A9E3, 幽
A9E4, 悠
A9E5, 憂
A9E6, 揖
A9E7, 有
A9E8, 柚
A9E9, 湧
A9EA, 涌
A9EB, 猶
A9EC, 猷
A9ED, 由
A9EE, 祐
A9EF, 裕
A9F0, 誘
A9F1, 遊
A9F2, 邑
A9F3, 郵
A9F4, 雄
A9F5, 融
A9F6, 夕
A9F7, 予
A9F8, 余
A9F9, 与
A9FA, 誉
A9FB, 輿
A9FC, 預
A9FD, 傭
A9FE, 幼
A9FF, 妖
AA00, 餅
AA01, 尤
AA02, 戻
AA03, 籾
AA04, 貰
AA05, 問
AA06, 悶
AA07, 紋
AA08, 門
AA09, 匁
AA0A, 也
AA0B, 冶
AA0C, 爺
AA0D, 耶
AA0E, 野
AA0F, 弥
AA10, 矢
AA11, 厄
AA12, 役
AA13, 約
AA14, 薬
AA15, 訳
AA16, 靖
AA17, 柳
AA18, 薮
AA19, 鑓
AA1A, 愉
AA1B, 愈
AA1C, 油
AA1D, 癒
AA1E, 諭
AA1F, 輸
AA20, 唯
AA21, 佑
AA22, 優
AA23, 勇
AA24, 友
AA25, 宥
AA26, 幽
AA27, 悠
AA28, 憂
AA29, 揖
AA2A, 有
AA2B, 柚
AA2C, 湧
AA2D, 涌
AA2E, 猶
AA2F, 猷
AA30, 由
AA31, 祐
AA32, 裕
AA33, 誘
AA34, 遊
AA35, 邑
AA36, 郵
AA37, 雄
AA38, 融
AA39, 夕
AA3A, 予
AA3B, 余
AA3C, 与
AA3D, 誉
AA3E, 輿
AA3F, 預
AA40, 傭
AA41, 幼
AA42, 妖
AA43, 容
AA44, 庸
AA45, 揚
AA46, 揺
AA47, 擁
AA48, 曜
AA49, 楊
AA4A, 様
AA4B, 洋
AA4C, 溶
AA4D, 熔
AA4E, 窯
AA4F, 羊
AA50, 耀
AA51, 葉
AA52, 蓉
AA53, 謡
AA54, 踊
AA55, 遥
AA56, 養
AA57, 慾
AA58, 抑
AA59, 欲
AA5A, 沃
AA5B, 浴
AA5C, 翌
AA5D, 翌
AA5E, 淀
AA5F, 裸
AA60, 莱
AA61, 頼
AA62, 洛
AA63, 絡
AA64, 酪
AA65, 卵
AA66, 嵐
AA67, 欄
AA68, 濫
AA69, 藍
AA6A, 蘭
AA6B, 覧
AA6C, 利
AA6D, 吏
AA6E, 履
AA6F, 李
AA70, 梨
AA71, 理
AA72, 璃
AA73, 痢
AA74, 裏
AA75, 裡
AA76, 里
AA77, 離
AA78, 陸
AA79, 律
AA7A, 率
AA7B, 葎
AA7C, 掠
AA7D, 略
AA7E, 劉
AA7F, 流
AA80, 流
AA81, 琉
AA82, 留
AA83, 硫
AA84, 粒
AA85, 隆
AA86, 侶
AA87, 慮
AA88, 虜
AA89, 了
AA8A, 亮
AA8B, 僚
AA8C, 凌
AA8D, 寮
AA8E, 料
AA8F, 梁
AA90, 涼
AA91, 猟
AA92, 療
AA93, 瞭
AA94, 稜
AA95, 糧
AA96, 良
AA97, 諒
AA98, 遼
AA99, 量
AA9A, 陵
AA9B, 緑
AA9C, 倫
AA9D, 厘
AA9E, 林
AA9F, 淋
AAA0, 琳
AAA1, 臨
AAA2, 輪
AAA3, 隣
AAA4, 鱗
AAA5, 麟
AAA6, 瑠
AAA7, 塁
AAA8, 涙
AAA9, 累
AAAA, 類
AAAB, 令
AAAC, 伶
AAAD, 例
AAAE, 冷
AAAF, 励
AAB0, 嶺
AAB1, 怜
AAB2, 玲
AAB3, 礼
AAB4, 苓
AAB5, 鈴
AAB6, 隷
AAB7, 零
AAB8, 霊
AAB9, 麗
AABA, 齢
AABB, 暦
AABC, 歴
AABD, 列
AABE, 劣
AABF, 廉
AAC0, 恋
AAC1, 漣
AAC2, 簾
AAC3, 練
AAC4, 聯
AAC5, 錬
AAC6, 呂
AAC7, 魯
AAC8, 櫓
AAC9, 炉
AACA, 賂
AACB, 路
AACC, 露
AACD, 労
AACE, 婁
AACF, 廊
AAD0, 弄
AAD1, 朗
AAD2, 楼
AAD3, 榔
AAD4, 浪
AAD5, 漏
AAD6, 牢
AAD7, 篭
AAD8, 老
AAD9, 聾
AADA, 蝋
AADB, 郎
AADC, 六
AADD, 麓
AADE, 禄
AADF, 肋
AAE0, 録
AAE1, 論
AAE2, 倭
AAE3, 和
AAE4, 話
AAE5, 歪
AAE6, 賄
AAE7, 脇
AAE8, 惑
AAE9, 枠
AAEA, 鷲
AAEB, 亙
AAEC, 亘
AAED, 鰐
AAEE, 詫
AAEF, 藁
AAF0, 蕨
AAF1, 椀
AAF2, 湾
AAF3, 碗
AAF4, 腕
AAF5, 嗅
AAF6, 爬
AAF7, 騙
AAF8, 咎
AAF9, 罠
AAFA, 峙
AAFB, 炸
AAFC, 朦
AAFD, 朧
AAFE, 璧
AAFF, 頷
AB00, 列
AB01, 劣
AB02, 廉
AB03, 恋
AB04, 漣
AB05, 簾
AB06, 練
AB07, 聯
AB08, 錬
AB09, 呂
AB0A, 魯
AB0B, 櫓
AB0C, 炉
AB0D, 賂
AB0E, 路
AB0F, 露
AB10, 労
AB11, 婁
AB12, 廊
AB13, 弄
AB14, 朗
AB15, 楼
AB16, 榔
AB17, 浪
AB18, 漏
AB19, 牢
AB1A, 篭
AB1B, 老
AB1C, 聾
AB1D, 蝋
AB1E, 郎
AB1F, 六
AB20, 麓
AB21, 禄
AB22, 肋
AB23, 録
AB24, 論
AB25, 倭
AB26, 和
AB27, 話
AB28, 歪
AB29, 賄
AB2A, 脇
AB2B, 惑
AB2C, 枠
AB2D, 鷲
AB2E, 亙
AB2F, 亘
AB30, 鰐
AB31, 詫
AB32, 藁
AB33, 蕨
AB34, 椀
AB35, 湾
AB36, 碗
AB37, 腕
AB38, 嗅
AB39, 爬
AB3A, 騙
AB3B, 咎
AB3C, 罠
AB3D, 峙
AB3E, 炸
AB3F, 朦
AB40, 朧
AB41, 璧
AB42, 頷
AB43, 綺
AB44, 咄
AB45, 嗟
AB46, 甦
AB47, 贄
AB48, 恍
AB49, 鑼
AB4A, 殲
AB4B, 裔
AB4C, 炒
AB4D, 渾
AB4E, 祀
AB4F, 穢
AB50, 犧
AB51, 祓
AB52, 鉤
AB53, 瘴
AB54, 謳
AB55, 痺
AB56, 袂
AB57, 絆
AB58, 憑
AB59, 埃
AB5A, 鬱
AB5B, 焉
AB5C, 狡
AB5D, 狡
AB5E, 猾
AB5F, 涎
AB60, 蜃
AB61, 緻
AB62, 愕
AB63, 傲
AB64, 囁
AB65, 磋
AB66, 穹
AB67, 咤
AB68, 凛
AB69, 籐
AB6A, 几
AB6B, 攫
AB6C, 炮
AB6D, 嶝
AB6E, 澤
AB6F, 臻
AB71, 晨
AB72, 萍
AB73, 蔡
AB74, 曉
AB75, 奚
AB77, 檜
AB78, 眞
AB79, 邊
AB7B, 渕
AB7C, 廣
AB7D, 薔
AB7E, 薇
AB7F, 丼
AB80, 丼
AB81, 隕
AB82, 琥
AB83, 珀
AB84, 橙
AB85, 槐
AB86, 啖
AB87, 呵
AB88, 颯
AB89, 虔
AB8A, 檄
AB8B, 唸
AB8C, 曖
AB8D, 躊
AB8E, 躇
AB8F, 彗
AB90, 爛
AB91, 徘
AB92, 徊
AB93, 掟
AB94, 棍
AB95, 腑
AB96, 蟲
AB97, 奢
AB98, 撥
AB99, 鼈
AB9A, 棹
AB9B, 眩
AB9C, 皹
AB9D, 洒
AB9E, 贅
AB9F, 捏
ABA0, 圓
ABA1, 將
ABA2, 姚
ABA3, 姜
ABA4, 熙
ABA5, 栫
ABA6, 濱
ABA7, 睛
ABA8, 埒
ABA9, 踪
ABAA, 遽