jHex, Kanji
9B4A, 爆
9B4B, 炎
9B4C, 剣
9B4D, 魔
9B4E, 神
9B4F, 飛
9B50, 燕
9B51, 連
9B52, 脚
9B53, 蒼
9B54, 破
9B55, 刃
9B56, 烈
9B57, 空
9B58, 斬
9B59, 真
9B5A, 裂
9B5B, 虎
9B5D, 牙
9B5E, 刹
9B5F, 龍
9B60, 閃
9B61, 断
9B62, 双
9B63, 獅
9B64, 子
9B65, 戦
9B66, 吼
9B67, 爪
9B68, 竜
9B69, 光
9B6A, 鳳
9B6B, 凰
9B6C, 天
9B6D, 駆
9B6E, 紅
9B6F, 蓮
9B70, 昇
9B71, 熱
9B72, 旋
9B73, 風
9B74, 陣
9B75, 王
9B76, 撃
9B77, 波
9B78, 翔
9B79, 火
9B7B, 招
9B7C, 来
9B7D, 襲
9B7E, 人
9B80, 闇
9B81, 地
9B83, 夜
9B84, 御
9B86, 臥
9B87, 月
9B88, 虚
9B89, 崩
9B8B, 豪
9B8C, 疾
9B94, 絶
9B95, 影
9BA3, 衝
9BAB, 滅
9BAC, 殺
9BAD, 弓
9BB5, 覚
9BB6, 皇
9BB7, 翼
9BB8, 劇
9BB9, 舞
9BBA, 荒
9BBB, 業
9BBC, 灰
9BBD, 燼
9BBF, 浄
9BC0, 焼
9BC1, 煉
9BC2, 獄
9BC3, 緋
9BC5, 激
9BC9, 山
9BCA, 小
9BD4, 所
9BD5, 海
9BD9, 入
9BDB, 出
9BDC, 首
9BDD, 都
9BDF, 灼
9BE0, 拳
9BE4, 幻
9BE8, 術
9BE9, 技
9BEA, 装
9BEB, 備
9BEC, 作
9BF1, 上
9BF8, 一
9C4A, 生
9C50, 力
9C53, 中
9C5F, 定
9C67, 今
9C71, 器
9C77, 回
9C79, 晶
9C7B, 合
9C84, 白
9C89, 氷
9C94, 攻
9C95, 震
9C96, 三
9C9A, 国
9C9D, 村
9CA3, 行
9CA8, 警
9CA9, 丸
9CAA, 状
9CB0, 石
9CB7, 粉
9CBA, 大
9CBF, 線
9CC3, 手
9CC7, 怪
9CD7, 悪
9CDF, 圧
9CF4, 位
9D51, 育
9D96, 液
9DBB, 押
9DC4, 黄
9DD5, 仮
9E4D, 戒
9E56, 開
9E81, 革
9E84, 楽
9EAC, 冠
9ED8, 鑑
9EEE, 危
9EF7, 揮
9F4D, 記
9F8A, 牛
9F8D, 巨
9F97, 魚
9FB4, 興
9FB7, 鏡
9FD0, 筋
9FD8, 金
9FDA, 銀
9FED, 串
E053, 形
E073, 傑
E074, 欠
E075, 決
E077, 結
E083, 堅
E097, 険
E09C, 原
E0A2, 現
E0AA, 古
E0D9, 公
E0E3, 好
E155, 鉱
E15B, 香
E15D, 高
E160, 号
E16C, 黒
E18F, 砂
E198, 最
E1AC, 剤
E1AD, 在
E1EF, 刺
E1F0, 司
E1FC, 指
E24B, 紫
E262, 持
E264, 次
E26A, 示
E281, 漆
E283, 実
E2A3, 主
E2A9, 種
E2B0, 寿
E2C3, 臭
E2C4, 舟
E2D1, 柔
E2DC, 縮
E340, 書
E34E, 勝
E375, 称
E381, 証
E39D, 飾
E3A4, 色
E3AE, 寝
E3B2, 新
E3BE, 親
E3C0, 身
E3CF, 図
E3D6, 水
E445, 盛
E44D, 醒
E44E, 青
E460, 赤
E464, 切
E46C, 雪
E490, 鮮
E4CF, 草
E547, 体
E54F, 替
E589, 探
E58E, 炭
E5A6, 置
E5B3, 茶
E5E0, 調
E5E4, 長
E5F5, 通
E5FB, 漬
E67B, 鉄
E6A4, 島
E6C5, 闘
E6D0, 銅
E6F7, 鍋
E748, 肉
E773, 琶
E7A0, 漠
E7B4, 髪
E7BF, 半
E7C7, 版
E7F8, 琵
E849, 必
E859, 表
E867, 品
E87D, 斧
E89D, 物
E8A0, 噴
E8B3, 並
E8C1, 片
E8C9, 弁
E8E1, 宝
E948, 棒
E951, 防
E968, 磨
E988, 味
E9A0, 命
E9A1, 明
E9AC, 面
E9BF, 戻
EA4A, 様
EA8E, 料
EA9B, 緑
EAC3, 練
EACB, 路
EAD6, 牢
EAE3, 和
EAE4, 話
EB80, 丼
EB81, 隕
EB84, 橙