jHex, Kanji
9B4A, 爆
9B4B, 炎
9B4C, 剣
9B4D, 魔
9B4E, 神
9B4F, 飛
9B50, 燕
9B51, 連
9B52, 脚
9B53, 蒼
9B54, 破
9B55, 刃
9B56, 烈
9B57, 空
9B58, 斬
9B59, 真
9B5A, 裂
9B5B, 虎
9B5C, 牙
9B5D, 牙
9B5E, 屠
9B5F, 龍
9B60, 閃
9B61, 断
9B62, 双
9B63, 獅
9B64, 子
9B65, 戦
9B66, 吼
9B67, 爪
9B68, 竜
9B69, 光
9B6A, 鳳
9B6B, 凰
9B6C, 天
9B6D, 駆
9B6E, 紅
9B6F, 蓮
9B70, 昇
9B71, 石
9B72, 旋
9B73, 風
9B74, 陣
9B75, 王
9B76, 撃
9B77, 波
9B78, 翔
9B79, 火
9B7A, 剛
9B7B, 招
9B7C, 来
9B7D, 襲
9B7E, 人
9B7F, 闇
9B80, 闇
9B81, 地
9B82, 猛
9B83, 夜
9B84, 御
9B85, 衣
9B86, 臥
9B87, 月
9B88, 虚
9B89, 崩
9B8A, 封
9B8B, 豪
9B8C, 疾
9B8D, 陽
9B8E, 雹 
9B8F, 雨
9B90, 秋
9B91, 沙
9B92, 抜
9B93, 砕
9B94, 絶
9B95, 影
9B96, 掌
9B97, 煌
9B98, 燐
9B99, 改
9B9A, 雷
9B9B, 刀
9B9C, 蹴
9B9D, 狂
9B9E, 刹
9B9F, 槌
9BA0, 鐘
9BA1, 割
9BA2, 走
9BA3, 衝
9BA4, 森
9BA5, 羅
9BA6, 伐
9BA7, 瞬
9BA8, 咆
9BA9, 迅
9BAA, 死
9BAB, 滅
9BAC, 殺
9BAD, 弓
9BAE, 朱
9BAF, 霧
9BB0, 螺
9BB1, 斜
9BB2, 那
9BB3, 者
9BB4, 目
9BB5, 覚
9BB6, 皇
9BB7, 翼
9BB8, 劇
9BB9, 舞
9BBA, 荒
9BBB, 業
9BBC, 灰
9BBD, 燼
9BBE, 塵
9BBF, 浄
9BC0, 焼
9BC1, 煉
9BC2, 獄
9BC3, 緋
9BC4, 使
9BC5, 激
9BC6, 突
9BC7, 廻
9BC8, 狼
9BC9, 山
9BCA, 小
9BCB, 屋
9BCC, 秘
9BCD, 密
9BCE, 工
9BCF, 場
9BD0, 隠
9BD1, 殿
9BD2, 研
9BD3, 究
9BD4, 所
9BD5, 海
9BD6, 底
9BD7, 洞
9BD8, 窟
9BD9, 入
9BDA, 口
9BDB, 出
9BDC, 首
9BDD, 都
9BDE, 領
9BDF, 灼
9BE0, 拳
9BE1, 逃
9BE2, 敗
9BE3, 北
9BE4, 幻
9BE5, 重
9BE6, 覇
9BE7, 道
9BE8, 術
9BE9, 技
9BEA, 装
9BEB, 備
9BEC, 作
9BED, 星
9BEE, 召
9BEF, 集
9BF1, 上
9BF2, 脳
9BF3, 世
9BF4, 界
9BF5, 分
9BF6, 精
9BF7, 統
9BF8, 一
9BF9, 反
9BFA, 煙
9BFB, 怒
9BFC, 哮
9BFD, 投
9BFE, 活
9BFF, 心
9C00, 燼
9C20, 都
9C21, 領
9C22, 灼
9C23, 拳
9C24, 逃
9C25, 敗
9C26, 北
9C27, 幻
9C28, 重
9C29, 覇
9C2A, 道
9C2B, 術
9C2C, 技
9C2D, 装
9C2E, 備
9C2F, 作
9C30, 星
9C31, 召
9C32, 集
9C33, 叩
9C34, 上
9C35, 脳
9C36, 世
9C37, 界
9C38, 分
9C39, 精
9C3A, 統
9C3B, 一
9C3C, 反
9C3D, 煙
9C3E, 怒
9C3F, 哮
9C40, 投
9C41, 活
9C42, 心
9C43, 応
9C44, 援
9C45, 要
9C46, 請
9C47, 肩
9C48, 部
9C49, 再
9C4A, 生
9C4B, 頭
9C4C, 化
9C4D, 吐
9C4E, 喚
9C4F, 墨
9C50, 力
9C51, 足
9C52, 払
9C53, 中
9C54, 獲
9C55, 得
9C56, 仙
9C57, 庵
9C58, 敵
9C59, 弱
9C5A, 点
9C5B, 痛
9C5C, 用
9C5D, 用
9C5E, 設
9C5F, 定
9C60, 詳
9C61, 細
9C62, 補
9C63, 充
9C64, 溜
9C65, 多
9C66, 彩
9C67, 今
9C68, 携
9C69, 特
9C6A, 情
9C6B, 報
9C6C, 続
9C6D, 壁
9C6E, 跳
9C6F, 躍
9C70, 武
9C71, 器
9C72, 軽
9C73, 難
9C74, 易
9C75, 度
9C76, 自
9C77, 回
9C78, 復
9C79, 晶
9C7A, 間
9C7B, 合
9C7C, 達
9C7D, 華
9C7E, 射
9C7F, 漢
9C80, 漢
9C81, 立
9C82, 支
9C83, 歌
9C84, 白
9C85, 薙
9C86, 凍
9C89, 氷
9C8A, 発
9C8B, 掘
9C8C, 食
9C8D, 別
9C8E, 腹
9C8F, 負
9C90, 磁
9C91, 院
9C92, 政
9C93, 無
9C94, 攻
9C95, 震
9C96, 三
9C97, 二
9C98, 段
9C99, 返
9C9A, 国
9C9B, 境
9C9C, 街
9C9D, 村
9C9E, 港
9C9F, 町
9CA0, 市
9CA1, 暴
9CA2, 旅
9CA3, 行
9CA4, 基
9CA5, 穴
9CA6, 兜
9CA7, 転
9CA8, 警
9CA9, 丸
9CAA, 状
9CAB, 態
9CAC, 異
9CAD, 常
9CAE, 強
9CAF, 落
9CB0, 熱
9CB1, 化
9CB2, 睡
9CB3, 衰
9CB4, 弱
9CB5, 印
9CB6, 燐
9CB7, 粉
9CB8, 動
9CB9, 砲
9CBA, 大
9CBB, 吸
9CBC, 込
9CBD,　進
9CBE, 壊
9CBF, 線
9CC0, 乱
9CC1, 胞
9CC2, 両
9CC3, 手
9CC4, 弾
9CC5, 千
9CC6, 引
9CC7, 怪
9CC8, 槍
9CC9, 五
9CCA, 十
9CCB, 亜
9CCC, 唖
9CCD, 娃
9CCE, 阿
9CCF, 哀
9CD0, 愛
9CD1, 挨
9CD2, 姶
9CD3, 逢
9CD4, 葵
9CD5, 茜
9CD6, 穐
9CD7, 悪
9CD8, 握
9CD9, 渥
9CDA, 旭
9CDB, 葦
9CDC, 芦
9CDD, 鯵
9CDE, 梓
9CDF, 圧
9CF0, 鞍
9CF1, 杏
9CF2, 以
9CF3, 伊
9CF4, 位
9CF5, 依
9CF6, 偉
9CF7, 囲
9CF8, 夷
9CF9, 委
9CFA, 威
9CFB, 尉
9CFC, 惟
9CFD, 意
9CFE, 慰
9CFF, 椅
9D51, 育
9D96, 液
9DBB, 押
9DC4, 黄
9DD3, 音
9DD5, 仮
9E4D, 戒
9E56, 開
9E81, 革
9E84, 楽
9EAC, 冠
9ED8, 鑑
9EEE, 危
9EF7, 揮
9F4D, 記
9F8A, 牛
9F8D, 巨
9F97, 魚
9FB4, 興
9FB7, 鏡
9FD0, 筋
9FD8, 金
9FDA, 銀
9FED, 串
E051, 型
E053, 形
E073, 傑
E074, 欠
E075, 決
E077, 結
E082, 現
E083, 堅
E097, 険
E09C, 原
E09F, 減
E0A2, 現
E0AA, 古
E0D9, 公
E0E3, 好
E14E, 航
E155, 鉱
E15B, 香
E15D, 高
E160, 号
E16C, 黒
E18F, 砂
E198, 最
E1A9, 裁
E1AC, 剤
E1AD, 在
E1EF, 刺
E1F0, 司
E1FC, 指
E245, 止
E24B, 紫
E262, 持
E264, 次
E26A, 示
E281, 漆
E283, 実
E28C, 舎
E2A3, 主
E2A9, 種
E2B0, 寿
E2C0, 終
E2C3, 臭
E2C4, 舟
E2D1, 柔
E2DC, 縮
E340, 書
E34E, 勝
E375, 称
E381, 証
E39D, 飾
E3A4, 色
E3AE, 寝
E3B2, 新
E3BE, 親
E3C0, 身
E3CF, 図
E3D6, 水
E3F9, 性
E442, 正
E445, 盛
E44D, 醒
E44E, 青
E460, 赤
E464, 切
E46C, 雪
E490, 鮮
E4CF, 草
E4E9, 属
E540, 打
E547, 体
E54F, 替
E589, 探
E58E, 炭
E58F, 短
E5A6, 置
E5B3, 茶
E5E0, 調
E5E4, 長
E5E9, 直
E5F5, 通
E5FB, 漬
E64F, 停
E67B, 鉄
E680, 店
E688, 田
E6A4, 島
E6C5, 闘
E6D0, 銅
E6DA, 読
E6F7, 鍋
E748, 肉
E75A, 年
E773, 琶
E7A0, 漠
E7B4, 髪
E7BF, 半
E7C7, 版
E7F0, 避
E7F8, 琵
E849, 必
E859, 表
E867, 品
E87D, 斧
E89D, 物
E8A0, 噴
E8B3, 並
E8C1, 片
E8C9, 弁
E8E1, 宝
E948, 棒
E951, 防
E954, 僕
E968, 磨
E988, 味
E9A0, 命
E9A1, 明
E9AC, 面
E9BF, 戻
EA4A, 様
EA7A, 率
EA8E, 料
EA9B, 緑
EAC3, 練
EACB, 路
EAD6, 牢
EAD7, 篭
EAE3, 和
EAE4, 話
EB80, 丼
EB81, 隕
EB84, 橙
