jHex, symbol
9941, !
9942, "
9943, #
9944, $
9945, %
9946, &
9947, '
9948, (
9949, )
994A, *
994B, +
994C, ,
994D, -
994E, .
994F, ／
9950, 0
9951, 1
9952, 2
9953, 3
9954, 4
9955, 5
9956, 6
9957, 7
9958, 8
9959, 9
995A, :
995B, ;
995C, <
995D, <
995E, =
995F, >
9960, ?
9961, @
9962, A
9963, B
9964, C
9965, D
9966, E
9967, F
9968, G
9969, H
996A, I
996B, J
996C, K
996D, L
996E, M
996F, N
9970, O
9971, P
9972, Q
9973, R
9974, S
9975, T
9976, U
9977, V
9978, W
9979, X
997A, Y
997B, Z
997C, [
997D, ¥
997E, ]
997F, ^
9980, ^
9981, _
9982, `
9983, a
9984, b
9985, c
9986, d
9987, e
9988, f
9989, g
998A, h
998B, i
998C, j
998D, k
998E, l
998F, m
9990, n
9991, o
9992, p
9993, q
9994, r
9995, s
9996, t
9997, u
9998, v
9999, w
999A, x
999B, y
999C, z
999D, {
999E, |
999F, }
99A0, ~
99A1, 
99A2, ・
99A3, 「
99A4, 」
99A5, 、
99A6, 。
99A7, ー
9A94, ヵ
9A95, ヶ
9A96, α
9A97, β
9A98, γ
9A99, δ
9AA0, λ
9AA1, μ
9AA2, ν
9AA3, ξ
9AA4, ο
9AA5, π
9AA6, ρ
9AA7, σ
9AA8, τ
9AA9, υ
9AAA, φ
9AAB, χ
9AAC, ψ
9AAD, ω
9AAE, Ⅰ
9AAF, Ⅱ
9AB0, Ⅲ
9AB1, Ⅳ
9AB2, Ⅴ
9AB3, Ⅵ
9AB4, Ⅶ
9AB5, Ⅷ
9AB6, Ⅸ
9AB7, Ⅹ
9AB8, ※
9AB9, "
9ABA, ゛
9ABB, ゜
9ABC, ´
9ABD, ｀
9ABE, '
9ABF, '
9AC0, ヽ
9AC1, ヾ
9AC2, ゝ
9AC3, ゞ
9AC4, 〃
9AC5, 々
9AC6, 〆
9AC7, 〇
9AC8, ∥
9AC9, …
9ACA, ‥
9ACB, 〈
9ACC, 〉
9ACD, 《
9ACE, 》
9ACF, 『
9AD0, 』
9AD1, 【
9AD2, 】
9AD3, ±
9AD4, ×
9AD5, ÷
9AD6, ≠
9AD7, ≦
9AD8, ≧
9AD9, ∞
9ADA, °
9ADB, ′
9ADC, ″
9ADD, ℃
9ADE, ☆
9ADF, ★
9AE0, ○
9AE1, ●
9AE2, ◎
9AE3, ◇
9AE4, ◆
9AE5, □
9AE6, ■
9AE7, △
9AE8, ▲
9AE9, ▽
9AEA, ▼
9AEB, →
9AEC, ←
9AED, ↑
9AEE, ↓
9AEF, ♯
9AF0, ♭
9AF1, ♪
9AF2, №