jHex, symbol
01, \n
20,  
21, !
22, "
23, #
24, $
25, %
26, &
27, '
28, (
29, )
2A, *
2B, +
2C, ,
2D, -
2E, .
2F, /
30, 0
31, 1
32, 2
33, 3
34, 4
35, 5
36, 6
37, 7
38, 8
39, 9
3A, :
3B, ;
3C, <
3D, , 
3E, >
3F, ?
40, @
41, A
42, B
43, C
44, D
45, E
46, F
47, G
48, H
49, I
4A, J
4B, K
4C, L
4D, M
4E, N
4F, O
50, P
51, Q
52, R
53, S
54, T
55, U
56, V
57, W
58, X
59, Y
5A, Z
5B, [
5C, \
5D, ]
5E, ^
5F, _
60, `
61, a
62, b
63, c
64, d
65, e
66, f
67, g
68, h
69, i
6A, j
6B, k
6C, l
6D, m
6E, n
6F, o
70, p
71, q
72, r
73, s
74, t
75, u
76, v
77, w
78, x
79, y
7A, z
7B, {
7C, |
7D, }
7E, ~
7F, 
9940, 　
9941, ！
9942, ”
9943, ＃
9944, ＄
9945, ％
9946, ＆
9947, ’
9948, （
9949, ）
994A, ＊
994B, ＋
994C, ，
994D, －
994E, ．
994F, ／
9950, ０
9951, １
9952, ２
9953, ３
9954, ４
9955, ５
9956, ６
9957, ７
9958, ８
9959, ９
995A, ：
995B, ；
995C, ＜
995D, ＜
995E, ＝
995F, ＞
9960, ？
9961, ＠
9962, Ａ
9963, Ｂ
9964, Ｃ
9965, Ｄ
9966, Ｅ
9967, Ｆ
9968, Ｇ
9969, Ｈ
996A, Ｉ
996B, Ｊ
996C, Ｋ
996D, Ｌ
996E, Ｍ
996F, Ｎ
9970, Ｏ
9971, Ｐ
9972, Ｑ
9973, Ｒ
9974, Ｓ
9975, Ｔ
9976, Ｕ
9977, Ｖ
9978, Ｗ
9979, Ｘ
997A, Ｙ
997B, Ｚ
997C, ［
997D, ￥
997E, ］
997F, ＾
9980, ＾
9981, ＿
9982, ‘
9983, ａ
9984, ｂ
9985, ｃ
9986, ｄ
9987, ｅ
9988, ｆ
9989, ｇ
998A, ｈ
998B, ｉ
998C, ｊ
998D, ｋ
998E, ｌ
998F, ｍ
9990, ｎ
9991, ｏ
9992, ｐ
9993, ｑ
9994, ｒ
9995, ｓ
9996, ｔ
9997, ｕ
9998, ｖ
9999, ｗ
999A, ｘ
999B, ｙ
999C, ｚ
999D, ｛
999E, ｜
999F, ｝
99A0, ～
99A1, 　
99A2, ・
99A3, 「
99A4, 」
99A5, 、
99A6, 。
99A7, ー
9A94, ヵ
9A95, ヶ
9A96, α
9A97, β
9A98, γ
9A99, δ
9AA0, λ
9AA1, μ
9AA2, ν
9AA3, ξ
9AA4, ο
9AA5, π
9AA6, ρ
9AA7, σ
9AA8, τ
9AA9, υ
9AAA, φ
9AAB, χ
9AAC, ψ
9AAD, ω
9AAE, Ⅰ
9AAF, Ⅱ
9AB0, Ⅲ
9AB1, Ⅳ
9AB2, Ⅴ
9AB3, Ⅵ
9AB4, Ⅶ
9AB5, Ⅷ
9AB6, Ⅸ
9AB7, Ⅹ
9AB8, ※
9AB9, “
9ABA, ゛
9ABB, ゜
9ABC, ´
9ABD, ｀
9ABE, '
9ABF, '
9AC0, ヽ
9AC1, ヾ
9AC2, ゝ
9AC3, ゞ
9AC4, 〃
9AC5, 々
9AC6, 〆
9AC7, 〇
9AC8, ∥
9AC9, …
9ACA, ‥
9ACB, 〈
9ACC, 〉
9ACD, 《
9ACE, 》
9ACF, 『
9AD0, 』
9AD1, 【
9AD2, 】
9AD3, ±
9AD4, ×
9AD5, ÷
9AD6, ≠
9AD7, ≦
9AD8, ≧
9AD9, ∞
9ADA, °
9ADB, ′
9ADC, ″
9ADD, ℃
9ADE, ☆
9ADF, ★
9AE0, ○
9AE1, ●
9AE2, ◎
9AE3, ◇
9AE4, ◆
9AE5, □
9AE6, ■
9AE7, △
9AE8, ▲
9AE9, ▽
9AEA, ▼
9AEB, →
9AEC, ←
9AED, ↑
9AEE, ↓
9AEF, ♯
9AF0, ♭
9AF1, ♪
9AF2, №　
9AF3, 昂
9AF4, 焰
9AF5, 博
9AF6, 
9AF7, 
9AF8, 
9AF9, 
9AFA, 
9AFB, 
9AFC, 
9AFD, 
9AFE, 
9AFF, 
9B00, ｀
9B01, ¨
9B02, ヽ
9B03, ヾ
9B04, ゝ
9B05, ゞ
9B06, 〃
9B07, 仝
9B08, 々
9B09, 〆
9B0A, 〇
9B0B, ‖
9B0C, …
9B0D, ‥
9B0E, 〈
9B0F, 〉
9B10, 《
9B11, 》
9B12, 『
9B13, 』
9B14, 【
9B15, 】
9B16, ±
9B17, ×
9B18, ÷
9B19, ≠
9B1A, ≦
9B1B, ≧
9B1C, ∞
9B1D, °
9B1E, ′
9B1F, ″
9B20, ℃
9B21, ☆
9B22, ★
9B23, ○
9B24, ●
9B25, ◎
9B26, ◇
9B27, ◆
9B28, □
9B29, ■
9B2A, △
9B2B, ▲
9B2C, ▽
9B2D, ▼
9B2E, →
9B2F, ←
9B30, ↑
9B31, ↓
9B32, ♯
9B33, ♭
9B34, ♪
9B35, №
9B36, 昂
9B37, 焰
9B38, 博
9B39, 
9B3A, 
9B3B, 
9B3C, 
9B3D, 
9B3E, 
9B3F, 
9B40, 
9B41, 
9B42, 
9B43, 
9B44, 
9B45, 
9B46, 
9B47, 
9B48, 
9B49, 