
おまけ

[ENDBLOCK]
get_chat_time=><x17><x15><xC5><x24><x02><x89><x80>

[ENDBLOCK]
It's cold...it's freezing cold... 
[ENDBLOCK]
Haha...<Stahn>, I wonder if you, who grew up in Fitzgald,
would find the climate in Phandaria too harsh? 
[ENDBLOCK]
<Woodrow>...I don't know how
you can be so carefree. 
[ENDBLOCK]
If you live in this country long enough, you naturally
become strong against the cold. Today even feels warm. 
[ENDBLOCK]
......unbelievable...... 
[ENDBLOCK]
1... 
[ENDBLOCK]
2...
[ENDBLOCK]
<S13>Ah... 
[ENDBLOCK]
3... 
[ENDBLOCK]
4... 
[ENDBLOCK]
5... 
[ENDBLOCK]
<S11>ACHOOO!<S15> 
[ENDBLOCK]
Aah...<x00>
[ENDBLOCK]
